\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{1}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{1}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{2}{lstlisting.-5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 10 movies which have the highest average ratings}}{2}{table.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{2}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{2}{lstlisting.-7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The movies that received the most ratings}}{3}{table.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{3}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{3}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{3}{lstlisting.-10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The movies that were rated the highest on average by women}}{4}{table.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{4}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{4}{lstlisting.-12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The movies that were rated the highest on average by men}}{5}{table.4}}
\newlabel{1}{{1}{5}{Problem 5\relax }{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The movies that most and least like match to {\it  Top Gun}}}{5}{table.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{5}{lstlisting.-13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The five raters rated the most films}}{6}{table.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{6}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{6}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{7}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{7}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{7}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{7}{lstlisting.-19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The five raters most agreed with each other}}{7}{table.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{7}{lstlisting.-20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The five raters most disagreed with each other}}{8}{table.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{8}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{8}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{8}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{9}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{9}{lstlisting.-25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The movie that was rated highest on average by men under 40}}{9}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The movie that was rated highest on average by men over 40}}{10}{table.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/assignment8.py}{10}{lstlisting.-26}}
\bibdata{data}
\bibdata{source}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The movie that was rated highest on average by women under 40}}{11}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The movie that was rated highest on average by women over 40}}{12}{table.12}}
