\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{source}
\citation{blogs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9A.py}{1}{lstlisting.-1}}
\citation{source}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9A.py}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9A.py}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{3}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{3}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{4}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{4}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{5}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{5}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{5}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{6}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{6}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{6}{lstlisting.-14}}
\citation{source}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{7}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{7}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{7}{lstlisting.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendrogram showing blog clusters}}{8}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-before}{{1}{8}{Dendrogram showing blog clusters\relax }{figure.1}{}}
\citation{source}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The interations required for k=5,10,20}}{9}{table.1}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{9}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{9}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{10}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{Assignment9B.py}{10}{lstlisting.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D representation of blog space}}{11}{figure.2}}
\newlabel{fig:graph-before}{{2}{11}{2D representation of blog space\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram showing blog clusters using TFIDF}}{12}{figure.3}}
\newlabel{fig:graph-before}{{3}{12}{Dendrogram showing blog clusters using TFIDF\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D representation of blog space using TFIDF}}{13}{figure.4}}
\newlabel{fig:graph-before}{{4}{13}{2D representation of blog space using TFIDF\relax }{figure.4}{}}
\bibstyle{plain}
\bibcite{source}{1}
\bibcite{blogs}{2}
