library(igraph)
library(rjson)
library(RJSONIO)


tmp <- tempdir()

url <- "http://vlado.fmf.uni-lj.si/pub/networks/data/UciNet/zachary.dat"
dest <- paste(tmp, sep="/", "k.dat")
download.file(url=url, destfile=dest)

l <- readLines(dest)
l <- l[(grep("^DATA", l)+1):length(l)]
l1 <- matrix(scan(textConnection(paste(l[1:34], collapse="\n"))), nr=34)
l2 <- matrix(scan(textConnection(paste(l[1:34+34], collapse="\n"))), nr=34)

graph <- graph.adjacency(l2, weighted=TRUE, mode="undirected")


write.graph(graph, "table.txt", format=c("pajek"))
tab <- read.table("table.txt",skip=2)
names(tab)[1]<- "source"
names(tab)[2]<- "target"
names(tab)[3]<- "value"

############### to write the databefore.json ################

sink("databefore.json")

cat('{\n\t"links": [\n')
for (i in 1:78) {

	cat('\t\t{"source": ')
	cat(as.numeric(unlist(tab['source']))[i]-1)
	cat(",")
	cat('\t\t"target": ')
	cat(as.numeric(unlist(tab['target']))[i]-1)
	cat(",")
	cat('\t\t"value": ')
	cat(as.numeric(unlist(tab['value']))[i]-1)
	cat('}')
	if (i<78){cat(',\n')}
}
cat('\n\t],\n')
cat('\t"nodes": [\n')
for (i in 1:34) {

	cat('\t\t{"name": "')
	cat(i)
	cat('"}')
	if(i<34)
		cat(',\n')
}
cat('\n\t]\n}')
sink()
file.show("databefore.json")

################# to split the Karate club ########################

while((clusters(graph)['no'])== 1) {
	len <- length(edge.betweenness(graph))
	Edges <- edge.betweenness(graph)
	max <- max(edge.betweenness(graph))
	i <- 0
	while (i < len) {
		if (max==Edges[i+1]){
			graph <- delete.edges(graph, E(graph,get.edge(graph,i)))
			break()
		}
		i <- i+1
	}
}

write.graph(graph, "table1.txt", format=c("pajek"))
tab <- read.table("table1.txt",skip=2)
names(tab)[1]<- "source"
names(tab)[2]<- "target"
names(tab)[3]<- "value"
memper <- as.numeric( unlist(clusters(graph)['membership']))

############### to write the dataAfter.json ################

sink("dataAfter.json")
cat('{\n\t"links": [\n')
for (i in 1:66) {

	cat('\t\t{"source": ')
	cat(as.numeric(unlist(tab['source']))[i]-1)
	cat(",")
	cat('\t\t"target": ')
	cat(as.numeric(unlist(tab['target']))[i]-1)
	cat(",")
	cat('\t\t"value": ')
	cat(as.numeric(unlist(tab['value']))[i]-1)
	cat('}')
	if (i<66){cat(',\n')}
}
cat('\n\t],\n')
cat('\t"nodes": [\n')
for (i in 1:34) {

	cat('\t\t{"name": ')
	cat(i)
	cat(',')
	cat('"group": ')
	cat(memper[i]+1)
	cat('}')
	if(i<34)
		cat(',\n')
}
cat('\n\t]\n}')
sink()
file.show("dataAfter.json")
