   [1]Safe Mode: On

   [2]Create Account |  [3]Log in |  [4][facebook-icon.png]
   [5][twitter-icon.gif]
     * [6]Home
     * [7]Recent Items
     * [8]Channels
     * [9]Forums

   Your search entry... Submit

     * [10]News & Politics |
     * [11]Yoursay |
     * [12]Must See |
     * [13]Syria |
     * [14]Afghanistan |
     * [15]Entertainment |
     * [16]Chat |
     * [17]Staff Blog |
     * [18]More Blogs |
     * [19]Top Leakers |
     * [20]Android APP

   abkebab's Map of Europe 1000 AD to present with timeline

   This is a small addition to the "[21]Map of Europe: 1000 AD to present
   day"
   (video from [22]abkebab).
   I just discovered it and found it extremely interesting but something
   was missing... as mention by a large number of comments.
   Since I didn't know how this video was made, I assumed that the
   timeline was linear and based the time calibration on Napoleon's
   Campaigns (apogee in 1812 at 02:33) and Hitler's invasion of Poland
   (1939 at 03:04).
   Hope it will satisfy a lot of people asking for it... even if it's not
   exactly synchro with other
   historical events (especially the end of WWII), comparison with other
   timed maps from [23]Euratlas is not too bad.
   Loading the player ...
   [24]Embed Code

                       Plays: 1043635 (Embed: 131293)

     * [25]Item Info
     * [26]Links

   Added: Sep-22-2012
   By: [27]pierre_mesyne
   In: [28]History
   Tags: [29]Map, [30]Europe, [31]1000 AD, [32]present, [33]timeline
   Marked as: repost
   Views: 1249519 (Rank: [34]43) | Comments: 72 | Votes: 9 | Favorites: 11
   | Shared: 223911 | Updates: 0 | Times used in channels: [35]2
   Direct link:
   http://www.liveleak.
   Direct link without comments:
   http://www.liveleak.
   You need to be registered in order to add comments! [36]Register HERE
   [37]View comments (72)
   Advertisement below
   Liveleak on Facebook
   [38][187769_400703896635912_1056432936_q.jpg] [39]LIKE Liveleak.com

   IFRAME:
   [40]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.
   com%2Fliveleak.official&send=false&layout=standard&width=240&show_faces
   =false&font&colorscheme=light&action=like&height=35&appId=3922432908255
   42

   Items
     * [41]Related
     * [42]User

     * [43]Sacred Economics: Chapter 17, Summary and Roadmap: Charles
       Eisenstein
    [44]Sacred Economics: Chapter 17, Summary and Roadmap: Charles
       Eisenstein
     * [45]Map of Europe: 1000 AD to present day [with years]
    [46]Map of Europe: 1000 AD to present day [with years]
     * [47]2000 Years of History (1000 BC - 1000 AD)
    [48]2000 Years of History (1000 BC - 1000 AD)
     * [49]Lawrence Solomon: Wikipedia’s climate doctor
    [50]Lawrence Solomon: Wikipedia’s climate doctor
     * [51]VALHALLA RISING
    [52]VALHALLA RISING
     * [53]The Decline And Fall Of Europe
    [54]The Decline And Fall Of Europe
     * [55]Old Arabic texts describe dirty Vikings
    [56]Old Arabic texts describe dirty Vikings
     * [57]What happened to the 'warmest year on record': The truth is
       global warming has halted
    [58]What happened to the 'warmest year on record': The truth is global
       warming has halted
     * [59]UK Green MP William Connolley - Wikipedia’s climate doctor
    [60]UK Green MP William Connolley - Wikipedia’s climate doctor
     * [61]Leonardo da Vinci 'faked Turin Shroud and used his own features
       as the face of Jesus'
    [62]Leonardo da Vinci 'faked Turin Shroud and used his own features as
       the face of Jesus'
     * [63]Map reveals the most racist countries in the world. [64]Map
       reveals the most racist countries in the world.
     * [65]Map of Europe: 1000 AD to present day
    [66]Map of Europe: 1000 AD to present day

   Advertisers

   [67]Advertise on Liveleak
   [68]Liveleak Forums
   [69]ProChan - Anonymous Interaction
   [70]Create your own video channels

   IFRAME: [71]http://mgid.com/liveleak-composite-588.html

     * [72]F.A.Q. |
     *   [73]Site Support |
     *  [74]Contact Us |
     *  [75]Privacy Policy |
     *  [76]Terms & Conditions |
     *  [77]Copyright |
     *  [78]Advertise

   [79]Web Graphics and Design BACK TO TOP

   [80]Quantcast

References

   Visible links
   1. javascript:///
   2. http://www.liveleak.com/user?a=register
   3. http://www.liveleak.com/user?a=login
   4. http://www.liveleak.com/facebook?a=redirect_to_login
   5. http://www.liveleak.com/twitter?a=redirect_to_login
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f1000.html
   7. http://www.liveleak.com/browse
   8. http://www.liveleak.com/channel?a=browse
   9. http://forums.liveleak.com/
  10. http://www.liveleak.com/c/news
  11. http://www.liveleak.com/c/yoursay
  12. http://www.liveleak.com/c/must_see
  13. http://www.liveleak.com/c/syria
  14. http://www.liveleak.com/c/afghanistan
  15. http://www.liveleak.com/c/entertainment
  16. http://www.liveleak.com/chat
  17. http://www.liveleak.com/view?b=b0d_1323333843
  18. http://www.liveleak.com/blog?a=browse
  19. http://www.liveleak.com/user?a=top_leakers
  20. https://play.google.com/store/apps/details?id=com.liveleak.liveleak
  21. http://www.liveleak.com/view?i=f54_1337075813
  22. http://www.liveleak.com/c/abkebab
  23. http://www.euratlas.net/history/europe/1000/index.html
  24. javascript:///
  25. javascript:///
  26. javascript:///
  27. http://www.liveleak.com/c/pierre_mesyne
  28. http://www.liveleak.com/browse?category=History
  29. http://www.liveleak.com/browse?q=Map
  30. http://www.liveleak.com/browse?q=Europe
  31. http://www.liveleak.com/browse?q=1000%20AD
  32. http://www.liveleak.com/browse?q=present
  33. http://www.liveleak.com/browse?q=timeline
  34. http://www.liveleak.com/browse?rank_by=all_time
  35. javascript:///
  36. http://www.liveleak.com/user?a=register
  37. javascript:///
  38. http://www.facebook.com/liveleak.official
  39. http://www.facebook.com/liveleak.official
  40. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fliveleak.official&send=false&layout=standard&width=240&show_faces=false&font&colorscheme=light&action=like&height=35&appId=392243290825542
  41. javascript:///
  42. javascript:///
  43. http://www.liveleak.com/view?i=dfa_1321203275
  44. http://www.liveleak.com/view?i=dfa_1321203275
  45. http://www.liveleak.com/view?i=890_1367106116
  46. http://www.liveleak.com/view?i=890_1367106116
  47. http://www.liveleak.com/view?i=73c_1353166453
  48. http://www.liveleak.com/view?i=73c_1353166453
  49. http://www.liveleak.com/view?i=ab3_1261430556
  50. http://www.liveleak.com/view?i=ab3_1261430556
  51. http://www.liveleak.com/view?i=071_1256175487
  52. http://www.liveleak.com/view?i=071_1256175487
  53. http://www.liveleak.com/view?i=c56_1315147890
  54. http://www.liveleak.com/view?i=c56_1315147890
  55. http://www.liveleak.com/view?i=00b_1374178895
  56. http://www.liveleak.com/view?i=00b_1374178895
  57. http://www.liveleak.com/view?i=e9c_1291698782
  58. http://www.liveleak.com/view?i=e9c_1291698782
  59. http://www.liveleak.com/view?i=6a1_1261627044
  60. http://www.liveleak.com/view?i=6a1_1261627044
  61. http://www.liveleak.com/view?i=b05_1246388718
  62. http://www.liveleak.com/view?i=b05_1246388718
  63. http://www.liveleak.com/view?i=462_1368909463
  64. http://www.liveleak.com/view?i=462_1368909463
  65. http://www.liveleak.com/view?i=f54_1337075813
  66. http://www.liveleak.com/view?i=f54_1337075813
  67. http://www.liveleak.com/contact_us?subject=advertise
  68. http://forums.liveleak.com/
  69. http://www.prochan.com/
  70. http://www.prochan.com/
  71. http://mgid.com/liveleak-composite-588.html
  72. http://www.liveleak.com/faq
  73. http://www.liveleak.com/contact_us?subject=support
  74. http://www.liveleak.com/contact_us
  75. http://www.liveleak.com/privacy
  76. http://www.liveleak.com/tos
  77. http://www.liveleak.com/copyright
  78. http://www.liveleak.com/contact_us?subject=advertise
  79. http://www.neadodesigns.com/
  80. http://www.quantcast.com/p-c4yHLoeBnD3eE

   Hidden links:
  82. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f1000.html
