   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News Africa

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

   [_70080396_70079312.jpg]

   Media playback is unsupported on your device

Nairobi mall attack: Obama says US stands with Kenya

   23 September 2013 Last updated at 20:33 BST

   US President Barack Obama has offered his condolences to Kenya's
   president and its people, after suspected al-Shabab militants stormed a
   Nairobi mall killing at least 62 people.

   Mr Obama said: "We stand with them against this terrible outrage that
   has occurred. We will provide them with whatever law enforcement
   support is necessary."

   Kenyan security forces have said that they are in the final stages of
   clearing the Westgate shopping complex, as they attempt to bring an end
   to a three-day siege.

Read more

   [31]Nairobi attack: Kenya forces 'clearing' Westgate centre

Share this story [32]About sharing

     * [33]Email
     * [34]Facebook
     * [35]Twitter

     * [36]Related
     * [37]Most watched
     * [38]Top stories

Related video / audio

   Gabriel Gatehouse in Nairobi
   video 1:03
   BBC reporter near scene of gun battle
   23 September 2013
   Armed police from the General Service Unit take cover behind a wall
   during a bout of gunfire, outside the Westgate Mall in Nairobi
   video 3:36
   Kenyan forces 'clearing' Nairobi mall
   23 September 2013
   Architect Ross Langdon
   video 2:58
   Victims from all corners of the globe
   23 September 2013
   Women in Somalia
   video 2:01
   The battle to secure Somalia
   23 September 2013
   Kenyan troops take positions in Westgate Mall in Nairobi
   video 2:43
   Who are the al-Shabab militants?
   23 September 2013
   Anne Soy in Nairobi
   video 1:05
   'Devastating situation' in Nairobi
   23 September 2013

Most watched

[39]Top stories

[40]World

[41]UK

[42]Business

[43]Politics

[44]Health

[45]Science & Environment

[46]Technology

[47]Entertainment

Services

     * [48] Mobile
     * [49] Connected TV
     * [50] News feeds
     * [51] Alerts
     * [52] E-mail news

[53]About BBC News

     * [54]Editors' blog
     * [55]BBC College of Journalism
     * [56]News sources
     * [57]Media Action
     * [58]Editorial Guidelines

BBC links

     *
          + [59]Mobile site
          + [60]Terms of Use
          + [61]About the BBC
     *
          + [62]Advertise With Us
          + [63]Privacy
          + [64]Accessibility Help
     *
          + [65]Ad Choices
          + [66]Cookies
          + [67]Contact the BBC
     *
          + [68]Parental Guidance

   BBC

   BBC © 2013 [69]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f128.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f128.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. file://localhost/news/world-africa-24206913
  32. http://www.bbc.co.uk/help/web/sharing.shtml
  33. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-24210959
  34. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-24210959&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-24210959%3FSThisFB
  35. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Nairobi%20mall%20attack%3A%20Obama%20says%20US%20stands%20with%20Kenya&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-24210959
  36. file://localhost/news/world-africa-24210959
  37. file://localhost/nfp/popular/holepunched/watched.html
  38. file://localhost/news/video_and_audio/top_stories
  39. file://localhost/news/video_and_audio/top_stories
  40. file://localhost/news/video_and_audio/world
  41. file://localhost/news/video_and_audio/uk
  42. file://localhost/news/video_and_audio/business
  43. file://localhost/news/video_and_audio/politics
  44. file://localhost/news/video_and_audio/health
  45. file://localhost/news/video_and_audio/science_and_environment
  46. file://localhost/news/video_and_audio/technology
  47. file://localhost/news/video_and_audio/entertainment_and_arts
  48. http://www.bbc.co.uk/news/10628994
  49. file://localhost/news/help-17655000
  50. http://www.bbc.co.uk/news/10628494
  51. http://www.bbc.co.uk/news/10628323
  52. http://www.bbc.co.uk/news/help/16617948
  53. http://www.bbc.co.uk/news/19888761
  54. http://www.bbc.co.uk/news/blogs/the_editors/
  55. http://www.bbc.co.uk/journalism/
  56. http://www.bbc.co.uk/news/10621655
  57. http://www.bbc.co.uk/mediaaction/
  58. http://www.bbc.co.uk/editorialguidelines/
  59. file://localhost/news/mobile/
  60. http://www.bbc.co.uk/terms/
  61. http://www.bbc.co.uk/aboutthebbc/
  62. http://advertising.bbcworldwide.com/
  63. http://www.bbc.co.uk/privacy/
  64. http://www.bbc.co.uk/accessibility/
  65. http://www.bbc.co.uk/bbc.com/ad-choices/
  66. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
  67. http://www.bbc.co.uk/news/21323537
  68. http://www.bbc.co.uk/guidance/
  69. http://www.bbc.co.uk/help/web/links/

   Hidden links:
  71. file://localhost/news/world-africa-24213042
  72. file://localhost/news/world-africa-24214806
  73. file://localhost/news/world-africa-24213735
  74. file://localhost/news/world-africa-24210953
  75. file://localhost/news/world-africa-24201479
  76. file://localhost/news/world-africa-24210646
  77. http://www.omniture.com/
