   #[1]RSS [2]RSS [3]RSS

[4]脳科学最新ニュース

最新の脳科学情報はトップページからご覧いただけます↑↑↑

     * [5]脳のニュース
     * [6]脳のしくみ
     * [7]脳と食べもの

[8]脳科学者  澤口俊之氏による脳科 学情報

   [9]脳科学最新ニュース一覧

   archives
     * [10]2011年12月
     * [11]2011年11月
     * [12]2011年10月
     * [13]2011年07月

     * [14]12月24日
     * [15]12月16日
     * [16]12月15日
     * [17]12月12日
     * [18]12月11日
     * [19]12月09日
     * [20]12月08日
     * [21]12月07日
     * [22]12月06日
     * [23]12月04日
     * [24]12月01日

     * [25]< 前の日付へ
     * [26]次の日付へ >

「人は見た目が9割」は生物学的に正しいと脳科学者・澤口氏

   NEWS ポストセブン 2月2日(木)16時6分配信

   いくら「人間は中身だ」ときれい事をいっても、なんだかんだで重要なのが「見た目」。「結局は美人やイケメンが得する世の中になっているんだよなあ…」
   と嘆く人も多いだろうが、そもそも「見た目がいい人」とはどんな人のことなんだろうか。『ホンマでっか!?TV』（フジテレビ系）でおなじみの脳科学者
   ・澤口俊之氏が、脳科学や生物学の観点から解説する。
   ＊　＊　＊
   「人は見た目が9割」とは、そもそもベストセラーとなった新書のタイトルですが、この説は、脳科学や生物学からいってもある意味正しいといえます。人間
   にとって「見た目」はとても重要で、これに関しての研究は数多くあります。
   では、見た目がいい人、つまり、女性でいうなら「美人」とはどういう人を指しているのでしょうか？
   美人に関する研究では、美人＝魅力的な女性ということになります。「遺伝子の存続」という生物にとっての大命題からすると、男性を惹きつける女性は魅力
   的＝美人となるわけです。
   美人とされる顔の黄金比率は0.46と0.36です。目と口の距離が顔の長さの36％、目と目の距離が顔の幅の46％などというのがそれで、さらに顔や
   体が左右対称な女性ほど「美人」と認識されることがわかっています。
   生物学的に見ると女性の魅力の基本は「健康で繁殖力が強い」ということですが、おもしろいことに、左右対称な女性ほど健康で繁殖力が強いことが証明され
   ているのです。
   また、ウエスト対ヒップの黄金比率（ウエストの周囲長をヒップの周囲長で割った値）は0.7、最も魅力的なスタイルをBMI（体重〔kg〕を身長〔m〕
   の2乗で割った値）で表すと20.75となります。男性から見て、こうした女性が魅力的に映る理由は、それこそ見た目で、健康で繁殖力の強い女性である
   ことがわかるからです。
   ※女性セブン2012年2月16日号

   参照記事 →
   [27]http://zasshi.news.yahoo.co.jp/article?a=20120202-00000013-pseven-s
   oci

脳内金属の研究、アルツハイマー病などの解明の手がかりに

   ウォール・ストリート・ジャーナル 2月2日(木)16時50分配信

   鉄、銅、亜鉛などの脳内金属の研究が、アルツハイマー病やパーキンソン病といった変性疾患の謎を解き明かす一助となるかもしれない。
   　こうした病気の患者の脳には、正常なレベルを上回る鉄分と銅が蓄積されているようだ。先月29日に公表されたオーストラリアの新たな研究では、脳内の
   過剰な鉄分を減らすことで、アルツハイマー病のような症状を緩和できる――少なくとも実験用ラットについて――ことが示された。
   　鉄分調節に関する遺伝子の突然変異は、筋萎縮性側索硬化症（ＡＬＳ、別名ルー・ゲーリック病）と関連がある。一方、亜鉛は、量のレベルが過少だったり
   、ひどい外傷で本来亜鉛が存在しない脳の領域に入ったりした場合、記憶を減退させるらしい。
   　アルツハイマー病やパーキンソン病の患者の脳で起こるタンパク質の損傷や凝集はより目に見えやすく、金属が脳の病気に果たす複雑で隠れた役割について
   の研究は、それらの研究よりも遅れている。しかし、脳内の金属の役割をより理解することで、さまざまな病状が明らかになり、治療の開発に新たな道が開け
   る可能性がある、と科学者らは指摘する。
   　米アルツハイマー協会の医科学諮問評議会の委員長であり、ニューヨーク大学のシルバースタイン・アルツハイマーズ・インスティテュートのディレクター
   、ラルフ・ニクソン氏は、「アルツハイマー病が複数の要因によって引き起こされるという考え方に立ち戻りつつある」とし、金属調節の阻害がその一因かも
   しれないと述べた。
   　小さな金属イオン――元素の荷電粒子――は、エネルギー生成のための化学反応を促進したり、タンパク構造を維持したり、身体の基本的機能を幾つか担っ
   ている。健康体なら、厳しいチェックとバランスが働き、金属レベルを狭い範囲に収める。
   　しかし、病気や加齢に伴う生物学上の変化は、食品やサプリメント、金属鍋といった外部からの吸収と異なり、脳内のこうした金属のレベルを狂わせること
   が可能だ。
   　たとえば鉄は「両刃の剣」だ。鉄は、酸素と結びつき身体がエネルギーを生み出すのを助けるが、細胞にダメージを与える活性分子フリーラジカル（遊離基
   ）も発生させる、とペンシルベニア州立大学の神経外科教授、ジェームズ・コナー氏は指摘する。
   　貧血のように、体内の鉄分が不足すると、重要な機能を維持するために十分なエネルギーを生み出せない。しかし、脳の鉄分の過剰な蓄積は有害だ。メルボ
   ルン大学の病理学教授、アシュレー・ブッシュ氏によると、パーキンソン病とアルツハイマー病患者の脳には、同年代の健常者を大きく上回る金属の蓄積が認
   められた。
   　ブッシュ教授と同僚により行われ、医学誌「ネイチャー・メディシン」に発表されたこの新たな研究は、ニューロン（神経細胞）構造の安定化に役立つタウ
   タンパク質の生成ができないように飼育されたラットの脳の鉄分量を調べた。タウタンパク質の障害は、アルツハイマー病とパーキンソン病と関連がある。
   　マウスは歳を取るに従い、短期の記憶障害など、2つの病気に似た症状を示し、脳内に鉄分の蓄積が認められた。研究者が過剰な鉄分を取り除く薬を与える
   と、症状は改善した。つまり、脳内鉄分の除去には正常なタウの機能が必要である、とブッシュ教授は指摘する。鉄分の削減が新たな治療法に道を開く可能性
   は従来の研究で示されていたが、ブッシュ教授の研究はそれを裏付けるものとなった。
   　「アルツハイマー病であれ、パーキンソン病であれ、あるいはタウ異常に関連するいかなる症状であれ、ニューロン内の鉄分の蓄積は、神経変性の末期に起
   きることだと思われる」とブッシュ教授は言う。
   　アルツハイマー病で影響を受ける他のタンパク質も、金属を調整する役割を果たしている。2010年に学術誌「セル（Cell）」で発表された論文によ
   ると、アミロイド前駆体タンパク質は、脳から鉄を運び出す際に重要だ。また、金属の摂取を助けるタンパク質「プレセニリン」も脳の病気で乱される。（2
   011年の「ジャーナル・オブ・バイオロジカル・ケミストリー」の論文）
   　銅の蓄積と脳疾患の関係については、同様の研究結果が報告されているが、鉄に関する研究ほど多く行われていないという。
   　また、ミシガン大学の名誉教授ジョージ・ブルーワー氏とニューヨーク州立大学オルバニー校のエドワード・フィッツジェラルド氏が昨年、「アメリカン・
   ジャーナル・オブ・アルツハイマーズ・ディディーズ・アンド・アザー・ディメンシアズ」に発表した論文によると、鉄分の増加に加え、正常値を下回る亜鉛
   のレベルが、アルツハイマー病とパーキンソン病の患者で認められた。ブルーワー氏は今、亜鉛をベースとしたアルツハイマー病の治療法を開発している医薬
   品会社Adeona Pharmaceuticals（ミシガン州）のコンサルタントを務めている。
   　Adeona以外にも、複数のバイオ関連企業がアルツハイマー病とパーキンソン病向け治験薬を試しているところだ。しかし、脳の特定の場所にある金属
   を標的とすることは難しく、こうした治療薬の開発は一筋縄ではいかない。体内の金属量を増減させるだけでは効果は期待できないだろう、と研究者らは言う
   。
   　金属が、他の脳の状況で重要な役割を果たしている可能性がある。
   　マサチューセッツ工科大学（ＭＩＴ）、デューク大学、トロント大学で化学の教鞭を取るスティーブン・リッパード教授は、学習と記憶に関わる脳の領域で
   ある海馬で、亜鉛がニューロンの伝達を助けていることを発見した。この伝達が妨げられたり、亜鉛が本来存在しないところに導かれたりすると、記憶形成に
   影響を及ぼしたり、てんかん発作を起こしたりする可能性があるという。リッパード教授は、生物学や神経科学などにおける金属イオンの役割について研究し
   ている。彼らの研究は昨年9月、米科学雑誌「ニューロン」に発表された。
   　リッパード教授は、「学界が金属イオンと神経疾患の関連性に注目し続けることが大事だ」と話す。
   　コナー教授とペンシルベニア州立大学の彼のチームは、ＡＬＳ患者について、鉄分吸収を調節する遺伝子であるＨＦＥ遺伝子の変異率が高いことを示した。
   この遺伝子変異のキャリアは、脳内の鉄分レベルが高く、ＡＬＳに罹るリスクは4倍高まるという。（2004年の「Journal of
   Neurological Sciences」に掲載された研究論文）
   　また、コナー教授らは、多発性硬化症の患者が、なぜ、軸索（電気的刺激を伝える神経細胞の一部）を囲むミエリンと呼ばれる保護膜を失うのか、解明しよ
   うとしている。コナー教授は、ミエリン生成に関わる細胞が高濃度の鉄を持つことが、細胞によりダメージを与えやすいと指摘する。
   　＜金属のメリット、デメリット＞
   幾つかの金属は人体で不可欠な役割を果たしているが、病気になることでそのバランスが崩れ、害を及ぼす。
   鉄
   正常な機能：　酸素の運搬に関わる。細胞のエネルギー生成に必要。
   脳内での影響：　鉄分過多は、アルツハイマー病とパーキンソン病に関連。タンパク質と鉄分の供給や吸収に絡む変異は、ルー・ゲーリック病と多発性硬化症
   に関連があるとみられる。
   銅
   正常な機能：　酸素の運搬を助ける。しばしば鉄とともに作用。
   脳内での影響：ウィルソン病は、銅の体外排出ができなくなり、言語障害や震え、筋肉のこわばりを生じる。銅の調節の乱れはメンケス病を引き起こし、銅の
   レベルは異常に低くなる。
   亜鉛
   正常な機能：ＤＮＡとＲＮＡの生成を助ける。細胞死を調節する。短期の記憶と学習の役割を果たす。
   脳内での影響：　亜鉛のレベルが低かったり、通常みられない部分に亜鉛が存在したりすると、記憶障害を引き起こすと考えられている。

   参照記事 → [28]http://headlines.yahoo.co.jp/hl?a=20120202-00000003-wsj-int
     * [29]< 前の日付へ
     * [30]次の日付へ >

[31]お気に入りに追加／ブックマーク

[32]RSS配信してます

   [counter_img.php?id=7831411]

[33]トップへ戻る

   [34]

   お問い合わせ

     [35]脳研究 - Yahoo!ニュース

   [36]

   文章のヒント

                       [icon.php?uid=1701613&ref=&href=&wid=0&hei=0&col=0]

   inserted by FC2 system

References

   1. hrehttp://nokagaku.web.fc2.com/rss10.xml
   2. http://nokagaku.web.fc2.com/rss20.xml
   3. http://nokagaku.web.fc2.com/atom.xml
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f13.html
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/brain_function.html#shikumi
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/brain_food.html
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/sawaguchi.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html#ichiran
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12.html#mon1112
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11.html#mon1111
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-10.html#mon1110
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-07-01.html#mon1107
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-24.html#day111224
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-16.html#day111216
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-15.html#day111215
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-12.html#day111212
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-11.html#day111211
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-09.html#day111209
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-08.html#day111207
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-07.html#day111207
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-06.html#day111206
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-04.html#day111204
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-01.html#day111201
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-02-01.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-02-05.html
  27. http://zasshi.news.yahoo.co.jp/article?a=20120202-00000013-pseven-soci
  28. http://headlines.yahoo.co.jp/hl?a=20120202-00000003-wsj-int
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-02-01.html
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-02-05.html
  31. http://nokagaku.web.fc2.com/
  32. http://feeds.feedburner.com/fc2/tAIn
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f13.html#up
  34. http://form1.fc2.com/form/?id=720727
  35. http://dailynews.yahoo.co.jp/fc%2Fscience%2Fbrain_research%2F#backToPagetop
  36. http://ameblo.jp/shigotobana/
