   #[1]publisher [2]The Unofficial Apple Weblog

   [3]Back to Mobile View

   [4]Skip to Content

     * [5]AOL |
     * [6]Mail |
     * You might also like: [7]Engadget, [8]HuffPost Tech and [9]more
       More Sites You Might Like
          + [10]Engadget HD
          + [11]Engadget Mobile
          + [12]TechCrunch
          + [13]Huffingpost
          + [14]Huffingpost Tech
          + [15]Joystiq
          + [16]Massively
          + [17]WoW
          + [18]Autoblog
          + [19]Autoblog Green
          + [20]Daily Finance
          + [21]Mapquest
          + [22]Moviefone
          + [23]AOL Television
          + [24]Stylelist
       [25]AOL Tech

   [26]TUAW Search
   ____________________
   Search
     * [27]Main
     * [28]Reviews
     * [29]How-To
     * [30]Video
     * [31]Gallery
     * [32]Deals
     * [33]Events
     * [34]About Us
     * [35]Contact

   [36]RSS logo [37]Facebook logo [38]Twitter logo [39]Google+ logo
   [40]Tip Us
   [41][stacksocial-dealbar.jpg]

Adobe announces Photoshop Elements 12 & Premiere Elements 12

   by [42]Michael Grothaus Sep 24th 2013 at 12:01AM

   Adobe has announced the next generation of its consumer photography and
   video-editing apps. The company took the wraps off of [43]Adobe
   Photoshop Elements 12 and [44]Adobe Premiere Elements 12 tonight. The
   apps have traditionally been aimed at the "hobbyist" market, and the
   latest version of each plays the increasing importance of mobile
   devices for those users, with the advent of mobile integration that
   makes it easy to wirelessly share your photos and videos between your
   iPhone and Adobe's desktop apps.

   TUAW will have reviews of both apps soon, but for now check out the
   full list of new features included in the latest versions below.

   NEW PHOTOSHOP ELEMENTS 12 FEATURES
     * Mobile Connectivity -- With Elements Mobile Albums, consumers now
       have full mobile integration to view and share photos across their
       devices via Adobe® RevelTM, and publish and share to Private Web
       Albums.
     * Content-Aware Move -- This exclusive Adobe technology lets
       customers easily move objects within a photo and automatically
       fills in resulting empty spaces.
     * Straighten Tool -- Now fills in missing edges through the use of
       exclusive Content-Aware technology.
     * Auto Smart Tone -- Exclusive intelligent software that learns
       customer preferences, resulting in one-click adjustments based on
       their choices.
     * Quick Frames, Effects and Textures -- One-click photo frames,
       effects and textures, inspired by the most popular looks customers
       have been creating in Expert mode.
     * Guided Edits -- Step-by-step instructions to create Zoom Burst and
       Photo Puzzle effects, as well as Restore Old Photo, which enables
       users to restore damaged or old photos.
     * Pet Eye Correction -- Added in response to customer requests, Pet
       Eye provides an easy solution to the problem of flash reflection in
       animals' eyes, which is not addressed by Red Eye correction
       technology.
     * 64-bit support for Mac -- Allows for more efficient use of built-in
       memory, maximizing performance and enabling larger image files and
       videos to be edited quickly.

   NEW PREMIERE ELEMENTS 12 FEATURES
     * Mobile Connectivity -- With Elements Mobile Albums, consumers now
       have full mobile integration to view and share videos across their
       devices via Adobe® RevelTM, and publish and share to Private Web
       Albums.
     * Auto Smart Tone -- The same exclusive technology found in Photoshop
       Elements 12.
     * Scores -- More than 50 soundtracks that automatically regenerate to
       fit the duration of a clip, making it easy to create home movies
       with perfectly timed intros, outros and background music.
     * Sound Effects -- More than 250 effects that add excitement and
       dimension to audio tracks.
     * Guided Edits -- Step-by-step navigation on how to get started, trim
       frames, add scores, transitions, titles and narrations, as well as
       animating graphics and creating pictures within pictures.
     * Film Looks -- Four new filters add stylized Hollywood flare to home
       movies including Comic, Trinity, Yesteryear and Cross Process.

   [45]Share
   [46]View Tags

   [47]adobe, [48]Adobe Photoshop Elements, [49]Adobe Premiere Elements,
   [50]Photoshop Elements, [51]PhotoshopElements, [52]premiere, [53]Red
   Eye, [54]SciTech

   Source: [55]http://www.adobe.com/

Related Stories

     * [56]Archiving iPhone app workflows
     * [57]MacTech Conference offers TUAW reader pricing
     * [58]EU bureaucrats want to force Apple to adopt micro-USB adapter

Categories

   [59]Software [60]OS X

     Adobe has announced the next generation of its consumer photography
     and video-editing apps. The company took the wraps off of Adobe...

Subscribe to Newsletter

   ____________________  Subscribe

Software Updates

   [61]more updates
     * [62]Pixelmator updated with 2x speed boost, new file format
     * [63]Apple TV 6.0 update now available, adds iTunes Radio support,
       AirPlay from iCloud and more
     * [64]Hooray! Skype iPhone update lets you join group voice calls
     * [65]iTunes 11.1 is available
     * [66]Apple's AirPort Utility, iBooks updated with iOS 7-friendly
       look, compatibility
     * [67]Venerable PCalc app gets an upgrade to version 3.0 for iOS 7

Featured Stories

   [68]more stories
   [225x287xwallstreetanalystswwdc.jpg.pagespeed.ic.DLWS2R53t5_93x75.jpg]

   [69]Rumor Roundup: Don't bet the farm on it
   [meltipod-mtr_93x75.jpg]

   [70]Talkcast tonight, 10pm ET: iOS 7 vertigo caused by enormous iPhone
   sales?
   [Abunchofc6bookcases_93x75.jpg]

   [71]C6 MagneFix Bookcase for iPad mini: Video review and giveaway
   [KanexMultiSyncKeyboard_93x75.jpg]

   [72]Kanex Multi-Sync Keyboard might be the only keyboard you need

Popular Stories

   Thumbnail

   [73]How to stop iOS 7 from destroying your iPhone's battery life
   Thumbnail

   [74]TUAW's Don't Panic Guide to iOS 7
   Thumbnail

   [75]iPhone 5s fingerprint sensor gets completely misunderstood
   Thumbnail

   [76]How to create nested folders on iOS 7

[77]Engadget

     * [78]YouTube Music Awards take place Nov. 3rd, blend mainstream
       artists and internet stars
     * [79]GoPro reveals HD Hero3+: smaller, sharper, faster and available
       now
     * [80]Omate TrueSmart smartwatch is also a phone, incorporates Fleksy
       keyboard (hands-on)

[81]Joystiq

     * [82]Screen Australia gives $2.6 million to 21 indies
     * [83]GameStop hiring for the holidays
     * [84]The Cave's sinister spelunking reaches iOS this week

   TechCrunch

[85]TechCrunch

     * [86]Intel To Buy Security Company Sensory Networks For $20M

[87]WoW

     * [88]The WoW Insider Show LIVE!
     * [89]Random Acts of Uberness: A renaissance of kindness
     * [90]WoW Moviewatch: Stuff NPCs Say

   TUAW Logo

   TUAW (or The Unofficial Apple Weblog) is a website devoted to tips,
   reviews, news, analysis and opinion on everything Apple.

Explore

     * [91]Reviews
     * [92]How-To
     * [93]Video
     * [94]Galleries

Features

     * [95]Deals
     * [96]Events
     * [97]Featured Stories
     * [98]Mac 101

Sites We Like

     * [99]Mac Update
     * [100]Apple
     * [101]Macworld
     * [102]Pixar
     * [103]TechCrunch

   AOL Tech

   © 2013 AOL Inc. All Rights Reserved.
     * [104]Privacy Policy
     * [105]Terms of Use
     * [106]Trademarks
     * [107]AOL A-Z HELP
     * [108]About Our Ads

Send us a tip

   We value our readership, especially when we receive tips which help us
   write compelling content. Use this form to send us a tip.

   Note: Some fields are required.
   Name ____________________
   Your email (required) ____________________
   Subject: ____________________
   Message: (required)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [109]Submit [110]Close

   the end

References

   Visible links
   1. https://plus.google.com/108744246020709829979/
   2. http://www.tuaw.com/rss.xml
   3. http://www.tuaw.com/?m=true
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f138.html#content
   5. http://www.aol.com/
   6. http://mail.aol.com/
   7. http://www.engadget.com/
   8. http://www.huffingtonpost.com/tech
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f138.html
  10. http://hd.engadget.com/
  11. http://mobile.engadget.com/
  12. http://www.techcrunch.com/
  13. http://www.huffingtonpost.com/
  14. http://www.huffingtonpost.com/tech
  15. http://www.joystiq.com/
  16. http://www.massively.com/
  17. http://wow.joystiq.com/
  18. http://www.autoblog.com/
  19. http://green.autoblog.com/
  20. http://www.dailyfinance.com/
  21. http://www.mapquest.com/
  22. http://www.moviefone.com/
  23. http://television.aol.com/
  24. http://www.stylelist.com/
  25. http://www.aoltech.com/
  26. file://localhost/
  27. http://www.tuaw.com/
  28. file://localhost/tag/review/
  29. file://localhost/tag/howto/
  30. file://localhost/tag/@video/
  31. file://localhost/gallery/
  32. http://deals.tuaw.com/
  33. file://localhost/tag/events/
  34. file://localhost/about
  35. file://localhost/contact/feedback/
  36. file://localhost/rss.xml
  37. file://www.facebook.com/tuaw.fb
  38. file://twitter.com/tuaw
  39. https://plus.google.com/108744246020709829979/
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f138.html
  41. https://deals.tuaw.com/sales/the-name-your-own-price-mac-bundle-3-0?utm_source=tuaw&utm_medium=dividerbar&utm_campaign=nyopmacbundle3.0
  42. file://localhost/editor/michael-grothaus/
  43. http://www.adobe.com/uk/products/photoshop-elements.html
  44. http://www.adobe.com/uk/products/premiere-elements.html
  45. mailto:yourfriend@email.com?subject=Adobe%20announces%20Photoshop%20Elements%2012%20&amp;%20Premiere%20Elements%2012&body=http://www.tuaw.com/2013/09/24/adobe-announces-photoshop-elements-12-and-premiere-elements-12/
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f138.html
  47. http://www.tuaw.com/tag/adobe/
  48. http://www.tuaw.com/tag/Adobe+Photoshop+Elements/
  49. http://www.tuaw.com/tag/Adobe+Premiere+Elements/
  50. http://www.tuaw.com/tag/Photoshop+Elements/
  51. http://www.tuaw.com/tag/PhotoshopElements/
  52. http://www.tuaw.com/tag/premiere/
  53. http://www.tuaw.com/tag/Red+Eye/
  54. http://www.tuaw.com/tag/SciTech/
  55. http://www.adobe.com/
  56. http://www.tuaw.com/2013/09/27/archiving-iphone-app-workflows/
  57. http://www.tuaw.com/2013/09/27/mactech-conference-offers-tuaw-reader-pricing/
  58. http://www.tuaw.com/2013/09/27/eu-bureaucrats-want-to-force-apple-to-adopt-micro-usb-adapter/
  59. file://localhost/category/software/
  60. file://localhost/category/os-x/
  61. file://localhost/tag/@softwareupdate
  62. http://www.tuaw.com/2013/09/24/pixelmator-updated-with-2x-speed-boost-new-file-format/
  63. http://www.tuaw.com/2013/09/20/apple-tv-6-0-update-now-available-adds-itunes-radio-support-ai/
  64. http://www.tuaw.com/2013/09/18/hooray-skype-iphone-update-lets-you-join-group-voice-calls/
  65. http://www.tuaw.com/2013/09/18/itunes-11-1-is-available/
  66. http://www.tuaw.com/2013/09/18/apples-airport-utility-ibooks-updated-with-ios-7-friendly-look/
  67. http://www.tuaw.com/2013/09/13/venerable-pcalc-app-gets-an-upgrade-to-version-3-0-for-ios-7/
  68. file://localhost/tag/features/
  69. http://www.tuaw.com/2013/09/30/rumor-roundup-dont-bet-the-farm-on-it/
  70. http://www.tuaw.com/2013/09/29/talkcast-tonight-10pm-et-ios-7-vertigo-caused-by-enormous-ipho/
  71. http://www.tuaw.com/2013/09/24/c6-magnefix-bookcase-for-ipad-mini-video-review-and-giveaway/
  72. http://www.tuaw.com/2013/09/23/kanex-multi-sync-keyboard-might-be-the-only-keyboard-you-need/
  73. http://www.tuaw.com/2013/09/18/how-to-stop-ios-7-from-destroying-your-iphones-battery-life/
  74. http://www.tuaw.com/2013/09/22/tuaws-dont-panic-guide-to-ios-7/
  75. http://www.tuaw.com/2013/09/22/iphone-5s-fingerprint-sensor-gets-completely-misunderstood/
  76. http://www.tuaw.com/2013/09/24/how-to-create-nested-folders-on-ios-7/
  77. http://www.engadget.com/
  78. http://www.engadget.com/2013/10/01/youtube-music-awards-take-place-nov-3rd-blend-mainstream-artis/
  79. http://www.engadget.com/2013/10/01/gopro-reveals-hd-hero3plus/
  80. http://www.engadget.com/2013/09/30/omate-truesmart-handson/
  81. http://www.joystiq.com/
  82. http://www.joystiq.com/2013/09/30/screen-australia-gives-2-6-million-to-21-indies/
  83. http://www.joystiq.com/2013/09/30/gamestop-hiring-for-the-holidays/
  84. http://www.joystiq.com/2013/09/30/the-cave-explores-ios-on-october-3/
  85. http://techcrunch.com/
  86. http://feedproxy.google.com/~r/Techcrunch/~3/kmkqFq6ilHE/
  87. http://wow.joystiq.com/
  88. http://wow.joystiq.com/2013/09/30/the-wow-insider-show-live/
  89. http://wow.joystiq.com/2013/09/30/random-acts-of-uberness-a-renaissance-of-kindness/
  90. http://wow.joystiq.com/2013/09/30/wow-moviewatch-stuff-npcs-say/
  91. file://localhost/category/reviews/
  92. file://localhost/tag/howto/
  93. file://localhost/tag/@video/
  94. file://localhost/photos/
  95. http://deals.tuaw.com/
  96. file://localhost/tag/events/
  97. file://localhost/contact/feedback
  98. file://localhost/category/mac-101/
  99. http://www.macupdate.com/
 100. http://www.apple.com/
 101. http://www.macworld.com/
 102. http://www.pixar.com/
 103. http://www.techcrunch.com/
 104. http://about.aol.com/aolnetwork/aol_pp
 105. http://about.aol.com/aolnetwork/mem_tos
 106. http://about.aol.com/aolnetwork/trademarks
 107. http://help.aol.com/
 108. http://adinfo.aol.com/about-our-ads/
 109. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f138.html
 110. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f138.html

   Hidden links:
 112. http://www.tuaw.com/2013/09/24/adobe-announces-photoshop-elements-12-and-premiere-elements-12/
