   [1]Skip to main content

   LOADING...
   The Soyuz rocket is rolled out to the launch pad by train on Monday,
   Sept. 23, 2013, at the Baikonur Cosmodrome in Kazakhstan.
   Soyuz Rolls Out to Launch Pad

   The Soyuz rocket is rolled out to the launch pad by train on Monday,
   Sept. 23, 2013, at the Baikonur Cosmodrome in Kazakhstan. Launch of the
   Soyuz rocket is scheduled for Sept. 26 and will send Expedition 37
   Soyuz Commander Oleg Kotov, NASA Flight Engineer Michael Hopkins and
   Russian Flight Engineer Sergei Ryazansky on a five-and-a-half month
   mission aboard the International Space Station.

   Image Credit: NASA/Carla Cioffi

   LOADING...
   Page Last Updated: September 23rd, 2013
   Page Editor: Steve Fox

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f141.html#main-content
