[1]NOVUS ORDO WATCH

   Exposing the Pseudo-Catholic Church of Vatican II

Site Navigation[2][Skip]

     * [3]Home
     * [4]About Us
     * [5]Novus Ordo Wire
     * [6]Francis I
     * [7]Benedict XVI
     * [8]Conclave 2013
     * [9]Ecumenism
     * [10]The Mass
     * [11]Resources
     * [12]Quotes
     * [13]Contact
     * [14]FAQs
     * [15]Help Us
     * [16]Search
     * [17]Twitter Feed
     * [18]Book Store

   [19]« The "Rad Trads" Respond to Catholic Answers
   [20]Novus Ordo Wire
   [21]The Voris Double Standard »

   Condemned by Pope St. Pius X, endorsed by Bergoglio...
   Francis-thumb.jpg

   He Likes to Tango -
   "Pope" Francis Loves Immoral Dance

   The more you dig into the past of Jorge Mario Bergoglio - the man the
   world now calls "Pope Francis" - the more incredible things you find,
   things that make it very apparent that the man is not a Roman Catholic
   and has no Catholic sense for anything.Â

   If you've wondered why the neo-conservative, faux-traditionalist
   apologists for the Vatican II Church, such as Michael Voris, Tim
   Haines, the Rev. John Zuhlsdorf, etc., haven't exactly been
   volunteering loads and loads of raw information on just who the new
   "Pope" is - something you'd expect them to do for a newly-elected
   "Vicar of Christ" - it's probably because the information to be found
   reveals a less-than-laudable picture of the man, a picture they wish to
   keep hidden from you.

   You see, if they show Bergoglio for the 1960's hippie liberal that he
   is, they would have to apply their criticism usually resevered for
   other liberals to him as well, and that doesn't work very well when
   your whole basic shtick is that you're "with the Pope" and "defending
   the Pope and the Church" against all the evil liberals.Â (For example,
   you'll be waiting for a long time before Mr. Zuhlsdorf or Mr. Voris
   report onÂ [22]Francis' beach-souvenirs-on-altar sacrilege at St. Mary
   MajorÂ in July.)Â So, out the door the truth goes if it's not helpful
   to the cause. And even that would only be half as bad if they didn't,
   in effect, advertize themselves as being the tough guys hammering all
   the liberals in the church.Â Our [23]"Pope Francis" page contains a lot
   of links that show you what we know about Jorge Bergoglio, based on his
   past record as the "Archbishop" of Buenos Aires, Argentina.Â

   In 2010, Sergio Rubin and Francesca Ambrogetti published a book named
   [24]El Jesuita (Spanish for "The Jesuit"), which is an authorized
   biography of then-"Cardinal" Jorge Mario Bergoglio. In this book, the
   authors quote Bergoglio on one of the most immoral dances in the world,
   the Tango, as follows: "I love the tango a lot. It is something that
   comes from inside me."Â Bergoglio's love for the tango is not unknown.
   After his election as head of the Vatican II Sect, the mayor of Rome
   invited people to a special Tango Night "in honor of Pope Francis".Â

   Yet, the tango is so indecent and sensual that it was explicitly
   condemned by Pope St. Pius X himself in a pastoral letter in 1914: "The
   tango, which has already been condemned by illustrious Bishops and is
   prohibited even in Protestant countries, must be absolutely prohibited
   in the see of the Roman Pontiff, the centre of the Catholic religion",
   the diocese of Rome's Vicar General wrote on behalf of His Holiness.

   This information - and more documented details - can be found in
   [25]"Tango for Pope Bergoglio" posted at Tradition In Action, here. Be
   careful, however, as the linked article also contains some photos of
   tango dancing, which make unmistakably clear how sexually provocative,
   how foul and immoral the tango really is.Â

   In fact, a quick review of [26]the history of the tangoÂ reveals that
   it first began in brothels, and, even more fittingly to our case here,
   specifically in the brothels of Buenos Aires. "Originally, the dance
   was an 'acting out' of the relationship between the prostitute and her
   pimp", we are told in an article provided by BBC News, entitled
   [27]"Tango History: From Brothels to Broadway". And in case people
   still don't get it at this point, the article explains further:
   "Sensuous and sexually suggestive, these tango songs and dances were
   generally regarded as obscene."

   Yep, so there you have it. And this obscene dance, originating in the
   brothels of Buenos Aires, being as sexually suggestive as could be, is
   "loved" by "Pope" Francis and is something "comes from inside" him. He
   even says he danced it himself: "I danced it as a young man, although I
   preferred the milonga" ([28]"Pope Francis Loves the Tango", GMA News).

   Does this information about Francis shock you, surprise you? If it
   does, you have been listening to the wrong commentators, read the wrong
   blogs, watched the wrong things. Certainly, Michael Voris, Tim Haines,
   "Fr." Zuhlsdorf will never tell you these things. Their dedication to
   exposing the "truth" stops where inconvenient facts start. It's a lot
   of fun, and a lot more popular, to beat up on the "evil bishops" and
   the "liberal cardinals" instead. There is a huge market for this sort
   of "conservative" commentary, and Voris & Co. seem very happy to do
   their part to meet the demand. (And if you have a few thousand dollars
   to blow, you can even go on the [29]ChurchMilitant.TV luxury "retreat"
   cruise.)

   But have they been telling you the truth about Francis? No, they
   haven't. Think about this. How credible are they really when they keep
   talking about "the truth" and "no compromise" and "expose the liberals"
   and all that - and then distort the facts about Francis so you will
   continue to believe he is a staunch, no-compromise Roman Catholic, even
   the Pope?

   "In those days Jesus Christ will send them not a true Pastor, but a
   destroyer," St. Francis of Assisi [30]warned in a prophecy. Was he
   talking about our days?

   See Also:
     * [31]Lewd Flash Mob Dance in honor (!) of Francis at World Youth Day
     * [32]FrancisÂ Denounces Proselytizing
     * [33]Francis' Favorite Exorcist is... a Lutheran!
     * [34]Behold the Dancing Church
     * [35]"Pope Francis" - What You Need to Know about the Man who claims
       to be the Pope
     * [36]The 'Voris Virus': The Vortex Suppresses the News that
       contradicts its Agenda

   Aug 12, 2013 11:52 PM
   Fair Use Notice:
   This web site may contain copyrighted material the use of which may not
   always have been specifically authorized by the copyright owner. We are
   making such material available in our efforts to advance understanding
   of political, human, religious, and social issues. We believe this
   constitutes a 'fair use' of any such copyrighted material as provided
   for in section 107 of the U.S. Copyright Law. For more information go
   toÂ [37]http://www.law.cornell.edu/uscode/17/107.shtml. If you wish to
   use copyrighted material from this site for purposes of your own that
   go beyond 'fair use', you must obtain permission from the copyright
   owner.
   [38][Back To Top]

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/index.htm
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f148.html#page-content
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/index.htm
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/about.htm
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.htm
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/pope-francis.htm
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/benedict.htm
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/conclave-2013.htm
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/ecumenism.htm
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/mass.htm
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/resources.htm
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/quotes.htm
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/contact.htm
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/faq.htm
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/help.htm
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/search.htm
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/twitter.htm
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/books.htm
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/radtrads-catholic-answers.htm
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.htm
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/voris-doublestandard-vortex.htm
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/wyd-francis-beach-ball.htm
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/pope-francis.htm
  24. http://www.amazon.com/exec/obidos/ASIN/9501524507/novordwat-20
  25. http://traditioninaction.org/RevolutionPhotos/A518-Tango.htm
  26. http://news.bbc.co.uk/2/hi/entertainment/41905.stm
  27. http://news.bbc.co.uk/2/hi/entertainment/41905.stm
  28. http://www.gmanetwork.com/news/story/299477/lifestyle/people/pope-francis-loves-the-tango
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/voris-second-retreat-at-sea.htm
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/francis.htm
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/wyd-2013-dancing-bishops.htm
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/francis-vs-proselytizing.htm
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/francis-favorite-exorcist.htm
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/behold-the-dancing-church.htm
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/pope-francis.htm
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/voris-vortex-spin.htm
  37. http://www.law.cornell.edu/uscode/17/107.shtml
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f148.html#title
