   Javascript is disabled for this site in your browser. Please enable it
   if you want to see the site in a more interactive mode. To learn how
   click [1]here or [2]here.

   [3]Keek
   [4]Subscription notifications [5]Private Keek notifications [6]Activity
   notifications [7]Stream [8]Latest [9]New keek
   [10]Login | [11]Sign up
     * Search______________ Submit

   [12]Jack200
   [1379977661]
     * [13]Keeks:
       191
     * [14]Subscribers:
       26
     * [15]Followers:
       78
     * [16]Following:
       113
     * [17]Likes:
       38
     * [18]Comments:
       17

   [19]United States

[20]Jack200

   Kred: Not enough votes
   [21]Login or [22]sign up to view Kred details and vote on this user.
   Bio

Jack200

   Do you like random videos
     __________________________________________________________________

   Gender: Male  |  Views: 6,027
     __________________________________________________________________

   Country: United States
     __________________________________________________________________

   Description: Hello!! and welcome to my keek here where i entertaine
   you!!
     __________________________________________________________________

   Member since: August 13, 2013
    |  Kred: [23]None (click to vote)
     *

                You must be logged in to follow. [24]Login or [25]Sign up

     *

                You must be logged in to subscribe. [26]Login or [27]Sign
                up

          You are now subscribed to this user

   ← Previous

   You must be logged in to like. [28]Login or [29]Sign up

     * (1 like)

     *
     *
     *
     *
     * Link to this keek
       http://www.keek.com/
       ____________________
       ____________________
       ____________________
     * Embed this keek
       <iframe width="480" 
       <p style="font-famil
       ____________________
       ____________________
     *

   [30]#watchthis [31]#funny [32]#newkeek [33]#omg [34]#weird [35]#talent
   [36]#life [37]#throwback
     * 7 days ago
     * 8 views

   You must be logged in to comment. [38]Login or [39]Sign up
   Add a comment:
   [40]Keekback

   or

   Add a text comment__________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   111
   [ ] [ ]
   Cancel or
   (Submit) Submit

   Next →

   Sign up now to receive updates from
   Jack200
   [41]Sign Up With Facebook
   Jack200's latest keeks
   6-10 of 191
   [h75]
   0:30
   #funny #newkeek #random #discoverme #omg #mustwatch #crazy #weird
   #iphone Fail #q8
   5 days ago by Jack200
     * 1

   [h75]
   0:30
   User name idea?? Moodlesman800 #funny #newkeek #weird #iphone
   #mustwatch
   6 days ago by Jack200
     * 1

   [h75]
   0:27
   #watchthis #funny #newkeek #omg #weird #talent #life #throwback
   7 days ago by Jack200
     * 1

   [h75]
   0:08
   #watchthis #mylife #random #funny #newkeek #weird #mustwatch #omg
   #iphone #keekdiaries
   7 days ago by Jack200
     * 2

   [h75]
   0:07
   #watchthis #mylife #funny #newkeek #weird #mustwatch #omg #talent
   #beautiful #keekitreal
   7 days ago by Jack200
     * 1

   [42]View all keeks from Jack200
     * [43]Available on the iPhone App Store
     * [44]Download for Android
     * [45]Blackberry App World
     * [46]Windows Phone Apps

   [47]About|[48]Terms|[49]Privacy|[50]Contact|[51]Press|[52]FAQ|[53]Devel
   opers
   © 2013 [54]Keek Inc.
   [55]Like us on Facebook [56]Follow us on Twitter

References

   Visible links
   1. http://www.youtube.com/watch?v=0w8wr8a0r2M
   2. http://www.google.ca/search?q=how+to+enable+javascript&tbs=vid:1
   3. https://www.keek.com/
   4. https://www.keek.com/mail/subscriptions
   5. https://www.keek.com/mail/private
   6. https://www.keek.com/mail
   7. https://www.keek.com/mystream/
   8. https://www.keek.com/latest
   9. https://www.keek.com/signin
  10. https://www.keek.com/signin?return=%252F%25212Ozmdab
  11. https://www.keek.com/signup
  12. file://localhost/Jack200
  13. file://localhost/Jack200/keeks
  14. file://localhost/Jack200/subscribers
  15. file://localhost/Jack200/followers
  16. file://localhost/Jack200/following
  17. file://localhost/Jack200/likes
  18. file://localhost/Jack200/comments
  19. file://localhost/search?q=country:US&fromuser=Jack200
  20. file://localhost/Jack200
  21. file://localhost/signin?return=%252F%25212Ozmdab
  22. file://localhost/signup
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f159.html
  24. file://localhost/signin?follow=Jack200&return=%252F%25212Ozmdab
  25. file://localhost/signup?from=Jack200
  26. file://localhost/signin?subscribe=Jack200&return=%252F%25212Ozmdab
  27. file://localhost/signup?subscribe=Jack200
  28. file://localhost/signin?like=2Ozmdab&return=%252F%25212Ozmdab
  29. file://localhost/signup
  30. file://localhost/search/%23watchthis
  31. file://localhost/search/%23funny
  32. file://localhost/search/%23newkeek
  33. file://localhost/search/%23omg
  34. file://localhost/search/%23weird
  35. file://localhost/search/%23talent
  36. file://localhost/search/%23life
  37. file://localhost/search/%23throwback
  38. file://localhost/signin?return=%2FJack200%2Fkeeks%2F2Ozmdab
  39. file://localhost/signup
  40. file://localhost/signin
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f159.html
  42. file://localhost/Jack200/keeks
  43. https://itunes.apple.com/us/app/keek/id453298978?mt=8
  44. https://play.google.com/store/apps/details?id=com.keek
  45. http://appworld.blackberry.com/webstore/content/23763882
  46. http://www.windowsphone.com/s?appid=b8047030-7d89-493c-92d1-b766ebd9b975
  47. https://www.keek.com/about
  48. https://www.keek.com/terms
  49. https://www.keek.com/privacy
  50. https://www.keek.com/contact
  51. https://www.keek.com/contact
  52. https://www.keek.com/faq
  53. https://developers.keek.com/
  54. http://www.keek.com/
  55. http://www.facebook.com/Keek
  56. http://twitter.com/#!/keek

   Hidden links:
  58. https://www.keek.com/signin?return=%252F%25212Ozmdab
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f159.html
  60. file://localhost/signin?return=%252F%25212Ozmdab
  61. https://www.facebook.com/dialog/feed?app_id=224476840903340&link=http://www.keek.com/!2Ozmdab&picture=http://www.keek.com/keek/thumbnail/2Ozmdab%20%20%20%20%20%20%20%20%20%20&name=%23watchthis+%23funny+%23newkeek+%23omg+%23weird+%23talent+%23life+%23throwback%20%20%20%20%20%20%20%20%20%20&caption=length:%200:27&description=http://www.keek.com/!2Ozmdab&message=&display=popup&redirect_uri=http://www.keek.com/network/callback/share
  62. http://twitter.com/intent/tweet?text=%23watchthis+%23funny+%23newkeek+%23omg+%23weird+%23talent+%23life+%23throwback+http%3A%2F%2Fwww.keek.com/!2Ozmdab&related=keek
  63. https://www.keek.com/tumblrLogin?keek_id=2Ozmdab
  64. file://localhost/termspopup
  65. file://localhost/privacypopup
  66. file://localhost/signin?return=%252F%25212Ozmdab
  67. file://localhost/signinpopup?keek_id=2Ozmdab&comment=1
  68. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f159.html
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f159.html#bUSmdab
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f159.html#qPEmdab
  71. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f159.html#2Ozmdab
  72. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f159.html#ENzmdab
  73. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f159.html#IMzmdab
