   FRAME: [1]menus
   FRAME: [2]count
   FRAME: [3]text

   Sorry, but you need a browser, which supports frames. (Version 3 or
   higher.) This is my page on Electronics, FPGAs, Funny Pictures,
   Astronomy, Hacking and Cryptocurrency.

   FPGA - Details on my FPGA, projects and Ideas

   Electronics - Electronic projects, Hack Jobs and other Electronics type
   information and ideas

   Cryptocoins - My page on Cryptocurrency, Bitcoins, Litecoins,
   Feathercoins and more. I still believe the XPM (Primecoin) will be a
   dominant player in the Cryptocurrency world. Also take a look at my
   link to Vircurex site. If you use the referal, you will get discounted
   trading.

   Funny Pictures - This is a page with a collection of Funny Pics and
   assorted that I find. They can also be found on my Facebook page.

   Astronomy - Just some pictures I took a few years ago with a mate. The
   moon, Jupiter and Saturn, using a primative B&W CCD Camera module which
   cost me $100 back in the mid 1990s.

   Wolf Technologies Page is my personal electronics page.

   FRAME: [4]UntitledFrame-1.html
   FRAME: [5]UntitledFrame-2.html

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/menus.html
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/count.htm
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/home.shtml
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/UntitledFrame-1.html
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/UntitledFrame-2.html
