
   [Remnant%20Theme_r2_c2.jpg]
   [Remnant%20Theme_r3_c2.jpg]
   [1][Remnant%20Theme_r3_c1.jpg]





   [2]REMNANT E-EDITION   |   [3]E-EDITION DEMO   |  [4][video_link.gif]
   VIDEOS



                   [5][E-Edition_gld.jpg]
                   _______________________________________


   [EMBED]
   [6]Chartres 2006
   Photo Story
   [7]Remnant Tours
   [8]CHARTRES 2007
                   _______________________________________

                   [9][scrapbook_sm.jpg]
   [10]Click Here to visit
   THE REMNANT Scrapbook!

   [11][encyclo_sd_3.jpg]
   [12]On-Line
   CATHOLIC
   ENCYCLOPEDIA
   [13][Remnant%20thumbnail_sml_3.jpg]
   [14]See Remnant
   PREVIEWS!
   [menu_footer.jpg]


                            'Francis the Awesome'

                 The Consequences of an Off-the-Cuff Papacy
   Christopher A. Ferrara                                    POSTED: 9/23/13
   REMNANT COLUMNIST, Virginia
   ______________________

   [francis-rock-star.jpg] Editor’s Note:  This article appears in the
   latest issue of The Remnant but was in fact written before the now
   famous interview of Pope Francis in which, as the New York Times put
   it, the Holy Father “reprimanded the church for emphasizing dogma and
   moral doctrines over ministering to its people” and “said the church
   could not afford to be ‘obsessed’ with same-sex marriage, abortion and
   contraception.”  The Remnant is preparing an Open Letter to the Holy
   Father, in which we intend to ask for clarification on what may appear
   to be a significant sea change for the  Barque of Peter but could turn
   out to be yet another massive gaffe from an off-the-cuff papacy. Stay
   tuned, and please pray for Pope Francis. MJM

   Let me say it at the very outset: no Pope should make it a habit to
   offer his spontaneous reflections to the world. This is so because the
   world is not the Church’s friend but rather her perennial adversary.
   And by “the world” I mean, of course, the powers and principalities
   that dominate the human scene when the grace of God is rejected. This
   is why Paul VI lamented, as the Second Vatican Council’s vaunted
   “opening to the world” had already begun to cause endless calamity,
   that “the opening to the world became a veritable invasion of the
   Church by worldly thinking. We have perhaps been too weak and
   imprudent.” (Speech of November 23, 1973).  Indeed, the very mission of
   Our Saviour was, as He Himself declared (John 16:33), to “overcome the
   world,” not to be “open” to it.
   Given the adversarial relation between the Church and the world—it is
   the height of naiveté to deny it—the Supreme Pontiff must be careful to
   weigh every word and phrase he chooses to utter in public, for the
   world will eagerly seize upon any ambiguity or telling omission in
   order to declare triumphantly that a new breach has appeared in the
   citadel and that the invasion of the Church by worldly thinking has
   made a stunning new advance. Thus a Pope’s pursuit of “simplicity” and
   “sincerity,” if it leads to the idea that the Pope must shun all
   formalism in his public addresses and “speak from the heart,” can
   come—inevitably will come—at the expense of all the faithful and at the
   risk of undermining the very credibility of the Church herself.
   This past May 22, for example, Francis stated during an unscripted
   homily that “The Lord has redeemed all of us, all of us, with the Blood
   of Christ: all of us, not just Catholics. Everyone! ‘Father, the
   atheists?’ Even the atheists. Everyone! … ‘But I don’t believe, Father,
   I am an atheist!’ But do good: we will meet one another there.” This
   remark, which made no distinction between the objective redemption of
   humanity and its subjective application to each individual man in the
   act of faith, or between natural and supernatural virtue, was widely
   reported, with great delight, as a papal declaration that atheists can
   be saved merely by doing good. That development, as John Allen noted,
   prompted then papal spokesman Fr. Thomas Rosica to issue “a 2,300-word
   clarification May 23 insisting Francis had ‘no intention of provoking a
   theological debate on the nature of salvation.’”
   Granted, the Pope did not have that intention, but such is the peril of
   off-the-cuff papal remarks that lack the necessary theological
   completeness and exactitude. A Franciscan priest I know once told me
   that even before Vatican II it was an old joke that a priest is allowed
   no more than five heresies in a given sermon—a comment on the perils of
   sermonizing without hewing to the texts of prepared sermons. The Pope,
   however, does not have the luxury of sermonizing extemporaneously
   because his sermons are effectively given to the whole world. And here
   we have had no clarification from the Pope himself regarding what
   exactly he meant regarding the relation between salvation and the good
   deeds of atheists.  The ambiguity thus remains in the public record the
   Pope himself created.
   This past July the world delighted when Pope Francis declared “Who am I
   to judge?” respecting the pervasive presence of those he called “gay”
   among the priesthood, the hierarchy, and even the Vatican apparatus he
   is supposed to be cleansing of the “gay Mafia” representing the “filth”
   his predecessor identified shortly before his own elevation to the
   papacy. (“How much filth there is in the Church, and even among those
   who, in the Priesthood, ought to belong entirely to him!” Cardinal
   Ratzinger, “Reflection on the Ninth Station of the Cross,” Good Friday,
   2005.)  That remark set off a worldwide eruption of delighted media
   reports.
   Typifying the media’s delight, the New York Times reported that
   “Francis’s words could not have been more different from those of
   Benedict XVI, who in 2005 wrote that homosexuality was ‘a strong
   tendency ordered toward an intrinsic moral evil, and an ‘objective
   disorder’ [and that]… men with ‘deep-seated homosexual tendencies’
   should not become priests.” While, the Times noted, “Vatican experts
   were quick to point out that Francis was not suggesting that priests or
   anyone else should act on their homosexual tendencies, … the fact that
   he made such comments—and used the word “gay”—was nevertheless
   revolutionary, and likely to generate significant discussion in local
   dioceses, where bishops are divided over whether to accept priests who
   are gay but celibate.” In other words, the Pope’s remark is being
   construed as a green light to continue ordaining men afflicted by the
   homosexual disorder, despite their patent impediment to ordination. The
   consequence will be perpetuation of a “gay culture” in the Novus Ordo
   priesthood in defiance of the 2005 instruction on seminarians quoted by
   the Times, which cited precisely support for this “gay culture” as a
   reason to deny ordination.
   In other spontaneous utterances Francis has suggested that Catholic
   traditionalists comprise a “Pelagian current” of “restorationist
   groups” that are guilty of “triumphalism,” including a “triumphalist”
   liturgy—which happens to be the traditional Roman Rite so strongly
   defended by his immediate predecessor. He is even reported to have
   gently mocked the faithful who presented him with a spiritual bouquet
   of counted Rosaries. It is difficult to reconcile these remarks with
   the sentiment “Who am I to judge?”  But then papal spontaneity of this
   sort is fraught with the potential for self-contradiction,
   misunderstanding, confusion and division in the Church, as we can see
   from the ad intra effects of the Pope’s surprising pronouncements.
   (Here I must note that the absence of any “gay culture” among the
   “Pelagian” “restorationists” with their “triumphalist” liturgy.)
   Ad extra, the media jackals are snapping up the Pope’s off-the-cuff
   tidbits and running amok with them.  The effect has been devastating.
   The Huffington Post online video page, for example, hailed the
   “punking” of the papacy by Francis, while denouncing Pope Benedict as a
   sad example of the hidebound papacy Francis is supposedly leaving
   behind. “Pope Francis the Awesome,” said the Huffington Post
   commentator, “has totally shifted the focus of the Catholic Church from
   fringe issues like gay marriage… focusing instead on poverty, the
   environment and, as he said, cleaning your plate.”  Compare Francis to
   Pope Benedict, the unbearably smug commentator continued: “the dude
   used his Christmas speech to remind gays they can’t get married.” But
   “Francis the Awesome… doesn’t waste time trying to convince people that
   the greatest issue facing the world is this loving couple,” the
   commentator exulted as he displayed a photograph of two homosexuals
   kissing their adopted child. “He [Francis] says even atheists will be
   saved by doing good and sticks by it even after the Vatican gives him
   hell…. In short, Pope Francis is punking the Vatican.  Well, you’re on
   a roll Pope, and the Catholic Church is a lot better for it.”
   The net result of the Pope’s insistence on spontaneity has been a
   growing public relations disaster. And it shows no signs of abating.
   Only days ago, the Pope sent a letter to the co-founder and former
   editor of La Repubblica, Eugenio Scalfari, addressing questions to the
   Pope which Scalfari had posed on the pages of that newspaper in July
   and August. The Pope’s 2500 words, published in full by La Repubblica
   on September 11, unleashed a new storm of media exultation over another
   purported loosening of the Church’s teaching respecting the spiritual
   condition of atheists. The following passage is pertinent (the
   translation is mine, as the published translations are imprecise and
   incomplete):
   As for the three questions you asked me in the article of August 7th.
   It would seem to me that of the first two, the one that is dear to your
   heart is understanding the Church’s attitude towards those who do not
   share faith in Jesus. First of all, you ask if the God of the
   Christians forgives those who do not believe and do not seek faith.
   Given that—and this is fundamental—God’s mercy has no limits if he who
   asks for mercy does so in contrition and with a sincere heart, the
   issue for those who do not believe in God is in obeying their own
   conscience. Even for one who does not have faith, there is sin when one
   goes against conscience. In fact, listening to and obeying it means
   making a decision in the face of what is perceived to be good or
   evil. The goodness or the wickedness of our behavior depends on this
   decision.

   First of all, the italicized sentence seems unintelligible: The
   question concerns whether God will forgive one who does not believe in
   Him and does not seek faith in Him. The Pope’s answer, however,
   confusingly refers to the mercy of God toward one who “asks for mercy…
   in contrition and with a sincere heart” only to change the subject
   within the same sentence to God’s view of those “who do not believe in
   God” for whom the issue is “obeying their own conscience.” As it is
   obvious that one who does not believe in God or seek faith in God
   cannot be asking Him “for mercy… in contrition and with a sincere
   heart,” the reference to God’s limitless mercy would seem pointless in
   this context.
   Secondly, the Pope’s response to Scalfari omits the revealed truth that
   “Without faith it is impossible to please God. For he that cometh to
   God, must believe that he is, and is a rewarder to them that seek him.”
   (Heb. 11:6).  That is, it is impossible for an atheist to come to God
   because he does not believe in God, and thus it is impossible for an
   atheist to be saved if he dies an atheist.
   The Pope’s letter appears to conflate the ultimate salvation of
   atheists with the question whether they are guilty of personal sin if
   they follow the dictates of conscience in the wayfaring state. But here
   the Pope’s letter suffers from another omission: the problem of the
   malformed conscience as a guide to action. When the conscience is
   deformed through habitual sin its promptings no longer excuse from
   culpability. On this point we have an excellent commentary by Francis’s
   predecessor, writing as Cardinal Ratzinger.  With admirable clarity,
   Cardinal Ratzinger’s 1991 address on “Conscience and Truth” refutes the
   idea that one is ipso facto inculpable if he follows his conscience:
   It is of course undisputed that one must follow a certain conscience or
   at least not act against it. But whether the judgment of conscience or
   what one takes to be such, is always right, indeed whether it is
   infallible, is another question. For if this were the case, it would
   mean that there is no truth—at least not in moral and religious
   matters, which is to say, in the areas which constitute the very
   pillars of our existence. For judgments of conscience can contradict
   each other. Thus there could be at best the subject’s own truth, which
   would be reduced to the subject’s sincerity.
   Thus, even if one is “sincerely” convinced that his immoral actions are
   moral, “it can very well be wrong to have come to such askew
   convictions in the first place, by having stifled the protest of the
   anamnesis of being”—by which Cardinal Ratzinger means the law that God
   has inscribed in our nature.  In the case of an errant conscience,
   malformed by sin, “[t]he guilt lies then in a different place, much
   deeper—not in the present act, not in the present judgment of
   conscience but in the neglect of my being which made me deaf to the
   internal promptings of truth.”
   The error that the “sincere” sinner is ipso facto subjectively innocent
   leads to absurd and destructive results. Cardinal Ratzinger sums up the
   problem:

   In the course of a dispute, a senior colleague, who was keenly aware of
   the plight to being Christian in our times, expressed the opinion that
   one should actually be grateful to God that He allows there to be so
   many unbelievers in good conscience. For if their eyes were opened and
   they became believers, they would not be capable, in this world of
   ours, of bearing the burden of faith with all its moral obligations.
   But as it is, since they can go another way in good conscience, they
   can reach salvation.
   What shocked me about this assertion was not in the first place the
   idea of an erroneous conscience given by God Himself in order to save
   men by means of such artfulness—the idea, so to speak, of a blindness
   sent by God for the salvation of those in question. What disturbed me
   was the notion that it harbored, that faith is a burden which can
   hardly be borne and which no doubt was intended only for stronger
   natures—faith almost as a kind of punishment, in any case, an
   imposition not easily coped with.
   According to this view, faith would not make salvation easier but
   harder. Being happy would mean not being burdened with having to
   believe or having to submit to the moral yoke of the faith of the
   Catholic Church. The erroneous conscience, which makes life easier and
   marks a more human course, would then be a real grace, the normal way
   to salvation…. Man would be more at home in the dark than in the light.
   Faith would not be the good gift of the good God but instead an
   affliction. [emphasis and paragraph breaks added]

   As the future Pope Benedict concludes: “In the last few decades,
   notions of this sort have discernibly crippled the disposition to
   evangelize.” They certainly have! And those who espouse such notions,
   writes Cardinal Ratzinger, are afflicted by—mark well these words—an
   “almost traumatic aversion many have to what they hold to be
   ‘pre-conciliar’ Catholicism…”

   It is only reasonable to infer that Pope Francis’s rather contemptuous
   public remarks regarding Pelagianism, restorationism, triumphalism and
   triumphalist liturgy suggest an aversion to “pre-conciliar
   Catholicism.” But nothing I have written here should be construed as a
   suggestion that the Pope has “preached heresy” from the throne of
   Peter—a throne he has pointedly abandoned in favor of a simple chair.
   Heresy is “the obstinate denial or obstinate doubt of some truth which
   is to be believed by divine and Catholic faith.” (CIC, §751) The Pope’s
   remarks evince neither the denial of an article of faith nor the
   obstinacy of a heretic, which we would be in no position to judge in
   any event. Rather, the Pope’s penchant for improvised “pastoral
   simplicity” demonstrates what John Allen has called  “the perils of an
   improv pope.”
   In my view, the Pope should discontinue his Twitter account, refrain
   from extemporaneous homilies (or at least impromptu remarks during his
   homilies), avoid any further Q & A sessions with an intrinsically
   hostile press, and in general confine his public pronouncements to the
   service of the Petrine office as the principle of unity in the Church,
   not sensationalism and confusion. In short, we need less of Francis the
   Awesome, hailed by the world, and more of the Vicar of Christ, whose
   standing in the world was prophetically described by Our Lord himself:
   “If the world hate you, know ye, that it hath hated me before you. If
   you had been of the world, the world would love its own: but because
   you are not of the world, but I have chosen you out of the world,
   therefore the world hateth you.”  (John 15:16-21).
   If we are going to make comparisons between Pope Benedict and Pope
   Francis, we ought to do so from the otherworldly perspective provided
   by the very Founder of the Catholic Church. We ought, therefore, to ask
   ourselves: Which of the two Popes is hated by the world and which is
   loved, and what does this mean for the current course of Francis’s
   pontificate? The question, unfortunately, answers itself.  We can only
   pray that the answer changes radically for the better in the days to
   come, that the world’s love affair with Francis the Awesome will come
   to an end. ■




     [Footer.gif]

        [15]HOME    |    [16]PRINT SUBSCRIBE    |    [17]E-EDITION    |
        [18]ADVERTISE    |    [19]NEWS    |    [20]ARTICLES   |
        [21]RESOURCES    |   [22] ABOUT    |    [23]CONTACT
     Web Format and Content   ©  1996-2010 Remnant Press

   [footer%20graphic.jpg]

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/index.htm
   2. http://remnant.mn.newsmemory.com/
   3. http://remnant.mn.newsmemory.com/demo.php
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/video.htm
   5. http://remnant.mn.newsmemory.com/
   6. http://www.dominuswebdesign.com/remnant/Chartres%20Slide%20Show/remnant_pilgrimage_2006.htm
   7. http://www.dominuswebdesign.com/remnant/remnant%20tours.htm
   8. http://www.dominuswebdesign.com/remnant/remnant%20tours.htm
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/scrapbook.htm
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/scrapbook.htm
  11. http://www.newadvent.org/cathen/
  12. http://www.newadvent.org/cathen/
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/preview.htm
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/preview.htm
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/index.htm
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/subscribe.htm
  17. http://remnant.mn.newsmemory.com/
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/advertise.htm
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/news.htm
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/preview.htm
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/resources.htm
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/about.htm
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/contact%20us.htm
