   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News UK Politics

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

     * [31]England
     * [32]Northern Ireland
     * [33]Scotland
     * [34]Wales
     * [35]UK Politics
     * [36]Education

   24 September 2013 Last updated at 12:37 ET

Share this page

     * [37]Delicious
     * [38]Digg
     * [39]Facebook
     * [40]reddit
     * [41]StumbleUpon
     * [42]Twitter
     * [43]Email
     * [44]Print

Ed Miliband: Labour would freeze energy prices


   Ed Miliband

   Please turn on JavaScript. Media requires JavaScript to play.

   Ed Miliband: "Britain can do better than this"
   [45]Continue reading the main story

[46]Labour conference 2013

     * [47]Miliband at odds with energy firms
     * [48]Landale: Austerity socialism?
     * [49]Wednesday at the Labour conference
     * [50]Election Labour's to lose - Ashcroft

   Labour would freeze gas and electricity bills for every home and
   business in the UK for 20 months if it wins the 2015 election, Ed
   Miliband has said.

   The big energy firms would be split up and governed by a new tougher
   regulator to give people "a fairer deal".

   Labour says the move will save average households £120 and businesses
   £1,800 - but cost the energy giants £4.5bn.

   But energy companies said the policy could lead to power shortages, and
   jeopardise investment and jobs.

   The Labour leader said firms had been overcharging "for too long" and
   it was time to "reset" the energy market.
   [51]Continue reading the main story

“Start Quote

     A promise to freeze gas and electricity prices until 2017 is nothing
     if not clear. It has the advantage of being simple enough to sell
     easily on the doorstep and the potential to cut through to the wider
     public”

   End Quote
   [52]image of James Landale [53]James Landale Deputy political editor
     __________________________________________________________________

     * [54]Read more from James

   The Tories accused him of a "sleight of hand", saying people would have
   to "pay more for their electricity" under the plans.

   Speaking for more than hour without notes at his party's annual
   conference in Brighton, Mr Miliband set out his vision of how "Britain
   can do better" under Labour, with an economy that works for "ordinary
   people once again".

   In other developments at Labour's conference:
     * Ed Miliband said Labour would support measures to give [55]16 and
       17-year-olds votes in general elections.
     * Shadow transport secretary Maria Eagle [56]moved to stress Labour's
       support for HS2, after Ed Balls suggested the party's support might
       be in doubt
     * Mr Miliband promised [57]Labour would build 200,000 new homes a
       year by 2020
     * [58]Damian McBride apologised for his actions when working as a
       spin doctor to Gordon Brown - and his publisher Iain Dale
       [59]wrestled with a protestor on Brighton seafront

   Mr Miliband used his speech to pledge action on what he has called
   Britain's "cost of living crisis", setting out an alternative vision of
   Britain's economy to that pursued by the Conservatives, with higher
   skills and wages.

   "David Cameron talks about Britain being in a global race. But what he
   doesn't tell you is that he thinks the only way Britain can win is for
   you to lose."
   [60]Continue reading the main story

Analysis

   image of Ross Hawkins Ross Hawkins Political correspondent
     __________________________________________________________________

   Ed Miliband has long had the energy companies in his sights.

   Remember the speech in which he drew a distinction between businesses
   that were "predators" and "producers"?

   He was talking about energy firms at the time.

   His party has been encouraging consumers to get together to switch
   energy suppliers.

   The thinking is obvious: people feel poorer because bills are going up,
   and energy bills are a big part of that.

   But we have yet to see the detail.

   Voters will ask whether Labour really could freeze energy prices.

   If it were possible, to what extent would a Labour government have to
   interfere in the business of private companies?

   And would any attempt to directly intervene in prices conjure memories
   of Labour leaders of old, and leave voters asking just how far the man
   who boasted he was bringing back socialism might go?

   Mr Miliband said that means "the lowest wages, the worst terms and
   conditions, and the fewest rights at work - a race to the bottom",
   adding: "The only way we can win is in a race to the top."

   In an upbeat speech peppered with swipes at David Cameron and George
   Osborne for being out touch and lacking aspiration for the country, Mr
   Miliband repeatedly used the phrase "We're Britain, we're better than
   this" to cheers and applause from Labour activists.

   He received standing ovations for defending the NHS and promising to
   axe "the bedroom tax" - and tackled Tory criticism that he lacks
   leadership skills head-on, saying: "If they want to have a debate about
   leadership and character - be my guest."

   Unlike David Cameron, he told the party faithful, he had stood up to
   vested interests on media regulation and the tobacco lobby and made the
   right call on Syria. There was no mention in the speech of Mr Cameron's
   coalition partners, the Liberal Democrats.

   Explaining what he believes has gone wrong with the economy under the
   coalition, he said: "Too many of the jobs we're creating in this
   country are just too low paid, too many of the gains in our economy are
   just scooped up by the privileged few, including those big bonuses, and
   too often you are left being charged over the odds.

   "They used to say 'a rising tide lifts all boats'. Now the rising tide
   just seems to lift yachts."

   The Labour leader has used his week in Brighton to set out some of the
   policies on which he will fight the next election but saved what is
   likely to be one of the centrepieces of the manifesto for his big
   speech.
   Ed Miliband

   Please turn on JavaScript. Media requires JavaScript to play.

   Ed Miliband: Power companies have been "overcharging people for too
   long"

   He vowed to abolish energy watchdog Ofgem and replace it with a new
   regulatory regime that ensures customers get a "fair deal".

   "We will legislate for this in our first Queen's Speech and it will
   come into effect in 2017," the Labour leader told activists.

   "But in the meantime I am not willing to just stand by. So the next
   Labour government will freeze gas and electricity prices until the
   start of 2017.

   "Your bills will be frozen, benefitting millions of families and
   millions of businesses. That's what I mean by a government that fights
   for you, that's what I mean when I say: Britain can do better than
   this.

   "The companies won't like it because it will cost them money. But they
   have been overcharging people for too long because of a market that
   doesn't work. It is time to reset the market."
   'Easy solutions'

   Labour says the energy giants have been overcharging customers to the
   tune of £3.9bn since 2010 by not passing on reductions in wholesale
   prices to consumers.

   The party denies that the policy is a return to discredited "price
   controls" of the 1970s, arguing it is a temporary measure aimed at
   helping consumers while the party sets up a new regulator, which would
   force firms to openly sell their wholesale energy in a pooled market.
   Sir Roger Carr, chairman Centrica

   Please turn on JavaScript. Media requires JavaScript to play.

   The Centrica boss says Labour's plan could potentially cause 'economic
   ruin'

   But RWE npower, one of the big six energy firms targeted by Labour,
   criticised what it said were "easy", "simple solutions".

   "In reality, there are three main factors that influence prices -
   fixing inefficient housing stock, the investment required to replace
   the UK's energy infrastructure, and the cost of the buying energy on
   the global market," said chief executive Paul Massara.

   Another firm, SSE, said bills were rising because of "well-intentioned"
   government initiatives, not fuel costs.

   Chief executive Alistair Phillips-Davies said: "Instead of price
   freezes which will lead to unsustainable loss-making retail businesses,
   the Labour Party should put policy costs into general taxation, taking
   them off energy bills."

   Angela Knight, of industry body Energy UK, said freezing prices could
   hit the sector, making "energy shortages a reality, pushing up the
   prices for everyone".
   One Nation book

   In his speech Mr Miliband also pledged to help small firms by freezing
   business rates in England, paid for by halting a planned increase in
   UK-wide corporation tax for large companies.
   Ed Miliband

   Please turn on JavaScript. Media requires JavaScript to play.

   Miliband's full speech to the Labour conference

   And he said that by 2020 under Labour 200,000 houses would be built a
   year, with a fresh generation of new towns and "garden cities".

   An incoming Labour government would also scrap the £1,3bn Energy
   Companies Obligation, launched earlier this year to make the energy
   giants improve efficiency, and replace it with a more "cost-effective"
   regime.

   Unite union general secretary Len McCluskey said he was "pleased" with
   some of the issues raised by Mr Miliband.

   "The most important thing was he highlighted the problems with the
   minimum wage and low pay and that fact that wage depression is
   something that needs to be tackled," he added.

   But John Longworth, from the British Chambers of Commerce, said talking
   about "controlling prices and wages sends a very bad signal" to
   businesses.

   John Cridland, from the CBI, said the plan "will deter much-needed
   investment" and would be viewed by business as "a setback for Labour's
   pro-enterprise credentials".

   Every Labour activist in the hall was given a copy of a book called One
   Nation Economy after the leader's speech.

More on This Story

[61]Labour conference 2013

     * [62]Miliband at odds with energy firms
     * [63]Landale: Austerity socialism?
     * [64]Wednesday at the Labour conference
     * [65]Election Labour's to lose - Ashcroft
     * [66]Miliband hits back at energy firms
     * [67]Labour can win in 2015 - Harman
     * [68]Give us EU referendum now, says Vaz
     * [69]Labour urges ID theft crackdown
     * [70]Labour wants votes for 16-year-olds
     * [71]Tuesday at the Labour conference
     * [72]In quotes: Reaction to energy pledge
     * [73]Labour 'supports' high-speed line
     * [74]Labour plans '200,000 homes a year'
     * [75]Blunkett's net 'bestiality' warning
     * [76]Labour questions future of HS2
     * [77]McBride defends memoirs on Labour
     * [78]Labour promises more free childcare
     * [79]Monday at Labour Party conference
     * [80]107-year-old a hit at Labour fringe
     * [81]Balls: We'll not flinch on economy
     * [82]UK 'weakened abroad', claims Labour
     * [83]Labour seeks new armed forces law
     * [84]Union leaders in warning to Miliband
     * [85]In full: Labour agenda

     * [86]The mystery of Miliband's caution
     * [87]Landale's guide to party conferences
     * [88]Q&A: 2013 Party conferences

Comments

   This entry is now closed for comments
   [89]Jump to comments pagination

     * [90]Editors' Picks
     * [91]All Comments 2104
     * loading

     * rate this positive negative
       +65
       rate this [92]Rate this comment positively [93]Rate this comment
       negatively
       +65
    Comment number 1714. On the horns of a dilemma
       24th September 2013 - 16:53
       Freeze energy prices! How? All energy suppliers are now in the
       private sector and Millithingy has absolutely no control over raw
       gas, oil, coal supplies. This is worse than a meaningless promise,
       it is utter fantasy from a party that insults the intelligence of
       most people.
       [94]Report this comment (Comment number 1714)
       [95]Link to this (Comment number 1714)
     * rate this positive negative
       +7
       rate this [96]Rate this comment positively [97]Rate this comment
       negatively
       +7
    Comment number 1563. James - Romford
       24th September 2013 - 16:31
       Question to Mr Miliband - Halting rates is fantastic but how about
       we investigate how they can make Billions in profit each year and
       yet still put their prices up year on year? How can they justify
       telling us they have made record profits and in the same sentence
       tell us they need to put pricing up to cope with new demands? This
       is ludicrous time it was fixed not given a plaster and told its ok.
       [98]Report this comment (Comment number 1563)
       [99]Link to this (Comment number 1563)
     * rate this positive negative
       +100
       rate this [100]Rate this comment positively [101]Rate this comment
       negatively
       +100
    Comment number 1366. stromboli
       24th September 2013 - 16:05
       The biggest joke is his idiotic claim to freeze energy prices. He
       was the one who caused household energy bills to rise 15% through
       his ‘green energy tax’ in subsidising wind and solar power
       companies
       And as most our energy companies are European owned he knows full
       well there isn't a snowball’s chance of hell of the EU allowing it.
       [102]Report this comment (Comment number 1366)
       [103]Link to this (Comment number 1366)
     * rate this positive negative
       +50
       rate this [104]Rate this comment positively [105]Rate this comment
       negatively
       +50
    Comment number 1328. DavidP
       24th September 2013 - 15:58
       Love to see Labour do this... bit of pie in the sky stuff. He would
       have to re-nationalise the utilities to do gain the value back Ed's
       talking about, but with nationalised Utils, you then have the
       unions who will want more pay for workers thus sending the UK back
       in bankruptcy.
       [106]Report this comment (Comment number 1328)
       [107]Link to this (Comment number 1328)
     * rate this positive negative
       -50
       rate this [108]Rate this comment positively [109]Rate this comment
       negatively
       -50
    Comment number 359. Stunned_Silence
       24th September 2013 - 11:26
       About time. Tax corporations hard, but let small businesses thrive.
       [110]Report this comment (Comment number 359)
       [111]Link to this (Comment number 359)


   Comments 5 of 10
     * loading
     * [112]Show more


   [113]Add your comment

   [114]Sign in with your BBC iD, or [115]Register to comment and rate
   comments

   All posts are [116]reactively-moderated and must obey the [117]house
   rules.

Share this page

     * [118]Delicious
     * [119]Digg
     * [120]Facebook
     * [121]reddit
     * [122]StumbleUpon
     * [123]Twitter
     * [124]Email
     * [125]Print

[126]More UK Politics stories

   [127]RSS
     * [128]David Cameron PM promises more flexible GP hours
       David Cameron says he wants more patients in England to have the
       chance to visit a GP outside work hours, with a £50m pilot to run
       in nine areas.
     * [129]Miliband in row over Mail 'smear'
     * [130]Teachers set for strike action

Top stories

     * [131]The US Capitol. 30 Sept 2013 US begins shutdown amid budget
       row
     * [132]PM promises more flexible GP hours
     * [133]Baby born after ovaries 'reawakened'
     * [134]Teachers set for strike action
     * [135]Global war on drugs failing - report

Features

     * [136]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [137]Tattooist's needle Suit of ink
       What makes people get their whole body tattooed?
         ______________________________________________________________

     * [138]Japanese Prime Minister Shinzo Abe at Fukushima power plant
       What have we learned?
       A return to the site of Japan's Fukushima nuclear disaster
         ______________________________________________________________

     * [139]Spiderpodium phone stand seen from front and back The best
       fit?
       The highly competitive world of smartphone accessories
         ______________________________________________________________

Most popular

[140]Shared

    1. [141]1: Tomato-potato hybrid plant unveiled
    2. [142]2: Nasa plans 3D printer space launch
    3. [143]3: Hillary Clinton film is cancelled
    4. [144]4: US shutdown looms amid stalemate
    5. [145]5: Popes to be declared saints in April

[146]Read

    1. [147]1: US begins shutdown amid budget row
    2. [148]2: US generals to retire after inquiry
    3. [149]3: US shutdown puzzles other nations
    4. [150]4: US shutdown: Who would be affected
    5. [151]5: US brinkmanship tips over the edge
    6. [152]6: South Korea parades cruise missiles
    7. [153]7: Why Finland loves saunas
    8. [154]8: Tomato-potato plant unveiled in UK
    9. [155]9: Mid-life stress 'precedes dementia'
   10. [156]10: Mystery eruption traced to Indonesia

[157]Video/Audio

    1. [158]1: US shutdown: The moment deadline came Watch
    2. [159]2: US shutdown in 60 seconds Watch
    3. [160]3: App stops you dating close relatives Watch
    4. [161]4: American taking Iran to the World Cup Watch
    5. [162]5: Jet crashes into US airport hangar Watch
    6. [163]6: Boehner: 'House has done its work' Watch
    7. [164]7: Obama: 'Time is running out' Watch
    8. [165]8: Meet al-Shabab's Kenyan 'recruiter' Watch
    9. [166]9: Giant's Causeway Visitor Centre tour Watch
   10. [167]10: US shutdown nears after vote Watch

Elsewhere on the BBC

     * [168]Hitler Hitler and Hollywood
       A new book suggests studios gave in to the wishes of the Nazis -
       but how true are its claims?

Programmes

     * [169]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [170] Mobile
     * [171] Connected TV
     * [172] News feeds
     * [173] Alerts
     * [174] E-mail news

[175]About BBC News

     * [176]Editors' blog
     * [177]BBC College of Journalism
     * [178]News sources
     * [179]Media Action
     * [180]Editorial Guidelines

BBC links

     *
          + [181]Mobile site
          + [182]Terms of Use
          + [183]About the BBC
     *
          + [184]Advertise With Us
          + [185]Privacy
          + [186]Accessibility Help
     *
          + [187]Ad Choices
          + [188]Cookies
          + [189]Contact the BBC
     *
          + [190]Parental Guidance

   BBC

   BBC © 2013 [191]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. file://localhost/news/england/
  32. file://localhost/news/northern_ireland/
  33. file://localhost/news/scotland/
  34. file://localhost/news/wales/
  35. file://localhost/news/politics/
  36. file://localhost/news/education/
  37. http://del.icio.us/post?url=http://www.bbc.co.uk/news/uk-politics-24213366&title=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices
  38. http://digg.com/submit?url=http://www.bbc.co.uk/news/uk-politics-24213366&title=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices
  39. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/uk-politics-24213366&t=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices
  40. http://reddit.com/submit?url=http://www.bbc.co.uk/news/uk-politics-24213366&title=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices
  41. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/uk-politics-24213366&title=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices
  42. http://twitter.com/home?status=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices+http://www.bbc.co.uk/news/uk-politics-24213366
  43. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/uk-politics-24213366
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html?print=true
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html#story_continues_1
  46. http://www.bbc.co.uk/news/uk-politics-24046649
  47. file://localhost/news/uk-politics-24275114
  48. file://localhost/news/uk-politics-24265314
  49. file://localhost/news/uk-politics-24238819
  50. file://localhost/news/uk-politics-24228750
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html#story_continues_2
  52. file://localhost/news/correspondents/jameslandale/
  53. file://localhost/news/correspondents/jameslandale/
  54. file://localhost/news/correspondents/jameslandale/
  55. http://www.bbc.co.uk/news/uk-politics-24229366
  56. http://www.bbc.co.uk/news/uk-politics-24225192
  57. http://www.bbc.co.uk/news/uk-politics-24218329
  58. http://www.bbc.co.uk/news/uk-politics-24212655
  59. http://www.bbc.co.uk/news/uk-politics-24216940
  60. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html#story_continues_3
  61. http://www.bbc.co.uk/news/uk-politics-24046649
  62. file://localhost/news/uk-politics-24275114
  63. file://localhost/news/uk-politics-24265314
  64. file://localhost/news/uk-politics-24238819
  65. file://localhost/news/uk-politics-24228750
  66. file://localhost/news/uk-politics-24235688
  67. file://localhost/news/uk-politics-24274241
  68. file://localhost/news/uk-politics-24239555
  69. file://localhost/news/uk-politics-24234908
  70. file://localhost/news/uk-politics-24229366
  71. file://localhost/news/uk-politics-24218048
  72. file://localhost/news/uk-politics-24228583
  73. file://localhost/news/uk-politics-24225192
  74. file://localhost/news/uk-politics-24218329
  75. file://localhost/news/uk-politics-24223744
  76. file://localhost/news/uk-politics-24209709
  77. file://localhost/news/uk-politics-24212655
  78. file://localhost/news/uk-politics-24199711
  79. file://localhost/news/uk-politics-24202701
  80. file://localhost/news/uk-politics-24198457
  81. file://localhost/news/uk-politics-24198452
  82. file://localhost/news/uk-politics-24204256
  83. file://localhost/news/uk-politics-24204253
  84. file://localhost/news/uk-politics-24195017
  85. file://localhost/news/uk-politics-24070064
  86. file://localhost/news/uk-politics-24195015
  87. file://localhost/news/uk-politics-24085130
  88. file://localhost/news/uk-politics-24052129
  89. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html#comment_pagination_page_status
  90. http://www.bbc.co.uk/news/uk-politics-24213366?filter=EditorPicks#dna-comments
  91. http://www.bbc.co.uk/news/uk-politics-24213366?filter=none#dna-comments
  92. https://id.bbc.co.uk/id/signin?loc=en-GB&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366%3FpostId%3D117436794%23comment_117436794&p=comment
  93. https://id.bbc.co.uk/id/signin?loc=en-GB&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366%3FpostId%3D117436794%23comment_117436794&p=comment
  94. http://www.bbc.co.uk/dna/newscommentsmodule/comments/UserComplaintPage?PostID=117436794&s_start=1
  95. http://www.bbc.co.uk/news/uk-politics-24213366?postId=117436794#comment_117436794
  96. https://id.bbc.co.uk/id/signin?loc=en-GB&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366%3FpostId%3D117436452%23comment_117436452&p=comment
  97. https://id.bbc.co.uk/id/signin?loc=en-GB&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366%3FpostId%3D117436452%23comment_117436452&p=comment
  98. http://www.bbc.co.uk/dna/newscommentsmodule/comments/UserComplaintPage?PostID=117436452&s_start=1
  99. http://www.bbc.co.uk/news/uk-politics-24213366?postId=117436452#comment_117436452
 100. https://id.bbc.co.uk/id/signin?loc=en-GB&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366%3FpostId%3D117435972%23comment_117435972&p=comment
 101. https://id.bbc.co.uk/id/signin?loc=en-GB&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366%3FpostId%3D117435972%23comment_117435972&p=comment
 102. http://www.bbc.co.uk/dna/newscommentsmodule/comments/UserComplaintPage?PostID=117435972&s_start=1
 103. http://www.bbc.co.uk/news/uk-politics-24213366?postId=117435972#comment_117435972
 104. https://id.bbc.co.uk/id/signin?loc=en-GB&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366%3FpostId%3D117435863%23comment_117435863&p=comment
 105. https://id.bbc.co.uk/id/signin?loc=en-GB&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366%3FpostId%3D117435863%23comment_117435863&p=comment
 106. http://www.bbc.co.uk/dna/newscommentsmodule/comments/UserComplaintPage?PostID=117435863&s_start=1
 107. http://www.bbc.co.uk/news/uk-politics-24213366?postId=117435863#comment_117435863
 108. https://id.bbc.co.uk/id/signin?loc=en-GB&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366%3FpostId%3D117432601%23comment_117432601&p=comment
 109. https://id.bbc.co.uk/id/signin?loc=en-GB&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366%3FpostId%3D117432601%23comment_117432601&p=comment
 110. http://www.bbc.co.uk/dna/newscommentsmodule/comments/UserComplaintPage?PostID=117432601&s_start=1
 111. http://www.bbc.co.uk/news/uk-politics-24213366?postId=117432601#comment_117432601
 112. http://www.bbc.co.uk/news/uk-politics-24213366?filter=EditorPicks#dna-comments
 113. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html#dna-comments
 114. https://ssl.bbc.co.uk/id/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366&p=comment
 115. https://ssl.bbc.co.uk/id/register?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-24213366&p=comment
 116. http://www.bbc.co.uk/blogs/moderation.shtml#how
 117. http://www.bbc.co.uk/blogs/moderation.shtml#house
 118. http://del.icio.us/post?url=http://www.bbc.co.uk/news/uk-politics-24213366&title=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices
 119. http://digg.com/submit?url=http://www.bbc.co.uk/news/uk-politics-24213366&title=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices
 120. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/uk-politics-24213366&t=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices
 121. http://reddit.com/submit?url=http://www.bbc.co.uk/news/uk-politics-24213366&title=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices
 122. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/uk-politics-24213366&title=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices
 123. http://twitter.com/home?status=BBC+News+-+Ed+Miliband%3A+Labour+would+freeze+energy+prices+http://www.bbc.co.uk/news/uk-politics-24213366
 124. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/uk-politics-24213366
 125. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html?print=true
 126. file://localhost/news/politics/
 127. http://feeds.bbci.co.uk/news/politics/rss.xml
 128. file://localhost/news/uk-politics-24339484
 129. file://localhost/news/uk-politics-24343074
 130. file://localhost/news/uk-england-24268852
 131. file://localhost/news/world-us-canada-24343698
 132. file://localhost/news/uk-politics-24339484
 133. file://localhost/news/health-24332772
 134. file://localhost/news/uk-england-24268852
 135. file://localhost/news/uk-24342421
 136. file://localhost/news/magazine-24328773
 137. file://localhost/news/magazine-24296713
 138. file://localhost/news/science-environment-24332346
 139. file://localhost/news/business-24276222
 140. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html
 141. http://www.bbc.co.uk/news/uk-england-24281192
 142. http://www.bbc.co.uk/news/technology-24329296
 143. http://www.bbc.co.uk/news/entertainment-arts-24338911
 144. http://www.bbc.co.uk/news/world-us-canada-24330034
 145. http://www.bbc.co.uk/news/world-europe-24330204
 146. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html
 147. http://www.bbc.co.uk/news/world-us-canada-24343698
 148. http://www.bbc.co.uk/news/world-us-canada-24343059
 149. http://www.bbc.co.uk/news/world-us-canada-24342521
 150. http://www.bbc.co.uk/news/world-us-canada-24302508
 151. http://www.bbc.co.uk/news/world-us-canada-24343705
 152. http://www.bbc.co.uk/news/world-asia-24343769
 153. http://www.bbc.co.uk/news/magazine-24328773
 154. http://www.bbc.co.uk/news/uk-england-24281192
 155. http://www.bbc.co.uk/news/health-24332082
 156. http://www.bbc.co.uk/news/science-environment-24332239
 157. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f17.html
 158. http://www.bbc.co.uk/news/world-us-canada-24343748
 159. http://www.bbc.co.uk/news/world-us-canada-24306152
 160. http://www.bbc.co.uk/news/technology-24304415
 161. http://www.bbc.co.uk/news/magazine-24306151
 162. http://www.bbc.co.uk/news/world-us-canada-24332000
 163. http://www.bbc.co.uk/news/world-us-canada-24339876
 164. http://www.bbc.co.uk/news/world-us-canada-24340153
 165. http://www.bbc.co.uk/news/world-africa-24326328
 166. http://www.bbc.co.uk/news/magazine-23971973
 167. http://www.bbc.co.uk/news/world-us-canada-24327314
 168. http://www.bbc.com/culture/story/20130930-did-hollywood-help-the-nazis
 169. file://localhost/news/technology-24304415
 170. http://www.bbc.co.uk/news/10628994
 171. file://localhost/news/help-17655000
 172. http://www.bbc.co.uk/news/10628494
 173. http://www.bbc.co.uk/news/10628323
 174. http://www.bbc.co.uk/news/help/16617948
 175. http://www.bbc.co.uk/news/19888761
 176. http://www.bbc.co.uk/news/blogs/the_editors/
 177. http://www.bbc.co.uk/journalism/
 178. http://www.bbc.co.uk/news/10621655
 179. http://www.bbc.co.uk/mediaaction/
 180. http://www.bbc.co.uk/editorialguidelines/
 181. file://localhost/news/mobile/
 182. http://www.bbc.co.uk/terms/
 183. http://www.bbc.co.uk/aboutthebbc/
 184. http://advertising.bbcworldwide.com/
 185. http://www.bbc.co.uk/privacy/
 186. http://www.bbc.co.uk/accessibility/
 187. http://www.bbc.co.uk/bbc.com/ad-choices/
 188. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 189. http://www.bbc.co.uk/news/21323537
 190. http://www.bbc.co.uk/guidance/
 191. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 193. http://www.omniture.com/
