                          [1][Goldworth468x60.gif]

                          [Thomas_Horn_com_hdr.jpg]
     __________________________________________________________________

                            [2]Additional Titles










                                    Other
                                    Horn
                                  Articles:

              [3]Is God Trying To Talk To Somebody In America?

                  [4]Giving Power to the Image of the Beast

      [5]Are Christians Being Groomed to Accept The Coming Antichrist?

                                [6]NWV Store
                                  [7]Books
                                   [8]DVDs
                               [9]Merchandise
                                 [10]Writers
                                [11]Advertise
                              [12]Submit Story
                               [13]Contact NWV
                              [14]Donate to NWV
                                [15]About NWV

                                [16]NWV Home

                                  [17]More
                                    Horn
                                  Articles


                       [18][Invisible-Invasion120.gif]


                         [19][ApocalypseSoon120.jpg]


                         [20][HiddenDangers120.gif]


                  [21][Fight%20for%20Your%20Health120.gif]


                     [22][America%27s-Beginnings120.gif]

               READ IT BEFORE IT'S BANNED BY THE US GOVERNMENT
                                   PART 23


   By Thomas R. Horn

   September 15, 2009

   NewsWithViews.com

   OPENING PANDORA’S BOX?
   As troubling as the thoughts in the previous entry are, they could be
   just the tip of the iceberg as one-on-one interpersonal malevolence by
   human-animals might quickly be overshadowed by global acts of swarm
   violence. The possibility of groups of "transhuman terrorists" in the
   conceivable future is real enough that a House Foreign Affairs
   committee chaired by California [transmigrationofsouls.gif] Democrat
   Brad Sherman, best known for his expertise on the spread of nuclear
   weapons and terrorism, is among a number of government panels and
   think-tanks currently studying the implications of genetic modification
   and human-transforming technologies related to future terrorism. CQ
   Columnist Mark Stencel listened to the recent HFA committee hearings
   and wrote in his March 15, 2009 article, Futurist: Genes Without
   Borders, that the conference "sounded more like a Hollywood pitch for a
   sci-fi thriller than a sober discussion of scientific reality… with
   talk of biotech’s potential for creating supersoldiers,
   superintelligence and superanimals [that could become] agents of
   unprecedented lethal force." [23][1]
   George Annas, Lori Andrews, and Rosario Isasi were even more
   apocalyptic in their American Journal of Law and Medicine article,
   Protecting the Endangered Human: Toward an International Treaty
   Prohibiting Cloning and Inheritable Alterations when they wrote:

     "The new species, or ‘posthuman,’ will likely view the old ‘normal’
     humans as inferior, even savages, and fit for slavery or slaughter.
     The normals, on the other hand, may see the posthumans as a threat
     and if they can, may engage in a preemptive strike by killing the
     posthumans before they themselves are killed or enslaved by them. It
     is ultimately this predictable potential for genocide that makes
     species-altering experiments potential weapons of mass destruction,
     and makes the unaccountable genetic engineer a potential
     bioterrorist." [24][2]

   Observations like those of Annas, Andrews, and Isasi cause one to
   wonder if this is not how the servants of Antichrist move with such
   compassionless brutality in rounding up to destroy all who refuse to
   receive the Mark of the Beast.
   Not to be outpaced in this regard by rogue fringe scientists or even
   bio-terrorists, DARPA and other agencies of the U.S. military have
   taken inspiration from the likes of Tolkein’s Lord of the Rings, and in
   scenes reminiscent of Saruman the wizard creating monstrous Uruk-Hai to
   wage unending, merciless war, billions of American tax dollars have
   flowed into the Pentagon’s Frankensteinian dream of "super-soldiers"
   and "Extended Performance War Fighter" programs. Not only does the
   EPWFP envision "injecting young men and women with hormonal,
   neurological and genetic concoctions; implanting microchips and
   electrodes in their bodies to control their internal organs and brain
   functions; and plying them with drugs that deaden some of their normal
   human tendencies: the need for sleep, the fear of death, [and] the
   reluctance to kill their fellow human beings," but as Chris Floyd in an
   article for CounterPunch a while back continued, "some of the research
   now underway involves actually altering the genetic code of soldiers,
   modifying bits of DNA to fashion a new type of human specimen, one that
   functions like a machine, killing tirelessly for days and nights on
   end.... mutations [that] will ‘revolutionize the contemporary order of
   battle’ and guarantee ‘operational dominance across the whole range of
   potential U.S. military employments.’" [25][3]

   In keeping with our study, imagine the staggering implications of such
   science if dead Nephilim tissue was discovered with intact DNA and a
   government somewhere was willing to clone or mingle the extracted
   organisms to make Homo-nephilim. If one accepts the biblical story of
   Nephilim as real, such discovery could actually be made someday or
   perhaps already has been and was covered up. As an example of this
   possibility, in 2009 blood was extracted from the bone of a dinosaur
   that scientists insist is 80 million years old. Nephilim would have
   existed in relatively recent times comparably, making clonable material
   from dead biblical giants feasible. The technology to resurrect the
   extinct species already exists, and cloning methods are being studied
   now for use with bringing back Tasmanian Tigers, Wooly Mammoths and
   other extinguished creatures. National Geographic also confirmed this
   possibility in their May 2009 special report Recipe for a Resurrection,
   quoting Hendrik Poinar of McMaster University, an authority on ancient
   DNA who served as a scientific consultant for the movie Jurassic Park,
   saying: "I laughed when Steven Spielberg said that cloning extinct
   animals was inevitable. But I’m not laughing anymore... This is going
   to happen. It’s just a matter of working out the details." [26][4]

   Will the same technology lead to the resurrection of the pagan deity
   Apollo/Osiris/Nimrod, who returns to rule the Novus Order Seclorum? Is
   material from the deity’s ‘body’ concealed in a tomb at Giza… or in
   Washington, DC… or in the ‘sacred casket’ that former U.S. Vice
   President Henry Wallace mentioned in his letter to Nicholas Roerich,
   considered in esoteric circles to be the same as the casket or ‘coffin’
   of Osiris? If so, is it conceivable that plans to revive the Apollonian
   tissue using biotechnology have already been made, or worse, have
   already been accomplished and the pagan god waits the moment of its
   unveiling?

   People not familiar with biblical eschatology may find this idea
   fantastic, that the being who becomes the Antichrist was once alive,
   then was dead, and returns from the grave to rule the Novus Ordo
   Seclorum. But this is exactly what Revelation 17:8 appears to say will
   happen: "The beast that thou sawest was, and is not; and shall ascend
   out of the bottomless pit, and go into perdition [Apoleia, Apollo]: and
   they that dwell on the earth shall wonder… when they behold the beast
   that was, and is not, and yet is." Further, the mythos of the Eye of
   Horus on the Great Seal, which so fascinated Wallace and company,
   represents this very concept of deity incarnation into the "King" that
   is to rule. As mentioned earlier in this blog series, in ancient Egypt
   where this Great Seal symbol originated, each Pharaoh "became" the
   incarnation of the falcon god Horus during his lifetime, and at death,
   the Osiris—the divine judge of the netherworld.

   As biotechnology and synthetic biology advance to the degree that we
   can now realistically anticipate reviving long-dead species, I have
   been able to convince a few scholarly minds that the Man of Sin could
   in fact be the return of a deceased Apollo/Osiris/Nimrod who arrives
   via biotech resurrection. Even Chuck Missler, though not with the same
   details, raised the appropriate question not long ago in an online
   article about the Antichrist: "[27]Could it be that this final world
   dictator will be, in some sense, a return of Nimrod?" In my opinion,
   this is more than a possibility, and I remember with curiosity how in
   1998, Zahi Hawass, the current Secretary General of Egypt’s Supreme
   Council of Antiquities, claimed to have found the burial tomb of the
   god Osiris (Apollo/Nimrod) at the Giza Plateau. In the article Sandpit
   of Royalty from the newspaper Extra Bladet (Copenhagen), January 31,
   1999, Hawass was quoted saying:

   "I have found a shaft, going 29 meters vertically down into the ground,
   exactly halfway between the Chefren Pyramid and the Sphinx. At the
   bottom, which was filled with water, we have [osiristomb.gif] found a
   burial chamber with four pillars. In the middle is a large granite
   sarcophagus, which I expect to be the grave of Osiris, the god…I have
   been digging in Egypt’s sand for more than 30 years, and up to date
   this is the most exciting discovery I have made…. We found the shaft in
   November and began pumping up the water recently. So several years will
   pass before we have finished investigating the find." [28][5]

   Insofar as we know this discovery did not ultimately provide the
   physical remains of the deity. Of course, that is, in as far as we
   know. But what it did illustrate is that at least some very powerful
   Egyptologists believe Osiris was a historical figure, and that his body
   was stored somewhere at or near the Great Pyramid. Manly P. Hall, who
   knew the Masonic legend of Hiram Abiff was a thinly veiled prophecy of
   the resurrection of Osiris, seems to have understood what Zahi Hawass
   was looking for, and why. Consider that he wrote in The Secret
   Teachings of All Ages:

     "The Dying God shall rise again! The secret room in the House of the
     Hidden Places shall be rediscovered. The Pyramid again shall stand
     as the ideal emblem of solidarity, inspiration, aspiration,
     resurrection, and regeneration. [29][6]

   Over the years, biblical scholar Gary Stearman has written extensively
   about Nimrod (Apollo/Osiris/Gilgamesh) and the connection this
   historical figure has with Babylonian Mystery Religion, Watchers,
   Nephilim (including their resurrection), and the spirit of the
   end-times Antichrist and revival of paganism. He too appears to believe
   the coming of Antichrist represents a return of Nimrod. "But who is
   this Assyrian," he asked in the July 2001 Prophecy in the News
   Magazine, "He is none other than the spiritual inheritor of the first
   great post-Flood religious apostasy. He is the keeper of the great
   heritage that began at the Assyrian capital, Nineveh. Its founder was
   Nimrod…. He is the Antichrist, the future despot who comes in the name
   of the ancient mystery religion."

   A year earlier, in June of 2000, Stearman had written in Prophecy in
   the News concerning Nimrod:

     "He was a rebel who allowed himself to be worshipped as a god. After
     the Flood, his rebellion became the foundation of mankind’s greatest
     religious apostasy. Down through the generations, this system of
     false worship became known simply as the "Babylonian Mystery
     Religion."

     Its basis is quite clear. It attempts to channel the power of the
     ancient gods through the figure of one, powerful man. Nimrod became
     that god…" [emphasis added].

   Alexander Hislop in his classic text The Two Babylons substantiates
   Stearman’s thesis that the Babylonian Mystery Religion was based on the
   worship of Nimrod. "It was to glorify Nimrod that the whole Chaldean
   system of iniquity was formed," he wrote (p.20). Yet Stearman sees that
   the Mystery Religion continued secretly through the ages, shrouded in
   hiding by adepts of the occult in anticipation of a final moment when
   the ancient spirit should be awakened.

     "…corrupt priesthoods have flourished, carrying with them the shadow
     of Nimrod and his ancient mysteries. Their inner secrets have been
     known by various names, including alchemy, magic, sorcery,
     conjuring, soothsaying and so forth…. waiting for the prophesied day
     when it would rise once again. This movement will result in the
     reign of the Antichrist."

   In addition to the supernatural aspects that biotechnology could
   provide the Luciferian technology to resurrect Nimrod/Apollo/Osiris in
   the person of the last days Man of Sin, the ramifications of using the
   same science to revive extinct animals, Nephilim, or to create newly
   engineered versions of demigods and mythological animals may also play
   a role in the Kingdom of Antichrist. This is because as interbreeding
   begins between transgenic animals, genetically modified humans, and
   specie as God made them, the altered DNA will quickly migrate into the
   natural environment, and when that happens (as is already occurring
   among genetically modified plants and animals), ‘alien’ and/or animal
   characteristics will be introduced to the human gene pool and spread
   through intermarriage, altering the human genetic code and eventually
   eliminating humanity as we know it. This is what happened before the
   Great Flood according to many theologians, and perhaps that has been
   the whole idea for the end-times as well—to create a generation of
   genetically altered ‘Nimrods’ to serve as ‘fit extensions’ for the
   resurrection of underworld Nephilim-hordes in preparation of
   Armageddon.

   Does a curious verse in the book of Daniel hint at this? Speaking of
   the last days of human government, Daniel said:

     "…they shall mingle themselves with the seed of men: but they shall
     not cleave one to another, even as iron is not mixed with clay"
     (Dan. 2:43).

   While Daniel does not explain who they that "mingle themselves with the
   seed of men" are, the personal pronoun they caused Chuck Missler and
   Mark Eastman in their book Alien Encounters to ask: "Just what (or who)
   are ‘mingling with the seed of men?’ Who are these Non-seed? It
   staggers the mind to contemplate the potential significance of Daniel’s
   passage and its implications for the future global governance." [30][7]

   Daniel’s verse troubled Missler and Eastman because it seemed to
   indicate that the same phenomenon that occurred in Genesis chapter 6
   where non-human species or ‘non-seed’ mingled with human seed and
   produced Nephilim, would happen again in the end times. When this verse
   from Daniel is coupled with Genesis 3:15, which says, "And I will put
   enmity between thee and the woman, and between thy seed [zera, meaning
   "offspring," "descendents," or "children"] and her seed," an incredible
   tenant emerges—that Satan has seed, and that it is at enmity with
   Christ.

                           [31][AIMnwv315x55.gif]
                                Advertisement

   To ‘mingle’ non-human seed with Homo sapiens through altering human DNA
   while simultaneously returning Nephilim to earth has been the
   inspiration of the spirit of antichrist ever since God during the Great
   Flood halted the practice. According to Louis Pauwells & Jacques
   Bergier in The Dawn of Magic (first published in France under the title
   "Le Matin des Magiciens" 1960 by Editions Gallimard, Paris), this was
   certainly the goal of the antichrist Adolf Hitler:

     Hitler’s aim was neither the founding of a race of supermen, nor the
     conquest of the world; these were only means towards the realization
     of the great work he dreamed of. His real aim was to perform an act
     of creation, a divine operation, the goal of a biological mutation
     which would result in an unprecedented exaltation of the human race
     and the "apparition of a new race of heroes and demigods and
     god-men." [32][8]

     One cannot read the conclusion by Pauwells and Bergier regarding
     Hitler’s antichrist ambition without seeing how it corresponds
     perfectly with the Cumaean Sibyl’s prophecy pertaining to the coming
     of Apollo, who receives "the life of gods, and sees Heroes with gods
     commingling." This calls to mind that from the Middle Ages forward,
     church leaders have believed the Antichrist would ultimately
     represent the return of the Nephilim—the reunion of demons with
     humans. St. Augustine himself wrote of such demoniality in the City
     of God [33][9], and in the De Daemonialitate, et Incubis, et
     Succubi, Fr. Ludovicus Maria Sinistrari de Ameno (1622-1701) also
     perceived the coming of Antichrist as representing the biological
     hybridization of demons with humans. "To theologians and
     philosophers," he wrote, "it is a fact, that from the copulation of
     humans with the demon…Antichrist must be born." [34][10]
     The English theologian George Hawkins Pember agreed with this
     premise, and in his 1876 masterpiece Earth’s Earliest Ages he
     analyzed the prophecy of Christ that says the end-times would be a
     repeat of "the days of Noah." Pember outlined the seven great causes
     of the antediluvian destruction and documented their developmental
     beginnings in his lifetime. The seventh and most fearful sign,
     Pember wrote, would be the return of the Nephilim, "The appearance
     upon earth of beings from the Principality of the Air, and their
     unlawful intercourse with the human race."
     Consequently, if the Antichrist is the reincarnation of the demon
     Apollo as prophesied by the Apostle Paul, not only will he be the
     exact opposite of Jesus (Son of God), but the forerunner of the
     return of the Nephilim. The prophet Isaiah (chapters 13 and 14)
     likewise spoke of the return of these beings, and tied the advent to
     the destruction of the city of Babylon in the final age. The
     following verse should give us pause in light of the ongoing
     presence of US armed forces in Iraq/Babylon and the powder keg
     surrounding it. From the Septuagint, we read:

     The vision which Esaias son of Amos saw against Babylon. Lift up a
     standard on the mountain of the plain, exalt the voice to them,
     beckon with the hand, open the gates, ye ruler. I give command and I
     bring them: giants are coming to fulfill my wrath…. For behold! the
     day of the Lord is coming which cannot be escaped, a day of wrath
     and anger, to make the world desolate…. And Babylon…shall be as when
     God overthrew Sodoma and Gomorrah…. It shall never be inhabited…and
     monsters shall rest there, and devils shall dance there and satyrs
     shall dwell there . . . (Isaiah 13:1-3, 9, 19-22).

   One can only speculate if something more than is casually perceived is
   meant by Isaiah when he says, "open the gates, ye ruler," but whoever
   this ruler is, he opens ‘gates’ in Iraq/Babylon through which end-times
   giants (Gibborim) return to the surface of earth as agents of God’s
   wrath. Noting that Isaiah ties the destruction of Iraq/Babylon with the
   reappearance of Gibborim in this way, we recall how thousands of US
   troops on invading Iraq during the Bush administration admittedly
   filled U.S. containers with archaeological materials, including what
   some have speculated to be cuneiform tablets pointing to the location
   of pure-blooded Nephilim buried in underground caves. This is exactly
   where Enoch said the antediluvian Nephilim are, and raises fascinating
   questions: Would agencies like DARPA have interest in studying or
   cloning the extinct beings if they were, or have been, found? Could man
   in his arrogance revive ancient DNA, revitalizing or blending it with
   other living organisms in a way similar to what the Watchers did in
   making the first Nephilim? Is this how the Rephaim (dead Nephilim) who
   are viewed as squirming beneath the surface of the earth, rise to
   challenge the armies of God during Armageddon? Is the factual
   reappearance on earth of legendary beings verified by Isaiah, who
   foresaw creatures such as satyrs (transgenic half-man half-goats)
   accompanying the return of giants in the end-times, or why other
   Apocryphal Books like 2 Esdras 5:8 prophesy the birth of "monsters" for
   the same period of time? Some may be shocked to learn that in addition
   to the citations above, the Bible actually describes an end-times
   confrontation between the ‘mythological gods’ and Christ. "The Lord
   will be terrible unto them: for he will famish all the gods of the
   earth" says Zephaniah 2:11. "The Lord of hosts, the God of Israel,
   saith; Behold, I will punish the… gods" (Jer. 46:25). Human followers
   of the pagan deities will also join the conflict, calling upon their
   "idols of gold, and silver, and brass, and stone, and of wood" (Rev.
   9:20) to convene their powers against the Christian God, uniting with
   "unclean spirits like frogs… the spirits of devils working miracles,
   which go forth unto the kings of the earth… to gather them to the
   battle of that great day… [to] a place called in the Hebrew tongue
   Armageddon [Megiddo]" (Rev. 16:13-14;16).

   Given that the prophets foretold a day when mythical characters and
   "gods" would return to earth to conduct war against the God of the
   Bible, it is more than a little disturbing that man has, for the first
   time since before the Great Flood, intentionally set course to repeat
   what ancient records say the Watchers did. The accelerated pace by
   scientific exploration against God’s Divine Order, and the subsequent
   revival of Watcher technology leading to transhuman or revived forms of
   Nephilim, has without doubt pushed the end-times clock closer to
   midnight than most comprehend.

   ENOCH’S 70 GENERATIONS: IS THAT THE GROUND I FEEL RUMBLING?

   Enoch was the son of Jared, father of Methuselah and great-grandfather
   of Noah whose writings provide the most detailed account of the fall of
   the "Watchers," the angels who fathered [enoch-b.gif] the infamous
   Nephilim. While the book of Enoch is no longer included in most
   versions of the Bible, Enoch’s writings are quoted in the New Testament
   in at least two places, and he is mentioned by name in both the Old and
   New Testaments, including Jude 14-15 where one of his prophecies is
   cited. During the discovery of the Dead Sea Scrolls, pre-Maccabean
   fragments of the Book of Enoch were found, helping scholars to verify
   the book’s antiquity while also illustrating that the ancients held
   these texts to be inspired. Many early Church Fathers likewise
   considered the Book of Enoch to be sacred, including Tertullian, Justin
   Martyr, Irenaeus, Origen and Clement of Alexandria. This is an
   important fact because if Enoch was truly a prophet, then the world may
   be in for an unfathomable surprise concerning the return of Nephilim,
   and soon.

   In the tenth chapter of the book of Enoch, it says the Watchers who
   were judged during the flood would be bound beneath the hills of the
   earth for 70 generations, until the day of their final judgment when
   they will be released from those confines and thrown into an abyss of
   fire, "to the torment and the prison in which they shall be confined
   for ever."

   But in the fifteenth chapter, Enoch writes about the deceased offspring
   of the Watchers, the giants or Nephilim, and describes them as being
   released at the same time to bring slaughter and destruction upon man:

     "The spirits of the giants…shall be concealed, and shall not rise up
     against the sons of men, and against women; until they come forth
     during the days of slaughter and destruction" (Enoch 15:9-10).

   This particular prophecy mirrors those of Isaiah and other apocryphal
   works, which indicate a future date in which Watchers will rise for
   judgment while their giant offspring resurrect "from beneath the hills
   of the earth" to wreak havoc upon earth. According to Enoch, this
   unparalleled event is scheduled to occur after 70 generations have
   passed from the time of the Flood.

   This could be troubling.

   Although traditional scholarship places the time of the Great Flood
   between BC 2500 and 2300, modern dating by some researchers has roughly
   estimated the flood to have actually transpired between BC 2800 and
   2900. For instance this is the dating given by a group of scientists
   from the USA, Russia, Australia, France, and Ireland known as the
   Holocene Impact Working Group who hypothesize the Great Flood resulted
   from a comet striking the Indian Ocean between 2800-2900 BC, resulting
   in a mega-tsunami. Because a prophetic generation is 70 years based on
   Psalm 90:10 ("The days of our years are threescore years and ten"),
   Enoch’s 70 generations times 70 years equals exactly 4900 years forward
   from the flood. If the flood took place between BC 2800 and 2900, this
   brings the return of the Nephilim to the immediate hour. In other
   words, if this BC 2800 to 2900 dating is correct, mankind is on the
   threshold of Watchers being raised from their underground prisons and
   thrown into an abyss of fire, while their giant offspring return to the
   surface of earth in violent fulfillment of multiple prophecies (and
   does this coincide with the Mayan 2012 return of Quatzlecoatl?)

   We have no idea whether the modern time frame for the Great Flood is
   reasonable, but the Book of Jubilees—another apocryphal text—seems to
   verify this frightening scenario, prophesying Nephilim on earth in the
   last days. Again, the familiar word "corruption" turns up in
   association with these beings, insinuating an end-times repeat of what
   the Watchers did by corrupting human DNA and blending it with animals
   to retrofit human bodies for Nephilim incarnation. Note that this
   happens just before Satan is judged.

     "The malignant evil ones [spirits of Nephilim destroyed in the
     flood] were bound in the place of condemnation, but a tenth part of
     them were left that they might be subject before Satan on the earth.
     These are for corruption [corruption of DNA as in days of old?] and
     leading astray men before Satan’s judgment" (10:7-12).

   Finally, a prophecy in the second chapter of the Book of Joel could
   refer to the same end-times volcano of resurrected Nephilim. While some
   expositors say Joel was most likely describing an army of locusts, with
   phrases like "[They are] a great people and a strong" and "they shall
   run like mighty men [Gibborim]" it is reasonable to question if in fact
   these verses are talking about grasshoppers.

                        [35][Article-Support-NWV.gif]

     "[They are] a great people and a strong; there hath not been ever
     the like, neither shall be any more after it… and nothing shall
     escape them. The appearance of them is as the appearance of horses;
     and as horsemen, so shall they run…. They shall run like mighty men
     [Gibbowr, Gibborim]; they shall climb the wall like men of war….
     They shall run to and fro in the city; they shall run upon the wall,
     they shall climb up upon the houses; they shall enter in at the
     windows like a thief. The earth shall quake before them…. And the
     LORD shall utter his voice before his army: for his camp is very
     great: for he is strong that executeth his word: for the day of the
     LORD is great and very terrible; and who can abide it?" (Joel
     2:2-11)


              Subscribe to the NewsWithViews Daily News Alerts!

                         Enter Your E-Mail Address:
                             __________________
                                  Subscribe

   When the numerous ancient texts from inerrant Scriptures to
   extra-biblical sources are added up, there is persuasive evidence that
   Joel’s army could indeed be more than simple grasshoppers, and that
   this massive Gibborim army that runs upon the wall from which nobody
   can escape could be the result of man’s willingness to play "god" in
   reviving forbidden science and opening "gates" to what lurks beyond.

   Even then, we are just getting started…

                                   [EMBED]


    [See the U-Tube clip above: [36]Apollyon Rising 2012: The Lost Symbol
           Found and the Final Mystery of the Great Seal Revealed]

   [Editor's note: This series is based on research contained in Tom
   Horn's upcoming new book: APOLLYON RISING 2012: The Final Mystery Of
   The Great Seal Revealed. Sign up to be notified when APOLLYON RISING
   2012 is released and get $60.00 IN FREE GIFTS! [37]Sign up here!]

   Click here for part -----> [38]1, [39]2, [40]3, [41]4, [42]5, [43]6,
   [44]7, [45]8, [46]9, [47]10, [48]11, [49]12, [50]13, [51]14, [52]15,
   [53]16, [54]17, [55]18, [56]19, [57]20, [58]21, [59]22,

   Footnotes:

   1, [60]Article
   2, American Journal of Law and Medicine, Vol. 28, Number 2&3, 2002 p.
   162
   3, Floyd, Chris. Monsters, Inc.: The Pentagon Plan to Create Mutant
   "Super-Soldiers", CounterPunch, January 13, 2003
   4, [61]Cloned Species
   5, Sandpit of Royalty, from the newspaper Extra Bladet (Copenhagen),
   January 31, 1999
   6, Manly P. Hall, The Secret Teachings of All Ages, Forgotten Books,
   1967, pg 104
   7, Chuck Missler and Mark Eastman, Alien Encounters, Koinonia House,
   Coeur d. Alene, ID, 1997, pg 275
   8, Louis Pauwells & Jacques Bergier. The Dawn of Magic, 1st published
   in France under the title "Le Matin des Magiciens," pg 68, 1960 by
   Editions Gallimard, Paris
   9, Augustine, City of God, 23:15
   10, Fr. Ludovicus Maria Sinistrari de Ameno, De Daemonialitate, et
   Incubis, et Succubi (1622-1701), English transation of this portion
   provided by Jacques Vallee in Passport to Magonia, Contemporary Books,
   1993 edition, pp. 127-129

   © 2009 Thomas Horn - All Rights Reserved

   [BUTTON Input] (not implemented)________________
   [62]E-mail This Page

                     [63]Sign Up For Free E-Mail Alerts
           E-Mails are used strictly for NWVs alerts, not for sale
                 __________________________________________

   Thomas Horn is the CEO of [64]RaidersNewsNetwork.com and
   [65]SurvivorMall.com.

   Over the last decade, he has authored three books, wrote dozens of
   published editorials, and had several feature magazine articles. In
   addition to past articles at NewsWithViews.com , his works have been
   referred to by writers of the LA Times Syndicate, MSNBC, Christianity
   Today, Coast to Coast, World Net Daily, White House Correspondents and
   dozens of newsmagazines and press agencies around the globe. Tom's
   latest book is "The Ahriman Gate," which fictionalizes the use of
   biotechnology to resurrect Biblical Nephilim.

   Thomas is also a well known radio personality who has guest-hosted and
   appeared on dozens of radio and television shows over the last 30
   years, including "The 700 Club" and "Coast to Coast AM." When looking
   for a spokesperson to promote their film "Deceived" staring Louis
   Gossett Jr. and Judd Nelson, "Cloud 10 Pictures" selected Thomas as
   their spokesperson to explain the Christian viewpoint on UFO-related
   demonology.

   Web Site: [66]RaidersNewsNetwork.com
   E-Mail: [67]RaidersNewsUpdate@gmail.com

                 __________________________________________


                                  [68]Home










      Observations like those of Annas, Andrews, and Isasi cause one to
     wonder if this is not how the servants of Antichrist move with such
    compassionless brutality in rounding up to destroy all who refuse to
                       receive the Mark of the Beast.

                           [69][stargates120.jpg]


                         [70][sweet_misery_120.gif]


                      [71][flouride_deception_120.jpg]


                            [72][Vaccines120.gif]


                        [73][Hundred-Year-Lie120.gif]


                       [74][Farewell%20Israel120.jpg]
                           [75][E_Foods468X60.gif]

References

   Visible links
   1. http://www.goldworth.com/newswithviews.html
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomasA.htm
   3. http://www.newswithviews.com/guest_opinion/guest76.htm
   4. http://www.newswithviews.com/guest_opinion/guest55.htm
   5. http://www.newswithviews.com/guest_opinion/guest54.htm
   6. http://newswithviewsstore.com/mm5/merchant.mvc
   7. http://www.newswithviewsstore.com/mm5/merchant.mvc?Screen=CTGY&Store_Code=NWVS&Category_Code=BOOKS
   8. http://www.newswithviewsstore.com/mm5/merchant.mvc?Screen=CTGY&Store_Code=NWVS&Category_Code=DVD
   9. http://www.newswithviewsstore.com/mm5/merchant.mvc?Screen=CTGY&Store_Code=NWVS&Category_Code=TS
  10. http://www.newswithviews.com/writers.htm
  11. http://thejoanrandallagency.com/news_with_views.html
  12. http://www.newswithviews.com/article-submit.htm
  13. http://www.newswithviews.com/contactus.htm
  14. http://www.newswithviews.com/DonateNWV.htm
  15. http://www.newswithviews.com/About_Us.htm
  16. http://www.newswithviews.com/
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomasA.htm
  18. http://www.newswithviewsstore.com/mm5/merchant.mvc?Screen=PROD&Store_Code=NWVS&Product_Code=B26&Category_Code=BOOKS
  19. http://www.newswithviews.com/books/books3.htm#_ftn3
  20. http://www.newswithviews.com/HNV/Hot_New_Videos9.htm
  21. http://www.newswithviews.com/HNB/Hot_New_Books32.htm
  22. http://www.newswithviews.com/HNV/Hot_New_Videos10.htm
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftn1
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftn2
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftn3
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftn4
  27. http://www.khouse.org/articles/2002/433/
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftn5
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftn6
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftn7
  31. http://www.usasurvival.org/
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftn8
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftn9
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftn10
  35. http://www.newswithviews.com/DonateNWV.htm
  36. http://www.youtube.com/watch?v=eMhk0MYuusg
  37. http://www.raidersnewsnetwork.com/notify.htm
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas100.htm
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas101.htm
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas102.htm
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas103.htm
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas104.htm
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas105.htm
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas106.htm
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas107.htm
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas108.htm
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas109.htm
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas110.htm
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas111.htm
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas112.htm
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas113.htm
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas114.htm
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas115.htm
  54. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas116.htm
  55. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas117.htm
  56. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas118.htm
  57. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas119.htm
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas120.htm
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/thomas121.htm
  60. http://news.yahoo.com/s/cq/20090315/pl_cq_politics/politics3075228
  61. http://ngm.nationalgeographic.com/2009/05/cloned-species/mueller-text
  62. javascript:mailpage()
  63. mailto:alerts-subscribe@lists.newswithviewsalerts.com?subject=Subscribe&body=Please%20add%20me%20to%20your%20mailing%20list.%20%20We%20will%20keep%20your%20information%20private.
  64. http://www.RaidersNewsNetwork.com/
  65. http://www.SurvivorMall.com/
  66. http://www.RaidersNewsNetwork.com/
  67. mailto:RaidersNewsUpdate@gmail.com
  68. http://www.newswithviews.com/
  69. http://www.newswithviewsstore.com/mm5/merchant.mvc?Screen=PROD&Store_Code=NWVS&Product_Code=B79&Category_Code=BOOKS
  70. http://www.newswithviews.com/HNV/Hot_New_Videos1.htm
  71. http://www.newswithviews.com/HNB/Hot_New_Books17.htm
  72. http://www.newswithviews.com/HNV/Hot_New_Videos6.htm
  73. http://www.newswithviews.com/HNB/Hot_New_Books31.htm
  74. http://www.newswithviews.com/books/videos.htm#_ftn3
  75. http://www.efoodsdirect.com/?aid=6

   Hidden links:
  77. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftnref1
  78. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftnref2
  79. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftnref3
  80. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftnref4
  81. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftnref5
  82. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftnref6
  83. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftnref7
  84. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftnref8
  85. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftnref9
  86. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f171.html#_ftnref10
