   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News Asia

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

     * [31]China
     * [32]India

   [_70081985_70081899.jpg]

   Media playback is unsupported on your device

Pakistan Taliban talks criticised after further attacks

   24 September 2013 Last updated at 03:14 BST

   The suicide bombing at a church in Peshawar has led many to question
   the Pakistani government's policy of trying to start a dialogue with
   militants.

   The attack followed the killing of high-ranking official in the army by
   the Taliban after they expressed a willingness to talk.

   Aleem Maqbool reports.

Read more

   [33]Pakistan blasts: Angry protests after Peshawar church attack

Share this story [34]About sharing

     * [35]Email
     * [36]Facebook
     * [37]Twitter

     * [38]Related
     * [39]Most watched
     * [40]Top stories

Related video / audio

   People outside All Saints Church
   video 1:27
   Pakistan church blast kills dozens
   22 September 2013
   Christian protesters took to the streets of Pakistani cities
   video 1:46
   Pakistani Christians condemn church bombing
   23 September 2013
   People holding up a banner in protest to the bombing of a Church on
   Sunday
   video 1:09
   Pakistanis 'unite' against latest attack
   23 September 2013

Most watched

[41]Top stories

[42]World

[43]UK

[44]Business

[45]Politics

[46]Health

[47]Science & Environment

[48]Technology

[49]Entertainment

Services

     * [50] Mobile
     * [51] Connected TV
     * [52] News feeds
     * [53] Alerts
     * [54] E-mail news

[55]About BBC News

     * [56]Editors' blog
     * [57]BBC College of Journalism
     * [58]News sources
     * [59]Media Action
     * [60]Editorial Guidelines

BBC links

     *
          + [61]Mobile site
          + [62]Terms of Use
          + [63]About the BBC
     *
          + [64]Advertise With Us
          + [65]Privacy
          + [66]Accessibility Help
     *
          + [67]Ad Choices
          + [68]Cookies
          + [69]Contact the BBC
     *
          + [70]Parental Guidance

   BBC

   BBC © 2013 [71]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f173.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f173.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. file://localhost/news/world/asia/china/
  32. file://localhost/news/world/asia/india/
  33. file://localhost/news/world-asia-24201243
  34. http://www.bbc.co.uk/help/web/sharing.shtml
  35. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-24216371
  36. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-24216371&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-24216371%3FSThisFB
  37. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Pakistan%20Taliban%20talks%20criticised%20after%20further%20attacks&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-24216371
  38. file://localhost/news/world-asia-24216371
  39. file://localhost/nfp/popular/holepunched/watched.html
  40. file://localhost/news/video_and_audio/top_stories
  41. file://localhost/news/video_and_audio/top_stories
  42. file://localhost/news/video_and_audio/world
  43. file://localhost/news/video_and_audio/uk
  44. file://localhost/news/video_and_audio/business
  45. file://localhost/news/video_and_audio/politics
  46. file://localhost/news/video_and_audio/health
  47. file://localhost/news/video_and_audio/science_and_environment
  48. file://localhost/news/video_and_audio/technology
  49. file://localhost/news/video_and_audio/entertainment_and_arts
  50. http://www.bbc.co.uk/news/10628994
  51. file://localhost/news/help-17655000
  52. http://www.bbc.co.uk/news/10628494
  53. http://www.bbc.co.uk/news/10628323
  54. http://www.bbc.co.uk/news/help/16617948
  55. http://www.bbc.co.uk/news/19888761
  56. http://www.bbc.co.uk/news/blogs/the_editors/
  57. http://www.bbc.co.uk/journalism/
  58. http://www.bbc.co.uk/news/10621655
  59. http://www.bbc.co.uk/mediaaction/
  60. http://www.bbc.co.uk/editorialguidelines/
  61. file://localhost/news/mobile/
  62. http://www.bbc.co.uk/terms/
  63. http://www.bbc.co.uk/aboutthebbc/
  64. http://advertising.bbcworldwide.com/
  65. http://www.bbc.co.uk/privacy/
  66. http://www.bbc.co.uk/accessibility/
  67. http://www.bbc.co.uk/bbc.com/ad-choices/
  68. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
  69. http://www.bbc.co.uk/news/21323537
  70. http://www.bbc.co.uk/guidance/
  71. http://www.bbc.co.uk/help/web/links/

   Hidden links:
  73. file://localhost/news/world-asia-24197516
  74. file://localhost/news/world-asia-24209819
  75. file://localhost/news/world-asia-24213727
  76. http://www.omniture.com/
