   #[1]alternate

   [logo_lg_1.png]
   [logo_lg_2.png]
   [2][curious.png] [3][itsgoodnow.png] [4][noreally.png]

   Some people are trying the new Internet Explorer and actually liking
   it. Not that they would say that out loud. Curious? It's a new browser.

   [5]Tweet

   Windows^® (English) - [6]Other Languages
   By clicking "Download Internet Explorer" you agree to the Internet
   Explorer [7]Software license terms  |  [8]Privacy statement  |
   [9]System requirements
   back to top

   IFRAME:
   [10]http://www.youtube.com/embed/5P0C6ygJ-VA?wmode=transparent&autohide
   =1&egm=0&hd=1&iv_load_policy=3&modestbranding=1&rel=0&showinfo=0&showse
   arch=0

   IE11 Gives Microsoft a Shot at Browser Redemption
   TechCrunch
   [tumblr_m0xo9ctt7z1rrdop8o1_250.png]

   IFRAME: [11]https://vine.co/v/b0153hAAB3D/embed/simple

   I have to say; IE11 is a charm.
   Tweet

   IFRAME:
   [12]http://www.youtube.com/embed/qkM6RJf15cg?wmode=transparent&autohide
   =1&egm=0&hd=1&iv_load_policy=3&modestbranding=1&rel=0&showinfo=0&showse
   arch=0

   [tumblr_mtloh5YgQ81rrdop8o1_250.jpg]
   [tumblr_mtbt5rTdPS1rrdop8o1_250.jpg]
   [tumblr_mtbt42vquq1rrdop8o1_250.jpg]
   [tumblr_mtbt30FHsK1rrdop8o1_250.jpg]
   [tumblr_mrmsldV2wa1rrdop8o1_250.png]
   [tumblr_mq03j07tRk1rrdop8o1_r1_250.jpg]
   [tumblr_mpu1lfSX3N1rrdop8o1_250.jpg]
   [tumblr_mps76teAIx1rrdop8o1_250.jpg]
   [tumblr_mpq9lyl3iw1rrdop8o1_250.jpg]

   IFRAME:
   [13]http://assets.tumblr.com/iframe.html?&src=&src=http%3A%2F%2Fbrowser
   youlovedtohate.tumblr.com&lang=en_US&name=browseryoulovedtohate

   Clicky

References

   Visible links
   1. http://browseryoulovedtohate.com/rss
   2. file://localhost/
   3. file://localhost/learn
   4. file://localhost/testimonials
   5. https://twitter.com/share
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f181.html
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f181.html
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f181.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f181.html
  10. http://www.youtube.com/embed/5P0C6ygJ-VA?wmode=transparent&autohide=1&egm=0&hd=1&iv_load_policy=3&modestbranding=1&rel=0&showinfo=0&showsearch=0
  11. https://vine.co/v/b0153hAAB3D/embed/simple
  12. http://www.youtube.com/embed/qkM6RJf15cg?wmode=transparent&autohide=1&egm=0&hd=1&iv_load_policy=3&modestbranding=1&rel=0&showinfo=0&showsearch=0
  13. http://assets.tumblr.com/iframe.html?&src=&src=http%3A%2F%2Fbrowseryoulovedtohate.tumblr.com&lang=en_US&name=browseryoulovedtohate

   Hidden links:
  15. file://localhost/
  16. https://www.facebook.com/internetexplorer
  17. http://twitter.com/ie
  18. mailto:browseryoulovetohate@microsoft.com
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f181.html
  20. file://localhost/post/61589856820/rethink-your-relationship-with-ie
  21. file://localhost/post/61588035099/ie11-gives-microsoft-a-shot-at-browser-redemption
  22. file://localhost/post/19346287857
  23. file://localhost/post/51082671974
  24. file://localhost/post/61588088299/i-have-to-say-ie11-is-a-charm
  25. file://localhost/post/41285259307/i
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/learn
  27. file://localhost/post/62098590439
  28. file://localhost/post/61589545990/brussels-sprouts
  29. file://localhost/post/61589491663/candy-crush
  30. file://localhost/post/61589459516/naps
  31. file://localhost/post/58427298485/ie-birthday
  32. file://localhost/post/55551285678/twinkies
  33. file://localhost/post/55268145570/pickles
  34. file://localhost/post/55182728478/iceland
  35. file://localhost/post/55091745940/macklemore
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/page/2
