   #[1]RSS [2]RSS [3]RSS

[4]脳科学最新ニュース

最新の脳科学情報はトップページからご覧いただけます↑↑↑

     * [5]脳のニュース
     * [6]脳のしくみ
     * [7]脳と食べもの

[8]脳科学者  澤口俊之氏による脳科 学情報

   [9]脳科学最新ニュース一覧

   archives
     * [10]2011年12月
     * [11]2011年11月
     * [12]2011年10月
     * [13]2011年07月

     * [14]12月24日
     * [15]12月16日
     * [16]12月15日
     * [17]12月12日
     * [18]12月11日
     * [19]12月09日
     * [20]12月08日
     * [21]12月07日
     * [22]12月06日
     * [23]12月04日
     * [24]12月01日

     * [25]< 前の日付へ
     * [26]次の日付へ >

理研、大脳皮質に同系統の神経がまとまった多数の「柱状クラスター」を発見

   [27]マイナビニュース  12月15日(木)7時10分配信

   理化学研究所(理研)は12月14日、マウスの大脳新皮質を1つ1つの神経細胞レベルで解析した結果、数個～十数個の共通した機能を持つ神経細胞が柱状
   のまとまり「柱状クラスター」を形成し、さらにこのような柱状クラスターが多数存在して平行に並んでいることを発見したと発表した。理研脳科学総合研究
   センター局所神経回路研究チームの細谷俊彦チームリーダーと丸岡久人研究員らによる発見で、米科学雑誌「The Journal of
   Neuroscience」12月14日号に掲載。
   大脳新皮質は脳の表面を覆った組織であり、厚さ1.5～3mm程度で、100億個程度のさまざまな種類の神経細胞でできている。外側の第1層から内側の
   第6層まで、6つの層が重なった構造を持つ(画像1)。
   大脳新皮質を形成する神経細胞には、少なくとも数十種類から数百種類のタイプがあり、生化学的な性質や細胞同士の結合パターンなどがそれぞれ異なるのが
   わかっている。異なったタイプの細胞は、情報処理上で異なった機能を担うため、それぞれのタイプがどのような回路構造を作っているかを理解することが重
   要だ。しかし、極めて複雑な回路で構成されているため、現在の技術を持ってしてもその機能の解析は非常に困難である。
   これまでの研究から、大脳新皮質の神経細胞は、脳表面に沿った方向の数十μm程度までの範囲に存在する神経細胞と特に強く相互作用することが確認済みだ
   。その範囲内の神経細胞群は互いに密な情報交換を行い、それらが作る回路は情報処理にとって重要な役割を果たしていると考えられている。しかし、その範
   囲において、さまざまなタイプの神経細胞の配置には規則性があるのかどうか、ほとんどわかっていなかったというわけである。
   大脳新皮質に存在する神経細胞は、発現している遺伝子によってタイプを見分けることが可能だ。マウスの大脳新皮質第5層では、一部の神経細胞が遺伝子「
   id2」を発現している。id2は塩基性ヘリックスループヘリックス(bHLH)型転写調節因子をコードする遺伝子で、神経系の発生においては細胞増殖
   や軸索伸長に関与している遺伝子だ。
   先行研究から、id2を発現する神経細胞は柱状のクラスターを作ることが知られていた。このことは、id2を発現しているタイプの神経細胞が、なんらか
   の規則的な配置を取っている可能性を示唆している。そこで研究チームは、このid2に注目し、大脳新皮質の回路の解析に挑んだ次第だ。
   研究チームは、生後6日目のマウスの大脳新皮質を用いて、どのタイプの神経細胞がid2を発現しているかを調べた。その結果、大脳皮質の主に第5層と第
   6層に存在し、視床や脊髄など大脳新皮質の外へ情報を運ぶ「出力細胞」の主要なタイプである「皮質下投射細胞」であることが判明した(画像2)。
   次に、皮質下投射細胞がどのような空間配置をしているかを研究。まず、生後6日目のマウスの大脳新皮質視覚野の切片を作製して、id2
   mRNAを染色することにより皮質下投射細胞を可視化し、その分布を解析した。その結果、数個から十数個の皮質下投射細胞からなる柱状のクラスターが、
   約30μm程度の間隔で平行に並んでいることや(画像3・4)、この柱状クラスターの並ぶ間隔が機能的に重要と考えられる回路の幅(数十μm)とよく一
   致していることが見いだされた。また、このような柱状クラスターが平行に並ぶ構造は、視覚野以外にも体性感覚野など大脳新皮質の機能の異なる複数の部位
   に存在していることも確認している。
   さらに、この柱状クラスターが機能的な単位として働くかについても検討。同一の柱状クラスターに含まれる皮質下投射細胞が互いに類似した機能を持つかを
   調べるため、大脳新皮質の視覚野のうち、両眼からの入力を受ける部位に着目した(画像5・左)。
   この部位の神経細胞は左右両方の眼からの刺激に反応するが、どちらにより強く反応するかは個々の神経細胞によって異なる。そこで、片方の眼だけから光の
   刺激を与えると、1つの柱状クラスターの中に含まれる皮質下投射細胞が類似した反応を示すかどうか、神経活動に応じて発現するタンパク質「c-Fos」
   の発現を可視化して解析した(画像5・右)。
   観察結果とモデルを比較して統計解析した結果、同じ柱状クラスターに含まれる皮質下投射細胞は、c-Fosの発現が同調する傾向が極めて高いことが判明
   したのである(画像6～10)。このことから、同じ柱状クラスターに含まれる皮質下投射細胞の神経活動は似ており、類似した機能を持つことがわかった。
   今回の研究から、マウスの大脳新皮質の第5層において、数個から十数個の皮質下投射細胞が柱状のクラスターを形成し、さらにその柱状クラスターが平行に
   並んだ配置をしていることが判明した(画像11)。このことから、個々の機能単位を詳細に調べ、さらにこれらの並列計算としてモデル化することで、複雑
   な大脳新皮質の解明が効率的に進むと期待されている。
   (デイビー日高)
   [マイナビニュース]

   参照記事 →
   [28]http://headlines.yahoo.co.jp/hl?a=20111215-00000007-mycomj-sci
     * [29]< 前の日付へ
     * [30]次の日付へ >

[31]お気に入りに追加／ブックマーク

[32]RSS配信してます

   [counter_img.php?id=7831411]

[33]トップへ戻る

   [34]

   お問い合わせ

     [35]脳研究 - Yahoo!ニュース

   [36]

   文章のヒント

                       [icon.php?uid=1701613&ref=&href=&wid=0&hei=0&col=0]

   inserted by FC2 system

References

   1. hrehttp://nokagaku.web.fc2.com/rss10.xml
   2. http://nokagaku.web.fc2.com/rss20.xml
   3. http://nokagaku.web.fc2.com/atom.xml
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f189.html
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/brain_function.html#shikumi
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/brain_food.html
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/sawaguchi.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html#ichiran
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12.html#mon1112
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11.html#mon1111
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-10.html#mon1110
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-07-01.html#mon1107
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-24.html#day111224
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-16.html#day111216
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-15.html#day111215
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-12.html#day111212
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-11.html#day111211
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-09.html#day111209
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-08.html#day111207
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-07.html#day111207
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-06.html#day111206
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-04.html#day111204
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-01.html#day111201
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-12.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-16.html
  27. http://news.search.yahoo.co.jp/search?to=2&rkf=1&ei=EUC-JP&p=%A5%DE%A5%A4%A5%CA%A5%D3%A5%CB%A5%E5%A1%BC%A5%B9
  28. http://headlines.yahoo.co.jp/hl?a=20111215-00000007-mycomj-sci
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-12.html
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-16.html
  31. http://nokagaku.web.fc2.com/
  32. http://feeds.feedburner.com/fc2/tAIn
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f189.html#up
  34. http://form1.fc2.com/form/?id=720727
  35. http://dailynews.yahoo.co.jp/fc%2Fscience%2Fbrain_research%2F#backToPagetop
  36. http://ameblo.jp/shigotobana/
