   [1]Follow JudyReiser on Twitter FOLLOW ME

   [2][01bkoff.gif]
   [3][03ploff.gif]
   [4][04tmoff.gif]
   [5][07proff.gif]
   [6][05ctoff.gif]
   [7][06hmoff.gif]
   [katalin.gif]


                                                      Book 3 Book 2 book 1
                                                   BUY / Look Inside Book:
                                                             [8]Amazon.com
                                                       [9]Barnes&Noble.com
                                                      [10]Apple iBookstore

   BUY / Look Inside Book:
   [11]Amazon.com
   [12]Barnes&Noble.com
   [13]Apple iBookstore

                                                   BUY / Look Inside Book:
                                                            [14]Amazon.com
                                                [15]Barnes&Noble.com eBook
                                                      [16]Apple iBookstore
       Intriguing stories revealed by cell phone yakkers and eavesdroppers
                across the globe. From touching romantic connections, wild
           lost-and-found escapades, and poignant, lifesaving 911 calls to
    pranksters' antics, absurd customer service calls, and wacky insurance
            claims, In a Cell Phone Minute, which is shaped like and opens
           vertically like a flip-top phone, roams from the strange to the
             interesting to the hilarious faster than you can say "Hello?"

                                                         Chapters include:
                                                                    •LOL
                                                     •love is in the air
                                                           •auto misdial
                                                           •lost & found
                                                              •overheard
                                                               •where ru
                                                      •saved by the cell
                                                       •jest kidding ; )
                                                                   Reviews
    "Author dials into human nature. If cell phones could talk, what tales
    they'd tell. Author Judy Reiser is giving them a voice with her book."
                                                              Karen Brown,
                                                             Wireless Week
   "If you've got a cell phone, you've got a story. That's how author Judy
     Reiser calls it after interviewing hundreds of people for her book, a
              collection of wacky, romantic and weird cell phone stories."
                                                           Peter Kennelly,
                                                            Wireless Flash
     "If you've ever been amused or irritated by a cell phone, you may LOL
                                          at this cell phone-shaped book."
                                                             Polly Summar,
                                                       Albuquerque Journal
               "In a Cell Phone Minute chronicles stories–happy, sad and
      hilarious–proving that cell phones now touch our lives every day."
                                                               Infodad.com
            "Cell phone shaped book rings up tales of the cell phone age."
                                                               Gary Brown,
                                                            The Repository


     Do you refuse to take the top newspaper on a stack (even if perfect)?
                                 Insist that the toilet paper hang "over"?
               Wait for the phone to ring at least twice before answering?
   Keep returning to the refrigerator hoping that something new to eat has
                                                             materialized?
                                                   Admit it, you're crazy!
            Outrageous, outlandish and downright ridiculous eccentricities
   exhibited (and confessed to) by otherwise normal people. From hilarious
    bathroom behavior to funny money and unconventional clothing habits to
    eating and sleeping peculiarities to germ-a-phobia and more. Collected
                                     from real, live, actual human beings!

                                                                   Reviews
    "A hilarious collection of odd behaviors that are surprisingly endemic
   among humankind. Intended for mirth and amusement, yet at the same time
   absolutely true, Admit It, You're Crazy! and And I Thought I Was Crazy!
     cheerfully embrace the bizarre little mannerisms and habits that help
                                                                 us cope."
                                                       MIDWEST BOOK REVIEW
    "Everyone has his or her own quirk–a crazy bit of behavior that he'd
     just as soon have no one know about. To give her fellow Americans the
   feeling that they're not alone, as well as a chance to chortle or smirk
             at others' idiosyncrasies, Judy Reiser has collected gem-like
                                                                examples."
                                            THE NEW YORK TIMES BOOK REVIEW
        "Quirks cut across the boundaries of sex, income, race and marital
    status. Everybody has them. Reiser got grown people to think about it,
                                                and to tell her about it."
                                                       THE WASHINGTON POST
       "Judy Reiser's concept of collecting the foibles of Everyman is not
         only unique, but genius. She invented the category. You will find
           yourself in her book, and when you do you will laugh out loud."
                                              ED CLANCY, Radio Broadcaster
   "If you're one of the crazy people, you have the sympathy of myself and
   all us other normal ones. I'm finished with the column now, so I can go
                        home, as soon as I tap the space bar seven times."
                                                                BOB GREENE
   "It's not often you come across a book that makes you laugh out loud on
                          practically every page. Judy Reiser's books do."
                                                      THE HUNTSVILLE TIMES

       "Within minutes I found myself laughing out loud at the confessions
   that are revealed. Its content will be well received by anyone from the
                                                           ages of 6-106."
                                                               MYSHELF.COM
          "A delightfully amusing book. You will have many ah ha! moments,
                                      thinking to yourself, "I do that!"."
                                   COM                   HEARTLANDREVIEWS.COM
								   COM
     __________________________________________________________________
     __________________________________________________________________

         [17]Books | [18]Fun Poll | [19]Author | [20]Press | [21]Contact |
                                                                  [22]Home
                                ©  2012 Judy Reiser. All rights reserved.

References

   1. http://www.twitter.com/JudyReiser
   2. http://www.judyreiser.com/books.htm
   3. http://www.judyreiser.com/poll.php
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/author.htm
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/press.htm
   6. mailto:judy@judyreiser.com
   7. http://www.judyreiser.com/index.htm
   8. http://www.amazon.com/Cell-Phone-Minute-ebook/dp/B004M8SLWU/ref=tmm_kin_title_0?ie=UTF8&m=AG56TWVU5XWC2&qid=1194207341&sr=8-3
   9. http://search.barnesandnoble.com/In-a-Cell-Phone-Minute/Judy-Reiser/e/2940012622945/?itm=4&USRI=judy+reiser
  10. http://itunes.apple.com/us/book/in-a-cell-phone-minute/id418551669?mt=11&uo=4
  11. http://www.amazon.com/dp/B004LE7PE0
  12. http://search.barnesandnoble.com/Admit-It-You-x2019-re-Crazy-Quirks-Idiosyncrasies-and-Irrational-Behavior/Judy-Reiser/e/9780970761927/?itm=1&USRI=judy+reiser
  13. http://itunes.apple.com/us/book/admit-it-youre-crazy!-quirks/id418452168?mt=11&uo=4
  14. http://www.amazon.com/dp/B0035WTNE4
  15. http://search.barnesandnoble.com/And-I-Thought-I-Was-Crazy-Quirks-Idiosyncrasies-and-Meshugaas/Judy-Reiser/e/2940012253996/?itm=3&USRI=judy+reiser
  16. http://itunes.apple.com/us/book/i-thought-i-was-crazy!-quirks/id422877464?mt=11&uo=4
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.htm
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/poll.php
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/author.htm
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/press.htm
  21. mailto:judy@judyreiser.com
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.htm
