   #[1]A to Z [2]Terms of Use [3]RSS - الشرق الأوسط

   [4]BBC

روابط الدخول

     * [5]انتقل الى التصفح الداخلي
     *
     * [6]امكانيات الاستخدام

bbc.co.uk navigation

     * [7]المزيد من بي بي سي

   بحث عن مصطلح: ____________________ (Submit) بحث

   [8]BBCArabic.com
     * [9]تلفزيون مباشر
     * [10]راديو مباشر

   [11]اعلان

أحدث الأخبار:

     * [12]أردوغان يقترح إلغاء حظر الحجاب ضمن إصلاحات تمنح الأكراد مزيدا
       من الحقوق
     * [13]هجمات جديدة تستهدف قوات الجيش والشرطة المصرية في سيناء
     * [14]مفتشو الأسلحة الدوليون ينهون مهتهم الثانية في سوريا
     * [15]وزير الدفاع الأمريكي يجري مباحثات عسكرية في كوريا الجنوبية
     * [16]الأسواق تتضرر بفعل الأزمة السياسية في أمريكا وإيطاليا
     * [17]مقتل وإصابة يمنيين في اشتباكات بين قوات الجيش ومسلحين
     * [18]الاحتجاجات في السودان: نائب الرئيس يقول إن البلاد اجتازت
       الاحتجاجات أكثر قوة
     * [19]العنف في العراق: موجة تفجيرات بسيارات مفخخة تجتاح مناطق شيعية
       في بغداد
     * [20]مفوضية اللاجئين: الدول المجاورة لسوريا بحاجة إلى مساعدات عاجلة
       لمواجهة تدفق اللاجئين
     * [21]مالي: اشتباكات بين الجيش ومسلحي قبائل الطوارق
     * [22]طرح الثقة بالحكومة الايطالية أمام البرلمان الأربعاء

العراق: مقتل 16 شخصا في تفجير انتحاري بمجلس عزاء جنوبي بغداد

   آخر تحديث:  الاثنين، 23 سبتمبر/ أيلول، 2013، 00:27 GMT
     * [23]Facebook
     * [24]Twitter
     * [25]Google+
     * [26]ارسل لصديق
     * [27]اطبع نسخة سهلة القراءة

   تشييع قتلى انفجار مدينة الصدر

   شيع الأحد ضحايا انفجاري مجلس عزاء مدينة الصدر شرقي بغداد.

   قتل 16 شخصا على الأقل في انفجار انتحاري استهدف مجلس عزاء في منطقة
   الدورة جنوبي بغداد، بعد يوم واحد من مقتل أكثر من 70 شخصا وجرح أكثر من
   200 في انفجارين استهدفا مجلس عزاء في مدينة الصدر شرقي بغداد.

   وقالت مصادر أمنية وطبية أن نحو 47 شخصا جرحوا في الانفجار، الذي قام به
   انتحاري يرتدي حزام ناسف.

   ونقلت وكالة فرانس برس للأنباء عن عقيد في الشرطة العراقية قوله "إن
   انتحاريا فجر نفسه في مجلس عزاء في الدورة لرجل سني كان يعمل حارسا أمنيا
   قتل قبل ثلاثة أيام في منطقة الدورة نفسها".

   ورفعت وسائل إعلام محلية حصيلة ضحايا الحادث الذي وقع في منطقة الطعمة في
   الدورة إلى 24 قتيلا.

"مخاطر الهجمات الانتقامية"

     "إن الانتقام لن يؤدي الا الى المزيد من العنف، وتقع على القادة
     السياسيين مسؤولية التصرف بحزم لمنع دائرة العنف من الاتساع."

   جورجي بوشتين، نائب مبعوث الامين العام للمنظمة الدولية الخاص إلى العراق

   وحذر منظمات دولية وسياسيون عراقيون من أن هذه التفجيرات تحاول إثارة
   الفتنة الطائفية في العراق، والعودة به الى ما شهده في ذروة العنف الطائفي
   التي وقعت في عام 2006 و2007.

   ويلقي النزاع المسلح الدائر في سوريا بظلاله على الوضع في العراق وزيادة
   التوتر بين مكوناته الطائفية.

   وقد إندمج جناجا تنظيم القاعدة في العراق وسوريا ليعلنا تشكيل ما يسمى
   بالدولة الإسلامية في العراق والشام، التي أعلنت مسؤوليتها عن معظم
   الهجمات في البلدين.

   وحذرت الأمم المتحدة الأحد من المخاطر المترتبة على أي هجمات انتقامية،
   على لسان جورجي بوشتين، نائب مبعوث الامين العام للمنظمة الدولية الخاص
   إلى العراق، الذي قال "إن الانتقام لن يؤدي الا الى المزيد من العنف، وتقع
   على القادة السياسيين مسؤولية التصرف بحزم لمنع دائرة العنف من الاتساع."

   وأضاف "يجب إدانة العنف بكل صوره، وأنا مصدوم بوجه خاص بالهجمات المتزايدة
   التي تستهدف مجالس العزاء".

   وقالت السفارة البريطانية ببغداد تعليقا على هجمات مدينة الصدر "إن
   الهجمات من هذا النمط تقوم بها أقلية صغيرة من الارهابيين الذين يريدون
   زعزعة استقرار العراق".

   وناشدت السفارة "كل الزعماء السياسيين والدينيين ووجهاء المجتمع التوحد ضد
   اولئك الذين يقترفون هذه الجرائم".

كركوك

   وفي حادث عنف آخر في مدينة كركوك الواقعة على بعد نحو 240 كلم إلى الشمال
   من بغداد، اصيب نحو 47 شخصا في تفجير انتحاري استهدف منزل نائب مسيحي يمثل
   المدينة في البرلمان العراقي
   انفجار مدينة الصدر

   جاء الانفجار في الدورة بعد يوم واحد من مقتل أكثر من 70 شخصا وجرح أكثر
   من 200 في مجلس عزاء في مدينة الصدر.

   ونقلت الوكالة ذاتها ضابط برتبة عميد في القوات الأمنية العراقية قوله إن
   انتحاريا يقود سيارة مفخخة فجر نفسه قرب منزل النائب عماد يوحنا في رحيم
   آوه شمال المدينة، ما أسفر عن تدمير منزله وعدد من المنازل المجاورة".

   ويمثل النائب يوحنا كوتا المكون المسيحي في مجلس النواب عن مدينة كركوك
   التي تضم خليطا من المكونات العرقية والدينية العراقية.

   وتشير وسائل إعلامية إلى أن نحو 550 شخصا قد قتلوا حتى الان في عمليات
   العنف منذ مطلع الشهر الجاري.

   وكان شهر آب/أغسطس شهد مقتل أكثر من 800 مواطن عراقي في تفجيرات وعمليات
   عنف في مختلف أنحاء البلاد.

   وتقول إحصائيات الأمم المتحدة إن أكثر من 4000 شخص قتلوا في العراق ما بين
   أبريل/نيسان وأغسطس/آب الماضيين.
   [28]اضغط هنا عودة إلى بداية الصفحة
     * [29]Facebook
     * [30]Twitter
     * [31]Google+
     * [32]ارسل لصديق
     * [33]اطبع نسخة سهلة القراءة

اقرأ أيضا

روابط ذات صلة

     * [34]عشرات القتلى في هجوم على مجلس عزاء في مدينة الصدر بالعراق
       21 سبتمبر/ أيلول، 2013
     * [35]الأمم المتحدة تحذر من مخاطر الهجمات الانتقامية بالعراق
       22 سبتمبر/ أيلول، 2013
     * [36]العراق: قتلى في هجوم على مركز للشرطة في بيجي
       21 سبتمبر/ أيلول، 2013
     * [37]إقليم كردستان العراق ينتخب برلمانه وسط توترات إقليمية
       21 سبتمبر/ أيلول، 2013
     * [38]العراق: مقتل 15 شخصا في انفجار قنبلتين بمسجد للسنة في مدينة
       سامراء
       20 سبتمبر/ أيلول، 2013
     * [39]كتل سياسية عراقية توقع على "وثيقة الشرف والسلم الاجتماعي"
       19 سبتمبر/ أيلول، 2013

موضوعات ذات صلة

     * [40]العراق،
     * [41]سياسة

[42]مزيد من الأخبار عن العراق

     * [43]العنف في العراق: موجة تفجيرات بسيارات مفخخة تجتاح مناطق شيعية
       في بغداد 30 سبتمبر/ أيلول، 2013
     * [44]صباح دام جديد في العراق 30 سبتمبر/ أيلول، 2013
     * [45]مقتل نحو 50 شخصا في أعمال عنف متفرقة بالعراق 30 سبتمبر/ أيلول،
       2013
     * [46]أربيل: أكراد يتذوقون الموسيقى العربية في مقهى "أم كلثوم" 30
       سبتمبر/ أيلول، 2013
     * [47]مقتل 14 شخصا في أعمال عنف متفرقة بالعراق 30 سبتمبر/ أيلول، 2013

الأخبار الرئيسية

   [48]RSS
     * [49]بدء إغلاق جزئي لدوائر حكومية فيدرالية أمريكية 1 أكتوبر/ تشرين
       الأول، 2013
     * [50]وليد المعلم: إرهابيون من 83 دولة يقاتلون في سوريا 1 أكتوبر/
       تشرين الأول، 2013
     * [51]السودان: استمرار الاحتجاجات واعتقال 700 شخص 1 أكتوبر/ تشرين
       الأول، 2013

   [52]اعلان

[53]بالصور

     * [54]أخبار العالم في أسبوع

[55]اخترنا لكم

     * [56]شيخ سعودي: المرأة التي تقود السيارة قد تنجب أطفالا مشوهين
     * [57]معاناة أطفال جراء تفجير مدرسة سورية بقنابل تشبه النابلم
     * [58]الفلبينية ميغان يونغ تفوز بلقب ملكة جمال العالم 2013
     * [59]أم تعاني الخرف في سن التاسعة والعشرين

[60]فيديو

     * [61]بالفيديو: عروض مذهلة للشاحنات العملاقة في أوكرانيا شاهد00:56
     * [62]"خرطون".. معرض لفن الكاريكاتير السوداني في لندن كاريكاتير
       سوداني شاهد02:11
     * [63]ميراكل ميللي أصغر كلبة في العالم صورة بلأصغرب كلب بالعالم بجانب
       كلب ضخم شاهد00:45
     * [64]المهرجان الأول للأطعمة الحلال يفتتح في لندن شاهد02:22
     * [65]الصليب الأحمر يساهم في تصميم ألعاب الحروب الافتراضية ألعاب
       فيديو حربية شاهد02:14
     * [66]أربيل: أكراد يتذوقون الموسيقى العربية في مقهى "أم كلثوم" مقهى
       أم كلثوم في أربيل شاهد02:34
     * [67]حركة الشباب الصومالية..من هي؟ جنود من حركة الشباب الصومالية
       شاهد03:14
     * [68]قطر تفتح تحقيقا في مزاعم "الغارديان" حول أوضاع العمال عمال في
       قطر شاهد03:26
     * [69]دبي تستضيف أول مهرجان لصناعة الموسيقى في تاريخها مهرجان دبي
       لصناعة الموسيقى شاهد03:26
     * [70]مقتل أكثر من 80 فيلا في محمية هوانج في زيمبابوي قطيع من الفيلة
       في زيمبابوي شاهد02:23
     * [71]إعلان مزيف يدعي قدرة هاتف آيفون على مقاومة الماء اعلان مزيف
       شاهد01:40
     * [72]ثعلب يسرق كرات الغولف في منتجع سويسري الثعلب شاهد00:35
     * [73]لندن: فرض غرامات باهظة على من يبصقون في الشارع رجل وشرطي
       بريطانيان يقفان وسط حديقة عامة شاهد01:14
     * [74]جزيرة صغيرة تظهر قبالة سواحل باكستان بعد الزلزال تشكل جزيرة
       صغيرة بعد زلزال باكستان شاهد00:21
     * [75]مئات المدارس في سوريا تتعرض لأضرار بسبب الحرب أضرار لحقت بإحدى
       المدارس السورية شاهد03:38

أكثر الموضوعات تفضيلا

[76]الأكثر قراءة

   ﻿
    1. [77]بالصور: أخبار العالم لهذا الأسبوع
    2. [78]إغلاق دوائر حكومية فيدرالية أمريكية بسبب أزمة الميزانية
    3. [79]الغارديان :"العراق وسوريا ..الظاهرة المتبادلة"
    4. [80]المقدسيون يرفضون فتوى القرضاوي ويطالبون المسلمين بشد الر...
    5. [81]وليد المعلم: إرهابيون من 83 دولة يقاتلون في سوريا

[82]الأكثر مشاهدة

   ﻿
    1. [83]بالفيديو: عروض مذهلة للشاحنات العملاقة في أوكرانيا
    2. [84]ميراكل ميللي أصغر كلبة في العالم
    3. [85]المهرجان الأول للأطعمة الحلال يفتتح في لندن
    4. [86]سوريا: جهاديون يقطعون رأس سجين أمام الأطفال
    5. [87]"خرطون".. معرض لفن الكاريكاتير السوداني في لندن

     * [88]الأخبار الرئيسية
     * [89]الشرق الأوسط
     * [90]العالم
     * [91]شارك برأيك
     * [92]علوم
     * [93]فنون
     * [94]رياضة
     * [95]اقتصاد
     * [96]تقارير خاصة
     * [97]فيديو
     * [98]صور
     * [99]راديو وتلفزيون

منتجات وخدمات

     * [100]  خدمة RSS
     * [101]  على هاتفك المحمول
     * [102]  الأخبار بالبريد الإلكتروني
     * [103]  تحميل المواد المرسلة
     * [104]  بودكاست
     * [105]  الأخبار العاجلة من بي بي سي العربية

روابط لبي بي سي

     * [106]مواقعنا بلغات أخرى
     * [107]Middle East News
     * [108]BBC Afrique
     * [109]فارسي BBC
     * [110]شركاؤنا

   IFRAME:
   [111]http://fls.doubleclick.net/activityi;src=3570066;type=bbc_a430;cat
   =bbc_a427;ord=1?

   [p?c1=2&c2=6035051&cv=2.0&cj=1]

المزيد من بي بي سي

     *
          + [112]نسخة الهاتف المحمول
          + [113]شروط الاستخدام
          + [114]معلومات عنا
     *
          + [115]إعلانك على موقعنا
          + [116]حماية الخصوصية
          + [117]امكانيات الاستخدام
     *
          + [118]نوعية الإعلان
          + [119]اتصل بـ بي بي سي

   BBC

   BBC © 2013 [120]البي بي سي غير مسؤولة عن محتوى المواقع الخارجية

   يمكن مشاهدة هذه الصفحة بافضل صورة ممكنة من خلال متصفح يحتوي على امكانية
   CSS. وعلى الرغم من انه يمكنك مشاهدة محتوى هذه الصفحة باستخدام المتصفح
   الحالي، لكنك لن تتمكن من مطالعة كل ما بها من صور. من فضلك حاول تحديث
   برنامج التصفح الذي تستخدمه او اضافة خاصية CSS اذا كان هذا باستطاعتك

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/arabic/middleeast/index.xml
   4. file://localhost/
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f200.html#blq-content
   6. file://localhost/arabic/accessibility/
   7. file://localhost/a-z/
   8. file://localhost/arabic/
   9. file://localhost/arabic/tvandradio/2013/05/000000_bbcarabic_livetv.shtml
  10. file://localhost/arabic/tvandradio/2011/01/000000_liveradio.shtml
  11. file://localhost/arabic/institutional/faqs/
  12. file://localhost/arabic/worldnews/2013/09/130930_turkey_reforms_kurds.shtml
  13. file://localhost/arabic/middleeast/2013/09/130930_sinai_killings_army.shtml
  14. file://localhost/arabic/middleeast/2013/09/130930_syria_un_inspectors_leave.shtml
  15. file://localhost/arabic/worldnews/2013/09/130930_chuck_hagel_talks_seoul.shtml
  16. file://localhost/arabic/business/2013/09/130930_markets_us_italy.shtml
  17. file://localhost/arabic/middleeast/2013/09/130930_yemen_clashes.shtml
  18. file://localhost/arabic/middleeast/2013/09/130930_sudan_vice_president_speech.shtml
  19. file://localhost/arabic/middleeast/2013/09/130930_iraq_carbombs_explosions.shtml
  20. file://localhost/arabic/middleeast/2013/09/130930_syria_unhcr_plea_for_help.shtml
  21. file://localhost/arabic/worldnews/2013/09/130930_mali_clashes.shtml
  22. file://localhost/arabic/worldnews/2013/09/130930_italy_gov_crisis.shtml
  23. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/arabic/middleeast/2013/09/130922_iraq_dura_blast.shtml
  24. http://twitter.com/home?status=http://www.bbc.co.uk/arabic/middleeast/2013/09/130922_iraq_dura_blast.shtml
  25. https://plus.google.com/share?url=http://www.bbc.co.uk/arabic/middleeast/2013/09/130922_iraq_dura_blast.shtml&hl=ar
  26. file://localhost/worldservice/apps/arabic_1024/sendemail/g/http://www.bbc.co.uk/arabic/middleeast/2013/09/130922_iraq_dura_blast.shtml?t=%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82:%20%D9%85%D9%82%D8%AA%D9%84%2016%20%D8%B4%D8%AE%D8%B5%D8%A7%20%D9%81%D9%8A%20%D8%AA%D9%81%D8%AC%D9%8A%D8%B1%20%D8%A7%D9%86%D8%AA%D8%AD%D8%A7%D8%B1%D9%8A%20%D8%A8%D9%85%D8%AC%D9%84%D8%B3%20%D8%B9%D8%B2%D8%A7%D8%A1%20%D8%AC%D9%86%D9%88%D8%A8%D9%8A%20%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f200.html?print=1
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f200.html#page-top
  29. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/arabic/middleeast/2013/09/130922_iraq_dura_blast.shtml
  30. http://twitter.com/home?status=http://www.bbc.co.uk/arabic/middleeast/2013/09/130922_iraq_dura_blast.shtml
  31. https://plus.google.com/share?url=http://www.bbc.co.uk/arabic/middleeast/2013/09/130922_iraq_dura_blast.shtml&hl=ar
  32. file://localhost/worldservice/apps/arabic_1024/sendemail/g/http://www.bbc.co.uk/arabic/middleeast/2013/09/130922_iraq_dura_blast.shtml?t=%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82:%20%D9%85%D9%82%D8%AA%D9%84%2016%20%D8%B4%D8%AE%D8%B5%D8%A7%20%D9%81%D9%8A%20%D8%AA%D9%81%D8%AC%D9%8A%D8%B1%20%D8%A7%D9%86%D8%AA%D8%AD%D8%A7%D8%B1%D9%8A%20%D8%A8%D9%85%D8%AC%D9%84%D8%B3%20%D8%B9%D8%B2%D8%A7%D8%A1%20%D8%AC%D9%86%D9%88%D8%A8%D9%8A%20%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f200.html?print=1
  34. file://localhost/arabic/middleeast/2013/09/130921_iraq_sadr_blast.shtml
  35. file://localhost/arabic/middleeast/2013/09/130921_iraq_un_warning_violence.shtml
  36. file://localhost/arabic/middleeast/2013/09/130921_iraq_violence_death_toll.shtml
  37. file://localhost/arabic/middleeast/2013/09/130920_iraq_kurds_election.shtml
  38. file://localhost/arabic/middleeast/2013/09/130920_iraq_violence_sunni_mosque.shtml
  39. file://localhost/arabic/middleeast/2013/09/130919_iraq_document_signing.shtml
  40. http://www.bbc.co.uk/arabic/topics/iraq
  41. http://www.bbc.co.uk/arabic/topics/politics
  42. file://localhost/arabic/topics/iraq/
  43. file://localhost/arabic/middleeast/2013/09/130930_iraq_carbombs_explosions.shtml
  44. file://localhost/arabic/middleeast/2013/09/130930_iraq_blast.shtml
  45. file://localhost/arabic/middleeast/2013/09/130929_iraq_explosion_irbil.shtml
  46. file://localhost/arabic/multimedia/2013/09/130928_omkulthum_cafe_arbeel.shtml
  47. file://localhost/arabic/middleeast/2013/09/130929_iraq_violence_saturday.shtml
  48. file://localhost/arabic/index.xml
  49. file://localhost/arabic/worldnews/2013/10/131001_us_budget_shutdown.shtml
  50. file://localhost/arabic/middleeast/2013/09/130930_syria_muallem_un.shtml
  51. file://localhost/arabic/middleeast/2013/10/131001_sudan_unrest_continued.shtml
  52. file://localhost/arabic/institutional/faqs/
  53. http://www.bbc.co.uk/arabic/topics/pic_gal/
  54. file://localhost/arabic/multimedia/2013/09/130929_pic_gal_week_events.shtml
  55. http://www.bbc.co.uk/arabic/topics/features/
  56. file://localhost/arabic/middleeast/2013/09/130929_saudi_cleric_women_driving.shtml
  57. file://localhost/arabic/middleeast/2013/09/130930_syria_victims_school.shtml
  58. file://localhost/arabic/worldnews/2013/09/130929_miss_world_winner.shtml
  59. file://localhost/arabic/scienceandtech/2013/09/130930_dementia_mum.shtml
  60. http://www.bbc.co.uk/arabic/topics/video/
  61. file://localhost/arabic/multimedia/2013/09/130930_ukraine_car_show.shtml
  62. file://localhost/arabic/multimedia/2013/09/130930_khartoun.shtml
  63. file://localhost/arabic/multimedia/2013/09/130929_guinness_award_smallest_dog.shtml
  64. file://localhost/arabic/multimedia/2013/09/130930_uk_halal_festival.shtml
  65. file://localhost/arabic/multimedia/2013/09/130928_redcross_games.shtml
  66. file://localhost/arabic/multimedia/2013/09/130928_omkulthum_cafe_arbeel.shtml
  67. file://localhost/arabic/multimedia/2013/09/130929_somalia_muslim_shabab.shtml
  68. file://localhost/arabic/multimedia/2013/09/130928_qatar_world_cup_2022_guardian.shtml
  69. file://localhost/arabic/multimedia/2013/09/130928_dubai_music.shtml
  70. file://localhost/arabic/multimedia/2013/09/130928_ivory_elephant.shtml
  71. file://localhost/arabic/multimedia/2013/09/130927_technology_iphone_fake_ad.shtml
  72. file://localhost/arabic/multimedia/2013/09/130927_switzerland_fox_golf.shtml
  73. file://localhost/arabic/multimedia/2013/09/130927_uk_spitting_penalty.shtml
  74. file://localhost/arabic/multimedia/2013/09/130925_pakistan_island.shtml
  75. file://localhost/arabic/multimedia/2013/09/130925_syria_schools.shtml
  76. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f200.html
  77. http://www.bbc.co.uk/arabic/multimedia/2013/09/130929_pic_gal_week_events.shtml
  78. http://www.bbc.co.uk/arabic/worldnews/2013/10/131001_us_budget_shutdown.shtml
  79. http://www.bbc.co.uk/arabic/inthepress/2013/10/130930_press_tuesday.shtml
  80. http://www.bbc.co.uk/arabic/middleeast/2012/03/120301_jerusalem_qaradhawi.shtml
  81. http://www.bbc.co.uk/arabic/middleeast/2013/09/130930_syria_muallem_un.shtml
  82. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f200.html
  83. http://www.bbc.co.uk/arabic/multimedia/2013/09/130930_ukraine_car_show.shtml
  84. http://www.bbc.co.uk/arabic/multimedia/2013/09/130929_guinness_award_smallest_dog.shtml
  85. http://www.bbc.co.uk/arabic/multimedia/2013/09/130930_uk_halal_festival.shtml
  86. http://www.bbc.co.uk/arabic/multimedia/2013/09/130914_syria_rebels_beaheading.shtml
  87. http://www.bbc.co.uk/arabic/multimedia/2013/09/130930_khartoun.shtml
  88. file://localhost/arabic/
  89. file://localhost/arabic/middleeast/
  90. file://localhost/arabic/worldnews/
  91. file://localhost/arabic/interactivity/
  92. file://localhost/arabic/scienceandtech/
  93. file://localhost/arabic/artandculture/
  94. file://localhost/arabic/sports/
  95. file://localhost/arabic/business/
  96. file://localhost/arabic/indepth/
  97. file://localhost/arabic/topics/video/
  98. file://localhost/arabic/topics/pic_gal/
  99. file://localhost/arabic/tvandradio/
 100. http://www.bbc.co.uk/arabic/middleeast/index.xml
 101. file://localhost/arabic/institutional/2011/01/000000_mobile.shtml
 102. http://newsvote.bbc.co.uk/dailyemail/arabic
 103. file://localhost/arabic/upload
 104. file://localhost/arabic/institutional/2011/01/000000_podcast.shtml
 105. file://localhost/arabic/institutional/2011/01/000000_alerts.shtml
 106. file://localhost/worldservice/languages/
 107. file://localhost/news/hi/english/world/middle_east/default.stm
 108. file://localhost/french/
 109. file://localhost/persian/
 110. file://localhost/arabic/institutional/2013/04/130415_bbcarabic_partners.shtml
 111. http://fls.doubleclick.net/activityi;src=3570066;type=bbc_a430;cat=bbc_a427;ord=1?
 112. file://localhost/arabic/mobile/
 113. file://localhost/arabic/terms/
 114. file://localhost/arabic/info/
 115. file://localhost/arabic/institutional/ads/
 116. file://localhost/arabic/privacy/
 117. file://localhost/arabic/accessibility/
 118. file://localhost/arabic/institutional/adchoices/
 119. file://localhost/arabic/feedback/
 120. file://localhost/help/web/links/

   Hidden links:
 122. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f200.html#blq-local-nav
