   #[1]downrightnow: Alerts for Hotmail [2]downrightnow: Current Hotmail
   status

   [3]downrightnow: Crowd-Powered Service Monitoring
     * [4]About
     * [5]Blog
     * [6]Twitter
     * [7]Facebook

   downrightnow monitors the status of your favorite web services,
   combining user reports and official announcements to tell you when
   there's service trouble. You can help! File a report here or [8]on
   Twitter to let others know when you've encountered a bug or outage.
   [9]Learn more »
     * [10]Follow us on Twitter
     * [11]Visit our Facebook Page
     * [12]Subscribe to updates with RSS

   It looks like your web browser has JavaScript disabled. For full access
   to downrightnow's features, turn on JavaScript and refresh this page.

Windows Live Hotmail Service Status

   [13]Visit site »[14]Check other services »

Current Status:

   Up

   Having trouble with Windows Live Hotmail?
   [15]Report an Issue
   [16]Tweet
   [17]Bookmark and Share
     __________________________________________________________________

   Status information updated Tue, October 1, 2013 12:58 AM EDT [ ]
   Refresh automatically (JavaScript required)
     __________________________________________________________________

Status History

   Status history graph

   [18]What does this graph show?

   Last status change: Mon, September 30, 2013 10:48 PM EDT

   Last widespread service disruption: Mon, September 30, 2013 9:38 PM EDT
     __________________________________________________________________

Information Sources

   The current status is calculated from the following information
   sources:

   User reports on downrightnow

   User reports on Twitter

   Feeds and official announcements
     __________________________________________________________________

Troubleshooting Tips

   Use these guidelines to help narrow down the cause of a service issue.
     * Can you reproduce the problem by repeating the same steps? If not,
       it may have been a temporary glitch.
     * If you're having trouble accessing a certain web site, make sure
       there isn't a problem with your Internet connection. Can you reach
       other web sites successfully?
     * Does the same issue appear if you use a different device or
       Internet connection?
     * Have you recently changed any settings or installed web browser
       plug-ins, firewall software, or other upgrades that might be
       causing trouble?

   If you've ruled out these other possibilities and suspect a problem
   with Windows Live Hotmail, [19]report it here to spread the word!
     __________________________________________________________________

Related Feeds

[20]Inside Windows Live

   Latest Post: [21]The next chapter for the Windows Live Messenger
   network Tue, November 6, 2012 1:08 PM EST

Related Web Sites

   Visit these sites for further information about service changes and
   known issues.
     * [22]Hotmail Service Status
     * [23]Hotmail Help & How-to Forum
     * [24]Get Satisfaction: Recent problems Forum
     * [25]Official Hotmail Twitter Feed Twitter
     * [26]Official Windows Live Twitter Feed Twitter

Report Service Issues on Twitter

   Help spread the word about service disruptions! Just include the
   hashtags #downrightnow and #Hotmail in your tweet and we'll factor it
   into our stats. [27]Tweet it now » [28]Learn more »

   How is the service working for you right now? [29]Visit the web site »

   [30]The service is down

   [31]I can reach the service, but I'm having problems

   [32]Nevermind, the service is working fine

   [33]Cancel

   Please wait...

   Thanks for submitting a report!

   [34]Close

   There was an error processing your submission.
   Please try again later. We apologize for the inconvenience.

   [35]Close

   You've already submitted a recent status report for this service.
   (Only one report per day for each service is allowed.)

   It's not necessary to file a report when a service is back up.

   Thanks for contributing!

   [36]Close

   A service of [37]Unitz LLC.
     * [38]FAQ
     * [39]Privacy Policy
     * [40]Contact Us

   downrightnow is not affiliated with or endorsed by the services
   monitored on this web site.
     * [41]Disclaimer

   Quantcast

References

   1. http://feeds.downrightnow.com/downrightnow/hotmail
   2. http://feeds.downrightnow.com/downrightnow/hotmail/live
   3. file://localhost/
   4. file://localhost/about
   5. http://blog.downrightnow.com/
   6. http://twitter.com/downrightnow
   7. http://www.facebook.com/downrightnow
   8. file://localhost/about/faq#q17
   9. file://localhost/about
  10. http://www.twitter.com/intent/user?screen_name=downrightnow
  11. http://www.facebook.com/downrightnow
  12. http://feeds.downrightnow.com/downrightnow/
  13. http://mail.live.com/
  14. file://localhost/
  15. file://localhost/javascript-required
  16. http://twitter.com/share
  17. http://www.addthis.com/bookmark.php?v=250&pub=downrightnow
  18. file://localhost/about/faq#q11
  19. file://localhost/javascript-required
  20. http://windowsteamblog.com/windows_live/b/windowslive/
  21. http://blogs.windows.com/windows_live/b/windowslive/archive/2012/11/06/the-next-chapter-for-the-windows-live-messenger-network.aspx
  22. https://status.live.com/detail/hotmail
  23. http://windows.microsoft.com/en-US/hotmail/help-center
  24. https://getsatisfaction.com/windowslive/problems/recent
  25. http://twitter.com/hotmail
  26. http://twitter.com/windowslive
  27. http://twitter.com/intent/tweet?text=I%27m%20having%20problems%20with%20%23Hotmail%20today%21%20%20%23downrightnow%20%20http%3A%2F%2Fdownrightnow.com%2Fhotmail&related=downrightnow,downrightnowtoo
  28. file://localhost/about/faq#q17
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f21.html
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f21.html
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f21.html
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f21.html
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f21.html
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f21.html
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f21.html
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f21.html
  37. http://www.unitz.com/
  38. file://localhost/about/faq
  39. file://localhost/about/privacy
  40. file://localhost/contact
  41. file://localhost/about/disclaimer
