   #[1]index [2]ICloudCenter Products News

   Auction software

        [3]Home       [4]Portafoglio       [5]Servizi       [6]Prodotti
        [7]Clienti        [8]Testimonials       [9]Partner       Contact
   Us and get Quote for web development [10]Su di noi
   [11]Contattaci
   Auction script

   [12]English   [13]French   [14]Dutch   [15]Russian   [16]Italian
   [17]Portuguese   [18]Spanish   [19]German



                                          [20]

                                       ICMusic – Script per sito di musica






Tecnologia: PHP5
Banca dati : MySQL
Versione : 1.2
Licenza: GNU GPL
Prezzo : €26.55


[21]Tweet

                  Volete personalizzare questo script? - Siamo qui per aiutarvi!
ICMusic è lo script per un sito di directory musicale, pronto per
utilizzare una directory web di file audio musicali. Questo sito è
disponibile agli utenti in quattro diverse lingue ( Inglese, Spagnolo,
Francese e Tedesco). Gli utenti possono cercare la directory dei file
musicali desiderati ed ascoltarli. Il sito contiene un pannello
avanzato di amministrazione per la gestione dei siti, l’approvazione
dei post e molto altro ancora.
Pannello dell’amministratore
Amministratori – L’amministratore può aggiungere, modificare e
cancellare gli account amministrativi che permettono di utilizzare il
pannello dell’amministratore.
Lingue – L’amministratore può definire le lingue che saranno utilizzate
sul sito.
Categorie - L’amministratore può gestire l’albero delle categorie con
le categorie e le sottocategorie e caricare le immagini per ogni
categoria.
Musica – L’amministratore può aggiungere e cancellare le canzoni, è
possibile anche modificare la posizione della canzone in un’altra
categoria.
Abbonati – Un elenco di tutti i membri del sito è visualizzato con il
nome e l’e-mail e l’amministratore può modificare i dettagli.
Newsletter – Aggiungere nuove neglette, definire la struttura ed il
testo delle newsletter ed inviare la lettera a tutti i membri.
Link – L’amministratore può accettare i link che gli utenti del sito e
gli abbonati inseriscono ed anche cancellarli. I link non saranno
visualizzati finché non sono stati esaminati dall’amministratore.
Contenuto del sito - Tutte le parole nelle diverse lingue possono
essere modificate.

Caratteristiche principali :
  * File audio assortiti secondo le categorie.
  * Quattro lingue (Inglese, Spagnolo, Tedesco, Francese)
  * Postare inventario link
  * Newsletter
  * Votare
  * Opzione di Ricerca Avanzata
  * Pannello di amministrazione.



                            [22]

                    ICMusic – Script per sito di musica

      [23]Demo

                                      Compralo

         * [24]ICPennyBid - Sito di aste al centesimo come PrezziPazzi
         * [25]ICLowBidAuction - Asta unica ad offerta bassa
         * [26]ICMLM - MLM software script
         * [27]ICHotelReservation –Script per sito di albergo
         * [28]ICAuction - Script PHP Asta come eBay
         * [29]ICDoctorAppointment – Script per appuntamenti medici
         * [30]ICRestaurant - Restaurant site script
         * [31]ICTraveling – Script PHP per sito di viaggi
         * [32]ICHolidayLettings – Script per sito di luoghi per la
          villeggiatura in affitto
         * [33]ICDutchAuction - Script asta olandese
         * [34]Mini Blog

                              I nostri altri script :
        * [35]ICDirectory – Script directory aziendale in ASP.NET
        * [36]ICGames – Script per sito di giochi
        * [37]ICPos – Script Punto vendita
        * [38]ICMembers - Script per la rete aziendale
        * [39]ICArtGallery – Script per sito di una galleria d’arte
        * [40]IC-T-Shirt - Script per negozio online personalizzato di
          magliette
        * [41]ICHelpDesk – Script PHP per helpdesk per le richieste di
       assistenza
     * [42]ICDomains – script di acquisto domini
     * [43]Mini CMS
     * [44]ICMobilePizza – Applicazione per telefoni cellulari per
       ordinare la pizza –J2ME
     * [45]Controllo per la localizzazione dell’utente con Google map in
       ASP.NET
     * [46]ICLawyerCaseDocuments – Script per i documenti dei casi
       giudiziari
     * [47]ICRemoteMeeting – software incontri remoti ed assistenza
     * [48]ICJobSite – Script per sito di lavori PHP
     * [49]ICTutors – Script per sito di tutoraggio
     * [50]ICApparelStore- Script per negozio online di
       abbigliamento/abiti
     * [51]ICTimeAttendance
     * [52]ICDataGrid – Controllo DataGrid PHP
     * [53]ICProductConfigurator – Script per l’acquisto di prodotti
       personalizzati
     * [54]ICEstate – script per sito per vendite immobiliari in ASP.NET
     * [55]ICJewelry—Script per sito di una gioielleria
     * [56]ICClassifieds - Classifieds software script like craigslist
     * [57]ICStudents – Script per test di valutazione dei corsi degli
       studenti
     * [58]ICGrocery – Script supermercato negozio di alimentari
     * [59]ICAffiliateTracking – Script per il tracciamento degli
       affiliati
     * [60]ICSiteBuilder – CMS - Script per la costruzione di siti con
       e-commerce
     * [61]ICProjectBidding - Project bidding script
     * [62]ICCallLimousine - Limousine hire script
     * [63]ICRealestate – script per sito per vendite immobiliari -
       ASP.NET AJAX
     * [64]ICSurvey – Script per la creazione di sondaggi
     * [65]ICConferenceReporting -Sito per la redazione di rapporti in
       ASP.NET
     * [66]Banca dati prenotazione attrezzatura in affitto script ASP.NET
     * [67]ICDentalClinic – Script per sito di studio dentistico
     * [68]PHP AJAX DataGrid
     * [69]ICAutosales – Script per sito di vendita delle macchine
     * [70]ICGroupDeal - Daily deals site

References

   Visible links
   1. http://www.icloudcenter.com/it_products.htm
   2. http://icloudcenter.com/feeds/rss_products.xml
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_index.htm
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_portfolio.htm
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_services.htm
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_products.htm
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_clients.htm
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_testimonials.htm
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_partners.htm
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_whois.htm
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_contactus.aspx
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/music-site-script.htm
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/fr_music-site-script.htm
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/nl_music-site-script.htm
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ru_music-site-script.htm
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_music-site-script.htm
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/pt_music-site-script.htm
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/es_music-site-script.htm
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ge_music-site-script.htm
  20. http://www.icloudcenter.com/it_music-site-script.htm
  21. https://twitter.com/share
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/images/products/img_112_big.gif
  23. http://icloudcenter.net/demos/icmusic
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_penny-auction-script.htm
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_unique-low-bid-auction-script.htm
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_mlm-script.htm
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_hotel-reservation-site-script.htm
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_ebay-like-auction-script.htm
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_doctor-appointment-script.htm
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_restaurant-site-script.htm
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_traveling-website-script.htm
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_holiday-lettings-script.htm
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_dutch-auction-script.htm
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_mini_blog.htm
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_business-directory-script.htm
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_games-site-script.htm
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_point-of-sale-script.htm
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_company-network-script.htm
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_art-gallery-site-script.htm
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_t-shirt.htm
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_support-tickets-helpdesk-script.htm
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_domains-marketplace-script.htm
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_mini_cms.htm
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_mobile-application-order-pizza.htm
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_google_map_control.htm
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_lawyer-case-document-script.htm
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_remote_meetings_software.htm
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_jobs-site-script.htm
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_tutoring-site-script.htm
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_Apparel-Store-Script.htm
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_time_attendance_script.htm
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_php-datagrid.htm
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_bpProductConfigurator.htm
  54. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_real-estate-marketplace-site.htm
  55. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_jewelry-site-script.htm
  56. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_craigslist-like-classifieds-script.htm
  57. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_student-course-assessment-test-script.htm
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_grocery-store-supermarket-script.htm
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_affiliates-tracking-script.htm
  60. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_site-builder-script.htm
  61. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_project_bidding_script.htm
  62. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_limousine-car-hire-script.html
  63. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_real-estate-site-script.htm
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_survey-creating-script.htm
  65. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_conference-web-reporting-site.htm
  66. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_equipment_renting.htm
  67. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_dental-clinic-script.htm
  68. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_php_datagrid.htm
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_auto-dealer-car-sales-script.htm
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_daily_deals_site.htm

   Hidden links:
  72. http://icloudcenter.com/webim/client.php?locale=en
