
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Daily Show with Jon Stewart
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   [15]Colbertnation Home [16]The Colbert Report Videos [17]The Colbert
   Report Full Episodes [18]About The Colbert Report [19]Tickets for The
   Colbert Report [20]Buy The Colbert Report Merchandise
   Search_____________________________ [BUTTON Input] (not
   implemented)_____ [BUTTON Input] (not implemented)_____
   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

Episode Clips: September 16, 2013

   [21]Intro - 9/16/13 (00:35)
   Views: 13,252

   [22]Lehman Brothers Anniversary & Economic Recovery (03:22)
   Views: 35,834

   [23]The Word - The Guilted Age (06:36)
   Views: 27,686

   [24]Miss America 2013 (04:54)
   Views: 201,246

   [25]Andrew Bacevich (05:30)
   Views: 34,668

   [26]Sign Off - Financial Crisis Anniversary Cake (00:05)
   Views: 17,781

   [27]9/16/13 in :60 Seconds (01:01)
   Views: 21,138

Related Videos

   [28]Colbert Report: Thursday, September 26 (00:45)
   Views: 215
   [29]Chris Fischer (05:20)
   Views: 7,298
   [30]Time Travel Adventures with Conservatives (05:02)
   Views: 20,956
   [31]Pointless Counter Pointless - Big Bird vs. Oscar the Grouch (06:00)
   Views: 38,495
   [32]Americone Dream Product Placement (03:15)
   Views: 50,597
   [33]Intro - 9/26/13 (00:36)
   Views: 7,660
   [34]Sport Report - Cranium Coddlers & San Francisco Street Chess -
   Floyd Mayweather (06:01)
   Views: 48,015
   [35]Censorship for YouTube Comments (03:24)
   Views: 59,394
   [36]9/24/13 in :60 Seconds (01:01)
   Views: 9,435
   [37]Stephen's Emmy Awards (05:49)
   Views: 119,431


The Colbert Report

   [38]Up Next:
   5

     * Monday September 16, 2013
     * | Views: 201,214
     *

Miss America 2013

Miss South Carolina talks about her state's mobile homes, and Twitter users
slander the first Miss America of Indian descent.  (04:54)

   Tags:  [39]beauty pageants, [40]America, [41]lookin' good, [42]South
   Carolina, [43]tattoos, [44]Donald Trump, [45]New York, [46]Indian,
   [47]ethnic, [48]Twitter, [49]racism, [50]cracks up, [51]Islamic,
   [52]extremism, [53]Jimmy, [54]Native American, [55]history, [56]Stephen
   Colbert, [57]kids, [58]dreams, [59]peace, [60]swimming

   [61]September 16, 2013 - Andrew Bacevich

   Stephen honors the Lehman Brothers, pundits criticize government
   "moochers," Miss America receives racist comments, and Andrew Bacevich
   shares his book, "Breach of Trust."
   Exclusive
   [62]9/16/13 in :60 Seconds
   The financial crisis continues to affect middle-class Americans, and
   Andrew Bacevich talks service.



           Search_____________________________ [BUTTON Input] (not
           implemented)_____ [BUTTON Input] (not implemented)_____

ColbertNation.com

   [63]Colbert Nation Home [64]The Colbert Report App [65]The Colbert
   Report Full Episodes [66]Alpha Dog of the Week [67]Barack Obama
   [68]Better Know a District [69]Bill O'Reilly [70]Cheating Death [71]5 x
   Five [72]The Word [73]Tip of the Hat, Wag of the Finger [74]Colbert
   Super PAC [75]The Colbert Report on Facebook [76]The Colbert Report on
   Twitter [77]The Colbert Report on Google +

Featured

   [78]The Daily Show with Jon Stewart [79]The Colbert Report [80]South
   Park [81]Tosh.0 with Daniel Tosh [82]Workaholics [83]Key & Peele
   [84]Ugly Americans [85]Futurama [86]Indecision Political Humor
   [87]Futurama Head in a Jar iPhone App [88]Tosh.0 app for iPad and
   iPhone [89]Tosh Blog [90]The Book of Mormon [91]The Comedy Awards
   [92]Comedy Centrl Tumblr [93]Roast of James Franco

Friends of Comedy Central

   [94]Comedy [95]Jokes [96]Stand-Up Comedy [97]Funny Videos [98]Spike
   [99]COAL [100]Game Trailers [101]Cheat Codes [102]Free Games [103]Next
   Movie - Movie News And Trailers [104]MTV [105]Gay Videos [106]MTV Iggy
   [107]Partners [108]Hot in Cleveland [109]MMA & Sports [110]e3 2013

Legal & Business

   [111]User Content Submission Agreement [112]Privacy Policy - California
   Privacy Rights [113]Terms and Conditions [114]Copyright Compliance
   [115]The Social Project Privacy Policy [116]The Social Project Terms of
   Use [117]Closed Captioning Contact [118]Job Postings [119]Advertising
   [120]Help/FAQ [121]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                  © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.thedailyshow.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics/index.jhtml
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.atom.com/
  14. http://www.comedycentral.com/shows/index.jhtml
  15. file://localhost/
  16. file://localhost/video
  17. file://localhost/full-episodes/
  18. file://localhost/about
  19. file://localhost/tickets
  20. http://shop.comedycentral.com/category/41229863321/1/The-Colbert-Report.htm
  21. http://www.colbertnation.com/the-colbert-report-videos/429082/september-16-2013/intro---9-16-13
  22. http://www.colbertnation.com/the-colbert-report-videos/429083/september-16-2013/lehman-brothers-anniversary---economic-recovery
  23. http://www.colbertnation.com/the-colbert-report-videos/429084/september-16-2013/the-word---the-guilted-age
  24. http://www.colbertnation.com/the-colbert-report-videos/429085/september-16-2013/miss-america-2013
  25. http://www.colbertnation.com/the-colbert-report-videos/429086/september-16-2013/andrew-bacevich
  26. http://www.colbertnation.com/the-colbert-report-videos/429087/september-16-2013/sign-off---financial-crisis-anniversary-cake
  27. http://www.colbertnation.com/the-colbert-report-videos/429088/september-16-2013/9-16-13-in--60-seconds
  28. http://www.colbertnation.com/the-colbert-report-videos/429360/september-26-2013/colbert-report--thursday--september-26
  29. http://www.colbertnation.com/the-colbert-report-videos/429353/september-26-2013/chris-fischer
  30. http://www.colbertnation.com/the-colbert-report-videos/429352/september-26-2013/time-travel-adventures-with-conservatives
  31. http://www.colbertnation.com/the-colbert-report-videos/429351/september-26-2013/pointless-counter-pointless---big-bird-vs--oscar-the-grouch
  32. http://www.colbertnation.com/the-colbert-report-videos/429350/september-26-2013/americone-dream-product-placement
  33. http://www.colbertnation.com/the-colbert-report-videos/429349/september-26-2013/intro---9-26-13
  34. http://www.colbertnation.com/the-colbert-report-videos/429308/september-25-2013/sport-report---cranium-coddlers---san-francisco-street-chess---floyd-mayweather
  35. http://www.colbertnation.com/the-colbert-report-videos/429307/september-25-2013/censorship-for-youtube-comments
  36. http://www.colbertnation.com/the-colbert-report-videos/429272/september-24-2013/9-24-13-in--60-seconds
  37. http://www.colbertnation.com/the-colbert-report-videos/429266/september-24-2013/stephen-s-emmy-awards
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f235.html
  39. http://www.colbertnation.com/video/tags/beauty%20pageants
  40. http://www.colbertnation.com/video/tags/America
  41. http://www.colbertnation.com/video/tags/lookin%27%20good
  42. http://www.colbertnation.com/video/tags/South%20Carolina
  43. http://www.colbertnation.com/video/tags/tattoos
  44. http://www.colbertnation.com/video/tags/Donald%20Trump
  45. http://www.colbertnation.com/video/tags/New%20York
  46. http://www.colbertnation.com/video/tags/Indian
  47. http://www.colbertnation.com/video/tags/ethnic
  48. http://www.colbertnation.com/video/tags/Twitter
  49. http://www.colbertnation.com/video/tags/racism
  50. http://www.colbertnation.com/video/tags/cracks%20up
  51. http://www.colbertnation.com/video/tags/Islamic
  52. http://www.colbertnation.com/video/tags/extremism
  53. http://www.colbertnation.com/video/tags/Jimmy
  54. http://www.colbertnation.com/video/tags/Native%20American
  55. http://www.colbertnation.com/video/tags/history
  56. http://www.colbertnation.com/video/tags/Stephen%20Colbert
  57. http://www.colbertnation.com/video/tags/kids
  58. http://www.colbertnation.com/video/tags/dreams
  59. http://www.colbertnation.com/video/tags/peace
  60. http://www.colbertnation.com/video/tags/swimming
  61. http://www.colbertnation.com/full-episodes/mon-september-16-2013-andrew-bacevich
  62. http://www.colbertnation.com/the-colbert-report-videos/429088/september-16-2013/9-16-13-in--60-seconds
  63. http://www.colbertnation.com/home
  64. http://www.colbertnation.com/app
  65. http://www.colbertnation.com/full-episodes/
  66. http://www.colbertnation.com/video/tag/Alpha+Dog+of+the+Week
  67. http://www.colbertnation.com/video/tag/Barack+Obama
  68. http://www.colbertnation.com/video/tag/Better+Know+a+District
  69. http://www.colbertnation.com/video/tag/Bill+O%27Reilly
  70. http://www.colbertnation.com/video/tag/Cheating+Death
  71. http://www.colbertnation.com/video/tags/5%20x%20Five
  72. http://www.colbertnation.com/video/tag/The+Word
  73. http://www.colbertnation.com/video/tags/Tip%257EWag
  74. http://www.ColbertSuperPAC.com/
  75. http://www.facebook.com/thecolbertreport
  76. https://twitter.com/ColbertReport
  77. https://plus.google.com/110429199002930072088/posts
  78. http://www.thedailyshow.com/
  79. http://www.colbertnation.com/
  80. http://www.southparkstudios.com/
  81. http://tosh.comedycentral.com/
  82. http://www.comedycentral.com/shows/workaholics/index.jhtml
  83. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  84. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  85. http://www.comedycentral.com/shows/futurama/index.jhtml
  86. http://www.comedycentral.com/indecision
  87. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  88. http://itunes.apple.com/us/app/tosh-0/id391522923
  89. http://tosh.comedycentral.com/blog/
  90. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  91. http://www.thecomedyawards.com/
  92. http://comedycentral.tumblr.com/
  93. http://www.comedycentral.com/shows/roast-of-james-franco
  94. http://www.comedycentral.com/
  95. http://www.jokes.com/
  96. http://www.comedycentral.com/stand-up
  97. http://www.comedycentral.com/funny_videos/index.jhtml
  98. http://www.spike.com/
  99. http://www.spike.com/shows/coal
 100. http://www.gametrailers.com/
 101. http://www.wikicheats.com/
 102. http://www.addictinggames.com/
 103. http://www.nextmovie.com/
 104. http://www.mtv.com/
 105. http://www.logotv.com/
 106. http://www.mtviggy.com/
 107. http://www.comedycentral.com/tribes
 108. http://www.tvland.com/shows/hot-in-cleveland
 109. http://www.spike.com/mma-sports/
 110. http://www.gametrailers.com/e3
 111. http://www.colbertnation.com/legal/content-submission
 112. http://www.colbertnation.com/legal/privacy-policy
 113. http://www.colbertnation.com/legal/terms-of-use
 114. http://www.colbertnation.com/legal/content-submission
 115. http://www.socialproject.com/PrivacyPolicy.html
 116. http://www.socialproject.com/TermsOfUse.html
 117. http://media.viacom.com/accessibility/
 118. http://www.mtvncareers.com/
 119. http://adspecs-it.mtvn.com/?page_id=11
 120. http://www.comedycentral.com/help/help.jhtml
 121. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 123. http://www.colbertnation.com/the-colbert-report-videos/429082/september-16-2013/intro---9-16-13
 124. http://www.colbertnation.com/the-colbert-report-videos/429083/september-16-2013/lehman-brothers-anniversary---economic-recovery
 125. http://www.colbertnation.com/the-colbert-report-videos/429084/september-16-2013/the-word---the-guilted-age
 126. http://www.colbertnation.com/the-colbert-report-videos/429085/september-16-2013/miss-america-2013
 127. http://www.colbertnation.com/the-colbert-report-videos/429086/september-16-2013/andrew-bacevich
 128. http://www.colbertnation.com/the-colbert-report-videos/429087/september-16-2013/sign-off---financial-crisis-anniversary-cake
 129. http://www.colbertnation.com/the-colbert-report-videos/429088/september-16-2013/9-16-13-in--60-seconds
 130. http://www.colbertnation.com/the-colbert-report-videos/429360/september-26-2013/colbert-report--thursday--september-26
 131. http://www.colbertnation.com/the-colbert-report-videos/429353/september-26-2013/chris-fischer
 132. http://www.colbertnation.com/the-colbert-report-videos/429352/september-26-2013/time-travel-adventures-with-conservatives
 133. http://www.colbertnation.com/the-colbert-report-videos/429351/september-26-2013/pointless-counter-pointless---big-bird-vs--oscar-the-grouch
 134. http://www.colbertnation.com/the-colbert-report-videos/429350/september-26-2013/americone-dream-product-placement
 135. http://www.colbertnation.com/the-colbert-report-videos/429349/september-26-2013/intro---9-26-13
 136. http://www.colbertnation.com/the-colbert-report-videos/429308/september-25-2013/sport-report---cranium-coddlers---san-francisco-street-chess---floyd-mayweather
 137. http://www.colbertnation.com/the-colbert-report-videos/429307/september-25-2013/censorship-for-youtube-comments
 138. http://www.colbertnation.com/the-colbert-report-videos/429272/september-24-2013/9-24-13-in--60-seconds
 139. http://www.colbertnation.com/the-colbert-report-videos/429266/september-24-2013/stephen-s-emmy-awards
 140. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f235.html
 141. http://www.colbertnation.com/full-episodes/mon-september-16-2013-andrew-bacevich
 142. http://www.colbertnation.com/the-colbert-report-videos/429088/september-16-2013/9-16-13-in--60-seconds
 143. http://www.colbertnation.com/the-colbert-report-videos/429088/september-16-2013/9-16-13-in--60-seconds
