   [1][ Back to EurekAlert! ] Public release date: 24-Sep-2013
   [ | [2]E-mail | [3]Share Share ]
   Contact: Sarah Mandell
   [4]smandell@srcd.org
   202-289-7903
   [5]Society for Research in Child Development

     Cross-ethnic friendships in urban middle schools make youths feel less
                               vulnerable, safer

   Friendships matter throughout life, and in early adolescence they
   provide validation and emotional support. Now a new study has found
   that friendships across ethnic groups in urban middle schools help
   protect youths from feeling vulnerable, making them feel less lonely
   and at the same time safer. As the population of children in the United
   States grows increasingly diverse, this study has implications for how
   educators oversee student interactions.

   The study, by researchers at the University of California Los Angeles
   (UCLA) and the University of Groningen in the Netherlands, appears in
   the journal Child Development.

   Researchers looked at 536 Latino and 396 African American sixth graders
   from 66 classrooms in 10 urban American middle schools that varied in
   ethnic diversity and were in predominantly low-income neighborhoods.
   The students reported on the number of same- and cross-ethnic friends
   they had, how vulnerable they felt, the quality of their friendships,
   and their ethnic identity.

   Cross-ethnicity friendships increased as the ethnic diversity of
   classrooms rose, the study found. Youths who reported these friendships
   felt less vulnerableless lonely, less victimized by peers, and safer at
   schoolaccording to the findings. Earlier work by the same researchers
   found that greater classroom diversity predicted less vulnerability,
   and the researchers suggest that this may be because diverse classrooms
   have both more ethnic groups and groups of about the same size, which
   means that no one ethnic group is numerically more powerful than any
   other group. The current findings suggest that cross-ethnic friendships
   might partly explain the link between diversity and vulnerability.

   "Students benefit when they take advantage of opportunities for
   cross-ethnic contact in forming friendships," explains Sandra Graham,
   professor of human development and psychology in the Department of
   Education at UCLA, who led the study. "The composition of classrooms
   can play a facilitative role."

   Graham and her colleagues suggest that, even in ethnically diverse
   schools, administrators and teachers need to be especially sensitive to
   how organizational and instructional practices, such as academic
   tracking, promote or inhibit opportunities for students from different
   ethnic groups to interact.

                                     ###
     __________________________________________________________________

   [6][ Back to EurekAlert! ] [ | [7]E-mail | [8]Share Share ]


   AAAS and EurekAlert! are not responsible for the accuracy of news
   releases posted to EurekAlert! by contributing institutions or for the
   use of any information through the EurekAlert! system.

   [9]HOME   [10]DISCLAIMER   [11]PRIVACY POLICY   [12]TERMS & CONDITIONS
     [13]CONTACT US   [14]TOP
   Copyright ©2013 by AAAS, the science society.

References

   1. http://www.eurekalert.org/pubnews.php
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f241.html
   3. http://www.addthis.com/bookmark.php?v=20
   4. mailto:smandell@srcd.org
   5. http://www.srcd.org/
   6. http://www.eurekalert.org/pubnews.php
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f241.html
   8. http://www.addthis.com/bookmark.php?v=20
   9. http://www.eurekalert.org/index.php
  10. http://www.eurekalert.org/disclaimer.php
  11. http://www.eurekalert.org/privacy.php
  12. http://www.eurekalert.org/terms.php
  13. http://www.eurekalert.org/contact.php
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f241.html#top
