               [1]UberSocial ÜberSocial

                                              Viewed 11 times

   @TobiengHa anda terkena sindrom \"Obituari\" #naas

          Jalan Pemuda Raya Rawamangun DKI Jakarta 13220 Indonesia
         (Lat/Long: -6.19388,106.89048 accurate to within 0 meters)

   [staticmap?center=-6.19388,106.89048&size=300x250&maptype=roadmap&marke
   rs=-6.19388,106.89048,blue&key=ABQIAAAA6zuG8f_z74aR3h_Fsah0jxTQJiRhLKEl
   85-x03wS2cLVJmmofBS6HvfOQiGENtwIfFtttjfLD4z0Jg&sensor=true&zoom=12]

References

   1. http://www.ubersocial.com/
