   #[1]Entertainment Jobs and Internships ;



                           Register and View Job!

                   Fall Internship 2013 - Desktop Support


         First Name:            Last Name:
     ____________________

                                                    ____________________

       Email Address:            Password:
     ____________________

                                                    ____________________

                            [contbtn.png]-Submit
                     Already Registered?  [2]Login Here
     __________________________________________________________________

     [X] Email Job Alerts - Please send me relevant job listings, career
   events and other information that match my criteria. We will not share
      your personally identifiable information with any third parties.
     I've read and agree to the [3]Terms of Use and [4]Privacy Policy .


                [5][reg_wie_logo.png] [6][reg_iaews_logo.png]



   [7][nav_logo.png] [8]Join Now [9][nav_search.png] [10][nav_about.png]
   [11][nav_employ.png] [12][nav_blog.png]
             [13]Log In
   [14]Forget Password?

                                 [clear.gif]
                            One moment please...
                                 [gears.gif]




   Welcome to WorkInEntertainment.com!   Here's the job that interests
   you:



     Fall Internship 2013 - Desktop Support



     Location: Nationwide Job Posted: 8/27/2013
     Experience Level:    Job Status: Internship


   Brief Job Description:
   Reporting to the Desktop Supervisor, this position is responsible for
   the installation and maintenance of personal computers, operating
   systems, peripherals, and the installation of software packages for the
   Windows and Macintosh environment. Responsible for the installation and
   maintenance of personal computers, operating systems, peripherals, and
   the installation of software.

   How To Apply:

   Upgrade your account and apply for the Fall Internship 2013 - Desktop
   Support position as well as thousands of other opportunities.



   One Site

   All entertainment jobs.

      Inspiration finds us all. Maybe it was something you heard or something
      you watched, it doesn't matter... we get it. Let us help you live your
      dream with a job in the entertainment industry.
      All Jobs
        * [15]TV Jobs
        * [16]Film Jobs
        * [17]Radio Jobs
        * [18]Music Jobs
        * [19]Stage & Events Jobs
        * [20]Digital Media Jobs

      Any Location
        * [21]Northeast
        * [22]Southeast
        * [23]Midwest
        * [24]West
        * [25]New York
        * [26]Los Angeles

      [hmSearchBtn.png]-Submit


   Related Jobs


   [27]News Editor
   [28]Supervising Writer
   [29]Help Desk Analyst
   [30]Production Assistant
   [31]Principal Software Engineer
   [32]Director, Solution Delivery
   [33]Freelance Assignment Editor
   [34]Associate Producer
   [35]Field Producer
   [36]Field Producer



   [wiesidelogos.png]

   [blank.gif]


   [37]About WorkInEntertainment.com | [38]Blog | [39]Contact Us
   LET'S CONNECT [40][foot_fb.png] [41][foot_tw.png] [42][foot_go.png]
   © 2012-1013 Work In Entertainment, LLC. [43]Terms of Use | [44]Privacy
   Policy.

   ____________________

References

   1. file://localhost/feed/rss.asp
   2. javascript:document.zfrm.uid.value=document.zfrm.email.value;document.zfrm.action='/login.asp';document.zfrm.submit();
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/terms.html
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/privacy.html
   5. file://localhost/
   6. http://www.employmentwebsites.org/
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/
   8. file://localhost/subscribe.asp
   9. file://localhost/register.asp
  10. file://localhost/aboutus.asp
  11. file://localhost/employers.asp
  12. file://localhost/blog/
  13. file://localhost/login.asp
  14. file://localhost/memaccountretrieval.asp
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f247.html
  27. file://localhost/jobs/news-editor.asp
  28. file://localhost/jobs/supervising-writer.asp
  29. file://localhost/jobs/help-desk-analyst.asp
  30. file://localhost/jobs/production-assistant.asp
  31. file://localhost/jobs/principal-software-engineer.asp
  32. file://localhost/jobs/director-solution-delivery.asp
  33. file://localhost/jobs/freelance-assignment-editor.asp
  34. file://localhost/jobs/associate-producer.asp
  35. file://localhost/jobs/field-producer.asp
  36. file://localhost/jobs/field-producer.asp
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/aboutus.asp
  38. http://www.workinentertainment.com/blog/
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/contactus.asp
  40. http://www.facebook.com/workinentertainment
  41. https://twitter.com/entertainjobs
  42. https://plus.google.com/102936879003412143113/posts
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/terms.html
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/privacy.html
