
   [slide-bg-1.jpg]
   [logo.png]

Lead Generation.

   If everyone is calling the same leads, how can you get the edge?
   [1]Find out
   [slide-bg-2.jpg]
   [logo.png]

Twitter

   Building your followers is hard, how will you find an audience?
   [2]Find out
   [slide-bg-3.jpg]
   [logo.png]

Your Call

   Good telesales staff are hard to find, how do you find them?
   [3]Find out

     * [4]Home
     * [5]Services
     * [6]About
     * [7]FAQs
     * [8]Contact

What we do

   Real-time leads for businesses of all shapes and sizes.

If everybody is calling the same leads it's extremely difficult to compete.
Angels Data gives your company the edge.

   Most data and leads sourced for outbound telemarketing are bought in
   directly from the same handful of business directories. Many businesses
   all have access to the same data which tends to create a frenzy among
   competing companies and inevitably irritates your potential clients.

   Wouldn't it be nice to get the jump on your competitors with leads
   generated in real-time, often 2 to 6 weeks BEFORE they appear in these
   directories?

   Wouldn't it be nice to contact a person that has just asked for what
   you have to offer before they get bombarded with calls from everybody
   else? Angels Data can help you achieve this.

We specialise in...

   [leadgen.jpg]

Lead Generation

   In any sales environment, getting in there first gives you the ultimate
   competitive advantage. When working with our data you will...
     * ...be phoning people who have expressed their need for your
       services.
     * ...get a higher conversion rate due to the nature of real-time
       leads.
     * ...be dealing with niche-specific leads, making communication so
       much easier.

   [9]Lets get started!

Twitter

   Talking to a million people who are not part of your target market will
   only put your marketing efforts to waste. Twitter is a powerful social
   network. It is used by many businesses to interact with other
   businesses in their niche and to tell the world about their companyâs
   products and services.

   However, it is unfortunate to note that in most cases, businesses do
   not have the right set of followers. When one does not have the right
   followers, it would be impossible to send messages across, let alone
   establish a worthwhile connection with your followers. Wouldnât it make
   more sense when you talk to someone who is relevant to your niche?
   Wouldnât it be easier to connect with people who appreciate and
   understand your business and the industry you belong?

   With our Twitter Service, our main goal is to build up your followers
   within your target market and offer real-time solutions. We take the
   time to understand your niche and your business...
     * Your Twitter account will acquire a following of real people who
       belong to your target market.
     * Your message will be communicated more effectively to the right
       audience.
     * Your Twitter profile will exude professionalism by sending
       professional direct messages and tweets.

   [10]Lets get started!

Your Call (Calling Service)

   Do you dream of having a large sales team but don't have room to house
   your staff? Or is the cost too much for you? We can do this at just a
   fraction of a cost. Your Call is a calling service wherein we can set
   appointments, cleanse data, take your potential clients through a
   survey to establish specific criteria to suit your businessâ exact
   requirements, or for any other purpose. We can work to your
   specifications and tailor the calls to how you do business. We have a
   team of highly trained and experienced agents who will be managed for
   you to work on your behalf as an extension of your company. There are
   many benefits to using this service...
     * You donât have to manage a team as we can do this for you.
     * You donât have to do all the detailed reports as we can also do
       this task for you.
     * You donât have to go through a learning curve regarding systems and
       processes as we have a team of experienced professionals who would
       take care of this on your behalf.
     * A dedicated expert will be working on your account to execute
       action plans and track progress.
     * Overall, you get more time to focus on other important aspects of
       your business to make sure everything runs smoothly.

   [11]Lets get started!

Speak to an Angel

   Got Skype? Then give us a call!

About Us

   Providers of real-time data
   that's as fresh as a daisy.

   True to its name, Angels Data acts like an angel from heaven. Listening
   to the different concerns and needs of people on Earth, Angels Data
   carefully picks up information from peopleâs conversations and deliver
   this information to those who need it real-time.

   [whattype.jpg]

What industries do we provide leads for?

     * Web Design and Development
     * Telecommunications
     * Business Insurance
     * Marketing agencies
     * Office Supplies
     * Internet Providers
     * Any industry who would require to contact another business

A B2B Company

   Angels Data loves to help businesses from different corners of the
   globe simply by connecting one business to another, allowing them to
   work together in the pursuit of becoming the best in their industry.
   Seeing businesses reach unparalleled heights has always been our main
   focus, all because we find a sense of fulfilment when we empower
   businesses throughout the globe.

A B2C Company

   Through Angels Dataâs services, we contact your costumers directly. By
   contacting consumers, we are able to know more about their needs. This
   information makes us more capable of helping businesses hone their
   expertise in their specific niche.

A BPO Company

   Businesses from various industries come to us for assistance â whether
   it is for lead generation, social media or outbound calling. As a BPO
   company, we pride ourselves on professionalism and we work hard to
   produce only the best output for our clients. We are very happy to be
   helping clients from different countries, increasing flexibility for
   them at a cost-effective rate.

Meet the team

   Angels Data is composed of a team of professionals who encourage
   creativity and coordination among its members. We refer to our team as
   the heartbeat of our company, as we value each oneâs individuality and
   talents. Fuelled by core values such as integrity, accountability, and
   exceptional customer service with a personalised approach, we are
   certain that we will be able to materialise our vision.

    Work With Us!

   Contact us for a no obligation chat about your data requirements.
   [12]Contact an Angel

     *

     "We have worked alongside Angels Data for some time now. I cannot
     speak more highly of the service they provide. They deliver
     professionalism with great results at the right price."
     Phil Smith, Managing Director Rococo Group
     *

     "Working with Angels Data is an absolute pleasure. Trustworthy and
     reliable with an outstanding service."
     Janet Thornton , Managing Director Inspired Energy Plc
     *

     "The Angels Data team are a joy to work with. They show integrity,
     great work ethic and provide an excellent level of communication in
     order to understand our business."
     Andy Lenny , Managing Director GoGo Social Ltd.

FAQs

   Our most frequently asked questions

Q: What is it you do?

   A: We connect businesses and people to the things that they need to
   hear on the internet. We are their ears, constantly listening to their
   needs and providing solutions for them.

Q: Do you take commissions from sales or do you have a set price for your
service?

   A: No we do not work on a commission basis as we deal with many
   different clients. Our services are sold at the rate specified.

Q: Do you do any other services other than the ones being advertised?

   A: No we do not sell other services than what is advertised, but all of
   our services are tailor-made around your specific niche. We have a
   consultation with you, understand your company, products and services
   and then we create a strategy specifically for your business.

Q: Do you use automated software to perform your services?

   A: No we do not use any automated software to run our customers'
   campaigns. We believe in the power of the personal touch. We take great
   pride in looking after each of our customersâ accounts by taking great
   care of it personally.

Q: Are you in direct competition with Social Media and PR companies?

   A: No we are not in direct competition with Social Media and PR
   companies. Instead, we offer them our services to support the services
   that they provide to their customers. We work on their behalf; they can
   brand our service as their own, thus creating a bigger impact on their
   customers' social media presence.

Q: How do I request for a quote?

   A: To get a quote, you need to fill out our Contact Form. Once your
   request has been sent, we will contact you to discuss your
   requirements.

Let's get social!

   [13]Follow @angelsdata

Contact

   Do you have any questions?
   Get in touch!

   Your message has been sent! We will
   Name________________
   Company Name________
   Email_______________
   Website URL_________
   Telephone___________
   Industry____________
   Subject_____________
   [Choose your Budget]

   Message_____________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (Submit) Submit

   [logo_w.png]

   Reg Office: 19 Park Road, Lytham, St Annes, Lancashire, FY8 1PW
   contact@angelsdata.com
     *
     *
     *

References

   Visible links
   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#leadgen
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#twit
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#ycall
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#fwslider
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#services
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#about
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#faqs
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#contact
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#contact
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#contact
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#contact
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html#contact
  13. https://twitter.com/angelsdata

   Hidden links:
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f278.html
  16. http://www.twitter.com/angelsdata
  17. http://www.facebook.com/pages/Angels-Data-Ltd/312544345505255
  18. http://www.linkedin.com/company/2496850
