   #[1]FCNL

     * [2]Log In
     * Welcome
     *
     * [3]My Profile
     * [4]Executive
     * [5]Capital Campaign
     * [6]Development
     * [7]Log Out
     * Text Size: [8]A [9]A

     * [10]Issues
     * [11]Action
     * [12]About Us
     * [13]Donate [down-arrow.png]
          + [14]Give Now
          + [15]Monthly Giving
          + [16]Memorial Gifts
          + [17]Planned Giving
          + [18]More Ways to Donate

   A Quaker Lobby in the Public Interest

[19]FCNL

     * [20]Tweet[21]Tweet
     * [22]Like
     * [23]Email
     * [24]Print

     * [25]Home
     * [26]Blogs
     * [27]2C: The FCNL Staff Blog

   [28]2C: the FCNL Staff Blog

House Passes Harsh Food Stamp Bill

   By Tila Neguse on 09/20/2013 @ 03:00 PM

   Tags: [29]Budget, [30]Domestic, [31]Poverty, [32]budget news

   Thursday September 19, in a narrow vote [33]217-210, the House approved
   a food stamp bill that cuts $39 billion from the program. This
   extremely aggressive and austere bill threatens to kick [34]4 million
   people off the program in 2014. The Supplemental Nutrition Assistance
   Program (SNAP), formerly known as food stamps, is a vital anti-poverty
   and anti-hunger tool. With recent Census data revealing [35]46 million
   Americans living in poverty, Congress should be strengthening programs
   like SNAP instead of making harsh, draconian cuts.

   Traditionally, SNAP funding is reauthorized every five years as a part
   of a larger, historically bipartisan, farm bill. In [36]June, the House
   failed to pass a farm bill that included a 20.5 billion cut to SNAP.
   Following the failure of this bill, in [37]July, House Republicans, for
   the first time in over 30 years, split the farm bill in two, carving
   out nutrition programs from agricultural policy. The Thursday vote was
   a result of this split, doubling the already deep cuts of the June
   bill.

   Yesterday’s bill [38]makes harsh changes around categorical
   eligibility, asset restrictions, and work requirements, and includes
   incentives to states to kick able-bodied non-working adults off the
   program. It even ends the small amount of SNAP money dedicated to job
   training and employment currently given to states.

   SNAP, like so many other safety net programs, works. Proponents of
   cutting SNAP seek to characterize the program as one rampant with
   waste, fraud, and abuse. When in truth, SNAP [39]has one of the lowest
   fraud rates of any federal program. According to the USDA, SNAP fraud,
   since the introduction of the EBT card (Electronic Benefit Transfer),
   is mostly on the side of the retailer not the consumer, as critics of
   SNAP would have you believe. SNAP fraud is miniscule compared to the
   billions of federal dollars wasted, lost, and misspent in the Pentagon
   budget. As Representative Steve Cohen (TN) outlined yesterday in his
   floor speech in opposition to the bill,

     According to one estimate, hundreds of defense contractors that
     defrauded the U.S. military and taxpayers received more than $1.1
     trillion in Pentagon contracts during the past decade. Where is the
     outrage across the aisle and the demands for better oversight for
     defense contracting? Instead of fixing problems for the contractors
     who might be fraudulently taking billions of taxpayer dollars,
     they're focusing on making it harder for the families who are
     struggling to receive a little extra help. We need to be finding
     ways to reduce poverty in our communities, not cutting programs that
     work, like SNAP.

   A [40]Fox News story released earlier this year about an unemployed
   lobster eating surfer, sought to portray all SNAP recipients as people
   who do not really need help. When in reality, the face of SNAP is 46
   million hungry children, veterans, and elderly. And [41]58 percent of
   households with an able-bodied adult that receive SNAP are headed by a
   person who is now working, but who receives wages below 130 percent of
   the poverty line. The solution is not to kick able bodied non-working
   adults off the SNAP program as this new bill suggests, but to make
   investments in job creation programs, raise the minimum wage, and
   provide low-income and vulnerable populations with the tools they need
   to lift themselves out of poverty. We cannot recover and grow as a
   nation with such misguided priorities. It is this nation's moral
   responsibilty to care for the most vulnerable among us.

   Find out how your representative voted, and [42]take action by sending
   an email responding to their vote.

Comments

Leave a Comment

   __________ Submit New Image
   Email* ____________________
   First Name* ____________________
   Last Name ____________________
   Comment*


   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [43]?
                You Type                                You See
*italics*                                italics
**bold**                                 bold
[ask google](http://google.com)          [44]ask google
+ item 1
+ item 2
+ item 3
                                           * item 1
                                           * item 2
                                           * item 3

> a really cool quote from a nice person

                                           a really cool quote from a nice person

   (Submit) Comment

   * Required information

Comment Preview

Authors

   [45]Colin Browne

[46]Colin Browne

   [47]Jim Cason

[48]Jim Cason

   [49]Kate Gould

[50]Kate Gould

   [51]Ruth Flower

[52]Ruth Flower

   [53]Sandy Robson

[54]Sandy Robson

   [55]More
   [56]Madeline Rose

[57]Madeline Rose

   [58]Tila Neguse

[59]Tila Neguse

   [60]Alicia McBride

[61]Alicia McBride

   [62]Barb Platt

[63]Barb Platt

   [64]Diane Randall

[65]Diane Randall

   [66]Matt Southworth

[67]Matt Southworth

   [68]Katherine Philipson

[69]Katherine Philipson

   [70]Jose Aguto

[71]Jose Aguto

   [72]Michael Shank

[73]Michael Shank

Categories

[74]Afghanistan

[75]Around the Office

[76]Federal Budget

[77]Communications

[78]Elections

[79]Environment

[80]Government Affairs

[81]Health Care

[82]Immigration

[83]Interfaith Conversations

[84]Iran

[85]Iraq

[86]Korea

[87]Lobbying

[88]Middle East Peace

[89]Native American

[90]Nuclear Weapons

[91]Peaceful Prevention of Deadly Conflict

[92]Quakerism

[93]Religious Freedom

[94]State of the Union

[95]US Campaign to Ban Landmines

[96]War Is Not the Answer

[97]Weapons

Connect on Facebook

   IFRAME:
   [98]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2Fquakerlobby&width=292&height=258&show_faces=true&colorscheme=
   light&stream=false&show_border=true&header=false&appId=287910907894879

   [99]Tweets by @FCNL

Our Blog Archives

[100]Older Posts on 2C

[101]Older Posts on Of Peace and Politics

   About Us
   Sign Up
   Donate

   [peace-48-48.png]

Peace

     * [102]Afghanistan »
     * [103]Drones »
     * [104]Iran »
     * [105]Foreign Policy »
     * [106]Kenya »
     * [107]Middle East Peace »
     * [108]Nuclear Disarmament »
     * [109]Peaceful Prevention of
          Deadly Conflict »
     * [110]Pentagon Spending »
     * [111]Syria »

   [justice-48-48.png]

Justice

     * [112]Campaign Finance »
     * [113]Gun Violence »
     * [114]Immigration »
     * [115]Native American Issues »
     * [116]Mass Incarceration »
     * [117]Torture »

   [communities-48-48.png]

Communities

     * [118]Federal Budget »
     * [119]Pentagon Spending »
     * [120]Poverty »
     * [121]Taxes »

   [environment-48-48.png]

Environment

     * [122]Climate Change »
     * [123]Sustainable Energy »

Take Action

     * [124]Latest Action Alert »
     * [125]Online Action Center »
     * [126]Lobbying Toolkit »
     * [127]Donate »

Resources

     * [128]Washington Newsletter »
     * [129]Publications & Reports »

[130]Press Room »

Follow us!

   [icon_facebook.png]

[131]Facebook

   [icon_twitter.png]

[132]Twitter

   [icon_email.png]

[133]Email

   [icon_youtube.png]

[134]YouTube

   [icon_flickr.png]

[135]Flickr

   © 2013 FCNL | 245 Second St, NE, Washington, DC 20002
   202-547-6000 | Toll Free 800-630-1330
     * [136]Home
     * [137]Contact Us
     * [138]Update Your Info
     * [139]Site Map
     * [140]Privacy
     * [141]About
     * [142]Resources
     * [143]Press Room
     * [144]How to Give

References

   Visible links
   1. file://localhost/rss/blog/index.xml
   2. file://localhost/login/
   3. file://localhost/profile/
   4. file://localhost/executive/
   5. file://localhost/capital_campaign/
   6. file://localhost/development/
   7. file://localhost/login/?rm=logout
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f285.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f285.html
  10. file://localhost/issues/
  11. file://localhost/action/
  12. file://localhost/about/
  13. file://localhost/donate/
  14. file://localhost/donate/fcnl
  15. file://localhost/donate/sustain/fcnl/
  16. file://localhost/donate/honor/fcnl/
  17. file://localhost/donate/more/index.html#planned
  18. file://localhost/donate/more/
  19. file://localhost/
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f285.html
  21. https://twitter.com/share
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f285.html
  23. file://localhost/forward/
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f285.html
  25. file://localhost/
  26. http://fcnl.org/blog/
  27. http://fcnl.org/blog/2c/
  28. file://localhost/blog/2c/
  29. file://localhost/blog/tags/budget
  30. file://localhost/blog/tags/domestic
  31. file://localhost/blog/tags/poverty
  32. file://localhost/blog/tags/budget_news
  33. http://clerk.house.gov/evs/2013/roll476.xml
  34. http://www.cbo.gov/sites/default/files/cbofiles/attachments/HR3102.pdf
  35. http://www.census.gov/prod/2013pubs/p60-245.pdf
  36. http://www.nytimes.com/2013/06/21/us/politics/house-defeats-a-farm-bill-with-big-food-stamp-cuts.html
  37. http://www.nytimes.com/2013/07/12/us/politics/house-bill-would-split-farm-and-food-stamp-programs.html?pagewanted=all
  38. http://fcnl.org/issues/budget/HR_3102/index.html
  39. http://fcnl.org/issues/budget/SNAP_Keeps_People_Out_of_Poverty.pdf
  40. http://www.youtube.com/watch?v=uQaJ8n3R3lY#t=12
  41. http://fcnl.org/issues/budget/SNAP_facts_2013/
  42. http://www.capwiz.com/fconl/issues/alert/?alertid=62940221&type=CO
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f285.html
  44. http://google.com/
  45. http://fcnl.org/about/who/staff/colin_browne/
  46. http://fcnl.org/about/who/staff/colin_browne/
  47. http://fcnl.org/about/who/staff/jim_cason/
  48. http://fcnl.org/about/who/staff/jim_cason/
  49. http://fcnl.org/about/who/staff/kate_gould/
  50. http://fcnl.org/about/who/staff/kate_gould/
  51. http://fcnl.org/about/who/staff/ruth_flower/
  52. http://fcnl.org/about/who/staff/ruth_flower/
  53. http://fcnl.org/about/who/staff/sandy_robson/
  54. http://fcnl.org/about/who/staff/sandy_robson/
  55. http://fcnl.org/about/who/staff/sandy_robson/
  56. http://fcnl.org/about/who/staff/madeline_rose/
  57. http://fcnl.org/about/who/staff/madeline_rose/
  58. http://fcnl.org/about/who/staff/tila_neguse/
  59. http://fcnl.org/about/who/staff/tila_neguse/
  60. http://fcnl.org/about/who/staff/alicia_mcbride/
  61. http://fcnl.org/about/who/staff/alicia_mcbride/
  62. http://fcnl.org/about/who/staff/barbara_platt/
  63. http://fcnl.org/about/who/staff/barbara_platt/
  64. http://fcnl.org/about/who/staff/diane_randall/
  65. http://fcnl.org/about/who/staff/diane_randall/
  66. http://fcnl.org/about/who/staff/matt_southworth/
  67. http://fcnl.org/about/who/staff/matt_southworth/
  68. http://fcnl.org/about/who/staff/katherine_philipson/
  69. http://fcnl.org/about/who/staff/katherine_philipson/
  70. http://fcnl.org/about/who/staff/jose_aguto/
  71. http://fcnl.org/about/who/staff/jose_aguto/
  72. http://fcnl.org/about/who/staff/michael_shank/
  73. http://fcnl.org/about/who/staff/michael_shank/
  74. http://fcnl.org/blog/tags/afghanistan/
  75. http://fcnl.org/blog/tags/around_the_office/
  76. http://fcnl.org/blog/tags/budget/
  77. http://fcnl.org/blog/tags/communications/
  78. http://fcnl.org/blog/tags/elections/
  79. http://fcnl.org/blog/tags/environment/
  80. http://fcnl.org/blog/tags/government_affairs/
  81. http://fcnl.org/blog/tags/health_care/
  82. http://fcnl.org/blog/tags/immigration/
  83. http://fcnl.org/blog/tags/interfaith/
  84. http://fcnl.org/blog/tags/iran/
  85. http://fcnl.org/blog/tags/iraq/
  86. http://fcnl.org/blog/tags/korea/
  87. http://fcnl.org/blog/tags/lobbying/
  88. http://fcnl.org/blog/tags/middle_east/
  89. http://fcnl.org/blog/tags/native_american/
  90. http://fcnl.org/blog/tags/nuclear_weapons/
  91. http://fcnl.org/blog/tags/peaceful_prevention/
  92. http://fcnl.org/blog/tags/quakerism/
  93. http://fcnl.org/blog/tags/religious_freedom/
  94. http://fcnl.org/blog/tags/state_of_the_union/
  95. http://fcnl.org/blog/tags/us_campaign_to_ban_landmines/
  96. http://fcnl.org/blog/tags/war_is_not_the_answer/
  97. http://fcnl.org/blog/tags/weapons/
  98. file://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fquakerlobby&width=292&height=258&show_faces=true&colorscheme=light&stream=false&show_border=true&header=false&appId=287910907894879
  99. https://twitter.com/FCNL
 100. http://fcnl.wordpress.com/
 101. http://ofpeaceandpolitics.wordpress.com/
 102. http://fcnl.org/issues/afghanistan
 103. http://fcnl.org/issues/drones
 104. http://fcnl.org/issues/iran
 105. http://fcnl.org/issues/foreign_policy
 106. http://fcnl.org/issues/kenya
 107. http://fcnl.org/issues/middle_east
 108. http://fcnl.org/issues/nuclear
 109. http://fcnl.org/issues/ppdc
 110. http://fcnl.org/issues/budget
 111. http://fcnl.org/issues/syria
 112. http://fcnl.org/issues/campaignfinance
 113. http://fcnl.org/issues/gunviolence
 114. http://fcnl.org/issues/immigration
 115. http://fcnl.org/issues/nativeam
 116. http://fcnl.org/issues/incarceration
 117. http://fcnl.org/issues/torture
 118. http://fcnl.org/issues/federal_budget
 119. http://fcnl.org/issues/budget
 120. http://fcnl.org/issues/poverty
 121. http://fcnl.org/issues/taxes
 122. http://fcnl.org/issues/energy
 123. http://fcnl.org/issues/energy
 124. http://fcnl.org/action/alert/
 125. http://capwiz.com/fconl/home/
 126. http://fcnl.org/resources/toolkit/
 127. http://fcnl.org/donate/
 128. http://fcnl.org/resources/newsletter/
 129. http://fcnl.org/resources/pubs/
 130. http://fcnl.org/press/
 131. https://www.facebook.com/quakerlobby
 132. https://twitter.com/fcnl
 133. http://fcnl.org/join/email/subscribe/
 134. http://www.youtube.com/quakerlobby
 135. http://www.flickr.com/photos/7399630@N03/
 136. file://localhost/
 137. file://localhost/contact/
 138. file://localhost/profile/
 139. file://localhost/site_map/
 140. file://localhost/privacy/
 141. file://localhost/about/
 142. file://localhost/resources/
 143. file://localhost/press/
 144. file://localhost/donate/more/

   Hidden links:
 146. http://fcnl.org/about
 147. http://fcnl.org/signup
 148. http://fcnl.org/donate
