   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News Africa

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

   24 September 2013 Last updated at 10:55 ET

Share this page

     * [31]Delicious
     * [32]Digg
     * [33]Facebook
     * [34]reddit
     * [35]StumbleUpon
     * [36]Twitter
     * [37]Email
     * [38]Print

Nairobi attack: Kenya forces comb Westgate site

   Kenya's President Uhuru Kenyatta

   Please turn on JavaScript. Media requires JavaScript to play.

   LIVE: Kenyan president briefing on attack
   [39]Continue reading the main story

[40]Kenya attack

     * [41]Somalia and Kenya: Blood brothers
     * [42]Kenyans united
     * [43]'I went in to rescue my brother'
     * [44]Horror and heroism

   Kenyan forces are securing the Nairobi shopping centre attacked by
   suspected al-Shabab militants, as the stand-off enters its fourth day.

   A senior police source said early on Tuesday the operation was "over",
   however journalists at the scene have reported sporadic gunfire at the
   mall.

   There has been no official confirmation the siege is over. Kenya's
   president is expected to make a statement shortly.

   At least 65 people have been killed, including three soldiers.

   The Kenyan Red Cross says 51 people are still missing, and the BBC's
   Gabriel Gatehouse says mortuaries in the capital are expecting to
   receive more bodies.
   [45]Continue reading the main story

Al-Shabab militia

   Al-Shabab militia
     * Name means "The Youth" in Arabic
     * Controls large areas of Somalia
     * Formed as a radical offshoot of the Union of Islamic Courts in 2006
     * Include foreign jihadists
     * Has launched cross-border raids into Kenya, Uganda
     * Estimated to have 7,000 to 9,000 fighters
     * Announced merger with al-Qaeda in 2012

     * [46]Q&A: Who are Somalia's al-Shabab?

   There are reports that part of the roof at the Westgate shopping centre
   has collapsed, following a fierce blaze on Monday.

   The Somali Islamist al-Shabab movement said it had carried out the
   attack in retaliation for Kenyan military operations in Somalia.

   Somali Prime Minister Abdi Farah Shirdon has said that those behind the
   attacks "must be held accountable."

   Meanwhile, Kenya's foreign minister said "two or three" Americans and a
   British woman were among the attackers.

   In an interview with the US TV programme PBS Newshour, Amina Mohamed
   said the Americans were 18 or 19 years old, of Somali or Arab origin,
   and lived "in Minnesota and one other place".

   She said the Briton was a woman who had "done this many times before".

   Ms Mohamed appeared to contradict earlier comments from Kenya's
   interior minister, who suggested that all the attackers were men -
   though some may have been dressed as women.

   Ms Mohamed's remarks have fuelled media speculation about the
   [47]possible involvement of Samantha Lewthwaite, the widow of one of
   the men who carried out attacks on London's transport system on 7 July
   2005.
   [48]Continue reading the main story

“Start Quote

     Why are they doing this to such innocent people - those attackers
     are not only enemies to non-Muslims but to humanity”

   End Quote Abdirizak Nur Ibrahim Kenyan Somali
     * [49]Fear of reprisals

   British officials said they would not be drawn on the identity of the
   attackers while investigations continued.

   [50]Mosque leaders in Minnesota have condemned the violence, saying the
   attacks had nothing to do with Islam.
   Unanswered questions

   The Kenyan security forces are continuing to comb the shopping centre
   to flush out the last of the militants.

   The interior ministry said security officials were in "mop-up
   operations" and that "we're very near the end", while the police said
   they were defusing explosives planted in the area.

   The BBC understands from official sources that six of the attackers
   have been killed - three on Monday and three since midnight.

   The government said there were 10 to 15 militants involved in
   Saturday's attack, and it is not yet clear how the rest are accounted
   for.

   Al-Shabab has made counter-claims on social media that it is still in
   contact with fighters in the shopping mall, and they still have
   hostages.

   The government has said it has no indication that there are any
   captives.

   Officials said earlier that 10 people had been arrested in connection
   with the attack.
   Image purporting to show militants in Nairobi's Westgate shopping
   centre Al-Shabab say this picture, which circulated on social media on
   Monday, shows their fighters in the shopping centre
   'Three heroes'

   Militants stormed the Westgate centre on Saturday, throwing grenades
   and firing on shoppers and staff.

   At least 18 foreigners are among the dead, including six Britons, as
   well as citizens from France, Canada, the Netherlands, Australia, Peru,
   India, Ghana, South Africa and China.

   The interior ministry said on Tuesday that three soldiers had succumbed
   to their injuries, and eight were still being treated. "We've lost
   three heroes," the ministry said on its Twitter account.

   Nearly 200 people were wounded.
   Graphic

   President Barack Obama called the attack a "terrible outrage" and said
   the US was providing all the co-operation it could to Kenya.

   Thousands of Kenyans have been responding to appeals for blood
   donations.

   Al-Shabab, which is linked to al-Qaeda, has repeatedly threatened
   attacks on Kenyan soil if Nairobi did not pull its troops out of
   Somalia.

   There are about 4,000 Kenyan troops in the south of Somalia as part of
   an African Union force supporting Somali government forces.

   Al-Shabab is fighting to create an Islamic state in Somalia.

   Despite being pushed out of key cities in the past two years, it
   remains in control of smaller towns and large swathes of the
   countryside.

   UN special representative for Somalia Nicholas Kay called on Tuesday
   for a fresh surge in African troops to Somalia to counter an estimated
   5,000 al-Shabab fighters, Reuters news agency reported.

More on This Story

[51]Kenya attack

     * [52]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Somalia and Kenya: Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [53]Kenyans united
     * [54]'I went in to rescue my brother'
     * [55]Horror and heroism
     * [56]Three hours inside
     * [57]Unanswered questions
     * [58]What we know
     * [59]Could it happen in Britain?
     * [60]The victims
     * [61]Heroes
     * [62]Battle on Twitter
     * [63]Al-Shabab tactics
     * [64]Balancing act
     * [65]In pictures

Video/Audio

     * [66]BBC reporter told to lie down Watch
     * [67]Survivor 'hid under trolleys' Watch
     * [68]'I hope my family is hiding' Watch
     * [69]'We shall find perpetrators' Watch
     * [70]Inside 'war zone' Watch
     * [71]'I heard gunfire and screaming' Watch

Background

     * [72]Kenya country profile
     * [73]Who are al-Shabab?

Share this page

     * [74]Delicious
     * [75]Digg
     * [76]Facebook
     * [77]reddit
     * [78]StumbleUpon
     * [79]Twitter
     * [80]Email
     * [81]Print

[82]More Africa stories

   [83]RSS
     * [84]A boy looking through a fence at the Dadaab camp Kenya MPs to
       call for camps to close
       A Kenyan parliamentary committee is to call for camps for Somali
       refugees to close in the wake of the Westgate mall attack, a top MP
       tells the BBC.
     * [85]'No security' at Nigeria college
     * [86]Gun battles erupt in northern Mali

Top stories

     * [87]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [88]Venezuela expels three US diplomats
     * [89]US generals retire over Taliban raid
     * [90]South Korea parades cruise missiles
     * [91]Global war on drugs failing - report

Features & Analysis

     * [92]King Ibu singing Lonely in Las Vegas Watch
       An African singer's search for musical soulmates in Sin City
         ______________________________________________________________

     * [93]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [94]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [95]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

Most Popular

[96]Shared

    1. [97]1: Tomato-potato hybrid plant unveiled
    2. [98]2: Nasa plans 3D printer space launch
    3. [99]3: Hillary Clinton film is cancelled
    4. [100]4: US shutdown looms amid stalemate
    5. [101]5: Popes to be declared saints in April

[102]Read

    1. [103]1: US begins shutdown amid budget row
    2. [104]2: US generals to retire after inquiry
    3. [105]3: US shutdown puzzles other nations
    4. [106]4: South Korea parades cruise missiles
    5. [107]5: US shutdown: Who would be affected
    6. [108]6: US brinkmanship tips over the edge
    7. [109]7: Why Finland loves saunas
    8. [110]8: Mid-life stress 'precedes dementia'
    9. [111]9: Mystery eruption traced to Indonesia
   10. [112]10: Tomato-potato plant unveiled in UK

[113]Video/Audio

    1. [114]1: US shutdown: The moment deadline came Watch
    2. [115]2: US shutdown in 60 seconds Watch
    3. [116]3: Boehner: 'House has done its work' Watch
    4. [117]4: Obama: 'Time is running out' Watch
    5. [118]5: App stops you dating close relatives Watch
    6. [119]6: American taking Iran to the World Cup Watch
    7. [120]7: Jet crashes into US airport hangar Watch
    8. [121]8: What will US workers do with free time? Watch
    9. [122]9: Lasting impact of the Korean War Watch
   10. [123]10: Markets monitor US budget row moves Watch

Elsewhere on the BBC

     * [124]Hitler Hitler and Hollywood
       A new book suggests studios gave in to the wishes of the Nazis -
       but how true are its claims?

Programmes

     * [125]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [126] Mobile
     * [127] Connected TV
     * [128] News feeds
     * [129] Alerts
     * [130] E-mail news

[131]About BBC News

     * [132]Editors' blog
     * [133]BBC College of Journalism
     * [134]News sources
     * [135]Media Action
     * [136]Editorial Guidelines

BBC links

     *
          + [137]Mobile site
          + [138]Terms of Use
          + [139]About the BBC
     *
          + [140]Advertise With Us
          + [141]Privacy
          + [142]Accessibility Help
     *
          + [143]Ad Choices
          + [144]Cookies
          + [145]Contact the BBC
     *
          + [146]Parental Guidance

   BBC

   BBC © 2013 [147]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f297.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f297.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. http://del.icio.us/post?url=http://www.bbc.co.uk/news/world-africa-24216327&title=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site
  32. http://digg.com/submit?url=http://www.bbc.co.uk/news/world-africa-24216327&title=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site
  33. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/world-africa-24216327&t=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site
  34. http://reddit.com/submit?url=http://www.bbc.co.uk/news/world-africa-24216327&title=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site
  35. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/world-africa-24216327&title=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site
  36. http://twitter.com/home?status=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site+http://www.bbc.co.uk/news/world-africa-24216327
  37. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/world-africa-24216327
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f297.html?print=true
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f297.html#story_continues_1
  40. http://www.bbc.co.uk/news/world-africa-24205152
  41. file://localhost/news/world-africa-24330273
  42. file://localhost/news/world-africa-24305277
  43. file://localhost/news/world-africa-24304928
  44. file://localhost/news/world-africa-24283901
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f297.html#story_continues_2
  46. file://localhost/news/world-africa-15336689
  47. http://www.bbc.co.uk/news/uk-24217252
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f297.html#story_continues_3
  49. file://localhost/news/world-africa-24222756
  50. http://www.bbc.co.uk/news/world-us-canada-24229148
  51. http://www.bbc.co.uk/news/world-africa-24205152
  52. file://localhost/news/world-africa-24330273
  53. file://localhost/news/world-africa-24305277
  54. file://localhost/news/world-africa-24304928
  55. file://localhost/news/world-africa-24283901
  56. file://localhost/news/magazine-24257747
  57. file://localhost/news/world-africa-24274113
  58. file://localhost/news/world-africa-24189116
  59. file://localhost/news/uk-24278644
  60. file://localhost/news/world-africa-24195845
  61. file://localhost/news/world-africa-24240406
  62. file://localhost/news/world-africa-24218276
  63. file://localhost/news/world-africa-24216233
  64. file://localhost/news/world-africa-24230160
  65. file://localhost/news/in-pictures-24188201
  66. file://localhost/news/world-africa-24188325
  67. file://localhost/news/world-africa-24194527
  68. file://localhost/news/world-africa-24198299
  69. file://localhost/news/world-africa-24192450
  70. file://localhost/news/world-africa-24186822
  71. file://localhost/news/world-africa-24186820
  72. file://localhost/news/world-africa-13681341
  73. file://localhost/news/world-africa-15336689
  74. http://del.icio.us/post?url=http://www.bbc.co.uk/news/world-africa-24216327&title=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site
  75. http://digg.com/submit?url=http://www.bbc.co.uk/news/world-africa-24216327&title=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site
  76. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/world-africa-24216327&t=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site
  77. http://reddit.com/submit?url=http://www.bbc.co.uk/news/world-africa-24216327&title=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site
  78. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/world-africa-24216327&title=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site
  79. http://twitter.com/home?status=BBC+News+-+Nairobi+attack%3A+Kenya+forces+comb+Westgate+site+http://www.bbc.co.uk/news/world-africa-24216327
  80. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/world-africa-24216327
  81. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f297.html?print=true
  82. file://localhost/news/world/africa/
  83. http://feeds.bbci.co.uk/news/world/africa/rss.xml
  84. file://localhost/news/world-africa-24339508
  85. file://localhost/news/world-africa-24329821
  86. file://localhost/news/world-africa-24324122
  87. file://localhost/news/world-us-canada-24343698
  88. file://localhost/news/world-latin-america-24342804
  89. file://localhost/news/world-us-canada-24343059
  90. file://localhost/news/world-asia-24343769
  91. file://localhost/news/uk-24342421
  92. file://localhost/news/magazine-24306157
  93. file://localhost/news/magazine-24328773
  94. file://localhost/news/world-africa-24330273
  95. file://localhost/news/magazine-24275373
  96. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f297.html
  97. http://www.bbc.co.uk/news/uk-england-24281192
  98. http://www.bbc.co.uk/news/technology-24329296
  99. http://www.bbc.co.uk/news/entertainment-arts-24338911
 100. http://www.bbc.co.uk/news/world-us-canada-24330034
 101. http://www.bbc.co.uk/news/world-europe-24330204
 102. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f297.html
 103. http://www.bbc.co.uk/news/world-us-canada-24343698
 104. http://www.bbc.co.uk/news/world-us-canada-24343059
 105. http://www.bbc.co.uk/news/world-us-canada-24342521
 106. http://www.bbc.co.uk/news/world-asia-24343769
 107. http://www.bbc.co.uk/news/world-us-canada-24302508
 108. http://www.bbc.co.uk/news/world-us-canada-24343705
 109. http://www.bbc.co.uk/news/magazine-24328773
 110. http://www.bbc.co.uk/news/health-24332082
 111. http://www.bbc.co.uk/news/science-environment-24332239
 112. http://www.bbc.co.uk/news/uk-england-24281192
 113. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f297.html
 114. http://www.bbc.co.uk/news/world-us-canada-24343748
 115. http://www.bbc.co.uk/news/world-us-canada-24306152
 116. http://www.bbc.co.uk/news/world-us-canada-24339876
 117. http://www.bbc.co.uk/news/world-us-canada-24340153
 118. http://www.bbc.co.uk/news/technology-24304415
 119. http://www.bbc.co.uk/news/magazine-24306151
 120. http://www.bbc.co.uk/news/world-us-canada-24332000
 121. http://www.bbc.co.uk/news/world-us-canada-24339305
 122. http://www.bbc.co.uk/news/world-asia-23452260
 123. http://www.bbc.co.uk/news/business-24341584
 124. http://www.bbc.com/culture/story/20130930-did-hollywood-help-the-nazis
 125. file://localhost/news/technology-24304415
 126. http://www.bbc.co.uk/news/10628994
 127. file://localhost/news/help-17655000
 128. http://www.bbc.co.uk/news/10628494
 129. http://www.bbc.co.uk/news/10628323
 130. http://www.bbc.co.uk/news/help/16617948
 131. http://www.bbc.co.uk/news/19888761
 132. http://www.bbc.co.uk/news/blogs/the_editors/
 133. http://www.bbc.co.uk/journalism/
 134. http://www.bbc.co.uk/news/10621655
 135. http://www.bbc.co.uk/mediaaction/
 136. http://www.bbc.co.uk/editorialguidelines/
 137. file://localhost/news/mobile/
 138. http://www.bbc.co.uk/terms/
 139. http://www.bbc.co.uk/aboutthebbc/
 140. http://advertising.bbcworldwide.com/
 141. http://www.bbc.co.uk/privacy/
 142. http://www.bbc.co.uk/accessibility/
 143. http://www.bbc.co.uk/bbc.com/ad-choices/
 144. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 145. http://www.bbc.co.uk/news/21323537
 146. http://www.bbc.co.uk/guidance/
 147. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 149. http://www.omniture.com/
