          * Site News
          * [1]Aug, 25 2013 Wheel Game & Daily Gift
            Posted: Aug, 25 2013
            Hello Members, Now Wheel game and Daily Gift is available on
            Cash2Hits! Have Fun Everyone and Happy Earning!
          * [2]Aug, 01 2013 Paid to Like Active Again!
            Posted: Aug, 01 2013
            Hello Members, now we activated Paid to Like again from
            LikesPlanet.com source, if you own PTC site you can add Paid to
            Like wall to your site from LikesPlanet too. Happy earning for
            everyone!
          * Site News
          * [3]Aug, 25 2013 Wheel Game & Daily Gift
            Posted: Aug, 25 2013
            Hello Members, Now Wheel game and Daily Gift is available on
            Cash2Hits! Have Fun Everyone and Happy Earning!
          * [4]Aug, 01 2013 Paid to Like Active Again!
            Posted: Aug, 01 2013
            Hello Members, now we activated Paid to Like again from
            LikesPlanet.com source, if you own PTC site you can add Paid to
            Like wall to your site from LikesPlanet too. Happy earning for
            everyone!



        [5][MeetWebClub_Banner.jpg]

      IFRAME: [6]http://www.cash2hits.com/images/heads/wowslider/index.html?p

   ∴ 14,229 Members ∴ 1 New Today ∴ 11,328 Hits ∴ 17 Online Now ∴ 9,668
                            Payouts ∴ $2,781 Paid ∴

                            1000 Real Visitors for $0.25
      + You can set Redirect URL for PTC Ads to Promote YouTube or Adf.ly Ads
         If You Have a Blog or PTC Website, We Have Special Offers for PTC
             Owners with Great Advertising Deal and Special Discounts.
               [7][125x125_1.gif] [8][banner2.png] [9][125x125_2.gif]
                            [10]Advertise here ›››

        Member Area
          * [11][login.png] LOGIN
          * [12][register.png] REGISTER
          * [13][info.png] ARABIC

        Live Chat

     cashcamel: Holler. Sick Site - Cash Camel [clin-oeuil-langue.gif]
     Admin: CashCamel, welcome to our site! [clin-oeuil-langue.gif]
     shantavey: [clin-oeuil-langue.gif]
     psqarpit: thanks Yazan for my first payment at cash2hits.
     [clin-oeuil-langue.gif]

        Login to Join Chat
        Admin

                                     [Yazan1.jpg]

        Yazan M. (Site Owner)

          * WELCOME to Cash2Hits ! [14]Switch to Arabic
            [book.png]
            Cash2Hits has Cheapest Advertising Deal for Advertisers, and Best
            Safe Earning for All Members Around the World, as like USA, UK,
            Canada, Pakistan,... Arabs & Muslims! We also Have Nice Online Chat
            to Have Fun while Earning!
          * Advance Security ! [15]Switch to Arabic
            [lock.png]
            On Cash2Hits our members has Top Security to save their account,
            and mebmers will Always Get Paid with Low $0.03 Minimum Payout, and
            Many Options available for Cashout. You may not be rich with us,
            but you'll Always get Paid on Cash2Hits.com!

                          [intro2.png] [16]Join [17][ply.jpg]

        Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, Sed diam non
        ummy nibh Euismod tincidunt ut.
        We accept worldwide Earn up to $0.01 / Click. Referrals earning up to
        20% Minimum Cashout as low as $0.03 Instant payment with PayPal,
        AlertPay, LibertyReserve & More!
        [bar.png]

        We offer our advertiser an profesional and various way to increase
        visitor and site sales.
        [comp.png]

        Security level has comes into our concern, due to secure our investor
        investment.
        [18]($ 4.00) Promote Pack - Li...
        4000 Link Credits, 40000 F. Banner Credits, 40000 F. Ad Credits, 40000
        Banner Credits, 100000 P...
        [19]($ 44.80) Traffic Reseller
        200000 Link Credits, 400000 PTP Credits,

        [20]Be Our Fans !
        [21]Follow Us!
        Latest Payout
        [22]awinpro ($0.05)
        Sep 30, 2013
        [23]anna78347 ($0.02)
        Sep 29, 2013
        [24]branilona ($0.02)
        Sep 29, 2013
        [25]pikirsesaa... ($0.11)
        Sep 28, 2013
        Payment Supported

                      [26][i_pp.png] [27][i_p.png] [28][i_op.png]

        NEW Earning Ways!

           [29][autosurf.png] [30][jobs.png] [31][gamez.png] [32][mall.png]

      FEATURED LINKS

         [33]Get Paid to Like
           __________________________________________________________________

         [34]Best PTC list
           __________________________________________________________________

         [35]Publisales.info
           __________________________________________________________________

         [36]Cash Camel - Elite PTC
           __________________________________________________________________

      FEATURED ADS

         [37][fadbanner.png] [38]Get Paid to Like
         Views: 4053899
         Get Paid to Like FB Pages & Watch YouTube Videos!
         [39]News   [40]Contact   [41]Forum   [42]Purchase   [43]Specials
         [44]Memberships   [45]Games   [46]Terms   [47]Payment Proof   [48]PTP
         Approved   [49]CountryList   [50]Banned   [51]Online   [52]About
         [53]Help   [54]Admin on FaceBook   [55]Arabic Version
         Copyright © 2012-2013 Cash2Hits.com All Rights Reserved.
         Site Using The New SDR2 Script Installed by [56]RunTime
         Hosted by [57]MarkabiHost

         IFRAME: [58]http://likesplanet.com/alexa6.php

References

   Visible links
   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=_news&ref=instantpc&
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=_news&ref=instantpc&
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=_news&ref=instantpc&
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=_news&ref=instantpc&
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/bannerclick.php?id=747
   6. http://www.cash2hits.com/images/heads/wowslider/index.html?p
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/fbannerclick.php?id=46
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/fbannerclick.php?id=716
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/fbannerclick.php?id=47
  10. http://www.cash2hits.com/index.php?view=prices
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=login&ref=instantpc&
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=join&ref=instantpc&
  13. http://ar.cash2hits.com/
  14. http://cash2hits.com/ar/
  15. http://cash2hits.com/ar/
  16. http://www.cash2hits.com/index.php?view=join&
  17. http://www.cash2hits.com/index.php?view=about&
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=account&ac=buywizard&step=2&ptype=special&id=23&ref=instantpc&
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=account&ac=buywizard&step=2&ptype=special&id=22&ref=instantpc&
  20. http://www.facebook.com/yazanmarkabi
  21. http://twitter.com/YazanMarkabi
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=proof&
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=proof&
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=proof&
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=proof&
  26. https://www.paypal.com/affil/pal=yazancash@gmail.com
  27. http://payza.com/
  28. http://okpay.com/
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=account&ac=autosurf&ref=instantpc&
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=account&ac=offersavail&ref=instantpc&
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=games&ref=instantpc&
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=account&ac=mem_store&ref=instantpc&
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/flinkclick.php?id=82
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/flinkclick.php?id=2
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/files/flinkclick.php?id=3
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/flinkclick.php?id=98
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/fadclick.php?id=15
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/fadclick.php?id=15
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=news&ref=instantpc&
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=contact&ref=instantpc&
  41. file://localhost/forum/
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=prices&ref=instantpc&
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=specials&ref=instantpc&
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=memberships&ref=instantpc&
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=games&ref=instantpc&
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=terms&ref=instantpc&
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=proof&ref=instantpc&
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=page&type=2&id=3
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=howmuch&ref=instantpc&
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=shame&ref=instantpc&
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=account&ac=onlinemem&ref=instantpc&
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=about&ref=instantpc&
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=helpads&ref=instantpc&
  54. http://www.facebook.com/yazanmarkabi/
  55. http://ar.cash2hits.com/
  56. http://runtime.webs.com/
  57. http://www.markabihost.com/
  58. http://likesplanet.com/alexa6.php

   Hidden links:
  60. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=home&ref=instantpc&
  61. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=prices&ref=instantpc&
  62. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=click&ref=instantpc&
  63. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=proof&ref=instantpc&
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=contact&ref=instantpc&
  65. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php?view=account&ac=profile&ref=instantpc&
  66. http://www.cash2hits.com/index.php?view=page&type=2&id=2
  67. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f311.html
  68. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f311.html
