   #[1]News and features stories [2]Podcasts for audio and video [3]Video
   in High Definition [4]JPL Blog [5]Slide shows and interactive features
   [6]Asteroid Watch [7]Mars Rovers news

   [8]NASA [9]JPL Home [10]California Institute of Technology[11] Follow
   this link to skip to the main content
     * [12]JPL Home
     * [13]Earth
     * [14]Solar System
     * [15]Stars & Galaxies
     * [16]Science & Tech

     *

   Bring the Universe to You   [17]JPL Email News    [18]JPL on Facebook
     [19]JPL on Twitter    [20]JPL on Google+    [21]JPL on YouTube
   [22]JPL on iTunes    [23]JPL on Ustream    [24]RSS   [25]JPL Blog
   [26]JPL Mobile

   ________________ Search JPL

     * [27]News
          + [28]Latest News
          + [29]Blog
          + [30]Media Room
          + [31]Press Kits
          + [32]Fact Sheets
          + [33]Profiles
          + [34]Social Media
     * [35]Missions
          + [36]Current
          + [37]Past
          + [38]Future
          + [39]Proposed
          + [40]All
     * [41]Images
          + [42]JPL Space Images
          + [43]Infographics
          + [44]Wallpaper
          + [45]Photojournal
          + [46]NASA Images
          + [47]JPL on Flickr
          + [48]Mobile Apps
     * [49]Video and Audio
          + [50]Videos
          + [51]Podcasts
          + [52]Interactives
          + [53]Audio
     * [54]Education
          + [55]Education Home
          + [56]Students
          + [57]Teachers
          + [58]Internships & Fellowships
          + [59]Higher
            Education
          + [60]Informal
            Education
          + [61]Video & Features
          + [62]Fun Stuff & Games
     * [63]Public Events
          + [64]Tours
          + [65]Lecture Series
          + [66]Speakers Bureau
          + [67]Open House
          + [68]Team Competitions
     * [69]Work at JPL
          + [70]Career Launch
          + [71]Find Your Place
            at JPL
          + [72]Internships & Fellowships
          + [73]Postdocs
     * [74]About JPL
          + [75]From the Director
          + [76]Caltech
          + [77]Executive
            Council
          + [78]History & Archives
          + [79]Annual Reports
          + [80]Doing Business
          + [81]Site Awards
          + [82]Directions

   [83]News and Features [spacer.gif]
   Search articles_____ Search
   [spacer.gif]
   Share this page: [spacer.gif] [84]Print this page [85]Email this page
   [86]Post this page to your Facebook wall [87]Tweet this page
   [88]› All 2013 releases     [89]› [90]Archives

NASA Rover Inspects Pebbly Rocks at Martian Waypoint

   Close-up of Ridge in Rock Outcrop at Curiosity's Waypoint 1 This mosaic
   of four images taken by the Mars Hand Lens Imager (MAHLI) camera on
   NASA's Mars rover Curiosity shows detailed texture in a ridge that
   stands higher than surrounding rock. The rock is at a location called
   "Darwin," inside Gale Crater. Exposed outcrop at this location, visible
   in images from the High Resolution Imaging Science Experment (HiRISE)
   camera on NASA's Mars Reconnaissance Orbiter, prompted Curiosity's
   science team to select it as the mission's first waypoint for several
   days during the mission's long trek from the "Glenelg" area to Mount
   Sharp. Image Credit: NASA/JPL-Caltech/MSSS
   [91]› Full image and caption
     * [92]submit to reddit
     *
     * [93]Pin It
     *
     * [94]Tweet
     *

   September 23, 2013

   PASADENA, Calif. -- NASA's Mars rover Curiosity has resumed a trek of
   many months toward its mountain-slope destination, Mount Sharp. The
   rover used instruments on its arm last week to inspect rocks at its
   first waypoint along the route inside Gale Crater.
   The location, originally chosen on the basis of images taken from
   NASA's Mars Reconnaissance Orbiter, paid off with investigation of
   targets that bear evidence of ancient wet environments.
   "We examined pebbly sandstone deposited by water flowing over the
   surface, and veins or fractures in the rock," said Dawn Sumner of
   University of California, Davis, a Curiosity science team member with a
   leadership role in planning the stop. "We know the veins are younger
   than the sandstone because they cut through it, but they appear to be
   filled with grains like the sandstone."
   This Waypoint 1 site at an outcrop called "Darwin" is the first of up
   to five waypoint stops planned along the route of about 5.3 miles (8.6
   kilometers) between the "Glenelg" area, where Curiosity worked for the
   first half of 2013, and an entry point to the lower slope of Mount
   Sharp, the mission's main destination. It is about one-fifth of the way
   along the route. The rover departed Waypoint 1 on Sept. 22 with a
   westward drive of about 75 feet (22.8 meters).
   Curiosity's science team planned the waypoints to collect information
   about the geology between Glenelg and Mount Sharp. Researchers want to
   understand relationships between what the mission already discovered at
   Glenelg and what it may find in the multiple layers of Mount Sharp.
   Analysis of drilled samples from veined "Yellowknife Bay" rocks in the
   Glenelg area provided evidence for a past lakebed environment with
   conditions favorable for microbial life. That means the mission has
   fulfilled its principal science goal.
   "We want to understand the history of water in Gale Crater," Sumner
   said. "Did the water flow that deposited the pebbly sandstone at
   Waypoint 1 occur at about the same time as the water flow at
   Yellowknife Bay? If the same fluid flow produced the veins here and the
   veins at Yellowknife Bay, you would expect the veins to have the same
   composition. We see that the veins are different, so we know the
   history is complicated. We use these observations to piece together the
   long-term history."
   Researchers set the top priority for the Waypoint 1 stop to be
   examination of a conglomerate rock outcrop, such as the pebbly
   sandstone. The veins were a bonus.
   "As often happens, the closer we get, the more is revealed," said
   Kenneth Williford of NASA's Jet Propulsion Laboratory, Pasadena,
   Calif., a Curiosity science team member active in planning use of the
   rover's arm. The first specific location at Waypoint 1 for parking the
   rover and using the instruments on its arm was selected because images
   taken from nearly a football-field's length away showed outcrops that
   looked like conglomerate. Once Curiosity approached that location, new
   images showed the veins, so a second location for use of the arm was
   added to the plan.
   The rover spent one day using its arm at the first location and three
   more using its arm from the second location. On all four of these
   "contact-science" days, the investigations employed two instruments
   that are mounted in the turret at the end of the arm: the Alpha
   Particle X-ray Spectrometer, which identifies chemical elements present
   in a target, and the Mars Hand Lens Imager, which shows targets'
   textures, shapes and colors.
   Another device on the turret still holds some powder from a rock that
   Curiosity drilled into for sample collection at Yellowknife Bay four
   months ago. The laboratory instruments inside the rover have already
   analyzed portions from this sample, but researchers have options of
   many different instrument settings for doing further analyses. In weeks
   ahead, additional portions from the sieved powder being held in the arm
   may be delivered for those analyses. The powder is a precious
   scientific resource, but it also presents a special challenge for use
   of the spectrometer and camera on the turret.
   "We don't want to put the turret in a position that gets the sample
   material onto the back side of the sieve, because that could clog pores
   in the sieve," said JPL's Matt Robinson, lead engineer for Curiosity's
   robotic arm operations. "We have to consider the orientation of the
   turret during all of the moves for reaching the target, not just its
   orientation at the target."
   Despite this challenge, the team used the arm instruments intensively
   at Waypoint 1. On Sept. 19, the rover examined five targets with the
   spectrometer and camera on the arm. The next day, from the same
   location, it examined three more. The team did leave some potential
   targets unexamined, to hasten back on the drive to Mount Sharp, as
   planned.
   "There's a trade-off," Williford said, "between wanting to reach Mount
   Sharp as soon as we can and wanting to chew on rocks all along the way.
   Our team of more than 450 scientists has set the priority on getting to
   Mount Sharp, with these few brief waypoint stops."
   JPL, a division of Caltech in Pasadena, manages the Mars Science
   Laboratory Project for NASA's Science Mission Directorate, Washington,
   and built the project's Curiosity rover. More information about
   Curiosity is online at [95]http://www.jpl.nasa.gov/msl ,
   [96]http://www.nasa.gov/msl and [97]http://mars.jpl.nasa.gov/msl/ . You
   can follow the mission on Facebook at
   [98]http://www.facebook.com/marscuriosity and on Twitter at
   [99]http://www.twitter.com/marscuriosity .

   Guy Webster 818-354-6278
   Jet Propulsion Laboratory, Pasadena, Calif.
   guy.webster@jpl.nasa.gov
   2013-288

Images

   Pebbly Sandstone Conglomerate Rock at Curiosity's Waypoint 1
   This mosaic of nine images, taken by the Mars Hand Lens Imager (MAHLI)
   camera on NASA's Mars rover Curiosity, shows detailed texture in a
   conglomerate rock bearing small pebbles and sand-size particles.
   Credit: NASA/JPL-Caltech/MSSS
   [100]› Full image and caption

   [101][enlargeicon.jpg] enlarge image

   Curiosity Uses X-ray Instrument's Data for Proximity Placement
   NASA's Mars rover Curiosity used a new technique, with added autonomy
   for the rover, in placement of the tool-bearing turret on its robotic
   arm during the 399th Martian day, or sol, of the mission. This image
   from the rover's front Hazard Avoidance Camera (Hazcam) on that sol
   shows the position of the turret during that process, with the Alpha
   Particle X-ray Spectrometer (APXS) instrument placed close to the
   target rock. Credit: NASA/JPL-Caltech
   [102]› Full image and caption

   [103][enlargeicon.jpg] enlarge image
   [mostpopular.gif]
   [104]NASA Space Telescopes Find Patchy Clouds on Exotic World
   [105]NASA's Cassini Spacecraft Finds Ingredient of Household Plastic in
   Space
   [106]Dawn Reality-Checks Telescope Studies of Asteroids
   [107]NASA Wants Investigations for a Mars 2020 Rover
   [108]Science Benefits From Diverse Landing Area of NASA Mars Rover
   [109]How Do We Know When Voyager Reaches Interstellar Space?
   [mightlike.gif]
   [110]'Darwin' Outcrop at 'Waypoint 1' of Curiosity's trek to Mount
   Sharp Long Drive Puts NASA Mars Rover Near Planned Waypoint

   [111]› Read more
   [hdexplore.gif]

   Get JPL Updates
   [112]Sign Up for JPL Updates Register today and receive
   up-to-the-minute e-mail alerts delivered directly to your inbox.
   [113]Sign Up for JPL Updates

   [114]PRIVACY    |     [115]IMAGE POLICY    |     [116]FAQ    |
   [117]FEEDBACK    |     [118]SITEMAP Site Manager: [119]Jon Nelson
   Webmasters: [120]Tony Greicius, [121]Martin Perez,
   [122]Luis Espinoza, [123]Kim Orr

References

   1. http://www.jpl.nasa.gov/multimedia/rss/news.xml
   2. http://www.jpl.nasa.gov/multimedia/podcast/podfeed.xml
   3. http://www.jpl.nasa.gov/multimedia/rss/podfeed-hd.xml
   4. http://blogs.jpl.nasa.gov/?feed=rss2
   5. http://www.jpl.nasa.gov/multimedia/rss/slideshows.xml
   6. http://jpl.nasa.gov/multimedia/rss/asteroid.xml
   7. http://jpl.nasa.gov/multimedia/rss/rovers.xml
   8. http://www.nasa.gov/
   9. http://www.jpl.nasa.gov/
  10. http://www.caltech.edu/
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f32.html#skipNav
  12. http://www.jpl.nasa.gov/
  13. http://www.jpl.nasa.gov/earth/
  14. http://www.jpl.nasa.gov/solar-system/
  15. http://www.jpl.nasa.gov/stars-galaxies/
  16. http://scienceandtechnology.jpl.nasa.gov/
  17. http://www.jpl.nasa.gov/signup/
  18. http://www.facebook.com/NASAJPL
  19. http://twitter.com/NASAJPL
  20. https://plus.google.com/113315419190905475766/posts
  21. http://www.youtube.com/user/JPLnews
  22. http://itunes.apple.com/podcast/hd-nasas-jet-propulsion-laboratory/id262254981
  23. http://www.ustream.tv/nasajpl2
  24. http://www.jpl.nasa.gov/rss/
  25. http://blogs.jpl.nasa.gov/
  26. http://www.jpl.nasa.gov/onthego/
  27. http://www.jpl.nasa.gov/news/
  28. http://www.jpl.nasa.gov/news/
  29. http://blogs.jpl.nasa.gov/
  30. http://www.jpl.nasa.gov/news/mediaroom.php
  31. http://www.jpl.nasa.gov/news/presskits.php
  32. http://www.jpl.nasa.gov/news/factsheets.php
  33. http://www.jpl.nasa.gov/news/profiles.php
  34. http://www.jpl.nasa.gov/social/
  35. http://www.jpl.nasa.gov/missions/
  36. http://www.jpl.nasa.gov/missions/?type=current
  37. http://www.jpl.nasa.gov/missions/?type=past
  38. http://www.jpl.nasa.gov/missions/?type=future
  39. http://www.jpl.nasa.gov/missions/?type=proposed
  40. http://www.jpl.nasa.gov/missions/
  41. http://www.jpl.nasa.gov/spaceimages/
  42. http://www.jpl.nasa.gov/spaceimages/
  43. http://www.jpl.nasa.gov/infographics/
  44. http://www.jpl.nasa.gov/spaceimages/searchwp.php?category=featured
  45. http://photojournal.jpl.nasa.gov/index.html
  46. http://www.nasaimages.org/
  47. http://www.flickr.com/photos/nasa-jpl/collections/
  48. http://www.jpl.nasa.gov/apps/
  49. http://www.jpl.nasa.gov/video/
  50. http://www.jpl.nasa.gov/video/
  51. http://www.jpl.nasa.gov/podcast/
  52. http://www.jpl.nasa.gov/multimedia/interactives.php
  53. http://www.jpl.nasa.gov/multimedia/audio.php
  54. http://www.jpl.nasa.gov/education/
  55. http://www.jpl.nasa.gov/education/
  56. http://www.jpl.nasa.gov/education/students/
  57. http://www.jpl.nasa.gov/education/teachers/
  58. http://www.jpl.nasa.gov/education/internships/
  59. http://www.jpl.nasa.gov/education/highereducation/
  60. http://www.jpl.nasa.gov/education/informal/
  61. http://www.jpl.nasa.gov/education/videos/
  62. http://www.jpl.nasa.gov/kids/
  63. http://www.jpl.nasa.gov/events/
  64. http://www.jpl.nasa.gov/events/tours/views/
  65. http://www.jpl.nasa.gov/events/lectures.php
  66. http://www.jpl.nasa.gov/events/speakers-bureau.php
  67. http://www.jpl.nasa.gov/events/open-house.php
  68. http://www.jpl.nasa.gov/events/team-competitions.php
  69. http://www.jpl.nasa.gov/work/
  70. https://careerlaunch.jpl.nasa.gov/ci20/index.jsp?applicationName=jplCA
  71. http://findyourplace.jpl.nasa.gov/
  72. http://www.jpl.nasa.gov/education/internships/
  73. http://postdocs.jpl.nasa.gov/
  74. http://www.jpl.nasa.gov/about/
  75. http://www.jpl.nasa.gov/about/
  76. http://www.caltech.edu/
  77. http://www.jpl.nasa.gov/about/exec.cfm
  78. http://www.jpl.nasa.gov/about/history.cfm
  79. http://www.jpl.nasa.gov/about/reports.cfm
  80. http://www.jpl.nasa.gov/about/business.cfm
  81. http://www.jpl.nasa.gov/about/awards.cfm
  82. http://www.jpl.nasa.gov/about_JPL/maps.php
  83. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php
  84. javascript:window.print();
  85. javascript:void(0);
  86. javascript:void(0);
  87. javascript:void(0);
  88. file://localhost/home/anaas/WebScienceCS595/assignment3/files/archives.php?year=2013
  89. file://localhost/home/anaas/WebScienceCS595/assignment3/files/archives.php
  90. file://localhost/home/anaas/WebScienceCS595/assignment3/files/archives.php
  91. http://www.jpl.nasa.gov/spaceimages/details.php?id=PIA17361
  92. http://www.reddit.com/submit
  93. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.jpl.nasa.gov%2Fnews%2Fnews.php%3Frelease%3D2013-288&media=http://www.jpl.nasa.gov/images/msl/20130923/pia17361-th.jpg&description=NASA%27s+Mars+rover+Curiosity%2C+currently+en+route+to+the+layered+slopes+of+Mount+Sharp%2C+has+finished+a+pause+it+took+for+close-up+studies+of+rocks+with+wet+histories.
  94. http://twitter.com/share
  95. http://www.jpl.nasa.gov/msl
  96. http://www.nasa.gov/msl
  97. http://mars.jpl.nasa.gov/msl/
  98. http://www.facebook.com/marscuriosity
  99. http://www.twitter.com/marscuriosity
 100. http://www.jpl.nasa.gov/spaceimages/details.php?id=PIA17362
 101. file://localhost/home/anaas/WebScienceCS595/assignment3/images/msl/20130923/pia17362.jpg
 102. http://www.jpl.nasa.gov/spaceimages/details.php?id=PIA17363
 103. file://localhost/home/anaas/WebScienceCS595/assignment3/images/msl/20130923/pia17363.jpg
 104. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news.php?release=2013-296
 105. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news.php?release=2013-295
 106. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news.php?release=2013-293
 107. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news.php?release=2013-294
 108. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news.php?release=2013-291
 109. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news.php?release=2013-278
 110. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news.php?release=2013-273
 111. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news.php?release=2013-273
 112. http://www.jpl.nasa.gov/signup/
 113. http://www.jpl.nasa.gov/signup/
 114. http://www.jpl.nasa.gov/copyrights.cfm
 115. http://www.jpl.nasa.gov/imagepolicy/
 116. http://www.jpl.nasa.gov/faq.cfm
 117. http://www.jpl.nasa.gov/contact_JPL.php
 118. http://www.jpl.nasa.gov/sitemap/index.cfm
 119. http://www.jpl.nasa.gov/contact_JPL.php
 120. http://www.jpl.nasa.gov/contact_JPL.php
 121. http://www.jpl.nasa.gov/contact_JPL.php
 122. http://www.jpl.nasa.gov/contact_JPL.php
 123. http://www.jpl.nasa.gov/contact_JPL.php
