    #[1]publisher [2]Latest projects [3]alternate [4]alternate
   [5]alternate [6]alternate [7]alternate [8]alternate [9]alternate
   [10]alternate [11]alternate [12]alternate [13]alternate [14]alternate
   [15]alternate [16]alternate [17]alternate [18]alternate [19]alternate
   [20]alternate [21]alternate [22]alternate [23]alternate [24]alternate
   [25]alternate [26]alternate [27]alternate [28]alternate [29]alternate
   [30]alternate [31]alternate [32]alternate [33]alternate [34]alternate
   [35]alternate [36]alternate [37]alternate [38]alternate [39]alternate
   [40]alternate

   [41]SIGN IN

   Ready to launch?
   [42]Hire [43]Work

   The #1 Resource for Small Business & Entrepreneurs

Hire freelancers for a fraction of the cost!

     * Post your project within seconds
     * Compare prices & select bidders
     * Pay only once satisfied

   (Submit) Get Started Now
   [44]Looking for work?

Become a freelancer and earn money!

     * Browse jobs matching your skills
     * Apply for work
     * Get hired and earn money

   (Submit) Sign up with Facebook
   or
   [45]Sign up with your email address
   [46]Looking to hire?
   (Submit) Login with Facebook
   or

   Sorry we don't recognise that username or password

    1. Success!
       Welcome back to Freelancer.com
    2. Oops! The username or password you entered is incorrect.
    3.
    4. [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
    5. (Submit) Login[47]Forgot password?

    1. Enter your email ____________________ Please enter a valid email
       address
    2. (BUTTON) Retrieve password

   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   Email sent! If the email address you entered is registered at
   Freelancer.com, you'll receive an email with instructions on how to set
   a new password.

   Don't have an account? [48]Sign up now!

Sign up for free today!

   (Submit) Sign up with Facebook
   or

    1.
    2. I am looking to ( ) Hire ( ) Work (*) Hire and work
    3. (Submit) Create account
    4. By registering you confirm that you accept the [49]Terms and
       Conditions and [50]Privacy Policy

   [clear.png?org_id=lar9e74p&amp;session_id=ce2198f37d8544c8ae298e56d8fbd
   44c&m=2]

   1. Describe your project
    1.
    2.
    3. Project's name ____________________
    4. Describe your project in detail
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
    5. (BUTTON) Continue

   2. Set budget
    1. Budget type (*) Fixed Price ( ) Hourly Budget
    2. Please describe your project [USD]
    3. Please describe your project [Micro Project ($ 10-30 USD)_______]
    4. Project duration [1 week - 4 weeks_______]
    5. Hours of work required (*) I have a set amount in mind ( ) Not sure
    6. 20__________________ hours per Week
    7. [51]previous step
    8. (BUTTON) Continue

   3. Log in/Sign up
    1. Welcome
       You've successfully logged in with Facebook. When you're ready to
       post your project, click the "Post Project" button below.
    2. I am a (*) New User ( ) Returning User
    3.
    4.
    5. [52]previous step
    6. (Submit) Post Project

    1.
    2.
    3.

Hire Freelancers and Find Freelance Jobs Online

   Logo Design for Clothing brand Website Development $100 by Mobileciti
   (Submit) Post a Project Like This
   PSD for an Italian pizza restaurant web site Web Design $90 by
   ProjectBlueBlood (Submit) Post a Project Like This
   SEO Marketing for online businesses SEO Marketing $100 by
   mitphotography (Submit) Post a Project Like This
   Mobile App Development Mobile App $200 by Rob888 (Submit) Post a
   Project Like This
   Article Writing for Blog Posts Article Writing $50 by uwell (Submit)
   Post a Project Like This
   Business Card Designs for Reign Building Solutions Business Card $30 by
   Harro83 (Submit) Post a Project Like This
   Logo Design for Clothing brand Logo Design $150 by Slooi (Submit) Post
   a Project Like This
   Data Entry Data entry $550 by jshorn (Submit) Post a Project Like This

Outsourcing on Freelancer.com

   Freelancer.com is the world's largest freelancing, outsourcing, and
   crowdsourcing marketplace for small business. With over 8 million
   users, you can hire a freelancer to do your contract work at a fraction
   of the cost. Whether you need PHP developers, web designers, or content
   writers, you can outsource jobs within minutes. Browse through hundreds
   of skills including copywriting, data entry, and graphic design or more
   technical areas like coding HTML, programming MySQL, and designing CSS.
   Are you an entrepreneur just starting a company? Find a quality graphic
   designer to create a logo to your specifications. Are you looking to
   grow your business online? Hire an internet marketer to improve traffic
   from SEO and Facebook. Don't have a website or mobile app? Not a
   problem, we have thousands of web developers waiting to hear from you.
   Freelancer.com accelerates your businesses growth by giving you the
   talent you need when you need it. Once you get new customers rolling
   in, you can even hire customer support or a virtual personal assistant
   to simplify your life without the risky overhead and cost of hiring
   full-time staff. From beginning to end, Freelancer.com makes it easy to
   hire freelancers and find freelance jobs online. Join the thousands of
   businesses tapping into the world's largest marketplace of skilled
   freelancers. Post a project now!

The World's Largest Outsourcing Marketplace

     * 8,996,470 Professionals
     * $ 1,230,273,800 Projects posted
     * 4,967,269 Projects

     * [53]Find freelancers
     * [54]Freelance projects
     * [55]Freelance jobs
     * [56]Freelance contests
     * [57]Freelance work

   Copyright 2013 Freelancer Technology Pty Limited
   [58]Privacy Policy    [59]Terms & Conditions    [60]Fees & Charges
   (BUTTON) ×
   ×

Welcome, ! Processing …

Welcome ! Complete your account details:

Link to existing Freelancer account

   [ajax-loader.gif]

   The email address is already associated with a Freelancer account.
   Enter your password below to link accounts:

   Username:
   Password: ____________________
   (Submit) Link Accounts
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]
   (Submit) Confirm
   (*) I am a new user ( ) I am a returning user

   Link your Facebook account to a new Freelancer account

   Email address:
   Username:
   ____________________

   Valid username
   (Submit) Create Account
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]

   Link Facebook to your existing Freelancer account
   Username: ____________________
   Password: ____________________

   [61]I forgot my password
   (Submit) Link Accounts
   [ajax-loader.gif?v=62d3d0c60d4c33ef23dcefb9bc63e3a2&amp;m=2]

References

   Visible links
   1. http://plus.google.com/100130810430706051779
   2. http://www.freelancer.com/rss.xml
   3. http://www.freelancer.com/
   4. http://www.freelancer.com.au/
   5. http://www.freelancer.co.nz/
   6. http://www.freelancer.co.uk/
   7. http://www.freelancer.hk/
   8. http://www.freelancer.sg/
   9. http://www.freelancer.ph/
  10. http://www.freelancer.de/
  11. http://www.freelancer.de/
  12. http://www.freelancer.ca/
  13. http://www.freelancer.co.za/
  14. http://www.freelancer.in/
  15. http://www.freelancer.com.jm/
  16. http://www.freelancer.com.es/
  17. http://www.freelancer.com.es/
  18. http://www.freelancer.mx/
  19. http://www.freelancer.com.pe/
  20. http://www.freelancer.ec/
  21. http://www.freelancer.cl/
  22. http://www.freelancer.pk/
  23. http://www.freelancer.co.id/
  24. http://www.freelancer.co.id/
  25. http://www.freelancer.com.bd/
  26. http://www.freelancer.uy/
  27. http://www.freelancer.pt/
  28. http://www.freelancer.pt/
  29. http://www.freelancer.co.ro/
  30. http://www.freelancer.co.ro/
  31. http://www.freelancer.com.ru/
  32. http://www.freelancer.com.ru/
  33. http://www.freelancer.cn/
  34. http://www.freelancer.cn/
  35. http://www.freelancer.jp/
  36. http://www.freelancer.jp/
  37. http://www.freelancer.gr/
  38. http://www.freelancer.gr/
  39. http://www.freelancer.is/
  40. http://www.th.freelancer.com/
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html#login
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html#hire
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html#work
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html#work
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html#signup
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html#hire
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html#signup
  49. file://localhost/page.php?p=info/terms
  50. file://localhost/page.php?p=info/privacy
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html
  53. file://localhost/freelancers/
  54. file://localhost/job/
  55. file://localhost/jobs/
  56. file://localhost/contest/
  57. file://localhost/work/
  58. file://localhost/page.php?p=info/privacy
  59. file://localhost/page.php?p=info/terms
  60. file://localhost/feesandcharges
  61. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html

   Hidden links:
  63. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f329.html#objective
