

Try a Digital Subscription Today for Just 99¢ for Your First 4 Weeks

   Get unlimited access to NYTimes.com and NYTimes apps.

Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access

   All print options include free unlimited access to NYTimes.com and
   NYTimes apps.

     [1]Log In

     [2]Register Now

     [3]Help

     * [4]Home Page
     * [5]Today's Paper
     * [6]Video
     * [7]Most Popular

   Edition: [8]U.S. / [9]Global

   [10]Click Here
   Search All NYTimes.com ____________________ Search
   [11]New York Times

[12]Americas

     * [13]World
          + [14]Africa
          + [15]Americas
          + [16]Asia Pacific
          + [17]Europe
          + [18]Middle East
     * [19]U.S.
     * [20]N.Y. / Region
     * [21]Business
     * [22]Technology
     * [23]Science
     * [24]Health
     * [25]Sports
     * [26]Opinion
     * [27]Arts
     * [28]Style
     * [29]Travel
     * [30]Jobs
     * [31]Real Estate
     * [32]Autos

   [33]Advertise on NYTimes.com

AP PHOTOS: Party for Nicaraguan Teens With Cancer

By THE ASSOCIATED PRESS

Published: September 23, 2013 at 11:22 PM ET

   MANAGUA, Nicaragua — For many a teenage girl in Latin America, a
   "quinceanera" party is a cherished rite of passage, a traditional
   coming-out celebration for 15-year-olds.
   [34]World Twitter Logo.

[35]Connect With Us on Twitter

   Follow [36]@nytimesworld for international breaking news and headlines.

   [37]Twitter List: Reporters and Editors

   Not all families can afford the colorful gowns and other niceties for
   such parties, though. So for each of the past five years, Nicaragua's
   Association of Mothers and Fathers of Children with Cancer and Leukemia
   has put on a quinceanera for girls from poor, rural families — teens
   who have the added burden of dealing with cancer.

   This year's party feted 37 girls between ages 14 and 16 on Saturday
   night at a hotel in Nicaragua's capital, Managua.

   Donors, taking the role of "padrinos," or godparents, paid for the
   girls' dresses and shoes, the floral arrangements, cakes and other
   refreshments. Each padrino also paid for medicine for three or four of
   the girls.

   Nicaragua's Military Academy sent cadets to be the girls' escorts and
   dance partners.

   Yamileth Barrera, a 16-year-old from San Jose de Bocay, 150 miles (240
   kilometers) north of Managua, said she really enjoyed being with the
   other girls and wasn't kept from dancing by the wheelchair she uses
   because of bone cancer.

   "I am happy because only once in a life do you celebrate your 15th
   year," she said.
   [meter.gif]
   [38]Get Home Delivery Try unlimited access to NYTimes.com for just
   99¢.  SEE OPTIONS »

   [39]Advertise on NYTimes.com

[40]A wave of sewing jobs as orders pile up at U.S. factories

   [41]Also in Business »
     * [42]British game maker behind Candy Crush seeking I.P.O. in U.S.
     * [43]How a debt-ceiling crisis could become a financial crisis

   [44]nytimes.com [45]Business
   [46][12-2415_HD_Banner_300x79.jpg]

   [moth_reverse.gif]   [moth_forward.gif]

Inside NYTimes.com

[47]N.Y. / Region »

   [48]At JFK, U.N. Sparks a Complex Dance

[49]At JFK, U.N. Sparks a Complex Dance

[50]Opinion »

   [51]Psychotherapy’s Image Problem

[52]Psychotherapy’s Image Problem

[53]Video Games »

   [54]Virtual Teamwork: Double Duty for One

[55]Virtual Teamwork: Double Duty for One

[56]U.S. »

   [57]In Florida, the Front Lines of a Bite-Size War

[58]In Florida, the Front Lines of a Bite-Size War

[59]Opinion »

[60]Your Soul and Walter White’s

   Room for Debate asks: Can viewers of a TV show like “Breaking Bad” face
   moral challenges similar to those of the characters?

[61]World »

   [62]Romania Warily Revisits a Brutal Past

[63]Romania Warily Revisits a Brutal Past

[64]Sports »

[65]Goodbyes Won’t Get Any Easier for Girardi

[66]Opinion »

[67]Stone: Enigma of Chinese Medicine

   If a system of medical treatment practiced for thousands of years can’t
   meet Western scientific standards, should it be dismissed?

[68]Books »

[69]The Botany of Desire

[70]Music »

[71]Music With a Message About Poverty

[72]Opinion »

[73]Op-Ed: Nixon and Kissinger’s Forgotten Shame

   They aided a regime as it killed thousands of Bangladeshis.

[74]U.S. »

[75]Children and Guns: The Hidden Toll

     * [76]© 2013 The New York Times Company
     * [77]Site Map
     * [78]Privacy
     * [79]Your Ad Choices
     * [80]Advertise
     * [81]Terms of Sale
     * [82]Terms of Service
     * [83]Work With Us
     * [84]RSS
     * [85]Help
     * [86]Contact Us
     * [87]Site Feedback

   [b1de5272Q2Fbbb9Q5CkmTLkobTQ27kQ23Q7EqgjoYk5MjVFCQ5CQ26Q5CCQ3AQ5C99xoC9
   VQ5C9]
   [15&t=6&s=0&ui=&r=&u=www%2dnc%2enytimes%2ecom%2faponline%2f2013%2f09%2f
   23%2fworld%2famericas%2fap%2dlt%2dnicaragua%2dsweet%2d15%2dparty%2dphot
   o%2dgallery%2ehtml%3f%3dpartner%3drss%26%5fr%3d6%26emc%3drss]

   DCSIMG

   [blank.gif]

References

   Visible links
   1. https://myaccount.nytimes.com/auth/login
   2. https://myaccount.nytimes.com/gst/regi.html
   3. http://www.nytimes.com/membercenter/sitehelp.html
   4. http://www.nytimes.com/
   5. http://www.nytimes.com/pages/todayspaper/index.html
   6. http://www.nytimes.com/video
   7. http://www.nytimes.com/mostpopular
   8. http://www.nytimes.com/
   9. http://global.nytimes.com/
  10. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Middle1C&sn2=d4a837b5/1d8ecdd6&sn1=a0841e58/f829d125&camp=ING_DirectSiteSearch13-1850637-nyt1&ad=DirectSiteSearch12.ROS.FEB.dart88x31&goto=http://ad.doubleclick.net/jump/N3282.nytimes.comSD6440/B7326326.2;sz=88x31;pc=nyt202539A325775;ord=2013.10.01.05.01.58?
  11. http://www.nytimes.com/
  12. http://www.nytimes.com/pages/world/americas/index.html
  13. http://www.nytimes.com/pages/world/index.html
  14. file://localhost/pages/world/africa/index.html
  15. file://localhost/pages/world/americas/index.html
  16. file://localhost/pages/world/asia/index.html
  17. file://localhost/pages/world/europe/index.html
  18. file://localhost/pages/world/middleeast/index.html
  19. http://www.nytimes.com/pages/national/index.html
  20. http://www.nytimes.com/pages/nyregion/index.html
  21. http://www.nytimes.com/pages/business/index.html
  22. http://www.nytimes.com/pages/technology/index.html
  23. http://www.nytimes.com/pages/science/index.html
  24. http://www.nytimes.com/pages/health/index.html
  25. http://www.nytimes.com/pages/sports/index.html
  26. http://www.nytimes.com/pages/opinion/index.html
  27. http://www.nytimes.com/pages/arts/index.html
  28. http://www.nytimes.com/pages/style/index.html
  29. http://www.nytimes.com/pages/travel/index.html
  30. http://www.nytimes.com/pages/jobs/index.html
  31. http://www.nytimes.com/pages/realestate/index.html
  32. http://www.nytimes.com/pages/automobiles/index.html
  33. http://www.nytimes.whsites.net/mediakit/
  34. http://twitter.com/#!/nytimesworld
  35. http://twitter.com/#!/nytimesworld
  36. http://twitter.com/#!/nytimesworld
  37. https://twitter.com/nytimesworld/nyt-foreign-journalists
  38. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Bottom1&sn2=941d6a1d/f497d2a9&sn1=be704ee7/3e3a50a0&camp=nyt2013_footer_digi_hp_ros_39Y4U&ad=digi-testC2_original-try_unlimited_footer-39Y4U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp39YYF%2Ehtml%3Fadxc%3D209250%26adxa%3D306644%26page%3Dwww.nytimes.com/aponline/yr/mo/day/world/americas/ap-lt-nicaragua-sweet-15-party-photo-gallery.html%26pos%3DBottom1%26campaignId%3D39Y4U
  39. http://www.nytimes.whsites.net/mediakit/
  40. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Box1&sn2=c368dfee/30a7675&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/2013/09/30/business/a-wave-of-sewing-jobs-as-orders-pile-up-at-us-factories.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-HDR%26WT.mc_ev=click%26WT.mc_c=226247
  41. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Box1&sn2=c368dfee/30a7675&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/pages/business/index.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-URL%26WT.mc_ev=click%26WT.mc_c=226247
  42. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Box1&sn2=c368dfee/30a7675&sn1=5a2e9482/28f010cb&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://dealbook.nytimes.com/2013/09/29/british-game-maker-behind-candy-crush-seeking-i-p-o-in-u-s/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-L1%26WT.mc_ev=click%26WT.mc_c=226247
  43. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Box1&sn2=c368dfee/30a7675&sn1=e9f40a7/373a8b22&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://economix.blogs.nytimes.com/2013/09/30/how-a-debt-ceiling-crisis-could-become-a-financial-crisis/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-L2%26WT.mc_ev=click%26WT.mc_c=226247
  44. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Box1&sn2=c368dfee/30a7675&sn1=74d555e/872bfd46&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-LOGO%26WT.mc_ev=click%26WT.mc_c=226247
  45. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Box1&sn2=c368dfee/30a7675&sn1=74d555e/872bfd46&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/pages/business/index.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-VRT%26WT.mc_ev=click%26WT.mc_c=226247
  46. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Middle5&sn2=ec766d7f/a8ddcb7d&sn1=f97bd776/32a01edf&camp=nyt2013_300x79_tapclickswipe_ros_3JF3U&ad=300x79_tapclickswipe_ros_3JF3U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F205%3FMediaCode%3DWB7AA%26CMP%3D3JF3U%26adxc%3D211363%26adxa%3D331604%26page%3Dwww.nytimes.com/aponline/yr/mo/day/world/americas/ap-lt-nicaragua-sweet-15-party-photo-gallery.html%26pos%3DMiddle5%26campaignId%3D3JF3U
  47. http://www.nytimes.com/pages/nyregion/index.html
  48. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  49. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  50. http://www.nytimes.com/pages/opinion/index.html
  51. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  52. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  53. http://www.nytimes.com/pages/arts/video-games/index.html
  54. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  55. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  56. http://www.nytimes.com/pages/national/index.html
  57. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  58. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  59. http://www.nytimes.com/pages/opinion/index.html
  60. http://www.nytimes.com/roomfordebate/2013/09/29/walter-whites-soul-and-yours
  61. http://www.nytimes.com/pages/world/index.html
  62. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  63. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  64. http://www.nytimes.com/pages/sports/index.html
  65. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
  66. http://www.nytimes.com/pages/opinion/index.html
  67. http://opinionator.blogs.nytimes.com/2013/09/28/the-enigma-of-chinese-medicine/
  68. http://www.nytimes.com/pages/books/index.html
  69. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
  70. http://www.nytimes.com/pages/arts/music/index.html
  71. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
  72. http://www.nytimes.com/pages/opinion/index.html
  73. http://www.nytimes.com/2013/09/30/opinion/nixon-and-kissingers-forgotten-shame.html
  74. http://www.nytimes.com/pages/national/index.html
  75. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
  76. http://www.nytco.com/
  77. http://spiderbites.nytimes.com/
  78. http://www.nytimes.com/privacy
  79. http://www.nytimes.com/ref/membercenter/help/privacy.html#pp
  80. http://www.nytimes.whsites.net/mediakit/
  81. http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html
  82. http://www.nytimes.com/ref/membercenter/help/agree.html
  83. http://www.nytco.com/careers
  84. http://www.nytimes.com/rss
  85. http://www.nytimes.com/membercenter/sitehelp.html
  86. http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html
  87. https://myaccount.nytimes.com/membercenter/feedback.html

   Hidden links:
  89. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Bar1&sn2=46fdee38/ca0af3a0&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp3004%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/aponline/yr/mo/day/world/americas/ap-lt-nicaragua-sweet-15-party-photo-gallery.html%26pos%3DBar1%26campaignId%3D3L44Q
  90. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Bar1&sn2=46fdee38/ca0af3a0&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/aponline/yr/mo/day/world/americas/ap-lt-nicaragua-sweet-15-party-photo-gallery.html%26pos%3DBar1%26campaignId%3D3L44R
  91. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Bar1&sn2=46fdee38/ca0af3a0&sn1=1c1c0337/51cc6e05&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F205%3FMediaCode%3DWB7AA%26CMP%3D3L44U
  92. http://www.nytimes.com/
  93. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/aponline/yr/mo/day/world&pos=Box1&sn2=c368dfee/30a7675&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/2013/09/30/business/a-wave-of-sewing-jobs-as-orders-pile-up-at-us-factories.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-PH%26WT.mc_ev=click%26WT.mc_c=226247
  94. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
  95. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
  96. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
  97. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
