[1]NOVUS ORDO WATCH

   Exposing the Pseudo-Catholic Church of Vatican II

Site Navigation[2][Skip]

     * [3]Home
     * [4]About Us
     * [5]Novus Ordo Wire
     * [6]Francis I
     * [7]Benedict XVI
     * [8]Conclave 2013
     * [9]Ecumenism
     * [10]The Mass
     * [11]Resources
     * [12]Quotes
     * [13]Contact
     * [14]FAQs
     * [15]Help Us
     * [16]Search
     * [17]Twitter Feed
     * [18]Book Store

   [19]« News Digest
   [20]Novus Ordo Wire
   [21]New Mass: Preparation of the Gifts »

   Flashback 2009

   [22]"Archbishop" Robert Zollitsch:
   'Christ Did not Die to Atone for our Sins'
   [EMBED]

   The apostasy of the New Church has taken on such drastic proportions
   that the head of the German Novus Ordo "Bishops" can deny the
   sin-atoning nature of Christ's Sacrifice on Calvary in a TV interview -
   and nobody cares. The Redemption of Our Lord is denied -- the very
   heart of the Gospel, for which countless martyrs died -- and no one
   takes notice. This denial of one of the central dogmas of Catholicism
   by the modernist "Archbishop" Robert Zollitsch of Freiburg took place
   in a TV interview broadcast on Holy Saturday of 2009.

   (Curiously, this was around the same time when Bp. Richard Williamson,
   SSPX, disputed commonly-accepted secular-historical claims about the
   Nazi genocide during World War II, a matter that has absolutely nothing
   to do with the Catholic Faith. Guess which one of the two bishops got
   in trouble with the Vatican!)

   As Gloria.TV points out, even the modernist Second Vatican Council
   teaches the Antonement of Christ (see, for example, the decree
   [23]Christus Dominus, par. 1). How come "Abp." Zollitsch isn't required
   to "accept Vatican II"?

   Reality Check:
     * "The next day, John saw Jesus coming to him, and he saith: Behold
       the Lamb of God, behold him who taketh away the sin of the world"
       (John 1:29)
     * "Christ died for us; much more therefore, being now justified by
       his blood, shall we be saved from wrath through him.Â For if, when
       we were enemies, we were reconciled to God by the death of his Son;
       much more, being reconciled, shall we be saved by his life" (Rom
       5:9-10)
     * "And walk in love, as Christ also hath loved us, and hath delivered
       himself for us, an oblation and a sacrifice to God for an odour of
       sweetness" (Eph 5:2)
     * "For I delivered unto you first of all, which I also received: how
       that Christ died for our sins, according to the scriptures" (1 Cor
       15:3)
     * "Because Christ also died once for our sins, the just for the
       unjust: that he might offer us to God, being put to death indeed in
       the flesh, but enlivened in the spirit" (1 Peter 3:18)
     * "In this is charity: not as though we had loved God, but because he
       hath first loved us, and sent his Son to be a propitiation for our
       sins" (1 John 4:10)
     * "O my God, I firmly believe that Thou art one God in Three Divine
       Persons, Father, Son, and Holy Ghost. I believe that Thy Divine Son
       became Man, and died for our sins, and that He will come to judge
       the living and the dead. I believe these and all the truths which
       the Holy Catholic Church teaches, because Thou hast revealed them,
       Who canst neither deceive nor be deceived" ([24]Act of Faith)
     * "[T]he meritorious cause [of our justification] is [God's] most
       beloved only begotten, our Lord Jesus Christ, who, when we were
       enemies, for the exceeding charity wherewith he loved us, merited
       for us justification by His most holy passion on the wood of the
       cross and made satisfaction for us to God the Father" (Pope Paul
       III, [25]Council of Trent, Session VI on Justification, Ch. 7)
     * "[The Modernists] lay the ax not to the branches and shoots, but to
       the very root, that is, to the faith and its deepest fibers. And
       once having struck at this root of immortality, they proceed to
       diffuse poison through the whole tree, so that there is no part of
       Catholic truth which they leave untouched, none that they do not
       strive to corrupt. ...[A]nd as audacity is their chief
       characteristic, there is no conclusion of any kind from which they
       shrink or which they do not thrust forward with pertinacity and
       assurance" ([26]Pope St. Pius X, Encyclical [27]PascendiÂ [1907],
       par. 3)
     * "Any office becomes vacant upon the fact and without any
       declaration by tacit resignation recognized by the law itself if a
       cleric: ...Publicly defects from the Catholic faith" (1917 Code of
       Canon Law, [28]Canon 188 n.4)
     * Related: [29]"Who Are YOU to say who is a Heretic?"

   Apr 28, 2013 10:24 PM
   Fair Use Notice:
   This web site may contain copyrighted material the use of which may not
   always have been specifically authorized by the copyright owner. We are
   making such material available in our efforts to advance understanding
   of political, human, religious, and social issues. We believe this
   constitutes a 'fair use' of any such copyrighted material as provided
   for in section 107 of the U.S. Copyright Law. For more information go
   toÂ [30]http://www.law.cornell.edu/uscode/17/107.shtml. If you wish to
   use copyrighted material from this site for purposes of your own that
   go beyond 'fair use', you must obtain permission from the copyright
   owner.
   [31][Back To Top]

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/index.htm
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f343.html#page-content
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/index.htm
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/about.htm
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.htm
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/pope-francis.htm
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/benedict.htm
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/conclave-2013.htm
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/ecumenism.htm
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/mass.htm
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/resources.htm
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/quotes.htm
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/contact.htm
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/faq.htm
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/help.htm
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/search.htm
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/twitter.htm
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/books.htm
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news-digest-apr-27-2013.htm
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.htm
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/preparation-of-the-gifts.htm
  22. http://gloria.tv/?media=25210
  23. http://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_decree_19651028_christus-dominus_en.html
  24. http://www.catholictradition.org/prayers1.htm#FAITH
  25. http://www.ewtn.com/library/councils/trent6.htm
  26. http://www.papalencyclicals.net/Pius10/p10pasce.htm
  27. http://www.papalencyclicals.net/Pius10/p10pasce.htm
  28. http://www.novusordowatch.org/canon188.jpg
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/liberalism-is-a-sin.htm
  30. http://www.law.cornell.edu/uscode/17/107.shtml
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f343.html#title
