   [1][icon_detik.png]
   ____________________ Search
   [2]Daftar [3]Masuk

   [4]detikfinance

     * [5]detikcom
     * [6]Home
     * [7]Ekonomi Bisnis
     * [8]Finansial
     * [9]Properti
     * [10]Energi
     * [11]Industri
     * [12]Peluang Usaha
     * [13]Perencanaan Keuangan
     * [14]Indeks

   [15]APEC 2013 [16]Featured · [17]Sosok · [18]Pajak · [19]Rumor Saham ·
   [20]Market Research · [21]Foto · [22]TV · [23]Konsultasi ·
   [24]d'Preneur
     * [25]detikFinance
     * [26]Ekonomi Bisnis

Jelang Idul Adha, Gita Wirjawan Akui Harga Daging Sapi Belum Turun

   Dewi Rachmat Kusuma - detikfinance
   Selasa, 24/09/2013 10:40 WIB
   http://us.images.detik.com/content/2013/09/24/4/gita2.jpg
   http://us.images.detik.com/content/2013/09/24/4/gita2.jpg
   [fokus_berita_title.png]
   [27]Harga Daging Bikin Menjerit
   Jakarta - Menteri Perdagangan (Mendag) Gita Wirjawan mengakui harga
   daging sapi di dalam negeri belum ada tanda-tanda turun. Apalagi
   beberapa pekan ke depan akan berlangsung Hari Raya Idul Adha yang
   biasanya permintaan daging sapi sangat tinggi.
   "Dari Kemendag (Kementerian Perdagangan) kita update pergerakan harga
   khususnya daging sapi yang belum turun sampai sekarang," kata Gita saat
   ditemui usai mengikuti Rapat Koordinasi Pemerintah dengan Bank
   Indonesia (BI) Jl. MH. Thamrin, Jakarta, Selasa (24/9/2013).
   Gita menjelaskan, bahasan soal daging sapi tersebut dilakukan untuk
   mengantisipasi lonjakan harga menjelang Hari Raya Idul Adha.
   "Kita nunggu rekomendasi teknis (dari kementerian pertanian) soal impor
   sapi dan kami melakukan pertemuan ini, kami berharap bisa keluar izin
   ini untuk antisipasi harga menjelang Idul Adha," ujarnya.
   Selama ini, kata Gita, mahalnya harga daging sapi karena pasokan dalam
   negeri sangat kurang sehingga perlu adanya impor. Untuk itu, pihaknya
   bersama Kementerian Pertanian (Kementan) tengah berupaya untuk memenuhi
   pasokan daging sapi dalam negeri dari impor sehingga bisa menurunkan
   harga sapi di pasaran.
   "Rekomendasi harga silakan tanya ke Kementan. Selama ini kan problemnya
   di pasokan nasional kurang sekali. Kalau impor aman harga aman,"
   katanya.
   Gita menyebutkan, harga daging sapi saat ini masih terpantau di angka
   Rp 80.000-Rp 85.000 per Kg untuk wilayah Bandung dan Rp 85.000 per Kg
   untuk Jabodetabek. Ia menargetkan pada Oktober 2013 nanti harga sapi
   bisa ditekan hingga level Rp 75.000-Rp 80.000 per kg.
   "Harga sapi target Rp 75.000-Rp 80.000 di akhir Oktober, ini tidak akan
   terjadi kalau pasokan impor tidak ada karena pasokan kita terbatas,"
   kata Gita.
   (drk/hen)
   Berita ini juga dapat dibaca melalui [28]m.detik.com dan aplikasi
   detikcom untuk [29]BlackBerry, [30]Android, [31]iOS & [32]Windows
   Phone. [33]Install sekarang!

   IFRAME:
   [34]http://www.detik.com/s2.php?u=http://finance.detik.com/read/2013/09
   /24/104048/2367494/4/jelang-idul-adha-gita-wirjawan-akui-harga-daging-s
   api-belum-turun&t=Jelang+Idul+Adha%2C+Gita+Wirjawan+Akui+Harga+Daging+S
   api+Belum+Turun&comment_count=5&r=detikfinance
   Browser anda tidak mendukung iFrame

   Baca Juga
     * [35]Harga Daging Sapi dan Ayam di Jakarta Masih Tinggi
     * [36]Harga Daging Masih Tinggi, RI Siap Impor 72.500 Ekor Sapi

     * [37]Guru Besar UGM Kritik Program Swasembada Daging Sapi yang Tak
       Pernah Tercapai
     * [38]Ini Kentungan Berinvestasi Peternakan di Australia

   IFRAME:
   [39]http://adsbox.detik.com/iklanbaris/kanalbox/IB_bottom_article.php

   Foto Video Terkait
     * [serbu-daging-1.jpg]
       Harga Daging Tembus Rp 120 Ribu.
     * [Gita__1.jpg]
       Mendag Gelar Daging Sapi Murah.
     * [sapi1.jpg]
       Daging Sapi Impor Kurang Diminati.
     * [1380111684.32.jpg?w=300]
       Kenaikan Harga Jelang Idul Adha
     * [1379935258.87.jpg?w=300]
       Harga Ayam Terus Meroket

   Sponsored Link

   [40]Forum
     * [41]Soal Klaim Asuransi yang Tidak Cair, ini Pesan Asosiasi
       Asuransi
     * [42]Pergerakan Rupiah Aman ?
     * [43]Duh, 1 Oktober Tarif Listrik Bakal Naik Lagi

   [44]Blog
     * [45]Investasi Emas Online
     * [46]Analisa Perbandingan Investasi Apartemen, Hotel Dan Condotel
     * [47]Manakah Yang Lebih Menguntungkan, Investasi Saham Atau
       Reksadana?
     __________________________________________________________________

   [48]Kirim Komentar | [49]Lihat Semua Komentar | [50]Disclamer
   [51]

Komentar (0 Komentar)

   3
   Silakan [52]Masuk atau [53]daftar untuk mengirim komentar

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Tampilkan Komentar di:    [ ] [ico_tw.gif] Twitter      [ ]
   [ico_fb.gif] Facebook
   Kirim Komentar Reset
   [54]Peluang Usaha
     * Selasa, 24/09/2013 21:02 WIB
    d'Preneur
    [55]Pengusaha Harus Punya 1.000 Akal dan Tak Pernah Puas
     * Selasa, 24/09/2013 21:09 WIB
    d'Preneur
    [56]Ini Nasihat JK Kepada Pengusaha Pulsa yang 3 Kali Bangkrut
     * Selasa, 24/09/2013 20:52 WIB
    d'Preneur
    [57]JK: Bisnis Bisa Berjalan Otomatis Setelah 35 tahun

   Twitter Recommendation

   Redaksi: redaksi[at]detikfinance.com
   Informasi pemasangan iklan
   hubungi : sales[at]detik.com
   BeritaTerbaru [58]Index »
     * Selasa, 01/10/2013 11:56 WIB
    [59]OJK Minta Prudential Jelaskan Isi Polis Asuransi Secara Lengkap ke
       Ahmad Dhani
     * Selasa, 01/10/2013 11:35 WIB
    [60]Direksi Prudential Turun Tangan Datangi OJK Terkait Sengketa Ahmad
       Dhani
     * Selasa, 01/10/2013 11:29 WIB
    [61]Ketua BPK Sebut Bantu Menghemat Subsidi Lewat BUMN Rp 15,4 Triliun
     * Selasa, 01/10/2013 11:23 WIB
    [62]BPS: Untuk Pertama Kalinya Sejak 2001, September Deflasi 0,35%
     * Selasa, 01/10/2013 11:15 WIB
    [63]IKM di Indonesia Timur Masih Bergantung dengan Pulau Jawa

   [64]Most Popular [65]Most Commented
     * Selasa, 01/10/2013 10:57 WIB
    [66]Lika-Liku Ahmad Dhani dan Asuransi Si Dul
     * Selasa, 01/10/2013 11:30 WIB
    [67]Direksi Prudential Turun Tangan Datangi OJK Terkait Sengketa Ahmad
       Dhani
     * Selasa, 01/10/2013 09:49 WIB
    [68]Hari Ini OJK Panggil Prudential, Minta Jelaskan Kasus Ahmad Dhani
     * Selasa, 01/10/2013 10:07 WIB
    Foto Bisnis
    [69]Jet Pribadi Jadi Pilihan Pengusaha Indonesia
     * Selasa, 01/10/2013 07:46 WIB
    [70]Siapa Keluarga Paling Tajir di Dunia? Ini Daftarnya

     *

[71]Klaim Asuransi Dul Ditolak, Ini Jawaban Prudential
       170 Komentar
     *

[72]Asuransi Dul Tak Cair, Ahmad Dhani Tutup Seluruh Polis di Prudential
       146 Komentar
     *

[73]Bisa Jadi Ini Alasan Mengapa Asuransi Dul Tidak Cair
       140 Komentar
     *

[74]OJK: Ahmad Dhani Lalai, Prudential Tak Wajib Bayar Asuransi
       94 Komentar
     *

[75]Asuransi Dul Tak Cair, Prudential: Kalau Memenuhi Syarat Pasti Kami Bayar
       82 Komentar

   [76]Wawancara [77]Portofolio [78]Sosok
     * Gb Gb Kamis, 12/09/2013 10:38 WIB
    Wawancara Khusus
    [79]Mengurai Benang Kusut Krisis Perumahan di Indonesia Perlahan tapi
       pasti, jumlah kurang pasok (backlog) perumahan di Indonesia terus
       bertambah hingga tercatat 15 juta unit rumah, sehingga membawa
       Indonesia pada krisis perumahan.

     * Gb Gb Rabu, 25/09/2013 11:14 WIB
    [80]Apa Keuntungan dan Risiko Berinvestasi ORI010? Pemerintah menjual
       Obligasi Negara Ritel seri 10 (ORI010) dengan tingkat kupon
       ditetapkan sebesar 8,5% per tahun. Apa saja keuntungan dan risiko
       berinvestasi di sini?

     * Gb Gb Selasa, 01/10/2013 07:58 WIB
    [81]Siapa Keluarga Paling Tajir di Dunia? Ini Daftarnya Mungkin ada
       beberapa nama yang muncul saat mendengar keluarga terkaya di dunia,
       seperti Rockefeller, Rothschild, Ashton dan Oppenheimer. Berikut
       ini daftar terbarunya.

   IFRAME:
   [82]http://adsbox.detik.com/iklanbaris/kanalbox/IB_boxkanal.php?nmkanal
   =detik&qstring=883304ibf

   Your Browser didn't support iframe

   [btn_x.png] [ABBA.png]

   “Mau berinvestasi di pasar modal ? Mega Online Trading adalah
   solusinya”

   www.megaonlinetrading.com
   [83]Info Lebih Lanjut

   MustRead [84]close
     __________________________________________________________________

     * Selasa, 01/10/2013 07:17 WIB
    [85]Tanggapi Kasus Asuransi Ahmad Dhani, Prudential Siap Menghadap OJK
     * Senin, 30/09/2013 18:46 WIB
    [86]Selebritas Pun Kecanduan Video Game

   [logo_bot_1.gif] [logo_bot_2.gif]

     * [87]detikNews [88]· Berita [89]· Internasional [90]· Kolom [91]·
       Wawancara [92]· Lapsus [93]· Tokoh [94]· Pro Kontra [95]· Profil
       [96]· Indeks
     * [97]detikSport [98]· Basket [99]· MotoGP [100]· F1 [101]· Raket
       [102]· Sepakbola [103]· Sport Lain [104]· Galeri [105]· Profil
       [106]· Fans Area [107]· Indeks
     * [108]Sepakbola [109]· Italia [110]· Inggris [111]· Spanyol [112]·
       Jerman [113]· Indonesia [114]· Uefa [115]· Bola Dunia [116]· Fans
       Area [117]· Indeks
     * [118]detikOto [119]· Mobil [120]· Motor [121]· Modifikasi [122]·
       Tips & Trik [123]· Konsultasi [124]· Komunitas [125]· OtoTest
       [126]· Galeri [127]· Video [128]· Forum [129]· Indeks
     * [130]detikHot [131]· Celebs [132]· Music [133]· Movie [134]· Art
       [135]· Gallery [136]· Profile [137]· KPOP [138]· Forum [139]·
       Indeks
     * [140]detikInet [141]· News [142]· Gadget [143]· Games [144]·
       Fotostop [145]· Klinik IT [146]· Ngopi [147]· Produk Pilihan [148]·
       Forum [149]· Indeks
     * [150]detikFinance [151]· Ekonomi Bisnis [152]· Finansial [153]·
       Properti [154]· Energi [155]· Industri [156]· Sosok [157]· Peluang
       Usaha [158]· Pajak [159]· Konsultasi [160]· Foto [161]· TV [162]·
       Indeks
     * [163]detikHealth [164]· Health News [165]· Sexual Health [166]·
       Diet [167]· Ibu & Anak [168]· Konsultasi [169]· Health Calculator
       [170]· Foto Balita [171]· Bank Nama Bayi
     * [172]detikTravel [173]· Travel News [174]· Destinations [175]·
       Photos [176]· d'Trips [177]· Hotels [178]· Flights [179]· ACI
       [180]· d'Travelers Stories
     * [181]Wolipop [182]· Fashion [183]· Photos [184]· Beauty [185]· Love
       & Sex [186]· Home & Family [187]· Wedding [188]· Entertainment
       [189]· Sale & Shop [190]· Hot Guide [191]· d'Lounge [192]· Indeks
     * [193]detikFood [194]· Resep [195]· Tempat Makan [196]· Kabar
       Kuliner [197]· Halal [198]· Komunitas [199]· Forum [200]·
       Konsultasi [201]· Galeri [202]· Indeks

   [203]Back to Top [204]Kanal Lainnya » [205]« Kanal Lainnya
   [206]Iklan Baris · [207]Blog · [208]Forum · [209]adPoint ·
   [210]Seremonia · [211]Sindikasi · [212]Info Iklan · [213]Suara Pembaca
   · [214]Surat dari Buncit · [215]detikTV · [216]Cari Alamat
   Copyright © detikcom, All Rights Reserved · [217]Redaksi · [218]Pedoman
   Media Siber · [219]Karir · [220]Kotak Pos · [221]Info Iklan ·
   [222]Disclaimer
   Follow us [223]facebook [224]twitter [225][feed.png]

References

   Visible links
   1. http://detik.com/
   2. https://connect.detik.com/accounts/register?redirectUrl=http%3A%2F%2Ffinance.detik.com%2Findex.php%3Ffa%3Ddetik.callback%26next%3Dhttp%253A%252F%252Ffinance.detik.com%252Fread%252F2013%252F09%252F24%252F104048%252F2367494%252F4%252Fjelang-idul-adha-gita-wirjawan-akui-harga-daging-sapi-belum-turun&clientId=29
   3. https://connect.detik.com/oauth/authorize?redirectUrl=http%3A%2F%2Ffinance.detik.com%2Findex.php%3Ffa%3Ddetik.callback%26next%3Dhttp%253A%252F%252Ffinance.detik.com%252Fread%252F2013%252F09%252F24%252F104048%252F2367494%252F4%252Fjelang-idul-adha-gita-wirjawan-akui-harga-daging-sapi-belum-turun&clientId=29
   4. http://finance.detik.com/?fdlogo
   5. http://www.detik.com/?fddtk
   6. http://finance.detik.com/?fdthome
   7. http://finance.detik.com/kanal/4/ekonomi-bisnis?fdt4
   8. http://finance.detik.com/kanal/1035/finansial?fdt1035
   9. http://finance.detik.com/kanal/1016/properti?fdt1016
  10. http://finance.detik.com/kanal/1034/energi?fdt1034
  11. http://finance.detik.com/kanal/1036/industri?fdt1036
  12. http://finance.detik.com/kanal/480/peluang-usaha?fdt480
  13. http://finance.detik.com/kanal/722/perencanaan-keuangan?fdt722
  14. http://finance.detik.com/indeks?fdtindeks
  15. http://finance.detik.com/apec?ftapec
  16. http://finance.detik.com/indeksfeatured?fdtfeatured
  17. http://finance.detik.com/kanal/68/sosok?fdt68
  18. http://finance.detik.com/kanal/688/pajak?fdt688
  19. http://finance.detik.com/rumor-saham?fdrumorsaham
  20. http://finance.detik.com/market-research?fdmarket
  21. http://finance.detik.com/foto?fdtfoto
  22. http://finance.detik.com/video?fdttv
  23. http://finance.detik.com/konsultasi?fdtkonsultasi
  24. http://finance.detik.com/indeks/d-preneur?fdtdpreneur
  25. http://finance.detik.com/
  26. http://finance.detik.com/kanal/4/
  27. http://finance.detik.com/indeksfokus/617/dagingdaging-impor
  28. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=e8e43a6547__oadest=http%3A%2F%2Fm.detik.com
  29. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=e8e43a6547__oadest=http%3A%2F%2Fappworld.blackberry.com%2Fwebstore%2Fcontent%2F4159%2F%3Flang%3Den%26countrycode%3DSG%0D%0A
  30. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=e8e43a6547__oadest=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dorg.detikcom.rss%26feature%0D%0A
  31. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=e8e43a6547__oadest=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fdetik.com-news%2Fid442914988%3Fmt%3D8%0D%0A
  32. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=e8e43a6547__oadest=http%3A%2F%2Fwww.windowsphone.com%2Fen-us%2Fstore%2Fapp%2Fdetikcom%2Fbc259893-c347-4628-8f76-7343918083c7%0D%0A
  33. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=e8e43a6547__oadest=http%3A%2F%2Fapps.detik.com
  34. http://www.detik.com/s2.php?u=http://finance.detik.com/read/2013/09/24/104048/2367494/4/jelang-idul-adha-gita-wirjawan-akui-harga-daging-sapi-belum-turun&t=Jelang+Idul+Adha%2C+Gita+Wirjawan+Akui+Harga+Daging+Sapi+Belum+Turun&comment_count=5&r=detikfinance
  35. http://finance.detik.com/read/2013/09/23/101432/2366252/4/harga-daging-sapi-dan-ayam-di-jakarta-masih-tinggi
  36. http://finance.detik.com/read/2013/09/20/150756/2364811/4/harga-daging-masih-tinggi-ri-siap-impor-72500-ekor-sapi
  37. http://finance.detik.com/read/2013/09/20/131802/2364640/4/guru-besar-ugm-kritik-program-swasembada-daging-sapi-yang-tak-pernah-tercapai
  38. http://finance.detik.com/read/2013/09/18/144418/2362264/4/ini-kentungan-berinvestasi-peternakan-di-australia
  39. http://adsbox.detik.com/iklanbaris/kanalbox/IB_bottom_article.php
  40. http://forum.detik.com/
  41. http://forum.detik.com/showthread.php?p=25642043#post25642043
  42. http://forum.detik.com/pergerakan-rupiah-aman-t800617.html?df8833new
  43. http://forum.detik.com/duh-1-oktober-tarif-listrik-bakal-naik-lagi-t794959.html
  44. http://blogdetik.com/
  45. http://pakarinvestasi.blogdetik.com/investasi-emas-online-bisnis-online-cara-lain/
  46. http://ben2012.blogdetik.com/2013/09/25/analisa-perbandingan-investasi-apartemen-hotel-dan-condotel/
  47. http://pakarinvestasi.blogdetik.com/manakah-yang-lebih-menguntungkan-investasi-saham-atau-reksadana/
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html#detikcomment
  49. http://finance.detik.com/comment/2013/09/24/104048/2367494/4/jelang-idul-adha-gita-wirjawan-akui-harga-daging-sapi-belum-turun
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html
  51. http://finance.detik.com/comment/2013/09/24/104048/2367494/4/jelang-idul-adha-gita-wirjawan-akui-harga-daging-sapi-belum-turun
  52. https://connect.detik.com/oauth/authorize?redirectUrl=http%3A%2F%2Ffinance.detik.com%2F%3Ffa%3Ddetik.callback%26next%3D%252Fread%252F2013%252F09%252F24%252F104048%252F2367494%252F4%252Fjelang-idul-adha-gita-wirjawan-akui-harga-daging-sapi-belum-turun&clientId=29
  53. https://connect.detik.com/accounts/register?redirectUrl=http%3A%2F%2Ffinance.detik.com%2F%3Ffa%3Ddetik.callback%26next%3D%252Fread%252F2013%252F09%252F24%252F104048%252F2367494%252F4%252Fjelang-idul-adha-gita-wirjawan-akui-harga-daging-sapi-belum-turun&clientId=29
  54. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html
  55. http://finance.detik.com/read/2013/09/24/210247/2368398/480/pengusaha-harus-punya-1000-akal-dan-tak-pernah-puas
  56. http://finance.detik.com/read/2013/09/24/210943/2368399/480/ini-nasihat-jk-kepada-pengusaha-pulsa-yang-3-kali-bangkrut
  57. http://finance.detik.com/read/2013/09/24/205206/2368392/480/jk-bisnis-bisa-berjalan-otomatis-setelah-35-tahun
  58. http://finance.detik.com/indeks
  59. http://finance.detik.com/read/2013/10/01/114431/2374137/5/ojk-minta-prudential-jelaskan-isi-polis-asuransi-secara-lengkap-ke-ahmad-dhani
  60. http://finance.detik.com/read/2013/10/01/113023/2374116/5/direksi-prudential-turun-tangan-datangi-ojk-terkait-sengketa-ahmad-dhani
  61. http://finance.detik.com/read/2013/10/01/112439/2374107/4/ketua-bpk-sebut-bantu-menghemat-subsidi-lewat-bumn-rp-154-triliun
  62. http://finance.detik.com/read/2013/10/01/111900/2374098/4/bps-untuk-pertama-kalinya-sejak-2001-september-deflasi-035
  63. http://finance.detik.com/read/2013/10/01/111524/2374090/1036/ikm-di-indonesia-timur-masih-bergantung-dengan-pulau-jawa
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html#popular
  65. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html#commented
  66. http://finance.detik.com/read/2013/10/01/105722/2374056/5/lika-liku-ahmad-dhani-dan-asuransi-si-dul?f991104topnews
  67. http://finance.detik.com/read/2013/10/01/113023/2374116/5/direksi-prudential-turun-tangan-datangi-ojk-terkait-sengketa-ahmad-dhani?f991104topnews
  68. http://finance.detik.com/read/2013/10/01/094902/2373962/5/hari-ini-ojk-panggil-prudential-minta-jelaskan-kasus-ahmad-dhani?f991104topnews
  69. http://finance.detik.com/readfoto/2013/10/01/100737/2373977/461/1/jet-pribadi-jadi-pilihan-pengusaha-indonesia?f991104topnews
  70. http://finance.detik.com/read/2013/10/01/074624/2373857/68/siapa-keluarga-paling-tajir-di-dunia-ini-daftarnya?f991104topnews
  71. http://finance.detik.com/comment/2013/09/27/082801/2370897/5/klaim-asuransi-dul-ditolak-ini-jawaban-prudential?f991104com
  72. http://finance.detik.com/comment/2013/09/30/161637/2373441/5/asuransi-dul-tak-cair-ahmad-dhani-tutup-seluruh-polis-di-prudential?f991104com
  73. http://finance.detik.com/comment/2013/09/27/070806/2370856/5/bisa-jadi-ini-alasan-mengapa-asuransi-dul-tidak-cair?f991104com
  74. http://finance.detik.com/comment/2013/09/30/071915/2372710/5/ojk-ahmad-dhani-lalai-prudential-tak-wajib-bayar-asuransi?f991104com
  75. http://finance.detik.com/comment/2013/09/27/133759/2371298/5/asuransi-dul-tak-cair-prudential-kalau-memenuhi-syarat-pasti-kami-bayar?f991104com
  76. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html#wawancara
  77. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html#tokoh
  78. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html#kolom
  79. http://finance.detik.com/read/2013/09/12/103848/2356584/459/mengurai-benang-kusut-krisis-perumahan-di-indonesia
  80. http://finance.detik.com/read/2013/09/25/092658/2368687/479/apa-keuntungan-dan-risiko-berinvestasi-ori010
  81. http://finance.detik.com/read/2013/10/01/074624/2373857/68/siapa-keluarga-paling-tajir-di-dunia-ini-daftarnya
  82. http://adsbox.detik.com/iklanbaris/kanalbox/IB_boxkanal.php?nmkanal=detik&qstring=883304ibf
  83. http://megaonlinetrading.com/
  84. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html
  85. http://finance.detik.com/read/2013/10/01/071730/2373841/5/tanggapi-kasus-asuransi-ahmad-dhani-prudential-siap-menghadap-ojk
  86. http://finance.detik.com/read/2013/09/30/184624/2373661/4/selebritas-pun-kecanduan-video-game
  87. http://news.detik.com/
  88. http://news.detik.com/kanal/10/berita
  89. http://news.detik.com/kanal/1148/internasional
  90. http://news.detik.com/kanal/103/kolom
  91. http://news.detik.com/kanal/158/wawancara
  92. http://news.detik.com/kanal/159/laporan-khusus
  93. http://news.detik.com/kanal/608/tokoh
  94. http://news.detik.com/prokontra
  95. http://news.detik.com/indekstokoh/A/1
  96. http://news.detik.com/indeks
  97. http://sport.detik.com/
  98. http://sport.detik.com/kanal/78/basket
  99. http://sport.detik.com/kanal/81/moto-gp
 100. http://sport.detik.com/kanal/80/f1
 101. http://sport.detik.com/kanal/79/raket
 102. http://sport.detik.com/sepakbola/
 103. http://sport.detik.com/kanal/82/sport-lain
 104. http://sport.detik.com/foto
 105. http://sport.detik.com/indekstokoh/A/1
 106. http://sport.detik.com/fansarea
 107. http://sport.detik.com/indeks
 108. http://sport.detik.com/sepakbola
 109. http://sport.detik.com/sepakbola/kanal/71/italia
 110. http://sport.detik.com/sepakbola/kanal/72/inggris
 111. http://sport.detik.com/sepakbola/kanal/75/spanyol
 112. http://sport.detik.com/sepakbola/kanal/74/jerman
 113. http://sport.detik.com/sepakbola/kanal/76/indonesia
 114. http://sport.detik.com/sepakbola/kanal/1033/uefa
 115. http://sport.detik.com/sepakbola/kanal/73/bola-dunia
 116. http://sport.detik.com/sepakbola/fansarea
 117. http://sport.detik.com/sepakbola/indeks
 118. http://oto.detik.com/
 119. http://oto.detik.com/kanal/1207/berita-mobil
 120. http://oto.detik.com/kanal/1208/berita-motor
 121. http://oto.detik.com/kanal/642/pojok-modifikasi
 122. http://oto.detik.com/kanal/641/tipsntrik
 123. http://oto.detik.com/konsultasi
 124. http://oto.detik.com/kanal/1219/komunitas
 125. http://oto.detik.com/kanal/1215/ototest
 126. http://oto.detik.com/foto
 127. http://oto.detik.com/video
 128. http://forum.detik.com/otomotif-f32.html
 129. http://oto.detik.com/indeks
 130. http://hot.detik.com/
 131. http://hot.detik.com/kanal/208/celebs
 132. http://hot.detik.com/music/
 133. http://hot.detik.com/movie/
 134. http://hot.detik.com/kanal/1017/art
 135. http://hot.detik.com/foto
 136. http://hot.detik.com/indekstokoh/A/1
 137. http://hot.detik.com/music/kpop
 138. http://forum.detik.com/forumdisplay.php?f=13
 139. http://hot.detik.com/indeks
 140. http://inet.detik.com/
 141. http://inet.detik.com/kanal/1010/news
 142. http://inet.detik.com/kanal/1011/gadget
 143. http://inet.detik.com/kanal/653/games
 144. http://inet.detik.com/fotostop
 145. http://inet.detik.com/klinikit
 146. http://inet.detik.com/kanal/1151/ngopi
 147. http://inet.detik.com/adsprodukpilihan
 148. http://forum.detik.com/forum-net-new-f21.html
 149. http://inet.detik.com/indeks/
 150. http://finance.detik.com/
 151. http://finance.detik.com/kanal/4/ekonomi
 152. http://finance.detik.com/kanal/1035/finansial
 153. http://finance.detik.com/kanal/1016/properti
 154. http://finance.detik.com/kanal/1034/energi
 155. http://finance.detik.com/kanal/1036/industri
 156. http://finance.detik.com/kanal/68/sosok
 157. http://finance.detik.com/kanal/480/peluang-usaha
 158. http://finance.detik.com/kanal/688/pajak
 159. http://finance.detik.com/konsultasi/458/perencanaan-keuangan
 160. http://finance.detik.com/foto
 161. http://finance.detik.com/video
 162. http://finance.detik.com/indeks
 163. http://health.detik.com/
 164. http://health.detik.com/kanal/1441/health-news
 165. http://health.detik.com/kanal/1389/sexual-health
 166. http://health.detik.com/kanal/1409/diet
 167. http://health.detik.com/kanal/1074/ibu-anak
 168. http://health.detik.com/kanal/757/konsultasi
 169. http://health.detik.com/healthcalculator
 170. http://health.detik.com/fotobalitaanda
 171. http://health.detik.com/banknamabayi
 172. http://travel.detik.com/
 173. http://travel.detik.com/kanal/1382/travel-news
 174. http://travel.detik.com/kanal/1383/destinations
 175. http://travel.detik.com/kanal/1026/dtravelers-photos
 176. http://travel.detik.com/dtrips
 177. http://hotels.travel.detik.com/
 178. http://flights.travel.detik.com/
 179. http://travel.detik.com/aci/
 180. http://travel.detik.com/kanal/1025/ceritaperjalanan
 181. http://wolipop.detik.com/
 182. http://wolipop.detik.com/kanal/836/fashion
 183. http://wolipop.detik.com/hotphotos
 184. http://wolipop.detik.com/kanal/837/beauty
 185. http://wolipop.detik.com/kanal/838/love-and-sex
 186. http://wolipop.detik.com/kanal/1132/home-and-family
 187. http://wolipop.detik.com/kanal/839/wedding
 188. http://wolipop.detik.com/kanal/1134/entertainment
 189. http://wolipop.detik.com/kanal/1009/sale-and-shop
 190. http://wolipop.detik.com/kanal/840/hot-guide
 191. http://wolipop.detik.com/dlounge
 192. http://wolipop.detik.com/index
 193. http://food.detik.com/
 194. http://food.detik.com/kanal/285/resep-pilihan?
 195. http://food.detik.com/kanal/286/tempat-makan?
 196. http://food.detik.com/kanal/293/kabar-kuliner?
 197. http://food.detik.com/kanal/905/makanan-halal?
 198. http://food.detik.com/komunitas?
 199. http://forum.detikfood.com/food-f33.html?
 200. http://food.detik.com/konsultasi?
 201. http://food.detik.com/galeri?
 202. http://food.detik.com/indeks?
 203. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html#top
 204. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html
 205. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f353.html
 206. http://iklanbaris.detik.com/
 207. http://blog.detik.com/
 208. http://forum.detik.com/
 209. http://adpoint.detik.com/
 210. http://microsite.detik.com/template-etalase-seremonial/copyright/seremonial/about.html
 211. http://sindikasiberita.detik.com/
 212. http://infoiklan.detik.com/
 213. http://suarapembaca.detik.com/
 214. http://suratbuncit.detik.com/
 215. http://tv.detik.com/
 216. http://alamatku.com/
 217. http://dapur.detik.com/inside/1/redaksi
 218. http://dapur.detik.com/inside/2/pedoman-media-siber
 219. http://microsite.detik.com/vacancy/
 220. http://dapur.detik.com/inside/3/kotakpos
 221. http://infoiklan.detik.com/?fuseaction=home.service
 222. http://dapur.detik.com/inside/6/disclaimer
 223. https://www.facebook.com/detikfinance
 224. https://twitter.com/detikfinance
 225. http://rss.detik.com/rss.php

   Hidden links:
 227. http://finance.detik.com/readfoto/2013/08/06/162555/2325125/461/1/harga-daging-tembus-rp-120-ribu
 228. http://finance.detik.com/readfoto/2013/07/22/135335/2310197/461/1/mendag-gelar-daging-sapi-murah
 229. http://finance.detik.com/readfoto/2013/07/18/204242/2307467/461/1/daging-sapi-impor-kurang-diminati
 230. http://finance.detik.com/readvideo/2013/09/25/184105/130925061/070214833/kenaikan-harga-jelang-idul-adha
 231. http://finance.detik.com/readvideo/2013/09/23/180508/130923045/070214833/harga-ayam-terus-meroket
 232. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=173__zoneid=92__cb=92baa0a299__oadest=http%3A%2F%2Ffinance.detik.com%2F%3Fctf
 233. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=174__zoneid=93__cb=ebd09ed56d__oadest=http%3A%2F%2Finet.detik.com%2F
 234. http://finance.detik.com/read/2013/09/24/210247/2368398/480/pengusaha-harus-punya-1000-akal-dan-tak-pernah-puas
 235. http://finance.detik.com/read/2013/09/24/210943/2368399/480/ini-nasihat-jk-kepada-pengusaha-pulsa-yang-3-kali-bangkrut
 236. http://finance.detik.com/read/2013/09/24/205206/2368392/480/jk-bisnis-bisa-berjalan-otomatis-setelah-35-tahun
 237. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=267__zoneid=358__cb=c78ddd9455__oadest=http%3A%2F%2Fhealth.detik.com%2F
 238. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=947__zoneid=162__cb=6a9b9e501a__oadest=http%3A%2F%2Fwww.fx1academy.co.id%2Ffreepreview.htm
 239. http://apps.detik.com/
