   [1][ Back to EurekAlert! ] Public release date: 24-Sep-2013
   [ | [2]E-mail | [3]Share Share ]
   Contact: Dawn Peters
   [4]sciencenewsroom@wiley.com
   781-388-8408
   [5]Wiley

  Recommendations guide physicians in treatment of systemic juvenile arthritis

   In the U.S., there are nearly 300,000 children with juvenile arthritis
   and other rheumatic illnesses according to estimates from the American
   College of Rheumatology (ACR). For pediatric patients with systemic
   juvenile idiopathic arthritis (JIA), effective treatment for this
   disabling disease is imperative. New treatment recommendations that
   guide physicians caring for children with systemic JIA are now
   published in the ACR journals, Arthritis & Rheumatism and Arthritis
   Care & Research.

   Systemic JIA is defined by the International League of Associations for
   Rheumatology as arthritis in one or more joints for at least six weeks
   in children sixteen years of age or younger. The arthritis is
   accompanied or preceded by fever for at least two-weeks that is daily
   ("quotidian") for at least 3 of those days, with one or more of the
   following symptoms: red rash (evanescent erythematous rash), enlarged
   liver, spleen or lymph nodes, and inflammation of the tissue lining
   (serositis) of the lungs, heart, or stomach. Medical evidence suggests
   that systemic JIA accounts for 4% to 15% of all JIA cases.

   Each year the ACR reviews its current guidelines to ensure that they
   are up to date. In 2012, the ACR determined that an update to the 2011
   JIA recommendationsspecifically for treatment of systemic JIAwas
   needed. A new team that included researchers who worked on the original
   JIA guideline was assembled to develop the 2013 update. Investigators,
   led by Dr. Pamela Weiss from Children's Hospital of Philadelphia in
   Pennsylvania and Dr. Sarah Ringold from the Seattle Children's Hospital
   in Washington, conducted a systematic review of medical literature
   through January 2013.

   The new recommendations for systemic JIA are based upon more than 1,200
   clinical scenarios and include recommendations for use of the following
   medications:
     * Non-steroidal anti-inflammatory drugs (NSAIDs)
     * Glucocorticoids
     * Methotrexate
     * Leflunomide
     * Intravenous immunoglobulin (IVIG)
     * Calcineurin inhibitors
     * Tumor necrosis factor alpha (TNFα) inhibitors
     * Abatacept
     * Rituximab
     * Anakinra
     * Canakinumab *
     * Rilonacept *
     * Tocilizumab *
       *New addition to the 2013 update

   They include treatment options for patients with and without active
   systemic disease, along with varying degrees of inflammation of the
   joint lining (synovitis), as well as recommendations for repeat TB
   screening for JIA patients receiving biologics. Dr. Weiss concludes,
   "The 2013 recommendations address specific disease characteristics and
   reflect the commitment to enhancing care of children with systemic
   JIA."

                                     ###

   This work was funded by the American College of Rheumatology, and
   investigators' time was supported in part by grants from the National
   Institute of Arthritis and Musculoskeletal and Skin Disease, NIH
   (grant1-K23-AR059749-01A) and the Agency for Healthcare Research and
   Quality (grant K12HS019482).

   This study is published in Arthritis Care & Research and Arthritis &
   Rheumatism. Media wishing to receive a PDF of this article may contact
   [6]sciencenewsroom@wiley.com.

   Full citation:
   "2013 Update of the 2011 American College of Rheumatology
   Recommendations for the Treatment of Juvenile Idiopathic Arthritis.
   Recommendations for the Medical Therapy of Children with Systemic
   Juvenile Idiopathic Arthritis and Tuberculosis Screening Among Children
   Receiving Biologic Medications." Sarah Ringold, Pamela F. Weiss,
   Timothy Beukelman, Esi Morgan DeWitt, Norman T. Ilowite, Yukiko Kimura,
   Ronald M. Laxer, Daniel J. Lovell, Peter A. Nigrovic, Angela Byun
   Robinson and Richard K. Vehe. Arthritis & Rheumatism (DOI:
   10.1002/art.38092). Arthritis Care & Research (DOI: 10.1002/acr.22087);
   Published Online: September 24, 2013.

   URL Upon Publication:
   [7]http://doi.wiley.com/10.1002/art.38092 and
   [8]http://doi.wiley.com/10.1002/acr.22087

   About the Author:
   To arrange an interview with Dr. Ringold, please contact
   [9]press@seattlechildrens.org. Media wishing to speak with Dr. Weiss
   may contact Jennifer Long at [10]longj@email.chop.edu or +1
   215-590-2105.

   About the Journals

   Arthritis & Rheumatism is an official journal of the American College
   of Rheumatology (ACR) and covers all aspects of inflammatory disease.
   The American College of Rheumatology ([11]http://www.rheumatology.org)
   is the professional organization whose members share a dedication to
   healing, preventing disability, and curing the more than 100 types of
   arthritis and related disabling and sometimes fatal disorders of the
   joints, muscles, and bones. Members include practicing physicians,
   research scientists, nurses, physical and occupational therapists,
   psychologists, and social workers. The journal is published by Wiley on
   behalf of the ACR. For more information, please visit
   [12]http://wileyonlinelibrary.com/journal/art.

   Arthritis Care & Research is an official journal of the American
   College of Rheumatology (ACR), and the Association of Rheumatology
   Health Professionals (ARHP), a division of the College. Arthritis Care
   & Research is a peer-reviewed journal that publishes both original
   research and review articles that promote excellence in the clinical
   practice of rheumatology. Relevant to the care of individuals with
   arthritis and related disorders, major topics are evidence-based
   practice studies, clinical problems, practice guidelines, health care
   economics, health care policy, educational, social, and public health
   issues, and future trends in rheumatology practice. The journal is
   published by Wiley on behalf of the ACR. For more information, please
   visit the journal home page at
   [13]http://wileyonlinelibrary.com/journal/acr.

   About Wiley

   Wiley is a global provider of content-enabled solutions that improve
   outcomes in research, education, and professional practice. Our core
   businesses produce scientific, technical, medical, and scholarly
   journals, reference works, books, database services, and advertising;
   professional books, subscription products, certification and training
   services and online applications; and education content and services
   including integrated online teaching and learning resources for
   undergraduate and graduate students and lifelong learners.

   Founded in 1807, John Wiley & Sons, Inc. (NYSE: JWa, JWb), has been a
   valued source of information and understanding for more than 200 years,
   helping people around the world meet their needs and fulfill their
   aspirations. Wiley and its acquired companies have published the works
   of more than 450 Nobel laureates in all categories: Literature,
   Economics, Physiology or Medicine, Physics, Chemistry, and Peace.
   Wiley's global headquarters are located in Hoboken, New Jersey, with
   operations in the U.S., Europe, Asia, Canada, and Australia. The
   Company's website can be accessed at [14]http://www.wiley.com.
     __________________________________________________________________

   [15][ Back to EurekAlert! ] [ | [16]E-mail | [17]Share Share ]


   AAAS and EurekAlert! are not responsible for the accuracy of news
   releases posted to EurekAlert! by contributing institutions or for the
   use of any information through the EurekAlert! system.

   [18]HOME   [19]DISCLAIMER   [20]PRIVACY POLICY   [21]TERMS & CONDITIONS
     [22]CONTACT US   [23]TOP
   Copyright ©2013 by AAAS, the science society.

References

   1. http://www.eurekalert.org/pubnews.php
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f375.html
   3. http://www.addthis.com/bookmark.php?v=20
   4. mailto:sciencenewsroom@wiley.com
   5. http://www.wiley.com/wiley-blackwell
   6. mailto:sciencenewsroom@wiley.com
   7. http://doi.wiley.com/10.1002/art.38092
   8. http://doi.wiley.com/10.1002/acr.22087
   9. mailto:press@seattlechildrens.org
  10. mailto:longj@email.chop.edu
  11. http://www.rheumatology.org/
  12. http://wileyonlinelibrary.com/journal/art
  13. http://wileyonlinelibrary.com/journal/acr
  14. http://www.wiley.com/
  15. http://www.eurekalert.org/pubnews.php
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f375.html
  17. http://www.addthis.com/bookmark.php?v=20
  18. http://www.eurekalert.org/index.php
  19. http://www.eurekalert.org/disclaimer.php
  20. http://www.eurekalert.org/privacy.php
  21. http://www.eurekalert.org/terms.php
  22. http://www.eurekalert.org/contact.php
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f375.html#top
