   #[1]alternate [2]alternate [3]A to Z [4]Terms of Use

   [5]BBC

Accessibility links

     * [6]Skip to content
     * [7]Skip to local navigation
     * [8]Accessibility Help

bbc.co.uk navigation

     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Capital
     * [13]Culture
     * [14]Autos
     * [15]TV
     * [16]Radio
     * [17]More…

   Search term: ____________________ (Submit) Search

[18]BBC News Technology

     * [19]Home
     * [20]US & Canada
     * [21]Latin America
     * [22]UK
     * [23]Africa
     * [24]Asia
     * [25]Europe
     * [26]Mid-East
     * [27]Business
     * [28]Health
     * [29]Sci/Environment
     * [30]Tech
     * [31]Entertainment
     * [32]Video

   23 September 2013 Last updated at 06:33 ET

Share this page

     * [33]Delicious
     * [34]Digg
     * [35]Facebook
     * [36]reddit
     * [37]StumbleUpon
     * [38]Twitter
     * [39]Email
     * [40]Print

Apple Touch ID fingerprint tech 'broken', hackers say

   Journalist testing Touch ID unlock function Apple says its Touch ID
   fingerprint recognition system provides a "very high level of
   security".
   [41]Continue reading the main story

Related Stories

     * [42]Apple fingerprint ID security fears
     * [43]iPhone shortage frustrates networks
     * [44]The slow death of the pesky password

   Hackers claim to have broken Apple's iPhone 5S Touch ID fingerprint
   recognition system just a day after the phone was launched.

   Germany's Chaos Computer Club [45]claims it "successfully bypassed the
   biometric security of Apple's Touch ID using easy everyday means".

   By photographing a fingerprint left on a glass surface and creating a
   fake finger they were able to unlock the phone, the hackers claim.

   But [46]Apple maintains Touch ID is secure.

   On its website the iPhone maker says there is a one in 50,000 chance of
   two separate fingerprints being alike and the technology provides "a
   very high level of security".

   Karsten Nohl, chief scientist at SRLabs, a German hacking think tank,
   told the BBC: "It would have been incredible if Apple had managed to do
   something the rest of the biometrics industry has failed to achieve
   after decades of trying, so I'm not surprised it was hacked after just
   one day.

   "Claiming this system offers a high level of security is just
   ridiculous," he added.
   Convenience

   Apple does not suggest that Touch ID is a total replacement for
   traditional passcode security, simply a more convenient way of
   unlocking the phone.
   Chaos Computer Club logo The Chaos Computer Club believes fingerprint
   biometrics "should be avoided"

   "Touch ID is designed to minimise the input of your passcode; but your
   passcode will be needed for additional security validation," Apple
   says.

   But it does not address the ability of hackers lifting individual
   prints and creating fake fingers, as the Chaos Computer Club claims to
   have done.

   Mr Nohl says a five-digit password would be more secure than a
   fingerprint and believes Apple should have focused on convenience
   rather than security in its marketing of the Touch ID feature.

   On Friday, an influential US senator called for Apple to answer
   "substantial privacy questions" arising from the technology.

   Apple did not respond to the BBC's request for a comment.

More on This Story

Related Stories

     * [47]Apple fingerprint ID security fears
       20 SEPTEMBER 2013, TECHNOLOGY
     * [48]iPhone shortage frustrates networks
       20 SEPTEMBER 2013, TECHNOLOGY
     * [49]The slow death of the pesky password
       10 SEPTEMBER 2013, TECHNOLOGY
     * [50]Tube cleaners oppose finger scans
       16 SEPTEMBER 2013, TECHNOLOGY

Share this page

     * [51]Delicious
     * [52]Digg
     * [53]Facebook
     * [54]reddit
     * [55]StumbleUpon
     * [56]Twitter
     * [57]Email
     * [58]Print

[59]More Technology stories

   [60]RSS
     * [61]GTA 5 screenshot Grand Theft Auto Online server worry
       As Grand Theft Auto Online gears up for launch today, the game's
       creator Rockstar North hopes its extra servers can cope with the
       expected flood of players.
     * [62]Concern over Facebook edit function
     * [63]Blackberry hits out at Gartner claim

Top stories

     * [64]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [65]Venezuela expels three US diplomats
     * [66]US generals retire over Taliban raid
     * [67]South Korea parades cruise missiles
     * [68]Global war on drugs failing - report

Features & Analysis

     * [69]King Ibu singing Lonely in Las Vegas Watch
       An African singer's search for musical soulmates in Sin City
         ______________________________________________________________

     * [70]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [71]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [72]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

Most Popular

[73]Shared

    1. [74]1: Tomato-potato hybrid plant unveiled
    2. [75]2: Nasa plans 3D printer space launch
    3. [76]3: Hillary Clinton film is cancelled
    4. [77]4: US shutdown looms amid stalemate
    5. [78]5: Popes to be declared saints in April

[79]Read

    1. [80]1: US begins shutdown amid budget row
    2. [81]2: US generals to retire after inquiry
    3. [82]3: US shutdown puzzles other nations
    4. [83]4: South Korea parades cruise missiles
    5. [84]5: US shutdown: Who would be affected
    6. [85]6: US brinkmanship tips over the edge
    7. [86]7: Why Finland loves saunas
    8. [87]8: Mid-life stress 'precedes dementia'
    9. [88]9: Mystery eruption traced to Indonesia
   10. [89]10: Tomato-potato plant unveiled in UK

[90]Video/Audio

    1. [91]1: US shutdown: The moment deadline came Watch
    2. [92]2: US shutdown in 60 seconds Watch
    3. [93]3: Boehner: 'House has done its work' Watch
    4. [94]4: Obama: 'Time is running out' Watch
    5. [95]5: App stops you dating close relatives Watch
    6. [96]6: American taking Iran to the World Cup Watch
    7. [97]7: Jet crashes into US airport hangar Watch
    8. [98]8: What will US workers do with free time? Watch
    9. [99]9: Lasting impact of the Korean War Watch
   10. [100]10: Markets monitor US budget row moves Watch

BBC Future

   [101]Will we ever... live in underwater cities?

[102]Can we build underwater cities?

   Realities of creating the life aquatic [103]Read more...

Programmes

     * [104]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [105] Mobile
     * [106] Connected TV
     * [107] News feeds
     * [108] Alerts
     * [109] E-mail news

[110]About BBC News

     * [111]Editors' blog
     * [112]BBC College of Journalism
     * [113]News sources
     * [114]Media Action
     * [115]Editorial Guidelines

BBC links

     *
          + [116]Mobile site
          + [117]Terms of Use
          + [118]About the BBC
     *
          + [119]Advertise With Us
          + [120]Privacy
          + [121]Accessibility Help
     *
          + [122]Ad Choices
          + [123]Cookies
          + [124]Contact the BBC
     *
          + [125]Parental Guidance

   BBC

   BBC © 2013 [126]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.com/news/technology-24203929
   2. http://www.bbc.co.uk/news/technology-24203929
   3. http://www.bbc.co.uk/a-z/
   4. http://www.bbc.co.uk/terms/
   5. http://www.bbc.co.uk/
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f385.html#main-content
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f385.html#blq-local-nav
   8. http://www.bbc.co.uk/accessibility/
   9. http://www.bbc.com/news/
  10. http://www.bbc.co.uk/sport/
  11. http://www.bbc.co.uk/weather/
  12. http://www.bbc.com/capital/
  13. http://www.bbc.com/culture/
  14. http://www.bbc.com/autos/
  15. http://www.bbc.co.uk/tv/
  16. http://www.bbc.co.uk/radio/
  17. http://www.bbc.co.uk/a-z/
  18. http://www.bbc.co.uk/news/
  19. file://localhost/news/
  20. file://localhost/news/world/us_and_canada/
  21. file://localhost/news/world/latin_america/
  22. file://localhost/news/uk/
  23. file://localhost/news/world/africa/
  24. file://localhost/news/world/asia/
  25. file://localhost/news/world/europe/
  26. file://localhost/news/world/middle_east/
  27. file://localhost/news/business/
  28. file://localhost/news/health/
  29. file://localhost/news/science_and_environment/
  30. file://localhost/news/technology/
  31. file://localhost/news/entertainment_and_arts/
  32. file://localhost/news/10462520
  33. http://del.icio.us/post?url=http://www.bbc.co.uk/news/technology-24203929&title=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say+
  34. http://digg.com/submit?url=http://www.bbc.co.uk/news/technology-24203929&title=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say+
  35. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/technology-24203929&t=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say+
  36. http://reddit.com/submit?url=http://www.bbc.co.uk/news/technology-24203929&title=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say+
  37. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/technology-24203929&title=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say+
  38. http://twitter.com/home?status=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say++http://www.bbc.co.uk/news/technology-24203929
  39. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/technology-24203929
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f385.html?print=true
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f385.html#story_continues_1
  42. file://localhost/news/technology-24177851
  43. file://localhost/news/technology-24160158
  44. file://localhost/news/technology-24021072
  45. http://www.ccc.de/en/updates/2013/ccc-breaks-apple-touchid
  46. http://support.apple.com/kb/HT5949?viewlocale=en_US&locale=en_US
  47. file://localhost/news/technology-24177851
  48. file://localhost/news/technology-24160158
  49. file://localhost/news/technology-24021072
  50. file://localhost/news/technology-24117006
  51. http://del.icio.us/post?url=http://www.bbc.co.uk/news/technology-24203929&title=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say+
  52. http://digg.com/submit?url=http://www.bbc.co.uk/news/technology-24203929&title=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say+
  53. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/technology-24203929&t=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say+
  54. http://reddit.com/submit?url=http://www.bbc.co.uk/news/technology-24203929&title=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say+
  55. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/technology-24203929&title=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say+
  56. http://twitter.com/home?status=BBC+News+-+Apple+Touch+ID+fingerprint+tech+%27broken%27%2C+hackers+say++http://www.bbc.co.uk/news/technology-24203929
  57. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/technology-24203929
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f385.html?print=true
  59. file://localhost/news/technology/
  60. http://feeds.bbci.co.uk/news/technology/rss.xml
  61. file://localhost/news/technology-24335528
  62. file://localhost/news/technology-24330771
  63. file://localhost/news/technology-24332354
  64. file://localhost/news/world-us-canada-24343698
  65. file://localhost/news/world-latin-america-24342804
  66. file://localhost/news/world-us-canada-24343059
  67. file://localhost/news/world-asia-24343769
  68. file://localhost/news/uk-24342421
  69. file://localhost/news/magazine-24306157
  70. file://localhost/news/magazine-24328773
  71. file://localhost/news/world-africa-24330273
  72. file://localhost/news/magazine-24275373
  73. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f385.html
  74. http://www.bbc.co.uk/news/uk-england-24281192
  75. http://www.bbc.co.uk/news/technology-24329296
  76. http://www.bbc.co.uk/news/entertainment-arts-24338911
  77. http://www.bbc.co.uk/news/world-us-canada-24330034
  78. http://www.bbc.co.uk/news/world-europe-24330204
  79. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f385.html
  80. http://www.bbc.co.uk/news/world-us-canada-24343698
  81. http://www.bbc.co.uk/news/world-us-canada-24343059
  82. http://www.bbc.co.uk/news/world-us-canada-24342521
  83. http://www.bbc.co.uk/news/world-asia-24343769
  84. http://www.bbc.co.uk/news/world-us-canada-24302508
  85. http://www.bbc.co.uk/news/world-us-canada-24343705
  86. http://www.bbc.co.uk/news/magazine-24328773
  87. http://www.bbc.co.uk/news/health-24332082
  88. http://www.bbc.co.uk/news/science-environment-24332239
  89. http://www.bbc.co.uk/news/uk-england-24281192
  90. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f385.html
  91. http://www.bbc.co.uk/news/world-us-canada-24343748
  92. http://www.bbc.co.uk/news/world-us-canada-24306152
  93. http://www.bbc.co.uk/news/world-us-canada-24339876
  94. http://www.bbc.co.uk/news/world-us-canada-24340153
  95. http://www.bbc.co.uk/news/technology-24304415
  96. http://www.bbc.co.uk/news/magazine-24306151
  97. http://www.bbc.co.uk/news/world-us-canada-24332000
  98. http://www.bbc.co.uk/news/world-us-canada-24339305
  99. http://www.bbc.co.uk/news/world-asia-23452260
 100. http://www.bbc.co.uk/news/business-24341584
 101. http://www.bbc.com/future/story/20130930-can-we-build-underwater-cities
 102. http://www.bbc.com/future/story/20130930-can-we-build-underwater-cities
 103. http://www.bbc.com/future/story/20130930-can-we-build-underwater-cities
 104. file://localhost/news/technology-24304415
 105. http://www.bbc.co.uk/news/10628994
 106. file://localhost/news/help-17655000
 107. http://www.bbc.co.uk/news/10628494
 108. http://www.bbc.co.uk/news/10628323
 109. http://www.bbc.co.uk/news/help/16617948
 110. http://www.bbc.co.uk/news/19888761
 111. http://www.bbc.co.uk/news/blogs/the_editors/
 112. http://www.bbc.co.uk/journalism/
 113. http://www.bbc.co.uk/news/10621655
 114. http://www.bbc.co.uk/mediaaction/
 115. http://www.bbc.co.uk/editorialguidelines/
 116. file://localhost/news/mobile/
 117. http://www.bbc.co.uk/terms/
 118. http://www.bbc.co.uk/aboutthebbc/
 119. http://advertising.bbcworldwide.com/
 120. http://www.bbc.co.uk/privacy/
 121. http://www.bbc.co.uk/accessibility/
 122. http://www.bbc.co.uk/bbc.com/ad-choices/
 123. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 124. http://www.bbc.co.uk/news/21323537
 125. http://www.bbc.co.uk/guidance/
 126. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 128. http://www.omniture.com/
