   #[1]next

     * [2]Real Estate
     * [3]Rentals
     * [4]Cars
     * [5]Today's Paper
     * [6]Going Out Guide
     * [7]Find&Save
     * [8]Service Alley

     * [9]Home
     * [10]PostTV
       [11]In PostTV
     * [12]Politics
       [13]In Politics
          + [14]Congress
          + [15]Courts & Law
          + [16]The Fed Page
          + [17]Health Care
          + [18]Polling
          + [19]White House
          + [20]GovBeat
          + [21]Md. Politics
          + [22]Va. Politics
          + [23]D.C. Politics
       [24]Blogs & Columns
          + [25]philip_rucker
          + [26]Obama to nominate former Romney...
            [27]Post Politics | [28]Philip Rucker
          + [29]scott_clement
          + [30]Poll: One in four approve of Republicans’...
            [31]The Fix | [32]Scott Clement
          + [33]joshua_tucker
          + [34]Austria 2013: Standing Still While...
            [35]The Monkey Cage | [36]Joshua Tucker
          + [37]reid_wilson
          + [38]What’s up with DoJ’...
            [39]GovBeat | [40]Reid Wilson
          + [41]eric_yoder
          + [42]CBO, MSPB Announce Shutdown Plans
            [43]The Federal Eye | [44]Eric Yoder
     * [45]Opinions
       [46]In Opinions
          + [47]Toles Cartoons
          + [48]Telnaes Animations
          + [49]The Post's View
          + [50]Left-Leaning
          + [51]Right-Leaning
          + [52]Local Opinions
          + [53]Columnist Index
       [54]Featured Blogs
          + [55]alexandra_petri
          + [56]The upside of the fight over a...
            [57]ComPost | [58]Alexandra Petri
          + [59]greg_sargent
          + [60]Happy Hour Roundup
            [61]The Plum Line | [62]Greg Sargent
          + [63]jonathan_capehart
          + [64]Invoking the 14th to avoid default...
            [65]PostPartisan | [66]Jonathan Capehart
          + [67]jennifer_rubin
          + [68]Defund denouement
            [69]Right Turn | [70]Jennifer Rubin
     * [71]Local
       [72]In Local
          + [73]D.C.
          + [74]Maryland
          + [75]Virginia
          + [76]Crime
          + [77]Education
          + [78]Obituaries
          + [79]Transportation
          + [80]Weather
          + [81]Blogs & Columns
       [82]Blogs & Columns
          + [83]ian_livingston
          + [84]Warming up Tuesday, but staying...
            [85]Capital Weather Gang | [86]Ian Livingston
          + [87]fritz_hahn
          + [88]Happy hour specials: Drink for...
            [89]Going Out Guide | [90]Fritz Hahn
          + [91]robert_thomson
          + [92]Meetings in Virginia this week...
            [93]Dr. Gridlock | [94]Robert Thomson
     * [95]Sports
       [96]In Sports
          + [97]Redskins/NFL
          + [98]Capitals/NHL
          + [99]Wizards/NBA
          + [100]Nationals/MLB
          + [101]D.C. United/Soccer
          + [102]Colleges
          + [103]AllMetSports
          + [104]Blogs & Columns
          + [105]Forums
          + [106]Other Sports
       [107]Blogs & Columns
          + [108]katie_carrera
          + [109]Three rookies beat the odds
            [110]Capitals Insider | [111]Katie Carrera
          + [112]dan_steinberg
          + [113]Karl Alzner explains his mustache
            [114]DC Sports Bog | [115]Dan Steinberg
          + [116]mark_maske
          + [117]Redskins' Logan Paulsen having...
            [118]The Insider | [119]Mark Maske
          + [120]james_wagner
          + [121]What's next for the Nationals?
            [122]Nationals Journal | [123]James Wagner
     * [124]National
       [125]In National
          + [126]Energy & Environment
          + [127]Health & Science
          + [128]Education
          + [129]National Security
          + [130]Investigations
          + [131]On Faith
          + [132]On Leadership
          + [133]Innovations
          + [134]On Giving
          + [135]Corrections
       [136]Blogs & Columns
          + [137]jena_mcgregor
          + [138]John Boehner’s lonely job
            [139]On Leadership | [140]Jena McGregor
          + [141]dominic_basulto
          + [142]Generation e-reader: the future...
            [143]Innovations | [144]Dominic Basulto
          + [145]susan_brooks_thistlethwaite
          + [146]No government shutdown: A biblical...
            [147]On Faith | [148]Susan Brooks Thistlethwaite
     * [149]World
       [150]In World
          + [151]Africa
          + [152]The Americas
          + [153]Asia & Pacific
          + [154]Europe
          + [155]Middle East
          + [156]National Security
          + [157]War Zones
          + [158]Special Reports
          + [159]Columns & Blogs
       [160]Blogs & Columns
          + [161]max_fisher
          + [162]The U.S. mimics failed states
            [163]WorldViews | [164]Max Fisher
          + [165]max_fisher
          + [166]Bombings in Iraq also help Assad
            [167]WorldViews | [168]Max Fisher
          + [169]max_fisher
          + [170]Iranian paper publishes interview...
            [171]WorldViews | [172]Max Fisher
          + [173]max_fisher
          + [174]Ahmadinejad shrugs at Iran's opening...
            [175]WorldViews | [176]Max Fisher
     * [177]Business
       [178]In Business
          + [179]Economy
          + [180]Industries
          + [181]Local Business
          + [182]Markets
          + [183]Policy & Regulation
          + [184]Technology
          + [185]World Business
          + [186]Capital Business
          + [187]On Small Business
          + [188]On I.T.
       [189]Blogs & Columns
          + [190]michelle_singletary
          + [191]Obamacare: Tips on Medicaid and...
            [192]The Color of Money | [193]Michelle Singletary
          + [194]ezra_klein_and_sarah_kliff
          + [195]Obamacare just went live!
            [196]Wonkblog | [197]Ezra Klein and Sarah Kliff
     * [198]Tech
       [199]In Technology
          + [200]Policy
          + [201]Innovation
          + [202]Green Technology
          + [203]The Switch
          + [204]Photo Galleries
       [205]Blogs & Columns
          + [206]hayley_tsukayama
          + [207]Wearable tech: Wearing down our...
            [208]Hayley Tsukayama
          + [209]andrea_peterson
          + [210]NASA will not warn us about asteroids...
            [211]The Switch | [212]Andrea Peterson
          + [213]andrea_peterson
          + [214]Many federal websites will shut...
            [215]The Switch | [216]Andrea Peterson
          + [217]brian_fung
          + [218]Using work e-mail during shutdown...
            [219]The Switch | [220]Brian Fung
     * [221]Lifestyle
       [222]In Lifestyle
          + [223]Advice
          + [224]Carolyn Hax
          + [225]Food
          + [226]Home & Garden
          + [227]Style
          + [228]Travel
          + [229]Weddings
          + [230]Wellness
          + [231]Magazine
          + [232]KidsPost
          + [233]On Parenting
       [234]Blogs & Columns
          + [235]ron_charles
          + [236]Dan Zevin wins $5,000 Thurber Prize...
            [237]The Style Blog | [238]Ron Charles
          + [239]the_reliable_source
          + [240]Kennedy Center’s pre-shutdown...
            [241]The Reliable Source | [242]The Reliable Source
       [243][spacer.gif]
     * [244]Entertainment
       [245]In Entertainment
          + [246]Books
          + [247]Comics
          + [248]Going Out Guide
          + [249]Horoscopes
          + [250]Movies
          + [251]Museums
          + [252]Music
          + [253]Puzzles & Games
          + [254]Theater & Dance
          + [255]TV
       [256]Blogs & Columns
          + [257]michael_cavna
          + [258]Interactive piñ...
            [259]Comic Riffs | [260]Michael Cavna
          + [261]fritz_hahn
          + [262]Happy hour specials: Drink for...
            [263]Going Out Guide | [264]Fritz Hahn
     * [265]Jobs
       [266]In Jobs
     * [267]More
          + [268]Classifieds
          + [269]Cars
          + [270]Deals
          + [271]Real Estate
          + [272]Rentals
          + [273]Photos
          + [274]Blogs
          + [275]Discussions
          + [276]Find&Save
          + [277]Obituaries
          + [278]Archives
          + [279]Topics
          + [280]WP Wine Club
          + [281]Service Alley
     *

   [282]

National Security

   [283]Home>[284]Collections>[285]Surveillance

U.S. expands secret intelligence operations in Africa

   By Craig Whitlock,June 13, 2012
   [286][Uganda_093da.jpg]
   [287][WP_Gallery_Player.png] [288]View Photo Gallery - : From the
   archives: In another effort to combat al-Qaeda militants…

   OUAGADOUGOU, Burkina Faso — The U.S. military is expanding its secret
   intelligence operations across Africa, establishing a network of small
   air bases to spy on terrorist hideouts from the fringes of the Sahara
   to jungle terrain along the equator, according to documents and people
   involved in the project.

   At the heart of the surveillance operations are small, unarmed
   turboprop aircraft disguised as private planes. Equipped with hidden
   sensors that can record full-motion video, track infrared heat
   patterns, and vacuum up radio and cellphone signals, the planes refuel
   on isolated airstrips favored by African bush pilots, extending their
   effective flight range by thousands of miles.

   About a dozen air bases have been established in Africa since 2007,
   according to a former senior U.S. commander involved in setting up the
   network. Most are small operations run out of secluded hangars at
   African military bases or civilian airports.

   The nature and extent of the missions, as well as many of the bases
   being used, have not been previously reported but are partially
   documented in public Defense Department contracts. The operations have
   intensified in recent months, part of a growing shadow war against
   al-Qaeda affiliates and other militant groups. The surveillance is
   overseen by U.S. Special Operations forces but relies heavily on
   private military contractors and support from African troops.

   The surveillance underscores how Special Operations forces, which have
   played an outsize role in the Obama administration’s national security
   strategy, are working clandestinely all over the globe, not just in war
   zones. The lightly equipped commando units train foreign security
   forces and perform aid missions, but they also include teams dedicated
   to [289]tracking and killing terrorism suspects.

   The establishment of the Africa missions also highlights the ways in
   which Special Operations forces are blurring the lines that govern the
   secret world of intelligence, moving aggressively into spheres once
   reserved for the CIA. The CIA has expanded its counterterrorism and
   intelligence-gathering operations in Africa, but its manpower and
   resources pale in comparison with those of the military.

   U.S. officials said the African surveillance operations are necessary
   to track terrorist groups that have taken root in failed states on the
   continent and threaten to destabilize neighboring countries.

   A hub for secret network

   A key hub of the U.S. spying network can be found in Ouagadougou
   (WAH-gah-DOO-goo), the flat, sunbaked capital of Burkina Faso, one of
   the most impoverished countries in Africa.

   Under a classified surveillance program code-named Creek Sand, dozens
   of U.S. personnel and contractors have come to Ouagadougou in recent
   years to establish a small air base on the military side of the
   international airport.

   The unarmed U.S. spy planes fly hundreds of miles north to Mali,
   Mauritania and the Sahara, where they search for fighters from
   [290]al-Qaeda in the Islamic Maghreb, a regional network that kidnaps
   Westerners for ransom.

   The surveillance flights have taken on added importance in the
   turbulent aftermath of [291]a March coup in Mali, which has enabled
   al-Qaeda sympathizers to declare [292]an independent Islamist state in
   the northern half of the country.

   Elsewhere, commanders have said they are increasingly worried about the
   spread of Boko Haram, an Islamist group in Nigeria blamed for a rash of
   bombings there. U.S. forces are orchestrating a regional intervention
   in Somalia to target [293]al-Shabab, another al-Qaeda affiliate. In
   Central Africa, about 100 American Special Operations troops are
   helping to coordinate the hunt for Joseph Kony, the Ugandan leader of
   [294]a brutal guerrilla group known as the Lord’s Resistance Army.

   The results of the American surveillance missions are shrouded in
   secrecy. Although the U.S. military has launched airstrikes and raids
   in Somalia, commanders said that in other places, they generally limit
   their involvement to sharing intelligence with allied African forces so
   they can attack terrorist camps on their own territory.

   The creeping U.S. military involvement in long-simmering African
   conflicts, however, carries risks. Some State Department officials have
   expressed reservations about the militarization of U.S. foreign policy
   on the continent. They have argued that most terrorist cells in Africa
   are pursuing local aims, not global ones, and do not present a direct
   threat to the United States.

   The potential for creating a popular backlash can be seen across the
   Red Sea, where [295]an escalating campaign of U.S. drone strikes in
   Yemen is [296]angering tribesmen and generating sympathy for an
   al-Qaeda franchise there.

   In a response to written questions from The Washington Post, the U.S.
   Africa Command said that it would not comment on “specific operational
   details.”
   Continued
   1
   [297]2[298]3[299]4[300] Next [icon-arrow-right.png]
     * [301]Personal Post
     * [302]Email
     * [303]Tumblr
     * [304]Reddit
     * [305]Stumbleupon
     * [306]Digg
     * [307]Delicious

   FEATURED ARTICLES
   [308][PH2008091803917.jpg]
   [309]

In Tradition-Bound India, Female, Divorced and Happy

   [310][Greece_Financial_Crisis_0c873.jpg]
   [311]

Immigrants help U.S. economy, study says

   [312][ho-howto4.jpg]
   [313]

How To: Repair cracks in a concrete garage floor before applying paint or
epoxy

   More:

[314]The best and worst small businesses to start in 2013

[315]Health insurance marketplaces open Oct. 1. What you need to know to
choose a plan.

[316]The Secret to Cleaning Grout in Tile Floors

[317]The kitchen of 2013: Experts dish

[318]A guide to Washington-area graduate business degree programs

[319]An Obamacare timeline for getting insurance

   Loading...

   Comments

   We Recommend
     * [320]U.S. military drone surveillance is expanding to hot spots...
       July 20, 2013
     * [321]Ouagadougou’s unruffled rhythms
       May 30, 2013
     * [322]U.S. plans to add drone base in West Africa
       January 28, 2013

   Find More Stories About
     * [323]Surveillance
     * [324]Intelligence Operations
     * [325]Burkina Faso

   [326]washingtonpost.com
   © 2013 The Washington Post
   [327]Terms of Service
   [328]Privacy Policy
   [329]Submissings and Discussion Policy
   [330]Ad Choices
   [331]Index by Date
   [332]Index by Keyword

References

   1. http://articles.washingtonpost.com/2012-06-13/world/35462541_1_burkina-faso-air-bases-sahara/2
   2. http://www.washingtonpost.com/realestate/
   3. http://www.washingtonpost.com/rentals/?nid=top_rentals
   4. http://www.washingtonpost.com/cars
   5. http://www.washingtonpost.com/todays_paper/updates
   6. http://www.washingtonpost.com/gog/?nid=top_gog
   7. http://findnsave.washingtonpost.com/
   8. http://www.servicealley.com/
   9. http://www.washingtonpost.com/
  10. http://posttv.com/
  11. http://www.washingtonpost.com//posttv.com
  12. file://localhost/politics
  13. http://www.washingtonpost.com/politics
  14. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  15. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  16. http://www.washingtonpost.com/politics/federal-government
  17. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  18. http://www.washingtonpost.com/politics/polling
  19. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  20. http://www.washingtonpost.com/blogs/govbeat
  21. http://www.washingtonpost.com/mdpolitics
  22. http://www.washingtonpost.com/vapolitics
  23. http://www.washingtonpost.com/dcpolitics
  24. http://www.washingtonpost.com/politics/blogs-columns
  25. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/obama-to-nominate-former-romney-adviser-chen-to-administration-post/
  26. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/obama-to-nominate-former-romney-adviser-chen-to-administration-post/
  27. http://www.washingtonpost.com/blogs/post-politics
  28. http://www.washingtonpost.com/philip-rucker/2011/03/08/ABBZeKP_page.html
  29. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/poll-just-one-in-four-approve-of-republicans-handling-of-government-shutdown-standoff/
  30. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/poll-just-one-in-four-approve-of-republicans-handling-of-government-shutdown-standoff/
  31. http://www.washingtonpost.com/blogs/the-fix
  32. http://www.washingtonpost.com/scott-clement/2013/03/04/03d4009e-84f3-11e2-9d71-f0feafdd1394_page.html
  33. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/the-2013-austrian-elections-standing-still-despite-change/
  34. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/the-2013-austrian-elections-standing-still-despite-change/
  35. http://www.washingtonpost.com/blogs/monkey-cage
  36. http://www.washingtonpost.com/scott-clement/2013/03/04/03d4009e-84f3-11e2-9d71-f0feafdd1394_page.html
  37. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/whats-the-deal-with-justice-suing-north-carolina/
  38. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/whats-the-deal-with-justice-suing-north-carolina/
  39. http://www.washingtonpost.com/blogs/govbeat
  40. http://www.washingtonpost.com/scott-clement/2013/03/04/03d4009e-84f3-11e2-9d71-f0feafdd1394_page.html
  41. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/30/cbo-mspb-announce-shutdown-plans/
  42. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/30/cbo-mspb-announce-shutdown-plans/
  43. http://www.washingtonpost.com/blogs/federal-eye
  44. http://www.washingtonpost.com/eric-yoder/2011/03/02/ABfnb4M_page.html
  45. file://localhost/opinions
  46. http://www.washingtonpost.com/opinions
  47. http://www.washingtonpost.com/opinions/toles
  48. http://www.washingtonpost.com/opinions/telnaes
  49. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  50. http://www.washingtonpost.com/opinions/left-leaning
  51. http://www.washingtonpost.com/opinions/right-leaning
  52. http://www.washingtonpost.com/opinions/local-opinions
  53. http://www.washingtonpost.com/opinions/personalities
  54. http://www.washingtonpost.com/opinions
  55. http://www.washingtonpost.com/blogs/compost/wp/2013/09/30/the-upside-of-the-fight-over-a-potential-government-shutdown/
  56. http://www.washingtonpost.com/blogs/compost/wp/2013/09/30/the-upside-of-the-fight-over-a-potential-government-shutdown/
  57. http://www.washingtonpost.com/blogs/compost
  58. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  59. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/happy-hour-roundup-200/
  60. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/happy-hour-roundup-200/
  61. http://www.washingtonpost.com/blogs/plum-line
  62. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  63. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/invoking-the-14th-to-avoid-default-on-the-17th/
  64. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/invoking-the-14th-to-avoid-default-on-the-17th/
  65. http://www.washingtonpost.com/blogs/post-partisan
  66. http://www.washingtonpost.com/jonathan-capehart/2011/02/24/AB1tR7I_page.html
  67. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/all-working-according-to-plan-just-not-the-gops/
  68. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/all-working-according-to-plan-just-not-the-gops/
  69. http://www.washingtonpost.com/blogs/right-turn
  70. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  71. file://localhost/local
  72. http://www.washingtonpost.com/local
  73. http://www.washingtonpost.com/dc
  74. http://www.washingtonpost.com/md
  75. http://www.washingtonpost.com/va
  76. http://www.washingtonpost.com/local/crime
  77. http://www.washingtonpost.com/local/education
  78. http://www.washingtonpost.com/local/obituaries
  79. http://www.washingtonpost.com/local/traffic-commuting
  80. http://www.washingtonpost.com/weather
  81. http://www.washingtonpost.com/local/blogs-columns
  82. http://www.washingtonpost.com/local/blogs-columns
  83. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/pm-update-warming-up-but-staying-pleasant-indian-summer-through-the-weekend/
  84. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/pm-update-warming-up-but-staying-pleasant-indian-summer-through-the-weekend/
  85. http://www.washingtonpost.com/blogs/capital-weather-gang
  86. http://www.washingtonpost.com/local/ian-livingston/2011/10/18/gIQAukZFvL_page.html
  87. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/30/eat-and-drink-for-less-during-a-government-shutdown/
  88. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/30/eat-and-drink-for-less-during-a-government-shutdown/
  89. http://www.washingtonpost.com/blogs/going-out-gurus
  90. http://www.washingtonpost.com/fritz-hahn/2011/05/03/AFdWFcAH_page.html
  91. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/meetings-in-virginia-this-week-on-big-road-projects/
  92. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/meetings-in-virginia-this-week-on-big-road-projects/
  93. http://www.washingtonpost.com/blogs/dr-gridlock
  94. http://www.washingtonpost.com/robert-thomson/2011/03/08/ABxG2JP_page.html
  95. file://localhost/sports
  96. http://www.washingtonpost.com/sports
  97. http://www.washingtonpost.com/sports/redskins
  98. http://www.washingtonpost.com/sports/capitals
  99. http://www.washingtonpost.com/sports/wizards
 100. http://www.washingtonpost.com/sports/nationals
 101. http://www.washingtonpost.com/sports/dcunited
 102. http://www.washingtonpost.com/sports/colleges
 103. http://www.washingtonpost.com/sports/highschools
 104. http://www.washingtonpost.com/sports/blogs-columns
 105. http://www.washingtonpost.com/sports/forums
 106. http://www.washingtonpost.com/sports/othersports
 107. http://www.washingtonpost.com/sports/blogs-columns
 108. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/30/three-rookies-beat-the-odds-to-make-capitals-roster/
 109. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/30/three-rookies-beat-the-odds-to-make-capitals-roster/
 110. http://www.washingtonpost.com/blogs/capitals-insider
 111. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 112. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/karl-alzner-explains-his-mustache/
 113. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/karl-alzner-explains-his-mustache/
 114. http://www.washingtonpost.com/blogs/dc-sports-bog
 115. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 116. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/30/redskins-awaiting-test-results-on-logan-paulsens-knee-injury/
 117. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/30/redskins-awaiting-test-results-on-logan-paulsens-knee-injury/
 118. http://www.washingtonpost.com/blogs/football-insider
 119. http://www.washingtonpost.com/mark-maske/2011/03/04/ABjncvN_page.html
 120. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/whats-next-for-the-nationals/
 121. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/whats-next-for-the-nationals/
 122. http://www.washingtonpost.com/blogs/nationals-journal
 123. http://www.washingtonpost.com/james-wagner/2011/05/05/AFxWMwAG_page.html
 124. file://localhost/national
 125. http://www.washingtonpost.com/national
 126. http://www.washingtonpost.com/national/energy-environment
 127. http://www.washingtonpost.com/national/health-science
 128. http://www.washingtonpost.com/national/higher-education
 129. http://www.washingtonpost.com/world/national-security
 130. http://www.washingtonpost.com/investigations
 131. http://www.washingtonpost.com/national/on-faith
 132. http://www.washingtonpost.com/national/on-leadership
 133. http://www.washingtonpost.com/national/on-innovations
 134. http://www.washingtonpost.com/ongiving
 135. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 136. http://www.washingtonpost.com/national/blogs-columns
 137. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/30/john-boehners-lonely-job/
 138. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/30/john-boehners-lonely-job/
 139. http://www.washingtonpost.com/blogs/on-leadership
 140. http://www.washingtonpost.com/jena-mcgregor/2011/02/28/ABWXIIQ_page.html
 141. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 142. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 143. http://www.washingtonpost.com/blogs/innovations
 144. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 145. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/30/no-government-shutdown-a-biblical-case-for-government/
 146. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/30/no-government-shutdown-a-biblical-case-for-government/
 147. http://www.washingtonpost.com/blogs/on-faith
 148. http://www.washingtonpost.com/susan-brooks-thistlethwaite/2011/03/16/ABkdESf_page.html
 149. file://localhost/world
 150. http://www.washingtonpost.com/world
 151. http://www.washingtonpost.com/world/africa
 152. http://www.washingtonpost.com/world/americas
 153. http://www.washingtonpost.com/world/asia-pacific
 154. http://www.washingtonpost.com/world/europe
 155. http://www.washingtonpost.com/world/middle-east
 156. http://www.washingtonpost.com/world/national-security
 157. http://www.washingtonpost.com/world/war-zones
 158. http://www.washingtonpost.com/world/special-reports
 159. http://www.washingtonpost.com/blogs/worldviews
 160. http://www.washingtonpost.com/blogs/worldviews/
 161. http://www.washingtonpost.com/blogs/worldviews/wp/2013/10/01/the-u-s-joins-failed-states-around-the-world-in-telling-prison-guards-border-patrol-to-work-for-free/
 162. http://www.washingtonpost.com/blogs/worldviews/wp/2013/10/01/the-u-s-joins-failed-states-around-the-world-in-telling-prison-guards-border-patrol-to-work-for-free/
 163. http://www.washingtonpost.com/blogs/blogpost
 164. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/30/bombings-in-iraq-arent-just-killing-iraqis-theyre-also-helping-syrias-assad/
 166. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/30/bombings-in-iraq-arent-just-killing-iraqis-theyre-also-helping-syrias-assad/
 167. http://www.washingtonpost.com/blogs/blogpost
 168. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/30/in-show-of-openness-iranian-newspaper-publishes-interview-with-u-s-diplomat/
 170. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/30/in-show-of-openness-iranian-newspaper-publishes-interview-with-u-s-diplomat/
 171. http://www.washingtonpost.com/blogs/blogpost
 172. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 173. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/30/even-ahmadinejad-is-sort-of-happy-about-irans-opening-with-obama/
 174. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/30/even-ahmadinejad-is-sort-of-happy-about-irans-opening-with-obama/
 175. http://www.washingtonpost.com/blogs/blogpost
 176. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 177. file://localhost/business
 178. http://www.washingtonpost.com/business
 179. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 180. http://washpost.bloomberg.com/industries/
 181. http://www.washingtonpost.com/business/local-business
 182. http://washpost.bloomberg.com/market-news/
 183. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 184. http://www.washingtonpost.com/business/technology
 185. http://washpost.bloomberg.com/worldbusiness/
 186. http://www.washingtonpost.com/capital_business
 187. http://www.washingtonpost.com/business/on-small-business
 188. http://www.washingtonpost.com/business/on-it
 189. http://www.washingtonpost.com/business/blogs-columns
 190. file://localhost/business/economy/obamacare-expert-answers-questions-on-health-insurance/2013/09/30/f1d2b0d2-29db-11e3-8ade-a1f23cda135e_story.html
 191. file://localhost/business/economy/obamacare-expert-answers-questions-on-health-insurance/2013/09/30/f1d2b0d2-29db-11e3-8ade-a1f23cda135e_story.html
 192. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 193. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 194. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/10/01/obamacare-just-went-live-heres-how-to-use-it/
 195. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/10/01/obamacare-just-went-live-heres-how-to-use-it/
 196. http://www.washingtonpost.com/blogs/wonkblog
 197. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 198. file://localhost/business/technology
 199. http://www.washingtonpost.com/technology
 200. http://www.washingtonpost.com/business/technology/policy
 201. http://www.washingtonpost.com/national/on-innovations
 202. http://www.washingtonpost.com/technology/green-technology
 203. http://www.washingtonpost.com/blogs/the-switch/
 204. http://www.washingtonpost.com/technology/tech-galleries
 205. http://www.washingtonpost.com/technology/blogs-columns
 206. file://localhost/business/technology/wearable-technology-raise-privacy-concerns/2013/09/30/0a81a960-2493-11e3-ad0d-b7c8d2a594b9_story.html
 207. file://localhost/business/technology/wearable-technology-raise-privacy-concerns/2013/09/30/0a81a960-2493-11e3-ad0d-b7c8d2a594b9_story.html
 208. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 209. http://www.washingtonpost.com/blogs/the-switch/wp/2013/10/01/nasa-will-not-warn-us-about-asteroids-over-twitter-during-the-shutdown/
 210. http://www.washingtonpost.com/blogs/the-switch/wp/2013/10/01/nasa-will-not-warn-us-about-asteroids-over-twitter-during-the-shutdown/
 211. http://www.washingtonpost.com/blogs/the-switch
 212. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/a-bunch-of-federal-web-sites-will-shut-down-with-the-government/
 214. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/a-bunch-of-federal-web-sites-will-shut-down-with-the-government/
 215. http://www.washingtonpost.com/blogs/the-switch
 216. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 217. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/federal-workers-who-check-their-e-mail-during-a-shutdown-will-be-breaking-the-law/
 218. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/federal-workers-who-check-their-e-mail-during-a-shutdown-will-be-breaking-the-law/
 219. http://www.washingtonpost.com/blogs/the-switch
 220. http://www.washingtonpost.com/brian-fung/2013/07/22/a6298bda-f2de-11e2-ae43-b31dc363c3bf_page.html
 221. file://localhost/lifestyle
 222. http://www.washingtonpost.com/lifestyle
 223. http://www.washingtonpost.com/lifestyle/advice
 224. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 225. http://www.washingtonpost.com/lifestyle/food
 226. http://www.washingtonpost.com/lifestyle/home-garden
 227. http://www.washingtonpost.com/lifestyle/style
 228. http://www.washingtonpost.com/lifestyle/travel
 229. http://www.washingtonpost.com/lifestyle/weddings
 230. http://www.washingtonpost.com/lifestyle/wellness
 231. http://www.washingtonpost.com/lifestyle/magazine
 232. http://www.washingtonpost.com/lifestyle/kidspost
 233. http://www.washingtonpost.com/lifestyle/on-parenting
 234. http://www.washingtonpost.com/lifestyle/blogs-columns
 235. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/30/dan-zevin-wins-thurber-prize-for-american-humor/
 236. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/30/dan-zevin-wins-thurber-prize-for-american-humor/
 237. http://www.washingtonpost.com/blogs/arts-post
 238. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 239. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/kennedy-centers-lucky-pre-shutdown-timing-makeover-for-concert-hall-nso-black-tie-gala/
 240. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/kennedy-centers-lucky-pre-shutdown-timing-makeover-for-concert-hall-nso-black-tie-gala/
 241. http://www.washingtonpost.com/blogs/reliable-source
 242. http://www.washingtonpost.com/the-reliable-source/2011/02/02/AB309KP_page.html
 243. http://washingtonpostwine.com/
 244. file://localhost/entertainment
 245. http://www.washingtonpost.com/entertainment
 246. http://www.washingtonpost.com/entertainment/books
 247. http://www.washingtonpost.com/entertainment/comics
 248. http://www.washingtonpost.com/gog/
 249. http://www.washingtonpost.com/entertainment/horoscopes
 250. http://www.washingtonpost.com/goingoutguide/movies
 251. http://www.washingtonpost.com/entertainment/museums
 252. http://www.washingtonpost.com/entertainment/music
 253. http://games.washingtonpost.com/
 254. http://www.washingtonpost.com/entertainment/theater-dance
 255. http://www.washingtonpost.com/entertainment/tv
 256. http://www.washingtonpost.com/entertainment/blogs-columns
 257. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 258. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 259. http://www.washingtonpost.com/blogs/comic-riffs
 260. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 261. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/30/eat-and-drink-for-less-during-a-government-shutdown/
 262. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/30/eat-and-drink-for-less-during-a-government-shutdown/
 263. http://www.washingtonpost.com/blogs/going-out-gurus
 264. http://www.washingtonpost.com/fritz-hahn/2011/05/03/AFdWFcAH_page.html
 265. file://localhost/wl/jobs/home
 266. http://www.washingtonpost.com/wl/jobs/home
 267. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 268. http://www.washingtonpost.com/classifieds
 269. http://www.washingtonpost.com/cars
 270. http://www.thecapitoldeal.com/
 271. http://www.washingtonpost.com/realestate
 272. http://www.washingtonpost.com/rentals/?nid=top_rentals
 273. http://www.washingtonpost.com/photography
 274. http://www.washingtonpost.com/blogs
 275. http://www.washingtonpost.com/discussions
 276. http://findnsave.washingtonpost.com/
 277. http://www.washingtonpost.com/local/obituaries
 278. http://pqasb.pqarchiver.com/washingtonpost/search.html
 279. http://www.washingtonpost.com/topics
 280. http://washingtonpostwine.com/
 281. http://www.servicealley.com/
 282. file://localhost/world/national-security
 283. http://www.washingtonpost.com/
 284. file://localhost/
 285. file://localhost/keyword/surveillance
 286. http://www.washingtonpost.com/world/national-security/preparing-for-battle/2012/05/13/gIQAlAUJNU_gallery.html
 287. http://www.washingtonpost.com/world/national-security/preparing-for-battle/2012/05/13/gIQAlAUJNU_gallery.html
 288. http://www.washingtonpost.com/world/national-security/preparing-for-battle/2012/05/13/gIQAlAUJNU_gallery.html
 289. http://www.washingtonpost.com/world/national-security/top-secret-america-a-look-at-the-militarys-joint-special-operations-command/2011/08/30/gIQAvYuAxJ_story.html
 290. http://www.washingtonpost.com/wp-dyn/content/article/2006/10/04/AR2006100402006.html
 291. http://www.washingtonpost.com/world/national-security/leader-of-mali-military-coup-trained-in-us/2012/03/23/gIQAS7Q6WS_story.html
 292. http://www.washingtonpost.com/world/africa/in-mali-an-islamic-extremist-haven-takes-shape/2012/06/06/gJQAIKNlKV_story.html
 293. http://www.washingtonpost.com/world/national-security/us-intensifies-its-proxy-fight-against-al-shabab-in-somalia/2011/11/21/gIQAVLyNtN_story.html
 294. http://www.washingtonpost.com/world/africa/weakened-lra-still-terrorizes-villagers/2012/04/11/gIQAXlMsAT_story.html
 295. http://www.washingtonpost.com/world/national-security/us-drone-targets-in-yemen-raise-questions/2012/06/02/gJQAP0jz9U_story.html
 296. http://www.washingtonpost.com/world/middle_east/in-yemen-us-airstrikes-breed-anger-and-sympathy-for-al-qaeda/2012/05/29/gJQAUmKI0U_story.html
 297. file://localhost/2012-06-13/world/35462541_1_burkina-faso-air-bases-sahara/2
 298. file://localhost/2012-06-13/world/35462541_1_burkina-faso-air-bases-sahara/3
 299. file://localhost/2012-06-13/world/35462541_1_burkina-faso-air-bases-sahara/4
 300. file://localhost/2012-06-13/world/35462541_1_burkina-faso-air-bases-sahara/2
 301. http://personalpost.washingtonpost.com/c?add_url=http%3A%2F%2Fwww.washingtonpost.com%2Fworld%2Fnational-security%2Fus-expands-secret-intelligence-operations-in-africa%2F2012%2F06%2F13%2FgJQAHyvAbV_story.html
 302. mailto:?subject=U.S.%20expands%20secret%20intelligence%20operations%20in%20Africa&body=http://www.washingtonpost.com/world/national-security/us-expands-secret-intelligence-operations-in-africa/2012/06/13/gJQAHyvAbV_story.html
 303. http://tumblr.com/share
 304. http://reddit.com/submit?url=http%3A%2F%2Fwww.washingtonpost.com%2Fworld%2Fnational-security%2Fus-expands-secret-intelligence-operations-in-africa%2F2012%2F06%2F13%2FgJQAHyvAbV_story.html
 305. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.washingtonpost.com%2Fworld%2Fnational-security%2Fus-expands-secret-intelligence-operations-in-africa%2F2012%2F06%2F13%2FgJQAHyvAbV_story.html&title=U.S.%20expands%20secret%20intelligence%20operations%20in%20Africa
 306. http://digg.com/submit?phase=2&url=http%3A%2F%2Fwww.washingtonpost.com%2Fworld%2Fnational-security%2Fus-expands-secret-intelligence-operations-in-africa%2F2012%2F06%2F13%2FgJQAHyvAbV_story.html&title=U.S.%20expands%20secret%20intelligence%20operations%20in%20Africa
 307. http://www.delicious.com/save?v=5&noui&jump=close&url=http%3A%2F%2Fwww.washingtonpost.com%2Fworld%2Fnational-security%2Fus-expands-secret-intelligence-operations-in-africa%2F2012%2F06%2F13%2FgJQAHyvAbV_story.html&title=U.S.%20expands%20secret%20intelligence%20operations%20in%20Africa
 308. file://localhost/2008-09-19/world/36780391_1_divorce-experts-families-of-both-spouses-marriage
 309. file://localhost/2008-09-19/world/36780391_1_divorce-experts-families-of-both-spouses-marriage
 310. file://localhost/2013-06-13/business/39951994_1_oecd-u-s-economy-angel-gurria
 311. file://localhost/2013-06-13/business/39951994_1_oecd-u-s-economy-angel-gurria
 312. file://localhost/2011-08-03/lifestyle/35271368_1_garage-floor-paint-cracks
 313. file://localhost/2011-08-03/lifestyle/35271368_1_garage-floor-paint-cracks
 314. file://localhost/2012-12-26/business/36015549_1_small-business-sectors-small-firms-grain-prices
 315. file://localhost/2013-09-16/national/42110448_1_marketplaces-insurance-pool-health-insurance
 316. file://localhost/2009-04-03/business/36802105_1_grout-oxygen-bleach-solution-oxygen-bleach
 317. file://localhost/2013-03-27/lifestyle/38056351_1_kitchen-island-national-kitchen-amp-trophy-kitchen
 318. file://localhost/2012-03-16/business/35446426_1_full-time-mba-graduate-business-degree-programs
 319. file://localhost/2013-09-16/national/42106913_1_health-benefits-open-enrollment-period-obamacare
 320. file://localhost/2013-07-20/world/40695383_1_drone-bases-unarmed-drones-drone-attacks
 321. file://localhost/2013-05-30/lifestyle/39629423_1_burkina-faso-ouagadougou-fespaco
 322. file://localhost/2013-01-28/world/36596906_1_drone-base-predator-drones-military-base
 323. file://localhost/keyword/surveillance
 324. file://localhost/keyword/intelligence-operations
 325. file://localhost/keyword/burkina-faso
 326. http://www.washingtonpost.com/
 327. http://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 328. http://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 329. http://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 330. http://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 331. file://localhost/2012/jun/13
 332. file://localhost/keywords
