

   [1]Fine Art America - Buy Art and Sell Art Online
   [2]Artist Websites

   Fine Art America unveils the world's most powerful

   [3]artist websites.
   [4][LogoHeaderSatisfactionGuaranteeTransparent.png]

   Every purchase includes a [5]money-back guarantee.

   312-238-9009

   [6]SHOP

   [7]SELL

   [8]CREATE

   [9]LIMITED

   [10]TOUR

   [11]Products

   [12]View All
   [13][NavigationProductCanvasPrint.jpg]

   [14]Canvas Prints
   [15][NavigationProductFramedPrint.jpg]

   [16]Framed Prints
   [17][NavigationProductGreetingCard.jpg]

   [18]Greeting Cards
   [19][NavigationProductAcrylicPrint.jpg]

   [20]Acrylic Prints
   [21][NavigationProductMetalPrint.jpg]

   [22]Metal Prints
   [23][NavigationProductArtPrint.jpg]

   [24]Art Prints
   [25][NavigationProductPoster.jpg]

   [26]Posters
   [27][NavigationProductOriginal.jpg]

   [28]Originals
   [29][NavigationProductMoreProducts.jpg]

   [30]More

   [31]Categories

   [32]View All

   [33]Featured

   [34]Best Sellers

   [35]Recently Sold

   [36]Recently Uploaded

   [37]Most Comments

   [38]Most Votes

   [39]Popular Keywords

   [40]Today's Uploads

   [41]Today's Comments

   [42]Colors

   Special Products

   [43]View All
   [44][NavigationProductGiftCard.jpg]

   [45]Gift Cards
   [46][NavigationProductFramedPrint.jpg]

   [47]Create Your Own
   [48][NavigationProductLimitedTimePromotions.jpg]

   [49]Limited Time

   [50]Subjects

   [51]View All

   [52]Abstract

   [53]Animals

   [54]Celebrities

   [55]Cities

   [56]Flowers

   [57]Food & Beverage

   [58]Landmarks

   [59]Landscapes

   [60]Music

   [61]Portraits

   [62]Science Fiction

   [63]Skylines

   [64]Surrealism

   [65]Steampunk

   [66]More...

   [67]Collections

   [68]View All

   [69]Anne Geddes

   [70]College Town

   [71]Fairy Tales

   [72]Interior Designers

   [73]National Geographic

   [74]Pop Art

   [75]Movie Posters

   [76]Modern Master

   [77]Old Masters

   [78]Rolling Stone

   [79]Science Collection

   [80]Steampunk

   [81]Stocktrek Images

   [82]University Icons

   [83]More...

   Transform Your Images Into an Online Business

   Fine Art America is the world's most powerful sales and marketing tool
   for photographers and visual artists.

   Simply [84]open an account, upload your images, set your prices for all
   our available [85]products, and you're instantly in business!   FAA
   provides you with an e-commerce website, fulfills your orders for you,
   and sends you your profits each month.

   [86]Join Now

   FAA is the fastest growing art site in the world with 80,000+
   international members and hundreds of thousands of [87]daily visitors.

   Sales & Marketing Features

   [88]Your FAA Profile Page

   [89]Sell Prints & Greeting Cards

   [90]Beautiful Artwork Pages

   [91]3D Image Rendering

   [92]PDF Sales Sheets

   [93]Unlimited Images & Galleries

   [94]Full Resolution Previews

   [95]Visitor Tracking

   [96]Comment Tracking

   [97]Your Own Branded Website

   [98]Sell on Facebook

   [99]Sell on Amazon

   [100]Sell on TV

   [101]E-Mail Marketing

   [102]Events Promotion

   [103]Press Releases

   [104]Sales Manager

   [105]Control Panel

   If you read nothing else...

   [106]Why Every Artist / Photographer Needs an Online Order Fulfillment
   Partner

   Transform Your Images Into Museum Quality Masterpieces
   [107][NavigationCreateLogo.jpg]

   [108]Upload a digital image to Fine Art America.

   Configure your image as a [109]canvas print, [110]framed print,
   [111]greeting card, and more.

   Fine Art America fulfills your order within 2 - 3 business days and
   ships it to you anywhere in the world.

   A museum-quality masterpieces arrives on your doorstep, ready-to-hang,
   with a [112]30-day money-back guarantee.

   Get Started

   [113]Upload Now

   Limited Time Promotions

   Each day, the members of Fine Art America pick their favorite images
   and offer them for sale in limited quantities at [114]substantial
   discounts.

   Own a museum-quality masterpiece from one of the world's greatest
   living artists for a fraction of the normal price.

   [115]Start Shopping
   [116][NavigationProductLimitedTimeOnly.jpg]

   Take a Tour of the World's Fastest Growing Art Site

   Fine Art America is the world's fastest growing online art site.

   Each day, hundreds of thousands of visitors stop by to browse our
   collection of [117]2,000,000+ images, each of which has been uploaded
   by a living [118]artist / photographer.

   Each image can be purchased as a canvas print, framed print, greeting
   card, and more.
   [119][NavigationProductTour.jpg]

   FAA fulfills each order, delivers museum quality masterpieces to buyers
   all over the world, and sends the profits to the artists /
   photographers.

   [120]Take the Tour

   [121]CART
   [122][ShoppingCartSmallTransparentDropShadow.png]
   [USD ($)__]

   [123]USD ($)
     * [124]Home
     * [125]Login
       [126]Artists / Photographers [127]Galleries [128]Collectors
     * [129]Shop
       [130]Images
       [131]View All [132]Featured [133]Best Sellers [134]Recently Sold
       [135]Today's New Uploads [136]Today's New Comments
       [137]Products
       [138]Canvas Prints [139]Framed Prints [140]Art Prints [141]Posters
       [142]Greeting Cards [143]More...
       [144]Medium
       [145]Photographs [146]Paintings [147]Digital Art [148]Drawings
       [149]Mixed Media [150]More...
       [151]Subjects
       [152]Animals [153]Cities [154]Landscapes [155]Pop Art [156]More...
       [157]Collections
       [158]College Town [159]Fairy Tales [160]Modern Masters [161]Movie
       Posters [162]National Geographic [163]More...
       [164]Extra
       [165]Gift Cards [166]Search by Color [167]Popular Keywords
       [168]Recently Sold Prints [169]Recently Sold Greeting Cards
       [170]Print Instagram on Canvas [171]Anne Geddes Prints [172]Anne
       Geddes Greeting Cards
     * [173]Artists
       [174]All Artists / Photographers [175]Today's New Artists /
       Photographers [176]Join
     * [177]Galleries
     * [178]Events
     * [179]Groups
     * [180]Community
       [181]Discussions [182]Groups [183]Contests [184]Events [185]Jobs
       [186]Blogs [187]Chat [188]Graphs (FAA) [189]Graphs (Websites)
       [190]Activity [191]Activity Leaders [192]Who's Online?
     * [193]Contests
     * [194]News
       [195]Fine Art America Announcements [196]Member Press Releases
     * [197]About
       [198]About Fine Art America [199]Fine Art America Announcements
       [200]Take a Tour [201]Membership Plans [202]Join [203]FAQ
       [204]Video Tutorials [205]Custom Frames [206]Fine Art Prints
       [207]Acrylic Prints [208]Canvas Prints [209]Framed Prints
       [210]Metal Prints [211]Greeting Cards [212]Stretched Canvas
       [213]Sample Kits [214]Paper / Canvas Prices [215]Returns
       [216]Contact Us

   ____________________[217] [ArrowSearchRight.jpg]

   [218]JOIN  |  [219]LOGIN
   Sell Art Online

Moon's Reflection

   [220][david-wetzel-1376777429-square.jpg]

   [221]David Wetzel   #22 of 92
   [222][NavigationArrowArtworkLeft.jpg] [223]PREV

     |
   [224]ALL

     |
   [225]NEXT[226] [NavigationArrowArtworkRight.jpg]
   Moons Reflection Photograph - Moons Reflection Fine Art Print

   [IconFineArtAmericaSmall.png]

   Favorite
   44
   [IconFineArtAmericaSmall.png]

   Watch
   44
   [IconFineArtAmericaSmall.png]

   Vote
   19
   [IconFacebookSmall.png]
   N/A
   [IconTwitterSmall.png]
   N/A
   [IconStumbleuponSmall.png]
   N/A
   [IconGooglePlusSmall.png]
   N/A

   Tags: [227]lulu's at homeport marina photographs, [228]moon
   photographs, [229]refelctions photographs, [230]photography
   photographs, [231]gulf shores alabama photographs, [232]lulu's at
   homeport marina canvas prints, [233]lulu's at homeport marina iphone
   cases, [234]moon canvas prints, [235]moon iphone cases,
   [236]refelctions canvas prints, [237]refelctions iphone cases,
   [238]photography canvas prints, [239]photography iphone cases,
   [240]gulf shores alabama canvas prints, [241]gulf shores alabama iphone
   cases

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ]

   Add This Artwork to Your Favorites Collection

   [242]Comment

   Featured:
   [243][logosquare-small-showroom.jpg]

   [244]Small showroom

   08/14/2013
   [245][logosquare-reflections-rainbows.jpg]

   [246]Reflections-Rainbo...

   08/09/2013
   [247][logosquare-manufactured-objects--1-per-day.jpg]

   [248]Manufactured Objec...

   08/05/2013

   Comments

   [249]Post a Comment
   [250][IconComment.jpg]
   [251][nina-stavlund-1309012162-square.jpg]

   [252]Nina Stavlund 7 Days Ago

   Ottawa, ON - Canada

   well seen

   [253]David Wetzel replied:

   Thank you Nina
   [254][dave-cawkwell-1373240646-square.jpg]

   [255]Dave Cawkwell

   Boston, Li - United Kingdom

   Excellent composition the shape of the boat coupled with its reflection
   makes a really striking image. The bright orange stain of the wood
   really makes the picture pop too, v/f

   [256]David Wetzel replied:

   Thank you Dave
   [257][cassondra-davison-1376190239-square.jpg]

   [258]Cassondra Davison

   Horicon, WI - United States

   Beautiful colors and excellent composition! The reflection tickles me
   too... trying to figure out what a "moon woon" is. ;) v/f

   [259]David Wetzel replied:

   Thank you Cassondra
   [260][kay-novy-1368474720-square.jpg]

   [261]Kay Novy

   Kenosha, wi - United States

   Nice reflection...v.

   [262]David Wetzel replied:

   Thank you Kay
   [263][1-deena-stoddard-1348071165-square.jpg]

   [264]Deena Stoddard

   Rogersville, MO - United States

   great capture, David! v

   [265]David Wetzel replied:

   Thank you Deena
   [266][kae-cheatham-1363033588-square.jpg]

   [267]Kae Cheatham

   Helena, MT - United States

   Splendid! v/f.

   [268]David Wetzel replied:

   Thank you Kae
   [269][barbaramcmahon-1352773321-square.jpg]

   [270]Barbara McMahon

   Hamilton, ON - Canada

   Wonderful capture David! Very nice complementary colours of the boat
   and tarp. v/f

   [271]David Wetzel replied:

   Thank you Barbara
   [272][kandy-hurley-1361382482-square.jpg]

   [273]Kandy Hurley

   Kelseyville, CA - United States

   Beautifully done...v/f

   [274]David Wetzel replied:

   Thank you Kandy
   [275][alexey-stiop-1358223095-square.jpg]

   [276]Alexey Stiop

   Georgetown, KY - United States

   Simple and elegant!

   [277]David Wetzel replied:

   Thank you Alexey
   [278][alexandra-ortiz-de-fargher-1357817161-square.jpg]

   [279]Alexandra Ortiz de Fargher

   Park City, Ut - United States

   I love the colors you've captured in this piece. v

   [280]David Wetzel replied:

   Thank you Alexandria
   [281][karen-wiles-1368788071-square.jpg]

   [282]Karen Wiles

   Hampstead, NC - United States

   BEAUTIFUL!!!

   [283]David Wetzel replied:

   Thank you Karen
   [284][1-judy-hallfolde-1369580395-square.jpg]

   [285]Judy Hall-Folde

   Spring Hill, FL - United States

   beautiful image!

   [286]David Wetzel replied:

   Thank you Judy
   [287][4-tracy-anderson-1362108086-square.jpg]

   [288]Tracy Anderson

   Norfolk, VA - United States

   Beautiful photograph - love the colors and the moons reflection on the
   water.

   [289]David Wetzel replied:

   Thank you Tracy

   [290]Post a Comment
   [291][IconComment.jpg]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ]

   Add This Artwork to Your Favorites Collection

   [292]Comment

   Buy Prints  |  Greeting Cards
   [293]Stretched Canvas Print

   [294]Canvas Print

   [295]$40
   [296]Framed Print

   [297]Framed Print

   [298]$59
   [299]Poster / Fine Art Print

   [300]Art Print

   [301]$15
   [302]Acrylic Print

   [303]Acrylic Print

   [304]$66
   [305]Metal Print

   [306]Metal Print

   [307]$53
   [308]Greeting Card

   [309]Greeting Card

   [310]$4.45

   Expert Printing and Assembly

   Shipping Within 2 - 3 Business Days

   [311]30-Day Money Back Guarantee

   Millions of [312]Satisfied Customers

   Title

   Moon's Reflection

   Artist

   David Wetzel

   Medium

   Photograph - Photography

   Description

   Featured in "Blank Greeting Cards" and "3 A Day Waiting Room Art"
   Groups
   Sailboat Moon's reflection is prominent in the Lulu Buffet at Homeport
   Marina in Gulf Shores, Alabama. (Note: Lulu is Jimmy Buffet's sister).

   Uploaded

   July 26th, 2013

   Statistics

   Viewed 253 Times  -  Last Visitor from Norfolk, VA on 10/01/2013 at
   12:40 AM

   Colors

   Link
   <a href='http://fine

   copy and paste to your website / blog - [313]preview

   Sales Sheet
   [314][LogoPDF.jpg] [315]PDF Sales Sheet

   Additional Tags

   [316]lulu's at homeport marina framed prints, [317]moon framed prints,
   [318]refelctions framed prints, [319]photography framed prints,
   [320]gulf shores alabama framed prints, [321]alabama framed prints,
   [322]sailboats framed prints, [323]lulu's at homeport marina greeting
   cards, [324]moon greeting cards, [325]refelctions greeting cards,
   [326]photography greeting cards, [327]gulf shores alabama greeting
   cards, [328]alabama greeting cards, [329]sailboats greeting cards,
   [330]lulu's at homeport marina prints, [331]moon prints,
   [332]refelctions prints, [333]photography prints, [334]gulf shores
   alabama prints, [335]alabama prints, [336]sailboats prints, [337]lulu's
   at homeport marina posters, [338]moon posters, [339]refelctions
   posters, [340]photography posters, [341]gulf shores alabama posters,
   [342]alabama posters, [343]sailboats posters

   Web04 - 0.00 - 0.00 - 0.01 - 0.01 - 0.01 - 0.01 - 0.01 - 0.01 - 0.01 -
   0.01 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.03 -
   0.03 - 0.03 - 0.03 - 0.07 - 0.11









   Please Wait...

References

   Visible links
   1. http://fineartamerica.com/
   2. http://artistwebsites.com/
   3. http://artistwebsites.com/
   4. http://fineartamerica.com/moneybackguarantee.html
   5. http://fineartamerica.com/moneybackguarantee.html
   6. http://fineartamerica.com/art/all/all/all?filter=featured
   7. http://fineartamerica.com/sell-art-online.html
   8. http://fineartamerica.com/create-art-online.html
   9. http://fineartamerica.com/art/all/all/special+promotions
  10. http://fineartamerica.com/tourfineartamerica/introduction.html
  11. http://fineartamerica.com/artdirectory.html
  12. http://fineartamerica.com/artdirectory.html
  13. http://fineartamerica.com/art/all/all/canvas+prints
  14. http://fineartamerica.com/art/all/all/canvas+prints
  15. http://fineartamerica.com/art/all/all/framed+prints
  16. http://fineartamerica.com/art/all/all/framed+prints
  17. http://fineartamerica.com/art/all/all/greeting+cards
  18. http://fineartamerica.com/art/all/all/greeting+cards
  19. http://fineartamerica.com/art/all/all/acrylic+prints
  20. http://fineartamerica.com/art/all/all/acrylic+prints
  21. http://fineartamerica.com/art/all/all/metal+prints
  22. http://fineartamerica.com/art/all/all/metal+prints
  23. http://fineartamerica.com/art/all/all/prints
  24. http://fineartamerica.com/art/all/all/prints
  25. http://fineartamerica.com/art/all/all/posters
  26. http://fineartamerica.com/art/all/all/posters
  27. http://fineartamerica.com/art/all/all/originals
  28. http://fineartamerica.com/art/all/all/originals
  29. http://fineartamerica.com/artdirectory.html
  30. http://fineartamerica.com/artdirectory.html
  31. http://fineartamerica.com/art/all/all/all
  32. http://fineartamerica.com/art/all/all/all
  33. http://fineartamerica.com/art/all/all/all?filter=featured
  34. http://fineartamerica.com/art/all/all/all?filter=bestsellers
  35. http://fineartamerica.com/art/all/all/all?filter=recentlysold
  36. http://fineartamerica.com/art/all/all/all?filter=recentlyadded
  37. http://fineartamerica.com/art/all/all/all?filter=mostcomments
  38. http://fineartamerica.com/art/all/all/all?filter=mostvotes
  39. http://fineartamerica.com/artworktags.html
  40. http://fineartamerica.com/newartwork.html
  41. http://fineartamerica.com/newcomments.html
  42. http://fineartamerica.com/artworkbycolor.html
  43. http://fineartamerica.com/artdirectory.html
  44. http://fineartamerica.com/giftcertificates.html
  45. http://fineartamerica.com/giftcertificates.html
  46. http://fineartamerica.com/create-art-online.html
  47. http://fineartamerica.com/create-art-online.html
  48. http://fineartamerica.com/art/all/all/special+promotions
  49. http://fineartamerica.com/art/all/all/special+promotions
  50. http://fineartamerica.com/subjects.html
  51. http://fineartamerica.com/subjects.html
  52. http://fineartamerica.com/art/all/abstract/all
  53. http://fineartamerica.com/art/all/animals/all
  54. http://fineartamerica.com/art/all/celebrities/all
  55. http://fineartamerica.com/art/all/cities/all
  56. http://fineartamerica.com/art/all/floral/all
  57. http://fineartamerica.com/art/all/food+and+beverage/all
  58. http://fineartamerica.com/art/all/landmarks/all
  59. http://fineartamerica.com/art/all/landscapes/all
  60. http://fineartamerica.com/art/all/music/all
  61. http://fineartamerica.com/art/all/portraits/all
  62. http://fineartamerica.com/art/all/science+fiction/all
  63. http://fineartamerica.com/art/all/skylines/all
  64. http://fineartamerica.com/art/all/surrealism/all
  65. http://fineartamerica.com/art/all/steampunk/all
  66. http://fineartamerica.com/subjects.html
  67. http://fineartamerica.com/collections.html
  68. http://fineartamerica.com/collections.html
  69. http://fineartamerica.com/art/all/all/all/anne+geddes
  70. http://fineartamerica.com/art/all/all/all/college+town
  71. http://fineartamerica.com/art/all/all/all/fairy+tales
  72. http://fineartamerica.com/art/all/all/all/interior+designers
  73. http://fineartamerica.com/art/all/all/all/national+geographic
  74. http://fineartamerica.com/art/all/all/all/pop+art
  75. http://fineartamerica.com/art/all/all/all/modern+movie+posters
  76. http://fineartamerica.com/art/all/all/all/modern+masters
  77. http://fineartamerica.com/art/all/all/all/old+masters
  78. http://fineartamerica.com/art/all/all/all/rolling+stone+magazine+covers
  79. http://fineartamerica.com/art/all/all/all/science+collection
  80. http://fineartamerica.com/art/all/all/all/steampunk
  81. http://fineartamerica.com/art/all/all/all/stocktrek+images
  82. http://fineartamerica.com/art/all/all/all/university+icons
  83. http://fineartamerica.com/collections.html
  84. http://fineartamerica.com/openanaccount.html
  85. http://fineartamerica.com/artdirectory.html
  86. http://fineartamerica.com/openanaccount.html
  87. http://fineartamerica.com/art-website-reviews.html
  88. http://fineartamerica.com/tourfineartamerica/your-own-website.html
  89. http://fineartamerica.com/tourfineartamerica/sell-prints-online.html
  90. http://fineartamerica.com/tourfineartamerica/beautiful-artwork-pages.html
  91. http://fineartamerica.com/tourfineartamerica/spectacular-image-rendering.html
  92. http://fineartamerica.com/tourfineartamerica/artwork-menus.html
  93. http://fineartamerica.com/tourfineartamerica/unlimited-images-and-galleries.html
  94. http://fineartamerica.com/tourfineartamerica/full-resolution-previews.html
  95. http://fineartamerica.com/tourfineartamerica/visitor-tracking.html
  96. http://fineartamerica.com/tourfineartamerica/comment-tracking.html
  97. http://fineartamerica.com/tourfineartamerica/two-websites-in-one.html
  98. http://fineartamerica.com/tourfineartamerica/facebook-shopping-cart.html
  99. http://fineartamerica.com/tourfineartamerica/amazon.html
 100. http://fineartamerica.com/tourfineartamerica/abc-licensing.html
 101. http://fineartamerica.com/tourfineartamerica/e-mail-marketing.html
 102. http://fineartamerica.com/tourfineartamerica/events-calendar.html
 103. http://fineartamerica.com/tourfineartamerica/press-releases.html
 104. http://fineartamerica.com/tourfineartamerica/sales-manager.html
 105. http://fineartamerica.com/tourfineartamerica/artist-control-panel.html
 106. http://fineartamerica.com/selling-art-online-2011-04.html
 107. http://fineartamerica.com/create-art-online.html
 108. http://fineartamerica.com/create-art-online.html
 109. http://fineartamerica.com/fineartcanvasprints.html
 110. http://fineartamerica.com/framedprints.html
 111. http://fineartamerica.com/greetingcards.html
 112. http://fineartamerica.com/moneybackguarantee.html
 113. http://fineartamerica.com/create-art-online.html
 114. http://fineartamerica.com/art/all/all/special+promotions
 115. http://fineartamerica.com/art/all/all/special+promotions
 116. http://fineartamerica.com/art/all/all/special+promotions
 117. http://fineartamerica.com/art/all/all/all
 118. http://fineartamerica.com/artistdirectory.html
 119. http://fineartamerica.com/tourfineartamerica/introduction.html
 120. http://fineartamerica.com/tourfineartamerica/introduction.html
 121. http://fineartamerica.com/shoppingcart.html
 122. http://fineartamerica.com/shoppingcart.html
 123. javascript: showheadercurrencydiv()
 124. http://fineartamerica.com/index.html
 125. http://fineartamerica.com/loginchoosetype.php
 126. http://fineartamerica.com/artists/index.php
 127. http://fineartamerica.com/galleries/index.php
 128. http://fineartamerica.com/collectors/collectorprofile.php
 129. http://fineartamerica.com/art/all/all/all?filter=featured
 130. http://fineartamerica.com/art/all/all/all?filter=featured
 131. http://fineartamerica.com/art/all/all/all?filter=featured
 132. http://fineartamerica.com/art/all/all/all?filter=featured
 133. http://fineartamerica.com/art/all/all/all?filter=bestsellers
 134. http://fineartamerica.com/art/all/all/all?filter=recentlysold
 135. http://fineartamerica.com/newartwork.html
 136. http://fineartamerica.com/newcomments.html
 137. http://fineartamerica.com/artdirectory.html
 138. http://fineartamerica.com/art/all/all/canvas+prints
 139. http://fineartamerica.com/art/all/all/framed+prints
 140. http://fineartamerica.com/art/all/all/prints
 141. http://fineartamerica.com/art/all/all/posters
 142. http://fineartamerica.com/art/all/all/greeting+cards
 143. http://fineartamerica.com/artdirectory.html
 144. http://fineartamerica.com/artdirectory.html
 145. http://fineartamerica.com/art/photographs/all/all
 146. http://fineartamerica.com/art/paintings/all/all
 147. http://fineartamerica.com/art/digital+art/all/all
 148. http://fineartamerica.com/art/drawings/all/all
 149. http://fineartamerica.com/art/mixed+media/all/all
 150. http://fineartamerica.com/artdirectory.html
 151. http://fineartamerica.com/subjects.html
 152. http://fineartamerica.com/art/all/animals/all
 153. http://fineartamerica.com/art/all/cities/all
 154. http://fineartamerica.com/art/all/landscapes/all
 155. http://fineartamerica.com/art/all/pop+art/all
 156. http://fineartamerica.com/subjects.html
 157. http://fineartamerica.com/collections.html
 158. http://fineartamerica.com/art/all/all/all/college+town
 159. http://fineartamerica.com/art/all/all/all/fairy+tales
 160. http://fineartamerica.com/art/all/all/all/modern+masters
 161. http://fineartamerica.com/art/all/all/all/modern+movie+posters
 162. http://fineartamerica.com/art/all/all/all/national+geographic
 163. http://fineartamerica.com/collections.html
 164. http://fineartamerica.com/artworktags.html
 165. http://fineartamerica.com/giftcertificates.html
 166. http://fineartamerica.com/artworkbycolor.html
 167. http://fineartamerica.com/artworktags.html
 168. http://fineartamerica.com/recentprintsales.html
 169. http://fineartamerica.com/recentgreetingcardsales.html
 170. http://fineartamerica.com/print-instagram.html
 171. http://fineartamerica.com/art/all/anne+geddes/prints
 172. http://fineartamerica.com/art/all/anne+geddes/greeting+cards
 173. http://fineartamerica.com/artistdirectory.html
 174. http://fineartamerica.com/artistdirectory.html
 175. http://fineartamerica.com/newartists.html
 176. http://fineartamerica.com/openanaccount.html
 177. http://fineartamerica.com/gallerydirectory.html
 178. http://fineartamerica.com/upcomingevents.html
 179. http://fineartamerica.com/groups.html
 180. http://fineartamerica.com/discussions.html
 181. http://fineartamerica.com/discussions.html
 182. http://fineartamerica.com/groups.html
 183. http://fineartamerica.com/contests.html
 184. http://fineartamerica.com/upcomingevents.html
 185. http://fineartamerica.com/jobopenings.html
 186. http://fineartamerica.com/blogs.html
 187. http://fineartamerica.com/chat.html
 188. http://fineartamerica.com/graphs.html
 189. http://fineartamerica.com/graphsartistwebsites.html
 190. http://fineartamerica.com/activity.html
 191. http://fineartamerica.com/dailyrecognition.html
 192. http://fineartamerica.com/onlinemembers.html
 193. http://fineartamerica.com/contests.html
 194. http://fineartamerica.com/announcements.html
 195. http://fineartamerica.com/announcements.html
 196. http://fineartamerica.com/pressreleasedirectory.html
 197. http://fineartamerica.com/aboutthissite.html
 198. http://fineartamerica.com/aboutthissite.html
 199. http://fineartamerica.com/announcements.html
 200. http://fineartamerica.com/tourfineartamerica/introduction.html
 201. http://fineartamerica.com/membershipplans.html
 202. http://fineartamerica.com/openanaccount.html
 203. http://fineartamerica.com/contactus.html?tab=faq
 204. http://fineartamerica.com/videotutorials.html
 205. http://fineartamerica.com/customframes.html
 206. http://fineartamerica.com/fineartprints.html
 207. http://fineartamerica.com/acrylic-prints.html
 208. http://fineartamerica.com/canvas-prints.html
 209. http://fineartamerica.com/framed-prints.html
 210. http://fineartamerica.com/metal-prints.html
 211. http://fineartamerica.com/greeting-cards.html
 212. http://fineartamerica.com/fineartcanvasprints.html
 213. http://fineartamerica.com/ordersamplekit.html
 214. http://fineartamerica.com/printprices.html
 215. http://fineartamerica.com/returnsstep1.html?newrma=true
 216. http://fineartamerica.com/contactus.html
 217. javascript: document.searchformheader.submit();
 218. http://fineartamerica.com/openanaccount.html
 219. http://fineartamerica.com/loginchoosetype.php
 220. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 221. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 222. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/devils-tower-david-wetzel.html
 223. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/devils-tower-david-wetzel.html
 224. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 225. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/driftwood-david-wetzel.html
 226. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/driftwood-david-wetzel.html
 227. file://localhost/home/anaas/WebScienceCS595/assignment3/art/photographs/lulus+at+homeport+marina/all
 228. file://localhost/home/anaas/WebScienceCS595/assignment3/art/photographs/moon/all
 229. file://localhost/home/anaas/WebScienceCS595/assignment3/art/photographs/refelctions/all
 230. file://localhost/home/anaas/WebScienceCS595/assignment3/art/photographs/photography/all
 231. file://localhost/home/anaas/WebScienceCS595/assignment3/art/photographs/gulf+shores+alabama/all
 232. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/lulu%27s+at+homeport+marina/canvas+prints
 233. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/lulu%27s+at+homeport+marina/iphone+cases
 234. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/moon/canvas+prints
 235. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/moon/iphone+cases
 236. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/refelctions/canvas+prints
 237. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/refelctions/iphone+cases
 238. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/photography/canvas+prints
 239. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/photography/iphone+cases
 240. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/gulf+shores+alabama/canvas+prints
 241. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/gulf+shores+alabama/iphone+cases
 242. javascript: submitcomment1();
 243. file://localhost/home/anaas/WebScienceCS595/assignment3/groups/small-showroom.html
 244. file://localhost/home/anaas/WebScienceCS595/assignment3/groups/small-showroom.html
 245. file://localhost/home/anaas/WebScienceCS595/assignment3/groups/reflections-rainbows.html
 246. file://localhost/home/anaas/WebScienceCS595/assignment3/groups/reflections-rainbows.html
 247. file://localhost/home/anaas/WebScienceCS595/assignment3/groups/manufactured-objects--1-per-day.html
 248. file://localhost/home/anaas/WebScienceCS595/assignment3/groups/manufactured-objects--1-per-day.html
 249. javascript: showcomment1();
 250. javascript: showcomment1();
 251. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/nina-stavlund.html
 252. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/nina-stavlund.html
 253. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 254. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/dave-cawkwell.html
 255. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/dave-cawkwell.html
 256. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 257. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/cassondra-davison.html
 258. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/cassondra-davison.html
 259. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 260. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/kay-novy.html
 261. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/kay-novy.html
 262. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 263. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/1-deena-stoddard.html
 264. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/1-deena-stoddard.html
 265. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 266. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/kae-cheatham.html
 267. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/kae-cheatham.html
 268. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 269. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/barbaramcmahon.html
 270. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/barbaramcmahon.html
 271. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 272. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/kandy-hurley.html
 273. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/kandy-hurley.html
 274. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 275. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/alexey-stiop.html
 276. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/alexey-stiop.html
 277. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 278. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/alexandra-ortiz-de-fargher.html
 279. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/alexandra-ortiz-de-fargher.html
 280. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 281. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/karen-wiles.html
 282. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/karen-wiles.html
 283. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 284. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/1-judy-hallfolde.html
 285. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/1-judy-hallfolde.html
 286. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 287. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/4-tracy-anderson.html
 288. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/4-tracy-anderson.html
 289. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/david-wetzel.html
 290. javascript: showcomment2();
 291. javascript: showcomment2();
 292. javascript: submitcomment2();
 293. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-canvas-print.html
 294. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-canvas-print.html
 295. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-canvas-print.html
 296. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-framed-print.html
 297. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-framed-print.html
 298. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-framed-print.html
 299. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-art-print.html
 300. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-art-print.html
 301. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-art-print.html
 302. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-acrylic-print.html
 303. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-acrylic-print.html
 304. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-acrylic-print.html
 305. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-metal-print.html
 306. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-metal-print.html
 307. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-metal-print.html
 308. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-greeting-card.html
 309. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-greeting-card.html
 310. file://localhost/home/anaas/WebScienceCS595/assignment3/products/moons-reflection-david-wetzel-greeting-card.html
 311. file://localhost/home/anaas/WebScienceCS595/assignment3/moneybackguarantee.html
 312. file://localhost/home/anaas/WebScienceCS595/assignment3/recentprintsales.html
 313. http://fineartamerica.com/displayartwork.html?id=8260683&width=250&height=317
 314. file://localhost/home/anaas/WebScienceCS595/assignment3/pdfartworkmenu.php?artworkid=8260683
 315. file://localhost/home/anaas/WebScienceCS595/assignment3/pdfartworkmenu.php?artworkid=8260683
 316. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/lulu%27s+at+homeport+marina/framed+prints
 317. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/moon/framed+prints
 318. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/refelctions/framed+prints
 319. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/photography/framed+prints
 320. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/gulf+shores+alabama/framed+prints
 321. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/alabama/framed+prints
 322. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sailboats/framed+prints
 323. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/lulu%27s+at+homeport+marina/greeting+cards
 324. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/moon/greeting+cards
 325. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/refelctions/greeting+cards
 326. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/photography/greeting+cards
 327. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/gulf+shores+alabama/greeting+cards
 328. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/alabama/greeting+cards
 329. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sailboats/greeting+cards
 330. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/lulu%27s+at+homeport+marina/prints
 331. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/moon/prints
 332. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/refelctions/prints
 333. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/photography/prints
 334. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/gulf+shores+alabama/prints
 335. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/alabama/prints
 336. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sailboats/prints
 337. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/lulu%27s+at+homeport+marina/posters
 338. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/moon/posters
 339. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/refelctions/posters
 340. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/photography/posters
 341. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/gulf+shores+alabama/posters
 342. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/alabama/posters
 343. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sailboats/posters

   Hidden links:
 345. javascript: favoriteimage(8260683);
 346. file://localhost/home/anaas/WebScienceCS595/assignment3/addtowatchlist.html?watchartistid=214518
 347. javascript: likeartwork(8260683,1);
 348. javascript: facebookpopup("http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffineartamerica.com%2Ffeatured%2Fmoons-reflection-david-wetzel.html&timestamp=1380603565");
 349. http://www.stumbleupon.com/submit?url=http%3A%2F%2Ffineartamerica.com%2Ffeatured%2Fmoons-reflection-david-wetzel.html&title=Fine+Art+America
 350. javascript: googlepluspopup("https://plus.google.com/share?url=http%3A%2F%2Ffineartamerica.com%2Ffeatured%2Fmoons-reflection-david-wetzel.html?utm_source=GooglePlus&utm_medium=share%2Bbutton&utm_content=Moon%27s+Reflection+Photograph+by+David+Wetzel+-+Moon%27s+Reflection+Fine+Art+Prints+and+Posters+for+Sale&utm_campaign=social%2Bmedia");
 351. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=235&green=219&blue=206
 352. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=7&green=57&blue=74
 353. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=214&green=108&blue=26
 354. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=146&green=75&blue=29
 355. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=150&green=167&blue=176
 356. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=143&green=137&blue=114
 357. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=78&green=51&blue=31
 358. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=80&green=84&blue=82
