   [1][ Back to EurekAlert! ] Public release date: 24-Sep-2013
   [ | [2]E-mail | [3]Share Share ]
   Contact: Sarah Mandell
   [4]smandell@srcd.org
   202-289-7903
   [5]Society for Research in Child Development

       Playing with blocks may help children's spatial and math thinking

   Playing with blocks may help preschoolers develop the kinds of skills
   that support later learning in science, technology, engineering, and
   math (STEM), according to a new study by researchers at the University
   of Delaware and Temple University. And for low-income preschoolers, who
   lag in spatial skills, such play may be especially important.

   The study is published in the journal Child Development.

   More than a hundred 3-year-olds of various socioeconomic levels took
   part in the study. Children who were better at copying block structures
   were also better at early math, the study found. Among the skills
   tested were whether children could figure out that a block belongs
   above or below another block and whether they aligned the pieces.

   The study also found that by age 3, children from lower-income families
   were already falling behind in spatial skills, likely as a result of
   more limited experience with blocks and other toys and materials that
   facilitate the development of such skills. And parents of low-income
   toddlers reported using significantly fewer words such as "above" and
   "below" with their children.

   Blocks are affordable and enjoyable, and they're easily used in
   preschool settings. Giving childrenespecially those from low-income
   familiessuch toys to play with can help them develop skills that will
   have long-lasting effects on later STEM-related educational outcomes,
   the researchers suggest.

   The children's spatial skills were assessed using a block-building
   task. Math skills were examined using a measure developed for
   3-year-olds that focuses on a wide range of skills, from simple
   counting to complex operations like adding and subtracting.

   "Research in the science of learning has shown that experiences like
   block building and puzzle play can improve children's spatial skills
   and that these skills support complex mathematical problem solving in
   middle and high school," explains Brian N. Verdine, a postdoctoral
   fellow at the University of Delaware and one of the study's authors.
   "This is the first research to demonstrate a similar relationship in
   preschoolers."

                                     ###
     __________________________________________________________________

   [6][ Back to EurekAlert! ] [ | [7]E-mail | [8]Share Share ]


   AAAS and EurekAlert! are not responsible for the accuracy of news
   releases posted to EurekAlert! by contributing institutions or for the
   use of any information through the EurekAlert! system.

   [9]HOME   [10]DISCLAIMER   [11]PRIVACY POLICY   [12]TERMS & CONDITIONS
     [13]CONTACT US   [14]TOP
   Copyright ©2013 by AAAS, the science society.

References

   1. http://www.eurekalert.org/pubnews.php
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f404.html
   3. http://www.addthis.com/bookmark.php?v=20
   4. mailto:smandell@srcd.org
   5. http://www.srcd.org/
   6. http://www.eurekalert.org/pubnews.php
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f404.html
   8. http://www.addthis.com/bookmark.php?v=20
   9. http://www.eurekalert.org/index.php
  10. http://www.eurekalert.org/disclaimer.php
  11. http://www.eurekalert.org/privacy.php
  12. http://www.eurekalert.org/terms.php
  13. http://www.eurekalert.org/contact.php
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f404.html#top
