   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News Health

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

   22 September 2013 Last updated at 13:00 ET

Share this page

     * [31]Delicious
     * [32]Digg
     * [33]Facebook
     * [34]reddit
     * [35]StumbleUpon
     * [36]Twitter
     * [37]Email
     * [38]Print

Scientists take big step towards universal flu vaccine

   By James Gallagher Health and science reporter, BBC News
   Flu virus
   [39]Continue reading the main story

Related Stories

     * [40]Universal flu jab 'edges closer'
     * [41]Universal flu jab works in people
     * [42]Universal flu vaccine tests start

   Scientists say they have made a significant leap towards creating a
   vaccine that would protect against every form of flu.

   The influenza virus is a constantly shifting target so seasonal flu
   vaccines rapidly become useless and new ones are needed each year.

   A team at Imperial College London say they have made a "blueprint" for
   a universal flu vaccine.

   Their discovery is [43]published in the journal Nature Medicine.

   Influenza is able to change the proteins that protrude from the surface
   of the virus as readily as people change outfits.

   However, the material on the inside is common to many strains of flu.
   Vaccine researchers believe targeting the core of the virus may be the
   way to develop a universal vaccine.
   [44]Continue reading the main story

“Start Quote

     We have the know-how, we know what needs to be in the vaccine and we
     can just get on and do it”

   End Quote Prof Ajit Lalvani Imperial College London

   A specific part of the immune system, called T-cells, is thought to be
   able to recognise proteins in the core. A team at Imperial used the
   2009 swine flu pandemic to test the theory.
   Milder symptoms

   Swine flu was a new virus from a mix of bird and pig flu.

   The outer shell should have been a completely new experience to the
   immune system, but the core may have been encountered before in other
   flu viruses.

   The team compared levels of one kind of T-cells at the start of the
   pandemic with symptoms of flu in 342 staff and students at the
   university.

   They showed that the higher the levels of the T-cells a patient had,
   the milder their symptoms were.

   Researchers then teased out the specific part of the immune system that
   offered some pandemic flu protection and which part of the virus it was
   attacking.

   Prof Ajit Lalvani, who led the study, told the BBC: "It's a blueprint
   for a vaccine. We know the exact subgroup of the immune system and
   we've identified the key fragments in the internal core of the virus.
   These should be included in a vaccine.

   "In truth, in this case it is about five years [away from a vaccine].
   We have the know-how, we know what needs to be in the vaccine and we
   can just get on and do it."
   'Long journey'

   This would be a distinct approach compared with other forms of
   vaccination, such as the MMR jab. These trigger the immune system to
   produce antibodies that can attack an invader.

   The prize could be huge. Seasonal flu kills between 250,000 and 500,000
   people each year and new pandemics have the potential to take doctors
   by surprise and kill large numbers of people.

   Yet the researchers admit it is "generally harder" to develop a T-cell
   vaccine than provoke an antibody response. The challenge will be to get
   a big enough T-cell response to offer protection and a response that
   will last.

   Prof John Oxford, of Queen Mary University of London, said: "This sort
   of effect can't be that powerful or we'd never have pandemics. It's not
   going to solve all the problems of influenza, but could add to the
   range of vaccines.

   "It's going to be a long journey from this sort of paper to translating
   it into a vaccine that works."

   Prof Sarah Gilbert, who is developing a universal flu vaccine at the

   Jenner Institute in Oxford, said: "Live attenuated influenza vaccines
   which are given by nasal spray and will be used in children in the UK
   from this autumn are much better at increasing the number of
   influenza-specific T cells, but these vaccines only work in young
   children who haven't yet had much exposure to influenza virus, so we
   need an alternative approach for adults.

   "The new publication contains information on the precise
   characteristics of the influenza-specific T cells which were
   protective, and this information will be useful in monitoring the
   immune response to vaccination when testing novel influenza vaccines
   which are designed to provide protection against pandemic as well as
   seasonal influenza viruses."

More on This Story

Related Stories

     * [45]Universal flu jab 'edges closer'
       22 MAY 2013, HEALTH
     * [46]Universal flu jab works in people
       04 JANUARY 2008, HEALTH
     * [47]Universal flu vaccine tests start
       05 SEPTEMBER 2008, HEALTH

Share this page

     * [48]Delicious
     * [49]Digg
     * [50]Facebook
     * [51]reddit
     * [52]StumbleUpon
     * [53]Twitter
     * [54]Email
     * [55]Print

[56]More Health stories

   [57]RSS
     * [58]Baby Baby born after ovaries 'reawakened'
       Doctors say they have made a breakthrough in helping women who had
       a very early menopause to have children, with one baby born and
       another expected.
     * [59]Mid-life stress 'precedes dementia'
     * [60]Global war on drugs failing - report

Top stories

     * [61]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [62]Venezuela expels three US diplomats
     * [63]US generals retire over Taliban raid
     * [64]South Korea parades cruise missiles
     * [65]Global war on drugs failing - report

Features & Analysis

     * [66]King Ibu singing Lonely in Las Vegas Watch
       An African singer's search for musical soulmates in Sin City
         ______________________________________________________________

     * [67]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [68]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [69]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

Most Popular

[70]Shared

    1. [71]1: Tomato-potato hybrid plant unveiled
    2. [72]2: Nasa plans 3D printer space launch
    3. [73]3: Hillary Clinton film is cancelled
    4. [74]4: US shutdown looms amid stalemate
    5. [75]5: Popes to be declared saints in April

[76]Read

    1. [77]1: US begins shutdown amid budget row
    2. [78]2: US shutdown puzzles other nations
    3. [79]3: South Korea parades cruise missiles
    4. [80]4: US generals to retire after inquiry
    5. [81]5: US brinkmanship tips over the edge
    6. [82]6: Mystery eruption traced to Indonesia
    7. [83]7: US shutdown: Who would be affected
    8. [84]8: Mid-life stress 'precedes dementia'
    9. [85]9: Why Finland loves saunas
   10. [86]10: Venezuela expels three US diplomats

[87]Video/Audio

    1. [88]1: US shutdown: The moment deadline came Watch
    2. [89]2: US shutdown in 60 seconds Watch
    3. [90]3: Boehner: 'House has done its work' Watch
    4. [91]4: Obama: 'Time is running out' Watch
    5. [92]5: App stops you dating close relatives Watch
    6. [93]6: American taking Iran to the World Cup Watch
    7. [94]7: Jet crashes into US airport hangar Watch
    8. [95]8: What will US workers do with free time? Watch
    9. [96]9: Lasting impact of the Korean War Watch
   10. [97]10: Markets monitor US budget row moves Watch

BBC Future

   [98]Do all animals need sleep?

[99]Do all animals need sleep?

   Why the need to snooze still puzzles us [100]Read more...

Programmes

     * [101]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [102] Mobile
     * [103] Connected TV
     * [104] News feeds
     * [105] Alerts
     * [106] E-mail news

[107]About BBC News

     * [108]Editors' blog
     * [109]BBC College of Journalism
     * [110]News sources
     * [111]Media Action
     * [112]Editorial Guidelines

BBC links

     *
          + [113]Mobile site
          + [114]Terms of Use
          + [115]About the BBC
     *
          + [116]Advertise With Us
          + [117]Privacy
          + [118]Accessibility Help
     *
          + [119]Ad Choices
          + [120]Cookies
          + [121]Contact the BBC
     *
          + [122]Parental Guidance

   BBC

   BBC © 2013 [123]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f409.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f409.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. http://del.icio.us/post?url=http://www.bbc.co.uk/news/health-24175030&title=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine
  32. http://digg.com/submit?url=http://www.bbc.co.uk/news/health-24175030&title=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine
  33. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/health-24175030&t=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine
  34. http://reddit.com/submit?url=http://www.bbc.co.uk/news/health-24175030&title=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine
  35. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/health-24175030&title=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine
  36. http://twitter.com/home?status=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine+http://www.bbc.co.uk/news/health-24175030
  37. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/health-24175030
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f409.html?print=true
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f409.html#story_continues_1
  40. file://localhost/news/health-22623682
  41. file://localhost/2/hi/health/7171118.stm
  42. file://localhost/2/hi/health/7577501.stm
  43. http://dx.doi.org/10.1038/nm.3350
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f409.html#story_continues_2
  45. file://localhost/news/health-22623682
  46. file://localhost/2/hi/health/7171118.stm
  47. file://localhost/2/hi/health/7577501.stm
  48. http://del.icio.us/post?url=http://www.bbc.co.uk/news/health-24175030&title=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine
  49. http://digg.com/submit?url=http://www.bbc.co.uk/news/health-24175030&title=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine
  50. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/health-24175030&t=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine
  51. http://reddit.com/submit?url=http://www.bbc.co.uk/news/health-24175030&title=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine
  52. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/health-24175030&title=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine
  53. http://twitter.com/home?status=BBC+News+-+Scientists+take+big+step+towards+universal+flu+vaccine+http://www.bbc.co.uk/news/health-24175030
  54. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/health-24175030
  55. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f409.html?print=true
  56. file://localhost/news/health/
  57. http://feeds.bbci.co.uk/news/health/rss.xml
  58. file://localhost/news/health-24332772
  59. file://localhost/news/health-24332082
  60. file://localhost/news/uk-24342421
  61. file://localhost/news/world-us-canada-24343698
  62. file://localhost/news/world-latin-america-24342804
  63. file://localhost/news/world-us-canada-24343059
  64. file://localhost/news/world-asia-24343769
  65. file://localhost/news/uk-24342421
  66. file://localhost/news/magazine-24306157
  67. file://localhost/news/magazine-24328773
  68. file://localhost/news/world-africa-24330273
  69. file://localhost/news/magazine-24275373
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f409.html
  71. http://www.bbc.co.uk/news/uk-england-24281192
  72. http://www.bbc.co.uk/news/technology-24329296
  73. http://www.bbc.co.uk/news/entertainment-arts-24338911
  74. http://www.bbc.co.uk/news/world-us-canada-24330034
  75. http://www.bbc.co.uk/news/world-europe-24330204
  76. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f409.html
  77. http://www.bbc.co.uk/news/world-us-canada-24343698
  78. http://www.bbc.co.uk/news/world-us-canada-24342521
  79. http://www.bbc.co.uk/news/world-asia-24343769
  80. http://www.bbc.co.uk/news/world-us-canada-24343059
  81. http://www.bbc.co.uk/news/world-us-canada-24343705
  82. http://www.bbc.co.uk/news/science-environment-24332239
  83. http://www.bbc.co.uk/news/world-us-canada-24302508
  84. http://www.bbc.co.uk/news/health-24332082
  85. http://www.bbc.co.uk/news/magazine-24328773
  86. http://www.bbc.co.uk/news/world-latin-america-24342804
  87. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f409.html
  88. http://www.bbc.co.uk/news/world-us-canada-24343748
  89. http://www.bbc.co.uk/news/world-us-canada-24306152
  90. http://www.bbc.co.uk/news/world-us-canada-24339876
  91. http://www.bbc.co.uk/news/world-us-canada-24340153
  92. http://www.bbc.co.uk/news/technology-24304415
  93. http://www.bbc.co.uk/news/magazine-24306151
  94. http://www.bbc.co.uk/news/world-us-canada-24332000
  95. http://www.bbc.co.uk/news/world-us-canada-24339305
  96. http://www.bbc.co.uk/news/world-asia-23452260
  97. http://www.bbc.co.uk/news/business-24341584
  98. http://www.bbc.com/future/story/20130927-do-all-animals-need-sleep
  99. http://www.bbc.com/future/story/20130927-do-all-animals-need-sleep
 100. http://www.bbc.com/future/story/20130927-do-all-animals-need-sleep
 101. file://localhost/news/technology-24304415
 102. http://www.bbc.co.uk/news/10628994
 103. file://localhost/news/help-17655000
 104. http://www.bbc.co.uk/news/10628494
 105. http://www.bbc.co.uk/news/10628323
 106. http://www.bbc.co.uk/news/help/16617948
 107. http://www.bbc.co.uk/news/19888761
 108. http://www.bbc.co.uk/news/blogs/the_editors/
 109. http://www.bbc.co.uk/journalism/
 110. http://www.bbc.co.uk/news/10621655
 111. http://www.bbc.co.uk/mediaaction/
 112. http://www.bbc.co.uk/editorialguidelines/
 113. file://localhost/news/mobile/
 114. http://www.bbc.co.uk/terms/
 115. http://www.bbc.co.uk/aboutthebbc/
 116. http://advertising.bbcworldwide.com/
 117. http://www.bbc.co.uk/privacy/
 118. http://www.bbc.co.uk/accessibility/
 119. http://www.bbc.co.uk/bbc.com/ad-choices/
 120. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 121. http://www.bbc.co.uk/news/21323537
 122. http://www.bbc.co.uk/guidance/
 123. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 125. http://www.omniture.com/
