   #[1]alternate

   [2]VideoSift Search

[3]VideoSift

[4]5.0

   IFRAME:
   [5]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2
   Fvideosift&send=false&layout=button_count&width=95&show_faces=false&act
   ion=like&colorscheme=light&font&height=21&appId=224735350890250

   [6]Login or Sign Up Hello,    (0)

   [7]Videos
     * [8]Videos
          + [9]Newest Videos
          + [10]Upcoming Videos
          + [11]Top Videos Library
          + [12]Random Video
     * [13]Comments
          + [14]Recent Comments
          + [15]Top New Comments
     * [16]Channels
          + [17]Alphabetical
          + [18]Top Channels

     *
     * [19]Users
          + [20]Top Users
          + [21]Member Blogs
          + [22]Awards
          + [23]Top Badges
     * [24]Sift Talk Forum
          + [25]Sift Talk
          + [26]Submit Talk Post
          + [27]Sift Lounge (0)
     * [28]My VideoSift
        [29]My Unsifted Videos...[30]My Latest Videos...
          + [31]My Playlists
          + [32]Submit a Video
          + [33]Account Prefs
          + [34]Support VideoSift !
          + [35]Log Out

   ____________________ search

     * [36]day
     * [37]night

   [38]▲
   59
   [39]▼
     * [40]Comedy

   IFRAME:
   [41]http://www.facebook.com/plugins/like.php?app_id=224735350890250&hre
   f=http://videosift.com/video/The-Office-Pyramid-Scheme&send=false&layou
   t=box_count&width=60&show_faces=true&action=like&colorscheme=light&font
   =trebuchet+ms&height=60

[42]The Office - Pyramid Scheme

   tags:
     * [43]office
     * , [44]pyramid
     * , [45]scheme
     * , [46]get
     * , [47]rich
     * , [48]quick
     * , [49]michael

   [EMBED]

   [50]7
     * [51]Embed
     * [52]Email

   A short clip of The Office where michael tries to, unknowingly, get his
   co-workers involved in a pyramid scheme.
   posted by [53]dw1117 6 years 1 week ago • 39,233 views
   Stories from Partner Sites...

[54]Load Comments...

Have your say...

   [55]select HTML enabled

Enable JavaScript to submit a comment.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [56]said:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [57]remove quote
   [58]Possible *Invocations
   discard • dead • notdead • discuss • findthumb • quality • brief • long
   • nsfw • blocked • nochannel • dupeof • length • promote •
   doublepromote
   [59]Login to Comment Submit [BUTTON Input] (not implemented)_______
   [ ] sarcasm
   who voted for this video:
     * [60]dw1117
     * : [61]siftbot x56
     * : [62]rasch187
     * : [63]doogle

The Office - Pyramid Scheme Related Posts

     * [64][hqdefault.jpg]
       [65]How to get rich quick
     * [66][hqdefault.jpg]
       [67]PLUNDER FUNNEL
     * [68][hqdefault.jpg]
       [69]E*Trade: try not to get carried away
     * [70][hqdefault.jpg]
       [71]Office Lip Dub done by one of our own here on VideoSift
     * [72][other.gif]
       [73]Michael Scott as Willy Wonka In The Office(2 Separate Clips)

More Posts By [74]dw1117

     * [75][Last_Minute_Marathon_Tips.jpg?1256136355]
       [76]Last Minute Marathon Tips
     * [77][hqdefault.jpg]
       [78]Campaign Using New Personalized Marketing Technology
     * [79][hqdefault.jpg]
       [80]Russell Simmons thoughts about expression
     * [81][hqdefault.jpg]
       [82]Texas Style Mullet on Longhorn Player (12 secs)
     * [83][hqdefault.jpg]
       [84]GTA4 - Scooter Brothers!!

     * [85]day
     * [86]night

Sift of the Week

    1. [87]Swedish trick with a bandana?? 115 votes (4:21)

Comment of the Moment

   [88]Unexpected Trail Turn Causes Multiple Bike Pileup » [89]mindbrain
   said... “Are you fucking kidding me?! Was this trail designed with slow
   riding in mind or by a dungeon master?” [90]read more
   Submit videos easily with the [91]VideoSift Bookmarklet!

Top New Videos by Vote

    1. [92][hqdefault.jpg] [93]The ultimate trolling machine 56 votes
       (2:23)
    2. [94][When_Lithuanian_Soldiers_Are_Bored.jpg?1380383409] [95]When
       Lithuanian Soldiers Are Bored... 50 votes (50 secs)
    3. [96][hqdefault.jpg] [97]Guy throws up apple, catches it, then eats
       it in one bite 41 votes (24 secs)
    4. [98][hqdefault.jpg] [99]Jack Black Sings the National Anthem at
       Sparks Game 39 votes (1:42)
    5. [100][hqdefault.jpg] [101]Louis CK - White People and Indians 37
       votes (1:38)
    6. [102][hqdefault.jpg] [103]Unexpected Trail Turn Causes Multiple
       Bike Pileup 36 votes (1:05)
    7. [104][hqdefault.jpg] [105]mark fiore-america for sale-let free
       market reign 34 votes (2:29)
    8. [106][hqdefault.jpg] [107]Butt Pudding 32 votes (3:23)
    9. [108][hqdefault.jpg] [109]Drugged Up Youth Pastor Freaks Out On
       National TV 30 votes (7:32)
   10. [110][hqdefault.jpg] [111]Simon Pegg and His 12 Stages of Drunk 26
       votes (5:00)
   11. [112][hqdefault.jpg] [113]"Stun Cuffs" The New Shock Collar For The
       Sheeple 26 votes (1:24)
   12. [114][hqdefault.jpg] [115]Gordon Ramsay Builds Up a Blind Chef's
       Confidence 24 votes (2:22)
   13. [116][hqdefault.jpg] [117]Unreal Cheerleader Acrobatics 23 votes
       (2:43)
   14. [118][E_Meth_SNL_Commercial_Ft_Jesse_Pinkman_of_Breaking_Bad.jpg?13
       80496228] [119]E - Meth SNL Commercial (Ft Jesse Pinkman of
       Breaking Bad) 20 votes (1:41)
   15. [120][hqdefault.jpg] [121]Cute Curious Kittens ... wait for it 20
       votes (38 secs)

   IFRAME:
   [122]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.
   facebook.com%2Fvideosift%2F&width=300&colorscheme=light&show_faces=true
   &stream=true&header=false&height=479

Beggar's Canyon

   Videos from the submitter's Personal Queue *begging for a little of
   your attention...
    1. [123][hqdefault.jpg] [124]Hank Schrader: What Happens Next with
       Dean Norris 6 votes (2:04)
    2. [125][hqdefault.jpg] [126]Camera Set Up in Home to Catch a
       Returning Thief - BUSTED 9 votes (59 secs)
    3. [127][hqdefault.jpg] [128]Breaking Bad - The Musical (How to Make
       Meth) 6 votes (2:53)

   [129]Visit Beggar's Canyon »

   Top 15 Sifters of All Time
    1. [130]mintbbb (140,549 votes)
    2. [131]Zifnab (100,661 votes)
    3. [132]eric3579 (83,577 votes)
    4. [133]pumkinandstorm (82,079 votes)
    5. [134]ant (80,947 votes)
    6. [135]arvana (75,667 votes)
    7. [136]NetRunner (64,945 votes)
    8. [137]dystopianfuturetoday (59,636 votes)
    9. [138]blankfist (56,153 votes)
   10. [139]Hybrid (52,566 votes)
   11. [140]alien_concept (50,497 votes)
   12. [141]kronosposeidon (44,577 votes)
   13. [142]rasch187 (41,606 votes)
   14. [143]bareboards2 (38,305 votes)
   15. [144]Issykitty (36,246 votes)

   Top 15 Sifters of the Past Week
    1. [145]pumkinandstorm (672 votes)
    2. [146]lurgee (211 votes)
    3. [147]ant (178 votes)
    4. [148]PlayhousePals (166 votes)
    5. [149]kulpims (150 votes)
    6. [150]nock (102 votes)
    7. [151]radx (101 votes)
    8. [152]RFlagg (90 votes)
    9. [153]L0cky (85 votes)
   10. [154]Lilithia (80 votes)
   11. [155]MrFisk (80 votes)
   12. [156]enoch (71 votes)
   13. [157]TheSluiceGate (71 votes)
   14. [158]lucky760 (68 votes)
   15. [159]pierrekrahn (68 votes)

   Top Rated New Comments
    1. [160]"Some people think this can affect your heart. It doesn't....
       by [161]Drax
    2. [162]Hard to decide who's more annoying...Pitt, or the narrator....
       by [163]Stormsinger
    3. [164]This is why you walk the course before riding it.... by
       [165]HugeJerk
    4. [166]Are you fucking kidding me?! Was this trail designed... by
       [167]mindbrain
    5. [168]Wow. The bikers made sure the driver would not be... by
       [169]newtboy

   Top 10 Lounge Lizards
    1. [170]UsesProzac (Level 17)
    2. [171]eric3579 (Level 17)
    3. [172]Issykitty (Level 16)
    4. [173]dotdude (Level 14)
    5. [174]ctrlaltbleach (Level 11)
    6. [175]seltar (Level 11)
    7. [176]lurgee (Level 11)
    8. [177]Lann (Level 10)
    9. [178]oritteropo (Level 9)
   10. [179]chingalera (Level 9)

     * [180]Videos
          + [181]Newest
          + [182]Upcoming
          + [183]All Top
          + [184]Random
          + [185]Beggar's Canyon
     * [186]Comments
          + [187]Recent Comments
          + [188]Top New Comments
     * [189]Community
          + [190]Sift Talk Forum
          + [191]Top Users
          + [192]Badge Achievers
     * [193]Channels
          + [194]Alphabetical
          + [195]Top Channels
     * [196]My VideoSift
          + [197]Support VideoSift !
     * Follow Us
          + [198]Facebook
          + [199]Google+
          + [200]RSS

   [201]videosift

   [202]Back To Top Copyright © Sift Partners, Inc. 2006-2013.
     * [203]Mobile VideoSift
     * [204]FAQ
     * [205]Privacy Policy
     * [206]Terms and Conditions
     * [207]Contact Us
     * [208]VideoSift Staff

   ____________________

Member Login

   [209]Login with Facebook
   - OR -
   Username: ____________________Password: ____________________
   Submit Cancel

   Not yet a member? No problem!
   [210]Sign-up just takes a second.

   Forgot your password?
   [211]Recover it now.
   ____________________

Sign Up

   [212]Login with Facebook
   - OR -
   Username: ____________________Email: ____________________Password:
   ____________________

   A code has been sent to your email. Please submit it here:
   Verify Code: ____________________
   Submit Cancel

   Already signed up?
   [213]Log in now.

   Forgot your password?
   [214]Recover it now.
   ____________________

Account Recovery

   Username or Email: ____________________
   Submit Cancel

   Not yet a member? No problem!
   [215]Sign-up just takes a second.

   Remember your password?
   [216]Log in now.

Send this Article to a Friend

   *Your Email: ____________________
   *Friend's Email: ____________________
   Separate multiple emails with a comma (,); limit 5 recipients
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   *Verify Code: _________
   [217][htimage?3437536&uistyle=light]
   Submit Cancel
   Your email has been sent successfully!

Manage this Video in Your Playlists

Beggar's Canyon

   Save  Cancel

My Unsifted Videos

   Loading...

My Latest Videos

   Loading...

References

   Visible links
   1. http://m.videosift.com/video/The-Office-Pyramid-Scheme
   2. file://localhost/opensearch
   3. file://localhost/
   4. http://videosift.com/talk/VideoSift-5-0-Launch
   5. file://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fvideosift&send=false&layout=button_count&width=95&show_faces=false&action=like&colorscheme=light&font&height=21&appId=224735350890250
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html#modal-login
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html
   8. file://localhost/
   9. http://videosift.com/
  10. http://videosift.com/unsifted
  11. http://videosift.com/top
  12. http://videosift.com/random
  13. http://videosift.com/comments
  14. http://videosift.com/comments
  15. http://videosift.com/discussions
  16. http://videosift.com/channels
  17. http://videosift.com/channels
  18. http://videosift.com/topchannels
  19. http://videosift.com/topusers
  20. http://videosift.com/topusers
  21. http://videosift.com/blog
  22. http://videosift.com/awards
  23. http://videosift.com/badges
  24. http://videosift.com/talk
  25. http://videosift.com/talk
  26. http://videosift.com/talkpost
  27. http://videosift.com/chat
  28. http://videosift.com/
  29. file://localhost/member//queued
  30. file://localhost/member//published
  31. http://videosift.com/playlists/
  32. http://videosift.com/vidpost
  33. http://videosift.com/account
  34. http://videosift.com/support
  35. http://videosift.com/logout?return=http%3A%2F%2Fvideosift.com%2Fvideo%2FThe-Office-Pyramid-Scheme
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html
  38. file://localhost/vote/55439024f4a989e84da04b4b31c5bc23/71369?return=http%253A%252F%252Fvideosift.com%252Fvideo%252FThe-Office-Pyramid-Scheme
  39. file://localhost/vote/b651d7c65491bda37d2203705a40d3ba/71369?return=http%253A%252F%252Fvideosift.com%252Fvideo%252FThe-Office-Pyramid-Scheme
  40. file://localhost/comedy
  41. http://www.facebook.com/plugins/like.php?app_id=224735350890250&href=http://videosift.com/video/The-Office-Pyramid-Scheme&send=false&layout=box_count&width=60&show_faces=true&action=like&colorscheme=light&font=trebuchet+ms&height=60
  42. file://localhost/video/The-Office-Pyramid-Scheme
  43. http://videosift.com/tag/office
  44. http://videosift.com/tag/pyramid
  45. http://videosift.com/tag/scheme
  46. http://videosift.com/tag/get
  47. http://videosift.com/tag/rich
  48. http://videosift.com/tag/quick
  49. http://videosift.com/tag/michael
  50. http://videosift.com/video/The-Office-Pyramid-Scheme#comments
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html
  52. http://videosift.com/email/The-Office-Pyramid-Scheme
  53. http://videosift.com/member/dw1117
  54. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html?loadcomm=1
  55. http://videosift.com/faq#comment_tags
  56. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html
  57. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html
  58. file://localhost/starpower
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html#modal-login
  60. http://videosift.com/member/dw1117
  61. http://videosift.com/member/siftbot
  62. http://videosift.com/member/rasch187
  63. http://videosift.com/member/doogle
  64. file://localhost/video/How-to-get-rich-quick
  65. file://localhost/video/How-to-get-rich-quick
  66. file://localhost/video/PLUNDER-FUNNEL
  67. file://localhost/video/PLUNDER-FUNNEL
  68. file://localhost/video/ETrade-try-not-to-get-carried-away
  69. file://localhost/video/ETrade-try-not-to-get-carried-away
  70. file://localhost/video/Office-Lip-Dub-done-by-one-of-our-own-here-on-VideoSift
  71. file://localhost/video/Office-Lip-Dub-done-by-one-of-our-own-here-on-VideoSift
  72. file://localhost/video/Michael-Scott-as-Willy-Wonka-In-The-Office-2-Separate-Clips
  73. file://localhost/video/Michael-Scott-as-Willy-Wonka-In-The-Office-2-Separate-Clips
  74. http://videosift.com/member/dw1117
  75. file://localhost/video/Last-Minute-Marathon-Tips
  76. file://localhost/video/Last-Minute-Marathon-Tips
  77. file://localhost/video/Campaign-Using-New-Personalized-Marketing-Technology
  78. file://localhost/video/Campaign-Using-New-Personalized-Marketing-Technology
  79. file://localhost/video/Russell-Simmons-thoughts-of-expression
  80. file://localhost/video/Russell-Simmons-thoughts-of-expression
  81. file://localhost/video/Texas-Style-Mullet-on-Longhorn-Player-12-secs
  82. file://localhost/video/Texas-Style-Mullet-on-Longhorn-Player-12-secs
  83. file://localhost/video/GTA4-Scooter-Brothers
  84. file://localhost/video/GTA4-Scooter-Brothers
  85. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html?style=light
  86. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html?style=dark
  87. http://videosift.com/video/Swedish-trick-with-a-bandana
  88. file://localhost/video/Unexpected-Trail-Turn-Causes-Multiple-Bike-Pileup
  89. http://videosift.com/member/mindbrain
  90. file://localhost/video/Unexpected-Trail-Turn-Causes-Multiple-Bike-Pileup#comment-1689241
  91. file://localhost/bookmarklet/install
  92. file://localhost/video/The-ultimate-trolling-machine
  93. file://localhost/video/The-ultimate-trolling-machine
  94. file://localhost/video/When-Lithuanian-Soldiers-Are-Bored
  95. file://localhost/video/When-Lithuanian-Soldiers-Are-Bored
  96. file://localhost/video/Guy-throws-up-apple-catches-it-then-eats-it-in-one-bite
  97. file://localhost/video/Guy-throws-up-apple-catches-it-then-eats-it-in-one-bite
  98. file://localhost/video/Jack-Black-Sings-the-National-Anthem-at-Sparks-Game
  99. file://localhost/video/Jack-Black-Sings-the-National-Anthem-at-Sparks-Game
 100. file://localhost/video/Louis-CK-White-People-and-Indians
 101. file://localhost/video/Louis-CK-White-People-and-Indians
 102. file://localhost/video/Unexpected-Trail-Turn-Causes-Multiple-Bike-Pileup
 103. file://localhost/video/Unexpected-Trail-Turn-Causes-Multiple-Bike-Pileup
 104. file://localhost/video/mark-fiore-america-for-sake-let-free-market-reign
 105. file://localhost/video/mark-fiore-america-for-sake-let-free-market-reign
 106. file://localhost/video/Butt-Pudding
 107. file://localhost/video/Butt-Pudding
 108. file://localhost/video/Drugged-Up-Youth-Pastor-Freaks-Out-On-National-TV
 109. file://localhost/video/Drugged-Up-Youth-Pastor-Freaks-Out-On-National-TV
 110. file://localhost/video/Simon-Pegg-and-His-12-Stages-of-Drunk
 111. file://localhost/video/Simon-Pegg-and-His-12-Stages-of-Drunk
 112. file://localhost/video/Stun-Cuffs-The-New-Shock-Collar-For-The-Sheeple
 113. file://localhost/video/Stun-Cuffs-The-New-Shock-Collar-For-The-Sheeple
 114. file://localhost/video/Gordon-Ramsay-Builds-Up-a-Blind-Chefs-Confidence
 115. file://localhost/video/Gordon-Ramsay-Builds-Up-a-Blind-Chefs-Confidence
 116. file://localhost/video/Unreal-Cheerleader-Acrobatics
 117. file://localhost/video/Unreal-Cheerleader-Acrobatics
 118. file://localhost/video/E-Meth-SNL-Commercial-Ft-Jesse-Pinkman-of-Breaking-Bad
 119. file://localhost/video/E-Meth-SNL-Commercial-Ft-Jesse-Pinkman-of-Breaking-Bad
 120. file://localhost/video/Cute-Curious-Kittens-wait-for-it
 121. file://localhost/video/Cute-Curious-Kittens-wait-for-it
 122. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fvideosift%2F&width=300&colorscheme=light&show_faces=true&stream=true&header=false&height=479
 123. file://localhost/video/Hank-Schrader-What-Happens-Next-with-Dean-Norris
 124. file://localhost/video/Hank-Schrader-What-Happens-Next-with-Dean-Norris
 125. file://localhost/video/Camera-Set-Up-in-Home-to-Catch-a-Returning-Thief-BUSTED
 126. file://localhost/video/Camera-Set-Up-in-Home-to-Catch-a-Returning-Thief-BUSTED
 127. file://localhost/video/ndash-Breaking-Bad-The-Musical-How-to-Make-Meth
 128. file://localhost/video/ndash-Breaking-Bad-The-Musical-How-to-Make-Meth
 129. http://videosift.com/beggars
 130. http://videosift.com/member/mintbbb
 131. http://videosift.com/member/Zifnab
 132. http://videosift.com/member/eric3579
 133. http://videosift.com/member/pumkinandstorm
 134. http://videosift.com/member/ant
 135. http://videosift.com/member/arvana
 136. http://videosift.com/member/NetRunner
 137. http://videosift.com/member/dystopianfuturetoday
 138. http://videosift.com/member/blankfist
 139. http://videosift.com/member/Hybrid
 140. http://videosift.com/member/alien_concept
 141. http://videosift.com/member/kronosposeidon
 142. http://videosift.com/member/rasch187
 143. http://videosift.com/member/bareboards2
 144. http://videosift.com/member/Issykitty
 145. http://videosift.com/member/pumkinandstorm
 146. http://videosift.com/member/lurgee
 147. http://videosift.com/member/ant
 148. http://videosift.com/member/PlayhousePals
 149. http://videosift.com/member/kulpims
 150. http://videosift.com/member/nock
 151. http://videosift.com/member/radx
 152. http://videosift.com/member/RFlagg
 153. http://videosift.com/member/L0cky
 154. http://videosift.com/member/Lilithia
 155. http://videosift.com/member/MrFisk
 156. http://videosift.com/member/enoch
 157. http://videosift.com/member/TheSluiceGate
 158. http://videosift.com/member/lucky760
 159. http://videosift.com/member/pierrekrahn
 160. http://videosift.com/video/Stun-Cuffs-The-New-Shock-Collar-For-The-Sheeple#comment-1689114
 161. http://videosift.com/member/Drax
 162. http://videosift.com/video/Drugged-Up-Youth-Pastor-Freaks-Out-On-National-TV#comment-1689072
 163. http://videosift.com/member/Stormsinger
 164. http://videosift.com/video/Unexpected-Trail-Turn-Causes-Multiple-Bike-Pileup#comment-1689246
 165. http://videosift.com/member/HugeJerk
 166. http://videosift.com/video/Unexpected-Trail-Turn-Causes-Multiple-Bike-Pileup#comment-1689241
 167. http://videosift.com/member/mindbrain
 168. http://videosift.com/video/Black-Range-Rover-Runs-Over-Bikers-in-NYC#comment-1689358
 169. http://videosift.com/member/newtboy
 170. http://videosift.com/member/UsesProzac
 171. http://videosift.com/member/eric3579
 172. http://videosift.com/member/Issykitty
 173. http://videosift.com/member/dotdude
 174. http://videosift.com/member/ctrlaltbleach
 175. http://videosift.com/member/seltar
 176. http://videosift.com/member/lurgee
 177. http://videosift.com/member/Lann
 178. http://videosift.com/member/oritteropo
 179. http://videosift.com/member/chingalera
 180. http://videosift.com/
 181. http://videosift.com/
 182. http://videosift.com/unsifted
 183. http://videosift.com/top
 184. http://videosift.com/random
 185. http://videosift.com/beggars
 186. http://videosift.com/comments
 187. http://videosift.com/comments
 188. http://videosift.com/discussions
 189. http://videosift.com/talk
 190. http://videosift.com/talk
 191. http://videosift.com/topusers
 192. http://videosift.com/badges
 193. http://videosift.com/channels
 194. http://videosift.com/channels
 195. http://videosift.com/topchannels
 196. http://videosift.com/support
 197. http://videosift.com/support
 198. http://facebook.com/videosift
 199. https://plus.google.com/116158236960191348615
 200. file://localhost/rss2/sifted.xml
 201. file://localhost/
 202. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html
 203. http://m.videosift.com/video/The-Office-Pyramid-Scheme
 204. http://videosift.com/faq
 205. http://videosift.com/privacy
 206. http://videosift.com/faq#terms
 207. http://videosift.com/contact
 208. http://videosift.com/people.php
 209. http://videosift.com/login_facebook.php?_return=http%3A%2F%2Fvideosift.com%2Fvideo%2FThe-Office-Pyramid-Scheme
 210. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html#modal-signup
 211. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html#modal-recover
 212. http://videosift.com/login_facebook.php?_return=http%3A%2F%2Fvideosift.com%2Fvideo%2FThe-Office-Pyramid-Scheme
 213. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html#modal-login
 214. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html#modal-recover
 215. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html#modal-signup
 216. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html#modal-login
 217. file://localhost/email/

   Hidden links:
 219. http://cdn.videosift.com/vidthumb/The-Office-Pyramid-Scheme.jpg?v=5
 220. http://videosift.com/
 221. file://localhost/faq#stars
 222. http://videosift.com/search
 223. file://localhost/faq#stars
 224. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f412.html
 225. file://localhost/faq#stars
 226. file://localhost/faq#stars
 227. file://localhost/faq#stars
 228. file://localhost/faq#stars
 229. file://localhost/faq#stars
 230. file://localhost/video/Swedish-trick-with-a-bandana
 231. http://videosift.com/member/mindbrain
 232. file://localhost/video/Stun-Cuffs-The-New-Shock-Collar-For-The-Sheeple#comment-1689114
 233. file://localhost/video/Drugged-Up-Youth-Pastor-Freaks-Out-On-National-TV#comment-1689072
 234. file://localhost/video/Unexpected-Trail-Turn-Causes-Multiple-Bike-Pileup#comment-1689246
 235. file://localhost/video/Unexpected-Trail-Turn-Causes-Multiple-Bike-Pileup#comment-1689241
 236. file://localhost/video/Black-Range-Rover-Runs-Over-Bikers-in-NYC#comment-1689358
