   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News UK

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

     * [31]England
     * [32]Northern Ireland
     * [33]Scotland
     * [34]Wales
     * [35]UK Politics
     * [36]Education

   24 September 2013 Last updated at 02:05 ET

Share this page

     * [37]Delicious
     * [38]Digg
     * [39]Facebook
     * [40]reddit
     * [41]StumbleUpon
     * [42]Twitter
     * [43]Email
     * [44]Print

Nairobi attack: UK victim Jennah Bawa's father speaks of loss

   Louis Bawa Mr Bawa had been waiting outside the mall for news of his
   family
   [45]Continue reading the main story

[46]Kenya attack

     * [47]Somalia and Kenya: Blood brothers
     * [48]Kenyans united
     * [49]'I went in to rescue my brother'
     * [50]Horror and heroism

   A British man, whose wife and daughter died in the Kenyan shopping
   centre attack, has recalled the last time he spoke to them and the
   "heart-stopping" moment when he found out they had died.

   Jennah Bawa, eight, had been on a shopping trip with her Kenyan-born
   mother, Zahira, on Saturday.

   Businessman Louis Bawa, of Leamington Spa, Warwickshire, said he had
   spoken to them on Friday but "didn't get a chance to catch up with
   them" again.

   "This time they didn't come home."

   The official death toll stands at 62, with more than 170 injured.

   The UK government says five of the dead people have been confirmed as
   British, with another one thought to be British.

   Meanwhile, the Foreign Office said it was aware of comments by Kenya's
   foreign minister that a British woman was among foreign nationals
   involved in the attack.

   Amina Mohamed said the Briton was a woman who has "done this many times
   before" and two or three Americans were also among the suspected
   militants.

   A Foreign Office spokeswoman said: "We continue to liaise very closely
   with the Kenyan authorities and to support their investigation into
   this attack."
   Police Armed police stood guard overnight at a security perimeter

   Kenyan security forces say they have now taken control of all floors of
   the shopping centre in Nairobi, although an explosion and gunfire was
   heard from there on Tuesday morning.

   The Somali Islamist movement al-Shabab says it carried out the attack
   at the Westgate shopping mall in retaliation for Kenyan military
   operations in Somalia.

   In an [51]interview with the Daily Telegraph, Mr Bawa, 43, said his
   wife and daughter were both Muslims but were killed by "animals" who
   were using "religion as an excuse to kill people... They're saying that
   they were targeting certain people, but they were targeting anyone".

   The family lived in Leamington Spa until last year, when lawyer Mrs
   Bawa is reported to have returned to Kenya to look after her mother. Mr
   Bawa then took a job as the chief executive of a marketing company in
   Dubai and began commuting to his family in Nairobi at weekends.

   He told the paper: "The last time I spoke to them was on Friday
   evening, I didn't get a chance to catch up with them on Saturday
   morning. They were going to Westgate to do what they always did,
   grocery shopping. This time they didn't come home.

   "I think our last conversation was about just normal things, school
   fees, something like that, I can't remember. I don't know exactly what
   happened but it looks to me that they were gunned down ... they were
   just shot."

   Mr Bawa began waiting outside the mall on Sunday for news of his
   family.
   Security officers cross cordon on 23 September 2013 Kenyan security
   forces say they have now regained control after the stand-off

   Describing the moment he realised they were among the victims, Mr Bawa
   said: "At first I was convinced that they would be OK. I had hope. Then
   on Sunday night there was a team that went in to bring out some bodies
   and they took photographs of other bodies.

   "We all had to look at these pictures - something I would never want
   anyone to have to do - and identify them. That was how I knew. My heart
   just stopped, that was the last news in the world I wanted to hear.
   It's like nothing else, I can't fathom it, even now."

   He added that last week he had promised Jennah that he would buy her
   any "present in the world" if she did well in her exams.

   Mr Bawa said: "She said she wanted a pony, a particular coloured pony
   but she said she thought even though her exams were not until December,
   she better tell me now so I could start saving up because she was going
   to work very hard."

   Architect Ross Langdon, who had British-Australian citizenship, has
   also been named as one of the UK victims although the Foreign Office is
   still not confirming identities.
   Elif Yavuz and Ross Langdon - victims of Nairobi shopping centre terror
   attack. Ross Langdon is said to have been killed alongside his partner
   Elif Yavuz

   Mr Langdon's company, Regional Associates, [52]issued a tribute to him
   and said he had died alongside his pregnant partner, Elif Yavuz, a
   Dutch citizen.

   Another of those killed was a Peruvian public health consultant who had
   been set to take up a full-time post at Liverpool School of Tropical
   Medicine.

   Dr Juan Jesus Ortiz-Iruri, 63, was due to arrive at its Centre for
   Maternal and Newborn Health this week.

   After a meeting of the government's emergency committee Cobra on
   Monday, Defence Secretary Philip Hammond said the UK had been in
   contact with the Kenyan authorities throughout and with its own
   diplomatic representation in Nairobi.

   Meanwhile, speaking at the United Nations in New York, Foreign
   Secretary William Hague said the attacks were "not going to deter us or
   the people of Kenya from our continuing work in Somalia".

   Al-Shabab, which is part of the al-Qaeda network, has repeatedly
   threatened attacks on Kenyan soil if Nairobi did not pull its troops
   out of Somalia.

   There are about 4,000 Kenyan troops in the south of Somalia, where they
   have been fighting the militants since 2011.

   British nationals concerned about friends or family can contact the
   Foreign Office on +44 (0)20 7008 0000.

More on This Story

[53]Kenya attack

     * [54]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Somalia and Kenya: Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [55]Kenyans united
     * [56]'I went in to rescue my brother'
     * [57]Horror and heroism
     * [58]Three hours inside
     * [59]Unanswered questions
     * [60]What we know
     * [61]Could it happen in Britain?
     * [62]The victims
     * [63]Heroes
     * [64]Battle on Twitter
     * [65]Al-Shabab tactics
     * [66]Balancing act
     * [67]In pictures

Video/Audio

     * [68]BBC reporter told to lie down Watch
     * [69]Survivor 'hid under trolleys' Watch
     * [70]'I hope my family is hiding' Watch
     * [71]'We shall find perpetrators' Watch
     * [72]Inside 'war zone' Watch
     * [73]'I heard gunfire and screaming' Watch

Background

     * [74]Kenya country profile
     * [75]Who are al-Shabab?

From other news sites

     * London Evening Standard [76]May the Kenya mall terrorists burn in
       hell, says Briton who lost four relatives 10 hrs ago
     * Bangkok Post [77]Kenya troops battle militants in mall bloodbath 16
       hrs ago
     * Frontier Post [78]Kenya troops \'in control\' of mall after
       three-day bloodbath 18 hrs ago
     * Haveeru Daily Online [79]Kenya troops 'in control' of mall 19 hrs
       ago
     * Emirates247 [80]Kenya Bloodbath Day 3: More gunfire; Brit woman,
       Americans among attackers 19 hrs ago
     * [81]About these results

Share this page

     * [82]Delicious
     * [83]Digg
     * [84]Facebook
     * [85]reddit
     * [86]StumbleUpon
     * [87]Twitter
     * [88]Email
     * [89]Print

[90]More UK stories

   [91]RSS
     * [92]David Cameron PM promises more flexible GP hours
       David Cameron says he wants more patients in England to have the
       chance to visit a GP outside work hours, with a £50m pilot to run
       in nine areas.
     * [93]Teachers set for strike action
     * [94]Miliband in row over Mail 'smear'

Top stories

     * [95]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [96]Venezuela expels three US diplomats
     * [97]US generals retire over Taliban raid
     * [98]South Korea parades cruise missiles
     * [99]Global war on drugs failing - report

Features & Analysis

     * [100]King Ibu singing Lonely in Las Vegas Watch
       An African singer's search for musical soulmates in Sin City
         ______________________________________________________________

     * [101]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [102]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [103]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

Most Popular

[104]Shared

    1. [105]1: Tomato-potato hybrid plant unveiled
    2. [106]2: Nasa plans 3D printer space launch
    3. [107]3: Hillary Clinton film is cancelled
    4. [108]4: US shutdown looms amid stalemate
    5. [109]5: Popes to be declared saints in April

[110]Read

    1. [111]1: US begins shutdown amid budget row
    2. [112]2: US shutdown puzzles other nations
    3. [113]3: South Korea parades cruise missiles
    4. [114]4: US generals to retire after inquiry
    5. [115]5: US brinkmanship tips over the edge
    6. [116]6: Mystery eruption traced to Indonesia
    7. [117]7: US shutdown: Who would be affected
    8. [118]8: Mid-life stress 'precedes dementia'
    9. [119]9: Why Finland loves saunas
   10. [120]10: Venezuela expels three US diplomats

[121]Video/Audio

    1. [122]1: US shutdown: The moment deadline came Watch
    2. [123]2: US shutdown in 60 seconds Watch
    3. [124]3: Boehner: 'House has done its work' Watch
    4. [125]4: Obama: 'Time is running out' Watch
    5. [126]5: App stops you dating close relatives Watch
    6. [127]6: American taking Iran to the World Cup Watch
    7. [128]7: Jet crashes into US airport hangar Watch
    8. [129]8: What will US workers do with free time? Watch
    9. [130]9: Lasting impact of the Korean War Watch
   10. [131]10: Markets monitor US budget row moves Watch

Elsewhere on the BBC

     * [132]Hitler Hitler and Hollywood
       A new book suggests studios gave in to the wishes of the Nazis -
       but how true are its claims?

Programmes

     * [133]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [134] Mobile
     * [135] Connected TV
     * [136] News feeds
     * [137] Alerts
     * [138] E-mail news

[139]About BBC News

     * [140]Editors' blog
     * [141]BBC College of Journalism
     * [142]News sources
     * [143]Media Action
     * [144]Editorial Guidelines

BBC links

     *
          + [145]Mobile site
          + [146]Terms of Use
          + [147]About the BBC
     *
          + [148]Advertise With Us
          + [149]Privacy
          + [150]Accessibility Help
     *
          + [151]Ad Choices
          + [152]Cookies
          + [153]Contact the BBC
     *
          + [154]Parental Guidance

   BBC

   BBC © 2013 [155]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f416.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f416.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. file://localhost/news/england/
  32. file://localhost/news/northern_ireland/
  33. file://localhost/news/scotland/
  34. file://localhost/news/wales/
  35. file://localhost/news/politics/
  36. file://localhost/news/education/
  37. http://del.icio.us/post?url=http://www.bbc.co.uk/news/uk-24216044&title=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss
  38. http://digg.com/submit?url=http://www.bbc.co.uk/news/uk-24216044&title=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss
  39. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/uk-24216044&t=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss
  40. http://reddit.com/submit?url=http://www.bbc.co.uk/news/uk-24216044&title=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss
  41. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/uk-24216044&title=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss
  42. http://twitter.com/home?status=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss+http://www.bbc.co.uk/news/uk-24216044
  43. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/uk-24216044
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f416.html?print=true
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f416.html#story_continues_1
  46. http://www.bbc.co.uk/news/world-africa-24205152
  47. file://localhost/news/world-africa-24330273
  48. file://localhost/news/world-africa-24305277
  49. file://localhost/news/world-africa-24304928
  50. file://localhost/news/world-africa-24283901
  51. http://www.telegraph.co.uk/news/worldnews/africaandindianocean/kenya/10329454/The-people-who-did-this-they-are-animals-British-businessman-condemns-terrorists-who-murdered-his-daughter.html
  52. http://www.regionalassociates.eu/
  53. http://www.bbc.co.uk/news/world-africa-24205152
  54. file://localhost/news/world-africa-24330273
  55. file://localhost/news/world-africa-24305277
  56. file://localhost/news/world-africa-24304928
  57. file://localhost/news/world-africa-24283901
  58. file://localhost/news/magazine-24257747
  59. file://localhost/news/world-africa-24274113
  60. file://localhost/news/world-africa-24189116
  61. file://localhost/news/uk-24278644
  62. file://localhost/news/world-africa-24195845
  63. file://localhost/news/world-africa-24240406
  64. file://localhost/news/world-africa-24218276
  65. file://localhost/news/world-africa-24216233
  66. file://localhost/news/world-africa-24230160
  67. file://localhost/news/in-pictures-24188201
  68. file://localhost/news/world-africa-24188325
  69. file://localhost/news/world-africa-24194527
  70. file://localhost/news/world-africa-24198299
  71. file://localhost/news/world-africa-24192450
  72. file://localhost/news/world-africa-24186822
  73. file://localhost/news/world-africa-24186820
  74. file://localhost/news/world-africa-13681341
  75. file://localhost/news/world-africa-15336689
  76. http://c.moreover.com/click/here.pl?z9887306838&z=1650248863
  77. http://c.moreover.com/click/here.pl?z9884228334&z=1600249594
  78. http://c.moreover.com/click/here.pl?z9883624040&z=1600249594
  79. http://c.moreover.com/click/here.pl?z9883478133&z=1650248863
  80. http://c.moreover.com/click/here.pl?z9883384605&z=1650248863
  81. http://www.bbc.co.uk/news/10621663
  82. http://del.icio.us/post?url=http://www.bbc.co.uk/news/uk-24216044&title=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss
  83. http://digg.com/submit?url=http://www.bbc.co.uk/news/uk-24216044&title=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss
  84. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/uk-24216044&t=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss
  85. http://reddit.com/submit?url=http://www.bbc.co.uk/news/uk-24216044&title=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss
  86. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/uk-24216044&title=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss
  87. http://twitter.com/home?status=BBC+News+-+Nairobi+attack%3A+UK+victim+Jennah+Bawa%27s+father+speaks+of+loss+http://www.bbc.co.uk/news/uk-24216044
  88. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/uk-24216044
  89. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f416.html?print=true
  90. file://localhost/news/uk/
  91. http://feeds.bbci.co.uk/news/uk/rss.xml
  92. file://localhost/news/uk-politics-24339484
  93. file://localhost/news/uk-england-24268852
  94. file://localhost/news/uk-politics-24343074
  95. file://localhost/news/world-us-canada-24343698
  96. file://localhost/news/world-latin-america-24342804
  97. file://localhost/news/world-us-canada-24343059
  98. file://localhost/news/world-asia-24343769
  99. file://localhost/news/uk-24342421
 100. file://localhost/news/magazine-24306157
 101. file://localhost/news/magazine-24328773
 102. file://localhost/news/world-africa-24330273
 103. file://localhost/news/magazine-24275373
 104. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f416.html
 105. http://www.bbc.co.uk/news/uk-england-24281192
 106. http://www.bbc.co.uk/news/technology-24329296
 107. http://www.bbc.co.uk/news/entertainment-arts-24338911
 108. http://www.bbc.co.uk/news/world-us-canada-24330034
 109. http://www.bbc.co.uk/news/world-europe-24330204
 110. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f416.html
 111. http://www.bbc.co.uk/news/world-us-canada-24343698
 112. http://www.bbc.co.uk/news/world-us-canada-24342521
 113. http://www.bbc.co.uk/news/world-asia-24343769
 114. http://www.bbc.co.uk/news/world-us-canada-24343059
 115. http://www.bbc.co.uk/news/world-us-canada-24343705
 116. http://www.bbc.co.uk/news/science-environment-24332239
 117. http://www.bbc.co.uk/news/world-us-canada-24302508
 118. http://www.bbc.co.uk/news/health-24332082
 119. http://www.bbc.co.uk/news/magazine-24328773
 120. http://www.bbc.co.uk/news/world-latin-america-24342804
 121. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f416.html
 122. http://www.bbc.co.uk/news/world-us-canada-24343748
 123. http://www.bbc.co.uk/news/world-us-canada-24306152
 124. http://www.bbc.co.uk/news/world-us-canada-24339876
 125. http://www.bbc.co.uk/news/world-us-canada-24340153
 126. http://www.bbc.co.uk/news/technology-24304415
 127. http://www.bbc.co.uk/news/magazine-24306151
 128. http://www.bbc.co.uk/news/world-us-canada-24332000
 129. http://www.bbc.co.uk/news/world-us-canada-24339305
 130. http://www.bbc.co.uk/news/world-asia-23452260
 131. http://www.bbc.co.uk/news/business-24341584
 132. http://www.bbc.com/culture/story/20130930-did-hollywood-help-the-nazis
 133. file://localhost/news/technology-24304415
 134. http://www.bbc.co.uk/news/10628994
 135. file://localhost/news/help-17655000
 136. http://www.bbc.co.uk/news/10628494
 137. http://www.bbc.co.uk/news/10628323
 138. http://www.bbc.co.uk/news/help/16617948
 139. http://www.bbc.co.uk/news/19888761
 140. http://www.bbc.co.uk/news/blogs/the_editors/
 141. http://www.bbc.co.uk/journalism/
 142. http://www.bbc.co.uk/news/10621655
 143. http://www.bbc.co.uk/mediaaction/
 144. http://www.bbc.co.uk/editorialguidelines/
 145. file://localhost/news/mobile/
 146. http://www.bbc.co.uk/terms/
 147. http://www.bbc.co.uk/aboutthebbc/
 148. http://advertising.bbcworldwide.com/
 149. http://www.bbc.co.uk/privacy/
 150. http://www.bbc.co.uk/accessibility/
 151. http://www.bbc.co.uk/bbc.com/ad-choices/
 152. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 153. http://www.bbc.co.uk/news/21323537
 154. http://www.bbc.co.uk/guidance/
 155. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 157. http://www.omniture.com/
