   [1]Google+ #[2]Tips Menjadi Penjual Online [3]Investment for
   Entrepreneur

   [4]Entrepreneur Festival
   [5]Mercedes-Benz B-Class
     * [6]Home
     * [7]Roadshow
          + [8]Saturday Workshop
          + [9]Materi Presentasi
          + [10]Goes to Campus
          + [11]Community
     * [12]Talkshow
          + [13]2 May 2013
          + [14]3 May 2013
          + [15]4 May 2013
          + [16]5 May 2013
     * [17]Workshop
          + [18]2 May 2013
          + [19]3 May 2013
          + [20]4 May 2013
          + [21]5 May 2013
     * [22]Exhibition
     * [23]Schedule
          + [24]All Workshop
          + [25]All Talkshow
     * [26]Registration
     * [27]Info
          + [28]Press Release
          + [29]Location
          + [30]Contact
     * [31]Video
          + [32]EFes 2012
          + [33]EFes 2013

   ← [34]Investment for Entrepreneur
   [35]Tips Menjadi Penjual Online →

The Real Entrepreneur

   Posted On 11 Jun, 2012 - By [36]admin - With Comments Off

   Dalam pembicaraan dengan teman & rekan bisnis, mereka mengenal Anda
   sebagai seorang entrepreneur. Tetapi apakah pola pikir Anda sesuai
   dengan title Anda?

   Pernah lihat entrepreneur yang masih melakukan administrasi kantor
   sendiri? Pembukuan, ketik-ketik, bahkan menjadi sekretarisnya sendiri?
   Menurut saya, biarpun tujuannya menjadi seorang entrepreneur, namun
   perilaku sehari-hari tersebut masih disebut sebagai karyawan.

   Bagaimana dengan entrepreneur yang little-little to me? Semua masih
   ditangani dari pembuatan produk, penjualan, pengiriman dan sampai juga
   penagihan. Handphone yang tidak pernah bisa di-silent mengingatkan
   bahwa dia sebetulnya masih self-employed.

   Dengan jalannya waktu, Anda mungkin sudah memiliki staf dan Anda
   sebagai pemimpinnya. Horeee, Anda adalah Entrepreneur! Apa betul?
   Ataukah Anda adalah seorang Manajer di bisnis sendiri? Bisa jadi Anda
   masih merangkap Marketing Manager, Operasional Manager. Bahkan title
   keren seperti Managing Director-pun sebetulnya adalah hanya seorang
   Manajer. Anda tetap belum bisa passive income. Kalau kantor kehilangan
   Anda, banyak keputusan yang karyawan Anda belum siap ambil alih.

   Anda memiliki passion untuk maju, maka jadikan bisnis Anda sebagai
   autopilot. Nah, Anda sekarang punya passive income, tidak harus ke
   kantor setiap hari, punya management team yang handal dan bisa berjalan
   tanpa Anda. Anda adalah seorang Business Owner dan Investor. Yes,
   akhirnya Anda PEMILIK bisnis, bukan lagi pekerja bisnis. Tapi masih
   belum entrepreneur. Kenapa?

   Sebab, Anda masih mengembangkan kekayaan Anda dengan uang sendiri. Bila
   Anda benar-benar Entrepreneur, maka pengembangan bisnis selanjutnya
   akan dibiayai orang lain. Contohya franchise, atau menjual saham ke
   orang lain. Anda menjadi entrepreneur ketika bisnis berjalan tanpa
   Anda, kekayaan bertambah dengan upaya dan uang orang lain.

   Sehingga, bisnis harus memiliki fondasi yang kuat, strategi marketing
   yang terbukti, sistem autopilot sudah diciptakan, dan tim handal sudah
   dipilih. Diagnosa bisnis Anda segera untuk mengetahui tahap mana yang
   masih harus diperbaiki. Lebih banyak lagi akan dibahas di edisi Market+
   berikutnya.

   Untuk pembaca Market+, kami berikan Business Health Check GRATIS hanya
   dengan menghubungi kantor ActionCOACH South Jakarta di 28063424 atau di
   info@actioncoachsouthjakarta.com.

     Coach Cynthia dan team Business Coach di ActionCOACH South Jakarta
     membimbing pengusaha untuk meningkatkan hasil bisnis dengan cara
     yang terbukti dan di-GARANSI. Untuk FREE BUSINESS HEALTH CHECK dan
     acara pengembangan bisnis, hubungi kami di 28063424. Follow us:
     @actioncoachsj

Related Posts

     * [37]Kebahagiaan dalam Menjalankan Bisnis [38]Kebahagiaan dalam
       Menjalankan Bisnis
     * [39]Tambah Kamar Pas = Tambah Omzet [40]Tambah Kamar Pas = Tambah
       Omzet
     * [41]Investasi Ilmu dibanding Trial & Error [42]Investasi Ilmu
       dibanding Trial & Error
     * [43]Crossing the Street in Your Business [44]Crossing the Street in
       Your Business
     * [45]Enjoy The Show [46]Enjoy The Show

   [47]Zemanta

   IFRAME:
   [48]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentrepre
   neurfestival.co.id%2Fhome%2F2012%2F06%2Fthe-real-entrepreneur%2F&layout
   =standard&show_faces=yes&width=260&action=like&font=arial&colorscheme=l
   ight

   Search__________ Submit

   IFRAME: [49]http://entrepreneurfestival.co.id/banner-axis/web.htm

                     ------------ SPONSORS ------------

   IFRAME: [50]http://entrepreneurfestival.co.id/banner-sponsors1/web.htm

                     ------------ SPONSORS ------------

   IFRAME: [51]http://entrepreneurfestival.co.id/banner-sponsors2/web.htm

                       ------ SUPPORT PARTNERS ------

   IFRAME: [52]http://entrepreneurfestival.co.id/banner-support/web.htm

                      -------- OFFICIAL VENUE --------

   IFRAME: [53]http://entrepreneurfestival.co.id/banner-venue/web.htm

                     --------- MEDIA PARTNERS ---------

   IFRAME: [54]http://entrepreneurfestival.co.id/mediapartner/web.htm

   [55]Tweets by @EntrepreneurFes



   [56]Mercedes-Benz B-Class
   © Copyright2013 [57]Entrepreneur Festival
   Web Development by [58]Batara Digital

References

   Visible links
   1. https://plus.google.com/108215865630110204545
   2. http://entrepreneurfestival.co.id/home/2012/06/tips-menjadi-penjual-online-yang-terpercaya/
   3. http://entrepreneurfestival.co.id/home/2012/06/investment-for-entrepreneur/
   4. http://entrepreneurfestival.co.id/home/
   5. http://www.marketplus.co.id/mercedes-benz-b-class/
   6. http://entrepreneurfestival.co.id/home/
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f421.html
   8. http://entrepreneurfestival.co.id/home/category/workshop-roadshow/
   9. http://entrepreneurfestival.co.id/home/?page_id=594
  10. http://entrepreneurfestival.co.id/home/?page_id=554
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f421.html
  12. http://entrepreneurfestival.co.id/home/category/talkshow/
  13. http://entrepreneurfestival.co.id/home/2-may-2013-2/
  14. http://entrepreneurfestival.co.id/home/3-may-2013-2/
  15. http://entrepreneurfestival.co.id/home/4-may-2013-2/
  16. http://entrepreneurfestival.co.id/home/5-may-2013-2/
  17. http://entrepreneurfestival.co.id/home/category/workshop-2/
  18. http://entrepreneurfestival.co.id/home/workshop-2-may-2013/
  19. http://entrepreneurfestival.co.id/home/workshop-3-may-2013/
  20. http://entrepreneurfestival.co.id/home/workshop-4-may-2013/
  21. http://entrepreneurfestival.co.id/home/workshop-5-may-2013/
  22. http://entrepreneurfestival.co.id/home/exhibition/
  23. http://entrepreneurfestival.co.id/home/schedule/
  24. http://entrepreneurfestival.co.id/home/workshop-all-schedule/
  25. http://entrepreneurfestival.co.id/home/schedule-all-talkshow/
  26. http://batara.co/popz
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f421.html
  28. http://entrepreneurfestival.co.id/home/about/
  29. http://entrepreneurfestival.co.id/home/location/
  30. http://entrepreneurfestival.co.id/home/contact/
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f421.html
  32. http://entrepreneurfestival.co.id/home/efes-2012/
  33. http://entrepreneurfestival.co.id/home/efes-2013/
  34. http://entrepreneurfestival.co.id/home/2012/06/investment-for-entrepreneur/
  35. http://entrepreneurfestival.co.id/home/2012/06/tips-menjadi-penjual-online-yang-terpercaya/
  36. http://entrepreneurfestival.co.id/home/author/admin/
  37. http://entrepreneurfestival.co.id/home/2013/01/kebahagiaan-dalam-menjalankan-bisnis/
  38. http://entrepreneurfestival.co.id/home/2013/01/kebahagiaan-dalam-menjalankan-bisnis/
  39. http://entrepreneurfestival.co.id/home/2012/11/tambah-kamar-pas-tambah-omzet/
  40. http://entrepreneurfestival.co.id/home/2012/11/tambah-kamar-pas-tambah-omzet/
  41. http://entrepreneurfestival.co.id/home/2012/07/investasi-ilmu-dibanding-trial-error/
  42. http://entrepreneurfestival.co.id/home/2012/07/investasi-ilmu-dibanding-trial-error/
  43. http://entrepreneurfestival.co.id/home/2013/02/crossing-the-street-in-your-business/
  44. http://entrepreneurfestival.co.id/home/2013/02/crossing-the-street-in-your-business/
  45. http://entrepreneurfestival.co.id/home/2012/10/enjoy-the-show/
  46. http://entrepreneurfestival.co.id/home/2012/10/enjoy-the-show/
  47. http://www.zemanta.com/?wp-related-posts
  48. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentrepreneurfestival.co.id%2Fhome%2F2012%2F06%2Fthe-real-entrepreneur%2F&layout=standard&show_faces=yes&width=260&action=like&font=arial&colorscheme=light
  49. http://entrepreneurfestival.co.id/banner-axis/web.htm
  50. http://entrepreneurfestival.co.id/banner-sponsors1/web.htm
  51. http://entrepreneurfestival.co.id/banner-sponsors2/web.htm
  52. http://entrepreneurfestival.co.id/banner-support/web.htm
  53. http://entrepreneurfestival.co.id/banner-venue/web.htm
  54. http://entrepreneurfestival.co.id/mediapartner/web.htm
  55. https://twitter.com/EntrepreneurFes
  56. http://www.marketplus.co.id/mercedes-benz-b-class/
  57. http://entrepreneurfestival.co.id/home/
  58. http://batara.co/

   Hidden links:
  60. http://twitter.com/share
