   I Fokus:
     * [1]Expo släpper boken positiv antirasim
     * [2]Vad är Counterjihadrörelsen?

Protester mot polisens register över romer

   Publicerad 2013-09-23

   Flera hundra presterade mot polisens register över romer utanför
   riksdagshuset i Stockholm på måndagskvällen. Många talade om
   strukturell rasism inom poliskåren. Flera talare drog även paralleller
   till ett historiskt förtryck av romer.
   – Vad har de 50 barnen gjort för fel om inte möjligen att de föddes i
   en romsk familj, sade Rosario Ali Taikon som arbetar med romska kultur-
   och arbetsmarknadsfrågor på studieförbundet Sensus. Han hänvisade till
   de småbarn som Skånepolisen har i sitt register över romer.
   – Det är en kall dag för 4000 romer, fortsatte han.
   Flera hundra personer hade samlat på Mynttorget i centrala Stockholm i
   en spontan protest mot att polisen i Skåne fört [3]register över romer.
   Talare avlöste varandra från en rad organisationer. Budskapet var
   tydligt. Den strukturella rasismen inom polisen måste utredas och
   regeringen måste ta krafttag mot antiziganism och förtyck av romer.
   Arrangörer till manifestationen var Röda Korsets ungdomsförbund,
   Centrum mot rasism, Ung Vänster Storstockholm, Socialdemokratiska
   Studentklubben. En liknande protest hölls även i Malmö.
   Under dagen har också fördömanden i form av pressmeddelanden strömmat
   in mot de hemliga registret över romer.
   "För en kort tid sedan kunde vi läsa hur det ungerska partiet Jobbik
   ville upprätta register över landets judar och nu visar det sig att
   romer i Sverige registreras på grund av fördomar om deras bakgrund.
   Registrering på etnisk grund är olaglig och hör inte hemma i ett
   rättssamhälle. (---) I demokratins namn kräver vi att all fakta läggs
   på bordet och att förteckningen omedelbart förstörs", skriver Judiska
   Centralrådet.
   Människorättsorganisationen Civil Rights Defenders kräver att de
   människor som finns i polisens register ska få skadestånd och att en
   oberoende granskning av polisen tillsätts. Organisationen skriver:
   "Avslöjandet om polisens register över romer, som inte misstänks för
   något brott, visar på den rasism som finns i Sverige även inom
   offentliga institutioner."
   Tidigare under dagen har även ledande politiker reagerat med
   bestörtning. Demokratiminister Birgitta Ohlsson skrev på Twitter:
   "Ska vi kunna stå upp för mänskliga rättigheter i Europa måste vi sopa
   rent på hemmaplan. Uppgifter om registrering av romer är motbjudande."
   Daniel Vergara
     * [4]E-post
     * [5]Twitter
     * [6]Facebook
     * [7]Skriv ut
     * [8]Viktig artikel? hjälp oss skriva mer. Bli supporter!

   sdpol sven olof sallstrom

[9]"SD presenterar en rasistisk matematik"

   "Bryter mot konventioner". På måndagen presenterade Sverigedemokraterna
   nya siffror på vad partiet menar att Sverige kan spara på att minska
   asyl- och anhörighetsinvandringen med 90 procent.

[10]Flera i Gyllene grynings ledning inför rätta

   Flera företrädare eftersöks. Grekisk polis grep i helgen Gyllene
   grynings partiledare Nikos Michaloliakos och andra nyckelpersoner i det
   nazistiska partiet.

[11]FPÖ gick framåt i Österrike

   Populistparti åkte ur. Det högerextrema partiet FPÖ gick framåt enligt,
   de preliminära siffrorna efter söndagens val i Österrike. Den sittande
   koalitionsregeringen ser dock ut att få egen majoritet.

Bloggat

   [12]Expo idag startsida

Navigering

     * [13]Hem
     * [14]Blogg
     * [15]Tema
     * [16]Ämnen

Genvägar

     * [17]Om Expo
     * [18]Annonsera
     * [19]Kontakt

References

   1. http://expo.se/2012/expo-slapper-boken-positiv-antirasism_4905.html
   2. http://expo.se/2012/vad-ar-counterjihadrorelsen_4924.html?
   3. http://expo.se/2013/polisen-for-register-over-romer_6145.html
   4. mailto:?subject=Artikeltips%20(Expo)&body=Jag%20vill%20g%C3%B6ra%20dig%20uppm%C3%A4rksam%20p%C3%A5%20f%C3%B6ljande%20artikel%20fr%C3%A5n%20Expo.se:%0d%0aProtester%20mot%20polisens%20register%20%C3%B6ver%20romer%0d%0ahttp%3A%2F%2Fexpo.se%2F2013%2Fprotester-mot-polisens-register-over-romer_6150.html
   5. http://twitter.com/home?status=http%3A%2F%2Fexpo.se%2F2013%2Fprotester-mot-polisens-register-over-romer_6150.html
   6. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fexpo.se%2F2013%2Fprotester-mot-polisens-register-over-romer_6150.html&t=Protester+mot+polisens+register+%C3%B6ver+romer
   7. javascript:javascript:window.print());return true;
   8. http://expo.se/stodexpo/supporter.php
   9. file://localhost/2013/sd-presenterar-en-rasistisk-matematik_6171.html
  10. file://localhost/2013/flera-i-gyllene-grynings-ledning-infor-ratta_6170.html
  11. file://localhost/2013/fpo-gick-framat-i-osterrike_6169.html
  12. file://localhost/nyheter.html
  13. file://localhost/nyheter.html
  14. http://expoidag.blogspot.com/
  15. file://localhost/tema-startsida.html
  16. file://localhost/aemnen-lista.html
  17. http://stiftelsen.expo.se/verksamhet.html
  18. file://localhost/annonsera.html
  19. file://localhost/kontakt.html
