   [1]Google+ #[2]Berbisnis dari Nol [3]Mental Positif Entrepreneur

   [4]Entrepreneur Festival
   [5]Mercedes-Benz B-Class
     * [6]Home
     * [7]Roadshow
          + [8]Saturday Workshop
          + [9]Materi Presentasi
          + [10]Goes to Campus
          + [11]Community
     * [12]Talkshow
          + [13]2 May 2013
          + [14]3 May 2013
          + [15]4 May 2013
          + [16]5 May 2013
     * [17]Workshop
          + [18]2 May 2013
          + [19]3 May 2013
          + [20]4 May 2013
          + [21]5 May 2013
     * [22]Exhibition
     * [23]Schedule
          + [24]All Workshop
          + [25]All Talkshow
     * [26]Registration
     * [27]Info
          + [28]Press Release
          + [29]Location
          + [30]Contact
     * [31]Video
          + [32]EFes 2012
          + [33]EFes 2013

   ← [34]Mental Positif Entrepreneur
   [35]Berbisnis dari Nol →

Jangan Takut Berinvestasi

   Posted On 22 Apr, 2013 - By [36]admin - With Comments Off
   [37]EF roadshow 2013

   EF roadshow 2013

   Dalam rangka event Entrepreneur Festival 2013, Market+ Magazine kembali
   menggelar roadshow yang kali ini digelar di Marco Padang Grill,
   Setiabudi Building, Jakarta 20 April 2013. Roadshow kali ini
   menghadirkan 2 pembicara, yaitu R. Haidir Musa, Kepala Unit Kajian dan
   Analisa Ekonomi IDX, serta Norman Yudha, Sosialisasi dan Edukasi
   Mandiri Sekuritas. Topik yang disajikan adalah “Intro to Investment &
   Capital Market for Entrepreneurs”.

   Pada sesi pertama, Haidir Musa berbagi tentang kondisi pasar modal
   Indonesia. “Selama 6 tahun terakhir, tingkat investasi pengembalian
   mencapai 15%. Hal ini menunjukkan bahwa pasar Indonesia besar”, ujar
   Haidir.

   Sesi berikutnya diisi oleh Bapak Norman yang bicara tentang investasi
   di pasar modal. Menurutnya, para investor pemula sebetulnya jangan
   ketakutan untuk berinvestasi di pasar modal. “Untuk para pemula bisa
   menggunakan reksadana bila ingin tetap berinvestasi di pasar modal”,
   ujarnya.

   Roadshow yang dihadiri oleh sekitar 30 peserta yang berasal dari
   kalangan mahasiswa dan pengusaha muda ini kemudian ditutup dengan
   santap siang bersama yang disajikan oleh Marco Padang Grill serta
   pemberian door prize dari IDX. (*)

Related Posts

     * [38]Trend Bisnis F&B [39]Trend Bisnis F&B
     * [40]Membangun Jiwa Enterpreneur [41]Membangun Jiwa Enterpreneur
     * [42]Public Speaking for Entrepreneur [43]Public Speaking for
       Entrepreneur
     * [44]Menghadapi Persaingan di Bisnis Media [45]Menghadapi Persaingan
       di Bisnis Media
     * [46]Everything is Possible [47]Everything is Possible

   [48]Zemanta

   IFRAME:
   [49]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentrepre
   neurfestival.co.id%2Fhome%2F2013%2F04%2Fjangan-takut-berinvestasi%2F&la
   yout=standard&show_faces=yes&width=260&action=like&font=arial&colorsche
   me=light

   [50]entrepreneur festival 2013 , [51]roadshow EF
   Search__________ Submit

   IFRAME: [52]http://entrepreneurfestival.co.id/banner-axis/web.htm

                     ------------ SPONSORS ------------

   IFRAME: [53]http://entrepreneurfestival.co.id/banner-sponsors1/web.htm

                     ------------ SPONSORS ------------

   IFRAME: [54]http://entrepreneurfestival.co.id/banner-sponsors2/web.htm

                       ------ SUPPORT PARTNERS ------

   IFRAME: [55]http://entrepreneurfestival.co.id/banner-support/web.htm

                      -------- OFFICIAL VENUE --------

   IFRAME: [56]http://entrepreneurfestival.co.id/banner-venue/web.htm

                     --------- MEDIA PARTNERS ---------

   IFRAME: [57]http://entrepreneurfestival.co.id/mediapartner/web.htm

   [58]Tweets by @EntrepreneurFes



   [59]Mercedes-Benz B-Class
   © Copyright2013 [60]Entrepreneur Festival
   Web Development by [61]Batara Digital

References

   Visible links
   1. https://plus.google.com/108215865630110204545
   2. http://entrepreneurfestival.co.id/home/2013/04/berbisnis-dari-nol/
   3. http://entrepreneurfestival.co.id/home/2013/04/mental-positif-entrepreneur/
   4. http://entrepreneurfestival.co.id/home/
   5. http://www.marketplus.co.id/mercedes-benz-b-class/
   6. http://entrepreneurfestival.co.id/home/
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f449.html
   8. http://entrepreneurfestival.co.id/home/category/workshop-roadshow/
   9. http://entrepreneurfestival.co.id/home/?page_id=594
  10. http://entrepreneurfestival.co.id/home/?page_id=554
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f449.html
  12. http://entrepreneurfestival.co.id/home/category/talkshow/
  13. http://entrepreneurfestival.co.id/home/2-may-2013-2/
  14. http://entrepreneurfestival.co.id/home/3-may-2013-2/
  15. http://entrepreneurfestival.co.id/home/4-may-2013-2/
  16. http://entrepreneurfestival.co.id/home/5-may-2013-2/
  17. http://entrepreneurfestival.co.id/home/category/workshop-2/
  18. http://entrepreneurfestival.co.id/home/workshop-2-may-2013/
  19. http://entrepreneurfestival.co.id/home/workshop-3-may-2013/
  20. http://entrepreneurfestival.co.id/home/workshop-4-may-2013/
  21. http://entrepreneurfestival.co.id/home/workshop-5-may-2013/
  22. http://entrepreneurfestival.co.id/home/exhibition/
  23. http://entrepreneurfestival.co.id/home/schedule/
  24. http://entrepreneurfestival.co.id/home/workshop-all-schedule/
  25. http://entrepreneurfestival.co.id/home/schedule-all-talkshow/
  26. http://batara.co/popz
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f449.html
  28. http://entrepreneurfestival.co.id/home/about/
  29. http://entrepreneurfestival.co.id/home/location/
  30. http://entrepreneurfestival.co.id/home/contact/
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f449.html
  32. http://entrepreneurfestival.co.id/home/efes-2012/
  33. http://entrepreneurfestival.co.id/home/efes-2013/
  34. http://entrepreneurfestival.co.id/home/2013/04/mental-positif-entrepreneur/
  35. http://entrepreneurfestival.co.id/home/2013/04/berbisnis-dari-nol/
  36. http://entrepreneurfestival.co.id/home/author/admin/
  37. http://entrepreneurfestival.co.id/home/wp-content/uploads/2013/04/EF-roadshow-2013.jpg
  38. http://entrepreneurfestival.co.id/home/2013/05/trend-bisnis-fb/
  39. http://entrepreneurfestival.co.id/home/2013/05/trend-bisnis-fb/
  40. http://entrepreneurfestival.co.id/home/2013/04/membangun-jiwa-enterpreneur/
  41. http://entrepreneurfestival.co.id/home/2013/04/membangun-jiwa-enterpreneur/
  42. http://entrepreneurfestival.co.id/home/2013/03/public-speaking-for-entrepreneur/
  43. http://entrepreneurfestival.co.id/home/2013/03/public-speaking-for-entrepreneur/
  44. http://entrepreneurfestival.co.id/home/2013/05/menghadapi-persaingan-di-bisnis-media/
  45. http://entrepreneurfestival.co.id/home/2013/05/menghadapi-persaingan-di-bisnis-media/
  46. http://entrepreneurfestival.co.id/home/2013/05/everything-is-possible/
  47. http://entrepreneurfestival.co.id/home/2013/05/everything-is-possible/
  48. http://www.zemanta.com/?wp-related-posts
  49. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentrepreneurfestival.co.id%2Fhome%2F2013%2F04%2Fjangan-takut-berinvestasi%2F&layout=standard&show_faces=yes&width=260&action=like&font=arial&colorscheme=light
  50. http://entrepreneurfestival.co.id/home/tag/entrepreneur-festival-2013/
  51. http://entrepreneurfestival.co.id/home/tag/roadshow-ef/
  52. http://entrepreneurfestival.co.id/banner-axis/web.htm
  53. http://entrepreneurfestival.co.id/banner-sponsors1/web.htm
  54. http://entrepreneurfestival.co.id/banner-sponsors2/web.htm
  55. http://entrepreneurfestival.co.id/banner-support/web.htm
  56. http://entrepreneurfestival.co.id/banner-venue/web.htm
  57. http://entrepreneurfestival.co.id/mediapartner/web.htm
  58. https://twitter.com/EntrepreneurFes
  59. http://www.marketplus.co.id/mercedes-benz-b-class/
  60. http://entrepreneurfestival.co.id/home/
  61. http://batara.co/

   Hidden links:
  63. http://twitter.com/share
