   NetworkEtiquette.net

   Netiquette /neɛ́t-ə-kət/, Noun: 1. The social code of network
   communication. 2. The social and moral code of the internet based on
   the human condition and Golden Rule of Netiquette. 3. A philosophy of
   effective internet communication that utilizes common conventions and
   norms as a guide for rules and standards.
   _______________________________ Search
   Google
   Custom Search

     * [1]Home
     * [2]Internet
          + [3]Netiquette TV
          + [4]Digital Citizen
               o [5]News
               o [6]News Feed
               o [7]Articles
               o [8]Hack Report
               o [9]Updates
               o [10]Hacks
          + [11]Netiquette
               o [12]Chrome
               o [13]Explorer
               o [14]Safari
               o [15]Firefox
               o [16]Opera
          + [17]Search
               o [18]Google
               o [19]Bing
               o [20]Yahoo
               o [21]Yandex
               o [22]Baidu
               o [23]Wolfram Alpha
          + [24]Voip
               o [25]Google Voice
               o [26]Skype
     * [27]Media
          + [28]Social Media TV
          + [29]Picture
               o [30]Pinterest
               o [31]Instagram
          + [32]Blog
               o [33]Comment
               o [34]Blogger
               o [35]Tumblr
               o [36]StumbleUpon
          + [37]Micro-Blog
               o [38]Twitter
               o [39]Pheed
               o [40]identi.ca
          + [41]Social Network
               o [42]Like
               o [43]Facebook
               o [44]Google Plus
               o [45]LinkedIn
               o [46]MeetUp
               o [47]Xing
          + [48]Book Network
               o [49]Goodreads
               o [50]Shelfari
               o [51]Wattpad
          + [52]Music Network
               o [53]MySpace
               o [54]Soundcloud
               o [55]Indaba
               o [56]Pandora
               o [57]Spotify
     * [58]Mobile
          + [59]Mobile TV
          + [60]OS
               o [61]Android
               o [62]Apple
               o [63]Windows
          + [64]Apps
               o [65]Play Store
               o [66]App Store
          + [67]Hotspot
               o [68]Restaurant
               o [69]Cafe
               o [70]Library
          + [71]Device
               o [72]Text
               o [73]Cell Phone
               o [74]Smartphone
               o [75]Phablet
          + [76]Tablet
               o [77]Kindle
               o [78]Nook
               o [79]Nexus
               o [80]iPad
               o [81]Surface
               o [82]Galaxy
          + [83]Laptop
               o [84]Chromebook
               o [85]Mac
     * [86]Education
          + [87]Internet Ed TV
          + [88]Training
               o [89]Code School
               o [90]Code Academy
          + [91]School
               o [92]College
               o [93]Khan Academy
          + [94]Class
               o [95]Student
               o [96]Teacher
          + [97]Mooc
               o [98]Public
               o [99]Private
     * [100]Safety
          + [101]Cyber Safety TV
          + [102]Crime
               o [103]Child
               o [104]Scams
          + [105]Computer
               o [106]Anti-Virus
          + [107]Mobile
               o [108]Anti-Virus
     * [109]Business
          + [110]Net Biz TV
          + [111]Job Search
               o [112]Monster
               o [113]Career Builder
          + [114]e-Commerce
               o [115]Amazon
               o [116]Curicon
          + [117]Classified
               o [118]Craigslist
               o [119]Etsy
               o [120]eBay
               o [121]Backpage
          + [122]Auction
               o [123]eBay
     * [124]Email
          + [125]Email TV
          + [126]eSignature
               o [127]Email
          + [128]Professional
               o [129]Outlook
               o [130]Lotus Notes
          + [131]Personal
               o [132]Outlook.com
               o [133]Gmail
               o [134]yMail
     * [135]Video
          + [136]Video & Gaming TV
          + [137]Premium
               o [138]Netflix
               o [139]Redbox
               o [140]Instant
          + [141]Social
               o [142]YouTube
               o [143]Veoh
               o [144]Vimeo
          + [145]Games
               o [146]Multi-Player
          + [147]Social
               o [148]Words
          + [149]Console
               o [150]XBox
               o [151]Wii
               o [152]PlayStation
          + [153]Handheld
               o [154]Nintendo DS
               o [155]Vita
     * [156]Sitemap

   netiquette [157]Home

                                 [158]eStore

     * [159]Users Guide
     *

                                    Rules
     * [160]Etiquette
     * [161]Citizenship
     * [162]News
     * [163]Feed
     * [164]Articles
     * [165]Hack Report
     * [166]Updates
     * [167]Hacks
     * [168]Netiquette
     * [169]Chrome
     * [170]Explorer
     * [171]Safari
     * [172]Firefox
     * [173]Opera
     * [174]Search
     * [175]Google
     * [176]Bing
     * [177]Yahoo
     * [178]Yandex
     * [179]Baidu
     * [180]Wolfram Alpha
     * [181]VOIP
     * [182]Google Voice
     * [183]Skype
     * [184]Social Media
     * [185]Picture Network
     * [186]Pinterest
     * [187]Instagram
     * [188]Blog
     * [189]Blogger
     * [190]Tumblr
     * [191]StumbleUpon
     * [192]Comment
     * [193]Micro-Blog
     * [194]Twitter
     * [195]Pheed
     * [196]Identi.ca
     * [197]Social Network
     * [198]Facebook
     * [199]Like
     * [200]LinkedIn
     * [201]MeetUp
     * [202]Xing
     * [203]Book Network
     * [204]Goodreads
     * [205]Shelfari
     * [206]Wattpad
     * [207]Music Network
     * [208]MySpace
     * [209]SoundCloud
     * [210]Indaba
     * [211]Pandora
     * [212]Spotify
     * [213]Mobile
     * [214]OS
     * [215]Android
     * [216]Apple
     * [217]Windows
     * [218]Apps
     * [219]Play Store
     * [220]App Store
     * [221]Phone
     * [222]Hotspot
     * [223]Restaurant
     * [224]Cafe
     * [225]Library
     * [226]Device
     * [227]Text
     * [228]Cell Phone
     * [229]Smartphone
     * [230]Tablet
     * [231]Nook
     * [232]Kindle
     * [233]Nexus
     * [234]Surface
     * [235]iPad
     * [236]Galaxy
     * [237]Laptop
     * [238]Chromebook
     * [239]Mac
     * [240]Education
     * [241]WBT
     * [242]Code School
     * [243]Code Academy
     * [244]School
     * [245]College
     * [246]Khan
     * [247]Online Class
     * [248]Student
     * [249]Teacher
     * [250]Mooc
     * [251]Public
     * [252]Private
     * [253]Safety
     * [254]Crime
     * [255]Child
     * [256]Scams
     * [257]Computer
     * [258]Antivirus
     * [259]Mobile
     * [260]M-Antivirus
     * [261]Business
     * [262]Job Search
     * [263]Monster
     * [264]Career Builder
     * [265]E-Commerce
     * [266]Amazon
     * [267]Curicon
     * [268]Classified
     * [269]Craigslist
     * [270]Etsy
     * [271]eBay Classifieds
     * [272]Backpage
     * [273]Auction
     * [274]eBay
     * [275]Email
     * [276]eSignatures
     * [277]Email
     * [278]Work Email
     * [279]Outlook
     * [280]Lotus Notes
     * [281]Personal Email
     * [282]Hotmail
     * [283]Gmail
     * [284]yMail
     * [285]Video
     * [286]Premium Video
     * [287]Netflix
     * [288]RedBox
     * [289]Social Video
     * [290]YouTube
     * [291]Veoh
     * [292]Vimeo
     * [293]Video Games
     * [294]Social
     * [295]Words
     * [296]Console
     * [297]XBox
     * [298]Wii
     * [299]PlayStation
     * [300]Handheld
     * [301]Nintendo DS
     * [302]PS Vita
     * [303]Multi-Player

Home

                                 Netiquette

   IFRAME: [304]widget.html

                            Core Netiquette Rules
     * [305]Spell check
     * [306]No All Caps
     * [307]Tell the truth
     * [308]Be yourself
     * [309]Do not flame
     * [310]Do not spam
     * [311]Be conservative
     * [312]Do not send email at night
     * [313]Shop secure sites
     * [314]Use discretion

                           David Chiles Netiquette

                                 Netiquette

   The Core Rules of Netiquette

   The core rules of netiquette are the regulatory parameters. These are
   the most agreed upon rules. The ten most widely followed etiquette
   guidelines on the internet. The Core Rules of Netiquette apply to most
   internet communication, but everything depends on the situation. The
   Golden Rule of Netiquette may override any specific rule because it is
   the spirit of netiquette, be nice.

   The other rules on this site are in their initial stages of
   development. Please be advised that the content of the pages has not
   been outlined. The site contains standards and reasons. It will be
   making dramatic changes in content and writing style over the next few
   months.

   Proper netiquette is positive because the Golden Rule of Netiquette is
   a positive spiritual foundation. Practicing proper netiquette creates a
   positive internet experience through good intentions and common
   conventions of effective communication. Visit positive websites and
   choose online friends who share positive updates. Positive and peaceful
   communication is good netiquette.

   Introduction To Netiquette

   Netiquette is the social code of the internet. In theory, it is an
   ethical code, online ethics. Netiquette rules are derived from the
   Golden Rule of Netiquette. The Golden Rule is one of the principles of
   netiquette. Do unto others online as you would have done to you is the
   Golden Rule of Netiquette.

   What are the rules of netiquette?

   The rules of netiquette are net etiquette and internet ethics rules for
   effective communication. The core rules of netiquette are proper
   netiquette applied to everyday internet use.

   The internet has its own culture, [315]Netiquette. The cyber etiquette
   and digital manners between users are the rules of netiquette. They are
   cultural norms for status updates, email etiquette, privacy settings,
   and lists. Internet users are human beings, so Netiquette is human, it
   takes into account the context of how information is shared. This
   applies the human condition to the content of the data.

   Where did netiquette come from?

   Netiquette is the combination of network and etiquette. It is the
   social code of the internet because the internet is a network and
   etiquette is a social code. Internet etiquette is centered around data
   and its use. The types of data that netiquette rules apply to are:
   text, audio, graphic, and video. Each website supports these types of
   data to some degree.

   Netiquette came from the use of the internet. Since internet use is new
   and increasing there are new words to accommodate its use, cyber words.
   Netiquette is a cyber word.

                            Dictionary Netiquette

   Dictionary Netiquette

   The dictionary definition of netiquette is used to define it with
   traditional words because netiquette is a cyber-word with real world
   implications. Traditional words have meanings based in reality, not
   internet applications. Cyber-words have meaning based in internet
   applications. The dictionary netiquette definition explains the concept
   in three different ways, one of which does not include the word
   internet. Each of the three meanings of netiquette in the dictionary
   definition can stand on its own.

   Definition

   IFRAME:
   [316]http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&
   fc1=000000&lc1=0000FF&t=netiquette0b-20&o=1&p=8&l=as1&m=amazon&f=ifr&re
   f=tf_til&asins=B00BPTV8FQ

   Netiquette /neɛ́t-ə-kət/, Noun: 1. The social code of network
   communication. 2. The social and moral code of the internet based on
   the human condition and Golden Rule of Netiquette. 3. A philosophy of
   effective internet communication that utilizes common conventions and
   norms as a guide for rules and standards.

   Netiquette, a cyber-word, is the combination of the words network and
   etiquette. It describes the culture of the internet. Specifically, it's
   the culture of how we communicate digitally through networks.

   The internet is the most popular digital network in the world.
   Therefore, netiquette is centered around internet use because it's the
   culture of digital networks and the internet is the most popular in the
   world.

   Textbook Netiquette

   Netiquette is the social code of the internet given the definitions of
   the words network and etiquette. The internet is a network and
   etiquette is a social code. A network is a collection of computers that
   can communicate digitally. Networks are computers that can share
   signals. Etiquette is a social code of behavior according to
   contemporary and conventional standards. Therefore, netiquette is the
   social code of the internet because the internet is a network and
   etiquette is a social code.

   This includes mobile phones and other hand held devices. Technically,
   the definition of netiquette could include network specific
   communication based purely in reality. Practically, it means internet
   etiquette.

   Proper netiquette in internet communication is more important than
   etiquette in reality. In reality, a person can communicate with another
   in so many different ways that are commonly understood words may have
   little meaning. On the internet, words often are the sole determinant
   of a messages meaning. Therefore, following proper netiquette is more
   important because digital communication lacks a sense of connection
   that real conversations have.

                             Rules of Netiquette

   Domains have their own etiquette because websites have different users,
   applications, and rules. People act different on different networks
   because of the networks are different. There are multiple sets of
   netiquette rules for this reason.

   Netiquettes is plural for Netiquette. It's the various sets of rules
   for each website. It means multiple sets of netiquette rules. The
   Golden Rule of Netiquette is the theory on which netiquette rules are
   based.

   The Golden Rule of Netiquette is to: do unto others online as you would
   have done to you. Treat others as you would like to be treated.

   The Rules of Netiquette

   Netiquette Rules are internet etiquette tips, tricks, and guidelines
   that users can follow to improve their online experience.

   Each cultural norm or common convention of communicating on the
   internet is a netiquette rule. It takes two users to create a
   netiquette rule because it takes two people to create a society
   according to the definition. This is where the concept of marriage
   comes from and why it is between a man and a woman. It takes a man and
   a woman to create a child and it takes a witness to create a marriage.
   Men and women create children creating societies and friends create
   rules. Mutual friendship and agreement is how routines and traditions
   of communication start.

            [317]Free shipping on printing supplies, Save on Ink

   The Ten Core Rules of Netiquette should be followed in most
   circumstances, but everything depends on the situation. Freedom is part
   of cyber etiquette because the internet was created to preserve it. Net
   Neutrality is a policy that protects an individuals freedom to view
   content without preference to a given provider.

   Please, mind your digital manners and practice good netiquette because
   there are no netiquette police. The content you access is up to you as
   a matter of principle, even if the content itself is bad netiquette.

                                 Cyber Words

   The internet is fun and exciting because new people are using it and
   websites are launching everyday. Increased internet use has created
   many new things. Personal computers, mobile devices, and televisions
   can all be used to access the internet. Using the internet on these
   traditional devices is new. Since the internet and it's applications
   are new there have to be new words created for it.

   Cyber Word Definition

   Cyber words are newly created words with internet related meanings.
   Many are portmanteaus and contractions. Others are traditional words
   spelled in new ways.

   A portmanteau is the combination of two words blended into one. A
   contraction is the combination of words that would otherwise appear
   next to each other in a sentence. A contraction is a portmanteau by
   definition, but a portmanteau is not always a contraction.

   Cyber words are created by the use of the internet. The meanings of the
   words did not exist prior to the creation and use of the internet.
   Cyber and virtual, are commonly used on the front end of traditional
   words and phrases to mean internet.

            [318]Practice Yoga with the Instructor to the Stars!

   For example, "cyber safety" is also spelled this way, "cybersafety".
   Cybersafety is a portmanteau because the word is two separate words
   blended into one. Cybersafety is digital safety, which encompasses all
   electronic devices and the internet. Whereas safety is a broad
   category, harm prevention.

   Another term associated with cyber words is compound word. Ginormous is
   an example of a compound word. It is the combination of the words
   gigantic and enormous. These words would not necessarily appear next to
   each other in a sentence. It would not be correct grammar, however,
   common use of the term made it a dictionary word.

   New cyber words are being created everyday, so, do not be dismayed if
   you see a word in a sentence that you have never seen before. If it is
   about electronics. It's probably a cyber word, they are created through
   internet use and by technology companies to describe products and
   functions.

                   Everyone could use a little netiquette!

FAQS

                            Netiquette Questions

   Questions by David Chiles

   [319]What is Netiquette?

   [320]What are Netiquettes?

   [321]Who created Netiquette?

   [322]Is Netiquette digital etiquette?

   [323]Are the rules law?

   [324]What is the effect of spelling mistakes?

   [325]Can I use all caps?

   [326]Why tell the truth online?

   [327]How should I act online?

   [328]Can I flame users?

   [329]What is spam?

   [330]Why should send only a few emails?

   [331]When should I send email?

   [332]What sites should I shop?

   [333]How much should I share?

                                   Answers

   Question: What is Netiquette?

   Answer: Netiquette is internet protocol. It comes from the combination
   of network and etiquette. Therefore, netiquette is the social code of
   the internet because the internet is a network and etiquette is a
   social code. [334]Top

   Question: What are Netiquettes?

   Answer: Netiquettes are the various social codes of internet etiquette.
   Each site has its own netiquette. Netiquettes are the multiple social
   codes of the internet. [335]Top

   Question: Who created Netiquette?

   Answer: Netiquette is a term made popular by this site,
   NetworkEtiquette.net. It existed prior to the creation of this site,
   but was not defined. I, David Chiles, created the definition of
   netiquette for this site that is the most widely used definition in the
   world. Its use began on list serve networks.

   The netiquette rules contained in this site are based on my own
   internet experience and education. No one helped or advised me.
   [336]Top

   Question: Is netiquette the same as digital etiquette?

   Answer: Netiquette is a form of digital etiquette because it is
   derrived from the words network and etiquette. Since a network is a
   group of computers that can communicate it is digital.

   Netiquette includes all forms of network communication, not just
   internet communication. Since, cell phones are network computers they
   have been included in the WiFi, wireless, section of this site.
   [337]Top

   Question: Are the Rules of Netiquette Law?

   Answer: No, the rules of netiquette on this site are not designed to be
   legally binding in any way, shape, form, or fashion. Netiquette is
   social not legal. It is good netiquette to follow the law.

   Furthermore, many legal jurisdictions have laws that overlap the rules
   of netiquette contained in this site. However, I have not consulted any
   law making bodies or lawyers about the rules of netiquette contained in
   this site.

   The laws regarding the internet and its use are based on the
   jurisdiction that governs your actions. I do not claim to have any
   knowledge of the laws of any specific jurisdiction you may reside in.

   Furthermore, my rules of netiquette are not binding in any way,
   everything is situational. This means that you are free to disagree
   with me or my rules for any reason, it is your perogative. [338]Top

   Question: Do spelling mistakes and grammar errors lesson the
   effectiveness of a message?

   Answer: Spell check and proofread your messages because grammar errors
   diminish the credibility of the message. Spell check messages with a
   software program and proofread messages by rereading them before
   sending them through or uploading them to, the internet.

   Using a spell check program is not complicated, it's good netiquette.
   Spell checking a message before you send it into cyberspace (internet)
   is good netiquette because everyone makes spelling and grammar
   mistakes. All humans make mistakes when they are composing documents.
   Making mistakes is natural. The purpose of spell check software
   programs is to check your spelling.

   Using a spell check program is the first step in the proofreading
   process because it is an automated step that can be done before you
   read the message for clarity and double check for quality. Reading a
   message for clarity is required because spell check programs only
   identify misspelled words, not misued ones. Double checking for quality
   means asking yourself if your intended audience will appreciate the
   message. [339]Top

   Question: Whether or not it is acceptable to use all captial letters on
   the internet?

   Answer: Using all caps means you are a Troll. Do not use all capital
   letter words on social networks, in e-mail messages, on discussion
   board chats, or through any form of personal internet communication. A
   troll is someone who causes trouble on the internet. There are many
   ways to get this label. The most common way is to post comments that
   are personal attacks or use all caps inappropriately. [340]Top

   Question: Whether telling the truth benefits you online?

   Answer: Accurate information enables others to communicate with you
   effectively. It allows your cyber connections to make a real connection
   with you. Those who access your profile know your status. The average
   person on the street may never know the information a cyber friend
   knows because the network provides the information to users. [341]Top

   Question: Why should I be myself online when I can be somebody else?

   Answer: Use good netiquette and be yourself online because it's the
   right thing to do. Cyberspace is bigger than you and disrespecting the
   cybersphere ruins the domain and your reputation. Doing rude or
   disruptive things online that you would not do in reality is trolling.
   Rude and disruptive things are not socially acceptable in reality or on
   the internet. [342]Top

   Question: Whether it is acceptable to flame?

   Answer: Netiquette, network etiquette, which civilizes the cybersphere,
   is the social code of the internet because the internet is a network
   and etiquette is a social code. It is bad netiquette to flame others or
   respond to flames because they are personal insults that amount to bad
   data. [343]Top

   Question: Whether or not spam is acceptable?

   Answer: Spam is unwanted communication from someone on the internet
   without their permission. Unwanted email messages, pop-up links, and
   instant messages are spam. Advertising emails with links track user
   data without permission. Pop-up links are a form of advertising that
   open a new browser window with an advertisement, which can infect your
   computer. These forms of spam allow viruses and spyware to infect your
   computer to stop it from functioning or steal your identity. [344]Top

   Question: Whether or net you should send a lot of email messages?

   Answer: Be conservative in email you send. Email is official
   communication from the sender via the internet, whether it is personal
   or professional. There are many formatting options available when
   composing messages. [345]Top

   Question: Whether anyone cares what time you send a message?

   Answer: Do not send email late at night. Email is date and time stamped
   when sent and recieved. [346]Top

   Question: Whether or not to buy things on secure websites?

   Anwer: Shop secure websites. Secure websites use security certificates
   purchased from third party's to encrypt the data you transfer when you
   process a transaction. [347]Top

   Question: Whether or not discretion is appropriate on the internet?

   Answer: Use discretion online. People search the information for
   personal and professional information. Personally, it is unsafe to
   share location information publicly. Professionally it may affect your
   employment status. [348]Top

Netiquette TV

                                Netiquette TV

   IFRAME: [349]http://www.youtube.com/embed/bH8r_H9N9T4

   Netiquette

   What is netiquette? Netiquette is internet manners, online etiquette,
   and digital etiquette all rolled into one word. David Chiles and Nancy
   Netiquette share the definition of netiquette in this video. Nancy
   explains the netiquette definition from the dictionary and text books.
   They share this explanation of netiquette from the Netiquette Lounge.

   Related Videos

   IFRAME: [350]http://www.youtube.com/embed/x4io8y4K6yY

                           The Rules of Netiquette

   What are the core rules of netiquette? They are the most common
   conventions of effective internet communication. Nancy Netiquette and
   David Chiles explain netiquettes ten core rules. They share this
   explanation of netiquette from the Netiquette News Room.

   IFRAME: [351]//www.youtube.com/embed/V-tMFU-DqNY

                               Netiquette Rap

   This is a Rap Song by SocMed The Social Media Rapper about Netiquette
   and the Golden Rule.

   IFRAME: [352]http://goanimate.com/player/embed/0e159ROvkj5M

                            Hack Report July 2013

   Link: http://goanimate.com/videos/0e159ROvkj5M?utm_source=linkshare
   This program discusses high profile hacks and the dates they were
   announced so that affected users can do further research and good
   digital citizens can be aware.

   IFRAME: [353]http://www.youtube.com/embed/b1U-Gali36I

                           Email Netiquette Rules

   What is email netiquette? The definition of email etiquette and email
   netiquette rules by animated characters, David Chiles, Nathan Newbie,
   and Emily Email.

   IFRAME:
   [354]//www.youtube.com/embed/MIJ9irwBRh4?list=UUjfMGcOUhpssKlX_HLqXNZA

                               Apps On Android

   This is a video about Apps for Android. It contains the rules of
   netiquette. Amy Android and Angie App share netiquette rules.

   IFRAME:
   [355]//www.youtube.com/embed/9s0w7Et5lBA?list=UUjfMGcOUhpssKlX_HLqXNZA

                Apps for Android, iPhone, And Mobile Devices

   This is a video about App Netiquette. App Netiquette is the social code
   of using Android Apps, iPhone Apps, and mobile apps in general. Apps
   are software programs that use an internet connection. Netiquette is
   the social code of the internet.

   IFRAME: [356]http://www.youtube.com/embed/c-Ff9rxGpeA

                          Internet Etiquette Rules

   Rules for internet etiquette. The Golden Rule of Netiquette; Netiquette
   rules; Etiquette Guidelines; And Domain rules.

Cast

                                    Cast

   David Chiles

   Ladies

   [357]Roberta Netiquette ([358]Roberta Netiqueta)

   [359]Selena Cyber-Saftey

   [360]Wendy Wireless

   [361]Isabella Internet

   [362]Nancy Netiquette

   [363]Yoko Netiquette

   [364]Maria Netiquette

   [365]Noreen Netiquette

   [366]Adrianna Anti-Virus

   [367]Vivian Video

   [368]Betty Blog

   [369]Gretchen Gamer

   [370]Edna E-commerce

   [371]Saranyu Social Media

   [372]Cindy Smartphone

   [373]Tammy Tablet

   [374]Takako Tweet

   [375]Ling Netiquette

   [376]Tanisha Tablet

   [377]Amy Android

   [378]Angie App

   [379]Nathalia Netiquette

   [380]Wilma Wi-Fi

   Gentlemen

   [381]Nathan Newbie

   [382]Hector Humanity

   [383]Victor Video

   [384]Ted Tweet

   [385]Harry Headmaster

   [386]Yusef Youtube

   [387]Cafe Joe

   [388]Fred Facebook

   [389]Matt MySpace

   [390]Larry LinkedIn

   [391]Toshi Technology

   [392]Graham Gray Mail

   [393]Eric Email

   [394]Newman Netiquette

   [395]Labeeb Laptop

   [396]Martin Mobile

   [397]William Wireless

   [398]Gary Gamer

   [399]Dennis Droid

   [400]Terrance Troll

   [401]Thomas Troll

   David Chiles:

   Netiquette is a hobby of mine. I am developing it with this site.

   Ladies

   Roberta Netiquette:

   Roberta Netiquette is the head of the Board of Trustees for The School
   of Netiquette. Her morals, ethics, reputation, and standards are the
   highest. Roberta AKA "Mommy Netiquette" does not judge because she is
   so nice. Her mother "Grandma Nettie" Netiquette, is the nicest woman in
   the world. [402]Top

   Selena Cyber-Safety:

   Selena Cyber-Safety is the most beautiful women in netiquette. Please
   be advised that she did not get so beautiful by accident. Her great
   looks take time and preparation, just like staying safe on the
   internet. Selena demands safety and her friends are thankful.

   Wendy Wireless:

   Wendy Wireless is the most valuable player on the netiquette team. She
   is responsible for sharing more netiquette than any other character.
   Her mobility is her greatest asset. She is every where.

   Isabella Internet:

   Isabella's vision of the world is what started the world wide web.
   Isabella Internet is the inspiration and guidance of good people on the
   net. She see's mobile commerce in the future. [403]Top

   Nancy Netiquette:

   Ms. Netiquette is the star of my netiquette animations. She has the
   netiquette name. Her character plays many different roles in many
   different forms because netiquette plays many different roles in the
   many different forms of internet communication.

   Yoko Netiquette:

   Yoko Netiquette is a really really good woman. She is the kind of girl
   you study with. Yoko Netiquette does not go to bars. She has a good
   head on her shoulders and makes good decisions. Yoko practices good
   netiquette.

   Maria Netiquette:

   Maria Netiquette es una de las latinas más bellas del mundo, ya que la
   belleza viene de dentro. María puede hablar varios idiomas, incluyendo,
   Inglés, español, alemán, francés y ruso. Sus cerebros que coincida con
   su buena forma. [404]Top

   Noreen Netiquette:

   Noreen Netiquette is in the netiquette family. She is the one in the
   family with the most friends. Everyone Likes Noreen Netiquette.
   [405]Top

   Adrianna Anti-Virus:

   Ms. Anti-Virus has the highest ethical standard. She has seen it all
   because of her access, but she has never crossed the line. Ms.
   Anti-Virus is beautiful inside and out because her character matches
   her good looks. [406]Top

   Vivian Video:

   Ms. Video is just getting her start in the cyber world. Until now no
   one has had enough bandwith to truly appreciate her. She is slowly but
   surely gaining ground on all the text out there on the internet and
   hopes to have more content. [407]Top

   Betty Blog:

   Betty Blog is a very opinionated person. She always speaks her mind and
   dresses in her own style. She knows to ask questions and question
   authority. She is not one of those people who just goes with the flow.
   She demands clarification. [408]Top

   Gretchen Gamer:

   Gretchen Gamer is large and in charge. She knows how to play the game
   from all angles. She can manage the team, coach the players, dominate
   the inside, and run point. Gretchen has got her fundamentals down
   because she is a smart player. [409]Top

   Edna E-commerce:

   Edna E-commerce is as steady as she comes in the internet business. She
   follows her clicks and ships to the bricks. The rules for her segment
   of the market follow the Uniform Commercial Code with a layer of
   netiquette on top. [410]Top

   Cindy Smartphone:

   Cindy Smartphone is no dummy. Ms. Smartphone is the most organized well
   put together character in the cast. She has great rules for
   applications and knows when and where to use her phone. [411]Top

   Tammy Tablet:

   Tammy Tablet is hot stuff. Ms. Tablet knows everyone wants her and she
   uses that to get what she wants. Ms. Tablet is very free with herself,
   so everyone likes her. [412]Top

   Sara Social Media:

   Sara Social Media is a MySpace Model with the brains of a computer
   scientist. Sara embodies everything good about Social Media and is not
   afraid to tell you about it. [413]Top

   Saranyu Social Media:

   Saranyu Social Media always has her head in the clouds. She is the
   queen of the cloud and knows her netiquette regarding all things cloud
   computer related. [414]Top

   Takako Tweet:

   Takako Tweet is no newbie. She has been around the internet for a while
   doing a lot of tweeting. Now, that she is maturing, Ms. Tweet is
   bringing order to every domain she is in. [415]Top

   Tanisha Tablet:

   Tanisha Tablet is growing in popularity. Her surname boasts two
   characters in the animated world of netiquette. [416]Top

   Amy Android:

   Amy Android has the surname of the most popular mobile operating system
   in the world. She knows her netiquette because everyone uses her
   platform. [417]Top

   Angie App:

   Angie App has the surname of an emerging industry. She is innovative to
   say the least. [418]Top

   Roberta Netiqueta:

   Roberta é o líder de netiqueta, porque ela ama a socialização. Ela é
   uma assistente social de profissão, porque seu número único desejo na
   numerologia três. O fato de que seu nome é Roberta significa que ela é
   uma mulher famosa. Nenhum homem pode contrariá-la ou não acreditam em
   Deus. [419]Top

   Nathalia Netiqueta:

   Nathalia é a mulher mais amada na família Netiqueta. Todo mundo poderia
   usar um pouco de netiqueta e todo mundo poderia usar um pouco de amar.
   [420]Top

   凌網絡禮儀：

   凌網絡禮儀是來自中國。她是謙虛，漂亮，善良。凌天知道，她是最強大的網絡禮儀的婦女，她的朋友包括顧女士和鄧小姐 [421]Top

   Wilma Wi-Fi:

   Wilma Wi-Fi is an assertive woman who is not afraid to discuss
   important issues. Ms. Wi-Fi is not shy.[422]Top

   Gentlemen

   Nathan Newbie:

   Nathan Newbie is a quiet shy type. He knows to lurk before he leaps on
   the internet. Mr. Newbie does what he is told, which is great
   netiquette. [423]Top

   Hector Humanity:

   Hector Humanity is nice guy who does the right thing no matter what. He
   does not have the brightest smile, but he does have the kindest heart.
   Hector follows his heart with his actions. Mr. Humanity will tell you
   something if you need to be told. [424]Top

   Victor Video:

   Victor Video is a winner, it's in his name, victor. Mr. Video has won
   many awards for his video and is an avid gamer. Mr. Video enjoys Role
   Play Games and interactive media. Victor Video is confident because he
   wins. [425]Top

   Ted Tweet:

   Mr. Tweet is moving pretty fast. He says what he needs to say in 140
   character or less and is on to the next thought. There is a lot of
   action in his life. He is working on a way to find more video projects.
   [426]Top

   Harry Headmaster:

   Mr. Headmaster is the headmaster of The Virtual Academy. Harry
   Headmaster is from the old school in a new school world and slowly
   learning how to adapt. [427]Top

   Yusef YouTube:

   Yusef YouTube is down to give all the trolls out there some real
   netiquette. He is not scared of lies. [428]Top

   Cafe Joe:

   Cafe Joe is the cyber bar tender. He knows everything there is to know
   about the internet and he is willing to share it with big tippers.
   [429]Top

   Fred Facebook:

   Fred Facebook is the biggest guy in Social Media. He and his rules
   dominate the internet. Facebook is often the number one ranked site on
   the internet. [430]Top

   Mathew (Matt) MySpace:

   Matt MySpace is trying to find himself right now. He is torn between
   free content and content regulation for better curation. [431]Top

   Larry LinkedIn:

   Larry LinkedIn is the consumate professional. LinkedIn has good
   netiquette built into the system. Larry follows the rules of
   professional netiquette in addition to all the other rules. He is the
   man. [432]Top

   Toshi Technology:

   Toshi Technology is a nerd. Mr. Technology has always been into
   computers. He carried a camera before they were on phones and before
   they were digital. [433]Top

   Graham Gray Mail:

   Graham Gray Mail is the cool guy in class with all the friends. Mr.
   Gray Mail has tons of social friends, which makes him very popular. All
   his friends want a good deal on something. [434]Top

   Eric Email:

   Eric is cool. He is on a first name basis with everyone because he uses
   email so informally. Most of his email is personal. [435]Top

   Newman Netiquette:

   Newman Netiquette is the youngest member of the netiquette family. As
   the youngest member of the family Newman has the most rules. This makes
   him a nerd. [436]Top

   Labeeb Laptop:

   Labeeb Laptop is a really cool guy who means business. He has been
   working on and around computers his whole life. [437]Top

   Martin Mobile:

   Martin Mobile is a geek who loves to help people. He is the 'go to guy'
   when you need something done that is technical. [438]Top

   William Wireless:

   William Wireless is a good guy. Mr. Wireless is always trying to help
   people by making them aware of mobile phone netiquette and other
   internet safety tips.

   Gary Gamer:

   He has got game because he knows how to play. He never gives up and
   plays to win. [439]Top

   Dennis Droid:

   Dennis Droid is all about doing things better than the competition. He
   strives to be an open person who does the best in everthing he can.
   [440]Top

   Trolls

   Terrance (Terry) Troll:

   He is a little troll with no real friends who starts flame wars for no
   reason or cause. The cyber sphere is trying to find him something
   positive to do. [441]Top

   Thomas (Tommy) Troll:

   Thomas is a real Troll. He does not like anybody unless he is scheming
   in some way. Thomas Troll will start a flame war with anyone for any
   reason. He has many different profiles because he is banned from so
   many networks. [442]Top

   [443]Home | [444]DPC Web Hosting | [445]FAQS | [446]TOS | [447]Privacy
           | [448]About | [449]Contact | [450]Social Media Network

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/internet_etiquette.html
   3. http://www.youtube.com/networketiquette
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/digital_citizen.html
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/netiquette_news.html
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news_feed.html
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news_articles.html
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/hack_report.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/software_updates.html
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/hacks.html
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/netiquette.htm
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chrome.html
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/internet_explorer.html
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/apple_safari.html
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/firefox.html
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/opera.html
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/search.html
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/google.html
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/bing.html
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/yahoo.html
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/yandex.html
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/baidu.html
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/wolframalpha.html
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/voip.html
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/google_voice.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/skype.html
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/social_media.html
  28. http://www.youtube.com/socialnetworkrules
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/picture_network.html
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/pinterest.html
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/instagram.html
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/blog.html
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/comment.html
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/blogger_netiquette.html
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/files/tumblr.html
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/stumbleupon.html
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/micro_blog.html
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/twitter.html
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/pheed.html
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/identi.html
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/social_network.html
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/like.html
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/facebook.html
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/google_plus.html
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/linkedin.html
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/meetup.html
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/xing.html
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/files/book_network.html
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/goodreads.html
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/files/shelfari.html
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/files/wattpad.html
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/music_network.html
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/myspace_netiquette.html
  54. file://localhost/home/anaas/WebScienceCS595/assignment3/files/soundcloud.html
  55. file://localhost/home/anaas/WebScienceCS595/assignment3/files/indaba.html
  56. file://localhost/home/anaas/WebScienceCS595/assignment3/files/pandora.html
  57. file://localhost/home/anaas/WebScienceCS595/assignment3/files/spotify.html
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mobile_internet.html
  59. http://www.youtube.com/wirelessnetiquette
  60. file://localhost/home/anaas/WebScienceCS595/assignment3/files/operating_system.html
  61. file://localhost/home/anaas/WebScienceCS595/assignment3/files/android.htm
  62. file://localhost/home/anaas/WebScienceCS595/assignment3/files/apple_ios.html
  63. file://localhost/home/anaas/WebScienceCS595/assignment3/files/windows_phone.html
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/files/apps.html
  65. file://localhost/home/anaas/WebScienceCS595/assignment3/files/google_play_store.html
  66. file://localhost/home/anaas/WebScienceCS595/assignment3/files/amazon_app_store.html
  67. file://localhost/home/anaas/WebScienceCS595/assignment3/files/hotspot.html
  68. file://localhost/home/anaas/WebScienceCS595/assignment3/files/restaurant.html
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/files/cafe.html
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/library.html
  71. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mobile_device.html
  72. file://localhost/home/anaas/WebScienceCS595/assignment3/files/text.html
  73. file://localhost/home/anaas/WebScienceCS595/assignment3/files/cellphone.html
  74. file://localhost/home/anaas/WebScienceCS595/assignment3/files/smartphone.html
  75. file://localhost/home/anaas/WebScienceCS595/assignment3/files/phablet.html
  76. file://localhost/home/anaas/WebScienceCS595/assignment3/files/tablet.html
  77. file://localhost/home/anaas/WebScienceCS595/assignment3/files/kindle.html
  78. file://localhost/home/anaas/WebScienceCS595/assignment3/files/nook.html
  79. file://localhost/home/anaas/WebScienceCS595/assignment3/files/nexus.html
  80. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ipad.html
  81. file://localhost/home/anaas/WebScienceCS595/assignment3/files/surface.html
  82. file://localhost/home/anaas/WebScienceCS595/assignment3/files/galaxy.html
  83. file://localhost/home/anaas/WebScienceCS595/assignment3/files/laptop.html
  84. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chromebook.html
  85. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mac.html
  86. file://localhost/home/anaas/WebScienceCS595/assignment3/files/online_education.html
  87. http://www.youtube.com/classroomnetiquette
  88. file://localhost/home/anaas/WebScienceCS595/assignment3/files/web_based_training.html
  89. file://localhost/home/anaas/WebScienceCS595/assignment3/files/code_school.html
  90. file://localhost/home/anaas/WebScienceCS595/assignment3/files/code_academy.html
  91. file://localhost/home/anaas/WebScienceCS595/assignment3/files/school.html
  92. file://localhost/home/anaas/WebScienceCS595/assignment3/files/college.html
  93. file://localhost/home/anaas/WebScienceCS595/assignment3/files/khan_academy.html
  94. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ecourse.html
  95. file://localhost/home/anaas/WebScienceCS595/assignment3/files/studentk12.html
  96. file://localhost/home/anaas/WebScienceCS595/assignment3/files/teacherk12.html
  97. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mooc.html
  98. file://localhost/home/anaas/WebScienceCS595/assignment3/files/public.html
  99. file://localhost/home/anaas/WebScienceCS595/assignment3/files/private.html
 100. file://localhost/home/anaas/WebScienceCS595/assignment3/files/internet_safety.html
 101. http://www.youtube.com/safetynetiquette
 102. file://localhost/home/anaas/WebScienceCS595/assignment3/files/cyber_crime_prevention.html
 103. file://localhost/home/anaas/WebScienceCS595/assignment3/files/child_safety.html
 104. file://localhost/home/anaas/WebScienceCS595/assignment3/files/scams.html
 105. file://localhost/home/anaas/WebScienceCS595/assignment3/files/computer_safety.html
 106. file://localhost/home/anaas/WebScienceCS595/assignment3/files/antivirus.html
 107. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mobile_security.html
 108. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mobile_antivirus.html
 109. file://localhost/home/anaas/WebScienceCS595/assignment3/files/internet_business.html
 110. http://www.youtube.com/businessnetiquette
 111. file://localhost/home/anaas/WebScienceCS595/assignment3/files/job_search.html
 112. file://localhost/home/anaas/WebScienceCS595/assignment3/files/monster.html
 113. file://localhost/home/anaas/WebScienceCS595/assignment3/files/career_builder.html
 114. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ecommerce.html
 115. file://localhost/home/anaas/WebScienceCS595/assignment3/files/amazon.html
 116. file://localhost/home/anaas/WebScienceCS595/assignment3/files/curicon.html
 117. file://localhost/home/anaas/WebScienceCS595/assignment3/files/classifieds.html
 118. file://localhost/home/anaas/WebScienceCS595/assignment3/files/craigslist.html
 119. file://localhost/home/anaas/WebScienceCS595/assignment3/files/etsy.html
 120. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ebay_classifieds.html
 121. file://localhost/home/anaas/WebScienceCS595/assignment3/files/backpage.html
 122. file://localhost/home/anaas/WebScienceCS595/assignment3/files/online_auctions.html
 123. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ebay.html
 124. file://localhost/home/anaas/WebScienceCS595/assignment3/files/email.htm
 125. http://www.youtube.com/emailnetiquette
 126. file://localhost/home/anaas/WebScienceCS595/assignment3/files/esignature.html
 127. file://localhost/home/anaas/WebScienceCS595/assignment3/files/email_signature_netiquette.html
 128. file://localhost/home/anaas/WebScienceCS595/assignment3/files/professional_email.html
 129. file://localhost/home/anaas/WebScienceCS595/assignment3/files/outlook.html
 130. file://localhost/home/anaas/WebScienceCS595/assignment3/files/lotus_notes.html
 131. file://localhost/home/anaas/WebScienceCS595/assignment3/files/personal_email.html
 132. file://localhost/home/anaas/WebScienceCS595/assignment3/files/hotmail.html
 133. file://localhost/home/anaas/WebScienceCS595/assignment3/files/gmail.html
 134. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ymail.html
 135. file://localhost/home/anaas/WebScienceCS595/assignment3/files/digital_video.html
 136. http://www.youtube.com/gamingnetiquette
 137. file://localhost/home/anaas/WebScienceCS595/assignment3/files/premium_video.html
 138. file://localhost/home/anaas/WebScienceCS595/assignment3/files/netflix.html
 139. file://localhost/home/anaas/WebScienceCS595/assignment3/files/redbox.html
 140. file://localhost/home/anaas/WebScienceCS595/assignment3/files/amazon_instant_video.html
 141. file://localhost/home/anaas/WebScienceCS595/assignment3/files/social_video.html
 142. file://localhost/home/anaas/WebScienceCS595/assignment3/files/youtube_netiquette.html
 143. file://localhost/home/anaas/WebScienceCS595/assignment3/files/veoh.html
 144. file://localhost/home/anaas/WebScienceCS595/assignment3/files/vimeo.html
 145. file://localhost/home/anaas/WebScienceCS595/assignment3/files/video_games.html
 146. file://localhost/home/anaas/WebScienceCS595/assignment3/files/multi_player_video_games.html
 147. file://localhost/home/anaas/WebScienceCS595/assignment3/files/social_video_games.html
 148. file://localhost/home/anaas/WebScienceCS595/assignment3/files/words_with_friends.html
 149. file://localhost/home/anaas/WebScienceCS595/assignment3/files/console_video_games.html
 150. file://localhost/home/anaas/WebScienceCS595/assignment3/files/xbox.html
 151. file://localhost/home/anaas/WebScienceCS595/assignment3/files/nintendo_wii.html
 152. file://localhost/home/anaas/WebScienceCS595/assignment3/files/playstation.html
 153. file://localhost/home/anaas/WebScienceCS595/assignment3/files/handheld_video_games.html
 154. file://localhost/home/anaas/WebScienceCS595/assignment3/files/handheld_nintendo.html
 155. file://localhost/home/anaas/WebScienceCS595/assignment3/files/handheld_playstation.html
 156. file://localhost/home/anaas/WebScienceCS595/assignment3/files/sitemap.htm
 157. http://www.networketiquette.net/
 158. file://localhost/home/anaas/WebScienceCS595/assignment3/files/store.html
 159. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ebook_iug.html
 160. file://localhost/home/anaas/WebScienceCS595/assignment3/files/internet_etiquette.html
 161. file://localhost/home/anaas/WebScienceCS595/assignment3/files/digital_citizen.html
 162. file://localhost/home/anaas/WebScienceCS595/assignment3/files/netiquette_news.html
 163. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news_feed.html
 164. file://localhost/home/anaas/WebScienceCS595/assignment3/files/news_articles.html
 165. file://localhost/home/anaas/WebScienceCS595/assignment3/files/hack_report.html
 166. file://localhost/home/anaas/WebScienceCS595/assignment3/files/software_updates.html
 167. file://localhost/home/anaas/WebScienceCS595/assignment3/files/hacks.html
 168. file://localhost/home/anaas/WebScienceCS595/assignment3/files/netiquette.htm
 169. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chrome.html
 170. file://localhost/home/anaas/WebScienceCS595/assignment3/files/internet_explorer.html
 171. file://localhost/home/anaas/WebScienceCS595/assignment3/files/apple_safari.html
 172. file://localhost/home/anaas/WebScienceCS595/assignment3/files/firefox.html
 173. file://localhost/home/anaas/WebScienceCS595/assignment3/files/opera.html
 174. file://localhost/home/anaas/WebScienceCS595/assignment3/files/search.html
 175. file://localhost/home/anaas/WebScienceCS595/assignment3/files/google.html
 176. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Bing.html
 177. file://localhost/home/anaas/WebScienceCS595/assignment3/files/yahoo.html
 178. file://localhost/home/anaas/WebScienceCS595/assignment3/files/yandex.html
 179. file://localhost/home/anaas/WebScienceCS595/assignment3/files/baidu.html
 180. file://localhost/home/anaas/WebScienceCS595/assignment3/files/wolframalpha.html
 181. file://localhost/home/anaas/WebScienceCS595/assignment3/files/voip.html
 182. file://localhost/home/anaas/WebScienceCS595/assignment3/files/google_voice.html
 183. file://localhost/home/anaas/WebScienceCS595/assignment3/files/skype.html
 184. file://localhost/home/anaas/WebScienceCS595/assignment3/files/social_media.html
 185. file://localhost/home/anaas/WebScienceCS595/assignment3/files/picture_network.html
 186. file://localhost/home/anaas/WebScienceCS595/assignment3/files/pinterest.html
 187. file://localhost/home/anaas/WebScienceCS595/assignment3/files/instagram.html
 188. file://localhost/home/anaas/WebScienceCS595/assignment3/files/blog.html
 189. file://localhost/home/anaas/WebScienceCS595/assignment3/files/blogger_netiquette.html
 190. file://localhost/home/anaas/WebScienceCS595/assignment3/files/tumblr.html
 191. file://localhost/home/anaas/WebScienceCS595/assignment3/files/stumbleupon.html
 192. file://localhost/home/anaas/WebScienceCS595/assignment3/files/comment.html
 193. file://localhost/home/anaas/WebScienceCS595/assignment3/files/micro_blog.html
 194. file://localhost/home/anaas/WebScienceCS595/assignment3/files/twitter.html
 195. file://localhost/home/anaas/WebScienceCS595/assignment3/files/pheed.html
 196. file://localhost/home/anaas/WebScienceCS595/assignment3/files/identi.html
 197. file://localhost/home/anaas/WebScienceCS595/assignment3/files/social_network.html
 198. file://localhost/home/anaas/WebScienceCS595/assignment3/files/facebook.html
 199. file://localhost/home/anaas/WebScienceCS595/assignment3/files/like_netiquette.html
 200. file://localhost/home/anaas/WebScienceCS595/assignment3/files/linkedin.html
 201. file://localhost/home/anaas/WebScienceCS595/assignment3/files/meetup.html
 202. file://localhost/home/anaas/WebScienceCS595/assignment3/files/xing.html
 203. file://localhost/home/anaas/WebScienceCS595/assignment3/files/book_network.html
 204. file://localhost/home/anaas/WebScienceCS595/assignment3/files/goodreads.html
 205. file://localhost/home/anaas/WebScienceCS595/assignment3/files/shelfari.html
 206. file://localhost/home/anaas/WebScienceCS595/assignment3/files/wattpad.html
 207. file://localhost/home/anaas/WebScienceCS595/assignment3/files/music_network.html
 208. file://localhost/home/anaas/WebScienceCS595/assignment3/files/myspace_netiquette.html
 209. file://localhost/home/anaas/WebScienceCS595/assignment3/files/soundcloud.html
 210. file://localhost/home/anaas/WebScienceCS595/assignment3/files/indaba.html
 211. file://localhost/home/anaas/WebScienceCS595/assignment3/files/pandora.html
 212. file://localhost/home/anaas/WebScienceCS595/assignment3/files/spotify.html
 213. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mobile_internet.html
 214. file://localhost/home/anaas/WebScienceCS595/assignment3/files/operating_system.html
 215. file://localhost/home/anaas/WebScienceCS595/assignment3/files/android.htm
 216. file://localhost/home/anaas/WebScienceCS595/assignment3/files/apple_ios.html
 217. file://localhost/home/anaas/WebScienceCS595/assignment3/files/windows_phone.html
 218. file://localhost/home/anaas/WebScienceCS595/assignment3/files/apps.html
 219. file://localhost/home/anaas/WebScienceCS595/assignment3/files/google_play_store.html
 220. file://localhost/home/anaas/WebScienceCS595/assignment3/files/amazon_app_store.html
 221. file://localhost/home/anaas/WebScienceCS595/assignment3/files/cellphone.html
 222. file://localhost/home/anaas/WebScienceCS595/assignment3/files/hotspot.html
 223. file://localhost/home/anaas/WebScienceCS595/assignment3/files/restaurant.html
 224. file://localhost/home/anaas/WebScienceCS595/assignment3/files/cafe.html
 225. file://localhost/home/anaas/WebScienceCS595/assignment3/files/library.html
 226. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mobile_device.html
 227. file://localhost/home/anaas/WebScienceCS595/assignment3/files/text.html
 228. file://localhost/home/anaas/WebScienceCS595/assignment3/files/cellphone.html
 229. file://localhost/home/anaas/WebScienceCS595/assignment3/files/smartphone.html
 230. file://localhost/home/anaas/WebScienceCS595/assignment3/files/tablet.html
 231. file://localhost/home/anaas/WebScienceCS595/assignment3/files/nook.html
 232. file://localhost/home/anaas/WebScienceCS595/assignment3/files/kindle.html
 233. file://localhost/home/anaas/WebScienceCS595/assignment3/files/nexus.html
 234. file://localhost/home/anaas/WebScienceCS595/assignment3/files/surface.html
 235. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ipad.html
 236. file://localhost/home/anaas/WebScienceCS595/assignment3/files/galaxy.html
 237. file://localhost/home/anaas/WebScienceCS595/assignment3/files/laptop.html
 238. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chromebook.html
 239. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mac.html
 240. file://localhost/home/anaas/WebScienceCS595/assignment3/files/online_education.html
 241. file://localhost/home/anaas/WebScienceCS595/assignment3/files/web_based_training.html
 242. file://localhost/home/anaas/WebScienceCS595/assignment3/files/code_school.html
 243. file://localhost/home/anaas/WebScienceCS595/assignment3/files/code_academy.html
 244. file://localhost/home/anaas/WebScienceCS595/assignment3/files/school.html
 245. file://localhost/home/anaas/WebScienceCS595/assignment3/files/college.html
 246. file://localhost/home/anaas/WebScienceCS595/assignment3/files/khan_academy.html
 247. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ecourse.html
 248. file://localhost/home/anaas/WebScienceCS595/assignment3/files/studentk12.html
 249. file://localhost/home/anaas/WebScienceCS595/assignment3/files/teacherk12.html
 250. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mooc.html
 251. file://localhost/home/anaas/WebScienceCS595/assignment3/files/public.html
 252. file://localhost/home/anaas/WebScienceCS595/assignment3/files/private.html
 253. file://localhost/home/anaas/WebScienceCS595/assignment3/files/internet_safety.html
 254. file://localhost/home/anaas/WebScienceCS595/assignment3/files/cyber_crime_prevention.html
 255. file://localhost/home/anaas/WebScienceCS595/assignment3/files/child_safety.html
 256. file://localhost/home/anaas/WebScienceCS595/assignment3/files/scams.html
 257. file://localhost/home/anaas/WebScienceCS595/assignment3/files/internet_security.html
 258. file://localhost/home/anaas/WebScienceCS595/assignment3/files/antivirus.html
 259. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mobile_security.html
 260. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mobile_antivirus.html
 261. file://localhost/home/anaas/WebScienceCS595/assignment3/files/internet_business.html
 262. file://localhost/home/anaas/WebScienceCS595/assignment3/files/job_search.html
 263. file://localhost/home/anaas/WebScienceCS595/assignment3/files/monster.html
 264. file://localhost/home/anaas/WebScienceCS595/assignment3/files/career_builder.html
 265. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ecommerce.html
 266. file://localhost/home/anaas/WebScienceCS595/assignment3/files/amazon.html
 267. file://localhost/home/anaas/WebScienceCS595/assignment3/files/curicon.html
 268. file://localhost/home/anaas/WebScienceCS595/assignment3/files/classifieds.html
 269. file://localhost/home/anaas/WebScienceCS595/assignment3/files/craigslist.html
 270. file://localhost/home/anaas/WebScienceCS595/assignment3/files/etsy.html
 271. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ebay_classifieds.htmll
 272. file://localhost/home/anaas/WebScienceCS595/assignment3/files/backpage.html
 273. file://localhost/home/anaas/WebScienceCS595/assignment3/files/online_auctions.html
 274. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ebay.html
 275. file://localhost/home/anaas/WebScienceCS595/assignment3/files/email.htm
 276. file://localhost/home/anaas/WebScienceCS595/assignment3/files/esignature.html
 277. file://localhost/home/anaas/WebScienceCS595/assignment3/files/email_signature_netiquette.html
 278. file://localhost/home/anaas/WebScienceCS595/assignment3/files/professional_email.html
 279. file://localhost/home/anaas/WebScienceCS595/assignment3/files/outlook.html
 280. file://localhost/home/anaas/WebScienceCS595/assignment3/files/lotus_notes.html
 281. file://localhost/home/anaas/WebScienceCS595/assignment3/files/personal_email.html
 282. file://localhost/home/anaas/WebScienceCS595/assignment3/files/hotmail.html
 283. file://localhost/home/anaas/WebScienceCS595/assignment3/files/gmail.html
 284. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ymail.html
 285. file://localhost/home/anaas/WebScienceCS595/assignment3/files/digital_video.html
 286. file://localhost/home/anaas/WebScienceCS595/assignment3/files/premium_video.html
 287. file://localhost/home/anaas/WebScienceCS595/assignment3/files/netflix.html
 288. file://localhost/home/anaas/WebScienceCS595/assignment3/files/redbox.html
 289. file://localhost/home/anaas/WebScienceCS595/assignment3/files/social_video.html
 290. file://localhost/home/anaas/WebScienceCS595/assignment3/files/youtube_netiquette.html
 291. file://localhost/home/anaas/WebScienceCS595/assignment3/files/veoh.html
 292. file://localhost/home/anaas/WebScienceCS595/assignment3/files/vimeo.html
 293. file://localhost/home/anaas/WebScienceCS595/assignment3/files/video_games.html
 294. file://localhost/home/anaas/WebScienceCS595/assignment3/files/social_video_games.html
 295. file://localhost/home/anaas/WebScienceCS595/assignment3/files/words_with_friends.html
 296. file://localhost/home/anaas/WebScienceCS595/assignment3/files/console_video_games.html
 297. file://localhost/home/anaas/WebScienceCS595/assignment3/files/xbox.html
 298. file://localhost/home/anaas/WebScienceCS595/assignment3/files/nintendo_wii.html
 299. file://localhost/home/anaas/WebScienceCS595/assignment3/files/playstation.html
 300. file://localhost/home/anaas/WebScienceCS595/assignment3/files/handheld_video_games.html
 301. file://localhost/home/anaas/WebScienceCS595/assignment3/files/handheld_nintendo.html
 302. file://localhost/home/anaas/WebScienceCS595/assignment3/files/handheld_playstation.html
 303. file://localhost/home/anaas/WebScienceCS595/assignment3/files/multi_player_video_games.html
 304. file://localhost/home/anaas/WebScienceCS595/assignment3/files/widget.html
 305. file://localhost/home/anaas/WebScienceCS595/assignment3/files/core_rules_spellcheck.html
 306. file://localhost/home/anaas/WebScienceCS595/assignment3/files/core_rules_do_not_use_all_caps.html
 307. file://localhost/home/anaas/WebScienceCS595/assignment3/files/core_rules_tell_the_truth.html
 308. file://localhost/home/anaas/WebScienceCS595/assignment3/files/core_rules_be_yourself.html
 309. file://localhost/home/anaas/WebScienceCS595/assignment3/files/core_rules_do_not_flame.html
 310. file://localhost/home/anaas/WebScienceCS595/assignment3/files/core_rules_do_not_spam.html
 311. file://localhost/home/anaas/WebScienceCS595/assignment3/files/core_rules_be_conservative.html
 312. file://localhost/home/anaas/WebScienceCS595/assignment3/files/core_rules_do_not_send_email_at_night.html
 313. file://localhost/home/anaas/WebScienceCS595/assignment3/files/core_rules_shop_secure_websites.html
 314. file://localhost/home/anaas/WebScienceCS595/assignment3/files/core_rules_use_discretion_online.html
 315. file://localhost/home/anaas/WebScienceCS595/assignment3/files/netiquette.htm
 316. http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=netiquette0b-20&o=1&p=8&l=as1&m=amazon&f=ifr&ref=tf_til&asins=B00BPTV8FQ
 317. http://www.kqzyfj.com/19108dlurlt8G9IED9G8A9EHG9DB
 318. http://www.dpbolvw.net/ki101nmvsmu9HAJFEAH9BAJBAJIB
 319. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#netiquette1
 320. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#netiquette2
 321. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#netiquette3
 322. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#netiquette4
 323. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#netiquette5
 324. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#spellcheck
 325. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#allcaps
 326. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#truth
 327. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#beyourself
 328. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#noflames
 329. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#nospam
 330. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#beconservative
 331. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#nolate
 332. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#shopsecure
 333. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#discretion
 334. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 335. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 336. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 337. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 338. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 339. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 340. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 341. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 342. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 343. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 344. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 345. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 346. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 347. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 348. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#questions
 349. http://www.youtube.com/embed/bH8r_H9N9T4
 350. http://www.youtube.com/embed/x4io8y4K6yY
 351. file://www.youtube.com/embed/V-tMFU-DqNY
 352. http://goanimate.com/player/embed/0e159ROvkj5M
 353. http://www.youtube.com/embed/b1U-Gali36I
 354. file://www.youtube.com/embed/MIJ9irwBRh4?list=UUjfMGcOUhpssKlX_HLqXNZA
 355. file://www.youtube.com/embed/9s0w7Et5lBA?list=UUjfMGcOUhpssKlX_HLqXNZA
 356. http://www.youtube.com/embed/c-Ff9rxGpeA
 357. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#roberta_netiquette
 358. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#roberta_netiqueta
 359. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#selena_cybersafety
 360. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#wendy_wireless
 361. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#isabella_internet
 362. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#nancy_netiquette
 363. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#yoko_netiquette
 364. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#maria_netiquette
 365. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#noreen_netiquette
 366. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#adrianna_antivirus
 367. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#vivian_video
 368. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#betty_blog
 369. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#gretchen_gamer
 370. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#edna_ecommerce
 371. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#saranyu_social_media
 372. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#cindy_smartphone
 373. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#tammy_tablet
 374. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#takako_tweet
 375. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#ling_netiquette
 376. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#tanisha_tablet
 377. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#amy_android
 378. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#angie_app
 379. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#nathalia_netiqueta
 380. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#wilma_wifi
 381. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#nathan_newbie
 382. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#hector_humanity
 383. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#victor_video
 384. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#ted_tweet
 385. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#harry_headmaster
 386. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#yusef_youtube
 387. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#cafe_joe
 388. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#fred_facebook
 389. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#matt_myspace
 390. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#larry_linkedin
 391. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#toshi_technology
 392. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#graham_graymail
 393. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#eric_email
 394. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#newman_netiquette
 395. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#labeeb_laptop
 396. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#martin_mobile
 397. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#will_wireless
 398. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#gary_gamer
 399. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#dennis_droid
 400. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#terry_troll
 401. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#tommy_troll
 402. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 403. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 404. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 405. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 406. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 407. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 408. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 409. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 410. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 411. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 412. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 413. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 414. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 415. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 416. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 417. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 418. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 419. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 420. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 421. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 422. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 423. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 424. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 425. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 426. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 427. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 428. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 429. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 430. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 431. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 432. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 433. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 434. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 435. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 436. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 437. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 438. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 439. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 440. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 441. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 442. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f45.html#top
 443. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
 444. http://dpchiles.duoservers.com/
 445. file://localhost/home/anaas/WebScienceCS595/assignment3/files/faqs.htm
 446. file://localhost/home/anaas/WebScienceCS595/assignment3/files/tos.htm
 447. file://localhost/home/anaas/WebScienceCS595/assignment3/files/privacy.htm
 448. file://localhost/home/anaas/WebScienceCS595/assignment3/files/the_history_of_the_netiquette_religion.htm
 449. file://localhost/home/anaas/WebScienceCS595/assignment3/files/contact.htm
 450. http://www.socmednet.com/
