   #[1]prev [2]next


                              [3][cochise.png]


               What number do you need?
               ____________________    [top_search_button.png]



        [4]About Us | [5]Contact Us | [6]Videos | [7]Thanks


      [8][top_tab_home.png] [9][top_tab_news.png] [10][top_tab_add.png]

   [top_left_curve.gif]
   [left_nav_select_category.gif]
     * [11]Automotive
     * [12]Financial Services
     * [13]Government
     * [14]Health and Medicine
     * [15]Internet
     * [16]Media
     * [17]Phone Companies
     * [18]Shipping
     * [19]Shopping
     * [20]Travel
     * [21]Utilities

   [22]Download our mobile app!

   [23]Follow ContactHelp.com on Twitter

Hotmail customer service reviews | page 2

   [ [24]Return to Hotmail customer service page ]

   [25]Add your own Hotmail customer service review >>>


     All customer service reviews for Hotmail

   Viewing Hotmail customer service reviews
   26 - 50 out of 763
   [26]<< Previous :: [27]Next >>
   [28][report_abuse.gif] I too am having trouble getting into my hotmail
   account. It asked to sign in and won't let me. I tried to reset the
   pass word and filled out the verification form and still I can not
   reset my password. When I click on the link to reset it it says
   microsoft account is temporarily not in service. That's now two days
   now!!! No one at Microsoft helps you as they say it is a hotmail
   problem and there is no live support for them even though they are now
   working with outlook which is a microsoft account. I can access my
   account only throuh my phone and ipad but not through my laptop. What
   the hell???!!! All my contacts and all my work is done through hotmail.
   Please, someone contact me at

   insideoutfit 6/5/13 12:51PM
   [29][report_abuse.gif] No number. No e-mail address. No way to reach a
   live person. I am the person that is the owner of my account and I
   can't get it working. I have completed 3 forms and still nothing. What
   else do I need to do? Please someone help me. I need help and don't
   know where to go!

   Anonymous 6/2/13 9:29PM
   [30][report_abuse.gif] what the hell is going on with hotmail???? they
   say my account is hacked i cant get back my messages and i have to wait
   for response from the stupid form i sended. who pays for my lost
   business? there is nobody to talk to?

   Anonymous 6/2/13 4:04AM
   [31][report_abuse.gif] sir
   my id -
   password not mind please request new password my new email id - send
   please .
   Regards
   Ravi Sharma

   Ravi Sharma 5/29/13 12:26AM
   [32][report_abuse.gif] YOOU NEED SOME TELEPHONE SERVICE TECH SUPPORT
   AND NOT JUST EMAIL.
   I buy your products and would appreciate some free telephone support.

   larry.walden74 5/22/13 9:25AM
   [33][report_abuse.gif] I had no problem accessing my account this
   morning and now all of the sudden it claims their are others getting to
   my address. I followed the recomendations to reinstate my email with no
   luck. they provide no phone access for help. I will be using another
   email provider from now on. Microsoft sucks!!

   Anonymous 5/13/13 6:14PM
   [34][report_abuse.gif] I am in a a foreign country and the damn hotmail
   site is in another language. I cannot access my account or check email.
   The message I get is to have a code sent to my email account to access
   it so I can get into my email account. DUH! Is anyone intelligent in
   logic working there?
   Does anyone know how to email customer service, or even better, change
   the foreign language computer I am on to English???
   This whole frustrating episode makes me want to quit hotmail, outlook,
   or whatever else it is called. I hope the hotmail people realize KISS -
   Keep It Simple, Stupid. Not everyone is good with computers. At least
   have an obvious link to customer service, and how to change the
   language to English. This whole hotmail thing is a hot mess - this
   sucks!

   Anonymous 5/9/13 1:10PM
   [35][report_abuse.gif] Has anyone been able to solve this problem? I
   really would like my hotmail account back and usable. Help!! As you all
   know there is no help or customer service.

   Ggvictor 5/8/13 1:30PM
   [36][report_abuse.gif] what is the problem with hotmail? Wants me to
   change my password, changed to outlook which I do not like, I hate in
   in fact.
   Now it wont let me open it. This is my email. I shouldnt have to fight
   it to see my own mail. I shouldnt be told to change my password. That
   is my business and no one else business. If I want a 8 letter password
   with no numbers and no upper case that is my business. Im finding a
   different email account which makes it pain in the but to have to tell
   everyone my new address!!
   But I will not be told what to do with my own email!!

   Anonymous 5/7/13 11:26PM
   [37][report_abuse.gif] I have had Hotmail for over 10 years but now
   since last week its giveing me problem cannot open its want
   verifecation there only one option Email ID its allready close long
   time back plee give me my coad on my mobile phone my no is helpm me
   tomshortout my problem and have never had difficulty with it until it
   became Outlook. I used Hotmail just fine
   Davinder Singh

   Anonymous 5/7/13 11:17PM
   [38][report_abuse.gif] I have had Hotmail for over 10 years and have
   never had difficulty with it until it became Outlook. I used Hotmail
   just fine on my Smart phone until Outlook took over. Now, I simply can
   not access my e-mail from my cell phone and I can not find any help
   either on-line or via telephone! I am ready to go to g-mail!!!! This is
   so frustratin. I have spent hours trying to get help!

   Anonymous 5/7/13 9:29AM
   [39][report_abuse.gif] JUST NOT BLOODY GOOD ENOUGH. I have tried for
   two days to access my emails and there is now way on this earth that I
   can find how to do it. All I have to say to Microsoft is - GET YOUR
   BLOODY ACT TOGETHER AND GIVE US OUR SERVICE BACK. I NEED TO URGENLTY
   ACCESS MY MESSAGES

   R.A.H. 5/5/13 4:05AM
   [40][report_abuse.gif] Very Very annoyed with the hotmail or outlook,
   whatever they wanna call themselves. After 11 years my email is hacked
   into and they want to to fix an email account that was free and now
   priceless to me bc it holds a ton of personal information. I am so
   pissed off that there is no real person on the hotmail/outlook team to
   contact. freaking loosers.

   Anonymous 4/27/13 5:40AM
   [41][report_abuse.gif] I am so-o- frustrated with this outlook. It
   deletes any attachments saying it has a virus when I know it does not.
   FIX THIS
   ginnymcgowen

   Anonymous 4/20/13 12:25PM
   [42][report_abuse.gif] I had a hotmail address for over 10 year. All of
   a sudden it says the account does not exist. How can I recover this
   e-mail address. Is this caused by the new microsoft outlook management.
   Very disappointing.

   janakard 4/10/13 4:16PM
   [43][report_abuse.gif] I went to respond to the "member services" email
   about the "upgrade" to say thanks but no thanks, but it's turned out to
   be like handling "member services" and related "help desks" at the call
   center (and insurance company) I used to work for. The inability to
   contact them, to me, just shows they know their product and service is
   bad, so they're hiding behind the impenetrable wall of zero convenience
   contact info and a smile saying "Please enjoy."
   No thanks. I'm even telling friends and family how ridiculous this is
   so they too will leave Hotmail/MSN behind for good.

   Anonymous 4/3/13 1:58AM
   [44][report_abuse.gif] Ever since switch Hotmail to outlook
   I cant get email to open or it wont let me send
   how can I get to switch it back to just live
   Hotmail again if you email me send it to yahoo
   please help me

   Anonymous 4/2/13 5:42PM
   [45][report_abuse.gif] New page for E-Mail............no choices
   anymore!!!!!!!!
   Hate the new page!
   Want my old system back!
   Doesn't anyone think about asking if we WANT it changed??????????
   Tried to'chat' to complain. That was impossible!

   Judy Stuparitz 3/28/13 6:01PM
   [46][report_abuse.gif] I tried since a few years to stop the
   subscription of Hotmail. It was registered in Switzerland while I was
   living there IN 2004. I have moved since and the automatic creditcard
   billing keeps followig me everwhere, while I never use the service
   anymore. It is up for renewal once again on 9 May 2013 and i want to
   stop it but I cannot contact Hotmail. It is a great rip off that even
   the creditcard company (Visa) cannot avoid.
   I WANT TO CANCEL THE HOTMAIL SERVICES ONCE AND FOR ALL, BECAUSE I DONOT
   USE IT AT ALL SINCE A FEW YEARS NOW. PLEASE HELP ME.

   divedocdar@hotmail.com 3/28/13 1:56PM
   [47][report_abuse.gif] My account got hacked, it was an old account and
   I just want the account frozen or deactivated, but I cannot get in, and
   I cannot recall the password and looking on the internet all I see is
   thousands of other people that have also been hacked, yet I cannot find
   any details to email hotmail, to explain the situation, nothing!
   I managed to secure my FB account and email account in a short space of
   time, but not my hotmail - thanks hotmail you really are incompetent,
   unsafe and unreliable!

   Anon 3/18/13 1:20AM
   [48][report_abuse.gif] This is so stupid ..I have been trying to log in
   to my hotmail account but couldn't get through the last two weeks..it
   keep know saying that someone is using my account...how can this
   happen..they have told me that I typed the wrong password..I Had this
   hotmail account mire then ten years...and now there's s problem...keep
   on filling the form but said I have filled it wrong? I ring them two
   times they answered from India? And told me there's a fee of $90,
   00..what a bull hit they the one who logged our accounts and wants our
   money
   ..I said why I need to paid this is not my problem...but they said if I
   want to delete my account then the fee is $49.00 only delete after I
   paid this money????? But then they will offer me another free
   account??? What a ripped off these people.What a shame...they the one
   who logged us not anyone is trying to use our accounts liars..
   I haven't paid anything I just have to ignore them go to the other
   company...hotmail are useful..they know that we set our accounts more
   than 10 years so they ripped us because they know that we cannot
   remember the secret questions and answers that we have been set up in
   our accounts..
   Hopeless HOTMAIL

   Anonymous 3/4/13 2:10AM
   [49][report_abuse.gif] ... I've lost All my emails from my Father who
   died in 2011. I haven't been able to look at them because it has been
   to painful to re-experience. Now that I am finally ready to confront
   the emotions and meaning within them, I log into my Hotmail account, to
   find they are ALL GONE. I never gave permission for them to be deleted.
   Microsoft and Hotmail should be Disgusted with themselves. I wish I'd
   never used their product.

   Anonymous 2/19/13 10:15PM
   [50][report_abuse.gif] Same problem here. My Hotmail was hacked and
   blocked. I spent endless hours to get an email address for Hotmail
   support but they simply dont have one! I have tried 100 steps to
   receiver my account but they were all in vain.
   Finally, I called the Sydney 1800 Hotmail support number Only TO be
   told That i need to pay for the service to unblock my account! I paid
   $189 Five days ago and guess what, they still can't get my account
   activated! So, I lost my money and I lost my Hotmail account with some
   irreplaceable documents and information! I'm so angry with Hotmail. How
   did they get to where they are today without even having an email
   support service!!!

   Josh2013 1/31/13 4:26AM
   [51][report_abuse.gif] The same thing happened to me. You can go in and
   have your email password changed. They will send it to however you set
   up your alternative contact. I had another email address and my
   son-in-law helped me. Use another computer to do this. Do not call a
   number you find on the web...they are hackers. I found out the hard
   way. Do not allow anyone access to your computer. There is no free help
   for a free email.

   Marg 1/19/13 2:32PM
   [52][report_abuse.gif] If it ain't broke, don't fix it!!! Newer is not
   always better!! I have had my Hotmail account since the inception of
   Hotmail and I can only remember one other time when Hotmail attempted
   to change their format...it didn't work then and it doesn't work now.
   One example is if you check-mark all the e-mails that you know you want
   to delete, all at once, with the "clear all checked," it doesn't
   work...this was a huge time saver for me before, and time is money! I
   also can no longer find on any e-mail that is over a day old the time
   the e-mail was sent?? This is very important when dealing with legal
   matters. And whoever came up with the "..." to find other options such
   as printing should no longer have a job!! I have stayed with Hotmail
   all these years because they weren't always changing things...I may
   have to re-think that??!!!

   Anonymous 1/17/13 9:27AM

   [53]Add your own Hotmail customer service review >>>

   Viewing Hotmail customer service reviews
   26 - 50 out of 763
   [54]<< Previous :: [55]Next >>

     Advertisements
     While Here
     * Add new companies
     * Update listing information
     * Rate a company
     * Leave your comments
     * Upload your phone call experience
     * Add listings to your favorite bookmark sites
     * Page your cell phone with listing details
     * Forward a listing to a friend

     Most Searched
     * [56]Amazon.com
     * [57]Best Buy
     * [58]Apple
     * [59]AOL
     * [60]Facebook
     * [61]UPS
     * [62]Delta Airlines

     Most Viewed
     * [63]Dell
     * [64]Verizon Wireless
     * [65]XM Radio
     * [66]DIRECTV
     * [67]Fios
     * [68]United Airlines
     * [69]eBay

   [top_right_curve.gif]
     __________________________________________________________________

   [70]Home | [71]About Us | [72]Contact Us | [73]News | [74]Blog |
   [75]Add Listing | [76]Privacy
   Copyright © 2007 - 2013, ContactHelp.com. All rights reserved.

   [collector_noscript.php?siteid=ZmRmZN==15o689ssn2o8no7s0831q89oo6836r21
   ]

References

   1. http://www.contacthelp.com/customer_service/Hotmail
   2. http://www.contacthelp.com/customer_service/Hotmail/?page=3
   3. file://localhost/index.php
   4. file://localhost/about_us.php
   5. file://localhost/contact_us.php
   6. file://localhost/videos.php
   7. file://localhost/thanks.php
   8. file://localhost/index.php
   9. file://localhost/cs_news
  10. file://localhost/submit_listing.php
  11. file://localhost/directory/Automotive
  12. file://localhost/directory/Financial+Services
  13. file://localhost/directory/Government
  14. file://localhost/directory/Health+and+Medicine
  15. file://localhost/directory/Internet
  16. file://localhost/directory/Media
  17. file://localhost/directory/Phone+Companies
  18. file://localhost/directory/Shipping
  19. file://localhost/directory/Shopping
  20. file://localhost/directory/Travel
  21. file://localhost/directory/Utilities
  22. http://bit.ly/b7okPb
  23. https://twitter.com/contacthelpcom
  24. file://localhost/directory/Internet/Web+Sites/Hotmail?ListingID=287
  25. file://localhost/update_listing_add_comment.php?listing=287
  26. file://localhost/customer_service/Hotmail
  27. file://localhost/customer_service/Hotmail/?page=3
  28. file://localhost/report_abuse.php?comment=205496
  29. file://localhost/report_abuse.php?comment=205091
  30. file://localhost/report_abuse.php?comment=205016
  31. file://localhost/report_abuse.php?comment=204480
  32. file://localhost/report_abuse.php?comment=203705
  33. file://localhost/report_abuse.php?comment=202617
  34. file://localhost/report_abuse.php?comment=202160
  35. file://localhost/report_abuse.php?comment=202027
  36. file://localhost/report_abuse.php?comment=201929
  37. file://localhost/report_abuse.php?comment=201928
  38. file://localhost/report_abuse.php?comment=201832
  39. file://localhost/report_abuse.php?comment=201553
  40. file://localhost/report_abuse.php?comment=200563
  41. file://localhost/report_abuse.php?comment=199717
  42. file://localhost/report_abuse.php?comment=198323
  43. file://localhost/report_abuse.php?comment=197179
  44. file://localhost/report_abuse.php?comment=197146
  45. file://localhost/report_abuse.php?comment=196491
  46. file://localhost/report_abuse.php?comment=196466
  47. file://localhost/report_abuse.php?comment=194802
  48. file://localhost/report_abuse.php?comment=192532
  49. file://localhost/report_abuse.php?comment=190441
  50. file://localhost/report_abuse.php?comment=187238
  51. file://localhost/report_abuse.php?comment=185326
  52. file://localhost/report_abuse.php?comment=184874
  53. file://localhost/update_listing_add_comment.php?listing=287
  54. file://localhost/customer_service/Hotmail
  55. file://localhost/customer_service/Hotmail/?page=3
  56. file://localhost/directory/Amazon.com?ListingID=181
  57. file://localhost/directory/Shopping/Electronics/Best+Buy?ListingID=1
  58. file://localhost/directory/Shopping/Computers/Apple?ListingID=216
  59. file://localhost/directory/Internet/Internet+Service+Providers/AOL?AID=1&ListingID=120
  60. file://localhost/directory/Internet/Web+Sites/Facebook?ListingID=324
  61. file://localhost/directory/Shipping/Shipping+Companies/UPS?ListingID=199
  62. file://localhost/directory/Travel/Airlines/Delta+Airlines?ListingID=100
  63. file://localhost/directory/Shopping/Computers/Dell?ListingID=205
  64. file://localhost/directory/Phone%20Companies/Cell+Phones/Verizon+Wireless?ListingID=169
  65. file://localhost/directory/Media/Satellite+Radio/XM+Radio?ListingID=254
  66. file://localhost/directory/Media/Satellite+Television/DIRECTV?ListingID=252
  67. file://localhost/directory/Shopping/Electronics/Fios?ListingID=682
  68. file://localhost/directory/Travel/Airlines/United+Airlines?ListingID=95
  69. file://localhost/directory/Internet/Web+Sites/eBay?ListingID=140
  70. file://localhost/index.php
  71. file://localhost/about_us.php
  72. file://localhost/contact_us.php
  73. file://localhost/cs_news
  74. http://www.companycustomerservice.com/
  75. file://localhost/submit_listing.php
  76. file://localhost/privacy_policy.php
