    #[1]POLITICO - Top Stories [RSS] [2]POLITICO - POLITICO 44 [RSS]
   [3]POLITICO - CLICK [RSS] [4]POLITICO - Congress [RSS] [5]POLITICO -
   2012 LIVE [RSS] [6]POLITICO - Arena [RSS]

     [7]About

     [8]RSS

   (BUTTON) Expand
     * Search by Author [Any Reporter______________]
     * Date
     * Search POLITICO ____________________

   Search

     * [9]Elections
          + [10]Elections Home
          + [11]2014 Midterm Elections
          + [12]Polling Center
          + [13]2012 Election Results
     * [14]44
     * [15]Congress
     * [16]Blogs
          + [17]Dylan Byers
          + [18]CLICK
          + [19]Josh Gerstein
          + [20]Joe Scarborough
     * [21]Opinion
     * [22]Policy
          + [23]Defense
          + [24]Education
          + [25]Energy & Environment
          + [26]Finance
          + [27]Health Care
          + [28]Technology
          + [29]Transportation & Infrastructure
     * [30]Video
     * [31]Photos
     * [32]Events
     * [33]POWERJobs
     * [34]POLITICO Pro

POLITICAL COLUMN

Why President Obama looks so exhausted

     *

     *
     *
     *

   President Barack Obama speaks at a memorial service for the victims of
   the Washington Navy Yard shooting at Marine Barracks Washington Sunday,
   Sept. 22, 2013. | AP Photo

   Obama looks about as tired as the nation feels, Simon says. | AP Photo
   (BUTTON) Close
   By [35]ROGER SIMON | 9/23/13 5:03 AM EDT

   Barack Obama looks exhausted these days. He looks about as tired, in
   other words, as the nation feels.

   He knows this. At a speech Saturday, he said that people are always
   telling him to “hang in there.”
   [36]Continue Reading

Text Size

     * -
     * +
     * reset

President Obama remarks at Navy Yard memorial

References

   Visible links
   1. http://www.politico.com/rss/politicopicks.xml
   2. http://www.politico.com/rss/Politico44box.xml
   3. http://www.politico.com/rss/click.xml
   4. http://www.politico.com/rss/congress.xml
   5. http://www.politico.com/rss/2012-election.xml
   6. http://www.politico.com/rss/arena.xml
   7. http://www.politico.com/about/
   8. http://www.politico.com/rss/
   9. http://www.politico.com/pages/elections/
  10. http://www.politico.com/pages/elections/
  11. http://www.politico.com/p/pages/2014-elections
  12. http://www.politico.com/2012-election/polls/president/
  13. http://www.politico.com/2012-election/map/
  14. http://www.politico.com/politico44/
  15. http://www.politico.com/congress/
  16. javascript:null(0);
  17. http://www.politico.com/blogs/media/
  18. http://www.politico.com/blogs/click/
  19. http://www.politico.com/blogs/under-the-radar/
  20. http://www.politico.com/blogs/joe-scarborough/
  21. http://www.politico.com/opinion/
  22. javascript:null(0);
  23. http://www.politico.com/defense/
  24. http://www.politico.com/education/
  25. http://www.politico.com/energy/
  26. http://www.politico.com/money/
  27. http://www.politico.com/healthcare/
  28. http://www.politico.com/technology/
  29. http://www.politico.com/transportation/
  30. http://www.politico.com/multimedia/
  31. http://www.politico.com/gallery/
  32. http://www.politico.com/events/
  33. http://www.powerjobs.com/
  34. http://www.politicopro.com/
  35. http://www.politico.com/reporters/RogerSimon.html
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f454.html#continue

   Hidden links:
  38. http://www.politico.com/story/2013/09/why-barack-obama-looks-so-exhausted-97191.html#disqus_thread
  39. javascript:void(0);
  40. http://dyn.politico.com/printstory.cfm?uuid=F8144D90-BB83-4A6C-80FF-45BE35CA6DE4
