   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News Magazine

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

     * [31]Magazine
     * [32]In Pictures
     * [33]Also in the News
     * [34]Editors' Blog
     * [35]Have Your Say
     * [36]World News TV
     * [37]World Service Radio
     * [38]Special Reports

   23 September 2013 Last updated at 05:52 ET

Share this page

     * [39]Delicious
     * [40]Digg
     * [41]Facebook
     * [42]reddit
     * [43]StumbleUpon
     * [44]Twitter
     * [45]Email
     * [46]Print

Is 25 the new cut-off point for adulthood?

   By Lucy Wallis BBC News
   Young woman in contemplation
   [47]Continue reading the main story

[48]In today's Magazine

     * [49]Why Finland loves saunas
     * [50]Living inside the house of surrogates
     * [51]The rise of the text tattoo
     * [52]Five ways to console Breaking Bad fans

   New guidance for psychologists will acknowledge that adolescence now
   effectively runs up until the age of 25 for the purposes of treating
   young people. So is this the new cut-off point for adulthood?

   "The idea that suddenly at 18 you're an adult just doesn't quite ring
   true," says child psychologist Laverne Antrobus, who works at London's
   Tavistock Clinic.

   "My experience of young people is that they still need quite a
   considerable amount of support and help beyond that age."

   Child psychologists are being given a new directive which is that the
   age range they work with is increasing from 0-18 to 0-25.

   "We are becoming much more aware and appreciating development beyond
   [the age of 18] and I think it's a really good initiative," says
   Antrobus, who believes we often rush through childhood, wanting our
   youngsters to achieve key milestones very quickly.
   [53]Continue reading the main story

Adolescent brain development

   Sarah Helps, consultant clinical psychologist:

   We used to think that the brain was fully developed by very early
   teenagerhood and we now realise that the brain doesn't stop developing
   until mid-20s or even early 30s. There's a lot more information and
   evidence to suggest that actually brain development in various forms
   goes on throughout the life span.

   Over the course of adolescence the way in which information is
   processed is dramatically changing, and what new scanning techniques
   have shown has enabled us to demonstrate what the neurological changes
   are.

   This is particularly important in terms of social reasoning, planning,
   problem solving and understanding. So the brain is reorganising itself,
   which then means that different thinking strategies are used as your
   brain becomes more like an adult brain.

   The prefrontal cortex is the key area that has the most interesting
   changes in adolescence, so if you do functional MRI studies with
   children and adolescents and adults, you see differences in the way
   that they process information.
     * [54]BBC Parenting
     * [55]TED: The workings of the adolescent brain

   The new guidance is to help ensure that when young people reach the age
   of 18 they do not fall through the gaps in the health and education
   system. The change follows developments in our understanding of
   emotional maturity, hormonal development and particularly brain
   activity.

   "Neuroscience has made these massive advances where we now don't think
   that things just stop at a certain age, that actually there's evidence
   of brain development well into early twenties and that actually the
   time at which things stop is much later than we first thought," says
   Antrobus.

   There are three stages of adolescence - early adolescence from 12-14
   years, middle adolescence from 15-17 years and late adolescence from 18
   years and over.

   Neuroscience has shown that a young person's cognitive development
   continues into this later stage and that their emotional maturity,
   self-image and judgement will be affected until the prefrontal cortex
   of the brain has fully developed.

   Alongside brain development, hormonal activity is also continuing well
   into the early twenties says Antrobus.

   "A number of children and young people I encounter between the age of
   16 and 18, the flurry of hormonal activity in them is so great that to
   imagine that's going to settle down by the time they get to 18 really
   is a misconception," says Antrobus.
   [56]Continue reading the main story

“Start Quote

   Sarah Beeny

     The solution to not having useless 30-year-olds living at home is to
     make them do their own washing, pay their own way”

   End Quote TV property expert Sarah Beeny

   She says that some adolescents may want to stay longer with their
   families because they need more support during these formative years
   and that it is important for parents to realise that all young people
   do not develop at the same pace.

   But is there any danger we could be breeding a nation of young people
   reluctant to leave adolescence behind?

   TV sitcoms are littered with such comic stereotypes of juvenile adults,
   such as Smithy from Gavin and Stacey or Private Pike in Dad's Army.

   Then there are those characters who want to break away from their
   overbearing or protective parents or guardians and reach adulthood, but
   struggle to cut the family ties.

   Frank Furedi, professor of sociology at the University of Kent, says we
   have infantilised young people and this has led to a growing number of
   young men and women in their late 20s still living at home.

   "Often it's claimed it's for economic reasons, but actually it's not
   really for that," says Furedi. "There is a loss of the aspiration for
   independence and striking out on your own. When I went to university it
   would have been a social death to have been seen with your parents,
   whereas now it's the norm.
   Neil the hippy with his posh parents Neil gets a surprise visit from
   his parents in The Young Ones

   "So you have this kind of cultural shift which basically means that
   adolescence extends into your late twenties and that can hamper you in
   all kinds of ways, and I think what psychology does is it inadvertently
   reinforces that kind of passivity and powerlessness and immaturity and
   normalises that."

   Furedi says that this infantilised culture has intensified a sense of
   "passive dependence" which can lead to difficulties in conducting
   mature adult relationships. There's evidence of this culture even in
   our viewing preferences.

   "There's an increasing number of adults who are watching children's
   movies in the cinema," says Furedi. "If you look at children's TV
   channels in America, 25% of the viewers are adults rather than
   children."

   He does not agree that the modern world is far more difficult for young
   people to navigate.

   "I think that what it is, is not that the world has become crueller,
   it's just that we hold our children back from a very early age. When
   they're 11, 12, 13 we don't let them out on their own. When they're 14,
   15, we hover all over them and insulate them from real-life experience.
   We treat university students the way we used to treat school pupils, so
   I think it's that type of cumulative effect of infantilisation which is
   responsible for this."

   But should parents really be encouraging adolescents to make their own
   way in the world more? The TV series Girls - with central character
   Hannah Horvath struggling with adulthood - has captured the zeitgeist.
   Hannah's parents have cut her off financially and she has to live away
   and navigate her 20s making her own mistakes.
   The cast of TV series Girls Should adolescents have to make it on their
   own like the cast of Girls?

   One of the traditional rites of passage for adulthood was always
   leaving home, but TV property expert Sarah Beeny says that adolescents
   do not have to move out of the parental house in order to learn how to
   be independent and there are huge advantages to multi-generational
   living.

   "The solution to not having useless 25 [and] 30-year-olds living at
   home is not sending them out of the home, it's making them do their own
   washing, pay their own way, pay towards the rent, pay towards the
   bills, to take responsibility for cleaning up their bedroom and not
   waiting on them hand and foot," says Beeny.

   She says that parents should play a part in teaching adolescents key
   skills and that young people in return can keep their parents current.
   [57]Continue reading the main story

“Start Quote

     Teach these children [safe driving skills] before they've been
     corrupted by Grand Theft Auto 5 and Top Gear”

   End Quote Motoring expert Quentin Willson

   "I know it sounds like a utopian dream but it's probably where we
   should be aiming. To me that's the holy grail… not everybody living in
   their own individual pods by themselves thinking, brilliant I'm paying
   a mortgage."

   The idea of parental responsibility to adolescents should also extend
   to another external symbol of maturity says motoring expert Quentin
   Willson - the car. He says it has become a "talisman" for young people
   to feel more mature.

   Willson says statistics show that at the age of 18 the vast majority of
   accidents caused by young drivers are down to bad judgement and
   decision making, and that behind the wheel "adult maturity isn't fully
   formed until you get past 25 for most cases of people".

   But rather than raise the minimum age for driving, Willson believes
   parents and teachers should impart safe driving skills before the
   effects of adolescence really kick in.

   "If you teach these children when their mindsets are pure and before
   they've been corrupted by things like Grand Theft Auto 5 and Top Gear
   and all these corrosive social pressures, then you get the road safety
   message in much earlier," says Willson.

   "The government should look at this very carefully and put driving on
   the GCSE syllabus. So you teach kids to drive in terms of theory at
   school and all the right messages at 13, 14, 15, because when you get
   to 17 the testosterone is raging, all those corrosive influences are
   embedded."

   With such racing hormonal activity and adolescence taking much longer
   than we previously thought, how will we know when we actually do reach
   adulthood?

   For Antrobus it is when independence "feels like something that you
   both want and can acquire".

   But for the eternal adolescents among us, perhaps Beeny's definition is
   apt.

   "For me adulthood is realising that there are no grown-ups and everyone
   else is winging it," says Beeny.

   What was the moment when you realised you had become an adult? How old
   were you?

   Comment below or on [58]Facebook or [59]Twitter with the hashtag
   #adulthood.

   We will publish a selection.

   (Required) Name ______________________________ (Required) Your E-mail
   address ______________________________ (Required) Town & Country
   ______________________________ (Required) Your telephone number
   ______________________________

   (Required) Comments
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   If you are happy to be contacted by a BBC journalist please leave a
   telephone number that we can contact you on. In some cases a selection
   of your comments will be published, displaying your name as you provide
   it and location, unless you state otherwise. Your contact details will
   never be published. When sending us pictures, video or eyewitness
   accounts at no time should you endanger yourself or others, take any
   unnecessary risks or infringe any laws. Please ensure you have read the
   terms and conditions.

   [60]Terms and conditions
   (Submit) Send (Reset) Clear

More on This Story

[61]In today's Magazine

     * [62]In a Finnish sauna Why Finland loves saunas
       The only Finnish word to make it into English is "sauna". But what
       it is, and how much it means to Finns, is often misunderstood.
         ______________________________________________________________

     * [63]Vasanti Living inside the house of surrogates
       Commercial surrogacy is big business in India. If a couple wants a
       child and the woman cannot give birth naturally there are plenty of
       Indian women who will carry it for them - and entrepreneurs who
       make it easy for international clients.
         ______________________________________________________________

     * [64]The rise of the text tattoo
       The trend for long pieces of script is part of the tattoo's journey
       from the margins to the mainstream, writes Tom de Castella.

     * [65]Five ways to console Breaking Bad fans
       One of the most-talked about television dramas has come to an end,
       after five series and 62 episodes. So how will Breaking Bad fans
       cope?

     * [66]Alfred Hitchcock Why do people feel it's OK to reveal plot
       details?
       Many readers are annoyed that a significant twist in the Bridget
       Jones saga has been revealed. This is the age of the unavoidable
       spoiler, writes Finlo Rohrer.
         ______________________________________________________________

Share this page

     * [67]Delicious
     * [68]Digg
     * [69]Facebook
     * [70]reddit
     * [71]StumbleUpon
     * [72]Twitter
     * [73]Email
     * [74]Print

Top stories

     * [75]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [76]Venezuela expels three US diplomats
     * [77]US generals retire over Taliban raid
     * [78]South Korea parades cruise missiles
     * [79]Global war on drugs failing - report

Features & Analysis

     * [80]King Ibu singing Lonely in Las Vegas Watch
       An African singer's search for musical soulmates in Sin City
         ______________________________________________________________

     * [81]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [82]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [83]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

Most Popular

[84]Shared

    1. [85]1: Tomato-potato hybrid plant unveiled
    2. [86]2: Nasa plans 3D printer space launch
    3. [87]3: Hillary Clinton film is cancelled
    4. [88]4: US shutdown looms amid stalemate
    5. [89]5: Popes to be declared saints in April

[90]Read

    1. [91]1: US begins shutdown amid budget row
    2. [92]2: US shutdown puzzles other nations
    3. [93]3: South Korea parades cruise missiles
    4. [94]4: US generals to retire after inquiry
    5. [95]5: US brinkmanship tips over the edge
    6. [96]6: Mystery eruption traced to Indonesia
    7. [97]7: US shutdown: Who would be affected
    8. [98]8: Mid-life stress 'precedes dementia'
    9. [99]9: Why Finland loves saunas
   10. [100]10: Venezuela expels three US diplomats

[101]Video/Audio

    1. [102]1: US shutdown: The moment deadline came Watch
    2. [103]2: US shutdown in 60 seconds Watch
    3. [104]3: Boehner: 'House has done its work' Watch
    4. [105]4: Obama: 'Time is running out' Watch
    5. [106]5: App stops you dating close relatives Watch
    6. [107]6: American taking Iran to the World Cup Watch
    7. [108]7: Jet crashes into US airport hangar Watch
    8. [109]8: What will US workers do with free time? Watch
    9. [110]9: Lasting impact of the Korean War Watch
   10. [111]10: Markets monitor US budget row moves Watch

Elsewhere on the BBC

     * [112]Hitler Hitler and Hollywood
       A new book suggests studios gave in to the wishes of the Nazis -
       but how true are its claims?

Programmes

     * [113]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [114] Mobile
     * [115] Connected TV
     * [116] News feeds
     * [117] Alerts
     * [118] E-mail news

[119]About BBC News

     * [120]Editors' blog
     * [121]BBC College of Journalism
     * [122]News sources
     * [123]Media Action
     * [124]Editorial Guidelines

BBC links

     *
          + [125]Mobile site
          + [126]Terms of Use
          + [127]About the BBC
     *
          + [128]Advertise With Us
          + [129]Privacy
          + [130]Accessibility Help
     *
          + [131]Ad Choices
          + [132]Cookies
          + [133]Contact the BBC
     *
          + [134]Parental Guidance

   BBC

   BBC © 2013 [135]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. file://localhost/news/magazine/
  32. file://localhost/news/in_pictures/
  33. file://localhost/news/also_in_the_news/
  34. http://www.bbc.co.uk/news/blogs/the_editors/
  35. file://localhost/news/have_your_say/
  36. file://localhost/news/world_radio_and_tv/
  37. http://www.bbc.co.uk/worldserviceradio
  38. file://localhost/news/special_reports/
  39. http://del.icio.us/post?url=http://www.bbc.co.uk/news/magazine-24173194&title=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F
  40. http://digg.com/submit?url=http://www.bbc.co.uk/news/magazine-24173194&title=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F
  41. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/magazine-24173194&t=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F
  42. http://reddit.com/submit?url=http://www.bbc.co.uk/news/magazine-24173194&title=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F
  43. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/magazine-24173194&title=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F
  44. http://twitter.com/home?status=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F+http://www.bbc.co.uk/news/magazine-24173194
  45. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/magazine-24173194
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html?print=true
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html#story_continues_1
  48. file://localhost/news/magazine/
  49. file://localhost/news/magazine-24328773
  50. file://localhost/news/magazine-24275373
  51. file://localhost/news/magazine-24306141
  52. file://localhost/news/magazine-24288402
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html#story_continues_2
  54. http://www.bbc.co.uk/parenting/
  55. http://ed.ted.com/lessons/the-mysterious-workings-of-the-adolescent-brain-sarah-jayne-blakemore
  56. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html#story_continues_3
  57. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html#story_continues_4
  58. https://www.facebook.com/photo.php?fbid=10151871417160659&set=a.10151408934550659.537120.80758950658&type=1&theater
  59. https://twitter.com/BBCNewsMagazine/status/382090475391692800
  60. http://www.bbc.co.uk/terms/#4
  61. file://localhost/news/magazine/
  62. file://localhost/news/magazine-24328773
  63. file://localhost/news/magazine-24275373
  64. file://localhost/news/magazine-24306141
  65. file://localhost/news/magazine-24288402
  66. file://localhost/news/blogs-magazine-monitor-24333771
  67. http://del.icio.us/post?url=http://www.bbc.co.uk/news/magazine-24173194&title=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F
  68. http://digg.com/submit?url=http://www.bbc.co.uk/news/magazine-24173194&title=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F
  69. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/magazine-24173194&t=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F
  70. http://reddit.com/submit?url=http://www.bbc.co.uk/news/magazine-24173194&title=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F
  71. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/magazine-24173194&title=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F
  72. http://twitter.com/home?status=BBC+News+-+Is+25+the+new+cut-off+point+for+adulthood%3F+http://www.bbc.co.uk/news/magazine-24173194
  73. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/magazine-24173194
  74. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html?print=true
  75. file://localhost/news/world-us-canada-24343698
  76. file://localhost/news/world-latin-america-24342804
  77. file://localhost/news/world-us-canada-24343059
  78. file://localhost/news/world-asia-24343769
  79. file://localhost/news/uk-24342421
  80. file://localhost/news/magazine-24306157
  81. file://localhost/news/magazine-24328773
  82. file://localhost/news/world-africa-24330273
  83. file://localhost/news/magazine-24275373
  84. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html
  85. http://www.bbc.co.uk/news/uk-england-24281192
  86. http://www.bbc.co.uk/news/technology-24329296
  87. http://www.bbc.co.uk/news/entertainment-arts-24338911
  88. http://www.bbc.co.uk/news/world-us-canada-24330034
  89. http://www.bbc.co.uk/news/world-europe-24330204
  90. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html
  91. http://www.bbc.co.uk/news/world-us-canada-24343698
  92. http://www.bbc.co.uk/news/world-us-canada-24342521
  93. http://www.bbc.co.uk/news/world-asia-24343769
  94. http://www.bbc.co.uk/news/world-us-canada-24343059
  95. http://www.bbc.co.uk/news/world-us-canada-24343705
  96. http://www.bbc.co.uk/news/science-environment-24332239
  97. http://www.bbc.co.uk/news/world-us-canada-24302508
  98. http://www.bbc.co.uk/news/health-24332082
  99. http://www.bbc.co.uk/news/magazine-24328773
 100. http://www.bbc.co.uk/news/world-latin-america-24342804
 101. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f457.html
 102. http://www.bbc.co.uk/news/world-us-canada-24343748
 103. http://www.bbc.co.uk/news/world-us-canada-24306152
 104. http://www.bbc.co.uk/news/world-us-canada-24339876
 105. http://www.bbc.co.uk/news/world-us-canada-24340153
 106. http://www.bbc.co.uk/news/technology-24304415
 107. http://www.bbc.co.uk/news/magazine-24306151
 108. http://www.bbc.co.uk/news/world-us-canada-24332000
 109. http://www.bbc.co.uk/news/world-us-canada-24339305
 110. http://www.bbc.co.uk/news/world-asia-23452260
 111. http://www.bbc.co.uk/news/business-24341584
 112. http://www.bbc.com/culture/story/20130930-did-hollywood-help-the-nazis
 113. file://localhost/news/technology-24304415
 114. http://www.bbc.co.uk/news/10628994
 115. file://localhost/news/help-17655000
 116. http://www.bbc.co.uk/news/10628494
 117. http://www.bbc.co.uk/news/10628323
 118. http://www.bbc.co.uk/news/help/16617948
 119. http://www.bbc.co.uk/news/19888761
 120. http://www.bbc.co.uk/news/blogs/the_editors/
 121. http://www.bbc.co.uk/journalism/
 122. http://www.bbc.co.uk/news/10621655
 123. http://www.bbc.co.uk/mediaaction/
 124. http://www.bbc.co.uk/editorialguidelines/
 125. file://localhost/news/mobile/
 126. http://www.bbc.co.uk/terms/
 127. http://www.bbc.co.uk/aboutthebbc/
 128. http://advertising.bbcworldwide.com/
 129. http://www.bbc.co.uk/privacy/
 130. http://www.bbc.co.uk/accessibility/
 131. http://www.bbc.co.uk/bbc.com/ad-choices/
 132. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 133. http://www.bbc.co.uk/news/21323537
 134. http://www.bbc.co.uk/guidance/
 135. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 137. http://www.omniture.com/
