   #[1]RSS [2]RSS [3]RSS

[4]脳科学最新ニュース

最新の脳科学情報はトップページからご覧いただけます↑↑↑

     * [5]脳のニュース
     * [6]脳のしくみ
     * [7]脳と食べもの

[8]脳科学者  澤口俊之氏による脳科 学情報

   [9]脳科学最新ニュース一覧

   archives
     * [10]2011年12月
     * [11]2011年11月
     * [12]2011年10月
     * [13]2011年07月

     * [14]11月29日
     * [15]11月28日
     * [16]11月24日
     * [17]11月23日
     * [18]11月22日
     * [19]11月17日
     * [20]11月16日
     * [21]11月15日
     * [22]11月14日
     * [23]11月09日
     * [24]11月08日
     * [25]11月07日
     * [26]11月02日
     * [27]11月01日

     * [28]< 前の日付へ
     * [29]次の日付へ >

「走る」だけで、ボケ防止＆頭がよくなる[1]

   [30]プレジデント  11月24日(木)11時45分配信

   ただ「走る」だけでぐんと頭がよくなるという、スーパー運動法が最新脳科学でわかってきた。そのメカニズム＆メソッドを公開！

   --------------

   ランニングが健康にいいことはいまさら言うまでもないだろう。脂肪を燃焼させ、メタボ対策になるのはもちろん、ほかのさまざまな生活習慣病の予防にもな
   る。ただ、「走ることで頭がよくなる」と言われても、最初はピンとこないかもしれない。

   でも、運動することで、「心がスッキリする」「頭がクリアになる」といったことは誰もが経験する。逆に、習慣的に走っているランナーの多くは、数日間走
   らないと「気持ちが悪い」という感覚に襲われる。運動と精神の間に結びつきがあることを、私たちは経験的に知っているのだ。

   そうした経験知の背景にあるメカニズムが、最新の脳科学（神経科学）の研究によって、いま次々と解き明かされている。そして、ランニングなどの有酸素運
   動は、単に気分を爽快にしてくれるだけでなく、「脳を鍛える」ということまでわかってきたのである。

   一昨年に出版されて話題になったジョン・J・レイティ／エリック・ヘイガーマンの『脳を鍛えるには運動しかない！　最新科学でわかった脳細胞の増やし方
   』（NHK出版）の中では、アメリカの教育現場でのこんな驚異的な事例が紹介されている。

   ──イリノイ州のネーパーヴィルのハイスクールでは、1990年に通常の授業の開始前に「0時限目」として、エクササイズの時間が設けられた。最初は肥
   満の急増に危惧を抱いた体育教師が、生徒たちのフィットネスのために始めた試みだった。ランニングやエアロバイクだけでなく、ビデオゲームの「ダンスダ
   ンスレボリューション」で踊ってもいい。心拍計をつけて、個々の身体能力に応じてしっかり強度を上げながら運動をするのである。

   このプログラムを開始してから、生徒たちは見違えるほど健康になった。ある学区では太りすぎの生徒はわずか3％にまで減ったのだ（全米平均は約30％）
   。しかし、そうした身体面の成果よりも関係者を驚かせたのが、生徒たちの学業成績が急激に伸びたことだった。99年のTIMSS（国際数学・理科教育動
   向調査）に、ネーパーヴィルの学区の生徒がまとまって参加したところ、理科で1位、数学では6位に入ったのだ。アメリカがアジア各国にボロ負けを続けて
   いた中での快挙だった。

   0時限目の運動が脳内にもたらした変化が、その後に続く授業での学習効果を高めていたのである。いまでは体育教師は「わたしたちの授業では、脳細胞を作
   り出しています」と語るようになっている──。

   ■走ると脳の中で何が起こるのか？

   素晴らしい成果だが、この生徒たちの脳の中では、いったいどんなことが起きていたのだろう？

   日本の脳科学分野の第一人者、京都大学名誉教授の久保田競先生に解説をお願いした。久保田先生自身、47歳で走り始め、79歳のいまも日々ジョギングを
   続けている市民ランナーである。30年前に『ランニングと脳・走る大脳生理学者』という予見的な本を書き、運動と脳の関係を解き明かす数々の実験成果を
   発表。現在の脳科学の進展をリードしてきた研究者だ。

   「人間の脳はおもにニューロン（神経細胞）で構成されているんですが、これはストレスや老いで死滅していきます。それが脳の萎縮や機能低下を招くわけで
   す。ところが、鍛え方次第ではニューロンを成長させ、シナプス（ニューロン同士のつなぎめ）の数を増加させられることがわかってきたのです。脳には可塑
   性があって、生きている限り自分でよくも悪くもできる。その鍵を握るのが運動、とりわけランニングなどの有酸素運動なのです。端的にいって、走れば頭は
   よくなります」

   では、ランニングから「頭がよくなる」までのメカニズムを具体的に追いかけてみよう。
   　走る→脳下垂体から成長ホルモンが出る→肝臓からIGF1（インスリン様成長因子）という成長ホルモンを助けるホルモンが分泌される→IGF1が脳内
   へ入り、大脳皮質、海馬、小脳、脊髄などの神経細胞の核に入る→DNAに働きかけメッセンジャーRNAが作られる→脳の中でBDNF（脳由来の神経栄養
   因子）が生成される。

   BDNFは、わかりやすくいえば脳を成長させる肥料のようなものだ。この肥料の働きによってニューロンの数が増えたり、樹状突起が伸びたり、シナプスが
   増える。その結果、脳が新しい機能を持ったり、学習や記憶の効率が上がる「長期増強」というメカニズムが起きる。つまり、頭がよくなるのである。パソコ
   ンにたとえるならCPUのスピードが速くなり、ハードディスクの容量が大きくなるイメージだ。

   ■すべての運動は前頭前野から始まる

   しかし、走ることでもたらされる成長はそれだけではない。「脳の最高司令塔」ともいわれる前頭前野まで活性化することがわかったのだ。

   「それまで前頭前野は人間の精神活動を司っているところで、運動は運動野や運動前野などで行われていると思われていました。ところが、すべての運動は前
   頭前野から始まっていることがわかったのです。そして、運動することで前頭前野、なかでもワーキングメモリーといわれる8野と46野、前頭極といわれる
   10野が刺激を受け、活性化することが確認されました。これはすごい発見でした」

   ワーキングメモリーは一時的に記憶を保持し、情報を分析したり、計画を立てたり、思索をするために重要な領域で、いわば複雑な仕事を行うための「作業机
   」、パソコンでいうところのメモリにあたる。前頭極は人間の脳においてのみ著しく肥大化して発達した部分で、ヒトをヒトたらしめる領域といわれる。脳の
   機能を調べるテストの中でもとくに複雑な「ブランチング課題」（複数のことを同時に行う作業）を処理する際にはこの前頭極が働く。

   たとえば会話では、相手の発言を一時記憶しないとそれを受けた発言ができないが、これができるのはワーキングメモリーがあるからだ。さらに、前頭極が併
   せて働くことによって、オーケストラの指揮者が何十人もの楽団員が出す音を聴き分けながら、個々に指示を出し、ひとつの音楽を組み立てるような、きわめ
   て複雑な並行作業まで可能になるのである。

   一般的に「頭がいい」というとき、それは知的能力全般が優れていることを指す。つまり、注意力、判断力、決断力、記憶力があり、問題解決能力が高く、創
   造性に富み、人とコミュニケーションをとりながらものごとを実現する能力があるということだ。こうした能力を高めるには、ワーキングメモリーと前頭極が
   とくに重要になる。

   久保田先生らはランニングマシーンの上で時速3キロ（歩き）、5キロ（早歩き）、9キロ（ジョギング）、それぞれの速度で1週間毎日運動した人の脳を調
   べる実験を行い、図1のような結果を得た。

   「3キロでは運動野が働き、5キロになると運動野と運動前野が働く。これらはそもそも運動を司る部位なので当たり前といえます。ところが、9キロで走る
   と前頭前野、なかでも46野が働くようになるのです。ワーキングメモリーにあたる領域です。つまり、この実験結果から、脳をより効果的に鍛えるためには
   、歩くより走ったほうがよいということもわかってきたのです」

   つい最近まで脳は成長期を過ぎると衰えるだけと思われていたのに、ランニングすることでニューロンとシナプスが増強され、前頭前野が活性化し、思考力も
   決断力も増す──つまり、頭がよくなることが証明されたのだ

   （「走る」だけで、ボケ防止＆頭がよくなる[2]に続く）

   ------------------------------------------------

   京都大学名誉教授・医学博士
   久保田 競＝監修
   柳橋 閑＝文

   参照記事 →
   [31]http://zasshi.news.yahoo.co.jp/article?a=20111124-00000001-natiogeo
   -int
     * [32]< 前の日付へ
     * [33]次の日付へ >

共感覚の謎、最新技術で解明進む

   [34]ナショナルジオグラフィック 公式日本語サイト  11月24日(木)18時56分配信

   色を“聴き”、単語を“味わう”人がいる。最新の研究によれば、複数の感覚が結び付く「共感覚」は脳の仕組みを理解する重要な手掛かりになるという。

   共感覚が初めて科学的に記録されたのは1812年。以来、長年にわたって広く誤解されてきた。多くの専門家が軽い精神疾患の一種と考えていたのである。

   カリフォルニア大学サンディエゴ校（UCSD）のデイビッド・ブラング（David
   Brang）氏は、「共感覚者にとって、“数字の2は青い”だけではない。2は男性で帽子をかぶっており、7と恋愛関係にある」と説明する。「このよう
   な擬人化が共感覚の症状かはわからない。しかし、多くの研究者は全くの作り話だと考え、興味を持てなかったようだ」。

   だが、この30年で、共感覚に身体的な原因を示す証拠が相次いで示されている。例えば、共感覚者の脳は各部の結び付き方が異なる。また、遺伝しやすいた
   め、遺伝要素も関係があるとみられる。

   実際、ブラング氏らは、この不思議な現象が生き残ってきた背景には、進化的な理由があると考えている。創造的思考においてある種のメリットを得られるた
   めだ。「共感覚者の95～99％が自身の共感覚を喜んで受け入れている。そして、生活の質を高めてくれると述べている」とブラング氏は話す。

   ◆脳の配線を見る新手法

   共感覚が長年にわたって誤解されていたのは、連想が非常に明確で、描写が細かいためだ。かつて、一部の専門家は統合失調症などの精神疾患と結び付けてい
   た。

   研究論文の共著者で、同じくUCSDの神経科学者ビラヤヌル・ラマチャンドラン氏は、「共感覚は進化における原始的な状態への“後退”だという見方もあ
   った」と説明する。

   しかし現在は、200年前はもちろん10年前でさえ不可能だった手段で脳を徹底的に調べることができる。

   その一つが「拡散テンソル画像（DTI）」という一種の脳スキャンだ。DTIを使用すれば、脳のさまざまな領域がどのようにつながっているかがわかる。
   「共感覚者の場合、関連する感覚のつながりが強い」とブラング氏は述べる。

   感覚をつかさどる脳領域の結び付きを視覚化すれば、特定の共感覚が存在する理由や、多くの知覚現象が一方向だけに起きる原因がわかるかもしれない。一方
   向性の例として、数字は色を連想させるが、色から数字を連想することはあまりないという。

   すべての人は共感覚の神経機構を持つが、何らかの理由で抑制されているという仮説もある。脳を徹底的に調べれば、その検証が可能かもしれない。

   最近の研究で、芸術家や詩人、小説家には、それ以外の人より共感覚者が約7倍多いと示されている。そして、複数の専門家が、共感覚者は関連のないアイデ
   アを結び付ける能力に秀でているという仮説を立てている。

   「数年前に協力を依頼したある小説家は、共感覚が隠喩の選択に役立っていると断言していた。彼女によれば、言葉を思いつく前から、何色の言葉にすべきか
   が見えてくるそうだ」とブラング氏は語る。

   共感覚者の中には、円周率を2万2514桁まで暗唱するなど、驚異的な記憶力を発揮する人がいる。とてもよく似た色を見分けられたり、触覚が非常に発達
   しているケースもあるという。

   共感覚に関する研究は、オンラインジャーナル「PLoS Biology」で11月22日に公開されている。

   Ker Than for National Geographic News

   参照記事 →
   [35]http://zasshi.news.yahoo.co.jp/article?a=20111124-00000001-natiogeo
   -int
     * [36]< 前の日付へ
     * [37]次の日付へ >

[38]お気に入りに追加／ブックマーク

[39]RSS配信してます

   [counter_img.php?id=7831411]

[40]トップへ戻る

   [41]

   お問い合わせ

     [42]脳研究 - Yahoo!ニュース

   [43]

   文章のヒント

                       [icon.php?uid=1701613&ref=&href=&wid=0&hei=0&col=0]

   inserted by FC2 system

References

   1. hrehttp://nokagaku.web.fc2.com/rss10.xml
   2. http://nokagaku.web.fc2.com/rss20.xml
   3. http://nokagaku.web.fc2.com/atom.xml
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f458.html
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/brain_function.html#shikumi
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/brain_food.html
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/sawaguchi.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html#ichiran
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12.html#mon1112
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11.html#mon1111
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-10.html#mon1110
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-07-01.html#mon1107
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-29.html#day111129
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-28.html#day111128
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-24.html#day111124
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-23.html#day111123
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-22.html#day111122
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-17.html#day111117
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-16.html#day111116
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-15.html#day111115
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-14.html#day111114
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-09.html#day111109
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-08.html#day111108
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-07.html#day111107
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-02.html#day111102
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-01.html#day111101
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-23.html
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-28.html
  30. http://zasshi.news.yahoo.co.jp/article?a=20111124-00000301-president-bus_all
  31. http://zasshi.news.yahoo.co.jp/article?a=20111124-00000001-natiogeo-int
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-23.html
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-28.html
  34. http://zasshi.news.yahoo.co.jp/list/?m=natiogeo
  35. http://zasshi.news.yahoo.co.jp/article?a=20111124-00000001-natiogeo-int
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-23.html
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11-28.html
  38. http://nokagaku.web.fc2.com/
  39. http://feeds.feedburner.com/fc2/tAIn
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f458.html#up
  41. http://form1.fc2.com/form/?id=720727
  42. http://dailynews.yahoo.co.jp/fc%2Fscience%2Fbrain_research%2F#backToPagetop
  43. http://ameblo.jp/shigotobana/
