
BIO

NeXT Novel

Latest Novel

   Todd Easterling is a San Diego, California novelist, originally
   discovered by the Jay Garon-Brooke Agency in New York, of John Grisham
   fame. Todd was previously in the satellite and cable television
   industry, and has worked with companies such as HBO, Disney, Time
   Warner, and various media and wireless technology start-ups in
   strategic marketing, public relations, and corporate development in
   both vice president and consulting capacities.

   "The Miracle Man"

   (Release: Fall 2013)

   "The First Witness"

   33 straight weeks on 4 "Best Sellers in Suspense, Mysteries,
   and Thrillers" lists.

   Top 1% in paid books

   [1]More >
     * [2]Home
     * [3]Contact

   TODD EASTERLING

b e s t  s e l l i n g  n o v e l i s t

   IFRAME:
   [4]//www.facebook.com/plugins/likebox.php?locale=en_US&href=https://www
   .facebook.com/ToddEasterlingOfficial&width=292&height=240&show_faces=Tr
   ue&colorscheme=light&stream=False&header=False&border_color=%23D8DFEA

   www.ToddEasterling.com
   [5]View on Mobile

   &lt;div class="statcounter"&gt;&lt;a title="web counter"
   href="http://statcounter.com/free-hit-counter/"
   target="_blank"&gt;&lt;img class="statcounter"
   src="http://c.statcounter.com/8006349/0/0cd70da6/1/" alt="web
   counter"&gt;&lt;/a&gt;&lt;/div&gt;

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/home.html
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/home.html
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/contact.html
   4. file://www.facebook.com/plugins/likebox.php?locale=en_US&href=https://www.facebook.com/ToddEasterlingOfficial&width=292&height=240&show_faces=True&colorscheme=light&stream=False&header=False&border_color=%23D8DFEA
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f499.html
