   #[1]RSS MARCA.com (Noticias NBA) [2]RSS MARCA.com (Portada)

   Please select your default edition / Por favor seleccione su edición
   predeterminada: (*) NBA MARCA ( ) US
   Your default site has been set for 7 days / Su edición ha sido
   establecida por siete días.
     * [3][11_global_nbacom.png] |
     * [4]Teams [11_global_arrow.png] |
          +
               o [5]Atlanta
               o [6]Boston
               o [7]Charlotte
               o [8]Chicago
               o [9]Cleveland
               o [10]Dallas
               o [11]Denver
               o [12]Detroit
               o [13]Golden State
               o [14]Houston
               o [15]Indiana
               o [16]LA Clippers
               o [17]LA Lakers
               o [18]Memphis
               o [19]Miami
               o [20]Milwaukee
               o [21]Minnesota
               o [22]New Jersey
               o [23]New Orleans
               o [24]New York
               o [25]Oklahoma City
               o [26]Orlando
               o [27]Philadelphia
               o [28]Phoenix
               o [29]Portland
               o [30]Sacramento
               o [31]San Antonio
               o [32]Toronto
               o [33]Utah
               o [34]Washington
     * [35]Global [11_global_arrow.png] |
          + [36]Portugués
          + [37]Canada
          + [38]Español
          + [39]Français
          + [40]Deutsch
          + [41]Greece
          + [42]Italiano
          + [43]India
          + [44]中国
          + [45]日本
          + [46]UK
          + [47]عربي
          + [48]Philippines
     * [49]Edición predeterminada

[50]MARCA.com [51]NBA

   [52]BBVA Official Bank
     *
     * [53]Portada
     *
     * [54]Noticias
          + [55]Noticias PlayOffs
          + [56]NBA 3x3
          + [57]NBA Europe live
     *
     * [58]Tops
          + [59]Top 10
          + [60]Jugador Semana
          + [61]El mate del día
          + [62]El MVP
     *
     * [63]Marcador
     *
     * [64]Clasificación
          + [65]Cuadro PlayOffs 2013
          + [66]Por conferencia
          + [67]Por división
          + [68]PlayOffs 2012
     *
     * [69]Calendario
          + [70]Cuadro PlayOffs 2013
          + [71]En detalle
          + [72]Por equipo
          + [73]PreTemp
          + [74]PlayOffs 2012
     *
     * [75]Estadísticas
          + [76]Por jugador
          + [77]Por equipo
          + [78]Líderes - Diario
          + [79]Líderes - Temporada
          + [80]Rookies
     *
     * [81]Jugadores
     *
     * [82]Equipos
     *
     * [83]Vídeo
     *
     * [84]Fotos
     *
     * [85]Blogs
     *
     * [86]NBA League Pass
     *

   El entrenador no consigue pasar página de la derrota

Popovich sigue atormentado: "Pienso en el sexto partido todos los días"

     * "Papá, déjame que te diga las cosas claras. Has ganado cuatro
       anillos y has estado en cinco finales. Otros entrenadores pierden
       siempre, pero el pobre 'Greggy' no puede perder porque es especial.
       ¿Puedes pasar página ya? Fin del tema"


   23/09/13 07:21
     * [87]Enviar
       [88]Cerrar
       Envía esta noticia por correo electrónico a:
       Email de tu amigo Tu nombre Tu email Comentario
       ____________________
       Envíalo a varias personas separando los correos con comas
       ____________________ ____________________
        ________________________
       _________________________
       _________________________
       [BUTTON Input] (not implemented)______
     * [89]Imprimir
     * [90]28 comentarios

   Los Spurs tuvieron [91]el anillo en su mano con 3-2 en la eliminatoria
   y dominando el sexto encuentro. Apareció [92]Ray Allen a segundos del
   final, el sueño se esfumó y comenzó la pesadilla. El entrenador Gregg
   Popovich piensa en ello todos los días meses después.

No disponible

   "He estado un poco 'lúgubre'. Pienso en [93]el sexto partido de las
   finales todos los días. Sin excepción. Pienso en cada jugada, puedo ver
   el primer tiro de LeBron, el rebote, luego el segundo.", se explicaba
   el entrenador en el San Antonio Express.

   Pop comienza a preparar la próxima temporada junto a su staff técnico y
   no ha conseguido aún borrar el recuerdo del curso pasado. [94]"Estoy
   tan triste cómo se puede estar", se lamentaba un entrenador conocido
   por su temperamento duro.

   Una forma de ser que ha heredado de él su hija Jill, el mayor elemento
   motivador para acabar con el tormento:"Papá, déjame que te diga las
   cosas claras. Has ganado cuatro anillos y has estado en cinco finales.
   Otros entrenadores pierden siempre, pero el pobre 'Greggy' no puede
   perder porque es especial. ¿Puedes pasar página ya? Fin del tema", le
   ha dejado claro.

28 comentarios

     * [95]Todos
     * [96]Mejor valorados
     * Te mencionan
     * Tu red

   [97]Cerrar ventana

Redactar mensaje privado

   Enviar mensaje a RobertoTaylor
   Asunto: ____________________ Texto:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______

   [medium_1752216.png] RobertoTaylor
   [98]#23 23.sep.2013 | 18:33

   Por que sentó a Duncan? Cansancio,tal vez? Y luego lo hace jugar toda
   la prorraga.
   Denunciar

   Valorar:  [99]Positivo [100]Negativo
   [101]Responder
   [102]Cerrar ventana

Redactar mensaje privado

   Enviar mensaje a Mrpadock
   Asunto: ____________________ Texto:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______

   [medium_2295636.png] Mrpadock
   [103]#24 23.sep.2013 | 18:34

   Todo por no hacer una faltita y permitir el triple de Lebron y todo
   porque "aquí no hacemos eso". Eso, te habría dado en un porcentaje
   altísimo un anillo más.
   Denunciar

   Valorar:  [104]Positivo [105]Negativo
   [106]Responder
   [107]Cerrar ventana

Redactar mensaje privado

   Enviar mensaje a mache3
   Asunto: ____________________ Texto:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______

   [medium_3339318.png] mache3
   [108]#25 23.sep.2013 | 21:12

   [109]@RobertoTaylor #23Por que sentó a Duncan? Cansancio,tal vez? Y
   luego lo hace jugar toda la prorraga. Hasta donde yo se, Popovich
   quería evitar que Duncan pudiese quedar emparejado con algun jugador
   más pequeño de miami, por eso optó por Diaw, que es más rapido. Pero
   bueno, a la postre, es un fallo de Popovich que sumado a los
   acontecimientos posteriores, nos dejaron sin anillo.
   Denunciar

   Valorar:  [110]Positivo [111]Negativo
   [112]Responder
   [113]Cerrar ventana

Redactar mensaje privado

   Enviar mensaje a utahjazzstock
   Asunto: ____________________ Texto:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______

   [medium_4545805.png] utahjazzstock
   [114]#26 23.sep.2013 | 21:36

   todos los que criticais a pop por no hacer la falta estoy seguro de que
   vosotros lo hubieseis hecho mejor dónde va a parar lo que hay que ver
   gente que no ha entrenado en su vida criticando a uno de los 3 mejores
   entrenadores de la historia
   Denunciar

   Valorar:  [115]Positivo [116]Negativo
   [117]Responder
   [118]Cerrar ventana

Redactar mensaje privado

   Enviar mensaje a supertriqui
   Asunto: ____________________ Texto:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______

   [medium_2634225.png] supertriqui
   [119]#27 23.sep.2013 | 22:12

   #25@ RobertoTaylor # 23 Hasta donde yo se, Popovich quería evitar que
   Duncan pudiese quedar emparejado con algun jugador más pequeño de
   miami, por eso optó por Diaw, que es más rapido. Pero bueno, a la
   postre, es un fallo de Popovich que sumado a los acontecimientos
   posteriores, nos dejaron sin anillo. exacto. #23Por que sentó a Duncan?
   Cansancio,tal vez? Y luego lo hace jugar toda la prorraga. lo sienta en
   todas las circunstancias similares, Duncan mismo dijo que en la RS lo
   hizo muchas veces y nadie lo criticó porque salió bien. En esas
   situaciones, finales apretados y tal, Pop manda hacer switch en todos
   los bloqueos. Y si tienes a Duncan en pista, y te hacen el switch, y se
   te queda Duncan en el perímetro emparejado con Wade o Chalmers, a lo
   mejor da igual quien coge el rebote porque igual no hay rebote que
   coger. Optó por poner en pista los jugadores que más fácilmente pueden
   cambiar en los bloqueos porque su prioridad no era coger el rebote del
   fallo, sino que hubiera un fallo, porque si te la meten no hay rebote
   que coger. Le salió mal, pero si el tiro de Allen no entra ahora sería
   un héroe y el tío más listo del mundo por sentar a Duncan. A toro
   pasado, todos toreros.
   Denunciar

   Valorar:  [120]Positivo [121]Negativo
   [122]Responder
   [123]Cerrar ventana

Redactar mensaje privado

   Enviar mensaje a xeneizepio
   Asunto: ____________________ Texto:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______

   [generic-50.png] xeneizepio
   [124]#28 23.sep.2013 | 23:40

   que se equivoco es un hecho, que no quita que sea uno de los mejores
   entrenadores de la nba!
   Denunciar

   Valorar:  [125]Positivo [126]Negativo
   [127]Responder
   [128]Cerrar ventana

Redactar mensaje privado

   Enviar mensaje a randy11
   Asunto: ____________________ Texto:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______

   [generic-50.png] randy11
   [129]#29 24.sep.2013 | 01:48

   Peor fue lo de España en el eurobasket. Que a todos nos daba miedo
   francia menos a los jugadores que se les veia muy confiados tras el
   descanso.. Lo de Spurs fue mala suerte. Al chaval le pudo la presión en
   los tiros libres. Y luego la genialidad de lebron y allen. Sin ser de
   miami es ver ese video en youtube con el ruido de las sirenas y
   uff....la piel de gallina. Si revalidar nba es casi imposible, estando
   en una situacion tan agonica más la presión de los haters que se iban a
   reir a lebrón si perdía. Muy tranquilo lo vi este verano, yo estaría
   más feliz. Sólo le recriminaria una cosa a Spurs. Que tras el 7º
   partido dijo ginobili que la final la habian perdido en el 6º. ¿Por
   qué? Si el rival era similar a ellos y estuvieron cerca. Esa mentalidad
   me defraudó un poco.
   Denunciar

   Valorar:  [130]Positivo [131]Negativo
   [132]Responder
   [133]Cerrar ventana

Redactar mensaje privado

   Enviar mensaje a lauridsen
   Asunto: ____________________ Texto:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______

   [generic-50.png] lauridsen
   [134]#30 24.sep.2013 | 07:35

   Para calmar el TORMENTO de los CRITICOS con este coach, informo que los
   SAS acaban de ser nombrados la 2ª Mejor Franquicia del deporte
   americano en 2013, por el ESPN Magazine. Todo un logro, por algo sera.
   Denunciar

   Valorar:  [135]Positivo [136]Negativo
   [137]Responder
     * [138]1
     * [139]2
     * [140]3

   avatar

Queremos saber tu opinión

   ¿Nuevo en MARCA.com?. ¡Bienvenido!. Consigue [141]aquí tu cuenta gratis
   para participar.
   Usuario ____________________ Contraseña ____________________ [BUTTON
   Input] (not implemented)_________

   [X] Recordarme en este ordenador [142]¿Olvidaste tu contraseña?
   [143]Guía NBA
   [144]Mercado NBA

Resultados de la jornada

                            Final
   [145]Miami Heat - San Antonio Spurs Finalizado [146]95-88

Latinos NBA

     * [jose_calderon.jpg]
     * [147]Jose Calderon
     * Dallas
     * Mavericks
     * 6 PTS
     * 2 REB
     * 4 AS
     * 3 ROB
     * 0 TAP
     * 26 MIN

     * [victor_claver.jpg]
     * [148]Victor Claver
     * Portland
     * Trail Blazers
     * 0 PTS
     * 3 REB
     * 3 AS
     * 0 ROB
     * 0 TAP
     * 34 MIN

     * [marc_gasol.jpg]
     * [149]Marc Gasol
     * Memphis
     * Grizzlies
     * 14 PTS
     * 5 REB
     * 5 AS
     * 1 ROB
     * 3 TAP
     * 41 MIN

     * [pau_gasol.jpg]
     * [150]Pau Gasol
     * Los Angeles
     * Lakers
     * 16 PTS
     * 8 REB
     * 5 AS
     * 0 ROB
     * 2 TAP
     * 34 MIN

     * [ricky_rubio.jpg]
     * [151]Ricky Rubio
     * Minnesota
     * Timberwolves
     * 12 PTS
     * 3 REB
     * 3 AS
     * 2 ROB
     * 0 TAP
     * 25 MIN

     * [serge_ibaka.jpg]
     * [152]Serge Ibaka
     * Oklahoma City
     * Thunder
     * 17 PTS
     * 8 REB
     * 0 AS
     * 0 ROB
     * 3 TAP
     * 36 MIN

     * [greivis_vasquez.jpg]
     * [153]Greivis Vasquez
     * Sacramento
     * Kings
     * 11 PTS
     * 3 REB
     * 4 AS
     * 0 ROB
     * 0 TAP
     * 36 MIN

     * [carlos_delfino.jpg]
     * [154]Carlos Delfino
     * Milwaukee
     * Bucks
     * 0 PTS
     * 0 REB
     * 1 AS
     * 0 ROB
     * 0 TAP
     * 10 MIN

     * [emanuel_ginobili.jpg]
     * [155]Manu Ginobili
     * San Antonio
     * Spurs
     * 18 PTS
     * 3 REB
     * 5 AS
     * 0 ROB
     * 0 TAP
     * 35 MIN

     * [pablo_prigioni.jpg]
     * [156]Pablo Prigioni
     * New York
     * Knicks
     * 6 PTS
     * 0 REB
     * 6 AS
     * 0 ROB
     * 0 TAP
     * 29 MIN

     * [luis_scola.jpg]
     * [157]Luis Scola
     * Indiana
     * Pacers
     * 17 PTS
     * 11 REB
     * 4 AS
     * 1 ROB
     * 0 TAP
     * 28 MIN

     * [leandro_barbosa.jpg]
     * [158]Leandro Barbosa
     *
     *
     * 3 PTS
     * 2 REB
     * 3 AS
     * 0 ROB
     * 0 TAP
     * 12 MIN

     * [nene.jpg]
     * [159]Nene
     * Washington
     * Wizards
     * 9 PTS
     * 10 REB
     * 4 AS
     * 1 ROB
     * 0 TAP
     * 19 MIN

     * [fab_melo.jpg]
     * [160]Fab Melo
     * Dallas
     * Mavericks
     * 2 PTS
     * 2 REB
     * 0 AS
     * 1 ROB
     * 0 TAP
     * 17 MIN

     * [tiago_splitter.jpg]
     * [161]Tiago Splitter
     * San Antonio
     * Spurs
     * 2 PTS
     * 0 REB
     * 0 AS
     * 2 ROB
     * 0 TAP
     * 4 MIN

     * [anderson_varejao.jpg]
     * [162]Anderson Varejao
     * Cleveland
     * Cavaliers
     * 22 PTS
     * 10 REB
     * 2 AS
     * 1 ROB
     * 1 TAP
     * 38 MIN

     * [francisco_garcia.jpg]
     * [163]Francisco Garcia
     * Houston
     * Rockets
     * 11 PTS
     * 6 REB
     * 5 AS
     * 1 ROB
     * 0 TAP
     * 36 MIN

     * [al_horford.jpg]
     * [164]Al Horford
     * Atlanta
     * Hawks
     * 15 PTS
     * 7 REB
     * 3 AS
     * 0 ROB
     * 0 TAP
     * 41 MIN

     * [gustavo_ayon.jpg]
     * [165]Gustavo  Ayon
     * Atlanta
     * Hawks
     * 0 PTS
     * 0 REB
     * 0 AS
     * 0 ROB
     * 0 TAP
     * 1 MIN

     * [jose_barea.jpg]
     * [166]Jose Juan Barea
     * Minnesota
     * Timberwolves
     * 10 PTS
     * 4 REB
     * 5 AS
     * 0 ROB
     * 0 TAP
     * 25 MIN

Lo más leído

   En nba en las últimas 24 horas
    1. [167]Kobe Bryant sobre Dwight Howard: "Me importa una mierda"
    2. [168]LeBron da al traste con la esperanzas de los Cavs: "No quiero
       volver al frío invierno"
    3. [169]Pau Gasol no cree que vaya a volver a estar al 100%
    4. [170]Juwan Howard se retira con 40 años y 'entierra' al Draft'94
       del 'Perro Grande'
    5. [171]Contratazo para Paul George: Indiana blindará a su nuevo líder
       y futuro MVP de la NBA
    6. [172]Lillard muestra la forja de un Rookie del Año de la NBA
    7. [173]Taurasi vuelve a liarla y besa a una rival en pleno partido
       tras cometer una falta
    8. [174]D-Rose: "Si no creyera que soy el mejor deberían despedirme o
       tendría que retirarme"
    9. [175]Kobe Bryant elige al mejor compañero de su carrera y deja
       fuera a Pau, Shaq y a Howard
   10. [176]Doc Rivers 'traiciona' a sus Celtics: "Los Lakers son la mejor
       franquicia de la historia del deporte"

Blogs

     * [177]Sobre la Bocina
       [178]Subastan las zapatillas de la mejor resaca de Jordan
     * [179]Planeta NBA
       [180]¿Repetirán anillo los Heat y harán el 'Threepeat'?
     * [181]NBA en el aire
       [182]El control estadístico se impone en la NBA
     * [183]PALABRA DE NAISMITH
       [184]Spoelstra, profesor enrollado y estrella de rock

   IFRAME:
   [185]http://www.facebook.com/plugins/likebox.php?id=80131683649&width=3
   00&connections=10&stream=false&header=false&height=330

     * [186]RSS
     * [187]Ayuda
     * [188]Aviso legal
     * [189]Contacto
     * [190]Nuestro equipo
     * [191]Venta de contenidos
     * [192]Publicidad

   © MARCA.com Avenida de San Luis 25 - 28033 MADRID Un web de [193]Unidad
   Editorial

References

   1. http://estaticos03.marca.com/rss/baloncesto_nba_noticias.xml
   2. http://estaticos04.marca.com/rss/portada.xml
   3. http://www.nba.com/
   4. http://www.nba.com/teams/
   5. http://www.nba.com/hawks/
   6. http://www.nba.com/celtics/
   7. http://www.nba.com/bobcats/
   8. http://www.nba.com/bulls/
   9. http://www.nba.com/cavaliers/
  10. http://www.nba.com/mavericks/
  11. http://www.nba.com/nuggets/
  12. http://www.nba.com/pistons/
  13. http://www.nba.com/warriors/
  14. http://www.nba.com/rockets/
  15. http://www.nba.com/pacers/
  16. http://www.nba.com/clippers/
  17. http://www.nba.com/lakers/
  18. http://www.nba.com/grizzlies/
  19. http://www.nba.com/heat/
  20. http://www.nba.com/bucks/
  21. http://www.nba.com/timberwolves/
  22. http://www.nba.com/nets/
  23. http://www.nba.com/hornets/
  24. http://www.nba.com/knicks/
  25. http://www.nba.com/thunder/
  26. http://www.nba.com/magic/
  27. http://www.nba.com/sixers/
  28. http://www.nba.com/suns/
  29. http://www.nba.com/blazers/
  30. http://www.nba.com/kings/
  31. http://www.nba.com/spurs/
  32. http://www.nba.com/raptors/
  33. http://www.nba.com/jazz/
  34. http://www.nba.com/wizards/
  35. http://www.nba.com/global
  36. http://www.nba.com/brasil/
  37. http://www.nba.com/canada/
  38. http://www.nba.com/espanol/
  39. http://www.nba.com/france/
  40. http://www.nba.com/germany/
  41. http://nba.sport24.gr/
  42. http://it.nba.com/
  43. http://www.nba.com/india/
  44. http://china.nba.com/
  45. http://www.nba.com/japan/
  46. http://www.nba.com/uk/
  47. http://www.nba.com/arabic/
  48. http://www.nba.com/philippines/
  49. javascript:;
  50. http://www.marca.com/
  51. http://www.marca.com/baloncesto/nba.html
  52. http://www.bbva.es/
  53. http://www.marca.com/baloncesto/nba.html
  54. http://www.marca.com/baloncesto/nba/noticias.html
  55. http://www.marca.com/baloncesto/nba/playoffs.html
  56. http://www.marca.com/baloncesto/nba/3x3nba.html
  57. http://www.marca.com/baloncesto/nba/nba_europe_live.html
  58. http://www.marca.com/baloncesto/nba/top10_jugadas.html
  59. http://www.marca.com/baloncesto/nba/top10_jugadas.html
  60. http://www.marca.com/baloncesto/nba/mejor_jugador.html
  61. http://www.marca.com/baloncesto/nba/elmatedeldia.html
  62. http://www.marca.com/baloncesto/nba/mvp.html
  63. http://nba.marca.com/stats/league/scoreboard.xhtml
  64. http://nba.marca.com/stats/league/teamConfStandings.xhtml
  65. http://nba.marca.com/stats/league/playoffs/index.xhtml?season=2012&tz=GMT+1&dst=1&locale=es
  66. http://nba.marca.com/stats/league/teamConfStandings.xhtml
  67. http://nba.marca.com/stats/league/teamDivStandings.xhtml
  68. http://nba.marca.com/stats/league/playoffs/index.xhtml
  69. http://nba.marca.com/stats/league/leagueSchedule.xhtml
  70. http://nba.marca.com/stats/league/playoffs/index.xhtml?season=2012&tz=GMT+1&dst=1&locale=es
  71. http://nba.marca.com/stats/league/leagueScheduleBySeasonAndMonth.xhtml
  72. http://www.marca.com/baloncesto/nba/deportes/indice-equipos.html
  73. http://nba.marca.com/stats/league/leagueScheduleBySeasonAndMonth.xhtml?month=10&season=2012&tz=GMT+1&dst=1&locale=es
  74. http://nba.marca.com/stats/league/playoffs/index.xhtml
  75. http://nba.marca.com/stats/league/seasonLeadersFull.xhtml
  76. http://nba.marca.com/stats/league/seasonLeadersFull.xhtml
  77. http://nba.marca.com/stats/teams/index.xhtml
  78. http://nba.marca.com/stats/league/dailyLeaders.xhtml
  79. http://nba.marca.com/stats/league/seasonLeadersSummary.xhtml
  80. http://www.marca.com/baloncesto/nba/rookies.html
  81. http://nba.marca.com/stats/players/index.xhtml
  82. http://www.marca.com/baloncesto/nba/deportes/indice-equipos.html
  83. http://www.marca.com/baloncesto/nba/multimedia/index.html
  84. http://www.marca.com/baloncesto/nba/fotogalerias.html
  85. http://www.marca.com/baloncesto/nba/blogs.html
  86. http://watch.nba.com/nba
  87. javascript:;
  88. javascript:;
  89. javascript:imprimir();
  90. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentarios
  91. http://www.marca.com/2013/06/19/baloncesto/nba/playoffs/1371615841.html
  92. http://www.marca.com/2013/06/19/baloncesto/nba/playoffs/1371618335.html
  93. http://www.marca.com/2013/06/20/baloncesto/nba/playoffs/1371712483.html
  94. http://www.marca.com/2013/06/19/baloncesto/nba/playoffs/1371623132.html
  95. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentarios
  96. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentarios
  97. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
  98. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
  99. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 100. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 101. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 102. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 103. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 104. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 105. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 106. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 107. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 108. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 109. file://localhost/social/activities/1752216/
 110. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 111. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 112. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 113. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 114. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 115. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 116. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 117. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 118. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 119. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 120. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 121. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 122. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 123. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 124. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 125. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 126. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 127. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 128. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 129. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 130. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 131. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 132. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 133. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 134. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 135. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 136. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 137. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentar
 138. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentarios
 139. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html#comentarios
 140. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f50.html
 141. http://app.marca.com/registro/registro.html?csp=673
 142. http://app.marca.com/registro/olvido_clave.html
 143. http://www.marca.com/2012/10/29/multimedia/graficos/1351512096.html
 144. http://www.marca.com/2013/06/23/baloncesto/nba/noticias/1371974019.html
 145. http://www.marca.com/2013/06/21/baloncesto/nba/playoffs/1371786564.html
 146. http://www.marca.com/2013/06/21/baloncesto/nba/playoffs/1371786564.html
 147. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=101181&leagueId=00
 148. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=201964&leagueId=00
 149. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=201188&leagueId=00
 150. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=2200&leagueId=00
 151. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=201937&leagueId=00
 152. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=201586&leagueId=00
 153. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=202349&leagueId=00
 154. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=2568&leagueId=00
 155. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=1938&leagueId=00
 156. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=203143&leagueId=00
 157. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=2449&leagueId=00
 158. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=2571&leagueId=00
 159. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=2403&leagueId=00
 160. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=203097&leagueId=00
 161. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=201168&leagueId=00
 162. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=2760&leagueId=00
 163. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=101128&leagueId=00
 164. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=201143&leagueId=00
 165. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=202970&leagueId=00
 166. http://nba.marca.com/stats/widgets/players/../../players/playerFile.xhtml?playerId=200826&leagueId=00
 167. http://www.marca.com/2013/09/30/baloncesto/nba/noticias/1380520549.html
 168. http://www.marca.com/2013/09/27/baloncesto/nba/noticias/1380278916.html
 169. http://www.marca.com/2013/09/30/baloncesto/nba/noticias/1380524625.html
 170. http://www.marca.com/2013/09/29/baloncesto/nba/noticias/1380445599.html
 171. http://www.marca.com/2013/06/23/baloncesto/nba/noticias/1371974019.html
 172. http://www.marca.com/2013/09/27/baloncesto/nba/noticias/1380277086.html
 173. http://www.marca.com/2013/09/28/baloncesto/nba/noticias/1380365984.html
 174. http://www.marca.com/2013/09/28/baloncesto/nba/noticias/1380357859.html
 175. http://www.marca.com/2013/09/28/baloncesto/nba/noticias/1380367273.html
 176. http://www.marca.com/2013/09/30/baloncesto/nba/noticias/1380522537.html
 177. http://www.marca.com/blogs/sobre-la-bocina
 178. http://www.marca.com/blogs/sobre-la-bocina/2013/09/25/subastan-las-zapatillas-de-la-mejor.html
 179. http://www.marca.com/blogs/planeta-nba
 180. http://www.marca.com/blogs/planeta-nba/2013/09/23/repetiran-anillo-los-heat-y-haran-el.html
 181. http://www.marca.com/blogs/nba-en-el-aire
 182. http://www.marca.com/blogs/nba-en-el-aire/2013/09/19/el-control-estadistico-se-impone-en-la.html
 183. http://www.marca.com/blogs/palabra-de-naismith
 184. http://www.marca.com/blogs/palabra-de-naismith/2013/08/28/spoelstra-profesor-enrollado-y-estrella.html
 185. http://www.facebook.com/plugins/likebox.php?id=80131683649&width=300&connections=10&stream=false&header=false&height=330
 186. http://marca.feedsportal.com/rss/baloncesto_nba.xml
 187. http://www.marca.com/corporativo/ayuda.html
 188. http://www.marca.com/corporativo/aviso-legal.html
 189. http://www.marca.com/corporativo/contacto.html
 190. http://www.marca.com/corporativo/el_equipo.html
 191. http://www.marcamedia.com/
 192. http://www.unidadeditorial.com/publicidad
 193. http://www.unidadeditorial.com/
