   #[1]ITmedia PC USER 最新記事一覧(RSS1.0)

   [2]総合トップ
   [3]ニュース
   [4]企業とIT
   [5]Webマーケ
   [6]システム導入
   [7]スマホ
   [8]eBook
   [9]パソコン
   [10]デジカメ
   [11]AV機器
   [12]旬ネタ
   [13]ライブ動画
   [14]ブログ
   [15]電力
   PC、Mac、最新デバイスまで網羅するパソコン総合情報メディア
   [16]ITmedia PC USER
   [17]ガジェット
   [18]PC USER
   [19]eBook
   [20]Mobile
   [21]プロモバ
   [22]LifeStyle
   [23]デジカメ
   [24]SOHO
   [25]価格比較
   [26]» PC夏モデル
   [27]» Windows 8.1
   [28]» タブレット
   [29]» Ultrabook
   [30]» ノート
   [31]» デスクトップ
   [32]» Mac・iPad
   [33]» データ通信
   [34]» ディスプレイ
   [35]» プリンタ
   [36]» 周辺機器
   [37]» アキバ
   [38]» 自作PC
   [39]» SOHO・SMB
   [40]» ソフト
   [41]» イベント
   [42]» おバカ
   [43]» 連載
   [44]» EIZO
   [45]» EPSON PC
   [46]» VAIO
   [47]» FMV
   [48]» Apple
   [49]» Lenovo
   [50]» 上海問屋
   [51]» mouse PC
   [52]» DELL
   [53]» QNAP
   [54]» dynabook
   [55]» NEC
   [56]» @Sycom
   [57]» 日本HP
   [58]ITmedia PC USER >
   ニュース
   » 2013年09月24日 13時00分 UPDATE

キヤノン初、B5モバイルLEDプロジェクター「LE-5W」――PCなしでプレゼン可能

「LE-5W」はキヤノン初となる1キロ台のB5モバイルプロジェクター。LED光源の採用により、小型軽量ボディ、長寿命、省電力、高速起動／終了といった特徴を
備えている。

   [ITmedia]

   　キヤノンは9月24日、「パワープロジェクター」シリーズの新機種として、LED光源の小型軽量モデル「LE-5W」を発表した。ブラック（10月上
   旬発売）とホワイト（10月下旬発売）の2色を用意する。価格はオープン、実売価格は6万円台前半の見込み。
   [59]tm_1309le-5w_01.jpg [60]tm_1309le-5w_02.jpg
   ボディカラーはブラック（写真＝左）とホワイト（写真＝右）を用意

   　明るさ500ルーメンの3LED光源を採用し、フットプリントをB5サイズより小さく抑えたプロジェクター。ビジネス向けモバイルプロジェクターとし
   ての利用をメインに、家庭での用途拡大も想定している。

   　本体サイズは248（幅）×193（奥行き）×49（高さ）ミリ、重量は約1.6キロ。底面に三脚用のネジ穴、前面にスライド式レンズカバーを搭載す
   る。本体のボタンは電源と入力切り替えのみで、操作は付属のカードリモコンで行う。製品には持ち運び用のソフトケースも付属する。

   　LED光源により、小型軽量ボディに加えて、長寿命、低消費電力、高速起動／終了を実現しているのも特徴だ。ランプ寿命は約2万時間（毎日5時間の使
   用で約10年メンテナンスが不要）、消費電力は130ワット、待機時電力は0.5ワット。起動時間は約4秒、電源オフは約0.5秒で済む。

   　表示素子は0.45型の1チップDLP、画素数は1280×800ドット、コントラスト比は3000：1、色域はsRGB相当だ。単焦点レンズを採用
   し、ズームは固定、フォーカスは手動となる。投写距離は0.5〜6.1メートル、画面サイズは20〜240型に対応し、0.5メートルの距離で20型、
   1.5メートルで60型、2.5メートルで100型の投写が可能だ。最大±40度の縦台形補正機能も備えている。

   　本体に1.5Gバイトのメモリを内蔵し、USBメモリやSDメモリーカードの接続に対応することで、PCいらずで静止画や動画、音楽を再生できる。W
   ordやExcel、PowerPoint、PDFなどを表示する「ドキュメントビューワ」機能も持ち、PCと接続せずにプロジェクターだけでプレゼン
   を行うことも可能だ。

   　入力インタフェースはHDMI（MHL非対応）、アナログRGB（D-Sub／コンポーネントビデオ変換対応）、コンポジットビデオ、USB（Typ
   e A）、USB（Mini
   B）、SDHC対応SDメモリーカードスロットを装備。ステレオミニの音声入出力に加えて、本体に出力2.5ワット＋2.5ワットのステレオスピーカー
   も内蔵する。
   [61]tm_1309le-5w_03.jpg [62]tm_1309le-5w_04.jpg
   カードリモコン（写真＝左）とソフトケース（写真＝右）が付属する

関連キーワード

[63]プロジェクター | [64]モバイルプロジェクター | [65]長寿命 | [66]キヤノン | [67]DLP(Digital Light
Processing)

関連記事

     * [68]キヤノン、ビジネス向け液晶プロジェクター5機種 キヤノン、ビジネス向け液晶プロジェクター5機種
       キヤノンは明るさ6000ルーメンのフラグシップモデルなど、ビジネス向けプロジェクター5機種を発売する。

関連リンク

     * [69]製品情報
     * [70]キヤノン

   Copyright© 2013 ITmedia, Inc. All Rights Reserved.

アクセストップ10

   2013年10月01日 更新
    1. [71]「iOS 7」にまだ慣れない人のための“基本ワザ10選”（2013年09月23日）
    2. [72]新世代サービス「WiMAX 2+」の強みと弱み（2013年09月30日）
    3. [73]そんなiPhoneでだいじょうぶか？（2013年09月27日）
    4. [74]大容量HDDが狙い目、960GバイトSSDはまたも5万円切り（2013年09月28日）
    5. [75]AMDの次世代GPUは何ができるようになる？（2013年10月01日）
    6. [76]インテル最強の内蔵GPUを搭載!! 激速スリムノート「LuvBook H LB-H600S-SH」（2013年09月30日）
    7. [77]「WiMAX 2＋」10月31日開始──2年間速度制限なし、auのLTEも併用可能（2013年09月30日）
    8. [78]静電気防止袋や穴あきスロットカバーが高評価――「地味だけど“何かと便利”」（2013年09月30日）
    9. [79]“Mebius”復活へ――シャープがIGZO液晶搭載Windowsタブレット「Mebius
       Pad」を発表（2013年09月30日）
   10. [80]アップルがトップ3を独占、追うSurface 2（2013年9月23日〜9月29日）（2013年09月30日）

   [81]ランキングトップ30
   PC USER Shopping -PR- [EMBED] [82]Amazon.co.jp ウィジェット
   [83]Twitterで@itm_pcuserをフォローする

   IFRAME:
   [84]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebo
   ok.com%2FITmediaPCUSER&width=300&height=258&colorscheme=light&show_face
   s=true&border_color&stream=false&header=false

過去記事カレンダー

2013年

     * [85]10月
     * [86]9月
     * [87]8月
     * [88]7月
     * [89]6月
     * [90]5月
     * [91]4月
     * [92]3月
     * [93]2月
     * [94]1月

2012年

     * [95]12月
     * [96]11月
     * [97]10月
     * [98]9月
     * [99]8月
     * [100]7月
     * [101]6月
     * [102]5月
     * [103]4月
     * [104]3月
     * [105]2月
     * [106]1月

2011年

     * [107]12月
     * [108]11月
     * [109]10月
     * [110]9月
     * [111]8月
     * [112]7月
     * [113]6月
     * [114]5月
     * [115]4月
     * [116]3月
     * [117]2月
     * [118]1月

2010年

     * [119]12月
     * [120]11月
     * [121]10月
     * [122]9月
     * [123]8月
     * [124]7月
     * [125]6月
     * [126]5月
     * [127]4月
     * [128]3月
     * [129]2月
     * [130]1月

2009年

     * [131]12月
     * [132]11月
     * [133]10月
     * [134]9月
     * [135]8月
     * [136]7月
     * [137]6月
     * [138]5月
     * [139]4月
     * [140]3月
     * [141]2月
     * [142]1月

2008年

     * [143]12月
     * [144]11月
     * [145]10月
     * [146]9月
     * [147]8月
     * [148]7月
     * [149]6月
     * [150]5月
     * [151]4月
     * [152]3月
     * [153]2月
     * [154]1月

2007年

     * [155]12月
     * [156]11月
     * [157]10月
     * [158]9月
     * [159]8月
     * [160]7月
     * [161]6月
     * [162]5月
     * [163]4月
     * [164]3月
     * [165]2月
     * [166]1月

2006年

     * [167]12月
     * [168]11月
     * [169]10月
     * [170]9月
     * [171]8月
     * [172]7月
     * [173]6月
     * [174]5月
     * [175]4月
     * [176]3月
     * [177]2月
     * [178]1月

2005年

     * [179]12月
     * [180]11月
     * [181]10月
     * [182]9月
     * [183]8月
     * [184]7月
     * [185]6月
     * [186]5月
     * [187]4月
     * [188]3月
     * [189]2月
     * [190]1月

2004年

     * [191]12月
     * [192]11月
     * [193]10月
     * [194]9月
     * [195]8月
     * [196]7月
     * [197]6月
     * [198]5月
     * [199]4月
     * [200]3月
     * [201]2月
     * [202]1月

2003年

     * [203]12月
     * [204]11月
     * [205]10月
     * [206]9月
     * [207]8月
     * [208]7月
     * [209]6月

Feed Back

     * [210]ご意見・ご感想
     * [211]リリース送付先
     * [212]広告掲載のお問い合わせ
     * [213]リード提供サービス
     * [214]RSS一覧

   [215]サイトマップ | [216]利用規約 | [217]プライバシーポリシー | [218]広告案内 | [219]お問い合わせ

IT総合

     * [220]ITmedia 総合TOP
     * [221]ITmedia ニュース
     * [222]ITmedia News スマート
     * [223]ITmedia Keywords
     * [224]ONETOPI
     * [225]質問！ITmedia
     * [226]zenbackキーワーズ

デジタル・ガジェット

     * [227]ITmedia Mobile
     * [228]ITmedia PC USER
     * [229]ITmedia LifeStyle
     * [230]デジカメプラス
     * [231]eBook USER
     * [232]ITmedia Shopping
     * [233]ITmedia Store
     * [234]ITmedia Store × 楽天市場
     * [235]ITmedia Store × Yahoo!ショッピング

ビジネス

     * [236]Business Media 誠
     * [237]誠 Biz.ID
     * [238]誠 Style
     * [239]誠ブログ
     * [240]ITmedia プロモバ
     * [241]ITmedia エグゼクティブ
     * [242]ITmedia PC USER SOHO

カルチャー

     * [243]ねとらぼ
     * [244]ライブガイド

アプリ

     * [245]ITmedia for iPhone/iPad
     * [246]ITmedia for Android
     * [247]ONETOPI
     * [248]ライブガイド（β）
     * [249]Biz誠 for iPhone
     * [250]Biz誠 for Android
     * [251]ITmedia エンタープライズ
     * [252]ねこらぼ
     * [253]ついトピ！

企業IT

     * [254]ITmedia エンタープライズ
     * [255]情報システム用語事典
     * [256]オルタナティブ・ブログ
     * [257]TechTargetジャパン
     * [258]ホワイトペーパー
     * [259]スマートジャパン
     * [260]ITmedia マーケティング
     * [261]マーケター通信
     * [262]調査のチカラ

テクノロジー

     * [263]＠IT総合TOP
     * [264]QA＠IT
     * [265]イベントカレンダー＋ログ

エンジニアリング

     * [266]MONOist
     * [267]EE Times Japan
     * [268]EDN Japan
     * [269]モノづくりライブラリ

キャリア

     * [270]＠IT自分戦略研究所
     * [271]エンジニアライフ

   [272][170_itmedia_bgw.gif] ITmediaはアイティメディア株式会社の登録商標です。

   [273]運営会社 | [274]プレスリリース | [275]IR情報 | [276]採用情報 | [277]お知らせブログ |
   [278]アイティメディアID | [279]RSS | [280]Twitter | [281]Facebook | [282]メルマガ |
   [283]バーチャルイベント

References

   1. http://rss.itmedia.co.jp/rss/1.0/pcuser.xml
   2. http://www.itmedia.co.jp/
   3. http://www.itmedia.co.jp/news/
   4. http://www.itmedia.co.jp/enterprise/
   5. http://marketing.itmedia.co.jp/
   6. http://techtarget.itmedia.co.jp/
   7. http://www.itmedia.co.jp/mobile/
   8. http://ebook.itmedia.co.jp/
   9. http://www.itmedia.co.jp/pcuser/
  10. http://camera.itmedia.co.jp/
  11. http://www.itmedia.co.jp/lifestyle/
  12. http://nlab.itmedia.co.jp/
  13. http://www.itmedia.co.jp/live/
  14. http://blogs.itmedia.co.jp/
  15. http://www.itmedia.co.jp/smartjapan/
  16. http://www.itmedia.co.jp/pcuser/
  17. http://gadget.itmedia.co.jp/gg/
  18. http://www.itmedia.co.jp/pcuser/
  19. http://ebook.itmedia.co.jp/ebook/
  20. http://www.itmedia.co.jp/mobile/
  21. http://www.itmedia.co.jp/promobile/
  22. http://www.itmedia.co.jp/lifestyle/
  23. http://camera.itmedia.co.jp/dc/
  24. http://www.itmedia.co.jp/pcuser/subtop/soho/
  25. http://shopping.itmedia.co.jp/
  26. http://www.itmedia.co.jp/pcuser/subtop/features/13summer/
  27. http://www.itmedia.co.jp/pcuser/subtop/features/windows8/
  28. http://www.itmedia.co.jp/pcuser/subtop/tablet/
  29. http://www.itmedia.co.jp/pcuser/subtop/ultrabook/
  30. http://www.itmedia.co.jp/pcuser/subtop/note/
  31. http://www.itmedia.co.jp/pcuser/subtop/pc/
  32. http://www.itmedia.co.jp/pcuser/subtop/mac/
  33. http://www.itmedia.co.jp/pcuser/subtop/features/pcdatacomm/
  34. http://www.itmedia.co.jp/pcuser/subtop/display/
  35. http://www.itmedia.co.jp/pcuser/subtop/printer/
  36. http://www.itmedia.co.jp/pcuser/subtop/peripheral/
  37. http://www.itmedia.co.jp/pcuser/subtop/akiba/
  38. http://www.itmedia.co.jp/pcuser/subtop/diy/
  39. http://www.itmedia.co.jp/pcuser/subtop/soho/
  40. http://www.itmedia.co.jp/pcuser/subtop/soft/
  41. http://www.itmedia.co.jp/pcuser/subtop/event/
  42. http://www.itmedia.co.jp/pcuser/subtop/obaka/
  43. http://www.itmedia.co.jp/pcuser/subtop/rensai/
  44. http://www.itmedia.co.jp/pcuser/special/eizo/eizoch.html
  45. http://www.itmedia.co.jp/pcuser/special/ls080403/
  46. http://www.itmedia.co.jp/pcuser/special/vaio/
  47. http://www.itmedia.co.jp/pcuser/special/fmv.html
  48. http://www.itmedia.co.jp/pcuser/special/apple.html
  49. http://www.itmedia.co.jp/pcuser/special/Lenovo.html
  50. http://www.itmedia.co.jp/pcuser/special/donya.html
  51. http://www.itmedia.co.jp/pcuser/special/mouse-jp.html
  52. http://www.itmedia.co.jp/pcuser/special/dell/
  53. http://www.itmedia.co.jp/pcuser/special/unistar.html
  54. http://www.itmedia.co.jp/pcuser/special/toshibadirect.html
  55. http://www.itmedia.co.jp/pcuser/special/nec.jp/
  56. http://www.itmedia.co.jp/pcuser/special/sycom.html
  57. http://www.itmedia.co.jp/pcuser/special/hpdirectplus.html
  58. http://www.itmedia.co.jp/pcuser/
  59. http://image.itmedia.co.jp/l/im/pcuser/articles/1309/24/l_tm_1309le-5w_01.jpg
  60. http://image.itmedia.co.jp/l/im/pcuser/articles/1309/24/l_tm_1309le-5w_02.jpg
  61. http://image.itmedia.co.jp/l/im/pcuser/articles/1309/24/l_tm_1309le-5w_03.jpg
  62. http://image.itmedia.co.jp/l/im/pcuser/articles/1309/24/l_tm_1309le-5w_04.jpg
  63. http://www.itmedia.co.jp/keywords/projector.html
  64. http://www.itmedia.co.jp/keywords/mobile_projector.html
  65. http://www.itmedia.co.jp/keywords/longlife.html
  66. http://www.itmedia.co.jp/keywords/canon.html
  67. http://www.itmedia.co.jp/keywords/dlp.html
  68. http://www.itmedia.co.jp/pcuser/articles/1208/09/news072.html
  69. http://cweb.canon.jp/projector/
  70. http://canon.jp/
  71. http://www.itmedia.co.jp/pcuser/articles/1309/23/news010.html
  72. http://www.itmedia.co.jp/pcuser/articles/1309/30/news135.html
  73. http://www.itmedia.co.jp/pcuser/articles/1309/27/news143.html
  74. http://www.itmedia.co.jp/pcuser/articles/1309/28/news012.html
  75. http://www.itmedia.co.jp/pcuser/articles/1310/01/news047.html
  76. http://www.itmedia.co.jp/pcuser/articles/1309/30/news101.html
  77. http://www.itmedia.co.jp/pcuser/articles/1309/30/news036.html
  78. http://www.itmedia.co.jp/pcuser/articles/1309/30/news054.html
  79. http://www.itmedia.co.jp/pcuser/articles/1309/30/news140.html
  80. http://www.itmedia.co.jp/pcuser/articles/1309/30/news024.html
  81. http://www.itmedia.co.jp/ranking/pcuser.html
  82. http://ws.amazon.co.jp/widgets/q?rt=tf_cw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Fbarks-22%2F8010%2F62a5c336-9f2f-433a-b03b-20f5243e61e1&Operation=NoScript
  83. http://twitter.com/#!/itm_pcuser
  84. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FITmediaPCUSER&width=300&height=258&colorscheme=light&show_faces=true&border_color&stream=false&header=false
  85. http://www.itmedia.co.jp/pcuser/subtop/archive/1310.html
  86. http://www.itmedia.co.jp/pcuser/subtop/archive/1309.html
  87. http://www.itmedia.co.jp/pcuser/subtop/archive/1308.html
  88. http://www.itmedia.co.jp/pcuser/subtop/archive/1307.html
  89. http://www.itmedia.co.jp/pcuser/subtop/archive/1306.html
  90. http://www.itmedia.co.jp/pcuser/subtop/archive/1305.html
  91. http://www.itmedia.co.jp/pcuser/subtop/archive/1304.html
  92. http://www.itmedia.co.jp/pcuser/subtop/archive/1303.html
  93. http://www.itmedia.co.jp/pcuser/subtop/archive/1302.html
  94. http://www.itmedia.co.jp/pcuser/subtop/archive/1301.html
  95. http://www.itmedia.co.jp/pcuser/subtop/archive/1212.html
  96. http://www.itmedia.co.jp/pcuser/subtop/archive/1211.html
  97. http://www.itmedia.co.jp/pcuser/subtop/archive/1210.html
  98. http://www.itmedia.co.jp/pcuser/subtop/archive/1209.html
  99. http://www.itmedia.co.jp/pcuser/subtop/archive/1208.html
 100. http://www.itmedia.co.jp/pcuser/subtop/archive/1207.html
 101. http://www.itmedia.co.jp/pcuser/subtop/archive/1206.html
 102. http://www.itmedia.co.jp/pcuser/subtop/archive/1205.html
 103. http://www.itmedia.co.jp/pcuser/subtop/archive/1204.html
 104. http://www.itmedia.co.jp/pcuser/subtop/archive/1203.html
 105. http://www.itmedia.co.jp/pcuser/subtop/archive/1202.html
 106. http://www.itmedia.co.jp/pcuser/subtop/archive/1201.html
 107. http://www.itmedia.co.jp/pcuser/subtop/archive/1112.html
 108. http://www.itmedia.co.jp/pcuser/subtop/archive/1111.html
 109. http://www.itmedia.co.jp/pcuser/subtop/archive/1110.html
 110. http://www.itmedia.co.jp/pcuser/subtop/archive/1109.html
 111. http://www.itmedia.co.jp/pcuser/subtop/archive/1108.html
 112. http://www.itmedia.co.jp/pcuser/subtop/archive/1107.html
 113. http://www.itmedia.co.jp/pcuser/subtop/archive/1106.html
 114. http://www.itmedia.co.jp/pcuser/subtop/archive/1105.html
 115. http://www.itmedia.co.jp/pcuser/subtop/archive/1104.html
 116. http://www.itmedia.co.jp/pcuser/subtop/archive/1103.html
 117. http://www.itmedia.co.jp/pcuser/subtop/archive/1102.html
 118. http://www.itmedia.co.jp/pcuser/subtop/archive/1101.html
 119. http://www.itmedia.co.jp/pcuser/subtop/archive/1012.html
 120. http://www.itmedia.co.jp/pcuser/subtop/archive/1011.html
 121. http://www.itmedia.co.jp/pcuser/subtop/archive/1010.html
 122. http://www.itmedia.co.jp/pcuser/subtop/archive/1009.html
 123. http://www.itmedia.co.jp/pcuser/subtop/archive/1008.html
 124. http://www.itmedia.co.jp/pcuser/subtop/archive/1007.html
 125. http://www.itmedia.co.jp/pcuser/subtop/archive/1006.html
 126. http://www.itmedia.co.jp/pcuser/subtop/archive/1005.html
 127. http://www.itmedia.co.jp/pcuser/subtop/archive/1004.html
 128. http://www.itmedia.co.jp/pcuser/subtop/archive/1003.html
 129. http://www.itmedia.co.jp/pcuser/subtop/archive/1002.html
 130. http://www.itmedia.co.jp/pcuser/subtop/archive/1001.html
 131. http://www.itmedia.co.jp/pcuser/subtop/archive/0912.html
 132. http://www.itmedia.co.jp/pcuser/subtop/archive/0911.html
 133. http://www.itmedia.co.jp/pcuser/subtop/archive/0910.html
 134. http://www.itmedia.co.jp/pcuser/subtop/archive/0909.html
 135. http://www.itmedia.co.jp/pcuser/subtop/archive/0908.html
 136. http://www.itmedia.co.jp/pcuser/subtop/archive/0907.html
 137. http://www.itmedia.co.jp/pcuser/subtop/archive/0906.html
 138. http://www.itmedia.co.jp/pcuser/subtop/archive/0905.html
 139. http://www.itmedia.co.jp/pcuser/subtop/archive/0904.html
 140. http://www.itmedia.co.jp/pcuser/subtop/archive/0903.html
 141. http://www.itmedia.co.jp/pcuser/subtop/archive/0902.html
 142. http://www.itmedia.co.jp/pcuser/subtop/archive/0901.html
 143. http://www.itmedia.co.jp/pcuser/subtop/archive/0812.html
 144. http://www.itmedia.co.jp/pcuser/subtop/archive/0811.html
 145. http://www.itmedia.co.jp/pcuser/subtop/archive/0810.html
 146. http://www.itmedia.co.jp/pcuser/subtop/archive/0809.html
 147. http://www.itmedia.co.jp/pcuser/subtop/archive/0808.html
 148. http://www.itmedia.co.jp/pcuser/subtop/archive/0807.html
 149. http://www.itmedia.co.jp/pcuser/subtop/archive/0806.html
 150. http://www.itmedia.co.jp/pcuser/subtop/archive/0805.html
 151. http://www.itmedia.co.jp/pcuser/subtop/archive/0804.html
 152. http://www.itmedia.co.jp/pcuser/subtop/archive/0803.html
 153. http://www.itmedia.co.jp/pcuser/subtop/archive/0802.html
 154. http://www.itmedia.co.jp/pcuser/subtop/archive/0801.html
 155. http://www.itmedia.co.jp/pcuser/subtop/archive/0712.html
 156. http://www.itmedia.co.jp/pcuser/subtop/archive/0711.html
 157. http://www.itmedia.co.jp/pcuser/subtop/archive/0710.html
 158. http://www.itmedia.co.jp/pcuser/subtop/archive/0709.html
 159. http://www.itmedia.co.jp/pcuser/subtop/archive/0708.html
 160. http://www.itmedia.co.jp/pcuser/subtop/archive/0707.html
 161. http://www.itmedia.co.jp/pcuser/subtop/archive/0706.html
 162. http://www.itmedia.co.jp/pcuser/subtop/archive/0705.html
 163. http://www.itmedia.co.jp/pcuser/subtop/archive/0704.html
 164. http://www.itmedia.co.jp/pcuser/subtop/archive/0703.html
 165. http://www.itmedia.co.jp/pcuser/subtop/archive/0702.html
 166. http://www.itmedia.co.jp/pcuser/subtop/archive/0701.html
 167. http://www.itmedia.co.jp/pcuser/subtop/archive/0612.html
 168. http://www.itmedia.co.jp/pcuser/subtop/archive/0611.html
 169. http://www.itmedia.co.jp/pcuser/subtop/archive/0610.html
 170. http://www.itmedia.co.jp/pcuser/subtop/archive/0609.html
 171. http://www.itmedia.co.jp/pcuser/subtop/archive/0608.html
 172. http://www.itmedia.co.jp/pcuser/subtop/archive/0607.html
 173. http://www.itmedia.co.jp/pcuser/subtop/archive/0606.html
 174. http://www.itmedia.co.jp/pcuser/subtop/archive/0605.html
 175. http://www.itmedia.co.jp/pcuser/subtop/archive/0604.html
 176. http://www.itmedia.co.jp/pcuser/subtop/archive/0603.html
 177. http://www.itmedia.co.jp/pcuser/subtop/archive/0602.html
 178. http://www.itmedia.co.jp/pcuser/subtop/archive/0601.html
 179. http://www.itmedia.co.jp/pcuser/subtop/archive/0512.html
 180. http://www.itmedia.co.jp/pcuser/subtop/archive/0511.html
 181. http://www.itmedia.co.jp/pcuser/subtop/archive/0510.html
 182. http://www.itmedia.co.jp/pcuser/subtop/archive/0509.html
 183. http://www.itmedia.co.jp/pcuser/subtop/archive/0508.html
 184. http://www.itmedia.co.jp/pcuser/subtop/archive/0507.html
 185. http://www.itmedia.co.jp/pcuser/subtop/archive/0506.html
 186. http://www.itmedia.co.jp/pcuser/subtop/archive/0505.html
 187. http://www.itmedia.co.jp/pcuser/subtop/archive/0504.html
 188. http://www.itmedia.co.jp/pcuser/subtop/archive/0503.html
 189. http://www.itmedia.co.jp/pcuser/subtop/archive/0502.html
 190. http://www.itmedia.co.jp/pcuser/subtop/archive/0501.html
 191. http://www.itmedia.co.jp/pcuser/subtop/archive/0412.html
 192. http://www.itmedia.co.jp/pcuser/subtop/archive/0411.html
 193. http://www.itmedia.co.jp/pcuser/subtop/archive/0410.html
 194. http://www.itmedia.co.jp/pcuser/subtop/archive/0409.html
 195. http://www.itmedia.co.jp/pcuser/subtop/archive/0408.html
 196. http://www.itmedia.co.jp/pcuser/subtop/archive/0407.html
 197. http://www.itmedia.co.jp/pcuser/subtop/archive/0406.html
 198. http://www.itmedia.co.jp/pcuser/subtop/archive/0405.html
 199. http://www.itmedia.co.jp/pcuser/subtop/archive/0404.html
 200. http://www.itmedia.co.jp/pcuser/subtop/archive/0403.html
 201. http://www.itmedia.co.jp/pcuser/subtop/archive/0402.html
 202. http://www.itmedia.co.jp/pcuser/subtop/archive/0401.html
 203. http://www.itmedia.co.jp/pcuser/subtop/archive/0312.html
 204. http://www.itmedia.co.jp/pcuser/subtop/archive/0311.html
 205. http://www.itmedia.co.jp/pcuser/subtop/archive/0310.html
 206. http://www.itmedia.co.jp/pcuser/subtop/archive/0309.html
 207. http://www.itmedia.co.jp/pcuser/subtop/archive/0308.html
 208. http://www.itmedia.co.jp/pcuser/subtop/archive/0307.html
 209. http://www.itmedia.co.jp/pcuser/subtop/archive/0306.html
 210. http://www.itmedia.co.jp/info/mail/index.html?article#article
 211. http://www.itmedia.co.jp/info/mail/index.html?zdrelease#formStart
 212. http://www.itmedia.co.jp/info/mail/?adzdnet#formStart
 213. http://bizmakoto.jp/makoto/fl_leadgen.html
 214. http://www.itmedia.co.jp/info/rss/pcuser.html
 215. http://www.itmedia.co.jp/info/sitemap/
 216. http://www.itmedia.co.jp/info/rule/
 217. http://corp.itmedia.co.jp/corp/privacy.html
 218. http://corp.itmedia.co.jp/corp/ad/
 219. http://www.itmedia.co.jp/info/mail/
 220. http://www.itmedia.co.jp/
 221. http://www.itmedia.co.jp/news/
 222. http://news.itmedia.co.jp/
 223. http://www.itmedia.co.jp/keywords/
 224. http://1topi.jp/
 225. http://www.itmedia.co.jp/qa/
 226. http://zenback.itmedia.co.jp/
 227. http://www.itmedia.co.jp/mobile/
 228. http://www.itmedia.co.jp/pcuser/
 229. http://www.itmedia.co.jp/lifestyle/
 230. http://camera.itmedia.co.jp/
 231. http://ebook.itmedia.co.jp/
 232. http://shopping.itmedia.co.jp/
 233. http://store.itmedia.co.jp/
 234. http://rstore.itmedia.co.jp/
 235. http://ystore.itmedia.co.jp/
 236. http://bizmakoto.jp/
 237. http://bizmakoto.jp/bizid/
 238. http://bizmakoto.jp/style/
 239. http://blogs.bizmakoto.jp/
 240. http://www.itmedia.co.jp/promobile/
 241. http://mag.executive.itmedia.co.jp/
 242. http://www.itmedia.co.jp/pcuser/subtop/soho/
 243. http://nlab.itmedia.co.jp/
 244. http://www.itmedia.co.jp/live/
 245. http://www.itmedia.co.jp/info/itmapp/itmedia_ios.html
 246. http://www.itmedia.co.jp/info/itmapp/itmedia_android.html
 247. http://www.itmedia.co.jp/info/itmapp/onetopi.html
 248. http://www.itmedia.co.jp/info/itmapp/liveguide.html
 249. http://www.itmedia.co.jp/info/itmapp/bizmakoto_ios.html
 250. http://www.itmedia.co.jp/info/itmapp/bizmakoto_android.html
 251. http://www.itmedia.co.jp/info/itmapp/enterprise.html
 252. http://www.itmedia.co.jp/info/itmapp/necolab.html
 253. http://www.itmedia.co.jp/info/itmapp/tweetopi.html
 254. http://www.itmedia.co.jp/enterprise/
 255. http://www.itmedia.co.jp/enterprise/subtop/dictionary/
 256. http://blogs.itmedia.co.jp/
 257. http://techtarget.itmedia.co.jp/
 258. http://wp.techtarget.itmedia.co.jp/
 259. http://www.itmedia.co.jp/smartjapan/
 260. http://marketing.itmedia.co.jp/
 261. http://blog.marketing.itmedia.co.jp/
 262. http://chosa.itmedia.co.jp/
 263. http://www.atmarkit.co.jp/
 264. http://qa.atmarkit.co.jp/
 265. https://event.atmarkit.co.jp/
 266. http://monoist.atmarkit.co.jp/
 267. http://eetimes.jp/
 268. http://ednjapan.com/
 269. http://monoist.atmarkit.co.jp/mn/special/mo120701/
 270. http://jibun.atmarkit.co.jp/
 271. http://el.jibun.atmarkit.co.jp/
 272. http://corp.itmedia.co.jp/
 273. http://corp.itmedia.co.jp/
 274. http://corp.itmedia.co.jp/corp/pr/
 275. http://corp.itmedia.co.jp/corp/ir/
 276. http://corp.itmedia.co.jp/corp/recruit/
 277. http://blog.corp.itmedia.co.jp/
 278. http://id.itmedia.jp/info/campaign/all_id.html
 279. http://www.itmedia.co.jp/info/rss/
 280. http://www.itmedia.co.jp/info/twitter/
 281. http://www.itmedia.co.jp/info/fb/
 282. http://www.itmedia.co.jp/info/mailmag/
 283. http://www.itmedia.co.jp/info/virtualevent/
