   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News Magazine

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

     * [31]Magazine
     * [32]In Pictures
     * [33]Also in the News
     * [34]Editors' Blog
     * [35]Have Your Say
     * [36]World News TV
     * [37]World Service Radio
     * [38]Special Reports

   23 September 2013 Last updated at 21:27 ET

Share this page

     * [39]Delicious
     * [40]Digg
     * [41]Facebook
     * [42]reddit
     * [43]StumbleUpon
     * [44]Twitter
     * [45]Email
     * [46]Print

The 'fallible' Pope strikes a new chord

   David Willey By David Willey BBC News, Rome
   Pope Francis poses for a photo after a meeting with youths in downtown
   Cagliari, Italy, 22 September 2013 The Pope has said he needs to "live
   his life with others"
   [47]Continue reading the main story

Related Stories

     * [48]Pope: Church 'must heal wounds'
     * [49]Pope reforms hit corridors of power

   On the eve of a crucial first meeting with a group of eight cardinals
   from around the world who are to be his permanent consultants, Pope
   Francis has pointed the way towards a less authoritarian future form of
   Church government, criticising "small-minded" Catholic rules.

   The Pope has granted his first in-depth post-election interview to the
   editor of a prestigious Jesuit magazine published in Rome, Civilta
   Cattolica.

   The interview reveals not only a remarkable change of tone at the
   Vatican, but an important shift of key. Pope Francis has added sharps
   and flats to papal teaching which show that, far from claiming
   infallibility, he is a person of great humility who has grown
   accustomed to living with his own past personal failings and mistakes.

   In this, he offers a fresh vision of his currently beleaguered Church.
   He explains that he is following the will of the College of Cardinals
   who elected him Pope last March.

   His forthcoming meeting with the "Group of Eight" is going to be a
   "real consultation", not a mere talking shop, he says.

   "There are ecclesiastical rules and precepts that were once effective,
   but have now lost value or meaning," he told his Jesuit interviewer,
   Father Antonio Spadaro.
   [50]Continue reading the main story

“Start Quote

     The Pope's language is unlike anything heard coming out of the
     Vatican during recent papacies”

   End Quote

   "The view of the church's teaching as a monolith to defend without
   nuance or different understandings is wrong."

   He continued with unexpected candour: "My authoritarian and quick
   manner of making decisions led me to have serious problems and to be
   accused of being ultraconservative."

   In this six-hour interview, Pope Francis explained quite vividly the
   reasons why, when he first set eyes upon the papal apartment on the top
   floor of the Apostolic Palace, he decided he could not live there.

   "The papal apartment is old, tastefully decorated and large, but not
   luxurious.

   "But in the end it is like an inverted funnel. It is big and spacious,
   but the entrance is really tight.

   "People can come only in dribs and drabs, and I cannot live without
   people. I need to live my life with others."

   Instead, the pope chose to live in the Domus Marthae, a residence for
   clerics and official Vatican guests close by Saint Peter's Basilica
   where he occupies a modest, three-roomed suite.

   He takes his meals in a common dining room, using the formal papal
   quarters only for official receptions and meeting heads of state.

   "The people of God want pastors, not clergy acting like bureaucrats or
   government officials," Pope Francis said.

   "I see the church as a field hospital after battle. It is useless to
   ask a seriously injured person if he has high cholesterol and about the
   level of his blood sugars! You have to heal his wounds.
   Pope Francis

   Please turn on JavaScript. Media requires JavaScript to play.

   Pope 'determined to carry out reform'

   "Then we can talk about everything else. Heal the wounds, heal the
   wounds... And you have to start from the ground up."

   The Pope's language is unlike anything heard coming out of the Vatican
   during recent papacies. It may not please some Catholics, and is
   certainly causing some degree of consternation among Vatican
   administrators accustomed to running things their way.

   "The dogmatic and moral teachings of the church are not all
   equivalent," Pope Francis concludes.

   "The church's pastoral ministry cannot be obsessed with the
   transmission of a disjointed multitude of doctrines to be imposed
   insistently.

   "We have to find a new balance. Otherwise even the moral edifice of the
   church is likely to fall like a house of cards."

More on This Story

Related Stories

     * [51]Pope: Church 'must heal wounds'
       19 SEPTEMBER 2013, EUROPE
     * [52]Pope reforms hit corridors of power
       31 AUGUST 2013, EUROPE

Related Internet links

     * [53]Vatican- the Holy See
     * [54]Civiltà Cattolica

   The BBC is not responsible for the content of external Internet sites

Share this page

     * [55]Delicious
     * [56]Digg
     * [57]Facebook
     * [58]reddit
     * [59]StumbleUpon
     * [60]Twitter
     * [61]Email
     * [62]Print

Top stories

     * [63]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [64]Venezuela expels three US diplomats
     * [65]US generals retire over Taliban raid
     * [66]South Korea parades cruise missiles
     * [67]Global war on drugs failing - report

Features & Analysis

     * [68]King Ibu singing Lonely in Las Vegas Watch
       An African singer's search for musical soulmates in Sin City
         ______________________________________________________________

     * [69]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [70]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [71]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

Most Popular

[72]Shared

    1. [73]1: Tomato-potato hybrid plant unveiled
    2. [74]2: Nasa plans 3D printer space launch
    3. [75]3: Hillary Clinton film is cancelled
    4. [76]4: US shutdown looms amid stalemate
    5. [77]5: Popes to be declared saints in April

[78]Read

    1. [79]1: US begins shutdown amid budget row
    2. [80]2: US shutdown puzzles other nations
    3. [81]3: South Korea parades cruise missiles
    4. [82]4: US generals to retire after inquiry
    5. [83]5: US brinkmanship tips over the edge
    6. [84]6: Mystery eruption traced to Indonesia
    7. [85]7: US shutdown: Who would be affected
    8. [86]8: Mid-life stress 'precedes dementia'
    9. [87]9: Why Finland loves saunas
   10. [88]10: Venezuela expels three US diplomats

[89]Video/Audio

    1. [90]1: US shutdown: The moment deadline came Watch
    2. [91]2: US shutdown in 60 seconds Watch
    3. [92]3: Boehner: 'House has done its work' Watch
    4. [93]4: Obama: 'Time is running out' Watch
    5. [94]5: App stops you dating close relatives Watch
    6. [95]6: American taking Iran to the World Cup Watch
    7. [96]7: Jet crashes into US airport hangar Watch
    8. [97]8: What will US workers do with free time? Watch
    9. [98]9: Lasting impact of the Korean War Watch
   10. [99]10: Markets monitor US budget row moves Watch

Elsewhere on the BBC

     * [100]Hitler Hitler and Hollywood
       A new book suggests studios gave in to the wishes of the Nazis -
       but how true are its claims?

Programmes

     * [101]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [102] Mobile
     * [103] Connected TV
     * [104] News feeds
     * [105] Alerts
     * [106] E-mail news

[107]About BBC News

     * [108]Editors' blog
     * [109]BBC College of Journalism
     * [110]News sources
     * [111]Media Action
     * [112]Editorial Guidelines

BBC links

     *
          + [113]Mobile site
          + [114]Terms of Use
          + [115]About the BBC
     *
          + [116]Advertise With Us
          + [117]Privacy
          + [118]Accessibility Help
     *
          + [119]Ad Choices
          + [120]Cookies
          + [121]Contact the BBC
     *
          + [122]Parental Guidance

   BBC

   BBC © 2013 [123]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f520.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f520.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. file://localhost/news/magazine/
  32. file://localhost/news/in_pictures/
  33. file://localhost/news/also_in_the_news/
  34. http://www.bbc.co.uk/news/blogs/the_editors/
  35. file://localhost/news/have_your_say/
  36. file://localhost/news/world_radio_and_tv/
  37. http://www.bbc.co.uk/worldserviceradio
  38. file://localhost/news/special_reports/
  39. http://del.icio.us/post?url=http://www.bbc.co.uk/news/magazine-24210906&title=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord
  40. http://digg.com/submit?url=http://www.bbc.co.uk/news/magazine-24210906&title=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord
  41. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/magazine-24210906&t=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord
  42. http://reddit.com/submit?url=http://www.bbc.co.uk/news/magazine-24210906&title=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord
  43. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/magazine-24210906&title=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord
  44. http://twitter.com/home?status=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord+http://www.bbc.co.uk/news/magazine-24210906
  45. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/magazine-24210906
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f520.html?print=true
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f520.html#story_continues_1
  48. file://localhost/news/world-europe-24166434
  49. file://localhost/news/world-europe-23913610
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f520.html#story_continues_2
  51. file://localhost/news/world-europe-24166434
  52. file://localhost/news/world-europe-23913610
  53. http://www.vatican.va/
  54. http://www.laciviltacattolica.it/it/
  55. http://del.icio.us/post?url=http://www.bbc.co.uk/news/magazine-24210906&title=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord
  56. http://digg.com/submit?url=http://www.bbc.co.uk/news/magazine-24210906&title=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord
  57. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/magazine-24210906&t=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord
  58. http://reddit.com/submit?url=http://www.bbc.co.uk/news/magazine-24210906&title=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord
  59. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/magazine-24210906&title=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord
  60. http://twitter.com/home?status=BBC+News+-+The+%27fallible%27+Pope+strikes+a+new+chord+http://www.bbc.co.uk/news/magazine-24210906
  61. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/magazine-24210906
  62. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f520.html?print=true
  63. file://localhost/news/world-us-canada-24343698
  64. file://localhost/news/world-latin-america-24342804
  65. file://localhost/news/world-us-canada-24343059
  66. file://localhost/news/world-asia-24343769
  67. file://localhost/news/uk-24342421
  68. file://localhost/news/magazine-24306157
  69. file://localhost/news/magazine-24328773
  70. file://localhost/news/world-africa-24330273
  71. file://localhost/news/magazine-24275373
  72. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f520.html
  73. http://www.bbc.co.uk/news/uk-england-24281192
  74. http://www.bbc.co.uk/news/technology-24329296
  75. http://www.bbc.co.uk/news/entertainment-arts-24338911
  76. http://www.bbc.co.uk/news/world-us-canada-24330034
  77. http://www.bbc.co.uk/news/world-europe-24330204
  78. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f520.html
  79. http://www.bbc.co.uk/news/world-us-canada-24343698
  80. http://www.bbc.co.uk/news/world-us-canada-24342521
  81. http://www.bbc.co.uk/news/world-asia-24343769
  82. http://www.bbc.co.uk/news/world-us-canada-24343059
  83. http://www.bbc.co.uk/news/world-us-canada-24343705
  84. http://www.bbc.co.uk/news/science-environment-24332239
  85. http://www.bbc.co.uk/news/world-us-canada-24302508
  86. http://www.bbc.co.uk/news/health-24332082
  87. http://www.bbc.co.uk/news/magazine-24328773
  88. http://www.bbc.co.uk/news/world-latin-america-24342804
  89. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f520.html
  90. http://www.bbc.co.uk/news/world-us-canada-24343748
  91. http://www.bbc.co.uk/news/world-us-canada-24306152
  92. http://www.bbc.co.uk/news/world-us-canada-24339876
  93. http://www.bbc.co.uk/news/world-us-canada-24340153
  94. http://www.bbc.co.uk/news/technology-24304415
  95. http://www.bbc.co.uk/news/magazine-24306151
  96. http://www.bbc.co.uk/news/world-us-canada-24332000
  97. http://www.bbc.co.uk/news/world-us-canada-24339305
  98. http://www.bbc.co.uk/news/world-asia-23452260
  99. http://www.bbc.co.uk/news/business-24341584
 100. http://www.bbc.com/culture/story/20130930-did-hollywood-help-the-nazis
 101. file://localhost/news/technology-24304415
 102. http://www.bbc.co.uk/news/10628994
 103. file://localhost/news/help-17655000
 104. http://www.bbc.co.uk/news/10628494
 105. http://www.bbc.co.uk/news/10628323
 106. http://www.bbc.co.uk/news/help/16617948
 107. http://www.bbc.co.uk/news/19888761
 108. http://www.bbc.co.uk/news/blogs/the_editors/
 109. http://www.bbc.co.uk/journalism/
 110. http://www.bbc.co.uk/news/10621655
 111. http://www.bbc.co.uk/mediaaction/
 112. http://www.bbc.co.uk/editorialguidelines/
 113. file://localhost/news/mobile/
 114. http://www.bbc.co.uk/terms/
 115. http://www.bbc.co.uk/aboutthebbc/
 116. http://advertising.bbcworldwide.com/
 117. http://www.bbc.co.uk/privacy/
 118. http://www.bbc.co.uk/accessibility/
 119. http://www.bbc.co.uk/bbc.com/ad-choices/
 120. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 121. http://www.bbc.co.uk/news/21323537
 122. http://www.bbc.co.uk/guidance/
 123. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 125. http://www.omniture.com/
