   #[1]alternate

   YOMIURI ONLINE
   [2]ニュース　速報　YOMIURI ONLINE（読売新聞）
     * 読売新聞のニュースサイト、ヨミウリ・オンラインのページです。
     * [3]メニューをとばして、このページの見出し・本文へ移動します。
     __________________________________________________________________

     * [4]ツイッター
     * [5]フェイスブック
     * [6]サイトマップ
     * [7]会社案内
     * [8]読売新聞 ご購読
     * [9]時事問題学習 SAPIX
     * [10]旅行
     __________________________________________________________________

   IFRAME:
   [11]http://as.yl.impact-ad.jp/hserver/SITE=NATIONAL/AREA=BANNER/AAMSZ=7
   28X90/OENCJP=SJIS
     __________________________________________________________________

     * 読売新聞
     * [12]YOMIURI ONLINE
     * [13]premium
     * [14]yorimo
     * [15]スポーツ報知
     * [16]ジャイアンツ
     * [17]日テレ
     __________________________________________________________________

   検索 ____________________ サイト内 [BUTTON Input] (not implemented)______
   [BUTTON Input] (not implemented)______
     __________________________________________________________________

     * [18]ニュース
          + [19]総合トップ
          + [20]新着順
          + [21]政治
          + [22]選挙
          + [23]社会
          + [24]国際
          + [25]地域
          + [26]科学
          + [27]環境
          + [28]社説
          + [29]特集
          + [30]写真
          + [31]動画
          + [32]天気
          + [33]交通
          + [34]English
          + [35]東京五輪
          +
     * [36]経済
     * [37]IT
     * [38]スポーツ
     * [39]ラン
     * [40]大手小町
     * [41]教育
     * [42]医療と介護
     * [43]エンタメ
     * [44]新おとな
     * [45]グルメ
     * [46]クルマ
     * [47]住まい
     * [48]買い物
     * [49]働く
     * [50]本・雑誌
     * [51]読売プレミアム
     __________________________________________________________________

   文字
   [52][小][53][中][54][大]
   JavascriptをONにすると、より快適にYOMIURI ONLINEをご利用頂くことができます。
   現在位置は
   [55]ホーム>[56]社会
   です
   本文です

集団登校中の児童の列に車、５人重軽傷…京都

   小学生をはね、民家に突っ込んだ乗用車（２４日午前、京都府八幡市）＝大西健次撮影
   集団登校中の児童の列に車、５人重軽傷

   　２４日午前７時５５分頃、京都府八幡(やわた)市八幡双栗(そぐり)の府道で、歩道を集団登校中の市立八幡小の児童の列に乗用車が突っ込み、１年の男
   児（６）が重傷、１〜５年の男女４人が軽傷を負った。

   　府警八幡署は車を運転していた同市内の自称派遣社員の少年（１８）を自動車運転過失傷害容疑で現行犯逮捕した。

   　同署によると、車は、交差する市道から片側１車線の府道（幅約８メートル）に左折で進入。その際、曲がりすぎて左ガードレールに接触し、はずみで右側
   歩道にバウンドするように飛び込んだ。鉄柵に接触した後、児童らに当たり、畑に着地。そのまま畑を突っ切って民家に衝突して止まった。

   　少年は出勤途中で、調べに「アクセルを踏みすぎた」と供述しているほか、「府道に入る際、一時停止した。（左折しようとして）スリップした」とも話し
   ているという。車はスポーツカーで、免許は昨年１１月に取得していた。

   　軽傷の児童は１、３年の女児と、５年の男児２人。重傷の男児を含む１３人で登校中で、車は列の前方に突っ込んだという。
   （2013年9月24日13時35分  読売新聞）
   [57]最新主要ニュース9本 : YOMIURI ONLINE トップ

   おすすめ情報

      PR

[58] データベース

     * [59]ヨミダス歴史館 明治からの新聞を読む  アジア・デジタルメディア賞受賞
     * [60]よみうり報知写真館 明治からの時代を見る

【PR】


[61] 社会 最新記事

   [62]トップ
     * [63]センター試験の願書受け付け…６８４大学参加 （10月1日 13:53）
     * [64]伊勢神宮で後鎮祭、新宮の盤石祈り土器安置 写真あり  （10月1日 13:49）
     * [65]トラクターの田起こし、シラサギが追いかける訳 写真あり  （10月1日 13:47）
     * [66]みのさん次男、日テレ社員再逮捕…窃盗容疑 （10月1日 13:43）
     * [67]人身事故のＪＲ横浜線、運転再開 （10月1日 13:02）
     * [68]台風２２号進路変え、２日にかけ伊豆諸島に接近 （10月1日 13:02）
     * [69]クラブ「ダンス規制」初公判、国は見直し検討？ （10月1日 12:51）
     * [70]中国の「海警」４隻、尖閣沖領海に一時侵入 （10月1日 12:23）
     * [71]刑務所での手術ミスで後遺症、国に賠償命令 （10月1日 11:37）
     * [72]カラオケ店に誘い、高額健康機器を売りつける （10月1日 11:37）

   [73]社会トップ

 ピックアップ

   [74]トップ

     * [75]深層ＮＥＷＳ … [76]安倍首相が緊急生出演
     * [77]婚活 … [78]声のトーンや話し方で違う印象
     * [79]発言 … [80]学校でのテーマ曲教えて
     * [81]大阪マラソン … [82]笑顔駆けるロード
     * [83]ベンツ … [84]「ＳＬＫクラス」の装備充実
     * [85]スマホに食事や運動記録 … [86]ログ活とは
     * [87]広響半世紀 … [88]大勝負、「春の祭典」
     * [89]山本甲士さん小説 … [90]相変わらず嫌な奴
     * [91]就活 … [92]スランプ克服、どうＰＲ

     * [93]競馬場廃止から半年 … [94]４割求職中
     * [95]私の終活 … [96]家族の思い出残す工夫
     * [97]カリスマ講師 … [98]国語は「質問する技術」
     * [99]学生の声で誕生 … [100]カップ飲料に菓子
     * [101]証券マン … [102]知識磨いて顧客つかむ
     * [103]新規住宅 … [104]着工、１２か月連続増
     * [105]吉澤嘉代子 … [106]来月初ワンマンライブ
     * [107]短観 … [108]景況感、３四半期連続で改善
     * [109]後藤比奈夫さん … [110]老境を花鳥に託す 現在位置は
       [111]ホーム>[112]社会
       です
       [113]読売新聞、The Japan Newsの購読申し込み

PR情報

   IFRAME:
   [114]http://as.yl.impact-ad.jp/hserver/SITE=NATIONAL/AREA=RECTANGLE/AAM
   SZ=300X250/OENCJP=SJIS

今週のPICK UP

   PR

     [115]がん手術後の体重減少をケアするために

     [116]光をあてると物の性質が変わる研究

     [117]悪ふざけ写真の投稿を減らすには

     [118]お墓をお探しなら【ハカダス】

     [119]あなたの理想の住まいは？

     [120]ゴルフが好きな理由とは？

     [121]ワゴンR、低燃費３０．０ｋｍ/Lの実力

     [122]【えっ！まだ？】今年の年末年始は9連休

     [123]気になりませんか？愛車の現在価格⇒

     [124]【見直し！】今の自動車保険高すぎでは！？

     [125]オリーブオイルを使った料理写真大募集！

     [126]生活習慣見直しチャレンジモニター結果発表

     [127]病院を探すなら…ヨミドクター病院ガイド

     [128]５０ｍ全力疾走！国立競技場を走るチャンス

     [129]ＪＡＬダイナミックパッケージで海外旅行へ
                   国内線 空席照会・予約はこちらから ANA
   出発空港  [東京(羽田)_____________] 到着空港 [東京(羽田)_____________]
   搭乗日   [1月_][1日_]            出発時刻 [全便表示]
   搭乗クラス (*) 普通席 ( ) プレミアムクラス       Submit
     __________________________________________________________________

   ニュースランキング
   CXENSE INSITE
    1. [130]みのさん次男、日テレ社員再逮捕...窃盗容疑
    2. [131]堺市長、資金パーティーに公用車で乗り付ける
    3. [132]「ごちそうさん」視聴率、あまちゃん初回上回る
    4. [133]首相、消費税8%方針表明...閣議で正式決定へ
    5. [134]サンルーフから頭、6歳女児が表示板に衝突死
    6. [135]予定通り消費増税が「リスク小さい」...諮問会議
    7. [136]レイズがプレーオフ進出...レンジャーズ破る
    8. [137]朴槿恵大統領、支持率に陰り...福祉公約の修正で
    9. [138]安倍首相、消費税8%発表へ...5兆円経済対策も
   10. [139]クラブ「ダンス規制」初公判、国は見直し検討?

    1. [140]朴槿恵氏「日本の指導部のせい」...首脳会談否定
    2. [141]サンルーフから頭、6歳女児が表示板に衝突死
    3. [142]金融庁出向の財務省キャリア、霞が関ビルで盗撮
    4. [143]話し声うるさかった?頭上数mを洋弓銃の矢が...
    5. [144]「ごちそうさん」視聴率、あまちゃん初回上回る
    6. [145]作家・山崎豊子さん死去...権力の矛盾切り込む
    7. [146]朝日電子版、山崎豊子さんの個人情報を一時掲載
    8. [147]イオンの「国産米」弁当、中国産米混入の疑い
    9. [148]安倍首相、消費税8%発表へ...5兆円経済対策も
   10. [149]「もう1ラウンド」最少136安打のイチロー
     __________________________________________________________________

   [150]速報ニュース
   [151]閉じる
     * [152]首相、消費税８％方針表明…閣議で正式決定へ （13:25）
     * [153]予定通り消費増税が「リスク小さい」…諮問会議 （13:09）
     * [154]米政府機能、一部停止へ…議会の調整行き詰まる （13:45）
     * [155]堺市長、資金パーティーに公用車で乗り付ける （12:45）
     * [156]「ごちそうさん」視聴率、あまちゃん初回上回る （11:31）
     * [157]みのさん次男、日テレ社員再逮捕…窃盗容疑 （13:43）
     * [158]サンルーフから頭、６歳女児が表示板に衝突死 （09:55）
     * [159]クラブ「ダンス規制」初公判、国は見直し検討？ （12:51）
     * [160]ダルビッシュが奪三振王…ア・リーグ、野茂以来 （13:36）

   [161]» 一覧
     __________________________________________________________________

[162]ショッピング

   [163]トップ
   [商品別_____________________] _________________________  検索

   [164]ようやく去りゆく夏にさよなら

   [165]ほっと一息ストーリー／カイさん、今日は中学生と真剣談義……？

   IFRAME:
   [166]http://ace.advertising.com/site=778342/size=300250/bnum=58505680/t
   ags=1/rich=0/optn=1/ns=1

   [167]YOMIURI ONLINE | 読売新聞 [168]▲この画面の上へ
   [169]会社案内| [170]サイトポリシー| [171]個人情報| [172]著作権| [173]リンクポリシー|
   [174]お問い合わせ|
   [175]YOMIURI ONLINE広告ガイド| [176]新聞広告ガイド| [177]気流・時事川柳（東京本社版）・ＵＳＯ放送への投稿|
   見出し、記事、写真の無断転載を禁じます　Copyright © The Yomiuri Shimbun.

References

   Visible links
   1. http://m.yomiuri.co.jp/viewnews.jsp?NEWSMLID=20130924-OYT1T00237&site=national&yad_id=gwt
   2. file://localhost/
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f526.html#main
   4. file://localhost/twitter/
   5. http://www.facebook.com/YomiuriOnline
   6. file://localhost/sitemap/
   7. http://info.yomiuri.co.jp/
   8. http://434381.jp/26/
   9. http://jijimon.jp/
  10. http://tabi.yomiuri.co.jp/7tabi/yol/
  11. http://as.yl.impact-ad.jp/hserver/SITE=NATIONAL/AREA=BANNER/AAMSZ=728X90/OENCJP=SJIS
  12. http://www.yomiuri.co.jp/
  13. http://premium.yomiuri.co.jp/viewlist.jsp?id=NEWS%5fMAIN&from=yoltb
  14. https://yorimo.yomiuri.co.jp/?cidy=0221999000000
  15. http://hochi.yomiuri.co.jp/
  16. http://www.giants.jp/
  17. http://www.yomiuri.co.jp/adv/ntv-tab/refresh/01.htm
  18. file://localhost/?from=ygnav
  19. file://localhost/?from=ygnav
  20. file://localhost/latestnews/?from=ygnav
  21. file://localhost/politics/?from=ygnav
  22. file://localhost/election/?from=ygnav
  23. file://localhost/national/?from=ygnav
  24. file://localhost/world/?from=ygnav
  25. file://localhost/e-japan/?from=ygnav
  26. file://localhost/science/?from=ygnav
  27. file://localhost/eco/?from=ygnav
  28. file://localhost/editorial/?from=ygnav
  29. file://localhost/feature/?from=ygnav
  30. file://localhost/photonews/?from=ygnav
  31. file://localhost/stream/?from=ygnav
  32. file://localhost/weather/?from=ygnav
  33. file://localhost/traffic/?from=ygnav
  34. http://the-japan-news.com/
  35. file://localhost/feature/20130808-020209/?from=ygnav
  36. file://localhost/atmoney/?from=ygnav
  37. file://localhost/net/?from=ygnav
  38. file://localhost/sports/?from=ygnav
  39. file://localhost/running/?from=ygnav
  40. file://localhost/komachi/?from=ygnav
  41. file://localhost/kyoiku/?from=ygnav
  42. http://www.yomidr.yomiuri.co.jp/?from=ygnav
  43. file://localhost/entertainment/?from=ygnav
  44. file://localhost/otona/?from=ygnav
  45. file://localhost/gourmet/?from=ygnav
  46. file://localhost/atcars/?from=ygnav
  47. file://localhost/homeguide/?from=ygnav
  48. http://eshop.yomiuri.co.jp/?from=ygnav
  49. file://localhost/job/?from=ygnav
  50. file://localhost/book/?from=ygnav
  51. http://premium.yomiuri.co.jp/viewlist.jsp?id=NEWS%5fMAIN&from=yolgn
  52. javascript:void(0);
  53. javascript:void(0);
  54. javascript:void(0);
  55. file://localhost/index.htm
  56. file://localhost/national/
  57. file://localhost/
  58. http://www.yomiuri.co.jp/database/?from=news_btm
  59. http://www.yomiuri.co.jp/rekishikan/?from=news_btm
  60. http://www.yomiuri.co.jp/shashinkan/?from=news_btm
  61. file://localhost/national/
  62. file://localhost/national/
  63. file://localhost/national/news/20131001-OYT1T00521.htm?from=blist
  64. file://localhost/national/news/20131001-OYT1T00509.htm?from=blist
  65. file://localhost/national/news/20131001-OYT1T00355.htm?from=blist
  66. file://localhost/national/news/20131001-OYT1T00579.htm?from=blist
  67. file://localhost/national/news/20131001-OYT1T00518.htm?from=blist
  68. file://localhost/national/news/20131001-OYT1T00217.htm?from=blist
  69. file://localhost/national/news/20131001-OYT1T00569.htm?from=blist
  70. file://localhost/national/news/20131001-OYT1T00377.htm?from=blist
  71. file://localhost/national/news/20131001-OYT1T00324.htm?from=blist
  72. file://localhost/national/news/20131001-OYT1T00308.htm?from=blist
  73. file://localhost/national/
  74. file://localhost/feature/eq2011/
  75. http://www.yomiuri.co.jp/feature/shinso/?from=os4
  76. http://www.yomiuri.co.jp/feature/shinso/20131001-OYT8T00292.htm?from=os4
  77. http://www.yomiuri.co.jp/otona/partner/konkatsu/?from=os4
  78. http://www.yomiuri.co.jp/otona/partner/konkatsu/20130926-OYT8T00762.htm?from=os4
  79. http://komachi.yomiuri.co.jp/?from=os4
  80. http://komachi.yomiuri.co.jp/t/2013/0930/620567.htm?from=os4
  81. http://www.yomiuri.co.jp/running/feature/?from=os4
  82. http://www.yomiuri.co.jp/running/feature/20130930-OYT8T00933.htm?from=os4
  83. http://www.yomiuri.co.jp/atcars/newcar/?from=os4
  84. http://www.yomiuri.co.jp/atcars/newcar/sports/20130930-OYT8T00954.htm?from=os4
  85. http://www.yomidr.yomiuri.co.jp/page.jsp?id=85506&from=os4
  86. http://www.yomidr.yomiuri.co.jp/page.jsp?id=85506&from=os4
  87. http://www.yomiuri.co.jp/entertainment/classic/clnews/01/?from=os4
  88. http://www.yomiuri.co.jp/entertainment/classic/clnews/01/20130924-OYT8T00726.htm?from=os4
  89. http://www.yomiuri.co.jp/otona/people/dynamite/?from=os4
  90. http://www.yomiuri.co.jp/otona/people/dynamite/20130925-OYT8T00991.htm?from=os4
  91. http://www.yomiuri.co.jp/kyoiku/syuukatsu/sakamoto/?from=os4
  92. http://www.yomiuri.co.jp/kyoiku/syuukatsu/sakamoto/20130924-OYT8T00861.htm?from=os4
  93. http://www.yomiuri.co.jp/job/news/20131001-OYT8T00419.htm?from=os4
  94. http://www.yomiuri.co.jp/job/news/20131001-OYT8T00419.htm?from=os4
  95. http://www.yomidr.yomiuri.co.jp/page.jsp?id=40019&from=os4
  96. http://www.yomidr.yomiuri.co.jp/page.jsp?id=85507&from=os4
  97. http://yomijuken.jp/csa/Yrm0402_C/1221838077878?cidy=0502131131001&from=os4
  98. http://yomijuken.jp/csa/Yrm0402_C/1221838077878?cidy=0502131131001&from=os4
  99. http://www.yomiuri.co.jp/gourmet/news/business/20131001-OYT8T00299.htm?from=os4
 100. http://www.yomiuri.co.jp/gourmet/news/business/20131001-OYT8T00299.htm?from=os4
 101. http://www.yomiuri.co.jp/kyoiku/syuukatsu/goodjob/?from=os4
 102. http://www.yomiuri.co.jp/kyoiku/syuukatsu/goodjob/20130924-OYT8T00907.htm?from=os4
 103. http://www.yomiuri.co.jp/homeguide/news/20131001-OYT8T00318.htm?from=os4
 104. http://www.yomiuri.co.jp/homeguide/news/20131001-OYT8T00318.htm?from=os4
 105. http://www.yomiuri.co.jp/entertainment/music/mnews/?from=os4
 106. http://www.yomiuri.co.jp/entertainment/music/mnews/20130930-OYT8T00830.htm?from=os4
 107. http://www.yomiuri.co.jp/atmoney/news/20131001-OYT1T00236.htm?from=os4
 108. http://www.yomiuri.co.jp/atmoney/news/20131001-OYT1T00236.htm?from=os4
 109. http://www.yomiuri.co.jp/book/news/20130930-OYT8T00859.htm?from=os4
 110. http://www.yomiuri.co.jp/book/news/20130930-OYT8T00859.htm?from=os4
 111. file://localhost/index.htm
 112. file://localhost/national/
 113. http://www.434381.jp/28/
 114. http://as.yl.impact-ad.jp/hserver/SITE=NATIONAL/AREA=RECTANGLE/AAMSZ=300X250/OENCJP=SJIS
 115. http://www.yomidr.yomiuri.co.jp/page.jsp?id=84253
 116. http://www.yomiuri.co.jp/adv/chuo/
 117. http://www.yomiuri.co.jp/adv/wol/
 118. http://hakadas.yomiuri.co.jp/
 119. http://suumo.yomiuri.co.jp/
 120. http://www.yomiuri.co.jp/atcars/import/feature/vgj/20130906-OYT8T00600.htm
 121. http://www.yomiuri.co.jp/atcars/smile/feature/suzuki/20130826-OYT8T00809.htm
 122. http://tabi.yomiuri.co.jp/7tabi/yol/
 123. http://www.yomiuri.co.jp/adv/satei/
 124. http://www.yomiuri.co.jp/adv/hoken/
 125. http://www.yomiuri.co.jp/adv/bosco/
 126. http://www.yomiuri.co.jp/adv/health
 127. http://hospital.yomidr.jp/
 128. http://www.yomiuri.co.jp/adv/otonasports/
 129. http://as.yl.impact-ad.jp/ADCLICK/CID=000063f70000000000000000
 130. http://www.yomiuri.co.jp/national/news/20131001-OYT1T00579.htm?from=ylist?from=y10
 131. http://www.yomiuri.co.jp/politics/news/20131001-OYT1T00562.htm?from=ylist?from=y10
 132. http://www.yomiuri.co.jp/entertainment/news/20131001-OYT1T00422.htm?from=ylist?from=y10
 133. http://www.yomiuri.co.jp/politics/news/20131001-OYT1T00613.htm?from=ylist?from=y10
 134. http://www.yomiuri.co.jp/national/news/20131001-OYT1T00313.htm?from=ylist?from=y10
 135. http://www.yomiuri.co.jp/atmoney/news/20131001-OYT1T00593.htm?from=ylist?from=y10
 136. http://www.yomiuri.co.jp/sports/mlb/news/20131001-OYT1T00589.htm?from=ylist?from=y10
 137. http://www.yomiuri.co.jp/world/news/20131001-OYT1T00213.htm?from=ylist?from=y10
 138. http://www.yomiuri.co.jp/politics/news/20131001-OYT1T00033.htm?from=top?from=y10
 139. http://www.yomiuri.co.jp/national/news/20131001-OYT1T00569.htm?from=ylist?from=y10
 140. http://www.yomiuri.co.jp/world/news/20130930-OYT1T01114.htm?from=ylist?from=y10
 141. http://www.yomiuri.co.jp/national/news/20131001-OYT1T00313.htm?from=ylist?from=y10
 142. http://www.yomiuri.co.jp/net/news0/national/20130930-OYT1T00963.htm?from=ylist?from=y10
 143. http://www.yomiuri.co.jp/national/news/20130929-OYT1T00641.htm?from=ylist?from=y10
 144. http://www.yomiuri.co.jp/entertainment/news/20131001-OYT1T00422.htm?from=ylist?from=y10
 145. http://www.yomiuri.co.jp/national/culture/news/20130930-OYT1T00643.htm?from=ylist?from=y10
 146. http://www.yomiuri.co.jp/net/news0/national/20130930-OYT1T01248.htm?from=ylist?from=y10
 147. http://www.yomiuri.co.jp/national/news/20130930-OYT1T01168.htm?from=ylist?from=y10
 148. http://www.yomiuri.co.jp/politics/news/20131001-OYT1T00033.htm?from=top?from=y10
 149. http://www.yomiuri.co.jp/sports/mlb/news/20130930-OYT1T00946.htm?from=ylist?from=y10
 150. javascript:void(0)
 151. javascript:void(0)
 152. file://localhost/politics/news/20131001-OYT1T00613.htm?from=navr
 153. file://localhost/atmoney/news/20131001-OYT1T00593.htm?from=navr
 154. file://localhost/world/news/20131001-OYT1T00433.htm?from=navr
 155. file://localhost/politics/news/20131001-OYT1T00562.htm?from=navr
 156. file://localhost/entertainment/news/20131001-OYT1T00422.htm?from=navr
 157. file://localhost/national/news/20131001-OYT1T00579.htm?from=navr
 158. file://localhost/national/news/20131001-OYT1T00313.htm?from=navr
 159. file://localhost/national/news/20131001-OYT1T00569.htm?from=navr
 160. file://localhost/sports/mlb/news/20131001-OYT1T00589.htm?from=navr
 161. file://localhost/latestnews/
 162. http://eshop.yomiuri.co.jp/
 163. http://eshop.yomiuri.co.jp/
 164. http://eshop.yomiuri.co.jp/refresh/yol_esi/direct_130924.htm
 165. http://eshop.yomiuri.co.jp/refresh/yol_esi/direct_130924.htm
 166. http://ace.advertising.com/site=778342/size=300250/bnum=58505680/tags=1/rich=0/optn=1/ns=1
 167. http://www.yomiuri.co.jp/index.htm
 168. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f526.html#top
 169. http://info.yomiuri.co.jp/
 170. http://www.yomiuri.co.jp/policy/
 171. http://www.yomiuri.co.jp/policy/privacy/
 172. http://www.yomiuri.co.jp/policy/copyright/
 173. http://www.yomiuri.co.jp/policy/link/
 174. http://info.yomiuri.co.jp/contact/
 175. http://www.yomiuri.co.jp/adv/ad/index.htm
 176. http://adv.yomiuri.co.jp/
 177. http://info.yomiuri.co.jp/contact/faq/faq04.htm

   Hidden links:
 179. file://localhost/zoom/20130924-OYT9I00537.htm
 180. http://www.yomiuri.co.jp/stream/m_news/vn130924_3.htm
 181. http://www.yomiuri.co.jp/adv/wol/
 182. http://eshop.yomiuri.co.jp/refresh/yol_esi/direct_130924.htm
