   #[1]alternate [2]alternate [3]A to Z [4]Terms of Use

   [5]BBC

Accessibility links

     * [6]Skip to content
     * [7]Skip to local navigation
     * [8]Accessibility Help

bbc.co.uk navigation

     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Capital
     * [13]Culture
     * [14]Autos
     * [15]TV
     * [16]Radio
     * [17]More…

   Search term: ____________________ (Submit) Search

[18]BBC News Technology

     * [19]Home
     * [20]US & Canada
     * [21]Latin America
     * [22]UK
     * [23]Africa
     * [24]Asia
     * [25]Europe
     * [26]Mid-East
     * [27]Business
     * [28]Health
     * [29]Sci/Environment
     * [30]Tech
     * [31]Entertainment
     * [32]Video

   19 September 2013 Last updated at 18:23 ET

Share this page

     * [33]Delicious
     * [34]Digg
     * [35]Facebook
     * [36]reddit
     * [37]StumbleUpon
     * [38]Twitter
     * [39]Email
     * [40]Print

Google revamps logo and search page

   By Leo Kelion Technology reporter
   Google Google's old logo (above) had drop shadows, but its new one is
   flatter
   [41]Continue reading the main story

Related Stories

     * [42]Google in Android KitKat surprise
     * [43]Digital Indians: Ben Gomes
     * [44]Google Street View car in 'accident'

   Google has begun rolling out a redesign of its homepage - the world's
   most visited web address.

   The revamp features a flattened, reshaped logo and replaces the
   previous menu bar with a smaller range of links on the page's
   right-hand side.

   The move comes in the same month that Yahoo's logo and Microsoft's Bing
   search tool have also been updated.

   A Google spokeswoman said that similar changes would now be "slowly
   rolled out" across its products.

   A blog post added [45]that the firm intended to "streamline" users'
   experience of its services to prevent "distractions".

   It is the first change to Google's logo since 2010. Not all users will
   be able to see the redesign yet.

   "This is the season for consumer tech updates and whether you sell a
   product or it's free everyone wants to look fresh ahead of the
   Christmas shopping season," said Sarah Rotman Epps, an analyst at the
   tech consultancy Forrester.

   "What they are doing is actually pretty subtle and that's because these
   software companies depend on user loyalty - they don't want to do
   anything that would alienate their customers."

   Another analyst suggested that cutting down the number of links would
   encourage people to use Google's social network, Google Plus.

   To reveal other products - such as Google Drive storage, YouTube videos
   or the Android app Play Store - visitors to the firm's search page must
   now click on an icon made up of small squares.

   "I do think that there is a move to try to make Google+ more central to
   everything its users do," said Carolina Milanesi from the tech advisors
   Gartner.

   "It might be the case that it is not obvious to some people that they
   need to click on the box to reveal the firm's other services."

More on This Story

Related Stories

     * [46]Google in Android KitKat surprise
       03 SEPTEMBER 2013, TECHNOLOGY
     * [47]Digital Indians: Ben Gomes
       09 SEPTEMBER 2013, TECHNOLOGY
     * [48]Google Street View car in 'accident'
       13 SEPTEMBER 2013, TECHNOLOGY

Related Internet links

     * [49]Google
     * [50]Forrester
     * [51]Gartner

   The BBC is not responsible for the content of external Internet sites

Share this page

     * [52]Delicious
     * [53]Digg
     * [54]Facebook
     * [55]reddit
     * [56]StumbleUpon
     * [57]Twitter
     * [58]Email
     * [59]Print

[60]More Technology stories

   [61]RSS
     * [62]GTA 5 screenshot Grand Theft Auto Online server worry
       As Grand Theft Auto Online gears up for launch today, the game's
       creator Rockstar North hopes its extra servers can cope with the
       expected flood of players.
     * [63]Concern over Facebook edit function
     * [64]Blackberry hits out at Gartner claim

Top stories

     * [65]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [66]Venezuela expels three US diplomats
     * [67]US generals retire over Taliban raid
     * [68]South Korea parades cruise missiles
     * [69]Global war on drugs failing - report

Features & Analysis

     * [70]King Ibu singing Lonely in Las Vegas Watch
       An African singer's search for musical soulmates in Sin City
         ______________________________________________________________

     * [71]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [72]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [73]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

Most Popular

[74]Shared

    1. [75]1: Tomato-potato hybrid plant unveiled
    2. [76]2: Nasa plans 3D printer space launch
    3. [77]3: Hillary Clinton film is cancelled
    4. [78]4: US shutdown looms amid stalemate
    5. [79]5: Popes to be declared saints in April

[80]Read

    1. [81]1: US begins shutdown amid budget row
    2. [82]2: US shutdown puzzles other nations
    3. [83]3: South Korea parades cruise missiles
    4. [84]4: US generals to retire after inquiry
    5. [85]5: US brinkmanship tips over the edge
    6. [86]6: Mystery eruption traced to Indonesia
    7. [87]7: US shutdown: Who would be affected
    8. [88]8: Mid-life stress 'precedes dementia'
    9. [89]9: Why Finland loves saunas
   10. [90]10: Venezuela expels three US diplomats

[91]Video/Audio

    1. [92]1: US shutdown: The moment deadline came Watch
    2. [93]2: US shutdown in 60 seconds Watch
    3. [94]3: Boehner: 'House has done its work' Watch
    4. [95]4: Obama: 'Time is running out' Watch
    5. [96]5: App stops you dating close relatives Watch
    6. [97]6: American taking Iran to the World Cup Watch
    7. [98]7: Jet crashes into US airport hangar Watch
    8. [99]8: What will US workers do with free time? Watch
    9. [100]9: Lasting impact of the Korean War Watch
   10. [101]10: Markets monitor US budget row moves Watch

BBC Future

   [102]Will we ever... live in underwater cities?

[103]Can we build underwater cities?

   Realities of creating the life aquatic [104]Read more...

Programmes

     * [105]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [106] Mobile
     * [107] Connected TV
     * [108] News feeds
     * [109] Alerts
     * [110] E-mail news

[111]About BBC News

     * [112]Editors' blog
     * [113]BBC College of Journalism
     * [114]News sources
     * [115]Media Action
     * [116]Editorial Guidelines

BBC links

     *
          + [117]Mobile site
          + [118]Terms of Use
          + [119]About the BBC
     *
          + [120]Advertise With Us
          + [121]Privacy
          + [122]Accessibility Help
     *
          + [123]Ad Choices
          + [124]Cookies
          + [125]Contact the BBC
     *
          + [126]Parental Guidance

   BBC

   BBC © 2013 [127]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.com/news/technology-24170053
   2. http://www.bbc.co.uk/news/technology-24170053
   3. http://www.bbc.co.uk/a-z/
   4. http://www.bbc.co.uk/terms/
   5. http://www.bbc.co.uk/
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f527.html#main-content
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f527.html#blq-local-nav
   8. http://www.bbc.co.uk/accessibility/
   9. http://www.bbc.com/news/
  10. http://www.bbc.co.uk/sport/
  11. http://www.bbc.co.uk/weather/
  12. http://www.bbc.com/capital/
  13. http://www.bbc.com/culture/
  14. http://www.bbc.com/autos/
  15. http://www.bbc.co.uk/tv/
  16. http://www.bbc.co.uk/radio/
  17. http://www.bbc.co.uk/a-z/
  18. http://www.bbc.co.uk/news/
  19. file://localhost/news/
  20. file://localhost/news/world/us_and_canada/
  21. file://localhost/news/world/latin_america/
  22. file://localhost/news/uk/
  23. file://localhost/news/world/africa/
  24. file://localhost/news/world/asia/
  25. file://localhost/news/world/europe/
  26. file://localhost/news/world/middle_east/
  27. file://localhost/news/business/
  28. file://localhost/news/health/
  29. file://localhost/news/science_and_environment/
  30. file://localhost/news/technology/
  31. file://localhost/news/entertainment_and_arts/
  32. file://localhost/news/10462520
  33. http://del.icio.us/post?url=http://www.bbc.co.uk/news/technology-24170053&title=BBC+News+-+Google+revamps+logo+and+search+page
  34. http://digg.com/submit?url=http://www.bbc.co.uk/news/technology-24170053&title=BBC+News+-+Google+revamps+logo+and+search+page
  35. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/technology-24170053&t=BBC+News+-+Google+revamps+logo+and+search+page
  36. http://reddit.com/submit?url=http://www.bbc.co.uk/news/technology-24170053&title=BBC+News+-+Google+revamps+logo+and+search+page
  37. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/technology-24170053&title=BBC+News+-+Google+revamps+logo+and+search+page
  38. http://twitter.com/home?status=BBC+News+-+Google+revamps+logo+and+search+page+http://www.bbc.co.uk/news/technology-24170053
  39. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/technology-24170053
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f527.html?print=true
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f527.html#story_continues_1
  42. file://localhost/news/technology-23926938
  43. file://localhost/news/technology-23866614
  44. file://localhost/news/technology-24080422
  45. http://insidesearch.blogspot.co.uk/2013/09/updating-google-bar-many-products.html
  46. file://localhost/news/technology-23926938
  47. file://localhost/news/technology-23866614
  48. file://localhost/news/technology-24080422
  49. http://www.google.com/
  50. http://www.forrester.com/home/
  51. http://www.gartner.com/technology/home.jsp
  52. http://del.icio.us/post?url=http://www.bbc.co.uk/news/technology-24170053&title=BBC+News+-+Google+revamps+logo+and+search+page
  53. http://digg.com/submit?url=http://www.bbc.co.uk/news/technology-24170053&title=BBC+News+-+Google+revamps+logo+and+search+page
  54. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/technology-24170053&t=BBC+News+-+Google+revamps+logo+and+search+page
  55. http://reddit.com/submit?url=http://www.bbc.co.uk/news/technology-24170053&title=BBC+News+-+Google+revamps+logo+and+search+page
  56. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/technology-24170053&title=BBC+News+-+Google+revamps+logo+and+search+page
  57. http://twitter.com/home?status=BBC+News+-+Google+revamps+logo+and+search+page+http://www.bbc.co.uk/news/technology-24170053
  58. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/technology-24170053
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f527.html?print=true
  60. file://localhost/news/technology/
  61. http://feeds.bbci.co.uk/news/technology/rss.xml
  62. file://localhost/news/technology-24335528
  63. file://localhost/news/technology-24330771
  64. file://localhost/news/technology-24332354
  65. file://localhost/news/world-us-canada-24343698
  66. file://localhost/news/world-latin-america-24342804
  67. file://localhost/news/world-us-canada-24343059
  68. file://localhost/news/world-asia-24343769
  69. file://localhost/news/uk-24342421
  70. file://localhost/news/magazine-24306157
  71. file://localhost/news/magazine-24328773
  72. file://localhost/news/world-africa-24330273
  73. file://localhost/news/magazine-24275373
  74. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f527.html
  75. http://www.bbc.co.uk/news/uk-england-24281192
  76. http://www.bbc.co.uk/news/technology-24329296
  77. http://www.bbc.co.uk/news/entertainment-arts-24338911
  78. http://www.bbc.co.uk/news/world-us-canada-24330034
  79. http://www.bbc.co.uk/news/world-europe-24330204
  80. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f527.html
  81. http://www.bbc.co.uk/news/world-us-canada-24343698
  82. http://www.bbc.co.uk/news/world-us-canada-24342521
  83. http://www.bbc.co.uk/news/world-asia-24343769
  84. http://www.bbc.co.uk/news/world-us-canada-24343059
  85. http://www.bbc.co.uk/news/world-us-canada-24343705
  86. http://www.bbc.co.uk/news/science-environment-24332239
  87. http://www.bbc.co.uk/news/world-us-canada-24302508
  88. http://www.bbc.co.uk/news/health-24332082
  89. http://www.bbc.co.uk/news/magazine-24328773
  90. http://www.bbc.co.uk/news/world-latin-america-24342804
  91. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f527.html
  92. http://www.bbc.co.uk/news/world-us-canada-24343748
  93. http://www.bbc.co.uk/news/world-us-canada-24306152
  94. http://www.bbc.co.uk/news/world-us-canada-24339876
  95. http://www.bbc.co.uk/news/world-us-canada-24340153
  96. http://www.bbc.co.uk/news/technology-24304415
  97. http://www.bbc.co.uk/news/magazine-24306151
  98. http://www.bbc.co.uk/news/world-us-canada-24332000
  99. http://www.bbc.co.uk/news/world-us-canada-24339305
 100. http://www.bbc.co.uk/news/world-asia-23452260
 101. http://www.bbc.co.uk/news/business-24341584
 102. http://www.bbc.com/future/story/20130930-can-we-build-underwater-cities
 103. http://www.bbc.com/future/story/20130930-can-we-build-underwater-cities
 104. http://www.bbc.com/future/story/20130930-can-we-build-underwater-cities
 105. file://localhost/news/technology-24304415
 106. http://www.bbc.co.uk/news/10628994
 107. file://localhost/news/help-17655000
 108. http://www.bbc.co.uk/news/10628494
 109. http://www.bbc.co.uk/news/10628323
 110. http://www.bbc.co.uk/news/help/16617948
 111. http://www.bbc.co.uk/news/19888761
 112. http://www.bbc.co.uk/news/blogs/the_editors/
 113. http://www.bbc.co.uk/journalism/
 114. http://www.bbc.co.uk/news/10621655
 115. http://www.bbc.co.uk/mediaaction/
 116. http://www.bbc.co.uk/editorialguidelines/
 117. file://localhost/news/mobile/
 118. http://www.bbc.co.uk/terms/
 119. http://www.bbc.co.uk/aboutthebbc/
 120. http://advertising.bbcworldwide.com/
 121. http://www.bbc.co.uk/privacy/
 122. http://www.bbc.co.uk/accessibility/
 123. http://www.bbc.co.uk/bbc.com/ad-choices/
 124. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 125. http://www.bbc.co.uk/news/21323537
 126. http://www.bbc.co.uk/guidance/
 127. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 129. http://www.omniture.com/
