   [1]Google+ #[2]From Start Up to Scale Up [3]Trik agar Bisnis Maksimal

   [4]Entrepreneur Festival
   [5]Mercedes-Benz B-Class
     * [6]Home
     * [7]Roadshow
          + [8]Saturday Workshop
          + [9]Materi Presentasi
          + [10]Goes to Campus
          + [11]Community
     * [12]Talkshow
          + [13]2 May 2013
          + [14]3 May 2013
          + [15]4 May 2013
          + [16]5 May 2013
     * [17]Workshop
          + [18]2 May 2013
          + [19]3 May 2013
          + [20]4 May 2013
          + [21]5 May 2013
     * [22]Exhibition
     * [23]Schedule
          + [24]All Workshop
          + [25]All Talkshow
     * [26]Registration
     * [27]Info
          + [28]Press Release
          + [29]Location
          + [30]Contact
     * [31]Video
          + [32]EFes 2012
          + [33]EFes 2013

   ← [34]Trik agar Bisnis Maksimal
   [35]From Start Up to Scale Up →

Bangun Sinergy dengan Karyawan

   Posted On 3 May, 2013 - By [36]admin - With Comments Off
   [37]Workshop 5

   Workshop 5

   Ketika bisnis semakin berkembang, kehadiran karyawan tentu semakin
   dibutuhkan. Hanya saja, memang, susah-susah gampang mengelola karyawan.
   Misalnya saja, sudah mendapat pelatihan, sudah mahir, si karyawan
   justru mengundurkan diri. Nah, masalah semacam ini yang biasa dihadapi
   sejumlah entrepreneur.

   Lewat workshop di ajang Entrepreneur Festival 2013, Trialiati
   Gunamertha dari PT Estetika Selaras membagikan tipsnya. Menurutnya,
   penting untuk membangun keterikatan secara emosional dengan karyawan.
   Adanya keterikatan secara emosional membuat karyawan terpacu untuk
   melakukan yang terbaik dalam pekerjaannya. Bahkan dengan sukarela
   melakukan pekerjaan yang bukan jadi bagiannya.

   Pada workshop yang berlangsung Kamis (3/5), Tria menjelaskan beberapa
   saran untuk membuat karyawan betah bekerja, antara lain:
    1. Karyawan butuh kejelasan job description
    2. Karyawan butuh target
    3. Adanya kelengkapan kerja
    4. Feedback atau pujian atas pekerjaan baik yang dilakukan karyawan
    5. Pemimpin yang memperhatikan
    6. Dukungan untuk pengembangan diri
    7. Sistem bottom up proses, misalnya dengan menanyakan pendapat
       karyawan terhadap kualitas pekerjaan
    8. Pastikan agar karyawan diberi ruang untuk mengembangkan diri
    9. Visi misi yang sejalan

   Itulah sekelumit beragam masalah yang dihadapi seorang entrepreneur,
   bila Anda masih mempunyai permasalahan lainnya tentang entrepreneur,
   silakan mengunjungi workshop dan talkshow yang ada di acara
   Entrepreneur Festival (EF) 2013. Masih ada kesempatan untuk mengunjungi
   Efest 2013 yang berlangsung selama 4 hari mulai tanggal 2-5 Mei 2013.
   (JO)

Related Posts

     * [38]Tarik konsumen lewat Business Model [39]Tarik konsumen lewat
       Business Model
     * [40]Menjadi Pembicara Andal [41]Menjadi Pembicara Andal
     * [42]Tepat Merencanakan Keuangan Usaha [43]Tepat Merencanakan
       Keuangan Usaha
     * [44]Everything is Possible [45]Everything is Possible
     * [46]Membangun Kecepatan Networking [47]Membangun Kecepatan
       Networking

   [48]Zemanta

   IFRAME:
   [49]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentrepre
   neurfestival.co.id%2Fhome%2F2013%2F05%2Fmembangun-sinergy-dengan-karyaw
   an%2F&layout=standard&show_faces=yes&width=260&action=like&font=arial&c
   olorscheme=light

   [50]entrepreneur festival 2013 , [51]workshop EF 2013
   Search__________ Submit

   IFRAME: [52]http://entrepreneurfestival.co.id/banner-axis/web.htm

                     ------------ SPONSORS ------------

   IFRAME: [53]http://entrepreneurfestival.co.id/banner-sponsors1/web.htm

                     ------------ SPONSORS ------------

   IFRAME: [54]http://entrepreneurfestival.co.id/banner-sponsors2/web.htm

                       ------ SUPPORT PARTNERS ------

   IFRAME: [55]http://entrepreneurfestival.co.id/banner-support/web.htm

                      -------- OFFICIAL VENUE --------

   IFRAME: [56]http://entrepreneurfestival.co.id/banner-venue/web.htm

                     --------- MEDIA PARTNERS ---------

   IFRAME: [57]http://entrepreneurfestival.co.id/mediapartner/web.htm

   [58]Tweets by @EntrepreneurFes



   [59]Mercedes-Benz B-Class
   © Copyright2013 [60]Entrepreneur Festival
   Web Development by [61]Batara Digital

References

   Visible links
   1. https://plus.google.com/108215865630110204545
   2. http://entrepreneurfestival.co.id/home/2013/05/from-start-up-to-scale-up/
   3. http://entrepreneurfestival.co.id/home/2013/05/trik-agar-bisnis-maksimal/
   4. http://entrepreneurfestival.co.id/home/
   5. http://www.marketplus.co.id/mercedes-benz-b-class/
   6. http://entrepreneurfestival.co.id/home/
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f537.html
   8. http://entrepreneurfestival.co.id/home/category/workshop-roadshow/
   9. http://entrepreneurfestival.co.id/home/?page_id=594
  10. http://entrepreneurfestival.co.id/home/?page_id=554
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f537.html
  12. http://entrepreneurfestival.co.id/home/category/talkshow/
  13. http://entrepreneurfestival.co.id/home/2-may-2013-2/
  14. http://entrepreneurfestival.co.id/home/3-may-2013-2/
  15. http://entrepreneurfestival.co.id/home/4-may-2013-2/
  16. http://entrepreneurfestival.co.id/home/5-may-2013-2/
  17. http://entrepreneurfestival.co.id/home/category/workshop-2/
  18. http://entrepreneurfestival.co.id/home/workshop-2-may-2013/
  19. http://entrepreneurfestival.co.id/home/workshop-3-may-2013/
  20. http://entrepreneurfestival.co.id/home/workshop-4-may-2013/
  21. http://entrepreneurfestival.co.id/home/workshop-5-may-2013/
  22. http://entrepreneurfestival.co.id/home/exhibition/
  23. http://entrepreneurfestival.co.id/home/schedule/
  24. http://entrepreneurfestival.co.id/home/workshop-all-schedule/
  25. http://entrepreneurfestival.co.id/home/schedule-all-talkshow/
  26. http://batara.co/popz
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f537.html
  28. http://entrepreneurfestival.co.id/home/about/
  29. http://entrepreneurfestival.co.id/home/location/
  30. http://entrepreneurfestival.co.id/home/contact/
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f537.html
  32. http://entrepreneurfestival.co.id/home/efes-2012/
  33. http://entrepreneurfestival.co.id/home/efes-2013/
  34. http://entrepreneurfestival.co.id/home/2013/05/trik-agar-bisnis-maksimal/
  35. http://entrepreneurfestival.co.id/home/2013/05/from-start-up-to-scale-up/
  36. http://entrepreneurfestival.co.id/home/author/admin/
  37. http://entrepreneurfestival.co.id/home/wp-content/uploads/2013/05/Workshop-5_b.jpg
  38. http://entrepreneurfestival.co.id/home/2013/05/menarik-konsumen-dengan-business-model/
  39. http://entrepreneurfestival.co.id/home/2013/05/menarik-konsumen-dengan-business-model/
  40. http://entrepreneurfestival.co.id/home/2013/05/menjadi-pembicara-handal/
  41. http://entrepreneurfestival.co.id/home/2013/05/menjadi-pembicara-handal/
  42. http://entrepreneurfestival.co.id/home/2013/05/tepat-merencanakan-keuangan-usaha/
  43. http://entrepreneurfestival.co.id/home/2013/05/tepat-merencanakan-keuangan-usaha/
  44. http://entrepreneurfestival.co.id/home/2013/05/everything-is-possible/
  45. http://entrepreneurfestival.co.id/home/2013/05/everything-is-possible/
  46. http://entrepreneurfestival.co.id/home/2013/05/membangun-kecepatan-networking/
  47. http://entrepreneurfestival.co.id/home/2013/05/membangun-kecepatan-networking/
  48. http://www.zemanta.com/?wp-related-posts
  49. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentrepreneurfestival.co.id%2Fhome%2F2013%2F05%2Fmembangun-sinergy-dengan-karyawan%2F&layout=standard&show_faces=yes&width=260&action=like&font=arial&colorscheme=light
  50. http://entrepreneurfestival.co.id/home/tag/entrepreneur-festival-2013/
  51. http://entrepreneurfestival.co.id/home/tag/workshop-ef-2013/
  52. http://entrepreneurfestival.co.id/banner-axis/web.htm
  53. http://entrepreneurfestival.co.id/banner-sponsors1/web.htm
  54. http://entrepreneurfestival.co.id/banner-sponsors2/web.htm
  55. http://entrepreneurfestival.co.id/banner-support/web.htm
  56. http://entrepreneurfestival.co.id/banner-venue/web.htm
  57. http://entrepreneurfestival.co.id/mediapartner/web.htm
  58. https://twitter.com/EntrepreneurFes
  59. http://www.marketplus.co.id/mercedes-benz-b-class/
  60. http://entrepreneurfestival.co.id/home/
  61. http://batara.co/

   Hidden links:
  63. http://twitter.com/share
