    #[1]A to Z [2]Terms of Use [3]next

   [4]BBC

Accessibility links

     * [5]Skip to content
     * [6]Skip to local navigation
     * [7]Accessibility Help

bbc.co.uk navigation

     * [8]News
     * [9]Sport
     * [10]Weather
     * [11]Capital
     * [12]Culture
     * [13]Autos
     * [14]TV
     * [15]Radio
     * [16]More…

   Search term: ____________________ (Submit) Search

   [17]BBC Future
     * [18]Home
     * [19]Tech
     * [20]Science
     * [21]Health
     * [22]Columns
     * [23]EXPLORE:
       Building Tomorrow
     * [24]DISCOVER:
       Future Thinking
     * [25]LEARN:
       Innovation Cultures

   [26]Space Station | 23 September 2013

Why space telescope mirror is most complex ever built

   [p00nw06r.jpg ]
   Richard Hollingham

   About the author
          Richard is a science journalist and presenter of the [27]Space
          Boffins podcast. He edits Space:UK magazine for the UK Space
          Agency, commentates on launches for the European Space Agency
          and is a science presenter for BBC radio. You can also follow
          him on [28]Twitter or [29]Facebook.

     * [30]Technology
     * [31]Engineering
     * [32]Telescope
     * [33]Science & Environment
     * [34]Space
     * [35]Universe

   [36]Share this page [37]Print this page
     * [p01h4ghg.jpg]

        Galaxy vision
                To find the first galaxies that formed in the early
                Universe, The James Webb Space Telescope will have a large
                mirror 6.5m in diameter. (Copyright: Northrop Grumman)

     * [p01h4ggr.jpg]

        Spick and span
                No mirror this large has ever been launched into space, so
                building it is a challenge – requiring American football
                pitch-sized clean rooms for construction. (Copyright:
                Nasa)

     * [p01h4gdp.jpg]

        Space origami
                The segments of the mirror will fold up, like the leaves
                of a drop-leaf table, so that it can fit into a rocket,
                and then unfold after launch. (Copyright: Nasa)

     * [p01h4gfg.jpg]

        Hall of mirrors
                The primary mirror will consist of 18 hexagonal segments
                made from beryllium, each segment weighing around 20
                kilograms. (Copyright: Ball Aerospace)

     * [p01h4gb7.jpg]

        Inspection time
                The first six flight-ready primary mirror segments are
                prepped to begin final cryogenic testing at Nasa's
                Marshall Space Flight Center. (Copyright: Nasa)

     * [p01h4gcd.jpg]

        Under scrutiny
                Any bump or blemish could render the mirror useless, so
                multiple checks are carried out to ensure a pristine
                surface. (Copyright: Nasa)

     * [p01h4g8h.jpg]

        On reflection
                Each individual mirror will focus light into another
                mirror, called the secondary, that will be mounted in
                front of them. (Copyright: Ball Aerospace)

     * [p01h4g9d.jpg]

        Close- up time
                Final checks of the six mirror segments before being
                readied for shipment. (Copyright: Nasa)

     * [p01h4g7s.jpg]

        Bounce back
                The secondary mirror will, in turn, reflect the light into
                a third mirror, and then onto one of four main cameras.
                (Copyright: Ball Aerospace/Quantum Coating Incorporated)

     * [p01h4g74.jpg]

        Sense of scale
                A full-scale model of the James Webb Space Telescope,
                built by Northrop Grumman, shows the size, scale and
                complexity of this satellite. (Copyright: Nasa)

     * [38][p01h4ghg.jpg]
     * [39][p01h4ggr.jpg]
     * [40][p01h4gdp.jpg]
     * [41][p01h4gfg.jpg]
     * [42][p01h4gb7.jpg]
     * [43][p01h4gcd.jpg]
     * [44][p01h4g8h.jpg]
     * [45][p01h4g9d.jpg]
     * [46][p01h4g7s.jpg]
     * [47][p01h4g74.jpg]

   Why the most ambitious telescope to leave our planet will be launched
   with deliberately bumpy mirrors that are out of focus on purpose.

Related

   [48]We’re all Martians, aren’t we?
   [49]

We’re all Martians, aren’t we?

   [50]Cosmic conundrum
   [51]

US must work with China in space

   [52]Blue monster
   [53]

The puzzle of planetary birth

   [54]Roll with it
   [55]

All eyes on the space storms

   [56]How to combat the loneliness of space travel
   [57]

How to combat loneliness in space

   [58]James Webb telescope: 'First starlight' instrument complete

[59]'First starlight' device complete

   Europe has reached another milestone in its contribution to Hubble's
   successor - the James Webb Space Telescope.

   “You will not be touching anything.” It is clear from the tone of the
   technician’s voice that this is a command, rather than a suggestion,
   and that it requires a response. “No,” I reply emphatically, “I will
   not be touching anything.”

   I am dressed in a white smock, hairnet, gloves and overshoes; my audio
   recorder swabbed down with wipes and my notebook dusted. I am as clean
   as I am ever likely to be.

   All this preparation has made me slightly paranoid and for good reason.
   I am about to enter the large clean room at Ball Aerospace in Boulder,
   Colorado where the mirrors for the $8.7 billion [60]James Webb Space
   Telescope (JWST) are being built and tested. These will enable us to
   look back in time 13.6 billion years to the immediate aftermath of the
   Big Bang. They will be precise enough to capture single photons. And
   the slightest speck of dust or greasy fingerprint could ruin them.

   The room is around the size of an American football pitch and pumped
   full of filtered air. Within it are several tent-like structures –
   clean rooms within the clean room. On tables inside these, sit some of
   the 18 individual hexagonal mirrors that make up the massive 21ft
   (6.5m) diameter primary mirror of this new space telescope.

   “On that table is a mirror segment,” explains Allison Barto, JWST
   Program Manager at Ball, as we peer through a window into one of the
   super-clean clean rooms. “Each of these is made of solid beryllium and
   then we put a bunch of stuff on the backside to allow us to move it
   around in space.”

   Beryllium is a metal chosen for its light weight, strength and
   durability under a wide range of temperatures, and the “stuff” she is
   referring to is a collection of extremely precise actuators that allow
   the individual 5ft (1.5m) diameter mirrors to be precisely adjusted,
   relative to each other, to act together as one single mirror. “A piece
   of paper is about 100,000 nanometres thick,” says Barto. “We need to
   move those mirrors about five nanometres at a time.” It’s like
   adjusting the wing mirrors on a car. The actuators allow the mirrors to
   be tipped and tilted, only these ones can also adjust the curvature of
   the surface.

   The fact that the mirrors can be tweaked so precisely means that, like
   the [61]Hubble space telescope, the JWST will be launched into space
   with its mirror out of focus. Only this time, [62]unlike when Hubble
   was launched, this will be deliberate.

   “The mirror unfolds like a drop-leaf table and, when we first deploy,
   these 18 mirrors are going to be all over the place,” Barto explains.
   “So, we will have to find the 18 fuzzy spots in our images and from
   those fuzzy images figure out where to move each of these mirrors to
   have them line up into a single well-focused image.” That laborious and
   painstaking process is expected to take at least six months.

   One shot only

   Currently due for launch in 2018, the JWST will be stationed 1 million
   miles (1.5 million km) from Earth – some five times further away from
   us than the Moon. At that distance, servicing missions, to correct
   errors or fix failed components, are not an option. This puts
   additional pressure on the teams of scientists and engineers around the
   world who are working on this international space telescope, to get it
   right. And, for the mirrors, that means a level of precision that is
   difficult to get your head around.
   1 [63]2 [64]Next >
   [65]View as single page
     * [66]Share
     * [67]Share
     * [68]Tweet
     * [69]Email

Want to see more of the future?

   [70]Twitter
          Follow BBC Future on [71]Twitter

   [72]Facebook
          Join BBC Future on [73]Facebook

   [74]Email
          Tell us your stories at [75]future@bbc.com

BBC links

     *
          + [76]Mobile site
          + [77]Terms of Use
          + [78]About the BBC
     *
          + [79]Advertise With Us
          + [80]Privacy
          + [81]Accessibility Help
     *
          + [82]Ad Choices
          + [83]Cookies
          + [84]Contact the BBC
     *
          + [85]Parental Guidance

   BBC

   BBC © 2013 [86]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. file://localhost/future/story/20130923-most-complex-mirror-ever-built/2
   4. http://www.bbc.com/
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html#blq-content
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html#blq-local-nav
   7. http://www.bbc.com/accessibility/
   8. http://www.bbc.com/news/
   9. http://www.bbc.co.uk/sport/
  10. http://www.bbc.co.uk/weather/
  11. http://www.bbc.com/capital/
  12. http://www.bbc.com/culture/
  13. http://www.bbc.com/autos/
  14. http://www.bbc.com/tv/
  15. http://www.bbc.com/radio/
  16. http://www.bbc.com/a-z/
  17. file://localhost/future
  18. file://localhost/future
  19. file://localhost/future/sections/technology
  20. file://localhost/future/sections/science-environment
  21. file://localhost/future/sections/health
  22. file://localhost/future/columns
  23. http://www.bbc.com/future/sections/technology/buildtomorrow
  24. http://www.bbc.com/future/columns/future-thinking
  25. http://www.bbc.com/future/sections/technology/innovation
  26. file://localhost/future/columns/space-station
  27. http://www.thenakedscientists.com/HTML/podcasts/astronomy/space-boffins/
  28. https://twitter.com/#%21/Spaceboffins
  29. http://www.facebook.com/spaceboffins
  30. file://localhost/future/sections/technology
  31. file://localhost/future/sections/technology/engineering
  32. file://localhost/future/sections/technology/telescope
  33. file://localhost/future/sections/science-environment
  34. file://localhost/future/sections/science-environment/space
  35. file://localhost/future/sections/science-environment/universe
  36. file://localhost/future/story/20130923-most-complex-mirror-ever-built
  37. http://www.bbc.com/future/story/20130923-most-complex-mirror-ever-built/print
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  48. file://localhost/future/story/20130913-were-all-martians-arent-we
  49. file://localhost/future/story/20130913-were-all-martians-arent-we
  50. file://localhost/future/story/20130908-us-must-work-with-china-in-space
  51. file://localhost/future/story/20130908-us-must-work-with-china-in-space
  52. file://localhost/future/story/20130919-solving-a-planet-sized-problem
  53. file://localhost/future/story/20130919-solving-a-planet-sized-problem
  54. file://localhost/future/story/20130823-all-eyes-on-the-space-storms
  55. file://localhost/future/story/20130823-all-eyes-on-the-space-storms
  56. file://localhost/future/story/20130813-how-to-combat-loneliness-in-space
  57. file://localhost/future/story/20130813-how-to-combat-loneliness-in-space
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/www.bbc.co.uk/news/science-environment-23964427
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/www.bbc.co.uk/news/science-environment-23964427
  60. http://www.jwst.nasa.gov/
  61. http://hubblesite.org/
  62. http://www.aerospaceguide.net/spacehistory/hubble-history.html
  63. file://localhost/future/story/20130923-most-complex-mirror-ever-built/2
  64. file://localhost/future/story/20130923-most-complex-mirror-ever-built/2
  65. file://localhost/future/story/20130923-most-complex-mirror-ever-built/all
  66. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  67. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  68. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f538.html
  70. http://twitter.com/bbc_future
  71. http://twitter.com/bbc_future
  72. http://www.facebook.com/pages/BBC-Future/279678448760878
  73. http://www.facebook.com/BBC-Future
  74. mailto:future@bbc.com
  75. mailto:future@bbc.com
  76. http://m.bbc.co.uk/
  77. http://www.bbc.com/terms/
  78. http://www.bbc.com/aboutthebbc/
  79. http://advertising.bbcworldwide.com/
  80. http://www.bbc.com/privacy/
  81. http://www.bbc.com/accessibility/
  82. http://www.bbc.com/bbc.com/ad-choices/
  83. http://www.bbc.com/privacy/bbc-cookies-policy.shtml
  84. http://www.bbc.com/contact/
  85. http://www.bbc.com/guidance/
  86. http://www.bbc.com/help/web/links/

   Hidden links:
  88. file://localhost/future/story/20130908-us-must-work-with-china-in-space
  89. file://localhost/future/story/20130919-solving-a-planet-sized-problem
  90. file://localhost/future/story/20130823-all-eyes-on-the-space-storms
  91. file://localhost/future/story/20130813-how-to-combat-loneliness-in-space
  92. http://www.omniture.com/
