

   [1]Fine Art America - Buy Art and Sell Art Online
   [2]Artist Websites

   Fine Art America unveils the world's most powerful

   [3]artist websites.
   [4][LogoHeaderSatisfactionGuaranteeTransparent.png]

   Every purchase includes a [5]money-back guarantee.

   312-238-9009

   [6]SHOP

   [7]SELL

   [8]CREATE

   [9]LIMITED

   [10]TOUR

   [11]Products

   [12]View All
   [13][NavigationProductCanvasPrint.jpg]

   [14]Canvas Prints
   [15][NavigationProductFramedPrint.jpg]

   [16]Framed Prints
   [17][NavigationProductGreetingCard.jpg]

   [18]Greeting Cards
   [19][NavigationProductAcrylicPrint.jpg]

   [20]Acrylic Prints
   [21][NavigationProductMetalPrint.jpg]

   [22]Metal Prints
   [23][NavigationProductArtPrint.jpg]

   [24]Art Prints
   [25][NavigationProductPoster.jpg]

   [26]Posters
   [27][NavigationProductOriginal.jpg]

   [28]Originals
   [29][NavigationProductMoreProducts.jpg]

   [30]More

   [31]Categories

   [32]View All

   [33]Featured

   [34]Best Sellers

   [35]Recently Sold

   [36]Recently Uploaded

   [37]Most Comments

   [38]Most Votes

   [39]Popular Keywords

   [40]Today's Uploads

   [41]Today's Comments

   [42]Colors

   Special Products

   [43]View All
   [44][NavigationProductGiftCard.jpg]

   [45]Gift Cards
   [46][NavigationProductFramedPrint.jpg]

   [47]Create Your Own
   [48][NavigationProductLimitedTimePromotions.jpg]

   [49]Limited Time

   [50]Subjects

   [51]View All

   [52]Abstract

   [53]Animals

   [54]Celebrities

   [55]Cities

   [56]Flowers

   [57]Food & Beverage

   [58]Landmarks

   [59]Landscapes

   [60]Music

   [61]Portraits

   [62]Science Fiction

   [63]Skylines

   [64]Surrealism

   [65]Steampunk

   [66]More...

   [67]Collections

   [68]View All

   [69]Anne Geddes

   [70]College Town

   [71]Fairy Tales

   [72]Interior Designers

   [73]National Geographic

   [74]Pop Art

   [75]Movie Posters

   [76]Modern Master

   [77]Old Masters

   [78]Rolling Stone

   [79]Science Collection

   [80]Steampunk

   [81]Stocktrek Images

   [82]University Icons

   [83]More...

   Transform Your Images Into an Online Business

   Fine Art America is the world's most powerful sales and marketing tool
   for photographers and visual artists.

   Simply [84]open an account, upload your images, set your prices for all
   our available [85]products, and you're instantly in business!   FAA
   provides you with an e-commerce website, fulfills your orders for you,
   and sends you your profits each month.

   [86]Join Now

   FAA is the fastest growing art site in the world with 80,000+
   international members and hundreds of thousands of [87]daily visitors.

   Sales & Marketing Features

   [88]Your FAA Profile Page

   [89]Sell Prints & Greeting Cards

   [90]Beautiful Artwork Pages

   [91]3D Image Rendering

   [92]PDF Sales Sheets

   [93]Unlimited Images & Galleries

   [94]Full Resolution Previews

   [95]Visitor Tracking

   [96]Comment Tracking

   [97]Your Own Branded Website

   [98]Sell on Facebook

   [99]Sell on Amazon

   [100]Sell on TV

   [101]E-Mail Marketing

   [102]Events Promotion

   [103]Press Releases

   [104]Sales Manager

   [105]Control Panel

   If you read nothing else...

   [106]Why Every Artist / Photographer Needs an Online Order Fulfillment
   Partner

   Transform Your Images Into Museum Quality Masterpieces
   [107][NavigationCreateLogo.jpg]

   [108]Upload a digital image to Fine Art America.

   Configure your image as a [109]canvas print, [110]framed print,
   [111]greeting card, and more.

   Fine Art America fulfills your order within 2 - 3 business days and
   ships it to you anywhere in the world.

   A museum-quality masterpieces arrives on your doorstep, ready-to-hang,
   with a [112]30-day money-back guarantee.

   Get Started

   [113]Upload Now

   Limited Time Promotions

   Each day, the members of Fine Art America pick their favorite images
   and offer them for sale in limited quantities at [114]substantial
   discounts.

   Own a museum-quality masterpiece from one of the world's greatest
   living artists for a fraction of the normal price.

   [115]Start Shopping
   [116][NavigationProductLimitedTimeOnly.jpg]

   Take a Tour of the World's Fastest Growing Art Site

   Fine Art America is the world's fastest growing online art site.

   Each day, hundreds of thousands of visitors stop by to browse our
   collection of [117]2,000,000+ images, each of which has been uploaded
   by a living [118]artist / photographer.

   Each image can be purchased as a canvas print, framed print, greeting
   card, and more.
   [119][NavigationProductTour.jpg]

   FAA fulfills each order, delivers museum quality masterpieces to buyers
   all over the world, and sends the profits to the artists /
   photographers.

   [120]Take the Tour

   [121]CART
   [122][ShoppingCartSmallTransparentDropShadow.png]
   [USD ($)__]

   [123]USD ($)
     * [124]Home
     * [125]Login
       [126]Artists / Photographers [127]Galleries [128]Collectors
     * [129]Shop
       [130]Images
       [131]View All [132]Featured [133]Best Sellers [134]Recently Sold
       [135]Today's New Uploads [136]Today's New Comments
       [137]Products
       [138]Canvas Prints [139]Framed Prints [140]Art Prints [141]Posters
       [142]Greeting Cards [143]More...
       [144]Medium
       [145]Photographs [146]Paintings [147]Digital Art [148]Drawings
       [149]Mixed Media [150]More...
       [151]Subjects
       [152]Animals [153]Cities [154]Landscapes [155]Pop Art [156]More...
       [157]Collections
       [158]College Town [159]Fairy Tales [160]Modern Masters [161]Movie
       Posters [162]National Geographic [163]More...
       [164]Extra
       [165]Gift Cards [166]Search by Color [167]Popular Keywords
       [168]Recently Sold Prints [169]Recently Sold Greeting Cards
       [170]Print Instagram on Canvas [171]Anne Geddes Prints [172]Anne
       Geddes Greeting Cards
     * [173]Artists
       [174]All Artists / Photographers [175]Today's New Artists /
       Photographers [176]Join
     * [177]Galleries
     * [178]Events
     * [179]Groups
     * [180]Community
       [181]Discussions [182]Groups [183]Contests [184]Events [185]Jobs
       [186]Blogs [187]Chat [188]Graphs (FAA) [189]Graphs (Websites)
       [190]Activity [191]Activity Leaders [192]Who's Online?
     * [193]Contests
     * [194]News
       [195]Fine Art America Announcements [196]Member Press Releases
     * [197]About
       [198]About Fine Art America [199]Fine Art America Announcements
       [200]Take a Tour [201]Membership Plans [202]Join [203]FAQ
       [204]Video Tutorials [205]Custom Frames [206]Fine Art Prints
       [207]Acrylic Prints [208]Canvas Prints [209]Framed Prints
       [210]Metal Prints [211]Greeting Cards [212]Stretched Canvas
       [213]Sample Kits [214]Paper / Canvas Prices [215]Returns
       [216]Contact Us

   ____________________[217] [ArrowSearchRight.jpg]

   [218]JOIN  |  [219]LOGIN
   Sell Art Online

Converse Collage

   [220][randi-grace-nilsberg-1360227048-square.jpg]

   [221]Randi Grace Nilsberg   #149 of 303
   [222][NavigationArrowArtworkLeft.jpg] [223]PREV

     |
   [224]ALL

     |
   [225]NEXT[226] [NavigationArrowArtworkRight.jpg]
   Converse Collage Photograph - Converse Collage Fine Art Print

   [IconFineArtAmericaSmall.png]

   Favorite
   44
   [IconFineArtAmericaSmall.png]

   Watch
   44
   [IconFineArtAmericaSmall.png]

   Vote
   7
   [IconFacebookSmall.png]
   N/A
   [IconTwitterSmall.png]
   N/A
   [IconStumbleuponSmall.png]
   N/A
   [IconGooglePlusSmall.png]
   N/A
   [IconPinterestSmall.png]
   44

   Tags: [227]shoes photographs, [228]converse photographs, [229]collage
   photographs, [230]sneakers photographs, [231]tennis_shoes photographs,
   [232]shoes canvas prints, [233]shoes iphone cases, [234]converse canvas
   prints, [235]converse iphone cases, [236]collage canvas prints,
   [237]collage iphone cases, [238]sneakers canvas prints, [239]sneakers
   iphone cases, [240]tennis_shoes canvas prints, [241]tennis_shoes iphone
   cases

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ]

   Add This Artwork to Your Favorites Collection

   [242]Comment

   Featured:
   [243][logosquare-3-a-day-greeting-cards-for-all-occasions.jpg]

   [244]3 A Day Greeting C...

   04/12/2013

   Comments

   [245]Post a Comment
   [246][IconComment.jpg]
   [247][1-deangelismarshall-square.jpg]

   [248]DeAngelis Marshall

   Beverly Hills, CA - United States

   Nice work love the colors

   [249]Randi Grace Nilsberg replied:

   Thank you so much!
   [250][joyce-dickens-1359079691-square.jpg]

   [251]Joyce Dickens

   Anderson, CA - United States

   I love it Randi; excellent collage! jd

   [252]Randi Grace Nilsberg replied:

   Thank you, Joyce!
   [253][flow-fitzgerald-1360359513-square.jpg]

   [254]Flow Fitzgerald

   Aix-en-Provence - France

   cool work. v

   [255]Randi Grace Nilsberg replied:

   Thanks, Flow!
   [256][adel-nemeth-1352793183-square.jpg]

   [257]Adel Nemeth

   Perth - Australia

   Awesome collage! v.

   [258]Randi Grace Nilsberg replied:

   Thanks, Adel!
   [259][jo-c-1327957852-square.jpg]

   [260]Jo Collins

   Dublin - Ireland

   cool work

   [261]Randi Grace Nilsberg replied:

   Thank you, Jo!
   [262][patrice-zinck-1311789988-square.jpg]

   [263]Patrice Zinck

   Media, PA - United States

   This is great Randi and would be great for a kid or teen's room!

   [264]Randi Grace Nilsberg replied:

   Thank you Patrice! I was also thinking about a greeting card for a
   teenage girl. :-)

   [265]Post a Comment
   [266][IconComment.jpg]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ]

   Add This Artwork to Your Favorites Collection

   [267]Comment

   Buy Prints  |  Greeting Cards
   [268]Stretched Canvas Print

   [269]Canvas Print

   [270]$75
   [271]Framed Print

   [272]Framed Print

   [273]$70
   [274]Poster / Fine Art Print

   [275]Art Print

   [276]$27
   [277]Acrylic Print

   [278]Acrylic Print

   [279]$95
   [280]Metal Print

   [281]Metal Print

   [282]$81
   [283]Greeting Card

   [284]Greeting Card

   [285]$6.95

   Expert Printing and Assembly

   Shipping Within 2 - 3 Business Days

   [286]30-Day Money Back Guarantee

   Millions of [287]Satisfied Customers

   Title

   Converse Collage

   Artist

   Randi Grace Nilsberg

   Medium

   Photograph - Photography

   Description

   None

   Uploaded

   March 23rd, 2013

   Statistics

   Viewed 1,899 Times  -  Last Visitor from Beverly Hills, CA on
   10/01/2013 at 12:23 AM

   Colors

   Link
   <a href='http://fine

   copy and paste to your website / blog - [288]preview

   Sales Sheet
   [289][LogoPDF.jpg] [290]PDF Sales Sheet

   Additional Tags

   [291]shoes framed prints, [292]converse framed prints, [293]collage
   framed prints, [294]sneakers framed prints, [295]tennis_shoes framed
   prints, [296]tennis framed prints, [297]shoes greeting cards,
   [298]converse greeting cards, [299]collage greeting cards,
   [300]sneakers greeting cards, [301]tennis_shoes greeting cards,
   [302]tennis greeting cards, [303]shoes prints, [304]converse prints,
   [305]collage prints, [306]sneakers prints, [307]tennis_shoes prints,
   [308]tennis prints, [309]shoes posters, [310]converse posters,
   [311]collage posters, [312]sneakers posters, [313]tennis_shoes posters,
   [314]tennis posters

   Web03 - 0.00 - 0.00 - 0.01 - 0.01 - 0.01 - 0.01 - 0.01 - 0.01 - 0.01 -
   0.01 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.03 -
   0.03 - 0.03 - 0.03 - 0.07 - 0.10









   Please Wait...

References

   Visible links
   1. http://fineartamerica.com/
   2. http://artistwebsites.com/
   3. http://artistwebsites.com/
   4. http://fineartamerica.com/moneybackguarantee.html
   5. http://fineartamerica.com/moneybackguarantee.html
   6. http://fineartamerica.com/art/all/all/all?filter=featured
   7. http://fineartamerica.com/sell-art-online.html
   8. http://fineartamerica.com/create-art-online.html
   9. http://fineartamerica.com/art/all/all/special+promotions
  10. http://fineartamerica.com/tourfineartamerica/introduction.html
  11. http://fineartamerica.com/artdirectory.html
  12. http://fineartamerica.com/artdirectory.html
  13. http://fineartamerica.com/art/all/all/canvas+prints
  14. http://fineartamerica.com/art/all/all/canvas+prints
  15. http://fineartamerica.com/art/all/all/framed+prints
  16. http://fineartamerica.com/art/all/all/framed+prints
  17. http://fineartamerica.com/art/all/all/greeting+cards
  18. http://fineartamerica.com/art/all/all/greeting+cards
  19. http://fineartamerica.com/art/all/all/acrylic+prints
  20. http://fineartamerica.com/art/all/all/acrylic+prints
  21. http://fineartamerica.com/art/all/all/metal+prints
  22. http://fineartamerica.com/art/all/all/metal+prints
  23. http://fineartamerica.com/art/all/all/prints
  24. http://fineartamerica.com/art/all/all/prints
  25. http://fineartamerica.com/art/all/all/posters
  26. http://fineartamerica.com/art/all/all/posters
  27. http://fineartamerica.com/art/all/all/originals
  28. http://fineartamerica.com/art/all/all/originals
  29. http://fineartamerica.com/artdirectory.html
  30. http://fineartamerica.com/artdirectory.html
  31. http://fineartamerica.com/art/all/all/all
  32. http://fineartamerica.com/art/all/all/all
  33. http://fineartamerica.com/art/all/all/all?filter=featured
  34. http://fineartamerica.com/art/all/all/all?filter=bestsellers
  35. http://fineartamerica.com/art/all/all/all?filter=recentlysold
  36. http://fineartamerica.com/art/all/all/all?filter=recentlyadded
  37. http://fineartamerica.com/art/all/all/all?filter=mostcomments
  38. http://fineartamerica.com/art/all/all/all?filter=mostvotes
  39. http://fineartamerica.com/artworktags.html
  40. http://fineartamerica.com/newartwork.html
  41. http://fineartamerica.com/newcomments.html
  42. http://fineartamerica.com/artworkbycolor.html
  43. http://fineartamerica.com/artdirectory.html
  44. http://fineartamerica.com/giftcertificates.html
  45. http://fineartamerica.com/giftcertificates.html
  46. http://fineartamerica.com/create-art-online.html
  47. http://fineartamerica.com/create-art-online.html
  48. http://fineartamerica.com/art/all/all/special+promotions
  49. http://fineartamerica.com/art/all/all/special+promotions
  50. http://fineartamerica.com/subjects.html
  51. http://fineartamerica.com/subjects.html
  52. http://fineartamerica.com/art/all/abstract/all
  53. http://fineartamerica.com/art/all/animals/all
  54. http://fineartamerica.com/art/all/celebrities/all
  55. http://fineartamerica.com/art/all/cities/all
  56. http://fineartamerica.com/art/all/floral/all
  57. http://fineartamerica.com/art/all/food+and+beverage/all
  58. http://fineartamerica.com/art/all/landmarks/all
  59. http://fineartamerica.com/art/all/landscapes/all
  60. http://fineartamerica.com/art/all/music/all
  61. http://fineartamerica.com/art/all/portraits/all
  62. http://fineartamerica.com/art/all/science+fiction/all
  63. http://fineartamerica.com/art/all/skylines/all
  64. http://fineartamerica.com/art/all/surrealism/all
  65. http://fineartamerica.com/art/all/steampunk/all
  66. http://fineartamerica.com/subjects.html
  67. http://fineartamerica.com/collections.html
  68. http://fineartamerica.com/collections.html
  69. http://fineartamerica.com/art/all/all/all/anne+geddes
  70. http://fineartamerica.com/art/all/all/all/college+town
  71. http://fineartamerica.com/art/all/all/all/fairy+tales
  72. http://fineartamerica.com/art/all/all/all/interior+designers
  73. http://fineartamerica.com/art/all/all/all/national+geographic
  74. http://fineartamerica.com/art/all/all/all/pop+art
  75. http://fineartamerica.com/art/all/all/all/modern+movie+posters
  76. http://fineartamerica.com/art/all/all/all/modern+masters
  77. http://fineartamerica.com/art/all/all/all/old+masters
  78. http://fineartamerica.com/art/all/all/all/rolling+stone+magazine+covers
  79. http://fineartamerica.com/art/all/all/all/science+collection
  80. http://fineartamerica.com/art/all/all/all/steampunk
  81. http://fineartamerica.com/art/all/all/all/stocktrek+images
  82. http://fineartamerica.com/art/all/all/all/university+icons
  83. http://fineartamerica.com/collections.html
  84. http://fineartamerica.com/openanaccount.html
  85. http://fineartamerica.com/artdirectory.html
  86. http://fineartamerica.com/openanaccount.html
  87. http://fineartamerica.com/art-website-reviews.html
  88. http://fineartamerica.com/tourfineartamerica/your-own-website.html
  89. http://fineartamerica.com/tourfineartamerica/sell-prints-online.html
  90. http://fineartamerica.com/tourfineartamerica/beautiful-artwork-pages.html
  91. http://fineartamerica.com/tourfineartamerica/spectacular-image-rendering.html
  92. http://fineartamerica.com/tourfineartamerica/artwork-menus.html
  93. http://fineartamerica.com/tourfineartamerica/unlimited-images-and-galleries.html
  94. http://fineartamerica.com/tourfineartamerica/full-resolution-previews.html
  95. http://fineartamerica.com/tourfineartamerica/visitor-tracking.html
  96. http://fineartamerica.com/tourfineartamerica/comment-tracking.html
  97. http://fineartamerica.com/tourfineartamerica/two-websites-in-one.html
  98. http://fineartamerica.com/tourfineartamerica/facebook-shopping-cart.html
  99. http://fineartamerica.com/tourfineartamerica/amazon.html
 100. http://fineartamerica.com/tourfineartamerica/abc-licensing.html
 101. http://fineartamerica.com/tourfineartamerica/e-mail-marketing.html
 102. http://fineartamerica.com/tourfineartamerica/events-calendar.html
 103. http://fineartamerica.com/tourfineartamerica/press-releases.html
 104. http://fineartamerica.com/tourfineartamerica/sales-manager.html
 105. http://fineartamerica.com/tourfineartamerica/artist-control-panel.html
 106. http://fineartamerica.com/selling-art-online-2011-04.html
 107. http://fineartamerica.com/create-art-online.html
 108. http://fineartamerica.com/create-art-online.html
 109. http://fineartamerica.com/fineartcanvasprints.html
 110. http://fineartamerica.com/framedprints.html
 111. http://fineartamerica.com/greetingcards.html
 112. http://fineartamerica.com/moneybackguarantee.html
 113. http://fineartamerica.com/create-art-online.html
 114. http://fineartamerica.com/art/all/all/special+promotions
 115. http://fineartamerica.com/art/all/all/special+promotions
 116. http://fineartamerica.com/art/all/all/special+promotions
 117. http://fineartamerica.com/art/all/all/all
 118. http://fineartamerica.com/artistdirectory.html
 119. http://fineartamerica.com/tourfineartamerica/introduction.html
 120. http://fineartamerica.com/tourfineartamerica/introduction.html
 121. http://fineartamerica.com/shoppingcart.html
 122. http://fineartamerica.com/shoppingcart.html
 123. javascript: showheadercurrencydiv()
 124. http://fineartamerica.com/index.html
 125. http://fineartamerica.com/loginchoosetype.php
 126. http://fineartamerica.com/artists/index.php
 127. http://fineartamerica.com/galleries/index.php
 128. http://fineartamerica.com/collectors/collectorprofile.php
 129. http://fineartamerica.com/art/all/all/all?filter=featured
 130. http://fineartamerica.com/art/all/all/all?filter=featured
 131. http://fineartamerica.com/art/all/all/all?filter=featured
 132. http://fineartamerica.com/art/all/all/all?filter=featured
 133. http://fineartamerica.com/art/all/all/all?filter=bestsellers
 134. http://fineartamerica.com/art/all/all/all?filter=recentlysold
 135. http://fineartamerica.com/newartwork.html
 136. http://fineartamerica.com/newcomments.html
 137. http://fineartamerica.com/artdirectory.html
 138. http://fineartamerica.com/art/all/all/canvas+prints
 139. http://fineartamerica.com/art/all/all/framed+prints
 140. http://fineartamerica.com/art/all/all/prints
 141. http://fineartamerica.com/art/all/all/posters
 142. http://fineartamerica.com/art/all/all/greeting+cards
 143. http://fineartamerica.com/artdirectory.html
 144. http://fineartamerica.com/artdirectory.html
 145. http://fineartamerica.com/art/photographs/all/all
 146. http://fineartamerica.com/art/paintings/all/all
 147. http://fineartamerica.com/art/digital+art/all/all
 148. http://fineartamerica.com/art/drawings/all/all
 149. http://fineartamerica.com/art/mixed+media/all/all
 150. http://fineartamerica.com/artdirectory.html
 151. http://fineartamerica.com/subjects.html
 152. http://fineartamerica.com/art/all/animals/all
 153. http://fineartamerica.com/art/all/cities/all
 154. http://fineartamerica.com/art/all/landscapes/all
 155. http://fineartamerica.com/art/all/pop+art/all
 156. http://fineartamerica.com/subjects.html
 157. http://fineartamerica.com/collections.html
 158. http://fineartamerica.com/art/all/all/all/college+town
 159. http://fineartamerica.com/art/all/all/all/fairy+tales
 160. http://fineartamerica.com/art/all/all/all/modern+masters
 161. http://fineartamerica.com/art/all/all/all/modern+movie+posters
 162. http://fineartamerica.com/art/all/all/all/national+geographic
 163. http://fineartamerica.com/collections.html
 164. http://fineartamerica.com/artworktags.html
 165. http://fineartamerica.com/giftcertificates.html
 166. http://fineartamerica.com/artworkbycolor.html
 167. http://fineartamerica.com/artworktags.html
 168. http://fineartamerica.com/recentprintsales.html
 169. http://fineartamerica.com/recentgreetingcardsales.html
 170. http://fineartamerica.com/print-instagram.html
 171. http://fineartamerica.com/art/all/anne+geddes/prints
 172. http://fineartamerica.com/art/all/anne+geddes/greeting+cards
 173. http://fineartamerica.com/artistdirectory.html
 174. http://fineartamerica.com/artistdirectory.html
 175. http://fineartamerica.com/newartists.html
 176. http://fineartamerica.com/openanaccount.html
 177. http://fineartamerica.com/gallerydirectory.html
 178. http://fineartamerica.com/upcomingevents.html
 179. http://fineartamerica.com/groups.html
 180. http://fineartamerica.com/discussions.html
 181. http://fineartamerica.com/discussions.html
 182. http://fineartamerica.com/groups.html
 183. http://fineartamerica.com/contests.html
 184. http://fineartamerica.com/upcomingevents.html
 185. http://fineartamerica.com/jobopenings.html
 186. http://fineartamerica.com/blogs.html
 187. http://fineartamerica.com/chat.html
 188. http://fineartamerica.com/graphs.html
 189. http://fineartamerica.com/graphsartistwebsites.html
 190. http://fineartamerica.com/activity.html
 191. http://fineartamerica.com/dailyrecognition.html
 192. http://fineartamerica.com/onlinemembers.html
 193. http://fineartamerica.com/contests.html
 194. http://fineartamerica.com/announcements.html
 195. http://fineartamerica.com/announcements.html
 196. http://fineartamerica.com/pressreleasedirectory.html
 197. http://fineartamerica.com/aboutthissite.html
 198. http://fineartamerica.com/aboutthissite.html
 199. http://fineartamerica.com/announcements.html
 200. http://fineartamerica.com/tourfineartamerica/introduction.html
 201. http://fineartamerica.com/membershipplans.html
 202. http://fineartamerica.com/openanaccount.html
 203. http://fineartamerica.com/contactus.html?tab=faq
 204. http://fineartamerica.com/videotutorials.html
 205. http://fineartamerica.com/customframes.html
 206. http://fineartamerica.com/fineartprints.html
 207. http://fineartamerica.com/acrylic-prints.html
 208. http://fineartamerica.com/canvas-prints.html
 209. http://fineartamerica.com/framed-prints.html
 210. http://fineartamerica.com/metal-prints.html
 211. http://fineartamerica.com/greeting-cards.html
 212. http://fineartamerica.com/fineartcanvasprints.html
 213. http://fineartamerica.com/ordersamplekit.html
 214. http://fineartamerica.com/printprices.html
 215. http://fineartamerica.com/returnsstep1.html?newrma=true
 216. http://fineartamerica.com/contactus.html
 217. javascript: document.searchformheader.submit();
 218. http://fineartamerica.com/openanaccount.html
 219. http://fineartamerica.com/loginchoosetype.php
 220. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/randi-grace-nilsberg.html
 221. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/randi-grace-nilsberg.html
 222. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/curves-randi-grace-nilsberg.html
 223. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/curves-randi-grace-nilsberg.html
 224. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/randi-grace-nilsberg.html
 225. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/guitar-lounge-randi-grace-nilsberg.html
 226. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/guitar-lounge-randi-grace-nilsberg.html
 227. file://localhost/home/anaas/WebScienceCS595/assignment3/art/photographs/shoes/all
 228. file://localhost/home/anaas/WebScienceCS595/assignment3/art/photographs/converse/all
 229. file://localhost/home/anaas/WebScienceCS595/assignment3/art/photographs/collage/all
 230. file://localhost/home/anaas/WebScienceCS595/assignment3/art/photographs/sneakers/all
 231. file://localhost/home/anaas/WebScienceCS595/assignment3/art/photographs/tennis_shoes/all
 232. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/shoes/canvas+prints
 233. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/shoes/iphone+cases
 234. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/converse/canvas+prints
 235. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/converse/iphone+cases
 236. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/collage/canvas+prints
 237. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/collage/iphone+cases
 238. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sneakers/canvas+prints
 239. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sneakers/iphone+cases
 240. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/tennis_shoes/canvas+prints
 241. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/tennis_shoes/iphone+cases
 242. javascript: submitcomment1();
 243. file://localhost/home/anaas/WebScienceCS595/assignment3/groups/3-a-day-greeting-cards-for-all-occasions.html
 244. file://localhost/home/anaas/WebScienceCS595/assignment3/groups/3-a-day-greeting-cards-for-all-occasions.html
 245. javascript: showcomment1();
 246. javascript: showcomment1();
 247. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/1-deangelismarshall.html
 248. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/1-deangelismarshall.html
 249. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/randi-grace-nilsberg.html
 250. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/joyce-dickens.html
 251. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/joyce-dickens.html
 252. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/randi-grace-nilsberg.html
 253. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/flow-fitzgerald.html
 254. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/flow-fitzgerald.html
 255. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/randi-grace-nilsberg.html
 256. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/adel-nemeth.html
 257. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/adel-nemeth.html
 258. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/randi-grace-nilsberg.html
 259. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/jo-c.html
 260. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/jo-c.html
 261. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/randi-grace-nilsberg.html
 262. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/patrice-zinck.html
 263. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/patrice-zinck.html
 264. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/randi-grace-nilsberg.html
 265. javascript: showcomment2();
 266. javascript: showcomment2();
 267. javascript: submitcomment2();
 268. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-canvas-print.html
 269. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-canvas-print.html
 270. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-canvas-print.html
 271. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-framed-print.html
 272. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-framed-print.html
 273. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-framed-print.html
 274. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-art-print.html
 275. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-art-print.html
 276. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-art-print.html
 277. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-acrylic-print.html
 278. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-acrylic-print.html
 279. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-acrylic-print.html
 280. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-metal-print.html
 281. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-metal-print.html
 282. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-metal-print.html
 283. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-greeting-card.html
 284. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-greeting-card.html
 285. file://localhost/home/anaas/WebScienceCS595/assignment3/products/converse-collage-randi-grace-nilsberg-greeting-card.html
 286. file://localhost/home/anaas/WebScienceCS595/assignment3/moneybackguarantee.html
 287. file://localhost/home/anaas/WebScienceCS595/assignment3/recentprintsales.html
 288. http://fineartamerica.com/displayartwork.html?id=6814860&width=250&height=165
 289. file://localhost/home/anaas/WebScienceCS595/assignment3/pdfartworkmenu.php?artworkid=6814860
 290. file://localhost/home/anaas/WebScienceCS595/assignment3/pdfartworkmenu.php?artworkid=6814860
 291. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/shoes/framed+prints
 292. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/converse/framed+prints
 293. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/collage/framed+prints
 294. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sneakers/framed+prints
 295. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/tennis_shoes/framed+prints
 296. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/tennis/framed+prints
 297. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/shoes/greeting+cards
 298. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/converse/greeting+cards
 299. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/collage/greeting+cards
 300. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sneakers/greeting+cards
 301. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/tennis_shoes/greeting+cards
 302. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/tennis/greeting+cards
 303. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/shoes/prints
 304. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/converse/prints
 305. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/collage/prints
 306. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sneakers/prints
 307. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/tennis_shoes/prints
 308. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/tennis/prints
 309. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/shoes/posters
 310. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/converse/posters
 311. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/collage/posters
 312. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sneakers/posters
 313. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/tennis_shoes/posters
 314. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/tennis/posters

   Hidden links:
 316. javascript: favoriteimage(6814860);
 317. file://localhost/home/anaas/WebScienceCS595/assignment3/addtowatchlist.html?watchartistid=155254
 318. javascript: likeartwork(6814860,1);
 319. javascript: facebookpopup("http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffineartamerica.com%2Ffeatured%2Fconverse-collage-randi-grace-nilsberg.html&timestamp=1380603578");
 320. http://www.stumbleupon.com/submit?url=http%3A%2F%2Ffineartamerica.com%2Ffeatured%2Fconverse-collage-randi-grace-nilsberg.html&title=Fine+Art+America
 321. javascript: googlepluspopup("https://plus.google.com/share?url=http%3A%2F%2Ffineartamerica.com%2Ffeatured%2Fconverse-collage-randi-grace-nilsberg.html?utm_source=GooglePlus&utm_medium=share%2Bbutton&utm_content=Converse+Collage+Photograph+by+Randi+Grace+Nilsberg+-+Converse+Collage+Fine+Art+Prints+and+Posters+for+Sale&utm_campaign=social%2Bmedia");
 322. javascript: pinterestpopup("http://pinterest.com/pin/create/button/?url=http%3A%2F%2Ffineartamerica.com%2Ffeatured%2Fconverse-collage-randi-grace-nilsberg.html&media=http%3A%2F%2Ffineartamerica.com%2Fimages-medium-5%2Fconverse-collage-randi-grace-nilsberg.jpg");
 323. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=95&green=48&blue=45
 324. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=227&green=207&blue=228
 325. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=156&green=144&blue=156
 326. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=170&green=177&blue=219
 327. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=44&green=110&blue=38
 328. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=228&green=6&blue=36
 329. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=173&green=242&blue=230
 330. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=16&green=174&blue=94
 331. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=152&green=48&blue=94
 332. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=233&green=6&blue=230
 333. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=170&green=5&blue=233
 334. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=168&green=207&blue=169
