   [1]Skip to main content

   LOADING...
   Loading ...
   Text Size
   September 23, 2013

   Sonja Alexander
   Headquarters, Washington
   202-358-1761
   [2]sonja.r.alexander@nasa.gov

   Jennifer Neptune
   Independent Verification and Validation Facility, Fairmont, W.Va.
   304-367-8262
   [3]jennifer.d.neptune@nasa.gov

   CONTRACT RELEASE C13-044
   NASA Selects Operations and Maintenance Services for West Virginia Site

   NASA has selected West Virginia University Research Corporation (WVURC)
   of Morgantown, W.Va., to provide operations and maintenance services at
   the agency’s Independent Verification and Validation (IV&V) Facility in
   Fairmont, W.Va.

   The total value of this cost-no-fee, indefinite-delivery, indefinite
   -quantity contract is $40 million. The five-year performance period
   begins Sept. 30 and ends Sept. 29, 2018.

   WVURC will operate and maintain NASA's IV&V Facility, providing
   institutional, groundskeeping and janitorial services; information
   technology services and equipment; and facilities maintenance.

   For information about NASA and agency programs, visit:


   [4]http://www.nasa.gov

   -end-
     __________________________________________________________________

   NASA news releases and other information are available automatically by
   sending an e-mail message with the subject line subscribe to
   [5]hqnews-request@newsletters.nasa.gov.
   To unsubscribe from the list, send an e-mail message with the subject
   line unsubscribe to [6]hqnews-request@newsletters.nasa.gov.



   [7]› Back To Top
   LOADING...

   Page Last Updated: September 23rd, 2013
   Page Editor: Sonja Alexander

References

   Visible links
   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f542.html#main-content
   2. mailto:sonja.r.alexander@nasa.gov
   3. mailto:jennifer.d.neptune@nasa.gov
   4. http://www.nasa.gov/
   5. mailto:hqnews-request@newsletters.nasa.gov?subject=subscribe
   6. mailto:hqnews-request@newsletters.nasa.gov?subject=subscribe
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f542.html#backtoTop

   Hidden links:
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f542.html
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f542.html
