   [1]Fine Art America - Buy Art and Sell Art Online
   [2]Artist Websites

   Fine Art America unveils the world's most powerful

   [3]artist websites.
   [4][LogoHeaderSatisfactionGuaranteeTransparent.png]

   Every purchase includes a [5]money-back guarantee.

   312-238-9009

   [6]SHOP

   [7]SELL

   [8]CREATE

   [9]LIMITED

   [10]TOUR

   [11]Products

   [12]View All
   [13][NavigationProductCanvasPrint.jpg]

   [14]Canvas Prints
   [15][NavigationProductFramedPrint.jpg]

   [16]Framed Prints
   [17][NavigationProductGreetingCard.jpg]

   [18]Greeting Cards
   [19][NavigationProductAcrylicPrint.jpg]

   [20]Acrylic Prints
   [21][NavigationProductMetalPrint.jpg]

   [22]Metal Prints
   [23][NavigationProductArtPrint.jpg]

   [24]Art Prints
   [25][NavigationProductPoster.jpg]

   [26]Posters
   [27][NavigationProductOriginal.jpg]

   [28]Originals
   [29][NavigationProductMoreProducts.jpg]

   [30]More

   [31]Categories

   [32]View All

   [33]Featured

   [34]Best Sellers

   [35]Recently Sold

   [36]Recently Uploaded

   [37]Most Comments

   [38]Most Votes

   [39]Popular Keywords

   [40]Today's Uploads

   [41]Today's Comments

   [42]Colors

   Special Products

   [43]View All
   [44][NavigationProductGiftCard.jpg]

   [45]Gift Cards
   [46][NavigationProductFramedPrint.jpg]

   [47]Create Your Own
   [48][NavigationProductLimitedTimePromotions.jpg]

   [49]Limited Time

   [50]Subjects

   [51]View All

   [52]Abstract

   [53]Animals

   [54]Celebrities

   [55]Cities

   [56]Flowers

   [57]Food & Beverage

   [58]Landmarks

   [59]Landscapes

   [60]Music

   [61]Portraits

   [62]Science Fiction

   [63]Skylines

   [64]Surrealism

   [65]Steampunk

   [66]More...

   [67]Collections

   [68]View All

   [69]Anne Geddes

   [70]College Town

   [71]Fairy Tales

   [72]Interior Designers

   [73]National Geographic

   [74]Pop Art

   [75]Movie Posters

   [76]Modern Master

   [77]Old Masters

   [78]Rolling Stone

   [79]Science Collection

   [80]Steampunk

   [81]Stocktrek Images

   [82]University Icons

   [83]More...

   Transform Your Images Into an Online Business

   Fine Art America is the world's most powerful sales and marketing tool
   for photographers and visual artists.

   Simply [84]open an account, upload your images, set your prices for all
   our available [85]products, and you're instantly in business!   FAA
   provides you with an e-commerce website, fulfills your orders for you,
   and sends you your profits each month.

   [86]Join Now

   FAA is the fastest growing art site in the world with 80,000+
   international members and hundreds of thousands of [87]daily visitors.

   Sales & Marketing Features

   [88]Your FAA Profile Page

   [89]Sell Prints & Greeting Cards

   [90]Beautiful Artwork Pages

   [91]3D Image Rendering

   [92]PDF Sales Sheets

   [93]Unlimited Images & Galleries

   [94]Full Resolution Previews

   [95]Visitor Tracking

   [96]Comment Tracking

   [97]Your Own Branded Website

   [98]Sell on Facebook

   [99]Sell on Amazon

   [100]Sell on TV

   [101]E-Mail Marketing

   [102]Events Promotion

   [103]Press Releases

   [104]Sales Manager

   [105]Control Panel

   If you read nothing else...

   [106]Why Every Artist / Photographer Needs an Online Order Fulfillment
   Partner

   Transform Your Images Into Museum Quality Masterpieces
   [107][NavigationCreateLogo.jpg]

   [108]Upload a digital image to Fine Art America.

   Configure your image as a [109]canvas print, [110]framed print,
   [111]greeting card, and more.

   Fine Art America fulfills your order within 2 - 3 business days and
   ships it to you anywhere in the world.

   A museum-quality masterpieces arrives on your doorstep, ready-to-hang,
   with a [112]30-day money-back guarantee.

   Get Started

   [113]Upload Now

   Limited Time Promotions

   Each day, the members of Fine Art America pick their favorite images
   and offer them for sale in limited quantities at [114]substantial
   discounts.

   Own a museum-quality masterpiece from one of the world's greatest
   living artists for a fraction of the normal price.

   [115]Start Shopping
   [116][NavigationProductLimitedTimeOnly.jpg]

   Take a Tour of the World's Fastest Growing Art Site

   Fine Art America is the world's fastest growing online art site.

   Each day, hundreds of thousands of visitors stop by to browse our
   collection of [117]2,000,000+ images, each of which has been uploaded
   by a living [118]artist / photographer.

   Each image can be purchased as a canvas print, framed print, greeting
   card, and more.
   [119][NavigationProductTour.jpg]

   FAA fulfills each order, delivers museum quality masterpieces to buyers
   all over the world, and sends the profits to the artists /
   photographers.

   [120]Take the Tour

   [121]CART
   [122][ShoppingCartSmallTransparentDropShadow.png]
   [USD ($)__]

   [123]USD ($)
     * [124]Home
     * [125]Login
       [126]Artists / Photographers [127]Galleries [128]Collectors
     * [129]Shop
       [130]Images
       [131]View All [132]Featured [133]Best Sellers [134]Recently Sold
       [135]Today's New Uploads [136]Today's New Comments
       [137]Products
       [138]Canvas Prints [139]Framed Prints [140]Art Prints [141]Posters
       [142]Greeting Cards [143]More...
       [144]Medium
       [145]Photographs [146]Paintings [147]Digital Art [148]Drawings
       [149]Mixed Media [150]More...
       [151]Subjects
       [152]Animals [153]Cities [154]Landscapes [155]Pop Art [156]More...
       [157]Collections
       [158]College Town [159]Fairy Tales [160]Modern Masters [161]Movie
       Posters [162]National Geographic [163]More...
       [164]Extra
       [165]Gift Cards [166]Search by Color [167]Popular Keywords
       [168]Recently Sold Prints [169]Recently Sold Greeting Cards
       [170]Print Instagram on Canvas [171]Anne Geddes Prints [172]Anne
       Geddes Greeting Cards
     * [173]Artists
       [174]All Artists / Photographers [175]Today's New Artists /
       Photographers [176]Join
     * [177]Galleries
     * [178]Events
     * [179]Groups
     * [180]Community
       [181]Discussions [182]Groups [183]Contests [184]Events [185]Jobs
       [186]Blogs [187]Chat [188]Graphs (FAA) [189]Graphs (Websites)
       [190]Activity [191]Activity Leaders [192]Who's Online?
     * [193]Contests
     * [194]News
       [195]Fine Art America Announcements [196]Member Press Releases
     * [197]About
       [198]About Fine Art America [199]Fine Art America Announcements
       [200]Take a Tour [201]Membership Plans [202]Join [203]FAQ
       [204]Video Tutorials [205]Custom Frames [206]Fine Art Prints
       [207]Acrylic Prints [208]Canvas Prints [209]Framed Prints
       [210]Metal Prints [211]Greeting Cards [212]Stretched Canvas
       [213]Sample Kits [214]Paper / Canvas Prices [215]Returns
       [216]Contact Us

   ____________________[217] [ArrowSearchRight.jpg]

   [218]JOIN  |  [219]LOGIN
   Sell Art Online

[220]Summer Bouquet

   Metal Print by [221]Randi Grace Nilsberg
   [222]Buy Poster

   [223]Standard Print
   [224]Buy Framed Print

   [225]Framed Print
   [226]Buy Greeting Card

   [227]Greeting Card
   [228]Buy Canvas Print

   [229]Canvas Print
   [230]Buy Canvas Print

   [231]Acrylic Print
   [232]Buy Metal Print

   [233]Metal Print
   Summer Bouquet Metal Print By Randi Grace Nilsberg
   [111MBLK_l.jpg] [111MBLK_s.jpg]

   The watermark in the lower right corner of the image will not appear on
   the final print.

   Frame
   [234][BoxNone.jpg]

   Top Mat
   [BoxNone.jpg]

   Bottom Mat
   [BoxNone.jpg]

   Dimensions

   Image:

   14.00" x 9.25"

   Overall:

   14.00" x 9.25"
   [235]1: Size




   14.00"

   x

   9.25"


   16.00"

   x

   10.63"


   20.00"

   x

   13.25"


   24.00"

   x

   15.88"


   30.00"

   x

   19.88"

   Total:

   $81.15

   [236]Show Price Details
   [237]ADD TO CART

   Print:

   Summer Bouquet by Randi Grace Nilsberg - 14.00" x 9.25"

   $35.00

   Material:

   Metal Print

   $46.15

   Finish:

   Hanging Wire

   $0.00

   Assembly:

   Assembly Charge

   $0.00

   Total:


   $81.15

   Have a question about placing an order?
   [LogoPhoneSmall.jpg]

   Customer Service: 312-238-9009

   (9:00 AM - 5:00 PM Pacific Standard Time)

   Tags:

   [238]anemones metal prints, [239]anemone metal prints, [240]pitcher
   metal prints, [241]flowers metal prints, [242]textures metal prints,
   [243]summer metal prints, [244]vase metal prints, [245]bouquet metal
   prints

   About Metal Prints
   [ProductDetailMetalPrint001.jpg]

   Front View
   [ProductDetailMetalPrint002.jpg]

   Back View

   Metal Prints

   Bring your artwork to life with the stylish lines and added depth of a
   metal print.   Your image gets printed directly onto a sheet of 1/16"
   thick aluminum.

   The aluminum sheet is offset from the wall by a 3/4" thick wooden frame
   which is attached to the back.   The wooden frame includes a hanging
   wire for easy mounting on your wall (see photo on the left).

   All metal prints ship within 2 - 3 business days and arrive "ready to
   hang" with mounting hooks and nails.

   Metal prints are extremely durable.   They're lightweight.  They won't
   bend, and they're water resistant.

   The high gloss of the aluminum sheet complements the rich colors of any
   image to produce stunning results.

   For additional product photos and information, visit our [246]metal
   prints product page.

   About the Artist
   [247][randi-grace-nilsberg-1360227048-square.jpg]

   [248]Randi Grace Nilsberg

   [249]Randi Grace Nilsberg

   "Lend your ears to music, open your eyes to painting, and. stop
   thinking! Just ask yourself whether the work has enabled you to walk
   about into a hitherto unknown world. If the answer is yes, what more do
   you want?" Kandinsky 1910 I'm hooked on photography and digital art. I
   love to travel and meet new people. I don't mind shutting out the world
   once in a while, but meeting people with an open mind is more
   important. I like reading, music and spending time with my family and
   friends who not only tap my energy but also fill it back up. I like
   creative stuff, good design and beautiful colors. I always have a great
   number of...

   Shop with Confidence (Fine Art America Return Policy)
   [StampSatisfactionGuarantee.jpg]

   Our return policy is very simple:


   If you're not happy with a purchase that you made on
   FineArtAmerica.com, for any reason, you can return it to us within 30
   days of the order date.   As soon as it arrives, we'll issue a full
   refund for the entire purchase price.   Please note - Fine Art America
   does not reimburse the outgoing or return shipping charges unless the
   return is due to a defect in quality.


   Fine Art America sells [250]thousands of pieces of artwork each month -
   all with a 100% money-back guarantee.


   If you've hesitated to purchase artwork online in the past, why not
   give us a try?   You have nothing to lose!


   We take great pride in the fact that [251]188,926 artists have chosen
   Fine Art America to fulfill their orders, and we look forward to
   helping you [252]select your next piece!

   [253]View Shopping Cart

   Have a question about placing an order?
   [LogoPhoneSmall.jpg]

   Customer Service: 312-238-9009

   (9:00 AM - 5:00 PM Pacific Standard Time)

   Delivery

   All metal prints ship from our production facility in North Carolina
   within 3 business days of your order.



   Please Wait...

References

   1. http://fineartamerica.com/
   2. http://artistwebsites.com/
   3. http://artistwebsites.com/
   4. http://fineartamerica.com/moneybackguarantee.html
   5. http://fineartamerica.com/moneybackguarantee.html
   6. http://fineartamerica.com/art/all/all/all?filter=featured
   7. http://fineartamerica.com/sell-art-online.html
   8. http://fineartamerica.com/create-art-online.html
   9. http://fineartamerica.com/art/all/all/special+promotions
  10. http://fineartamerica.com/tourfineartamerica/introduction.html
  11. http://fineartamerica.com/artdirectory.html
  12. http://fineartamerica.com/artdirectory.html
  13. http://fineartamerica.com/art/all/all/canvas+prints
  14. http://fineartamerica.com/art/all/all/canvas+prints
  15. http://fineartamerica.com/art/all/all/framed+prints
  16. http://fineartamerica.com/art/all/all/framed+prints
  17. http://fineartamerica.com/art/all/all/greeting+cards
  18. http://fineartamerica.com/art/all/all/greeting+cards
  19. http://fineartamerica.com/art/all/all/acrylic+prints
  20. http://fineartamerica.com/art/all/all/acrylic+prints
  21. http://fineartamerica.com/art/all/all/metal+prints
  22. http://fineartamerica.com/art/all/all/metal+prints
  23. http://fineartamerica.com/art/all/all/prints
  24. http://fineartamerica.com/art/all/all/prints
  25. http://fineartamerica.com/art/all/all/posters
  26. http://fineartamerica.com/art/all/all/posters
  27. http://fineartamerica.com/art/all/all/originals
  28. http://fineartamerica.com/art/all/all/originals
  29. http://fineartamerica.com/artdirectory.html
  30. http://fineartamerica.com/artdirectory.html
  31. http://fineartamerica.com/art/all/all/all
  32. http://fineartamerica.com/art/all/all/all
  33. http://fineartamerica.com/art/all/all/all?filter=featured
  34. http://fineartamerica.com/art/all/all/all?filter=bestsellers
  35. http://fineartamerica.com/art/all/all/all?filter=recentlysold
  36. http://fineartamerica.com/art/all/all/all?filter=recentlyadded
  37. http://fineartamerica.com/art/all/all/all?filter=mostcomments
  38. http://fineartamerica.com/art/all/all/all?filter=mostvotes
  39. http://fineartamerica.com/artworktags.html
  40. http://fineartamerica.com/newartwork.html
  41. http://fineartamerica.com/newcomments.html
  42. http://fineartamerica.com/artworkbycolor.html
  43. http://fineartamerica.com/artdirectory.html
  44. http://fineartamerica.com/giftcertificates.html
  45. http://fineartamerica.com/giftcertificates.html
  46. http://fineartamerica.com/create-art-online.html
  47. http://fineartamerica.com/create-art-online.html
  48. http://fineartamerica.com/art/all/all/special+promotions
  49. http://fineartamerica.com/art/all/all/special+promotions
  50. http://fineartamerica.com/subjects.html
  51. http://fineartamerica.com/subjects.html
  52. http://fineartamerica.com/art/all/abstract/all
  53. http://fineartamerica.com/art/all/animals/all
  54. http://fineartamerica.com/art/all/celebrities/all
  55. http://fineartamerica.com/art/all/cities/all
  56. http://fineartamerica.com/art/all/floral/all
  57. http://fineartamerica.com/art/all/food+and+beverage/all
  58. http://fineartamerica.com/art/all/landmarks/all
  59. http://fineartamerica.com/art/all/landscapes/all
  60. http://fineartamerica.com/art/all/music/all
  61. http://fineartamerica.com/art/all/portraits/all
  62. http://fineartamerica.com/art/all/science+fiction/all
  63. http://fineartamerica.com/art/all/skylines/all
  64. http://fineartamerica.com/art/all/surrealism/all
  65. http://fineartamerica.com/art/all/steampunk/all
  66. http://fineartamerica.com/subjects.html
  67. http://fineartamerica.com/collections.html
  68. http://fineartamerica.com/collections.html
  69. http://fineartamerica.com/art/all/all/all/anne+geddes
  70. http://fineartamerica.com/art/all/all/all/college+town
  71. http://fineartamerica.com/art/all/all/all/fairy+tales
  72. http://fineartamerica.com/art/all/all/all/interior+designers
  73. http://fineartamerica.com/art/all/all/all/national+geographic
  74. http://fineartamerica.com/art/all/all/all/pop+art
  75. http://fineartamerica.com/art/all/all/all/modern+movie+posters
  76. http://fineartamerica.com/art/all/all/all/modern+masters
  77. http://fineartamerica.com/art/all/all/all/old+masters
  78. http://fineartamerica.com/art/all/all/all/rolling+stone+magazine+covers
  79. http://fineartamerica.com/art/all/all/all/science+collection
  80. http://fineartamerica.com/art/all/all/all/steampunk
  81. http://fineartamerica.com/art/all/all/all/stocktrek+images
  82. http://fineartamerica.com/art/all/all/all/university+icons
  83. http://fineartamerica.com/collections.html
  84. http://fineartamerica.com/openanaccount.html
  85. http://fineartamerica.com/artdirectory.html
  86. http://fineartamerica.com/openanaccount.html
  87. http://fineartamerica.com/art-website-reviews.html
  88. http://fineartamerica.com/tourfineartamerica/your-own-website.html
  89. http://fineartamerica.com/tourfineartamerica/sell-prints-online.html
  90. http://fineartamerica.com/tourfineartamerica/beautiful-artwork-pages.html
  91. http://fineartamerica.com/tourfineartamerica/spectacular-image-rendering.html
  92. http://fineartamerica.com/tourfineartamerica/artwork-menus.html
  93. http://fineartamerica.com/tourfineartamerica/unlimited-images-and-galleries.html
  94. http://fineartamerica.com/tourfineartamerica/full-resolution-previews.html
  95. http://fineartamerica.com/tourfineartamerica/visitor-tracking.html
  96. http://fineartamerica.com/tourfineartamerica/comment-tracking.html
  97. http://fineartamerica.com/tourfineartamerica/two-websites-in-one.html
  98. http://fineartamerica.com/tourfineartamerica/facebook-shopping-cart.html
  99. http://fineartamerica.com/tourfineartamerica/amazon.html
 100. http://fineartamerica.com/tourfineartamerica/abc-licensing.html
 101. http://fineartamerica.com/tourfineartamerica/e-mail-marketing.html
 102. http://fineartamerica.com/tourfineartamerica/events-calendar.html
 103. http://fineartamerica.com/tourfineartamerica/press-releases.html
 104. http://fineartamerica.com/tourfineartamerica/sales-manager.html
 105. http://fineartamerica.com/tourfineartamerica/artist-control-panel.html
 106. http://fineartamerica.com/selling-art-online-2011-04.html
 107. http://fineartamerica.com/create-art-online.html
 108. http://fineartamerica.com/create-art-online.html
 109. http://fineartamerica.com/fineartcanvasprints.html
 110. http://fineartamerica.com/framedprints.html
 111. http://fineartamerica.com/greetingcards.html
 112. http://fineartamerica.com/moneybackguarantee.html
 113. http://fineartamerica.com/create-art-online.html
 114. http://fineartamerica.com/art/all/all/special+promotions
 115. http://fineartamerica.com/art/all/all/special+promotions
 116. http://fineartamerica.com/art/all/all/special+promotions
 117. http://fineartamerica.com/art/all/all/all
 118. http://fineartamerica.com/artistdirectory.html
 119. http://fineartamerica.com/tourfineartamerica/introduction.html
 120. http://fineartamerica.com/tourfineartamerica/introduction.html
 121. http://fineartamerica.com/shoppingcart.html
 122. http://fineartamerica.com/shoppingcart.html
 123. javascript: showheadercurrencydiv()
 124. http://fineartamerica.com/index.html
 125. http://fineartamerica.com/loginchoosetype.php
 126. http://fineartamerica.com/artists/index.php
 127. http://fineartamerica.com/galleries/index.php
 128. http://fineartamerica.com/collectors/collectorprofile.php
 129. http://fineartamerica.com/art/all/all/all?filter=featured
 130. http://fineartamerica.com/art/all/all/all?filter=featured
 131. http://fineartamerica.com/art/all/all/all?filter=featured
 132. http://fineartamerica.com/art/all/all/all?filter=featured
 133. http://fineartamerica.com/art/all/all/all?filter=bestsellers
 134. http://fineartamerica.com/art/all/all/all?filter=recentlysold
 135. http://fineartamerica.com/newartwork.html
 136. http://fineartamerica.com/newcomments.html
 137. http://fineartamerica.com/artdirectory.html
 138. http://fineartamerica.com/art/all/all/canvas+prints
 139. http://fineartamerica.com/art/all/all/framed+prints
 140. http://fineartamerica.com/art/all/all/prints
 141. http://fineartamerica.com/art/all/all/posters
 142. http://fineartamerica.com/art/all/all/greeting+cards
 143. http://fineartamerica.com/artdirectory.html
 144. http://fineartamerica.com/artdirectory.html
 145. http://fineartamerica.com/art/photographs/all/all
 146. http://fineartamerica.com/art/paintings/all/all
 147. http://fineartamerica.com/art/digital+art/all/all
 148. http://fineartamerica.com/art/drawings/all/all
 149. http://fineartamerica.com/art/mixed+media/all/all
 150. http://fineartamerica.com/artdirectory.html
 151. http://fineartamerica.com/subjects.html
 152. http://fineartamerica.com/art/all/animals/all
 153. http://fineartamerica.com/art/all/cities/all
 154. http://fineartamerica.com/art/all/landscapes/all
 155. http://fineartamerica.com/art/all/pop+art/all
 156. http://fineartamerica.com/subjects.html
 157. http://fineartamerica.com/collections.html
 158. http://fineartamerica.com/art/all/all/all/college+town
 159. http://fineartamerica.com/art/all/all/all/fairy+tales
 160. http://fineartamerica.com/art/all/all/all/modern+masters
 161. http://fineartamerica.com/art/all/all/all/modern+movie+posters
 162. http://fineartamerica.com/art/all/all/all/national+geographic
 163. http://fineartamerica.com/collections.html
 164. http://fineartamerica.com/artworktags.html
 165. http://fineartamerica.com/giftcertificates.html
 166. http://fineartamerica.com/artworkbycolor.html
 167. http://fineartamerica.com/artworktags.html
 168. http://fineartamerica.com/recentprintsales.html
 169. http://fineartamerica.com/recentgreetingcardsales.html
 170. http://fineartamerica.com/print-instagram.html
 171. http://fineartamerica.com/art/all/anne+geddes/prints
 172. http://fineartamerica.com/art/all/anne+geddes/greeting+cards
 173. http://fineartamerica.com/artistdirectory.html
 174. http://fineartamerica.com/artistdirectory.html
 175. http://fineartamerica.com/newartists.html
 176. http://fineartamerica.com/openanaccount.html
 177. http://fineartamerica.com/gallerydirectory.html
 178. http://fineartamerica.com/upcomingevents.html
 179. http://fineartamerica.com/groups.html
 180. http://fineartamerica.com/discussions.html
 181. http://fineartamerica.com/discussions.html
 182. http://fineartamerica.com/groups.html
 183. http://fineartamerica.com/contests.html
 184. http://fineartamerica.com/upcomingevents.html
 185. http://fineartamerica.com/jobopenings.html
 186. http://fineartamerica.com/blogs.html
 187. http://fineartamerica.com/chat.html
 188. http://fineartamerica.com/graphs.html
 189. http://fineartamerica.com/graphsartistwebsites.html
 190. http://fineartamerica.com/activity.html
 191. http://fineartamerica.com/dailyrecognition.html
 192. http://fineartamerica.com/onlinemembers.html
 193. http://fineartamerica.com/contests.html
 194. http://fineartamerica.com/announcements.html
 195. http://fineartamerica.com/announcements.html
 196. http://fineartamerica.com/pressreleasedirectory.html
 197. http://fineartamerica.com/aboutthissite.html
 198. http://fineartamerica.com/aboutthissite.html
 199. http://fineartamerica.com/announcements.html
 200. http://fineartamerica.com/tourfineartamerica/introduction.html
 201. http://fineartamerica.com/membershipplans.html
 202. http://fineartamerica.com/openanaccount.html
 203. http://fineartamerica.com/contactus.html?tab=faq
 204. http://fineartamerica.com/videotutorials.html
 205. http://fineartamerica.com/customframes.html
 206. http://fineartamerica.com/fineartprints.html
 207. http://fineartamerica.com/acrylic-prints.html
 208. http://fineartamerica.com/canvas-prints.html
 209. http://fineartamerica.com/framed-prints.html
 210. http://fineartamerica.com/metal-prints.html
 211. http://fineartamerica.com/greeting-cards.html
 212. http://fineartamerica.com/fineartcanvasprints.html
 213. http://fineartamerica.com/ordersamplekit.html
 214. http://fineartamerica.com/printprices.html
 215. http://fineartamerica.com/returnsstep1.html?newrma=true
 216. http://fineartamerica.com/contactus.html
 217. javascript: document.searchformheader.submit();
 218. http://fineartamerica.com/openanaccount.html
 219. http://fineartamerica.com/loginchoosetype.php
 220. http://fineartamerica.com/featured/summer-bouquet-randi-grace-nilsberg.html
 221. http://fineartamerica.com/profiles/randi-grace-nilsberg.html
 222. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-art-print.html
 223. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-art-print.html
 224. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-framed-print.html
 225. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-framed-print.html
 226. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-greeting-card.html
 227. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-greeting-card.html
 228. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-canvas-print.html
 229. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-canvas-print.html
 230. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-acrylic-print.html
 231. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-acrylic-print.html
 232. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-metal-print.html
 233. http://fineartamerica.com/products/summer-bouquet-randi-grace-nilsberg-metal-print.html
 234. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f549.html
 235. javascript: refreshmenu("size");
 236. javascript: showpricedetails();
 237. javascript: addtocart();
 238. http://fineartamerica.com/art/all/anemones/metal+prints
 239. http://fineartamerica.com/art/all/anemone/metal+prints
 240. http://fineartamerica.com/art/all/pitcher/metal+prints
 241. http://fineartamerica.com/art/all/flowers/metal+prints
 242. http://fineartamerica.com/art/all/textures/metal+prints
 243. http://fineartamerica.com/art/all/summer/metal+prints
 244. http://fineartamerica.com/art/all/vase/metal+prints
 245. http://fineartamerica.com/art/all/bouquet/metal+prints
 246. http://fineartamerica.com/metal-prints.html
 247. http://fineartamerica.com/profiles/randi-grace-nilsberg.html
 248. http://fineartamerica.com/profiles/randi-grace-nilsberg.html
 249. http://fineartamerica.com/profiles/randi-grace-nilsberg.html
 250. http://fineartamerica.com/recentprintsales.html
 251. http://fineartamerica.com/artistdirectory.html
 252. http://fineartamerica.com/artdirectory.html
 253. http://fineartamerica.com/shoppingcart.html
