
   [1]washingtonpost.com  > [2]Nation
   » Follow The Post On: [3]Mobile [4]Newsletters & Alerts [5]RSS
   [6]Facebook [7]Twitter

Gen. Pace's somber Pentagon portrait evokes the struggles of warfare

   [slideshow_top.gif]
   Gallery

                          [8][PH2010072905618.jpg]

   [9]Portraits of leadership line the Pentagon's walls
   About a half-dozen painters are regularly hired for Pentagon portraits
   commemorating notable military service.
   » [10]LAUNCH PHOTO GALLERY
   [slideshow_bot.gif]

   Network News

      [11]X [12]Profile
      [13]View More Activity
      TOOLBOX
      Resize
      [14]Print
      [15]E-mail
      [16]Reprints
   By Greg Jaffe
   Washington Post Staff Writer
   Friday, July 30, 2010

   Hundreds of portraits of generals and admirals hang like wallpaper
   along the Pentagon's endless corridors.

   Few of these paintings, if any, stop people in the way that the image
   of Gen. Peter Pace does.

   Pace, who served as chairman of the Joint Chiefs of Staff during the
   worst years of the Iraq war, is depicted in front of a simple backdrop
   the color of dried blood. His shoulders are slightly stooped. His head
   is just barely bowed. "He looks like he is thinking about his career,
   the people he left behind and the Marines he lost," said Mamie Burke,
   who served as Pace's photographer and now works for his successor. "I
   think there is a lot he has lost."

   In a building designed to produce swaggering displays of American
   power, the spare oil painting captures a rare moment of humility,
   honesty and even sadness.

   Pace was not the kind of chairman who made waves during his relatively
   short tenure as the military's top officer. Congressional critics
   blasted him as too docile and unwilling to stand up to Defense
   Secretary Donald H. Rumsfeld. They persuaded [17]Robert M. Gates,
   Rumsfeld's successor, not to nominate Pace for a customary second term
   as chairman in late 2007.

   In the narrow confines of the Pentagon's E-ring, though, Pace's
   portrait outshines those of such luminaries as Gen. Colin L. Powell,
   who leans jauntily on his desk, and Gen. Omar Bradley, the last
   five-star general and the first chairman of the Joint Chiefs.

   Corridor art critics say Pace's somber portrait evokes something
   elemental about the pain of battle that is mostly absent from the
   hallways of the U.S. war machine. "I don't know why, but it is the
   portrait I key in on," said Lt. Col. Alayne Conway, a spokeswoman for
   the Joint Chiefs.

   Pace chose Peter Egeli from a list of about a half-dozen painters who
   regularly are hired by the top brass to do Pentagon portraits. In
   contrast to most generals, Pace didn't give Egeli a lot of guidance. "I
   left it in his hands," the general said. "I thought since he was the
   artist, he would know best."

   Instead the two men -- both of whom were Marines -- chatted about
   Pace's four decades of military service, which began with the battle of
   Hue City, one of the longest and bleakest fights of the Vietnam War. "I
   had to talk to him about Hue City because it is fundamental to who I
   have been since 1968-1969," Pace said.

   The general can still rattle off the names of four young Marines who
   died under his command 40 years ago: Lance Cpl. Guido Farinaro, Lance
   Cpl. Chubby Hale, Lance Cpl. Whitey Travers and Cpl. Michael Witt. A
   fifth Marine, Staff Sgt. Freddie Williams, was passing in front of Pace
   when he was killed by a sniper's bullet aimed at Pace's chest. "His
   death prevented mine," Pace said.

   Decades later, as chairman of the Joint Chiefs, Pace led the military
   at a time when violence in Iraq was peaking and the early gains of the
   Afghan war were crumbling. Egeli says he tried to capture all of those
   experiences.

   The spare red background, which grows darker toward the bottom of the
   picture, is designed to focus attention on Pace. "You could say it is a
   troubled red," Egeli said. Pace's slightly stooped posture and the
   sense of melancholy in his face, the artist said, is supposed to show
   him thinking of ways to improve the effectiveness of U.S. forces in the
   two wars.

                                    CONTINUED     1    [18]2    [19]Next >

                     © 2010 The Washington Post Company

Network News

   [20]X [21]My Profile
     * [22]Friends' Activity
     * [23]Most Popular
     * [24]Twitter Activity

   Follow The Post: [25]Facebook [26]Twitter [27]View More Activity

   Quantcast

References

   Visible links
   1. http://www.washingtonpost.com/
   2. http://www.washingtonpost.com/wp-dyn/content/nation/index.html
   3. http://www.washingtonpost.com/wp-srv/contents/mobile/mobilewebsite.html
   4. http://www.washingtonpost.com/ac2/wp-dyn/admin/email
   5. http://www.washingtonpost.com/wp-dyn/rss/index.html
   6. http://www.facebook.com/washingtonpost
   7. http://twitter.com/washingtonpost
   8. http://www.washingtonpost.com/wp-dyn/content/gallery/2010/07/29/GA2010072905574.html
   9. http://www.washingtonpost.com/wp-dyn/content/gallery/2010/07/29/GA2010072905574.html
  10. http://www.washingtonpost.com/wp-dyn/content/gallery/2010/07/29/GA2010072905574.html
  11. http://www.washingtonpost.com/ac2/wp-dyn?node=admin/registration/manage&destination=hpPref&nextstep=update
  12. http://www.washingtonpost.com/wp-srv/network-news/
  13. http://www.washingtonpost.com/wp-srv/network-news/
  14. http://www.washingtonpost.com/wp-dyn/content/article/2010/07/29/AR2010072906126_pf.html
  15. http://www.washingtonpost.com/ac2/wp-dyn/emailafriend?contentId=AR2010072906126&sent=no
  16. http://help.washingtonpost.com/ics/support/default.asp?deptID=15080&task=knowledge&questionID=302?nav=globebot
  17. http://www.whorunsgov.com/Profiles/Robert_Gates
  18. http://www.washingtonpost.com/wp-dyn/content/article/2010/07/29/AR2010072906126_2.html
  19. http://www.washingtonpost.com/wp-dyn/content/article/2010/07/29/AR2010072906126_2.html
  20. http://www.washingtonpost.com/ac2/wp-dyn?node=admin/registration/manage&destination=hpPref&nextstep=update
  21. http://www.washingtonpost.com/wp-srv/network-news/
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f555.html#freinds-likes-rr
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f555.html#section-likes-rr
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f555.html#twitter-activity-rr
  25. http://www.facebook.com/washingtonpost
  26. http://twitter.com/washingtonpost
  27. http://www.washingtonpost.com/wp-srv/network-news/

   Hidden links:
  29. javascript:void(0);
  30. javascript:void(0);
  31. javascript:void(0);
