        [1][USEMAP:Asian-Language-Links-v4.gif] [2]Home      [3]About
              NaturalNews      [4]Contact Us      [5]Write for
     NaturalNews      [6]Media Info      [7]Advertise with Natural News
                         [8][USEMAP:Masthead-v6.jpg]

      [9][USEMAP:Masthead-NavLinks-v6.gif]


                                           ____________________ Search




   natural

           Use Natural Remedies for the Common Cold

              Thursday, September 03, 2009 by: Barbi Trejo
              Tags: [10]common cold, [11]health news, [12]Natural News

   IFRAME: [13]http://naturalnews.com/Include-Articles-375x230-Pics.asp




   [14]Tweet
             [15]Delicious [16]Pin It

   [17][Social-Print-Button.gif] [18][Social-Email-Button.gif]     [19]Share
                                                               this Article
   [20][BH300x250.jpg]
   (NaturalNews) During sometime in this year, you will most likely
   succumb to the common cold. Even the strongest or the bravest person
   will at times have the nasty old "common cold" bug. Many confuse the
   flu with the cold and there are some simple differences to help you
   know which treatment to take. Natural medicines should be taken at all
   times, as antibiotics will only suppress your immune system.
   When is it more than just a cold?
   - Shortness of breath or wheezing
   - Sore throat
   - Little or no appetite
   - Excessive pain in the lungs, throat or ears
   - A temperature over 101 degrees for more than 3 days
   - A fever of 103 degrees or more.
   It is important when looking at any natural remedy, to first increase
   your immune system and then attack the bug. A clean body cannot get the
   cold or the flu. There are approximately 200 different viruses that
   cause the common cold and the most known virus is called "Respiratory
   Syncitial Virus" (RSV). Colds are infectious disease and can be passed
   on to others.
   What is the difference between asthma and the flu or common cold?
   - Fever
   What is the difference between the flu and the common cold?
   - The common cold is basically an illness above the neck
   - With the flu, you will feel bad all over
   - lack of energy
   - flushed face
   - fever of 102-106 degrees
   What are the symptoms of the common cold?
   - Sneezing
   - Runny and dripping nasal problems
   - Nasal congestion
   What are the natural remedies for the [21]common cold?
   - Vitamin C - Immediately increase your intake of vitamin C.
   - Olive leaf - As soon as you get the first cold symptoms, you should
   take twenty-one capsules of dried olive leaf. The following days you
   should take 9 capsules each day. In most cases, the cold will not last
   longer than one day, if you catch the cold in the beginning stages.
   - For a dripping nose problem, use a warm salt water solution - Take a
   [22]tea glass of warm water and place one tablespoon of salt in the
   water and dissolve the salt. You can either use a dropper or the "push
   method." If you want to use the push method, then place the salt water
   in your cupped hand and push quickly to the nose and inhale. Do this
   for both nostrils.
   - Chamomile tea - Boil a medium size pot of chamomile tea and take the
   pot over to a table. Place your head over the pot and inhale the fumes
   with a towel over your head. Immediately go to bed and pull the covers
   over your head and try to go to sleep.
   - Chicken Soup - Researchers found that eating some chicken soup helped
   to unclog your nose. They are not sure if it is the aroma of the soup
   or the taste, but it did help to clear the nasal passages.
   - Liquids - Drink between 6-8 glasses of water, juice, tea or liquids
   every single day. Stay away from all milk products.
   - No smoking - Smoking aggravates the throat and interferes with the
   infection fighting cilia, microscopic "fingers" that remove the
   bacteria from your throat. So put out the "butt."
   - Sip on hot teas - As your throat will be tender, the best solution is
   a nice herbal tea. Peppermint or chamomile tea will work wonders.
   - Showers - Take a nice hot steamy shower. A nice hot shower clears up
   nasal congestion. This relieves your cough by moistening your throat.
   - Garlic - Take at least 4-5 gloves of garlic per day.
   - Echinacea and goldenseal - Both of these herbs are excellent
   [23]natural antibiotics. Echinacea is best when you buy the fresh root
   and suck on the plant itself.
   - Make sure your diet is full of fresh vegetables, fruits, nuts and
   seeds. It is important to keep your immune system in very good shape,
   so go raw and go natural.
   - Vitamins - At the onset of the cold, take your vitamins such as A, B,
   C, D and E. Ginger is very good for stomach inflammation also. So brew
   up a nice cup of ginger tea.
   Ginger Tea:
   1 cup of water
   1 teaspoon of ground ginger
   Bring the water and ginger to boil and then remove the pot from the
   fire and let it cool for 30 minutes. Then you may add some honey and
   sip the tea slowly. It will also soothe the throat.
   [24]http://www.essortment.com/all/commoncoldreme...
   [25]http://www.home-remedies-for-you.com/remedy/...
   [26]http://www.prevention.com/cda/article/dr-wei...

About the author

   Barbi Trejo is a natural hygiene foodist and loves the medicine of the
   earth. After being diagnosed with MS and early onset dementia last
   year, she cured herself using herbs and juicing from the earth. She now
   spends her time helping others.
   Barbi Trejo lives in Jordan with her cat, Baby. Barbi is writes for
   Suite101, Break Studios and Associated Content. She moderates four
   forums and six blogs in her spare time.
   Barbi has just released her first eBook entitled, "Everything You Would
   Ever Want to Know About Black Seeds (Nigella sativa) and more. It can
   be seen at [27]http://nigellasativa.weebly.com
   Barbi is also a Twitter Manager for many of the top Natural Health
   Writers here on Natural News.com and Corporations. To learn more about
   how Twitter can benefit you, contact her at sarassoupkitchen@yahoo.com
   and make sure to put Twitter as the reason for the email.


   [Red-Subscriptions-Arrow3.gif]
   Stay informed! FREE subscription to the Health Ranger's email
   newsletter
   Get breaking news alerts on GMOs, fluoride, superfoods, natural cures
   and more...
   Enter your email add Join over four million monthly readers. Email
   privacy 100% protected. Unsubscribe at any time.
   [Red-White-Subscribe-Button.gif]-Submit

Articles Related to This Article:

   • [28]2009 in review: A year of FDA censorship, Big Pharma crimes and
   celebrity drug deaths
   • [29]Miracle Cure for Gout and Arthritis Pain? Six Cherries a Day
   • [30]The Powerful Role of Omega-3 Fatty Acids in Preventing Diseases
   of Inflammation: The Experts Speak
   • [31]2010 in review: Here's what happened in the world of natural
   health and health freedom
   • [32]Why Vaccinations Harm Children: Health Experts Sound Off
   • [33]Resveratrol is "Nature's Medicine" for Cancer, Heart Disease and
   Much More

Related video from NaturalNews.TV

   IFRAME: [34]http://TV.naturalnews.com/et.asp?kw=Natural,Tea,Remedies

   Your NaturalNews.TV video could be here.
   Upload your own videos at [35]NaturalNews.TV (FREE)

   [36][Have-A-News-Tip-v2.gif]

Have comments on this article? Post them here:

   Please enable JavaScript to view the [37]comments powered by Disqus.
   [38]comments powered by Disqus

                              Related Articles:

   • [39]2009 in review: A year of FDA censorship, Big Pharma crimes and
                            celebrity drug deaths
    • [40]Miracle Cure for Gout and Arthritis Pain? Six Cherries a Day
   • [41]The Powerful Role of Omega-3 Fatty Acids in Preventing Diseases
                     of Inflammation: The Experts Speak
    • [42]2010 in review: Here's what happened in the world of natural
                          health and health freedom
      • [43]Why Vaccinations Harm Children: Health Experts Sound Off
   • [44]Resveratrol is "Nature's Medicine" for Cancer, Heart Disease and
                                  Much More

                    Take Action: Support NaturalNews.com

            [45][icon_email02.gif] Email this article to a friend
                         Permalink to this article:

        http://www.naturalnews.com/026964_tea_natural_common_cold.ht
        ____________________________________________________________
        ____________________________________________________________
    Reprinting this article: Non-commercial use OK, cite NaturalNews.com
                            with clickable link.
                 Embed article link: (copy HTML code below):

        <a href = "http://www.naturalnews.com/026964_tea_natural_com
        ____________________________________________________________
        ____________________________________________________________

                                [Spacer.gif]


                                Most Popular
   [46]Today | [47]Week | [48]Month | [49]Year
     * [50]Man diagnosed as 'comatose' for 23 years was actually fully
       conscious, but paralyzed
     * [51]New USDA rule allows hidden feces, pus, bacteria and bleach in
       conventional poultry
     * [52]The big lie of genetics exposed: human DNA incapable of storing
       complete blueprint of the human form
     * [53]Foods that are most alkaline
     * [54]How to identify and remove parasites from your body
     * [55]Viagra overdose forces man to have his penis amputated
     * [56]Robotics revolution to replace most human workers in three
       generations; labor class to be systematically eliminated
     * [57]Detoxifying the liver using natural herbs
     * [58]What if I told you carrots cure cancer?
     * [59]Reduce lower back pain with the right back exercises
     * [60]Revealed: The top books on vaccine risks, phony vaccine science
       and the real truth about immunity
     * [61]Benefits of consuming whole, fresh lemons

     * [62]How to heal cavities naturally
     * [63]Man diagnosed as 'comatose' for 23 years was actually fully
       conscious, but paralyzed
     * [64]Why is Obamacare so unaffordable? Because it was conceived as a
       political weapon of mass economic destruction
     * [65]10 easy, natural remedies for conquering the common cold
     * [66]The big lie of genetics exposed: human DNA incapable of storing
       complete blueprint of the human form
     * [67]Foods that are most alkaline
     * [68]The dentistry holocaust: How America has been mercury poisoned
       by an industry in denial
     * [69]DCA shown to kill cancer cells, but Big Pharma has no interest
       in this inexpensive potential cure
     * [70]TED aligns with Monsanto, halting any talks about GMOs, 'food
       as medicine' or natural healing
     * [71]Sugar named 'most addictive and dangerous substance' of our
       time, worse than cigarettes and alcohol
     * [72]Is almond milk good for you? Importance of reading the label to
       avoid potential carcinogen
     * [73]Highly toxic squalene MF59 adjuvant that caused Gulf War
       syndrome in military servicemen now being added to some civilian
       flu vaccines

     * [74]TED aligns with Monsanto, halting any talks about GMOs, 'food
       as medicine' or natural healing
     * [75]Breaking: Courts discreetly confirm MMR vaccine causes autism
     * [76]Bombshell: Syria's 'chemical weapons' turn out to be sodium
       fluoride used in the U.S. water supply and sold at Wal-Mart
     * [77]Actual female zombie attacks McDonald's drive-thru window,
       unleashes living dead rampage for Chicken McNuggets
     * [78]10 outrageous (but true) facts about vaccines the CDC and the
       vaccine industry don't want you to know
     * [79]Naked Juice class action settlement announced: Here's how to
       claim $45 from PepsiCo even without proof of purchase
     * [80]Merck vaccine developer admits vaccines routinely contain
       hidden cancer viruses derived from diseased monkeys
     * [81]The coming plague will not be stopped by drugs: CDC now admits
       era of antibiotics at an end as bacteria out-wit drug companies
     * [82]How to heal cavities naturally
     * [83]Piers Morgan offered $1 million to survive 1,000 vaccine shots;
       Alex Jones and Health Ranger announce vaccine challenge on national
       radio
     * [84]The lemon detox diet - a recipe that really works
     * [85]Global warming computer models collapse; Arctic ice sheets
       rapidly expand as planet plunges into global cooling

     * [86]The lemon detox diet - a recipe that really works
     * [87]Prominent rifle manufacturer killed in mysterious car crash
       days after posting psych drug link to school shooters
     * [88]Six signs you might have gluten sensitivity and not know it
     * [89]Honey and cinnamon cures - do they really work? Here's what you
       need to know
     * [90]The five best home remedies for colds, coughs and the flu
     * [91]McDonald's Chicken McNuggets found to contain mysterious
       fibers, hair-like structures; Natural News Forensic Food Lab posts
       research photos, video
     * [92]Top six alkaline foods to eat every day for vibrant health
     * [93]Angelina Jolie, corporate patents on genes, and the U.S.
       Supreme Court
     * [94]Facebook bans Gandhi quote as part of revisionist history purge
     * [95]Naked Juice class action settlement announced: Here's how to
       claim $45 from PepsiCo even without proof of purchase
     * [96]10 health benefits of cucumbers
     * [97]The aloe vera miracle: A natural medicine for cancer,
       cholesterol, diabetes, inflammation, IBS, and other health
       conditions

   [98]See all Top Headlines...

                      [99][NNStore-CleanChlorella.jpg]

         [NaturalNews-TalkHour-220x100v3.jpg]

                           GET YOUR FREE GIFT + SHOW DETAILS.


      Enter your email her
      Register Now!
         [displays.htm?id=rMzMDKwcTMyM] [100][ic-sept-2013-220x290.jpg]

                [101][Secrets-to-Health-Gaiam-TV-220x600.jpg]

                  Now Available at [102]ShopNaturalNews.com

         [103][OraJuvenate-75.jpg] [104]O3 Essentials OraJuvenate™
     A powerful, cleansing dental cream for maximum oral/dental health.
        [105][New-Cancer-Solutions-75.jpg] [106]New Cancer Solutions
  Over 3 hours of content covering today’s best cancer tests, how to kill
           cancer cells and the best diets and exercise routines.
   [107][HRSO-Whole-Corn-75.jpg] [108]Freeze-Dried 100% Organic Whole Corn
   Our freeze-drying method preserves taste, texture and nutrients better
           than any other food preservation method ever invented.
             [109][Fenix-TK35-75.jpg] [110]Fenix TK35 Flashlight
   Tough, waterproof, extremely bright and it’s touted to throw an 800+
               lumen beam more than 1,000 feet into the night.
    [111][Inca-Treasure-Smoothie-Pack-75.jpg] [112]Inca Treasure Smoothie
                                    Pack
   This pack of our four most popular superfoods from South America is the
                   perfect combo pack for smoothie lovers.
        [113][HRSelect-Pink-Him-Salt-75.jpg] [114]Pink Himalayan Salt
   This salt delivers significant levels of magnesium, zinc and selenium,
               with trace levels of dozens of other elements.
    [115][Aviator-Pinhole-Glasses-75.jpg] [116]Pinhole Glasses - Aviator
                                    Style
    Pinhole glasses are becoming famous for helping people improve their
                 vision without the risks of laser surgery.
       [117][Oxy-Rich-Facial-Serum-75.jpg] [118]Oxy-Rich Facial Serum
   O3 Essentials Jojoba Oxy-Rich Facial Serum is cellular nourishment for
    your skin. Helps smooth fine lines while enhancing tissue elasticity.
       [119][HRSelect-Blackberry-Halves-75.jpg] [120]Freeze-Dried 100%
                              Blackberry Halves
     Our freeze-dried blackberry halves are grown in Serbia under strict
                             organic standards.

                       Also on NaturalNews:

                          • [121]Health Ranger Videos
                          • [122]Activist music
                          • [123]CounterThink Cartoons
                          • [124]Food documentaries
                          • [125]FREE Special Reports
                       • [126]Podcasts

                                [Spacer.gif]
                                           [spacer.gif]
                                           [spacer.gif]
                                           [spacer.gif]
                     [127]Colloidal Silver [spacer.gif]
                                           [spacer.gif]
                                           [spacer.gif]
                     [128]Advertise with NaturalNews...

                       Support NaturalNews Sponsors:
                     [spacer.gif]
                     [spacer.gif]
                     [spacer.gif]
                     [spacer.gif]
                     [spacer.gif]
                     [spacer.gif]
                     [129]Advertise with NaturalNews...

                               Most Popular Stories


   [130]McDonald's closing all restaurants in Bolivia as nation rejects
   fast food
   [131]TED aligns with Monsanto, halting any talks about GMOs, 'food as
   medicine' or natural healing
   [132]Naked Juice class action settlement announced: Here's how to claim
   $45 from PepsiCo even without proof of purchase
   [133]McDonald's Chicken McNuggets found to contain mysterious fibers,
   hair-like structures; Natural News Forensic Food Lab posts research
   photos, video
   [134]MSNBC host says newborn infants don't count as 'alive' unless
   parents decide they do; infanticide is the new abortion
   [135]BREAKING: European Commission to criminalize nearly all seeds and
   plants not registered with government
   [136]Breaking: Courts discreetly confirm MMR vaccine causes autism
   [137]It's on! Farmers begin suing Monsanto over genetic pollution of
   wheat crops
   [138]GMO feed turns pig stomachs to mush! Shocking photos reveal severe
   damage caused by GM soy and corn
   [139]Fukushima now in state of emergency, leaking 300 tons of
   radioactive water into the ocean daily
   [140]Monsanto hires infamous mercenary firm Blackwater to track
   activists around the world
   [141]Global warming debunked: NASA report verifies carbon dioxide
   actually cools atmosphere


   [142][25AmazingFactsAboutFood_150.jpg] 25 Amazing Facts About Food

   This FREE downloadable report unveils a collection of astonishing and
   little-known facts about the food we eat very day. [143]Click here to
   read it now...


   [144][Resveratrol-Report-100.jpg] Resveratrol and its Effects on Human
   Health and Longevity - Myth or Miracle.

   Unlock the secrets of cellular health with the "miracle" nutrient
   Resveratrol [145]Click here to read it now...


   [146][NutritionCanSaveAmerica_100.jpg] Nutrition Can Save America

   FREE online report shows how we can save America through a nutrition
   health care revolution. "Eating healthy is patriotic!" [147]Click here
   to read it now...
   [148][thehealingpowerofsunlightandvitamind100.jpg] The Healing Power of
   Sunlight and Vitamin D

   In this exclusive interview, Dr. Michael Holick reveals fascinating
   facts on how vitamin D is created and used in the human body to ward
   off chronic diseases like cancer, osteoporosis, mental disorders and
   more. [149]Click here to read it now...
   [150][Vaccine-Report-100.jpg] Vaccines: Get the Full Story

   The International Medical Council on Vaccination has released,
   exclusively through NaturalNews.com, a groundbreaking document
   containing the signatures of physicians, brain surgeons and professors,
   all of which have signed on to a document stating that vaccines pose a
   significant risk of harm to the health of children. [151]Click here to
   read it now...
   [152][HRSO-Logo-RightColumn-75.gif] Health Ranger Storable Organics

   GMO-free, chemical-free foods and superfoods for long-term storage and
   preparedness. See selection at [153]www.StorableOrganics.com

                             Recommended Resources On:

                             [154]Natural News trends
                              [155]Health Ranger news
                              [156]Natural News GMOs
                              [157]Mike Adams tracker
                             [158]Natural News photos
                             [159]Natural News Global
                            [160]Natural News in focus
                             [161]Natural News connect
                        [162]Natural News shocking stories
                              [163]Natural News radar
                                     [164]GMOs
                                  [165]Quackwatch
                                   [166]Vaccines
                                [167]Health freedom
                            [168]Dr. Paul Offit

      This site is part of the Natural News Network © 2013 All Rights
   Reserved. [169]Privacy | [170]Terms All content posted on this site is
       commentary or opinion and is protected under Free Speech. Truth
    Publishing International, LTD. is not responsible for content written
    by contributing authors. The information on this site is provided for
    educational and entertainment purposes only. It is not intended as a
      substitute for professional advice of any kind. Truth Publishing
   assumes no responsibility for the use or misuse of this material. Your
       use of this website indicates your agreement to these terms and
    [171]those published here. All trademarks, registered trademarks and
        servicemarks mentioned on this site are the property of their
                            respective owners.

   [172]Close

Sign up for the FREE Natural News Email Newsletter

   Receive breaking news on GMOs, vaccines, fluoride, radiation
   protection, natural cures, food safety alerts and interviews with the
   world's top experts on natural health and more.

   Join over 7 million monthly readers of NaturalNews.com, the internet's
   No. 1 natural health news site. (Source: Alexa.com)

   Your email address *

   Enter your email add

   [Captcha.gif]

   Please enter the code you see above*

   ____________________

   [Button-Blue-135x35.gif]-Submit [173]No Thanks

   [174]Already have it and love it!

   Natural News supports and helps fund these organizations:

   [Subscribe-Overlay-Support-Logos.gif]

   * Required. Once you click submit, we will send you an email asking you
   to confirm your free registration. Your [175]privacy is assured and
   your information is kept confidential. You may unsubscribe at anytime.

References

   Visible links
   1. LYNXIMGMAP:file://localhost/home/anaas/WebScienceCS595/assignment3/files/f56.html#Chinese
   2. http://www.naturalnews.com/index.html
   3. http://www.naturalnews.com/About.html
   4. http://www.naturalnews.com/Feedback.html
   5. http://www.naturalnews.com/021982.html
   6. http://www.naturalnews.com/Index-Media.html
   7. http://www.naturalnews.com/AdvertisingInformation.html
   8. LYNXIMGMAP:file://localhost/home/anaas/WebScienceCS595/assignment3/files/f56.html#Masthead
   9. LYNXIMGMAP:file://localhost/home/anaas/WebScienceCS595/assignment3/files/f56.html#NavLinks
  10. http://www.naturalnews.com/common_cold.html
  11. http://www.naturalnews.com/health_news.html
  12. http://www.naturalnews.com/Natural_News.html
  13. http://naturalnews.com/Include-Articles-375x230-Pics.asp
  14. http://twitter.com/share
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f56.html
  16. http://pinterest.com/pin/create/button/?url=http://www.naturalnews.com/026964_tea_natural_common_cold.html&media=http://www.naturalnews.com/gallery/300x250/Logos/NaturalNews-FBSymbol.jpg&description=Use%20Natural%20Remedies%20for%20the%20Common%20Cold
  17. http://www.naturalnews.com/z026964_tea_natural_common_cold.html
  18. mailto:Enter_Email_Here?subject=Recommended%20article,%20please%20read&body=Check%20out%20this%20great%20article:%0A%0Ahttp://www.naturalnews.com/026964_tea_natural_common_cold.html%0A%0AIt's%20really%20interesting.
  19. http://www.addtoany.com/share_save
  20. http://www.on2url.com/app/adtrack.asp?MerchantID=122469&AdID=563332
  21. http://www.naturalnews.com/common_cold.html
  22. http://www.naturalnews.com/tea.html
  23. http://www.naturalnews.com/natural.html
  24. http://www.essortment.com/all/commoncoldreme_rrzp.htm
  25. http://www.home-remedies-for-you.com/remedy/Common-Cold.html
  26. http://www.prevention.com/cda/article/dr-weil-colds/cc8c86b7e773e110VgnVCM10000013281eac____/news.voices/in.the.magazine/february.2009.issue
  27. http://nigellasativa.weebly.com/
  28. http://www.naturalnews.com/027851_health_news_Big_Pharma.html
  29. http://www.naturalnews.com/026091_cherries_gout.html
  30. http://www.naturalnews.com/025518_omega-3_fatty_acids_fish_oils.html
  31. http://www.naturalnews.com/030887_2010_health_freedom.html
  32. http://www.naturalnews.com/025595_vaccinations_vaccines.html
  33. http://www.naturalnews.com/025977_resveratrol_Amazon_natural.html
  34. http://TV.naturalnews.com/et.asp?kw=Natural,Tea,Remedies
  35. http://www.naturalnews.tv/
  36. http://www.naturalnews.com/newstips/NewsTips.asp
  37. http://disqus.com/?ref_noscript
  38. http://disqus.com/
  39. http://www.naturalnews.com/027851_health_news_Big_Pharma.html
  40. http://www.naturalnews.com/026091_cherries_gout.html
  41. http://www.naturalnews.com/025518_omega-3_fatty_acids_fish_oils.html
  42. http://www.naturalnews.com/030887_2010_health_freedom.html
  43. http://www.naturalnews.com/025595_vaccinations_vaccines.html
  44. http://www.naturalnews.com/025977_resveratrol_Amazon_natural.html
  45. mailto:Enter_Email_Here?subject=Recommended%20article,%20please%20read&body=Check%20out%20this%20great%20article:%0A%0Ahttp://www.naturalnews.com/026964_tea_natural_common_cold.html%0A%0AIt's%20really%20interesting!
  46. javascript: toggleDay();
  47. javascript: toggleWeek();
  48. javascript: toggleMonth();
  49. javascript: toggleYear();
  50. http://www.naturalnews.com/042258_coma_patients_fully_conscious_paralyzed.html
  51. http://www.naturalnews.com/042274_conventional_poultry_food_contamination_USDA.html
  52. http://www.naturalnews.com/042260_genetics_myths_Human_Genome_Project_morphic_resonance.html
  53. http://www.naturalnews.com/042248_alkaline_foods_inflammation_disease_prevention.html
  54. http://www.naturalnews.com/042262_parasites_hygeine_herbal_medicine.html
  55. http://www.naturalnews.com/042275_Viagra_overdose_penis_amputation_dangerous_drugs.html
  56. http://www.naturalnews.com/042276_robotics_revolution_worker_displacement_depopulation.html
  57. http://www.naturalnews.com/042272_liver_detoxification_licorice_root_medicinal_herbs.html
  58. http://www.naturalnews.com/042237_carrots_cancer_cure_vegetable_juicing.html
  59. http://www.naturalnews.com/042252_lower_back_pain_exercises_stretching.html
  60. http://www.naturalnews.com/042273_books_vaccine_risks_phony_science.html
  61. http://www.naturalnews.com/042264_lemon_consumption_health_benefits_natural_foods.html
  62. http://www.naturalnews.com/042204_cavities_natural_healing_tooth_decay.html
  63. http://www.naturalnews.com/042258_coma_patients_fully_conscious_paralyzed.html
  64. http://www.naturalnews.com/042211_Obamacare_economic_destruction_American_workers.html
  65. http://www.naturalnews.com/042226_common_cold_natural_remedies_apple_cider_vinegar.html
  66. http://www.naturalnews.com/042260_genetics_myths_Human_Genome_Project_morphic_resonance.html
  67. http://www.naturalnews.com/042248_alkaline_foods_inflammation_disease_prevention.html
  68. http://www.naturalnews.com/042193_dentistry_holocaust_mercury_fillings_poisoners.html
  69. http://www.naturalnews.com/042216_DCA_cancer_cure_Big_Pharma.html
  70. http://www.naturalnews.com/042112_TED_conferences_pseudoscience_GMO.html
  71. http://www.naturalnews.com/042209_sugar_addictive_substances_cigarettes.html
  72. http://www.naturalnews.com/042181_almond_milk_potential_carcinogen_food_labels.html
  73. http://www.naturalnews.com/042241_Gulf_War_syndrome_flu_vaccines_MF59.html
  74. http://www.naturalnews.com/042112_TED_conferences_pseudoscience_GMO.html
  75. http://www.naturalnews.com/041897_MMR_vaccines_autism_court_ruling.html
  76. http://www.naturalnews.com/041883_Syria_chemical_weapons_sodium_fluoride.html
  77. http://www.naturalnews.com/041882_zombie_attack_Chicken_McNuggets_caught_on_video.html
  78. http://www.naturalnews.com/042012_vaccine_facts_vaccine-damaged_children_CDC.html
  79. http://www.naturalnews.com/041817_Naked_Juice_class_action_settlement_claim_form.html
  80. http://www.naturalnews.com/041963_vaccines_cancer_viruses_Dr_Maurice_Hilleman.html
  81. http://www.naturalnews.com/042095_superbugs_antibiotics_coming_plague.html
  82. http://www.naturalnews.com/042204_cavities_natural_healing_tooth_decay.html
  83. http://www.naturalnews.com/042176_Piers_Morgan_vaccine_challenge_one_million_dollars.html
  84. http://www.naturalnews.com/035854_lemons_detox_recipe.html
  85. http://www.naturalnews.com/041981_global_warming_computer_models_cooling.html
  86. http://www.naturalnews.com/035854_lemons_detox_recipe.html
  87. http://www.naturalnews.com/038616_John_Noveske_mysterious_death_car_crash.html
  88. http://www.naturalnews.com/038170_gluten_sensitivity_symptoms_intolerance.html
  89. http://www.naturalnews.com/034280_honey_cures_cinnamon.html
  90. http://www.naturalnews.com/035323_home_remedies_colds_coughs.html
  91. http://www.naturalnews.com/041646_Chicken_McNuggets_forensic_food_analysis_strange_fibers.html
  92. http://www.naturalnews.com/038274_alkaline_foods_improved_health_conscious_eating.html
  93. http://www.naturalnews.com/040365_Angelina_Jolie_gene_patents_Supreme_Court_decision.html
  94. http://www.naturalnews.com/038484_Gandhi_quote_Facebook_censorship.html
  95. http://www.naturalnews.com/041817_Naked_Juice_class_action_settlement_claim_form.html
  96. http://www.naturalnews.com/036769_cucumbers_health_benefits_rehydration.html
  97. http://www.naturalnews.com/021858_aloe_vera_gel.html
  98. http://www.naturalnews.com/HeadlinesNews.html
  99. http://store.naturalnews.com/Chlorella_c_51.html
 100. http://www.naturalnews.com/innercirclespecial.html
 101. http://www.naturalnews.com/042210_Secrets_to_Health_GAIAM_TV_Ranger.html
 102. http://www.ShopNaturalNews.com/
 103. http://store.naturalnews.com/OraJuvenate-1oz-_p_315.html
 104. http://store.naturalnews.com/OraJuvenate-1oz-_p_315.html
 105. http://store.naturalnews.com/New-Cancer-Solutions-CD-set-featuring-James-Forsythe-and-more_p_167.html
 106. http://store.naturalnews.com/New-Cancer-Solutions-CD-set-featuring-James-Forsythe-and-more_p_167.html
 107. http://store.naturalnews.com/Freeze-Dried-100-Organic-Whole-Corn-18oz-10-can_p_300.html
 108. http://store.naturalnews.com/Freeze-Dried-100-Organic-Whole-Corn-18oz-10-can_p_300.html
 109. http://store.naturalnews.com/Fenix-TK35-Flashlight-820-Lumens_p_245.html
 110. http://store.naturalnews.com/Fenix-TK35-Flashlight-820-Lumens_p_245.html
 111. http://store.naturalnews.com/Inca-Treasure-Smoothie-Pack_p_305.html
 112. http://store.naturalnews.com/Inca-Treasure-Smoothie-Pack_p_305.html
 113. http://store.naturalnews.com/Pink-Himalayan-Salt-coarse-grind-16-oz_p_128.html
 114. http://store.naturalnews.com/Pink-Himalayan-Salt-coarse-grind-16-oz_p_128.html
 115. http://store.naturalnews.com/Pinhole-glasses--aviator-style_p_165.html
 116. http://store.naturalnews.com/Pinhole-glasses--aviator-style_p_165.html
 117. http://store.naturalnews.com/Oxy-Rich-Facial-Serum-1oz_p_319.html
 118. http://store.naturalnews.com/Oxy-Rich-Facial-Serum-1oz_p_319.html
 119. http://store.naturalnews.com/Freeze-Dried-100-Blackberry-Halves-6oz_p_302.html
 120. http://store.naturalnews.com/Freeze-Dried-100-Blackberry-Halves-6oz_p_302.html
 121. http://www.naturalnews.tv/HealthRanger
 122. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index-music.html
 123. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index-Cartoons.html
 124. http://www.foodinvestigations.com/
 125. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index-specialreports.html
 126. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index-podcasts.html
 127. http://www.biosyntrx.com/content/BioTears_for_Dry_Eyes.php?utm_source=Natural%2BNews&utm_medium=banner&utm_campaign=Biotears
 128. http://www.naturalnews.com/AdvertisingInformation.html
 129. http://www.naturalnews.com/AdvertisingInformation.html
 130. http://www.naturalnews.com/040752_Bolivia_McDonalds_restaurants_fast_food.html
 131. http://www.naturalnews.com/042112_TED_conferences_pseudoscience_GMO.html
 132. http://www.naturalnews.com/041817_Naked_Juice_class_action_settlement_claim_form.html
 133. http://www.naturalnews.com/041646_Chicken_McNuggets_forensic_food_analysis_strange_fibers.html
 134. http://www.naturalnews.com/041398_post-birth_abortion_infanticide_Melissa_Harris-Perry.html
 135. http://www.naturalnews.com/040214_seeds_European_Commission_registration.html
 136. http://www.naturalnews.com/041897_MMR_vaccines_autism_court_ruling.html
 137. http://www.naturalnews.com/040625_lawsuit_Monsanto_genetic_pollution.html
 138. http://www.naturalnews.com/040727_GMO_feed_severe_inflammation_pig_stomachs.html
 139. http://www.naturalnews.com/041610_Fukushima_radioactive_leak_state_of_emergency.html
 140. http://www.naturalnews.com/040492_GMO_activists_Monsanto_blackwater.html
 141. http://www.naturalnews.com/040448_solar_radiation_global_warming_debunked.html
 142. http://www.naturalnews.com/RR-25_Amazing_Facts_About_Food.html
 143. http://www.naturalnews.com/RR-25_Amazing_Facts_About_Food.html
 144. http://naturalnews.com/RR-Resveratrol_and_its_Effects_on_Human_Health_and_Longevity_Myth_or_Miracle.html
 145. http://naturalnews.com/RR-Resveratrol_and_its_Effects_on_Human_Health_and_Longevity_Myth_or_Miracle.html
 146. http://www.naturalnews.com/report_Nutrition_Health_America_0.html
 147. http://www.naturalnews.com/report_Nutrition_Health_America_0.html
 148. http://www.naturalnews.com/rr-sunlight.html
 149. http://www.naturalnews.com/rr-sunlight.html
 150. http://www.naturalnews.com/Vaccines_Get_the_Full_Story.html
 151. http://www.naturalnews.com/Vaccines_Get_the_Full_Story.html
 152. http://www.storableorganics.com/
 153. http://www.storableorganics.com/
 154. http://naturalnewstracker.wordpress.com/
 155. http://healthrangerupdate.wordpress.com/
 156. http://naturalnewsblog.blogspot.com/
 157. http://naturalnewswatch.wordpress.com/
 158. http://www.flickr.com/photos/naturalnewstracker
 159. http://naturalnewsglobal.blog.com/
 160. http://naturalnewsblog.wordpress.com/
 161. http://naturalnewsconnection.blogspot.com/
 162. http://naturalnewsshocker.wordpress.com/
 163. http://naturalnewsradar.blogspot.com/
 164. http://www.gmowatch.org/
 165. http://www.quackpotwatch.org/
 166. http://www.VacTruth.com/
 167. http://www.ANH-USA.org/
 168. http://www.vaccinationcouncil.org/2012/08/26/paul-offit-threatens-religious-and-philosphical-vaccine-exemptions-a-respose-by-suzanne-humphries-md/
 169. file://localhost/home/anaas/WebScienceCS595/assignment3/files/PrivacyPolicy.html
 170. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Terms.html
 171. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Terms.html
 172. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f56.html
 173. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f56.html
 174. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f56.html
 175. http://www.naturalnews.com/PrivacyPolicy.html

   Hidden links:
 177. http://store.naturalnews.com/Fenix-TK35-Flashlight-820-Lumens_p_245.html
 178. http://store.naturalnews.com/Freeze-Dried-100-Blackberry-Halves-6oz_p_302.html
 179. http://www.amoils.com/mole-removal.html?utm_source=naturalnews-125-moles-above&utm_medium=banner&utm_content=moles-above125
 180. http://www.maxamlabs.com/shopcontent.asp?type=NaturalNews-PCA-NEUROGEN-2
 181. http://m231g.mikegeary1.hop.clickbank.net/?pid=434&tid=nn125agingsept
 182. http://lp.nutrex-hawaii.com/12mg_bioastin/?utm_campaign=nnbioastin2012&utm_medium=&utm_source=naturalnews&utm_content=janbanner12mg
 183. http://www.globalhealingcenter.com/promotions/naturalnews
 184. http://www.purestcolloids.com/?utm_source=NaturalNews&utm_medium=referral&utm_campaign=decwebsite&partner=16
 185. http://www.directive21.com/product-category/berkey-water-filter-systems/
 186. http://www.squattypotty.com/?src=NaturalNewsBannerAd
 187. http://www.thegabrielmethod.com/gmethod?w=TTP&p=welcome1&a=GM-TT-April2013-Banner
 188. http://www.wellnessresources.com/supplements/thyroid_helpernn.php
 189. http://www.silverlungs.com/idevaffiliate/idevaffiliate.php?id=9
 190. http://www.hemroidharry.com/?ref_id=154
 191. http://www.enerhealthbotanicals.com/survive2thrive-40-days-nights-100-organic-food-supply.html
 192. http://www.amoils.com/skin-tags-removal.html?utm_source=naturalnews-125tags-below&utm_medium=banner&utm_content=skin-tags-below125
 193. http://m231g.mikegeary1.hop.clickbank.net/?pid=450&tid=nn125brainsept
 194. http://www.integratedhealth.com/naturalnews/warrior.html?utm_source=natNews&utm_medium=paidAds&utm_campaign=nn-wm
 195. http://lg.easyhealthoptions.com/chelation-natural-miracle/chelation-natural-miracle-EDTA_LG01.aspx?SC=E01740217
 196. http://apricotpower.iljmp.com/1/nn
 197. http://lifesilver.com/v1/
 198. http://www.purewaterfreedom.com/osc/filter_radiation.php?utm_source=NN&utm_medium=banner&utm_campaign=NNRAD
 199. http://www.wellnessresources.com/products/iosol_iodine.php?utm_source=naturalnews&utm_medium=tier2&utm_term=iosol+iodine&utm_content=banner&utm_campaign=Iosol+Iodine
 200. https://www.bausc.com/
 201. http://heddwynessentials.com/ooo/index.php?page=healthrangerspecial

[USEMAP]
file://localhost/home/anaas/WebScienceCS595/assignment3/files/f56.html#NavLinks
   1. http://www.naturalnews.com/
   2. http://blogs.naturalnews.com/
   3. http://buzz.naturalnews.com/
   4. http://www.naturalnews.com/Index-Reference.html
   5. http://www.naturalnews.com/Index-SpecialReports.html
   6. http://tv.naturalnews.com/
   7. http://www.naturalnewsradio.com/
   8. http://www.naturalnews.com/Index-Podcasts.html
   9. http://www.naturalnews.com/Index-Infographics.html
  10. http://www.naturalnews.com/Index-Cartoons.html
  11. http://www.naturalnews.com/Index-Music.html
  12. http://www.naturalnews.com/Index-Books.html
  13. http://www.naturalnews.com/Index-Feeds.html
  14. http://store.naturalnews.com/
  15. http://science.naturalnews.com/

[USEMAP]
file://localhost/home/anaas/WebScienceCS595/assignment3/files/f56.html#Masthead
   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ReaderRegistration.html

[USEMAP]
file://localhost/home/anaas/WebScienceCS595/assignment3/files/f56.html#Chinese
   1. http://cht.naturalnews.com/
   2. http://chs.naturalnews.com/
   3. http://ja.naturalnews.com/
   4. http://es.naturalnews.com/
   5. http://m.naturalnews.com/
