

Discovery News

   [1]Follow @dnews [2][fb-sm2.gif] [3][tw-sm2.gif] [4][tum-sm2.gif]
   [5][rss-sm2.gif]
   [search-btn.png]-Submit ____________________

     [6]Tech

     * [7]Alternative Power Sources
     * [8]Apps
     * [9]Biotechnology
     * [10]Gear and Gadgets
     * [11]Robotics
     * [12]Tech Videos

   [13][dnews-files-2013-09-self-washing-t-shirt-250.jpg]
   Featured
   [14]Soap-Infused T-Shirt Makes Parents Happier

     [15]Space

     * [16]Alien Life & Exoplanets
     * [17]Galaxies
     * [18]Asteroids, Meteors & Meteorites
     * [19]History of Space
     * [20]Private Spaceflight
     * [21]Space Videos

   [22][nasa-logo-250x150.jpg]
   Featured
   [23]How a Government Shutdown Could Affect NASA

     [24]Human

     * [25]Psychology
     * [26]Genetics
     * [27]Health
     * [28]Evolution
     * [29]Life
     * [30]Human Videos

   [31][dnews-files-2013-09-how-fast-can-you-spin-250x-250-130930.jpg]
   Featured
   [32]Ballet Dancers' Brains Adapt to Resist Dizziness

     [33]Earth

     * [34]Weather & Extreme Events
     * [35]Plants
     * [36]Oceans
     * [37]Global Warming
     * [38]Earth Videos

   [39][christchurch-nz-earthquake-250x150.jpg]
   Featured
   [40]Smartphones to Improve Earthquake Detection

     [41]History



   [42][10-weird-rules-from-early-baseball-130930-duck-10-250x150.jpg]
   Featured
   [43]10 Weird Rules From Early Baseball
     * [44]Archaeology
     * [45]U.S. History
     * [46]Ancient Egypt
     * [47]Art history
     * [48]Religion
     * [49]History Videos

     [50]Animals



   [51][dnews-files-2013-09-Moa-SMALL.jpg]
   Featured
   [52]Fossil Poo Reveals Where Ancient Giant Bird Ate
     * [53]Dinosaurs
     * [54]Endangered Species
     * [55]Sharks
     * [56]Whales & Dolphins
     * [57]Zoo Animals
     * [58]Animal Videos

     [59]Adventure



   [60][dnews-files-2013-09-jeb-corliss-training-250.jpg]
   Featured
   [61]Jeb Corliss Lands 'Flying Dagger' Jump: Video
     * [62]Adventure Activities
     * [63]Adventure Travel
     * [64]Adventure Trip Guide
     * [65]Extreme Sports
     * [66]National Parks
     * [67]Outdoor Activities
     * [68]Survival

     [69]Video





   [70][fb-sm2.gif] [71][tw-sm2.gif] [72][tum-sm2.gif] [73][rss-sm2.gif]







   ____________________ [btn-go.gif]-Submit





   More Like This {
   [74][chris-hadfield-ar-150x150-over.jpg]
   [75]Video: Our Favorite Chris Hadfield Moments
   [76][spacex-dragon-berth-01-200x200-130303.jpg]
   [77]Training a (SpaceX) Dragon
   [78][russian-meteor-aftermath-09-200x200.jpg]
   [79]Russian Meteor Strike Aftermath
   [80]Tweet
   [81]Space

The Moon Just Got 100 Million Years Younger

   Sep 23, 2013 09:23 AM ET // by [82]Mike Wall, Space.com
   [moon-collision-670x440-130920.jpg]
   [gallery-icon.png] View Related Gallery »
   This artist's conception of a planetary smashup whose debris was
   spotted by NASA's Spitzer Space Telescope in 2009 gives an impression
   of the carnage that would have been wrecked when a similar impact
   created Earth's moon.

   NASA/JPL-Caltech
   [storymaker-photos-apollo-moon-landings-myths-1109020-515x388.jpg]
   [gallery-icon.png] Gallery
   Apollo18:MythsoftheMoonMissions:Photos
   View Caption +#1: Apollo 18: Myths of the Moon Missions
   Sept. 2, 2011 -- In the movie "Apollo 18," lost footage taken from what
   was the canceled Apollo 18 mission to the moon reveals a coverup. NASA
   buried the mission after astronauts encountered hostile life forms on
   the moon. The Apollo missions captured the imagination of a generation,
   so it's no small wonder that fictional accounts -- such as that of
   "Apollo 18" -- of what happened during NASA's golden age still find new
   angles on a rich history. Although the Apollo program is a
   technological and historical legend, as with most stories of heroes and
   triumph, there have been some embellishments and distortions along the
   way. Explore the myths, misconceptions and urban legends that color the
   history of the Apollo missions. (And good news for space enthusiasts:
   We're not even mentioning the delusion that the moon landing was a
   hoax.)

   Credit: Dimension Films
   [storymaker-photos-apollo-moon-landings-myths-1109021-515x388.jpg]
   View Caption +#2: Lunar Pathogens?
   We begin with a myth of the Apollo era that was soon squashed after
   astronauts returned home. Prior to the first successful landing of
   astronauts on the lunar surface, NASA scientists theorized that their
   astronauts may have been contaminated with pathogenic microorganisms to
   which humans would have no resistance. The space agency even enforced a
   21-day quarantine for astronauts returning from space. In this photo,
   Aldrin greets his visiting family via telephone while still constrained
   in the Mobile Quarantine Facility in Houston, Texas. Biomedical studies
   conducted following the quarantine period determined that neither the
   astronauts nor any of the living species that brought along on the
   mission, including plants and animals, suffered any adverse health
   effects as a direct result of exposure to lunar material.

   Credit: NASA
   [storymaker-photos-apollo-moon-landings-myths-1109022-515x388.jpg]
   View Caption +#3: Aldrin's UFO?
   "Apollo 18" hinges on the premise that the cancelled Apollo 18 mission
   was in fact carried out, but covered up after the space agency
   discovered the presence of hostile alien life on the lunar surface. We
   all know that in reality Apollo astronauts who landed on the moon never
   stumbled onto any lunar life. But did Buzz Aldrin, as he appears to
   claim in this interview for a documentary, spot a UFO while en route to
   the moon? As Aldrin would later go on to explain following the airing
   of these comments, not even close. What he actually saw, which he and
   his fellow astronauts immediately confirmed, was "one of the panels
   from the separation of the spacecraft from the upper stage."

   Credit: NASA
   [storymaker-photos-apollo-moon-landings-myths-1109023-515x388.jpg]
   View Caption +#4: The Million Dollar... Pen?
   To paraphrase an old joke: When presented with the challenge of writing
   in a zero-gravity environment, the United States and the Soviet Union
   approached the same problem in two different ways. NASA spent millions
   of dollars developing and testing the space pen. The Russians, on the
   other hand, used a pencil. In reality, the space pen wasn't developed
   by NASA, but rather a private company that later sold its invention to
   both the U.S. and the U.S.S.R. A kernel of truth is hidden in this
   story, however. NASA originally used mechanical pencils and hired a
   private contractor to supply "34 units" at a price of $4,382.50 in 1965
   (around $30,000 today). The public outcry against this purchase led
   NASA to the cheaper alternative designed by Fisher Space.

   Image: This is not the original space pen. It
   [storymaker-photos-apollo-moon-landings-myths-1109024-515x388.jpg]
   View Caption +#5: Why Was Armstrong First?
   Everyone knows that Neil Armstrong was the first man to set foot on the
   moon, followed closely by Buzz Aldrin. But how many people know the
   reason why Armstrong was first? In one version of events, Armstrong was
   selected as the first man to set foot on the moon so that NASA could
   symbolically convey the message that civilians would be leading the
   charge with space exploration rather than the military. Aldrin had a
   long career with the Air Force prior to becoming an astronaut. This
   account, however, is a myth. For his part, Armstrong had spent time in
   the military before joining the public sector as a civilian. So why was
   he chosen first? The answer is much less complicated: It was his turn
   to be commander after rotating through as backup commander during
   Apollo 8.

   Credit: NASA
   [storymaker-photos-apollo-moon-landings-myths-1109025-515x388.jpg]
   View Caption +#6: Popular Support?
   Americans these days look back on the legacy of the space program with
   pride and admiration. This singular technological achievement is
   unrivaled to the day. Although Americans may look back fondly at that
   glorious era, their 1960s counterparts weren't quite as supportive. The
   Apollo program is widely believed to have been popular during its time,
   but polling data taken from the era suggest that simply wasn't the
   case. Throughout the entire era, surveys consisted showed that less
   than 50 percent of the American public favored the program. Even after
   Armstrong took his first steps on the moon in 1969, only 53 percent of
   American surveyed said the accomplishment was worth the cost, according
   to a report by Space.com.

   Credit: NASA
   [storymaker-photos-apollo-moon-landings-myths-1109026-515x388.jpg]
   View Caption +#7: What Rocket?
   Could the real reason astronauts haven't returned to the moon be
   because NASA has simply forgotten how? According to this rumor,
   propagated by writers including Terry Bisson and astronomer John Lewis
   in his book "Mining the Sky" in 1996, NASA simply lost its blueprints
   to the Saturn V rockets. NASA was quick to point out that microfilm of
   the blueprints is still in storage at Marshall Space Center. So why
   can't NASA rebuild the Saturn rockets? As explained in 2009 by NASA
   Lunar Science Institute director David Morrison, many of the companies
   that manufacture the parts that made up the Saturn V have since gone
   out of business and the parts are no longer available. Besides, rocket
   technology has advanced somewhat since the Apollo era.

   Credit: NASA
   [storymaker-photos-apollo-moon-landings-myths-1109027-515x388.jpg]
   View Caption +#8: Tang, Anyone?
   As much as we'd all like to believe it's true, NASA did not invent Tang
   during the Apollo missions. In fact, the instant drink mix had been
   invented during the 1950s by General Foods Corporation. When NASA
   adopted it during John Glenn's initial venture into space and for
   subsequent journeys, the missions popularized the product. Given the
   kinds of innovations NASA dreamed up during the Apollo years, these
   misconceptions have become common. Other developments around the same
   era, such as Teflon and Velcro, are also falsely attributed to the
   space agency.

   Credit: U.S. Department of State
   [storymaker-photos-apollo-moon-landings-myths-1109028-515x388.jpg]
   View Caption +#9: Space Pen Savior?
   Would you believe the space pen was responsible for preventing Aldrin
   and Armstrong from being stranded on the moon? The Fisher Space Pen
   folks would like you to think that's the case, but that's not exactly
   how it happened. When Armstrong and Aldrin returned to the lunar lander
   after their historic space walks, the astronauts discovered the "the
   ascent engine's arming circuit breaker was broken off on the panel,"
   according to Aldrin. In other words, a circuit needed to power the
   engines to get the Apollo 11 astronauts off the moon simply wasn't
   working. To complete the circuit, the astronauts didn't use a space pen
   but rather an ordinary felt-tip marker.

   Credit: NASA
   ‹ ›
   Related Links
   [83]Apollo 18: Myths of the Moon Missions: Photos
   [84]VIDEO: Blame the Full Moon for Poor Sleep
   [85]Epic Views of Apollo's First Moon Rover: Photos

   The moon is quite a bit younger than scientists had previously
   believed, new research suggests.
   [86][moon-pictures-gallery-moon-map.jpg]
   [video-icon.png] Play Video
   [87]Colorful Moon Craters
   A new map of lunar craters pop with color.
   NASA/Goddard Space Flight Center/DLR/ASU

   The leading theory of [88]how the moon formed holds that it was created
   when a mysterious planet â one the size of Mars or larger â slammed
   into Earth about 4.56 billion years ago, just after the solar system
   came together. But new analyses of lunar rocks suggest that the moon,
   which likely [89]coalesced from the debris blasted into space by this
   monster impact, is actually between 4.4 billion and 4.45 billion years
   old.

   The finding, which would make the moon 100 million years younger than
   previously thought, could reshape scientists' understanding of the
   early Earth as well as its natural satellite, researchers said.

   [90]VIDEO: The Moon's Fluctuating Gravitational Field

   "There are several important implications of this late moon formation
   that have not yet been worked out," Richard Carlson, of the Carnegie
   Institution for Science in Washington, D.C., said in a statement.

   "For example, if the Earth was already differentiated prior to [91]the
   giant impact, would the impact have blown off the primordial atmosphere
   that formed from this earlier epoch of Earth history?" added Carlson,
   who is presenting the new results Monday (Sept. 23) in London at a
   meeting organized by the Royal Society called "Origin of the Moon."

   Scientists know the solar system's age (4.568 billion years) quite
   well. And they can pin down the formation times of relatively small
   bodies such as asteroids precisely, too, by noting when these objects
   underwent extensive melting â a consequence, in part, of the heat
   generated by the collision and fusion of these objects' building-block
   "planetesimals."

   [92]PHOTOS: Moonwalkers: Stunning Photos from Apollo 11

   For example, analysis of meteorites that came from the asteroid Vesta
   and eventually rained down on Earth reveals that the 330-mile-wide (530
   kilometers) space rock is 4.565 billion years old. Vesta cooled
   relatively quickly and is too small to have retained enough internal
   heat to drive further melting or volcanism, Carlson explained.

   But it's tougher to nail down the age of larger solar-system bodies, he
   said.

   "Ask the same question of the Earth or moon, and you don't get a very
   precise answer," Carlson said. "Earth likely took longer to grow to
   full size compared to a small asteroid like Vesta, and every step in
   its growth tends to erase, or at least cloud, the memory of earlier
   events."

   [93]PHOTOS: Epic Views of Apollo's First Moon Rover

   Scientists keep getting better and better estimates, however, as they
   refine their techniques and technology improves. And those estimates
   are pushing the moon's formation date farther forward in time.

   [94]The moon is thought to have harbored a global ocean of molten rock
   shortly after its dramatic formation. Currently, the most precisely
   determined age for the lunar rocks that arose from that ocean is 4.360
   billion years, the researchers said.

   And here on Earth, scientists have found signs in several locations of
   a major melting event that occurred around 4.45 billion years ago. So,
   evidence is building that the catastrophic collision that formed the
   moon and reshaped Earth occurred around that time, rather than 100
   million years or so before, the researchers said.

   More from SPACE.com:
     * [95]How the Moon Evolved - Video Guided Tour
     * [96]Moon Master: An Easy Quiz for Lunatics
     * [97]10 Coolest Moon Discoveries

   [98]Article originally published on SPACE.com. Copyright 2013
   [99]SPACE.com, a TechMediaNetwork company. All rights reserved. This
   material may not be published, broadcast, rewritten or redistributed.
   Tags [100]astronomy [101]Moons
   Recommended for you
   [102][disco2.jpg]
   [103][space-sickness.jpg]
   [104]DNews:OurPlantoTreatAlienViruses
   [105][martian.jpg]
   Gallery
   [106]WhatWeThinkMartiansLookLike
   [107][asteroid-near-zoom200.jpg]
   Video Playlist
   [108]DoesanAsteroidHaveEarthʼsNameonIt?
   [109][dnews-files-2013-09-alouette-250x250.jpg]
   Blog
   [110]HappyCanadainSpaceDay!
   [111][sociopath-200x200.jpg]
   Video Playlist
   [112]DaretoStepInsidetheDisturbedMind
   [113][dnews-files-2013-09-ison-obs-200x200-130927.jpg]
   Blog
   [114]ISONisCometoftheYear,NottheCentury
   [115][dnews-files-2013-09-virgin-cheaper-250x250-130927.jpg]
   Blog
   [116]BransonHas'AnotherIdea'ForCheapSpaceTravel
   D News Video
   [117][beautiful-people.jpg] [play-over.png]
   [118]DNews: Beautiful People: Why We Think They're So Great
   [119][smell.jpg]
   [120]DNews: How Stress Makes Things Smell Bad
   [121][bombs.jpg]
   [122]DNews: The Science Behind Blowing Stuff Up
   [123][space-sickness.jpg]
   [124]DNews: Our Plan to Treat Alien Viruses
   The Must Reads
   [125][biceps-250x250.jpg]
   [126]Are You Fit Enough to Fly In Space?
   [127][dnews-files-2013-09-climate-report-questions-250.jpg]
   [128]Climate Report: Everything You Wanted to Know
   [129][nasa-logo-250x250.jpg]
   [130]How a Government Shutdown Could Affect NASA
   [131][dnews-files-2013-09-melon-headed-whales-250.jpg]
   [132]Sonar Noise Behind Whale Deaths
   [133][brain-myth-scan-250x150.jpg]
   [134]Video: Do We Really Use Only 10 Percent of Our Brain?
   1 2 3 4 5
   The Mind Blowers
   [135][dnews-files-2013-09-jeb-corliss-training-250.jpg]
   [136]Jeb Corliss Lands 'Flying Dagger' Jump: Video
   [137][gallery-sept27-solar-power-plant-250x250.jpg]
   [138]Tasty Tech Eye Candy Of The Week (Sept 27)
   [139][dnews-files-2013-09-light-saber-solid-light-250x250.jpg]
   [140]'Solid Light' Made from Photons
   [141][news-quiz-200x200.jpg]
   [142]Weird Science! The Friday News Quiz (Sept. 27, 2013)
   [143][word-bubbles-200x200.jpg]
   [144]Word Bubbles
   1 2 3 4 5
   the // radar
   [145][smallest-dog-250x150.jpg]
   [146]Just 3.8 Inches Tall
   Meet the World's Smallest Dog
   The Big Number
   17
   The Big Number
   -- The number of years since the United States was frozen in the latest
   government shut down
   Big Quote
   "I hope when I end the world it feels as satisfying as that."
   --A tweet from Twitter handle TheTweetOfGod about the finale of the AMC
   drama, "Breaking Bad"
   1 2 3

Our Sites

     * [147]Animal Planet
     * [148]Curiosity
     * [149]Discovery Channel
     * [150]Discovery Kids
     * [151]Discovery Fit & Health
     * [152]Military Channel
     * [153]Investigation Discovery
     * [154]Oprah Winfrey Network
     * [155]Destination America
     * [156]Science Channel
     * [157]TLC
     * [158]Velocity
     * [159]Discovery News
     * [160]HowStuffWorks
     * [161]Consumer Guide Auto
     * [162]Petfinder
     * [163]Revision3
     * [164]TreeHugger
     * [165]Discovery Education
     * [166]Student Competitions
     * [167]Discovery Access
     * [168]Discovery Retreats
     * [169]Discovery Music Source

Video

     * [170]Discovery News Video

Shop

     * [171]Discovery Store
     * [172]DVDs & Books
     * [173]Custom Gear
     * [174]Toys & Games
     * [175]Gift Sets
     * [176]Sale
     * [177]Discovery Adventures
     * [178]Student Adventures
     * [179]Discovery Times Square
     * [180]Discovery Corporate Sales

Stay Connected

     * [181]Email Newsletters
     * [182]RSS
     * [183]Twitter
     * [184]Facebook

Corporate

     * [185]Discovery Communications, LLC
     * [186]Viewer Relations
     * [187]Advertising
     * [188]Careers @ Discovery
     * [189]Privacy Policy
     * [190]Visitor Agreement

   Copyright Â© 2013 Discovery Communications, LLC. The number-one
   nonfiction media company.

   IFRAME: [191]__bkframe

References

   Visible links
   1. https://twitter.com/discovery_news
   2. https://www.facebook.com/DiscoveryNews
   3. https://twitter.com/Discovery_News
   4. http://discoverynews.tumblr.com/
   5. http://feeds.feedburner.com/DiscoveryNews-Top-Stories
   6. file://localhost/tech
   7. file://localhost/tech/alternative-power-sources
   8. file://localhost/tech/apps
   9. file://localhost/tech/biotechnology
  10. file://localhost/tech/gear-and-gadgets
  11. file://localhost/tech/robotics
  12. file://localhost/tech/videos
  13. http://news.discovery.com/tech/gear-and-gadgets/soap-infused-t-shirt-makes-parents-happier-130930.htm
  14. http://news.discovery.com/tech/gear-and-gadgets/soap-infused-t-shirt-makes-parents-happier-130930.htm
  15. file://localhost/space
  16. file://localhost/space/alien-life-exoplanets
  17. file://localhost/space/galaxies
  18. file://localhost/space/asteroids-meteors-meteorites
  19. file://localhost/space/history-of-space
  20. file://localhost/space/private-spaceflight
  21. file://localhost/space/videos
  22. http://news.discovery.com/space/private-spaceflight/how-shutdown-affects-nasa-130930.htm
  23. http://news.discovery.com/space/private-spaceflight/how-shutdown-affects-nasa-130930.htm
  24. file://localhost/human
  25. file://localhost/human/psychology
  26. file://localhost/human/genetics
  27. file://localhost/human/health
  28. file://localhost/human/evolution
  29. file://localhost/human/life
  30. file://localhost/human/videos
  31. http://news.discovery.com/human/health/how-long-can-you-spin-without-getting-dizzy-130930.htm
  32. http://news.discovery.com/human/health/how-long-can-you-spin-without-getting-dizzy-130930.htm
  33. file://localhost/earth
  34. file://localhost/earth/weather-extreme-events
  35. file://localhost/earth/plants
  36. file://localhost/earth/oceans
  37. file://localhost/earth/global-warming
  38. file://localhost/earth/videos
  39. http://news.discovery.com/earth/rocks-fossils/earthquake-detection-smartphone-sensors-130930.htm
  40. http://news.discovery.com/earth/rocks-fossils/earthquake-detection-smartphone-sensors-130930.htm
  41. file://localhost/history
  42. http://news.discovery.com/history/us-history/10-weird-rules-from-early-baseball-130930.htm
  43. http://news.discovery.com/history/us-history/10-weird-rules-from-early-baseball-130930.htm
  44. file://localhost/history/archaeology
  45. file://localhost/history/us-history
  46. file://localhost/history/ancient-egypt
  47. file://localhost/history/art-history
  48. file://localhost/history/religion
  49. file://localhost/history/videos
  50. file://localhost/animals
  51. http://news.discovery.com/animals/endangered-species/ancient-bird-poop-reveals-moa-mysteries-130930.htm
  52. http://news.discovery.com/animals/endangered-species/ancient-bird-poop-reveals-moa-mysteries-130930.htm
  53. file://localhost/animals/dinosaurs
  54. file://localhost/animals/endangered-species
  55. file://localhost/animals/sharks
  56. file://localhost/animals/whales-dolphins
  57. file://localhost/animals/zoo-animals
  58. file://localhost/animals/videos
  59. file://localhost/adventure
  60. http://news.discovery.com/adventure/extreme-sports/jeb-corliss-daredevil-lands-flying-dagger-jump-130929.htm
  61. http://news.discovery.com/adventure/extreme-sports/jeb-corliss-daredevil-lands-flying-dagger-jump-130929.htm
  62. file://localhost/adventure/activities
  63. file://localhost/adventure/travel
  64. file://localhost/adventure/trip-guide
  65. file://localhost/adventure/extreme-sports
  66. file://localhost/adventure/national-parks
  67. file://localhost/adventure/outdoor-activities
  68. file://localhost/adventure/survival
  69. file://localhost/videos
  70. https://www.facebook.com/DiscoveryNews
  71. https://twitter.com/Discovery_News
  72. http://discoverynews.tumblr.com/
  73. http://feeds.feedburner.com/DiscoveryNews-Top-Stories
  74. http://news.discovery.com/space/videos/space-videos.htm
  75. http://news.discovery.com/space/videos/space-videos.htm
  76. http://news.discovery.com/space/private-spaceflight/train-dragon-spacex-space-station-chris-hadfield-130304.htm
  77. http://news.discovery.com/space/private-spaceflight/train-dragon-spacex-space-station-chris-hadfield-130304.htm
  78. http://news.discovery.com/space/asteroids-meteors-meteorites/russia-meteor-aftermath-damage-pictures-130216.htm
  79. http://news.discovery.com/space/asteroids-meteors-meteorites/russia-meteor-aftermath-damage-pictures-130216.htm
  80. https://twitter.com/share
  81. http://news.discovery.com/space
  82. http://www.space.com/
  83. http://news.discovery.com/space/history-of-space/photos-apollo-moon-landings-myths-110902.htm
  84. http://news.discovery.com/human/videos/blame-the-full-moon-for-poor-sleep-video.htm
  85. http://news.discovery.com/space/history-of-space/photos-apollo-15-moon-rover-130731.htm
  86. http://news.discovery.com/space/videos/space-new-moon-crater-video-pops-with-color.htm
  87. http://news.discovery.com/space/videos/space-new-moon-crater-video-pops-with-color.htm
  88. http://www.space.com/19275-moon-formation.html
  89. http://www.space.com/18108-moon-made-by-colossal-collision-with-young-earth-video.html
  90. http://news.discovery.com/videos/why-gravity-fluctuates-on-the-moon.htm
  91. http://www.space.com/18106-moon-formation-earth-giant-impact.html
  92. http://news.discovery.com/space/history-of-space/apollo-11-photographs-moon-pictures-130722.htm
  93. http://news.discovery.com/space/history-of-space/photos-apollo-15-moon-rover-130731.htm
  94. http://www.space.com/55-earths-moon-formation-composition-and-orbit.html
  95. http://www.space.com/14908-moon-evolved-video-guided-tour.html
  96. http://www.space.com/15334-moon-master-easy-quiz-lunatics.html
  97. http://www.space.com/21-10-coolest-moon-discoveries.html
  98. http://www.space.com/22894-moon-age-100-million-years-younger.html
  99. http://www.space.com/
 100. http://news.discovery.com/space/tags/astronomy.htm
 101. http://news.discovery.com/space/tags/moons.htm
 102. file://localhost/games/discovernator-crazy-amazing-facts.htm
 103. http://news.discovery.com/space/videos/our-plan-to-treat-alien-viruses-video.htm
 104. http://news.discovery.com/space/videos/our-plan-to-treat-alien-viruses-video.htm
 105. file://localhost/space/alien-life-exoplanets/what-we-think-martians-look-like-130318.htm
 106. file://localhost/space/alien-life-exoplanets/what-we-think-martians-look-like-130318.htm
 107. file://localhost/space/videos/asteroids-meteors-videos.htm
 108. file://localhost/space/videos/asteroids-meteors-videos.htm
 109. http://news.discovery.com/space/history-of-space/happy-canada-in-space-day-130924.htm
 110. http://news.discovery.com/space/history-of-space/happy-canada-in-space-day-130924.htm
 111. file://localhost/human/videos/psychology-videos.htm
 112. file://localhost/human/videos/psychology-videos.htm
 113. http://news.discovery.com/space/astronomy/ison-is-comet-of-the-year-not-the-century-130927.htm
 114. http://news.discovery.com/space/astronomy/ison-is-comet-of-the-year-not-the-century-130927.htm
 115. http://news.discovery.com/space/private-spaceflight/branson-we-do-have-another-idea-for-cheap-space-travel-130927.htm
 116. http://news.discovery.com/space/private-spaceflight/branson-we-do-have-another-idea-for-cheap-space-travel-130927.htm
 117. http://news.discovery.com/human/videos/beautiful-people-video.htm
 118. http://news.discovery.com/human/videos/beautiful-people-video.htm
 119. http://news.discovery.com/human/videos/how-stress-makes-things-smell-bad-video.htm
 120. http://news.discovery.com/human/videos/how-stress-makes-things-smell-bad-video.htm
 121. http://news.discovery.com/tech/videos/the-science-behind-blowing-stuff-up-video.htm
 122. http://news.discovery.com/tech/videos/the-science-behind-blowing-stuff-up-video.htm
 123. http://news.discovery.com/space/videos/our-plan-to-treat-alien-viruses-video.htm
 124. http://news.discovery.com/space/videos/our-plan-to-treat-alien-viruses-video.htm
 125. http://news.discovery.com/space/private-spaceflight/are-you-fit-to-fly-into-space-130928.htm
 126. http://news.discovery.com/space/private-spaceflight/are-you-fit-to-fly-into-space-130928.htm
 127. http://news.discovery.com/earth/global-warming/the-ipcc-report-some-questions-and-answers-130930.htm
 128. http://news.discovery.com/earth/global-warming/the-ipcc-report-some-questions-and-answers-130930.htm
 129. http://news.discovery.com/space/private-spaceflight/how-shutdown-affects-nasa-130930.htm
 130. http://news.discovery.com/space/private-spaceflight/how-shutdown-affects-nasa-130930.htm
 131. http://news.discovery.com/earth/oceans/ocean-noise-behind-whale-deaths-130928.htm
 132. http://news.discovery.com/earth/oceans/ocean-noise-behind-whale-deaths-130928.htm
 133. http://news.discovery.com/human/videos/do-we-really-use-only-10-percent-of-our-brain-video.htm
 134. http://news.discovery.com/human/videos/do-we-really-use-only-10-percent-of-our-brain-video.htm
 135. http://news.discovery.com/adventure/extreme-sports/jeb-corliss-daredevil-lands-flying-dagger-jump-130929.htm
 136. http://news.discovery.com/adventure/extreme-sports/jeb-corliss-daredevil-lands-flying-dagger-jump-130929.htm
 137. http://news.discovery.com/tech/robotics/tasty-tech-eye-candy-week-sept-27-130927.htm
 138. http://news.discovery.com/tech/robotics/tasty-tech-eye-candy-week-sept-27-130927.htm
 139. http://news.discovery.com/tech/gear-and-gadgets/solid-light-light-sabers-made-photons-130927.htm
 140. http://news.discovery.com/tech/gear-and-gadgets/solid-light-light-sabers-made-photons-130927.htm
 141. http://news.discovery.com/human/weird-science-quiz-130927.htm
 142. http://news.discovery.com/human/weird-science-quiz-130927.htm
 143. http://news.discovery.com/games/lumosity-word-bubbles.htm
 144. http://news.discovery.com/games/lumosity-word-bubbles.htm
 145. http://www.guinnessworldrecords.com/news/2013/9/video-miracle-milly-the-worlds-smallest-dog-51485/
 146. http://www.guinnessworldrecords.com/news/2013/9/video-miracle-milly-the-worlds-smallest-dog-51485/
 147. http://animal.discovery.com/
 148. http://dsc.discovery.com/tv-shows/curiosity
 149. http://dsc.discovery.com/
 150. http://kids.discovery.com/
 151. http://health.discovery.com/
 152. http://military.discovery.com/
 153. http://investigation.discovery.com/
 154. http://www.oprah.com/own
 155. http://new.destinationamerica.com/
 156. http://science.discovery.com/
 157. http://www.tlc.com/
 158. http://velocity.discovery.com/videos
 159. http://news.discovery.com/
 160. http://www.howstuffworks.com/
 161. http://consumerguideauto.howstuffworks.com/
 162. http://www.petfinder.com/index.html
 163. http://revision3.com/
 164. http://www.treehugger.com/
 165. http://www.discoveryeducation.com/
 166. http://www.discoveryeducation.com/featured-programs
 167. http://www.discoveryaccess.com/
 168. http://discoveryretreats.com/
 169. http://www.discoverymusicsource.com/
 170. http://news.discovery.com/videos
 171. http://store.discovery.com/
 172. http://store.discovery.com/?v=discovery_dvds-books
 173. http://store.discovery.com/?v=discovery_custom-gear
 174. http://store.discovery.com/?v=discovery-kids_toys-games
 175. http://store.discovery.com/?v=discovery_dvds-books_gift-sets
 176. http://store.discovery.com/?v=discovery_sale_special-event
 177. http://www.discoveryadventures.com/
 178. http://discoverystudentadventures.com/
 179. http://www.discoverytsx.com/
 180. http://dsc.discovery.com/corporate-sales
 181. http://dsc.discovery.com/newsletters/newsletters.html
 182. http://feeds.feedburner.com/DiscoveryNews-Top-Stories
 183. http://twitter.com/discovery_news
 184. https://www.facebook.com/DiscoveryNews
 185. http://corporate.discovery.com/
 186. http://dsc.discovery.com/utilities/about/viewer-relations.html
 187. http://adsales.discovery.com/
 188. http://careers.discovery.com/
 189. http://dsc.discovery.com/utilities/about/privacypolicy.html
 190. http://dsc.discovery.com/utilities/about/visitoragreement.html
 191. javascript:void(0)

   Hidden links:
 193. file://localhost/
 194. file://localhost/games/discovernator-crazy-amazing-facts.htm
 195. http://www.tampabay.com/news/humaninterest/elsie-thompson-countrys-oldest-person-dies-in-clearwater/2112360
 196. http://usnews.nbcnews.com/_news/2013/08/01/19813977-castros-house-of-horrors-revealed-in-photos-at-cleveland-mans-sentencing-hearing?lite
