   [1][icon_detik.png]
   ____________________ Search
   [2]Daftar [3]Masuk

   [4]detikfinance

     * [5]detikcom
     * [6]Home
     * [7]Ekonomi Bisnis
     * [8]Finansial
     * [9]Properti
     * [10]Energi
     * [11]Industri
     * [12]Peluang Usaha
     * [13]Perencanaan Keuangan
     * [14]Indeks

   [15]APEC 2013 [16]Featured · [17]Sosok · [18]Pajak · [19]Rumor Saham ·
   [20]Market Research · [21]Foto · [22]TV · [23]Konsultasi ·
   [24]d'Preneur
     * [25]detikFinance
     * [26]Industri

Berapa Biaya Pembuatan Mobil Listrik 'Lamborghini' Milik Dahlan Iskan?

   Feby Dwi Sutianto - detikfinance
   Selasa, 24/09/2013 08:49 WIB
   http://us.images.detik.com/content/2013/09/24/1036/085118_seloluar.jpg
   http://us.images.detik.com/content/2013/09/24/1036/085118_seloluar.jpg
   Jakarta - Mobil sport listrik baru milik Menteri Badan Usaha Milik
   Negara (BUMN) Dahlan Iskan sudah selesai dibangun. Mobil yang dibuat
   oleh Dasep Ahmadi ini mirip dengan mobil Lamborghini. Berapa ya biaya
   pembuatannya?
   Dasep mengatakan, untuk membangun atau membuat mobil listrik sport ini
   dibutuhkan dana di atas Rp 1 miliar. Ini mirip dengan mobil listrik
   Dahlan sebelumnya, yaitu Tucuxi, yang dibanderol Rp 1,5 miliar. Namun
   Dasep enggan menyebut jumlah pasti biaya pengembangan mobil listrik
   bernama 'Selo' ini.
   "Biaya pengembangan di atas Rp 1 miliar. Kalau pastinya saya nggak bisa
   katakan," kata Dasep kepada detikFinance, Senin (23/9/2013).
   Dasep menjelaskan mobil listrik sport ini baru diproduksi sebanyak 1
   unit. "Baru satu unit saja," sebutnya.
   Saat ini mobil listrik tersebut sudah nangkring di rumah dinas Dahlan
   yang berlokasi di Kompleks Widya Chandra, Jakarta Selatan.
   Namun belum tahu kapan Dahlan akan memperkenalkan mobil listrik ini.
   Selo, diambil dari nama dari bahasa Jawa yang memiliki arti batu.
   Selain Selo, Dahlan juga mendukung pengembangan mobil listrik versi
   Alphard, city car, dan bus.
   (feb/ang)

   IFRAME:
   [27]http://www.detik.com/s2.php?u=http://finance.detik.com/read/2013/09
   /24/084903/2367373/1036/berapa-biaya-pembuatan-mobil-listrik-lamborghin
   i-milik-dahlan-iskan&t=Berapa+Biaya+Pembuatan+Mobil+Listrik+%27Lamborgh
   ini%27+Milik+Dahlan+Iskan%3F&comment_count=10&r=detikfinance
   Browser anda tidak mendukung iFrame

   Baca Juga
     * [28]Sekali Setrum, 'Lamborghini' Listrik Dahlan Iskan Bisa Digeber
       300 Km
     * [29]Mobil Listrik Baru Dahlan Iskan Mirip Lamborghini, Ini Komentar
       si Pencipta

     * [30]Mobil Listrik untuk KTT APEC Belum Uji Kelaikan di Kemenhub
     * [31]Merpati Masih Sulit Dapat Untung Tahun Ini

   IFRAME:
   [32]http://adsbox.detik.com/iklanbaris/kanalbox/IB_bottom_article.php

   Foto Video Terkait
     * [Charger__Rachman-1.jpg]
       Ini Dia Cara Nge-charge Mobil Listrik Terbaru.
     * [listrik1.jpg]
       BUMN Innovation Expo & Award Resmi Digelar.
     * [pln1.jpg]
       PLN Luncurkan Layanan Keliling.
     * [1364899640.16.jpg?w=300]
       Pemadaman Batal, Warga Terlanjur Beli Genset
     * [1364884209.14.jpg?w=300]
       TDL Naik, Usaha Kecil Terancam Rugi

   Sponsored Link

   [33]Forum
     * [34]Soal Klaim Asuransi yang Tidak Cair, ini Pesan Asosiasi
       Asuransi
     * [35]Pergerakan Rupiah Aman ?
     * [36]Duh, 1 Oktober Tarif Listrik Bakal Naik Lagi

   [37]Blog
     * [38]Investasi Emas Online
     * [39]Analisa Perbandingan Investasi Apartemen, Hotel Dan Condotel
     * [40]Manakah Yang Lebih Menguntungkan, Investasi Saham Atau
       Reksadana?
     __________________________________________________________________

   [41]Kirim Komentar | [42]Lihat Semua Komentar | [43]Disclamer
   [44]

Komentar (0 Komentar)

   3
   Silakan [45]Masuk atau [46]daftar untuk mengirim komentar

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Tampilkan Komentar di:    [ ] [ico_tw.gif] Twitter      [ ]
   [ico_fb.gif] Facebook
   Kirim Komentar Reset
   [47]Peluang Usaha
     * Selasa, 24/09/2013 21:02 WIB
    d'Preneur
    [48]Pengusaha Harus Punya 1.000 Akal dan Tak Pernah Puas
     * Selasa, 24/09/2013 21:09 WIB
    d'Preneur
    [49]Ini Nasihat JK Kepada Pengusaha Pulsa yang 3 Kali Bangkrut
     * Selasa, 24/09/2013 20:52 WIB
    d'Preneur
    [50]JK: Bisnis Bisa Berjalan Otomatis Setelah 35 tahun

   Twitter Recommendation

   Redaksi: redaksi[at]detikfinance.com
   Informasi pemasangan iklan
   hubungi : sales[at]detik.com
   BeritaTerbaru [51]Index »
     * Selasa, 01/10/2013 11:56 WIB
    [52]OJK Minta Prudential Jelaskan Isi Polis Asuransi Secara Lengkap ke
       Ahmad Dhani
     * Selasa, 01/10/2013 11:35 WIB
    [53]Direksi Prudential Turun Tangan Datangi OJK Terkait Sengketa Ahmad
       Dhani
     * Selasa, 01/10/2013 11:29 WIB
    [54]Ketua BPK Sebut Bantu Menghemat Subsidi Lewat BUMN Rp 15,4 Triliun
     * Selasa, 01/10/2013 11:23 WIB
    [55]BPS: Untuk Pertama Kalinya Sejak 2001, September Deflasi 0,35%
     * Selasa, 01/10/2013 11:15 WIB
    [56]IKM di Indonesia Timur Masih Bergantung dengan Pulau Jawa

   [57]Most Popular [58]Most Commented
     * Selasa, 01/10/2013 10:57 WIB
    [59]Lika-Liku Ahmad Dhani dan Asuransi Si Dul
     * Selasa, 01/10/2013 11:30 WIB
    [60]Direksi Prudential Turun Tangan Datangi OJK Terkait Sengketa Ahmad
       Dhani
     * Selasa, 01/10/2013 09:49 WIB
    [61]Hari Ini OJK Panggil Prudential, Minta Jelaskan Kasus Ahmad Dhani
     * Selasa, 01/10/2013 10:07 WIB
    Foto Bisnis
    [62]Jet Pribadi Jadi Pilihan Pengusaha Indonesia
     * Selasa, 01/10/2013 07:46 WIB
    [63]Siapa Keluarga Paling Tajir di Dunia? Ini Daftarnya

     *

[64]Klaim Asuransi Dul Ditolak, Ini Jawaban Prudential
       170 Komentar
     *

[65]Asuransi Dul Tak Cair, Ahmad Dhani Tutup Seluruh Polis di Prudential
       146 Komentar
     *

[66]Bisa Jadi Ini Alasan Mengapa Asuransi Dul Tidak Cair
       140 Komentar
     *

[67]OJK: Ahmad Dhani Lalai, Prudential Tak Wajib Bayar Asuransi
       94 Komentar
     *

[68]Asuransi Dul Tak Cair, Prudential: Kalau Memenuhi Syarat Pasti Kami Bayar
       82 Komentar

   [69]Wawancara [70]Portofolio [71]Sosok
     * Gb Gb Kamis, 12/09/2013 10:38 WIB
    Wawancara Khusus
    [72]Mengurai Benang Kusut Krisis Perumahan di Indonesia Perlahan tapi
       pasti, jumlah kurang pasok (backlog) perumahan di Indonesia terus
       bertambah hingga tercatat 15 juta unit rumah, sehingga membawa
       Indonesia pada krisis perumahan.

     * Gb Gb Rabu, 25/09/2013 11:14 WIB
    [73]Apa Keuntungan dan Risiko Berinvestasi ORI010? Pemerintah menjual
       Obligasi Negara Ritel seri 10 (ORI010) dengan tingkat kupon
       ditetapkan sebesar 8,5% per tahun. Apa saja keuntungan dan risiko
       berinvestasi di sini?

     * Gb Gb Selasa, 01/10/2013 07:58 WIB
    [74]Siapa Keluarga Paling Tajir di Dunia? Ini Daftarnya Mungkin ada
       beberapa nama yang muncul saat mendengar keluarga terkaya di dunia,
       seperti Rockefeller, Rothschild, Ashton dan Oppenheimer. Berikut
       ini daftar terbarunya.

   IFRAME:
   [75]http://adsbox.detik.com/iklanbaris/kanalbox/IB_boxkanal.php?nmkanal
   =detik&qstring=883304ibf

   Your Browser didn't support iframe

   [btn_x.png] [ABBA.png]

   “Mau berinvestasi di pasar modal ? Mega Online Trading adalah
   solusinya”

   www.megaonlinetrading.com
   [76]Info Lebih Lanjut

   MustRead [77]close
     __________________________________________________________________

     * Selasa, 01/10/2013 07:17 WIB
    [78]Tanggapi Kasus Asuransi Ahmad Dhani, Prudential Siap Menghadap OJK
     * Senin, 30/09/2013 18:46 WIB
    [79]Selebritas Pun Kecanduan Video Game

   [logo_bot_1.gif] [logo_bot_2.gif]

     * [80]detikNews [81]· Berita [82]· Internasional [83]· Kolom [84]·
       Wawancara [85]· Lapsus [86]· Tokoh [87]· Pro Kontra [88]· Profil
       [89]· Indeks
     * [90]detikSport [91]· Basket [92]· MotoGP [93]· F1 [94]· Raket [95]·
       Sepakbola [96]· Sport Lain [97]· Galeri [98]· Profil [99]· Fans
       Area [100]· Indeks
     * [101]Sepakbola [102]· Italia [103]· Inggris [104]· Spanyol [105]·
       Jerman [106]· Indonesia [107]· Uefa [108]· Bola Dunia [109]· Fans
       Area [110]· Indeks
     * [111]detikOto [112]· Mobil [113]· Motor [114]· Modifikasi [115]·
       Tips & Trik [116]· Konsultasi [117]· Komunitas [118]· OtoTest
       [119]· Galeri [120]· Video [121]· Forum [122]· Indeks
     * [123]detikHot [124]· Celebs [125]· Music [126]· Movie [127]· Art
       [128]· Gallery [129]· Profile [130]· KPOP [131]· Forum [132]·
       Indeks
     * [133]detikInet [134]· News [135]· Gadget [136]· Games [137]·
       Fotostop [138]· Klinik IT [139]· Ngopi [140]· Produk Pilihan [141]·
       Forum [142]· Indeks
     * [143]detikFinance [144]· Ekonomi Bisnis [145]· Finansial [146]·
       Properti [147]· Energi [148]· Industri [149]· Sosok [150]· Peluang
       Usaha [151]· Pajak [152]· Konsultasi [153]· Foto [154]· TV [155]·
       Indeks
     * [156]detikHealth [157]· Health News [158]· Sexual Health [159]·
       Diet [160]· Ibu & Anak [161]· Konsultasi [162]· Health Calculator
       [163]· Foto Balita [164]· Bank Nama Bayi
     * [165]detikTravel [166]· Travel News [167]· Destinations [168]·
       Photos [169]· d'Trips [170]· Hotels [171]· Flights [172]· ACI
       [173]· d'Travelers Stories
     * [174]Wolipop [175]· Fashion [176]· Photos [177]· Beauty [178]· Love
       & Sex [179]· Home & Family [180]· Wedding [181]· Entertainment
       [182]· Sale & Shop [183]· Hot Guide [184]· d'Lounge [185]· Indeks
     * [186]detikFood [187]· Resep [188]· Tempat Makan [189]· Kabar
       Kuliner [190]· Halal [191]· Komunitas [192]· Forum [193]·
       Konsultasi [194]· Galeri [195]· Indeks

   [196]Back to Top [197]Kanal Lainnya » [198]« Kanal Lainnya
   [199]Iklan Baris · [200]Blog · [201]Forum · [202]adPoint ·
   [203]Seremonia · [204]Sindikasi · [205]Info Iklan · [206]Suara Pembaca
   · [207]Surat dari Buncit · [208]detikTV · [209]Cari Alamat
   Copyright © detikcom, All Rights Reserved · [210]Redaksi · [211]Pedoman
   Media Siber · [212]Karir · [213]Kotak Pos · [214]Info Iklan ·
   [215]Disclaimer
   Follow us [216]facebook [217]twitter [218][feed.png]

References

   Visible links
   1. http://detik.com/
   2. https://connect.detik.com/accounts/register?redirectUrl=http%3A%2F%2Ffinance.detik.com%2Findex.php%3Ffa%3Ddetik.callback%26next%3Dhttp%253A%252F%252Ffinance.detik.com%252Fread%252F2013%252F09%252F24%252F084903%252F2367373%252F1036%252Fberapa-biaya-pembuatan-mobil-listrik-lamborghini-milik-dahlan-iskan&clientId=29
   3. https://connect.detik.com/oauth/authorize?redirectUrl=http%3A%2F%2Ffinance.detik.com%2Findex.php%3Ffa%3Ddetik.callback%26next%3Dhttp%253A%252F%252Ffinance.detik.com%252Fread%252F2013%252F09%252F24%252F084903%252F2367373%252F1036%252Fberapa-biaya-pembuatan-mobil-listrik-lamborghini-milik-dahlan-iskan&clientId=29
   4. http://finance.detik.com/?fdlogo
   5. http://www.detik.com/?fddtk
   6. http://finance.detik.com/?fdthome
   7. http://finance.detik.com/kanal/4/ekonomi-bisnis?fdt4
   8. http://finance.detik.com/kanal/1035/finansial?fdt1035
   9. http://finance.detik.com/kanal/1016/properti?fdt1016
  10. http://finance.detik.com/kanal/1034/energi?fdt1034
  11. http://finance.detik.com/kanal/1036/industri?fdt1036
  12. http://finance.detik.com/kanal/480/peluang-usaha?fdt480
  13. http://finance.detik.com/kanal/722/perencanaan-keuangan?fdt722
  14. http://finance.detik.com/indeks?fdtindeks
  15. http://finance.detik.com/apec?ftapec
  16. http://finance.detik.com/indeksfeatured?fdtfeatured
  17. http://finance.detik.com/kanal/68/sosok?fdt68
  18. http://finance.detik.com/kanal/688/pajak?fdt688
  19. http://finance.detik.com/rumor-saham?fdrumorsaham
  20. http://finance.detik.com/market-research?fdmarket
  21. http://finance.detik.com/foto?fdtfoto
  22. http://finance.detik.com/video?fdttv
  23. http://finance.detik.com/konsultasi?fdtkonsultasi
  24. http://finance.detik.com/indeks/d-preneur?fdtdpreneur
  25. http://finance.detik.com/
  26. http://finance.detik.com/kanal/1036/
  27. http://www.detik.com/s2.php?u=http://finance.detik.com/read/2013/09/24/084903/2367373/1036/berapa-biaya-pembuatan-mobil-listrik-lamborghini-milik-dahlan-iskan&t=Berapa+Biaya+Pembuatan+Mobil+Listrik+%27Lamborghini%27+Milik+Dahlan+Iskan%3F&comment_count=10&r=detikfinance
  28. http://finance.detik.com/read/2013/09/24/081118/2367343/1036/sekali-setrum-lamborghini-listrik-dahlan-iskan-bisa-digeber-300-km
  29. http://finance.detik.com/read/2013/09/24/072426/2367319/1036/mobil-listrik-baru-dahlan-iskan-mirip-lamborghini-ini-komentar-si-pencipta
  30. http://finance.detik.com/read/2013/09/16/130032/2359764/1036/mobil-listrik-untuk-ktt-apec-belum-uji-kelaikan-di-kemenhub
  31. http://finance.detik.com/read/2013/09/14/171431/2358900/1036/merpati-masih-sulit-dapat-untung-tahun-ini
  32. http://adsbox.detik.com/iklanbaris/kanalbox/IB_bottom_article.php
  33. http://forum.detik.com/
  34. http://forum.detik.com/showthread.php?p=25642043#post25642043
  35. http://forum.detik.com/pergerakan-rupiah-aman-t800617.html?df8833new
  36. http://forum.detik.com/duh-1-oktober-tarif-listrik-bakal-naik-lagi-t794959.html
  37. http://blogdetik.com/
  38. http://pakarinvestasi.blogdetik.com/investasi-emas-online-bisnis-online-cara-lain/
  39. http://ben2012.blogdetik.com/2013/09/25/analisa-perbandingan-investasi-apartemen-hotel-dan-condotel/
  40. http://pakarinvestasi.blogdetik.com/manakah-yang-lebih-menguntungkan-investasi-saham-atau-reksadana/
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html#detikcomment
  42. http://finance.detik.com/comment/2013/09/24/084903/2367373/1036/berapa-biaya-pembuatan-mobil-listrik-lamborghini-milik-dahlan-iskan
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html
  44. http://finance.detik.com/comment/2013/09/24/084903/2367373/1036/berapa-biaya-pembuatan-mobil-listrik-lamborghini-milik-dahlan-iskan
  45. https://connect.detik.com/oauth/authorize?redirectUrl=http%3A%2F%2Ffinance.detik.com%2F%3Ffa%3Ddetik.callback%26next%3D%252Fread%252F2013%252F09%252F24%252F084903%252F2367373%252F1036%252Fberapa-biaya-pembuatan-mobil-listrik-lamborghini-milik-dahlan-iskan&clientId=29
  46. https://connect.detik.com/accounts/register?redirectUrl=http%3A%2F%2Ffinance.detik.com%2F%3Ffa%3Ddetik.callback%26next%3D%252Fread%252F2013%252F09%252F24%252F084903%252F2367373%252F1036%252Fberapa-biaya-pembuatan-mobil-listrik-lamborghini-milik-dahlan-iskan&clientId=29
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html
  48. http://finance.detik.com/read/2013/09/24/210247/2368398/480/pengusaha-harus-punya-1000-akal-dan-tak-pernah-puas
  49. http://finance.detik.com/read/2013/09/24/210943/2368399/480/ini-nasihat-jk-kepada-pengusaha-pulsa-yang-3-kali-bangkrut
  50. http://finance.detik.com/read/2013/09/24/205206/2368392/480/jk-bisnis-bisa-berjalan-otomatis-setelah-35-tahun
  51. http://finance.detik.com/indeks
  52. http://finance.detik.com/read/2013/10/01/114431/2374137/5/ojk-minta-prudential-jelaskan-isi-polis-asuransi-secara-lengkap-ke-ahmad-dhani
  53. http://finance.detik.com/read/2013/10/01/113023/2374116/5/direksi-prudential-turun-tangan-datangi-ojk-terkait-sengketa-ahmad-dhani
  54. http://finance.detik.com/read/2013/10/01/112439/2374107/4/ketua-bpk-sebut-bantu-menghemat-subsidi-lewat-bumn-rp-154-triliun
  55. http://finance.detik.com/read/2013/10/01/111900/2374098/4/bps-untuk-pertama-kalinya-sejak-2001-september-deflasi-035
  56. http://finance.detik.com/read/2013/10/01/111524/2374090/1036/ikm-di-indonesia-timur-masih-bergantung-dengan-pulau-jawa
  57. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html#popular
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html#commented
  59. http://finance.detik.com/read/2013/10/01/105722/2374056/5/lika-liku-ahmad-dhani-dan-asuransi-si-dul?f991104topnews
  60. http://finance.detik.com/read/2013/10/01/113023/2374116/5/direksi-prudential-turun-tangan-datangi-ojk-terkait-sengketa-ahmad-dhani?f991104topnews
  61. http://finance.detik.com/read/2013/10/01/094902/2373962/5/hari-ini-ojk-panggil-prudential-minta-jelaskan-kasus-ahmad-dhani?f991104topnews
  62. http://finance.detik.com/readfoto/2013/10/01/100737/2373977/461/1/jet-pribadi-jadi-pilihan-pengusaha-indonesia?f991104topnews
  63. http://finance.detik.com/read/2013/10/01/074624/2373857/68/siapa-keluarga-paling-tajir-di-dunia-ini-daftarnya?f991104topnews
  64. http://finance.detik.com/comment/2013/09/27/082801/2370897/5/klaim-asuransi-dul-ditolak-ini-jawaban-prudential?f991104com
  65. http://finance.detik.com/comment/2013/09/30/161637/2373441/5/asuransi-dul-tak-cair-ahmad-dhani-tutup-seluruh-polis-di-prudential?f991104com
  66. http://finance.detik.com/comment/2013/09/27/070806/2370856/5/bisa-jadi-ini-alasan-mengapa-asuransi-dul-tidak-cair?f991104com
  67. http://finance.detik.com/comment/2013/09/30/071915/2372710/5/ojk-ahmad-dhani-lalai-prudential-tak-wajib-bayar-asuransi?f991104com
  68. http://finance.detik.com/comment/2013/09/27/133759/2371298/5/asuransi-dul-tak-cair-prudential-kalau-memenuhi-syarat-pasti-kami-bayar?f991104com
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html#wawancara
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html#tokoh
  71. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html#kolom
  72. http://finance.detik.com/read/2013/09/12/103848/2356584/459/mengurai-benang-kusut-krisis-perumahan-di-indonesia
  73. http://finance.detik.com/read/2013/09/25/092658/2368687/479/apa-keuntungan-dan-risiko-berinvestasi-ori010
  74. http://finance.detik.com/read/2013/10/01/074624/2373857/68/siapa-keluarga-paling-tajir-di-dunia-ini-daftarnya
  75. http://adsbox.detik.com/iklanbaris/kanalbox/IB_boxkanal.php?nmkanal=detik&qstring=883304ibf
  76. http://megaonlinetrading.com/
  77. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html
  78. http://finance.detik.com/read/2013/10/01/071730/2373841/5/tanggapi-kasus-asuransi-ahmad-dhani-prudential-siap-menghadap-ojk
  79. http://finance.detik.com/read/2013/09/30/184624/2373661/4/selebritas-pun-kecanduan-video-game
  80. http://news.detik.com/
  81. http://news.detik.com/kanal/10/berita
  82. http://news.detik.com/kanal/1148/internasional
  83. http://news.detik.com/kanal/103/kolom
  84. http://news.detik.com/kanal/158/wawancara
  85. http://news.detik.com/kanal/159/laporan-khusus
  86. http://news.detik.com/kanal/608/tokoh
  87. http://news.detik.com/prokontra
  88. http://news.detik.com/indekstokoh/A/1
  89. http://news.detik.com/indeks
  90. http://sport.detik.com/
  91. http://sport.detik.com/kanal/78/basket
  92. http://sport.detik.com/kanal/81/moto-gp
  93. http://sport.detik.com/kanal/80/f1
  94. http://sport.detik.com/kanal/79/raket
  95. http://sport.detik.com/sepakbola/
  96. http://sport.detik.com/kanal/82/sport-lain
  97. http://sport.detik.com/foto
  98. http://sport.detik.com/indekstokoh/A/1
  99. http://sport.detik.com/fansarea
 100. http://sport.detik.com/indeks
 101. http://sport.detik.com/sepakbola
 102. http://sport.detik.com/sepakbola/kanal/71/italia
 103. http://sport.detik.com/sepakbola/kanal/72/inggris
 104. http://sport.detik.com/sepakbola/kanal/75/spanyol
 105. http://sport.detik.com/sepakbola/kanal/74/jerman
 106. http://sport.detik.com/sepakbola/kanal/76/indonesia
 107. http://sport.detik.com/sepakbola/kanal/1033/uefa
 108. http://sport.detik.com/sepakbola/kanal/73/bola-dunia
 109. http://sport.detik.com/sepakbola/fansarea
 110. http://sport.detik.com/sepakbola/indeks
 111. http://oto.detik.com/
 112. http://oto.detik.com/kanal/1207/berita-mobil
 113. http://oto.detik.com/kanal/1208/berita-motor
 114. http://oto.detik.com/kanal/642/pojok-modifikasi
 115. http://oto.detik.com/kanal/641/tipsntrik
 116. http://oto.detik.com/konsultasi
 117. http://oto.detik.com/kanal/1219/komunitas
 118. http://oto.detik.com/kanal/1215/ototest
 119. http://oto.detik.com/foto
 120. http://oto.detik.com/video
 121. http://forum.detik.com/otomotif-f32.html
 122. http://oto.detik.com/indeks
 123. http://hot.detik.com/
 124. http://hot.detik.com/kanal/208/celebs
 125. http://hot.detik.com/music/
 126. http://hot.detik.com/movie/
 127. http://hot.detik.com/kanal/1017/art
 128. http://hot.detik.com/foto
 129. http://hot.detik.com/indekstokoh/A/1
 130. http://hot.detik.com/music/kpop
 131. http://forum.detik.com/forumdisplay.php?f=13
 132. http://hot.detik.com/indeks
 133. http://inet.detik.com/
 134. http://inet.detik.com/kanal/1010/news
 135. http://inet.detik.com/kanal/1011/gadget
 136. http://inet.detik.com/kanal/653/games
 137. http://inet.detik.com/fotostop
 138. http://inet.detik.com/klinikit
 139. http://inet.detik.com/kanal/1151/ngopi
 140. http://inet.detik.com/adsprodukpilihan
 141. http://forum.detik.com/forum-net-new-f21.html
 142. http://inet.detik.com/indeks/
 143. http://finance.detik.com/
 144. http://finance.detik.com/kanal/4/ekonomi
 145. http://finance.detik.com/kanal/1035/finansial
 146. http://finance.detik.com/kanal/1016/properti
 147. http://finance.detik.com/kanal/1034/energi
 148. http://finance.detik.com/kanal/1036/industri
 149. http://finance.detik.com/kanal/68/sosok
 150. http://finance.detik.com/kanal/480/peluang-usaha
 151. http://finance.detik.com/kanal/688/pajak
 152. http://finance.detik.com/konsultasi/458/perencanaan-keuangan
 153. http://finance.detik.com/foto
 154. http://finance.detik.com/video
 155. http://finance.detik.com/indeks
 156. http://health.detik.com/
 157. http://health.detik.com/kanal/1441/health-news
 158. http://health.detik.com/kanal/1389/sexual-health
 159. http://health.detik.com/kanal/1409/diet
 160. http://health.detik.com/kanal/1074/ibu-anak
 161. http://health.detik.com/kanal/757/konsultasi
 162. http://health.detik.com/healthcalculator
 163. http://health.detik.com/fotobalitaanda
 164. http://health.detik.com/banknamabayi
 165. http://travel.detik.com/
 166. http://travel.detik.com/kanal/1382/travel-news
 167. http://travel.detik.com/kanal/1383/destinations
 168. http://travel.detik.com/kanal/1026/dtravelers-photos
 169. http://travel.detik.com/dtrips
 170. http://hotels.travel.detik.com/
 171. http://flights.travel.detik.com/
 172. http://travel.detik.com/aci/
 173. http://travel.detik.com/kanal/1025/ceritaperjalanan
 174. http://wolipop.detik.com/
 175. http://wolipop.detik.com/kanal/836/fashion
 176. http://wolipop.detik.com/hotphotos
 177. http://wolipop.detik.com/kanal/837/beauty
 178. http://wolipop.detik.com/kanal/838/love-and-sex
 179. http://wolipop.detik.com/kanal/1132/home-and-family
 180. http://wolipop.detik.com/kanal/839/wedding
 181. http://wolipop.detik.com/kanal/1134/entertainment
 182. http://wolipop.detik.com/kanal/1009/sale-and-shop
 183. http://wolipop.detik.com/kanal/840/hot-guide
 184. http://wolipop.detik.com/dlounge
 185. http://wolipop.detik.com/index
 186. http://food.detik.com/
 187. http://food.detik.com/kanal/285/resep-pilihan?
 188. http://food.detik.com/kanal/286/tempat-makan?
 189. http://food.detik.com/kanal/293/kabar-kuliner?
 190. http://food.detik.com/kanal/905/makanan-halal?
 191. http://food.detik.com/komunitas?
 192. http://forum.detikfood.com/food-f33.html?
 193. http://food.detik.com/konsultasi?
 194. http://food.detik.com/galeri?
 195. http://food.detik.com/indeks?
 196. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html#top
 197. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html
 198. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f579.html
 199. http://iklanbaris.detik.com/
 200. http://blog.detik.com/
 201. http://forum.detik.com/
 202. http://adpoint.detik.com/
 203. http://microsite.detik.com/template-etalase-seremonial/copyright/seremonial/about.html
 204. http://sindikasiberita.detik.com/
 205. http://infoiklan.detik.com/
 206. http://suarapembaca.detik.com/
 207. http://suratbuncit.detik.com/
 208. http://tv.detik.com/
 209. http://alamatku.com/
 210. http://dapur.detik.com/inside/1/redaksi
 211. http://dapur.detik.com/inside/2/pedoman-media-siber
 212. http://microsite.detik.com/vacancy/
 213. http://dapur.detik.com/inside/3/kotakpos
 214. http://infoiklan.detik.com/?fuseaction=home.service
 215. http://dapur.detik.com/inside/6/disclaimer
 216. https://www.facebook.com/detikfinance
 217. https://twitter.com/detikfinance
 218. http://rss.detik.com/rss.php

   Hidden links:
 220. http://finance.detik.com/readfoto/2013/09/05/203819/2350693/461/1/ini-dia-cara-nge-charge-mobil-listrik-terbaru
 221. http://finance.detik.com/readfoto/2013/06/27/161141/2286160/461/1/bumn-innovation-expo-award-resmi-digelar
 222. http://finance.detik.com/readfoto/2012/01/04/163629/1806756/461/1/pln-luncurkan-layanan-keliling
 223. http://finance.detik.com/readvideo/2013/04/02/174326/130402036/070214833/pemadaman-batal-warga-terlanjur-beli-genset
 224. http://finance.detik.com/readvideo/2013/04/02/132622/130402028/070214833/tdl-naik-usaha-kecil-terancam-rugi
 225. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=173__zoneid=92__cb=3c42dba95b__oadest=http%3A%2F%2Ffinance.detik.com%2F%3Fctf
 226. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=174__zoneid=93__cb=1466b22065__oadest=http%3A%2F%2Finet.detik.com%2F
 227. http://finance.detik.com/read/2013/09/24/210247/2368398/480/pengusaha-harus-punya-1000-akal-dan-tak-pernah-puas
 228. http://finance.detik.com/read/2013/09/24/210943/2368399/480/ini-nasihat-jk-kepada-pengusaha-pulsa-yang-3-kali-bangkrut
 229. http://finance.detik.com/read/2013/09/24/205206/2368392/480/jk-bisnis-bisa-berjalan-otomatis-setelah-35-tahun
 230. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=267__zoneid=358__cb=a12dde90db__oadest=http%3A%2F%2Fhealth.detik.com%2F
 231. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=947__zoneid=162__cb=958225989c__oadest=http%3A%2F%2Fwww.fx1academy.co.id%2Ffreepreview.htm
 232. http://apps.detik.com/
