   REFRESH(720 sec):
   [1]file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.h
   tml

   Jump to [2]main content.

     * Trending:
     * [3]government shutdown
     * [4]Treasury
     * [5]health premiums
     * [6]Causey Awards
     * [7]DoD cuts

   bnv.fnr.home/;dcopt=ist;tile=1;pos=top;sz=728x90,970x90;ord=

   1:03 am, October 1, 2013
   [8][fb_sq_small.png] [9][twitter_icon_16x16.gif] [10]Log In[11]Sign Up
   [12]Mobile Site
   ____________________ SEARCH
   [13][fnr-logo-hor.jpg]
     * [14]Home
     * [15]News
     * [16]Pay & Benefits
     * [17]Workforce
     * [18]Management
     * [19]Acquisition
     * [20]Tech
     * [21]Defense
     * [22]Congress
     * [23]Agencies

News

     * [24]Acquisition
     * [25]Budget
     * [26]Congress
     * [27]Defense
     * [28]Financial Management

     * [29]Green Government
     * [30]Industry
     * [31]Management
     * [32]Pay & Benefits
     * [33]People
     * [34]Policy
     * [35]Sequestration

     * [36]Technology
     * [37]Telework
     * [38]Workforce
     * [39]Special Reports
     * [40]Conference Coverage
     * [41]Photo Galleries

News from WTOP

     * [42]Local
     * [43]Maryland News
     * [44]Virginia News
     * [45]D.C. News
     * [46]Traffic
     * [47]Weather

News from the AP

     * [48]Business
     * [49]Entertainment
     * [50]Government
     * [51]Health

     * [52]Sports
     * [53]Technology
     * [54]U.S. News
     * [55]World

   [56]

   Close Menu ✖

News

     * [57]All Pay & Benefits News
     * [58]Benefits
     * [59]Open Season
     * [60]OPM

     * [61]Pay
     * [62]Retirement
     * [63]TSP
     * [64]Pay & Benefits Special Reports

Mike Causey

     * [65]Mike Causey Homepage
     * [66]Federal Report
     * [67]Your Turn
     * [68]Causey Awards

Shows & Panels

     * [69]For Your Benefit
     * [70]My HealtheVet — Keeping the Promise — Access

   [71]

   Close Menu ✖

News

     * [72]All Workforce News
     * [73]CHCO Council
     * [74]Federal Buildings
     * [75]FLRA
     * [76]Hiring

     * [77]MSPB
     * [78]OPM
     * [79]Retention
     * [80]Travel
     * [81]Workforce Special Reports

Shows & Panels

     * [82]Fed Access
     * [83]Feds Telework
     * [84]FEDtalk
     * [85]Inside Government

   [86]

   Close Menu ✖

News

     * [87]All Management News
     * [88]Best Practices
     * [89]Budget
     * [90]Financial Management

     * [91]OMB
     * [92]Oversight
     * [93]Performance Improvement Council
     * [94]President's Management Council
     * [95]Sequestration
     * [96]Management Special Reports

Shows & Panels

     * [97]Agency of the Month
     * [98]Business of Government Hour
     * [99]CXO Surveys
     * [100]FedCentral
     * [101]Federal News Countdown

   [102]

   Close Menu ✖

News

     * [103]All Acquisition News
     * [104]Acquisition Policy
     * [105]Acquisition Workforce
     * [106]CAO Council

     * [107]Contracting
     * [108]GSA
     * [109]Industry
     * [110]Acquisition Special Reports

Shows & Panels

     * [111]Amtower Off-Center
     * [112]BGov's Capital Impact
     * [113]Industry Chatter
     * [114]Off the Shelf

   [115]

   Close Menu ✖

News

     * [116]All Technology News
     * [117]CIO Council
     * [118]Cloud Computing
     * [119]Cybersecurity
     * [120]Gov 2.0
     * [121]Health IT

     * [122]Information Sharing
     * [123]IT
     * [124]Mobile
     * [125]Records Management
     * [126]Telecommunications
     * [127]Technology Special Reports

Shows & Panels

     * [128]AFCEA Answers
     * [129]Ask the CIO
     * [130]The Big Data Dilemma
     * [131]Carrying On with Continuity of Operations
     * [132]The Cyber Imperative
     * [133]Cyber Solutions for 2013 and Beyond
     * [134]Expert Voices
     * [135]Federal Executive Forum
     * [136]Federal IT Challenge
     * [137]Federal Tech Talk
     * [138]Mission-critical Apps in the Cloud
     * [139]The Path from Legacy Systems
     * [140]The Real Deal on Digital Government
     * [141]The Reality of Continuous Monitoring... Is Your Agency Secure?
     * [142]Veterans in Private Sector: Making the Transition

Features

     * [143]Air Traffic Management Transformation Report
     * [144]Cloud First Report
     * [145]Gov Cloud Minute
     * [146]Next Generation Technologies
     * [147]Technology Insights
     * [148]The Cyber Security Report

   [149]

   Close Menu ✖

News

     * [150]All Defense News
     * [151]Air Force
     * [152]Army
     * [153]Army Corps of Engineers
     * [154]Cyber Command
     * [155]DAU
     * [156]DARPA

     * [157]DCAA
     * [158]DCMA
     * [159]DFAS
     * [160]DIA
     * [161]DISA
     * [162]DLA
     * [163]MHS

     * [164]NDU
     * [165]NGA
     * [166]NSA
     * [167]Navy
     * [168]USMC
     * [169]Veterans Affairs
     * [170]Defense Special Reports

Shows & Panels

     * [171]F-35 Lightning II Program
     * [172]On DoD
     * [173]Pentagon Solutions
     * [174]Transforming Business Operations at the Defense Department

Features

     * [175]The Ballistic Missile Defense Report
     * [176]MISSION: Customer Success
     * [177]Next Generation Technologies
     * [178]Pentagon and Beyond

   [179]

   Close Menu ✖

News

     * [180]All Congressional News
     * [181]Budget
     * [182]GAO
     * [183]GPO

     * [184]House of Representatives
     * [185]Oversight
     * [186]Senate

   [187]

   Close Menu ✖
     * [188]Listen
     * [189]Shows
     * [190]Causey
     * [191]News Stream
     * [192]Connect
          + [193]Email Alerts
          + [194]Twitter
          + [195]Facebook
          + [196]RSS Feeds
          + [197]News Team
          + [198]Fed News Radio Experts
     * [199]Sports
          + [200]American University Basketball
          + [201]Capitals
          + [202]George Washington Basketball
          + [203]Nationals
          + [204]Navy Athletics
          + [205]Ravens
          + [206]Wizards
          + [207]Schedule
     * [208]Panels
     * [209]PowerJobs

[210]Time Since Funding Lapse

Most Read

    1. [211]Shutdown again or not?
    2. [212]DoD would furlough roughly half of civilian workforce during
       shutdown
    3. [213]Lessons from shutdowns past
    4. [214]Agency-by-agency shutdown guidance
    5. [215]Timeline: Government shutdown history
    6. [216]Feds learn furlough status as shutdown looms
    7. [217]Closed for business? Government shutdown history

[icon-morearrow.png] [218]More

Reporters & Columnists

   [219]Mike Causey
   [220]Shutdown again or not?
   [221]Jared Serbu
   [222]DoD would furlough roughly half of civilian workforce during
   shutdown
   [223]Jack Moore
   [224]Lessons from shutdowns past
   [225]Jason Miller
   [226]DHS warns contractors about shutdown consequences
   [227][309758.jpg]
   (AP Photos)

[228]As deadline passes, agencies prep for shutdown

   Members of the House and Senate were unable to reach a deal to fund
   government operations before the 12 a.m. deadline. The Office of
   Management and Budget has issued its official guidance to agencies to
   shut down Tuesday, until a funding bill is passed. The shutdown is the
   first in 17 years.
     * [229]Agency websites to go dark during shutdown
     * [230]Budget showdowns could squeeze US economy

     * [231]Agency-by-agency shutdown guidance
     * [232]Latest shutdown news

[233]Complicated picture emerges for contractors under shutdown

   Service contractors will continue to work as long as they don't need
   supervision by government employees, if their contracts are unaffected
   by the absence of a 2014 budget, and as long as they can actually get
   into their worksites.
     * [234]DHS warns contractors about shutdown
     * [235]Air Force expects to delay acquisition decisions

More News

     * [236]Marine Corps generals forced to retire after attack
     * [237]Bill Bransford, defender of feds, dead at 66
     * [238]DHS makes first set of large business awards under EAGLE II
     * [239]USPS says overhauling health benefits key to postal reform
     * [240]Ex-EPA official pleads guilty to stealing $900,000 from agency
     * [241]Borras elevated to DHS acting deputy secretary
     * [242]Agencies seek balance between open data, security

   [243]More Stories

[244]What now? 4 things feds should know about the shutdown

   For thousands of federal employees who head to work Tuesday, it won't
   be to execute their agencies' missions, but to shut down their
   computers, fill out a timesheet and, in some cases, hand over their
   BlackBerry smartphones. Here are four things feds should know.
     * [245]Timeline: Government shutdown history
     * [246]Lessons from shutdowns past

   1/9 < >

Radio Interviews

   [247][301323.jpg] [248]

J. David Cox

   American Federation of Government Employees
   [horizonal_rule.gif]

   Half of AFGE members could be furloughed tomorrow.
   Listen
   /?nid=1166&sid=3468315
   [249][304367.png] [250]

Shawn Moran

   National Border Patrol Council
   [horizonal_rule.gif]

   The labor union representing U.S. border agents has concerns with new
   training practices from the CBP.
   Listen
   /?nid=1166&sid=3468315
   [251][304367.png] [252]

Sally Katzen

   Podesta Group
   [horizonal_rule.gif]

   Shutting down the government won't be nearly as hard as starting it up
   again.
   Listen
   /?nid=1167&sid=3468824
   [253][292049.jpg] [254]

Hord Tipton

   (ISC)²
   [horizonal_rule.gif]

   Your agency's cyber leaders are stuck in a protection paradox.
   Listen
   /?nid=1167&sid=3468824
   [255][269573.jpg] [256]

Kevin Plexico

   Deltek
   [horizonal_rule.gif]

   Insight into what buying patterns could look like under a shutdown.
   Listen
   /?nid=1166&sid=3468315
   [257][304367.png] [258]

Paul Druckman

   National Defense Industrial Association
   [horizonal_rule.gif]

   The shutdown may not be the worst thing happening at DHS.
   Listen
   /?nid=1167&sid=3468824
   [259][309690.jpg] [260]

Alex Maranghides

   National Institute of Standards and Technology
   [horizonal_rule.gif]

   Meet a federal researcher drafting a Richter scale for wildfires.
   Listen
   /?nid=1166&sid=3468315
   [261][273812.jpg] [262]

David Hawkings

   Roll Call
   [horizonal_rule.gif]

   The shutdown clock's expiring. It's time to start winding the shut up
   clock.
   Listen
   /?nid=1167&sid=3468824
   [263][302660.jpg] [264]

Stephen Caldwell

   Government Accountability Office
   [horizonal_rule.gif]

   Ignorance isn't bliss on supply chain threats.
   Listen
   /?nid=1167&sid=3468824
   MORE:
   [265]Federal Drive Show Blog
   [266]In Depth Show Blog

Features

     * [267][308819.jpg?filter=wtop_195x160]
       [268]2013 Causey Awards
       Meet the winners of the 2013 Causey Awards.
     * [269][308519.jpg?filter=wtop_195x160]
       [270]Goodbye to Cube Farms
       GSA unveils a new approach to office space that gets rid of
       cubicles and saves money. View the photos.
     * [271][309749.jpg?filter=wtop_195x160]
       [272]Fed Photos of the Day
       Moving, important and, sometimes, amusing things happen in the
       federal community each day.
     * [273][308837.jpg?filter=wtop_195x160]
       [274]Navy Yard Shooting Victims
       Twelve people were killed when Aaron Alexis opened fire at the
       Washington Navy Yard on Sept. 16.
     * [275][301754.jpg?filter=wtop_195x160]
       [276]Federal Drive, 6-10 a.m.
       Listen to Tom Temin and Emily Kopp's latest on-air interviews with
       federal executives and contractors.
     * [277][301756.jpg?filter=wtop_195x160]
       [278]In Depth, 3-7 p.m.
       Listen to Francis Rose's interviews with members of the federal
       community on the biggest issues of the day.
     * [279][307707.jpg?filter=wtop_195x160]
       [280]Pay & Benefits Bill Tracker
       Federal News Radio's Bill Tracker follows the legislation affecting
       your pay, benefits and more.
     * [281][297123.jpg?filter=wtop_195x160]
       [282]Service to America Medals
       Meet this year's 31 finalists and learn more about their
       life-changing work.
     * [283][289673.jpg?filter=wtop_195x160]
       [284]Furlough Tracker
       An agency-by-agency guide to furloughs caused by sequestration.
     * [285][289638.jpg?filter=wtop_195x160]
       [286]Sequestration
       Get the latest from the DoD, civilian and industry perspectives.
     * [287][289669.jpg?filter=wtop_195x160]
       [288]Cabinet Tracker
       Can you name all of the members of President Obama's new Cabinet?
     * [289][303152.jpg?filter=wtop_195x160]
       [290]VA Cyber Efforts in Hot Seat
       Ongoing coverage of VA's cyber vulnerabilities and its struggle to
       fix them.

   < >

[291]Government Events

[292]Add Your Event

[293]DoD/VA iEHR & HIE Summit

   Monday, September 30th, 2013 - Tuesday, October 1st, 2013

[294]Cleared Job Fair

   Tuesday, October 1st, 2013 - Tuesday, October 1st, 2013

[295]EZGovOpps/TTExpo GovCon Conference at Mark Center in Alexandria
October...

   Tuesday, October 1st, 2013 - Tuesday, October 1st, 2013

[296]Tidewater TechExpo B2G Conference & ExpoMarkCenter

   Tuesday, October 1st, 2013 - Tuesday, October 1st, 2013

[297]U.S.-Finland Defense and Security Industry Seminar

   Wednesday, October 2nd, 2013 - Wednesday, October 2nd, 2013

[298]Government Reliance on Voluntary Consensus Standards and Conformance
Programs

   Wednesday, October 2nd, 2013 - Wednesday, October 2nd, 2013

[299]AFCEA Fall Intelligence Symposium

   Wednesday, October 2nd, 2013 - Thursday, October 3rd, 2013

[300]NDIA - C4ISR Breakfast - Featuring Mr. Hari Bezwada

   Thursday, October 3rd, 2013 - Thursday, October 3rd, 2013

[301]Pentagon Tech Day: Featuring IT and Digital Media Services

   Thursday, October 3rd, 2013 - Thursday, October 3rd, 2013

[302]Additive Manufacturing Firearms (3-D Printed Guns) Briefing

   Thursday, October 3rd, 2013 - Thursday, October 3rd, 2013

[303]Business Development & Proposal Preparation-DC

   Thursday, October 3rd, 2013 - Friday, October 4th, 2013

[304]3rd Annual BBQ to benefit Wounded Warriors

   Friday, October 4th, 2013 - Friday, October 4th, 2013

[305]Foundations of Federal Business Development

   Monday, October 7th, 2013 - Tuesday, October 8th, 2013

[306]TIA 2013: The Future of the Network

   Monday, October 7th, 2013 - Thursday, October 10th, 2013

[307]2013 Akamai Edge Conference

   Monday, October 7th, 2013 - Friday, October 11th, 2013

[308]Cyber Division Seminar

   Tuesday, October 8th, 2013 - Tuesday, October 8th, 2013

[309]Navigating the Federal Financial Management Shared Services Landscape
Training...

   Tuesday, October 8th, 2013 - Tuesday, October 8th, 2013

[310]A Conversation with Federal Human Capital Leaders

   Tuesday, October 8th, 2013 - Tuesday, October 8th, 2013

[311]2nd Internal Controls and DCAA Audits for Government Contractors
Conference

   Tuesday, October 8th, 2013 - Thursday, October 10th, 2013
   [GovEvents_Logo.jpg]



   [312]List All Events

   bnv.fnr.home/;tile=4;pos=mid2;sz=980x50;ord=

[313]Sequestration

   [314]More
     * [315]Air Force warns industry to expect delayed acquisition
       decisions
     * [316]Weapons and budget cuts
     * [317]Coburn asks for details on year-end spending spree
     * [318]Estate planning, CR, and more

[319]Pay and Benefits

   [320]More
     * [321]USPS says overhauling health benefits key to postal reform
     * [322]Health premiums up 3.7 percent -- or is that 4.4 percent?
     * [323]McCaskill wants more oversight of SES bonuses
     * [324]Federal health premiums to rise 3.7 percent in 2014

[325]Workforce

   [326]More
     * [327]Government shutdown: 4 things feds should know
     * [328]Feds expected to report Tuesday even if shutdown occurs
     * [329]How budget showdowns could squeeze the US economy
     * [330]Agency-by-agency shutdown guidance

[331]Management

   [332]More
     * [333]Shutdown orders issued as Congress misses deadline
     * [334]Under shutdown, a complicated picture emerges for contractor
       employees
     * [335]Feds expected to report Tuesday even if shutdown occurs
     * [336]How budget showdowns could squeeze the US economy

[337]Technology

   [338]More
     * [339]Changes in the indentity ecosystem
     * [340]Agency websites, other technology to go dark during shutdown
     * [341]DHS makes first set of large business awards under EAGLE II
     * [342]Agencies exploring the right balance between open data,
       security

   [343]More
   Thrift Savings Plan Ticker
   Sep 27, 2013 Close Change YTD
   L Income 16.4746 -0.01 3.52%
   L 2020 20.8660 -0.02 7.79%
   L 2030 22.2320 -0.03 9.68%
   L 2040 23.3682 -0.04 11.08%
   L 2050 13.1462 -0.02 12.37%
   G Fund 14.2045 0.00 1.12%
   F Fund 15.7483 0.02 (2.62%)
   C Fund 21.7302 -0.09 16.18%
   S Fund 31.0512 -0.10 20.30%
   I Fund 24.4161 0.05 7.56%
   Closing price updated at approx 6pm EST. each business day. More at
   [344]tsp.gov.

Connect with Federal News Radio

     *
       [345]Facebook
     *
       [346]Twitter
     *
       [347]Linked In
     *
       [348]Alerts
     *
       [349]Partners
     *
       [350]Sports

Federal News Radio Presents

   [351][partnerships.jpg]
   [352][sports2.jpg]

Sponsored Programs

   [opencircle.png]
   [353][298045.jpg?filter=wtop_110x90]
   [354]FedTravel.com
   Government Travel Planner. Search Flights/Hotels/Cars.
   [355][302428.gif?filter=wtop_110x90]
   [356]Federal Executive Forum
   CyberSecurity 2013
   [357][269779.jpg?filter=wtop_110x90]
   [358]FedCentral
   Physical and Cyber Infrastructure Protection Working Together
   [359][226209.gif?filter=wtop_110x90]
   [360]Business of Government Hour
   hosted by Michael J. Keegan
   [361][263287.jpg?filter=wtop_110x90]
   [362]The Accidental Insider Threat: Is Your Organization Ready?
   Expert Voices presented by Booz Allen
   [363][232455.jpg?filter=wtop_110x90]
   [364]Noblis Insights Panel
   Can Innovation Survive Budget Cuts?

   IFRAME: [365]http://www.powerjobs.com/partner-widget/jobs.html

   bnv.fnr.home/;tile=6;pos=right2;sz=300x250;ord=

[366]Mike Causey's Federal Report

   [367]More
     * [368]Congress: The Wizards of Oooze
     * [369]Shutdown again or not?
     * [370]Football vs. Congress: When in doubt, punt
     * [371]Health premiums up 3.7 percent -- or is that 4.4 percent?

[372]Budget

   [373]More
     * [374]Government shutdown: 4 things feds should know
     * [375]Shutdown orders issued as Congress misses deadline
     * [376]Under shutdown, a complicated picture emerges for contractor
       employees
     * [377]How budget showdowns could squeeze the US economy

[378]Acquisition

   [379]More
     * [380]Under shutdown, a complicated picture emerges for contractor
       employees
     * [381]DHS makes first set of large business awards under EAGLE II
     * [382]Air Force warns industry to expect delayed acquisition
       decisions
     * [383]Weapons and budget cuts

[384]Defense

   [385]More
     * [386]2 generals forced to retire for Afghan breach
     * [387]Wave of bombs across Baghdad kills 55
     * [388]U.S.-Indian ties strengthened
     * [389]Hagel calls govt shutdown threat 'shortsighted'

[390]Congress

   [391]More
     * [392]Government shutdown: 4 things feds should know
     * [393]Shutdown orders issued as Congress misses deadline
     * [394]Under shutdown, a complicated picture emerges for contractor
       employees
     * [395]How budget showdowns could squeeze the US economy

[396]U.S. News

   [397]More
     * [398]Americans anxious, irritated as gov't shuts down
     * [399]5 hikers killed by Colo. rock slide on easy trail
     * [400]NC Republicans vow to fight US DOJ over voter laws
     * [401]No problems reported before LA-area jet crash

[402]Local News from WTOP

   [403]More
     * [404]New laws slated for Oct. 1 in Maryland
     * [405]AOL founder looks to invest outside Silicon Valley
     * [406]Obama focuses on military as government shuts down
     * [407]Va., dependent on US funding, girds for shutdown

[408]Navy Yard Shooting Victims

   Twelve people were killed when Aaron Alexis opened fire at the
   Washington Navy Yard on Sept. 16.

[409]Federal Drive, 6-10 a.m.

   Listen to Tom Temin and Emily Kopp's latest on-air interviews with
   federal executives and contractors.

[410]In Depth, 3-7 p.m.

   Listen to Francis Rose's interviews with members of the federal
   community on the biggest issues of the day.

[411]Pay & Benefits Bill Tracker

   Federal News Radio's Bill Tracker follows the legislation affecting
   your pay, benefits and more.

   WFED Radio - Federal News Radio Logo
     * [412]About Us
     * [413]Advertise
     * [414]Careers
     * [415]Internships
     * [416]Contact Us
     * [417]Inside Federal News Radio
     * [418]WTOP
     * [419]Comment Policy
     * [420]Copyright Infringement
     * [421]EEO
     * [422]Hubbard
     * [423]Privacy
     * [424]Terms of Use

   bnv.fnr.home/;tile=7;pos=bottom;sz=728x90,970x90;ord=

   Copyright © 2013 by Federal News Radio. All rights reserved.

   [p?c1=2&c2=16067480&cv=2.0&cj=1]

References

   Visible links
   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html#content-prime
   3. http://stage.federalnewsradio.com/146/3464365/House-considers-options-on-possible-shutdown
   4. http://stage.federalnewsradio.com/146/3463473/Debt-limit-to-be-reached-by-Oct-17
   5. http://www.federalnewsradio.com/178/3462225/Federal-health-premiums-to-rise-37-percent
   6. http://stage.federalnewsradio.com/630/3451665/Meet-2013-Causey-Award-Winner-Lynn-C-Simpson
   7. http://www.federalnewsradio.com/204/3462653/Report-Pentagon-could-cut-thousands-of-employees
   8. http://www.facebook.com/FederalNewsRadio
   9. file://localhost/?sid=2524066&nid=735
  10. https://www.federalnewsradio.com/public/member/signin
  11. https://www.federalnewsradio.com/public/member/signup
  12. http://m.federalnewsradio.com/?fullsite=0
  13. file://localhost/?nid=1
  14. file://localhost/?nid=1
  15. javascript: void(0);
  16. javascript: void(0);
  17. javascript: void(0);
  18. javascript: void(0);
  19. javascript: void(0);
  20. javascript: void(0);
  21. javascript: void(0);
  22. javascript: void(0);
  23. file://localhost/?nid=59
  24. file://localhost/?nid=47
  25. file://localhost/?nid=139
  26. file://localhost/?nid=48
  27. file://localhost/?nid=302
  28. file://localhost/?nid=49
  29. file://localhost/?nid=50
  30. file://localhost/?nid=51
  31. file://localhost/?nid=52
  32. file://localhost/?nid=53
  33. file://localhost/?sid=2465818&nid=54
  34. file://localhost/?nid=55
  35. file://localhost/sequestration
  36. file://localhost/?nid=56
  37. file://localhost/?nid=57
  38. file://localhost/?nid=58
  39. file://localhost/?nid=60
  40. file://localhost/?nid=61
  41. file://localhost/?nid=21&sid=2431888
  42. http://www.wtop.com/?nid=11
  43. http://www.wtop.com/?nid=45
  44. http://www.wtop.com/?nid=119
  45. http://www.wtop.com/?nid=108
  46. http://www.wtop.com/?nid=3
  47. http://www.wtop.com/?nid=4
  48. file://localhost/?nid=307
  49. file://localhost/?nid=308
  50. file://localhost/?nid=309
  51. file://localhost/?nid=310
  52. file://localhost/?nid=311
  53. file://localhost/?nid=313
  54. file://localhost/?nid=312
  55. file://localhost/?nid=617
  56. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html
  57. file://localhost/?nid=53
  58. file://localhost/?nid=169
  59. file://localhost/?nid=172
  60. file://localhost/?nid=341
  61. file://localhost/?nid=168
  62. file://localhost/?nid=170
  63. file://localhost/?nid=171
  64. file://localhost/?nid=183
  65. file://localhost/?nid=7
  66. file://localhost/?nid=173
  67. file://localhost/?nid=174
  68. file://localhost/?nid=629
  69. file://localhost/?nid=190
  70. file://localhost/?sid=3358342&nid=955
  71. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html
  72. file://localhost/?nid=58
  73. file://localhost/?nid=542
  74. file://localhost/?nid=198
  75. file://localhost/?nid=320
  76. file://localhost/?nid=193
  77. file://localhost/?nid=331
  78. file://localhost/?nid=341
  79. file://localhost/?nid=195
  80. file://localhost/?nid=197
  81. file://localhost/?nid=199
  82. file://localhost/?nid=211
  83. file://localhost/?sid=2650289&nid=887
  84. file://localhost/?nid=213
  85. file://localhost/?nid=214
  86. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html
  87. file://localhost/?nid=52
  88. file://localhost/?nid=141
  89. file://localhost/?nid=139
  90. file://localhost/?sid=2465756&nid=49
  91. file://localhost/?nid=340
  92. file://localhost/?nid=140
  93. file://localhost/?sid=2492762&nid=544
  94. file://localhost/?sid=2492763&nid=545
  95. file://localhost/sequestration
  96. file://localhost/?nid=142
  97. file://localhost/?sid=2763477&nid=920
  98. file://localhost/?nid=159
  99. file://localhost/?sid=&nid=1095
 100. file://localhost/?nid=650
 101. file://localhost/?nid=155
 102. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html
 103. file://localhost/?nid=47
 104. file://localhost/?nid=66
 105. file://localhost/?nid=67
 106. file://localhost/?nid=540
 107. file://localhost/?nid=68
 108. file://localhost/?nid=324
 109. file://localhost/?nid=51
 110. file://localhost/?nid=69
 111. file://localhost/?nid=77
 112. file://localhost/?sid=2848567&nid=948
 113. file://localhost/?nid=136
 114. file://localhost/?nid=78
 115. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html
 116. file://localhost/?nid=56
 117. file://localhost/?nid=543
 118. file://localhost/?nid=225
 119. file://localhost/?nid=226
 120. file://localhost/?nid=227
 121. file://localhost/?nid=228
 122. file://localhost/?nid=229
 123. file://localhost/?nid=230
 124. file://localhost/?nid=231
 125. file://localhost/?nid=232
 126. file://localhost/?nid=233
 127. file://localhost/?nid=234
 128. file://localhost/?sid=&nid=1149
 129. file://localhost/?nid=251
 130. file://localhost/?sid=3219793&nid=1109
 131. file://localhost/?sid=3237763&nid=1120
 132. file://localhost/?sid=3390193&nid=1091
 133. file://localhost/?sid=3354124&nid=1109
 134. file://localhost/?nid=256
 135. file://localhost/?nid=257
 136. file://localhost/?nid=901&sid=2717575
 137. file://localhost/?nid=252
 138. file://localhost/?nid=1038&sid=3432629
 139. file://localhost/?sid=3441663&nid=1183
 140. file://localhost/?sid=3363445&nid=987
 141. file://localhost/?sid=3354594&nid=1147
 142. file://localhost/?sid=3352859&nid=1144
 143. file://localhost/?sid=3041241&nid=1019
 144. file://localhost/?nid=952&sid=2851841
 145. file://localhost/?sid=&nid=1021
 146. file://localhost/?nid=1061
 147. http://www.federalnewsradio.com/?sid=3278345&nid=1130
 148. file://localhost/?nid=1157&sid=3383664
 149. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html
 150. file://localhost/?nid=302
 151. file://localhost/?nid=370
 152. file://localhost/?nid=371
 153. file://localhost/?nid=372
 154. file://localhost/?nid=373
 155. file://localhost/?nid=374
 156. file://localhost/?nid=375
 157. file://localhost/?nid=376
 158. file://localhost/?nid=377
 159. file://localhost/?nid=378
 160. file://localhost/?nid=379
 161. file://localhost/?nid=380
 162. file://localhost/?nid=381
 163. file://localhost/?nid=383
 164. file://localhost/?nid=384
 165. file://localhost/?nid=385
 166. file://localhost/?nid=386
 167. file://localhost/?nid=387
 168. file://localhost/?nid=382
 169. file://localhost/?nid=353
 170. file://localhost/?nid=389
 171. file://localhost/?nid=867&sid=2605495
 172. file://localhost/?nid=884&sid=2649865
 173. file://localhost/?nid=419
 174. file://localhost/?sid=2922606&nid=989
 175. file://localhost/?sid=2833465&nid=943
 176. file://localhost/?sid=3061567&nid=1035
 177. file://localhost/?nid=1061
 178. file://localhost/?nid=422
 179. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html
 180. file://localhost/?nid=48
 181. file://localhost/?nid=139
 182. file://localhost/?sid=&nid=322
 183. file://localhost/?sid=&nid=323
 184. file://localhost/?nid=109
 185. file://localhost/?nid=140
 186. file://localhost/?nid=110
 187. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html
 188. file://localhost/?nid=5
 189. file://localhost/?nid=45
 190. file://localhost/?nid=7
 191. file://localhost/?nid=44
 192. file://localhost/?sid=2515491&nid=624
 193. https://www.federalnewsradio.com/public/member/signup
 194. file://localhost/?sid=2524066&nid=735
 195. http://www.facebook.com/FederalNewsRadio
 196. file://localhost/?sid=2523937&nid=737
 197. file://localhost/?sid=2431891&nid=625
 198. file://localhost/?sid=2523995&nid=623
 199. file://localhost/?sid=2426963&nid=25
 200. file://localhost/?nid=640
 201. file://localhost/?nid=636
 202. file://localhost/?nid=641
 203. file://localhost/?nid=637
 204. file://localhost/?nid=639
 205. file://localhost/?nid=638
 206. file://localhost/?nid=1077&sid=3113321
 207. file://localhost/?sid=2543204&nid=850
 208. file://localhost/?nid=1168&sid=3412009
 209. http://www.powerjobs.com/
 210. http://www.federalnewsradio.com/?sid=2530998&nid=150
 211. file://localhost/?nid=204&sid=3466486
 212. file://localhost/?nid=394&sid=3466514
 213. file://localhost/?nid=204&sid=3466446
 214. file://localhost/?nid=513&sid=3468370
 215. file://localhost/?nid=97&sid=3468275
 216. file://localhost/?nid=204&sid=3466010
 217. file://localhost/?nid=316&sid=3466859
 218. http://www.federalnewsradio.com/?nid=46&sid=2454164
 219. http://www.federalnewsradio.com/?nid=7
 220. file://localhost/20/3466486/Shutdown-again-or-not
 221. http://www.federalnewsradio.com/?sid=&nid=91
 222. file://localhost/153/3466514/DoD-would-furlough-roughly-half-of-civilian-workforce-during-shutdown
 223. http://www.federalnewsradio.com/1068/3102350/Jack-Moore
 224. file://localhost/153/3466446/Lessons-from-shutdowns-past
 225. http://www.federalnewsradio.com/?sid=&nid=90
 226. file://localhost/145/3465289/DHS-warns-contractors-about-shutdown-consequences
 227. file://localhost/153/3468029/As-deadline-passes-agencies-prep-for-shutdown
 228. file://localhost/153/3468029/As-deadline-passes-agencies-prep-for-shutdown
 229. http://www.federalnewsradio.com/153/3468557/Agency-websites-other-technology-to-go-dark-during-shutdown
 230. http://www.federalnewsradio.com/146/3466886/How-budget-showdowns-could-squeeze-the-US-economy
 231. http://www.federalnewsradio.com/153/3468370/Agency-by-agency-shutdown-guidance
 232. http://www.federalnewsradio.com/?sid=2530998&nid=150
 233. file://localhost/153/3469048/Complicated-picture-emerges-for-contractors-under-shutdown
 234. http://www.federalnewsradio.com/?nid=473&sid=3465289
 235. http://www.federalnewsradio.com/65/3465892/Air-Force-warns-industry-to-expect-delayed-acquisition-decisions
 236. file://localhost/407/3468914/Marine-Corps-generals-forced-to-retire-after-attack
 237. file://localhost/217/3466358/Bill-Bransford-defender-of-feds-dead-at-66
 238. file://localhost/76/3468019/DHS-makes-first-set-of-large-business-awards-under-EAGLE-II
 239. file://localhost/537/3465115/USPS-says-overhauling-health-benefits-key-to-postal-reform
 240. file://localhost/435/3465983/Ex-EPA-official-pleads-guilty-to-stealing-900000-from-agency
 241. file://localhost/217/3465321/Borras-elevated-to-DHS-acting-deputy-secretary
 242. file://localhost/244/3465664/Agencies-seek-balance-between-open-data-security-
 243. file://localhost/?nid=44
 244. file://localhost/153/3468817/What-now-4-things-feds-should-know-about-the-shutdown
 245. http://www.federalnewsradio.com/?sid=3468275&nid=97
 246. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=153&sid=3466446
 247. file://localhost/?nid=1166&sid=3468315
 248. file://localhost/?nid=1166&sid=3468315
 249. file://localhost/?nid=1166&sid=3468315
 250. file://localhost/?nid=1166&sid=3468315
 251. file://localhost/?nid=1167&sid=3468824
 252. file://localhost/?nid=1167&sid=3468824
 253. file://localhost/?nid=1167&sid=3468824
 254. file://localhost/?nid=1167&sid=3468824
 255. file://localhost/?nid=1166&sid=3468315
 256. file://localhost/?nid=1166&sid=3468315
 257. file://localhost/?nid=1167&sid=3468824
 258. file://localhost/?nid=1167&sid=3468824
 259. file://localhost/?nid=1166&sid=3468315
 260. file://localhost/?nid=1166&sid=3468315
 261. file://localhost/?nid=1167&sid=3468824
 262. file://localhost/?nid=1167&sid=3468824
 263. file://localhost/?nid=1167&sid=3468824
 264. file://localhost/?nid=1167&sid=3468824
 265. file://localhost/?nid=1166&sid=3468315
 266. file://localhost/?nid=1167&sid=3468824
 267. file://localhost/?nid=630&sid=3447977
 268. file://localhost/?nid=630&sid=3447977
 269. file://localhost/?sid=3458453&nid=97
 270. file://localhost/?sid=3458453&nid=97
 271. http://www.federalnewsradio.com/?sid=3355503&nid=97
 272. http://www.federalnewsradio.com/?sid=3355503&nid=97
 273. http://www.federalnewsradio.com/?sid=3457559&nid=97
 274. http://www.federalnewsradio.com/?sid=3457559&nid=97
 275. http://www.federalnewsradio.com/?sid=2451300&nid=81
 276. http://www.federalnewsradio.com/?sid=2451300&nid=81
 277. http://www.federalnewsradio.com/?sid=2464768&nid=82
 278. http://www.federalnewsradio.com/?sid=2464768&nid=82
 279. file://localhost/?nid=108&sid=3446608
 280. file://localhost/?nid=108&sid=3446608
 281. http://www.federalnewsradio.com/?nid=97&sid=3317350
 282. http://www.federalnewsradio.com/?nid=97&sid=3317350
 283. http://www.federalnewsradio.com/1104/3237795/Sequestration-Tracker-Guide-to-agency-furloughs
 284. http://www.federalnewsradio.com/1104/3237795/Sequestration-Tracker-Guide-to-agency-furloughs
 285. http://www.federalnewsradio.com/sequestration
 286. http://www.federalnewsradio.com/sequestration
 287. http://www.federalnewsradio.com/?nid=217&sid=3116049
 288. http://www.federalnewsradio.com/?nid=217&sid=3116049
 289. http://www.federalnewsradio.com/?sid=3416091&nid=1176
 290. http://www.federalnewsradio.com/?sid=3416091&nid=1176
 291. file://localhost/?nid=945
 292. http://www.govevents.com/FedNewsRadio/
 293. file://localhost/?sid=&nid=945&eventid=9847
 294. file://localhost/?sid=&nid=945&eventid=10412
 295. file://localhost/?sid=&nid=945&eventid=10366
 296. file://localhost/?sid=&nid=945&eventid=10496
 297. file://localhost/?sid=&nid=945&eventid=9773
 298. file://localhost/?sid=&nid=945&eventid=10313
 299. file://localhost/?sid=&nid=945&eventid=9790
 300. file://localhost/?sid=&nid=945&eventid=10265
 301. file://localhost/?sid=&nid=945&eventid=10340
 302. file://localhost/?sid=&nid=945&eventid=10444
 303. file://localhost/?sid=&nid=945&eventid=10062
 304. file://localhost/?sid=&nid=945&eventid=10540
 305. file://localhost/?sid=&nid=945&eventid=8986
 306. file://localhost/?sid=&nid=945&eventid=8121
 307. file://localhost/?sid=&nid=945&eventid=10141
 308. file://localhost/?sid=&nid=945&eventid=10266
 309. file://localhost/?sid=&nid=945&eventid=10387
 310. file://localhost/?sid=&nid=945&eventid=10553
 311. file://localhost/?sid=&nid=945&eventid=9832
 312. file://localhost/?sid=&nid=945
 313. http://www.federalnewsradio.com/sequestration
 314. http://www.federalnewsradio.com/sequestration
 315. file://localhost/1007/3465892/Air-Force-warns-industry-to-expect-delayed-acquisition-decisions
 316. file://localhost/1007/3464883/Weapons-and-budget-cuts
 317. file://localhost/1007/3462223/Coburn-asks-for-details-on-year-end-spending-spree
 318. file://localhost/1007/3455703/Estate-planning-CR-and-more
 319. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=53
 320. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=53
 321. file://localhost/722/3465115/USPS-says-overhauling-health-benefits-key-to-postal-reform
 322. file://localhost/722/3463901/Health-premiums-up-37-percent----or-is-that-44-percent
 323. file://localhost/722/3463886/McCaskill-wants-more-oversight-of-SES-bonuses
 324. file://localhost/722/3462225/Federal-health-premiums-to-rise-37-percent-in-2014
 325. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=58
 326. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=58
 327. file://localhost/204/3468817/Government-shutdown-4-things-feds-should-know
 328. file://localhost/204/3468741/Feds-expected-to-report-Tuesday-even-if-shutdown-occurs
 329. file://localhost/204/3466886/How-budget-showdowns-could-squeeze-the-US-economy
 330. file://localhost/204/3468370/Agency-by-agency-shutdown-guidance
 331. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=52
 332. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=52
 333. file://localhost/145/3468029/Shutdown-orders-issued-as-Congress-misses-deadline
 334. file://localhost/145/3469048/Under-shutdown-a-complicated-picture-emerges-for-contractor-employees
 335. file://localhost/145/3468741/Feds-expected-to-report-Tuesday-even-if-shutdown-occurs
 336. file://localhost/145/3466886/How-budget-showdowns-could-squeeze-the-US-economy
 337. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=56
 338. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=56
 339. file://localhost/239/3469067/Changes-in-the-indentity-ecosystem
 340. file://localhost/239/3468557/Agency-websites-other-technology-to-go-dark-during-shutdown
 341. file://localhost/239/3468019/DHS-makes-first-set-of-large-business-awards-under-EAGLE-II
 342. file://localhost/239/3465664/Agencies-exploring-the-right-balance-between-open-data-security
 343. file://localhost/?nid=171
 344. http://www.tsp.gov/
 345. http://www.facebook.com/FederalNewsRadio
 346. http://www.federalnewsradio.com/?sid=2524066&nid=735
 347. http://www.linkedin.com/company/federal-news-radio
 348. http://www.federalnewsradio.com/public/member/signup
 349. http://www.federalnewsradio.com/?sid=2533046&nid=627
 350. http://www.federalnewsradio.com/?sid=2543204&nid=850
 351. http://www.federalnewsradio.com/?sid=2533046&nid=627
 352. http://www.federalnewsradio.com/?sid=2543204&nid=850
 353. http://tools.dev-cms.com/linker/click.php?link_id=3908&col=wtop
 354. http://tools.dev-cms.com/linker/click.php?link_id=3908&col=wtop
 355. http://www.federalnewsradio.com/?sid=3388972&nid=263
 356. http://www.federalnewsradio.com/?sid=3388972&nid=263
 357. http://www.federalnewsradio.com/651/3143031/Physical-and-Cyber-Infrastructure-Protection-Working-Together
 358. http://www.federalnewsradio.com/651/3143031/Physical-and-Cyber-Infrastructure-Protection-Working-Together
 359. file://localhost/?nid=159
 360. file://localhost/?nid=159
 361. http://www.federalnewsradio.com/?sid=3054242&nid=262
 362. http://www.federalnewsradio.com/?sid=3054242&nid=262
 363. http://www.federalnewsradio.com/?sid=2649023&nid=882
 364. http://www.federalnewsradio.com/?sid=2649023&nid=882
 365. http://www.powerjobs.com/partner-widget/jobs.html
 366. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=7
 367. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=7
 368. file://localhost/20/3468950/Congress-The-Wizards-of-Oooze
 369. file://localhost/20/3466486/Shutdown-again-or-not
 370. file://localhost/20/3465188/Football-vs-Congress-When-in-doubt-punt
 371. file://localhost/20/3463901/Health-premiums-up-37-percent----or-is-that-44-percent
 372. http://www.federalnewsradio.com/?nid=139
 373. http://www.federalnewsradio.com/?nid=139
 374. file://localhost/146/3468817/Government-shutdown-4-things-feds-should-know
 375. file://localhost/146/3468029/Shutdown-orders-issued-as-Congress-misses-deadline
 376. file://localhost/146/3469048/Under-shutdown-a-complicated-picture-emerges-for-contractor-employees
 377. file://localhost/146/3466886/How-budget-showdowns-could-squeeze-the-US-economy
 378. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=47
 379. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=47
 380. file://localhost/65/3469048/Under-shutdown-a-complicated-picture-emerges-for-contractor-employees
 381. file://localhost/65/3468019/DHS-makes-first-set-of-large-business-awards-under-EAGLE-II
 382. file://localhost/65/3465892/Air-Force-warns-industry-to-expect-delayed-acquisition-decisions
 383. file://localhost/65/3464883/Weapons-and-budget-cuts
 384. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=302
 385. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?nid=302
 386. file://localhost/394/3468914/2-generals-forced-to-retire-for-Afghan-breach
 387. file://localhost/394/1552382/Wave-of-bombs-across-Baghdad-kills-55
 388. file://localhost/394/3468243/US-Indian-ties-strengthened
 389. file://localhost/394/3467233/Hagel-calls-govt-shutdown-threat-shortsighted
 390. http://www.federalnewsradio.com/?nid=139
 391. http://www.federalnewsradio.com/?nid=139
 392. file://localhost/146/3468817/Government-shutdown-4-things-feds-should-know
 393. file://localhost/146/3468029/Shutdown-orders-issued-as-Congress-misses-deadline
 394. file://localhost/146/3469048/Under-shutdown-a-complicated-picture-emerges-for-contractor-employees
 395. file://localhost/146/3466886/How-budget-showdowns-could-squeeze-the-US-economy
 396. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?sid=2465889&nid=312
 397. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f583.html?sid=2465889&nid=312
 398. file://localhost/615/3469109/Americans-anxious-irritated-as-govt-shuts-down
 399. file://localhost/615/3469118/5-hikers-killed-by-Colo-rock-slide-on-easy-trail
 400. file://localhost/615/3468216/NC-Republicans-vow-to-fight-US-DOJ-over-voter-laws
 401. file://localhost/615/3468006/No-problems-reported-before-LA-area-jet-crash
 402. http://wtop.com/?sid=&nid=855
 403. http://wtop.com/?sid=&nid=855
 404. http://www.wtop.com/?nid=41&sid=3467962
 405. http://www.wtop.com/?nid=41&sid=3468596
 406. http://www.wtop.com/?nid=41&sid=3468509
 407. http://www.wtop.com/?nid=41&sid=3468805
 408. http://www.federalnewsradio.com/?sid=3457559&nid=97
 409. http://www.federalnewsradio.com/?sid=2451300&nid=81
 410. http://www.federalnewsradio.com/?sid=2464768&nid=82
 411. file://localhost/108/3446608/Pay-Benefits-Bill-Tracker-
 412. file://localhost/?sid=2469848&nid=619
 413. file://localhost/?sid=2540898&nid=849
 414. file://localhost/?sid=2533040&nid=621
 415. file://localhost/?sid=3144631&nid=1085
 416. file://localhost/?sid=2533777&nid=622
 417. file://localhost/?sid=2425660&nid=24
 418. http://www.wtop.com/
 419. file://localhost/?sid=2535538&nid=635
 420. file://localhost/?nid=635&sid=2540930
 421. file://localhost/pdfs/FCCEEODC.pdf
 422. http://www.hubbardradio.com/corporate/index.php
 423. file://localhost/?sid=1551735&nid=635
 424. file://localhost/?sid=1551736&nid=635

   Hidden links:
 426. file://ad.doubleclick.net/adj/bnv.fnr.home/;dcopt=ist;tile=1;pos=top;sz=728x90,970x90;ord==123456789?
 427. http://ad.doubleclick.net/adj/bnv.fnr.home/;tile=2;pos=right1;sz=300x250,300x600;ord==123456789?
 428. file://localhost/?nid=1166&sid=3468315
 429. file://localhost/?nid=1166&sid=3468315
 430. file://localhost/?nid=1167&sid=3468824
 431. file://localhost/?nid=1167&sid=3468824
 432. file://localhost/?nid=1166&sid=3468315
 433. file://localhost/?nid=1167&sid=3468824
 434. file://localhost/?nid=1166&sid=3468315
 435. file://localhost/?nid=1167&sid=3468824
 436. file://localhost/?nid=1167&sid=3468824
 437. javascript:void(0);
 438. javascript:void(0);
 439. file://ad.doubleclick.net/adj/bnv.fnr.home/;tile=4;pos=mid2;sz=980x50;ord==123456789?
 440. http://www.facebook.com/FederalNewsRadio
 441. http://www.federalnewsradio.com/?sid=2524066&nid=735
 442. http://www.linkedin.com/company/federal-news-radio
 443. http://www.federalnewsradio.com/public/member/signup
 444. http://www.federalnewsradio.com/?sid=2533046&nid=627
 445. http://www.federalnewsradio.com/?sid=2543204&nid=850
 446. file://ad.doubleclick.net/adj/bnv.fnr.home/;tile=6;pos=right2;sz=300x250;ord==123456789?
 447. http://www.federalnewsradio.com/?sid=3457559&nid=97
 448. http://www.federalnewsradio.com/?sid=2451300&nid=81
 449. http://www.federalnewsradio.com/?sid=2464768&nid=82
 450. file://localhost/108/3446608/Pay-Benefits-Bill-Tracker-
 451. file://ad.doubleclick.net/adj/bnv.fnr.home/;tile=7;pos=bottom;sz=728x90,970x90;ord==123456789?
