   .

   [logo.gif]
   Saatnya membangun kembali semangat
   kebangsaan dan persatuan kita demi
   kemajuan Indonesia
   [1]Beranda     |     [2]Tentang     |     [3]Artikel Berita     |
   [4]Sebar SATU Indonesia     |     [5]Kontak
   [6]Finalis Penerima Apresiasi  |  [7]Hasil Voting  |  [8]Tim Juri 2013
    |  [9]Penerima Apresiasi  |  [10]Timeline
   Penerima Apresiasi 2011

                                                [11]2010 | 2011 | [12]2012

   ANDI TAUFAN GARUDA PUTRA
   Mengembangkan Bisnis Keuangan Mikro dari Ciseeng
   Hidup akan lebih bermakna bila bisa memberikan yang terbaik buat orang
   lain. Ini yang dilakukan Andi Taufan Garuda Putra, lewat lembaga
   keuangan mikro yang didirikan ia berhasil mengangkat kesejahteraan
   masyarakat Ciseeng, Bogor.
   Pria kelahiran Bogor, 24 Januari 1987 ini semestinya telah menikmati
   kehidupan yang mapan sebagai seorang konsultan bisnis di sebuah
   perusahaan multinasional. Namun hatinya terusik melihat masih banyak
   masyarakat di sekelilingnya yang kesulitan untuk mendapatkan bantuan
   keuangan. Padahal jumlah uang itu biasanya tidak seberapa, yang bagi
   Andi dapat langsung ia hamburkan begitu saja. Andi pun memberanikan
   diri untuk meninggalkan profesinya dan mendirikan lembaga keuangan
   mikro, Amartha Microfinance.
   "Saya seperti tak punya arti, orientasinya hanya how we make money,"
   katanya mengenang semasa  ia masih bekerja. Setelah melalui berbagai
   riset, alumni ITB itu pada 2009 mendirikan Amartha Microfinance dengan
   menguras tabungannya sendiri. Amartha Microfinance adalah lembaga
   keuangan mikro yang menyediakan layanan keuangan bagi masyarakat miskin
   dan berpenghasilan rendah untuk meningkatkan taraf hidup mereka.
   Mulanya Andi mendapat tantangan dari keluarganya. Mereka menganggap
   tidak ada keuntungan yang bisa diharapkan dari usaha yang digelutinya.
   Namun Andi bisa meyakinkan orangtuanya yang akhirnya berbalik
   mendukungnya.
   Amartha Microfinance menerapkan pola pembiayaan kelompok dengan sistem
   bagi hasil. Satu kelompok berkisar 10-15 orang dengan target penerima
   bantuan terutama wanita. Saat ini ia telah membina 45 kelompok dengan
   jumlah anggota 720 dari 14 kampung.
   Plafon pembiayaan  berkisar Rp 500 ribu - Rp 1 juta, dengan angsuran
   antara Rp 13.500 - Rp 26.000 per minggu selama setahun.  Pembiayaan
   tidak hanya untuk modal usaha, tapi juga renovasi rumah, pendidikan
   anak dan kesehatan.
   Amartha tidak hanya menyediakan bantuan keuangan, tapi juga layanan
   simpan pinjam yang dapat disetor setiap pekan. Andi bersama 7 orang
   stafnya bahkan juga melakukan penyuluhan mengenai manajemen keuangan,
   agar setiap rumah rumah tangga di desa dapat belajar mengatur
   keuangannya sendiri dan terhindar dari lilitan utang.
   "Mereka kini terhindar dari jeratan renternir. Kita menawarkan bunga
   yang lebih ringan 24% per tahun dibandingkan bunga dari 20% per bulan,"
   jelasnya.

   Amartha membuka kesempatan kepada investor dalam bentuk penyertaan
   dengan sistem bagi hasil fifty-fifty. Syarat untuk menjadi sosial
   investor harus membiayai minimal satu kelompok. Saat ini sudah ada
   sekitar 40 sosial investor yang bergabung.

   Andi berharap agar dikemudian hari semakin banyak masyarakat kurang
   mampu yang dapat terjamah oleh bantuan keuangannya. Bukan hanya di
   Bogor, tapi juga di wilayah-wilayah lain di seluruh Indonesia.
     __________________________________________________________________


   Hayu Dyah Patria
   Peri Gizi dari Tanaman Pangan Liar
   Sebuah siang biasa di Desa Galengdowo, Wonosalam, Kabupaten Jombang.
   Saatnya makan. Tuan rumah, istri Ketua RT di Desa Galengdowo,
   menghidangkan menu yang tak asing, nasi, aneka sayur, hingga lalapan.
   Ditempatkan agak ke tepi di meja itu tersaji putri ayu, bolu, dan
   cendol.

   Kecuali nasi, makanan di meja itu berbahan utama tanaman liar. Ada,
   misalnya, daun krokot (Portulaca olearacea). Lainnya daun kastuba
   (Euphorbia pulcherrima) alias daun racun. Tanaman liar itu diolah
   menjadi lodeh, sayur bening, hingga urap--sayuran rebus bertabur kelapa
   berbumbu. Rasanya tak kalah dengan jenis pengaman lain yang menggunakan
   bahan tanaman hasil budidaya.
   Itulah keahlian unik warga desa di kaki Gunung Arjuna itu. Mereka bisa
   membuat puluhan jenis makanan dari ratusan tanaman liar yang di daerah
   lain dipandang sebelah mata. Keahlian unik dan pengetahuan tentang
   manfaat tanaman liar yang dijadikan penganan itu, awalnya diperkenalkan
   Hayu Dyah Patria. Niat perempuan kelahiran Gresik 27 Januari 1981 ini
   sederhana saja: melestarikan tanaman liar, sekaligus memperkuat
   ketahanan pangan dan memerangi kekurangan gizi dengan cara yang masuk
   akal.
   Dua keinginan itu jelas masuk akal. Ambil contoh daun racun. Makanan
   ini berlimpah mineral. Adapun daun krokot--makanan kesukaan jengkerik
   yang mudah ditemukan di dekat tembok pagar, di pinggir jalan, dan
   tegalan sawah--mengandung berbagai macam vitamin dan, ini yang
   terpenting, senyawa penyelamat I.Q. "Daun krokot banyak mengandung asam
   lemak omega-3 untuk perkembangan sel otak anak," ujar Hayu.
   Sesungguhnya keterampilan ini tak cuma berguna untuk warga Galengdowo.
   Data Riset Kesehatan Dasar 2010 mengungkapkan, angka kekurangan gizi di
   Indonesia masih tinggi, yakni 17,9 persen. Sebanyak 18 provinsi masih
   memiliki prevalensi gizi kurang dan buruk di atas prevalensi nasional.
   Sekitar 80 persen anak usia sekolah juga kurang mendapat asupan
   protein. Karena penyebab utama malnutrisi itu kemiskinan, makanan asal
   tanaman liar sangat masuk akal untuk dimasyarakatkan. "Tanaman ini bisa
   didapat tanpa uang, tinggal petik, sedangkan kandungan gizinya tak
   kalah dari tanaman budidaya," ujar dia.
   Hayu mengenang, perkenalannya dengan tanaman liar bermula pada 2004.
   Ketika itu mahasiswi Universitas Widya Mandala Surabaya ini hendak
   membuat penelitian tentang kandungan gizi mangrove. Karena kesulitan
   mendapatkan dosen pembimbing, "Saya diminta untuk mengganti topik
   penelitian," ujarnya.
   Saat ia melakukan penelitian, ia menyadari adanya potensi gizi yang
   luar biasa dalam tanaman liar. Ia juga khawatir, karena diabaikan,
   tumbuhan tersebut bisa punah bersama manfaat yang dikandungnya. Maka,
   ia mulai menginventarisasi tumbuhan liar yang bisa dimasak atau
   dikonsumsi penduduk. Lokasi pertamanya di Pandaan, Jawa Timur.
   Caranya sederhana. Ia membongkar ingatan penduduk yang umumnya berusia
   lanjut dan sering melihat atau mengetahui bagaimana tanaman liar
   dimanfaatkan. Ia juga masuk-keluar hutan, kebun, sawah, atau lipatan
   Gunung Arjuna untuk mencari tumbuhan itu. Nah, saat inventarisasi itu
   ia juga menemukan banyak anak-anak mengalami malnutrisi. "Jika karena
   alasan ekonomi, seharusnya tumbuhan liar yang gampang ditemukan ini
   dapat dimanfaatkan untuk meningkatkan gizi mereka," kata dia.
   Tapi, untuk itu, ia harus tahu pasti kandungan gizi taip tanamannya. Ia
   pun mencari di literatur, namun cuma ada sedikit tananam yang kadar
   gizinya sudah dibedah. Ia pun merogoh kantongnya untuk mencacah nutrisi
   dari tanaman liar itu di laboratorium beberapa universitas. "Biaya
   untuk itu per satu tanaman hampir Rp 500 ribu," ujarnya. Alhasil,
   gajinya sebagai peneliti di sebuah organisasi kerap habis untuk
   kegiatan ini.
   Semangat Hayu untuk mengembangkan tanaman liar sebagai bahan makanan
   bergizi kepada masyarakat makin bergelora.  Ia bahkan mendirikan
   Mantasa, lembaga nirlaba yang digunakan sebagai bendera resmi untuk
   mengembangkan kegiatannya.
   Tahun 2010, Mantasa mulai mendapat dukungan dana. Di antaranya dari The
   Global Environment Facility's Small Grants Programme (GEF SGP). Dana
   GEF SGP ini digunakannya  untuk membiayai  penelitian tanaman liar di
   Galengdowo, Jombang, dan melakukan pemberdayaan masyarakat untuk
   memenfaatkan tanaman liar tersebut. "Ada sekitar 300 tanaman liar yang
   dapat dimanfaatkan telah diinventarisasi," kata Hayu.
   Kegiatan Mantasa juga mendapat perhatian publik. Kini ia kerap diundang
   ke berbagai acara internasional untuk memaparkan kegiatannya. Sehari
   setelah wawancara ini, Hayu terbang ke Korea atas undangan organisasi
   internasional Slow Food.
   Tapi, yang terpenting bagi Hayu adalah perubahan cara berpikir warga
   tentang tanaman liar di sekitar mereka.
     __________________________________________________________________


   Heri Chondro Santoso
   Menghidupkan Sastra dari Desa Boja
   Sastra, bukan monopoli orang kota. Bukan pula dominasi seniman kesohor.
   Masyarakat desa yang sepi akses informasi, juga bisa dan berhak
   berbicara sastra. Itulah semangat pendirian Komunitas Lereng Medini
   (KLM), sebuah komunitas yang memberikan ruang bagi pelajar desa,
   belajar sastra dan budaya di Kecamatan Boja, Kendal, Jawa Tengah.
   Adalah Heri Chondro Santoso, kelahiran Kendal, 22 Mei 1982, penggagas
   dan koordinator komunitas ini. Bersama dengan Sigit Susanto. Heri
   adalah jurnalis dan alumni Fakultas Sastra Universitas Diponegoro
   Semarang. Adapun Sigit adalah pegiat kesusastraan asal Boja yang juga
   moderator milis "Apresiasi Sastra", yang bermukim di Swiss.
   Komunitas Lereng Medini berdiri pada 2008. Medini adalah nama
   pegunungan yang menjadi back ground Boja dan kecamatan sekitarnya.
   Langkah membangun komunitas ini, didahului  dengan membuka perpustakaan
   gratis "Pondok Maos" dua tahun sebelumnya. Perpustakaan ini
   memanfaatkan rumah Sigit di Jalan Raya Bebengan 221, Desa Bebengan,
   Boja. Koleksi bukunya sebagian besar adalah karya sastra, baik sastra
   Indonesia maupun asing. "Sebelum  belajar sastra, kita perkenalkan
   mereka dengan bacaan," kata Heri.
   Selain melakukan kajian sastra secara mandiri, anggota KLM juga
   melakukan melakukan reading group.Yakni membaca karya sastra
   bersama-sama. Biasanya tiap Sabtu sore yang diikuti 10-15 pelajar SMA.
   Ada dua novel yang dibaca bersama, yakni Ronggeng Dukuh Paruk (Ahmad
   Tohari) dan The Old Man and the Sea (Ernest Hemingway). Saat Ronggeng
   Dukuh Paruk tamat dibaca, Heri sengaja mendatangkan Ahmad Tohari untuk
   bercerita seputar karyanya. Adapun kajian The Old Man and the Sea,
   diperkirakan tamat tahun depan.
   Ronggeng Dukuh Paruk dipilih karena mempunyai kekuatan narasi dan
   deskripsi. Kultur yang menjadi latar ceritanya juga mirip dengan kultur
   masyarakat Boja. Adapun  The Old Man and the Sea dipilih selain untuk
   memperkenalkan dengan karya sastra asing sembari meningkatkan kemampuan
   berbahasa Inggris, latar cerita novel ini adalah pantai, sesuatu yang
   jauh dari alam pegunungan.
   Reading grup,  kata Heri, adalah cara mengkaji karya sastra yang bagus.
   Dengan cara ini, masing-masing pengkaji bisa mendapatkan pemahaman yang
   majemuk dari masing-masing anggota. "Di Indonesia, cara ini masih
   jarang dilakukan".
   KLM juga menggelar kegiatan bulanan, berupa bedah karya sastra, atau
   pembacaan musikalisasi puisi dan pentas teater. Sayang, agenda ini
   belum bisa digelar rutin  saban bulan.
   Adapun kegiatan tahunan adalah Hajatan Bahasa dan Sastra  dalam rangka
   memperingati bulan bahasa tiap Oktober. Kegiatan ini berupa  apresiasi
   seni, workshop penulisan kreatif dan lomba karya tulis sastra dan
   budaya.  Pesertanya pelajar SD-SMA. Ada juga Parade Obrolan Sastra
   dengan menghadirkan pegiat-pegiat sastra, baik lokal maupun nasional.
   Kadang, obrolan sastra dilakukan secara online dengan menggandeng salah
   satu pemilik Warnet di Boja. Ada juga pelatihan jurnalistik saat
   Ramadan.
   Agenda tahunan lainnya adalah penerbitan buku. Sudah empat buku yang
   diterbitkan.  Yakni "Donat untuk Kusno" (2008). Buku ini berisi
   kumpulan cerpen dan puisi peserta lomba penulisan cerpen dan puisi
   siswa dan pemuda. "Kumpulan Catatan Perjalanan Sastra Sepeda di Boja"
   (2009). Sastra Bersepeda adalah kegiatan mengajak masyarakat bersepeda
   mengunjungi tempat-tempat tertentu. Peserta diharuskan menulis tentang
   obyek yang dikunjungi.  Kumpulan tulisan peserta diterbitkan tanpa
   melalui proses editing. "Pesan yang kami sampaikan adalah, semua orang
   bisa membuat karya sastra," kata Heri.
   Antologi Puisi SMS "Maaf" (2009). Buku ini berisi kumpulan puisi hasil
   lomba penulisan puisi via SMS yang diselenggarakan KLM. Lomba penulisan
   puisi via SMS merupakan ide baru yang original. Ide ini diinspirasi
   makin akrabnya masyarakat dengan telepon seluler. Tahun 2011
   diterbitkan  buku Antologi Puisi Penyair Boja yang berisi kumpulan
   puisi penyair Boja.
   Dengan segala keterbatasannya, KLM tidak berpretensi mengorbitkan
   penyair atau cerpenis muda yang kondang. Tujuan utamanya adalah
   merangsang pelajar belajar sastra. Dan terbukti, meski tinggal di
   pedesaan, beberapa pelajar dari KLM berhasil memenangkan beberapa
   perlombaan penulisan sastra tingkat Jawa Tengah. Beberapa karya mereka
   juga dimuat di surat kabar.
   Kehadilan KLM juga mampu merangsang munculnya komunitas serupa di
   Kendal. seperti "Komunitas Kantong-Kantong Budaya Kendal", "Hajatan
   Kebun Sastra" serta "Rumah Diksi".
   Selain menggawangi KLM, Heri juga mendirikan perpustakaan gratis
   "Pondok Buku Ajar" di rumahnya, di Dusun Slamet, Desa Meteseh, Boja.
   Segmennya adalah siswa SD dan anakputus sekolah. Pondok  BukuAjar juga
   sebagai ruang kreasi anak. Kegiatannya adalah les Bahasa Inggris
   gratis, belajar baca puisi dan cerpen,  latihan musik dramblek
   ("drumband" dari kaleng dipadu dengan kendang dan gamelan), teater,
   serta melestarikan dolanan anak yang mulai musnah. Tiap tahun, kegiatan
   itu dipentaskan.
     __________________________________________________________________


   Ratna Indah Kurniawati
   Melawan Dusta Kusta
   Amat hanya bisa pasrah ketika--pada sebuah hari di tahun
   1997--mendapati salah satu jari tangannya tanggal. Jari itu memang
   telah mati rasa dan kehilangan fungsi akibat penyakit kusta. Jadi, saat
   jarinya copot, ia tak merasa sakit. Tapi, satu per satu jari yang lain
   ikut tanggal.
   Tanpa jari tangan, warga Desa Rebalas, Kecamatan Grati, Pasuruan, ini
   terpaksa bergantung pada orang tuanya karena cuma bisa bekerja
   serabutan. Kadang ia mencari kayu bakar, kali lain menjadi pemetik
   sayuran.
   Tapi itu tinggal cerita di masa lalu. Sejak Agustus lalu, Amat--kini 40
   tahun--bisa tersenyum. Ia sudah memiliki usaha sendiri: beternak
   jangkrik. Per bulan ia bisa panen 26 kilogram jangkrik. "Harga jualnya
   Rp 20 ribu-30 ribu per kilo," ujar pria yang belum menikah itu. "Saya
   senang sekali," kata dia, menambahkan.
   Semua berkat Ratna Indah Kurniawati. Perawat di Pusat Kesehatan
   Masyarakat (Puskesmas) Kecamatan Grati itu tak cuma mengembalikan
   kehidupan Amat, tapi juga dua mantan penderita kusta lainnya yang
   sama-sama telah menjadi juragan jangkrik. Selain mereka ada dua mantan
   penderita kusta yang membuka usaha menjahit dan menyulam. "Semuanya ada
   20 mantan penderita yang sudah dapat bekerja," kata Ratna.
   Kusta disebabkan bakteri Mycobacterium leprae. Indonesia merupakan
   negara dengan jumlah pengidap kusta ketiga terbanyak di dunia, setelah
   India dan Brazil, dengan jumlah penderita 17.723 orang. Penyakit ini
   menjadi masalah bukan hanya karena pengobatannya yang lama, antara 6-12
   bulan, dan tak boleh terputus. Ada stigma buruk di masyarakat yang
   membuat mantan penderita tak bisa mandiri.
   "Masyarakat menyangka bahwa bekas penderita kusta masih menulari.
   Lainnya menganggap penyakit ini kutukan," katanya. Menjadi perawat
   sejak 2004, wanita kelahiran 23 April 1980 ini saat itu bertugas
   sebagai perawat dan pengelola program kusta.
   Ratna mendata ulang penderita kusta di wilayah kerjanya, yang mencakup
   9 desa. Soalnya, waktu itu pasien kusta yang datang ke Puskesmas tidak
   banyak dan tak teratur berobat. Ia mulai dengan memeriksa rekam medis
   Puskesmas untuk mengetahui jumlah total penderita kusta yang pernah
   berobat. Tercatat ada 40 orang. Ia menghubungi mereka satu demi satu
   untuk mengetahui status terbaru penyakit mereka. "Hanya 25-an yang
   berhasil dihubungi, karena data yang banyak berubah."
   Dari kunjungan itu ia juga tahu penyebab pasien kusta enggan berobat.
   "Mental para penderita sering drop, sampai tidak mau minum obat lagi,"
   ujar dia. "Alasan lainnya adalah jarak rumah mereka yang jauh ke
   Puskesmas".
   Jelas Ratna perlu menyusun siasat. Ia mulai dengan mendorong para
   penderita kusta untuk menghidupkan kembali paguyuban kusta, tempat
   mereka bisa saling berbagi pengalaman, saling menghibur, dan saling
   menguatkan. Sebenarnya paguyuban itu juga sangat penting bagi petugas
   kesehatan. "Kami menjadi lebih mudah memberi penyuluhan dan mengontrol
   kepatuhan pasien kusta untuk berobat," ujarnya
   Untuk memerangi stigma buruk dari masyarakat terhadap penderita dan eks
   penderita kusta, Ratna berkeliling menghadiri pertemuan warga. Ia juga
   datang ke sekolah-sekolah. Tentu saja ia juga melakukan pemeriksaan
   berkala kepada anggota keluarga pasien kusta, agar jika mereka
   tertulari, penyakit itu bisa segera diketahui dan diobati sebelum
   mengakibatkan cacat.
   Untuk membiayai kegiatannya, ia mendapat bantuan dari anggaran daerah
   Rp 450.000 per tahun. Cukup? Ratna tertawa, sembari mengatakan, "Saya
   sering menggunakan uang sendiri."
   Pada 17 Oktober 2009, ia membentuk Kelompok Perawatan Diri (KPD) Kusta.
   Kini sudah 5 desa--dari seluruhnya 9 desa--menjalankan KPD (Kelompok
   Perawatan Diri). Berkat KPD, yang memungkinkan ia mengajukan proposal
   untuk mendapatkan dana sebesar Rp 7 juta per tahun, ia lebih leluasa
   menggelar aneka program untuk pasien kusta. Toh, sesekali ia tetap
   harus menggunakan dana pribadi, karena kucuran dana itu sering
   terlambat. Apalagi, KPD belum punya kantor tetap, sehingga harus
   berpindah-pindah dari desa yang satu ke desa yang lainnya.
   Padahal di KPD ada banyak kegiatan. Misalnya, penderita kusta secara
   rutin mendapatkan pengetahuan dan praktek perawatan penyakit sendiri,
   seperti bagaimana menangani luka dan melakukan fisioterapi untuk
   anggota gerak yang telah mengalami kelumpuhan. "Dengan perawatan dan
   pelatihan itu, pasien yang mengalami drop foot bisa berjalan kembali,"
   ujar Ratna.
   Kerja keras itu berbuah manis. Pada 2010, sebanyak 15 pasien dari 35
   pasien kusta telah dinyatakan sembuh. Ini berkat angka drop out
   pengobatan yang turun drastis. "Dari sekitar 4 orang per tahun pada 3
   tahun lalu, menjadi 1 orang per tahun," ujar Ratna.
   Stigma masyarakat terhadap penyakit kusta di daerahnya juga makin
   hilang. Pasien kusta sudah bisa diterima oleh masyarakat. Amat
   contohnya.
     __________________________________________________________________

   Rusmawati
   Membangun Kemandirian lewat Sanggar Belajar Anak
   Berawal dari keprihatinan Rusmawati, terhadap sulitnya masyarakat
   pesisir memperoleh akses pendidikan yang layak, mendorong aktivis LSM
   ini mendirikan Sanggar Belajar Anak yang dikelola secara mandiri.
   Selain tingginya angka putus sekolah dan ketiadaan sekolah TK, budaya
   masyarakat pesisir  (yang memiliki moto kerja tidak kerja tetap hidup
   enak) juga menjadi penghambat bagi kemajuan pendidikan di daerah itu.
   Untuk mewujudkan hal itu, perempuan kelahiran Desa Bingkat,  2 Februari
   1976 bersama rekan-rekannya di ormas Serikat Perempuan Petani dan
   Nelayan (SPPN) , merintis sebuah sanggar yang awalnya didirikan di
   teras musala Dusun I Desa Pekan sialang Buah, Kecamatan Teluk Mengkudu
   pada 2003. Dalam kurun waktu enam bulan, sanggar tersebut pindah ke
   sebuah bangunan berdinding  bilik dan beratap daun nira di atas tanah
   milik anggota SPPN.  Hingga kini SPPN mengelola sembilan sanggar di
   empat kecamatan yang biasanya beroperasi  di tanah wakaf, tanah
   anggota, dan bekas madrasah.
   Selain didukung oleh orangtua murid yang menyumbang duit Rp 1000 per
   orang dan bahan bangunan (semen, kayu), Rusmawati juga melakukan
   pendekatan kepada tokoh masyarakat di desa lain yang bersedia
   mewakafkan tanahnya seluas 400 meter persegi untuk keperluan sanggar.
   Sejak berdiri hingga sekarang, pendanaan SBA (honorarium guru dan
   operasiional sehari-hari) berasal dari kucuran dana Hapsari, organisasi
   induk SPPN, SPP murid yang besarnya bervariasi dari 8.000-10.000 ribu
   per bulan,  dan bantuan dari lembaga asing (American Jewish Woman
   Society).
   Tidak hanya anak usia sekolah yang mendapat perhatian SPPN, ibu-ibu
   wali murid juga dilatih berorganisasi dan berdiskusi yang menyangkut
   masalah-masalah perempuan,  ekonomi, sosial, dan budaya masyarakat
   setempat. Dalam empat tahun terakhir, sekitar 40 ibu rumah tanagga
   juiga mendapatkan pinjaman lunak sebesar Rp 1 juta per orang yang
   digunakan untuk berusaha kecil-kecilan (ternak ayam dan bebek, berkebun
   sayur di rumah, membuat ikan asin).
   Sejak 2003-Juni 2011, SBA telah mewisuda 696 orang dari tujuh angkatan.
   Bekal pendidikan selama dua tahun (minimal mengenal huruf dan angka)
   dirasa cukup bagi siswa dan wali murid untuk melanjutkan ke sekolah
   dasar. Sedangkan usaha mikro yang dilakukan ibu-ibu wali murid mampu
   meningkatkan pendapatan keluarga sebesar Rp 80 ribu per bulan.
   Keberlanjutan dari kegiatan sanggar bisa dilihat dari komitmen
   Rusmawati menyekolahkan 10 guru bersama dirinya  ke universitas
   terbuka. Dana pendidikan sebesar Rp 1,4 juta untuk modul, diperoleh
   dari pinjaman. Dalam hal pengorganisasian, Rusamawati juga telah
   mendelegasikan sebagian tugas kepada wakil ketua di SPPN dan wakil
   kepala sekolah di SBA. Dia berharap dari 18 guru sanggar akan muncul
   calon-calon pemimpin yang kelak akan melanjutkan apa yang telah
   dirintisnya.
   [EMBED]
   [blank.gif]
   ID :
   _________________
   Password :
   _________________
   [13]Login
   [14]Daftar Baru | [15]Lupa password?
   [16][back-page.jpg]
   [blank.gif]
   [17]Tweet
   [18]Share
   [bot3.jpg]

References

   1. file://localhost/index.php
   2. file://localhost/index/content/2/Tentang.html
   3. file://localhost/index/news/0/Artikel%20Berita.html
   4. file://localhost/index/content/3/Sebar%20SATU%20Indonesia.html
   5. file://localhost/index/content/5/Kontak.html
   6. file://localhost/index/finalis/0/Finalis%20Penerima%20Apresiasi.html
   7. file://localhost/index/voting/0/Voting%20Online.html
   8. file://localhost/index/content/8/Tim%20Juri%202013.html
   9. file://localhost/index/content/9/Penerima%20Apresiasi.html
  10. file://localhost/index/content/10/Timeline.html
  11. file://localhost/index/content/50/Pemenang.html
  12. file://localhost/index/content/9/Pemenang.html
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f586.html#login
  14. file://localhost/index/profil/0/Formulir%20Pendaftaran.html
  15. file://localhost/index/forget/0/Lupa%20password.html
  16. javascript:history.go(-1)
  17. http://twitter.com/share
  18. http://www.facebook.com/share.php?u=<url>
