   [1]Skip to Main Content
   [2]NASA
   NASA's flagship mission for X-ray astronomy.
   [3]NASA
   ________________
   [4]search
     * [5]Home
     * [6]About Chandra
     * [7]Education
     * [8]Field Guide
     * [9]Photo Album
     * [10]Press Room
     * [11]Resources
     * [12]Multimedia
     * [13]Podcasts
     * [14]Blog
     * [15]Research

   X-ray Astronomy
   [16]History
   [17]Major Milestones
   [18]X-ray Universe
   [19]X-rays & Light
   [20]VS. Medical X-ray
   [21]X-ray Absorption
   [22]X-ray Images 101
   [23]Galactic Navigation
   [24]Dark Matter
   [25]Dark Energy
   [26]Chemistry & Cosmos
   X-ray Sources
   [27]Solar System
   [28]Stars
   [29]White Dwarfs
   [30]Supernovas
   [31]Neutron Stars
   [32]Black Holes
   [33]Galaxies
   [34]Quasars & AGN
   [35]Galaxy Clusters
   [36]X-ray Background
   [37]Brown Dwarfs
   [38]Gamma Ray Bursts
   Web Shortcuts
   [39]Chandra Blog
   [40]RSS Feed
   [41]Chandra Mobile
   [42]Chronicle
   [43]Email Newsletter
   [44]News & Noteworthy
   [45]Image Use Policy
   [46]Questions & Answers
   [47]Glossary of Terms
   [48]Download Guide
   [49]Get Adobe Reader
   More Information

   Chandra Images:
   [50]Quasars & Active Galaxies
   Printable Field Guide:
   [51]Quasars & Active Galaxies
   Questions & Answers:
   [52]Galaxies, Galaxy Clusters, AGN, and Quasars
   More: [53]Quasar 3C273
   Quasars & Active Galaxies

   [54]Quasars are peculiar objects that radiate as much energy per second
   as a thousand or more [55]galaxies, from a region that has a diameter
   about one millionth that of the host galaxy. It is as if a powerhouse
   the size of a small flashlight produced as much light as all the houses
   and businesses in the entire L.A. basin!
   [56]normal galaxy, active galaxy and
   Illustration shows a comparison between normal galaxy, active galaxy
   and quasar.

   Quasars are intense sources of [57]X-rays as well as [58]visible light.
   They are the most powerful type of X-ray source yet discovered. Some
   quasars are so bright that they can be seen at a distance of 12 billion
   light years.

   The power of a quasar depends on the mass of its central
   [59]supermassive black hole and the rate at which it swallows matter.
   Almost all galaxies, including our own, are thought to contain
   supermassive black holes in their centers. Quasars represent extreme
   cases where large quantities of gas are pouring into the black hole so
   rapidly that the energy output is a thousand times greater than the
   galaxy itself.
   [60]Quasar Illustration
   Chandra image of [61]NGC 4151

   A galaxy with a somewhat less active supermassive black hole is called
   an [62]Active Galaxy and its [63]black hole is called an [64]"Active
   Galactic Nucleus" or AGN. Our [65]Milky Way Galaxy and our neighbor,
   the [66]Andromeda Galaxy, are examples of normal galaxies, where the
   supermassive black hole has very little gas to capture.

   X-rays from quasars and AGNs are produced when in-falling matter is
   heated to temperatures of millions of degrees as it swirls toward the
   supermassive black hole. However, not all the matter in the
   gravitational whirlpool is doomed to fall into the black hole. In many
   quasars and AGNs, part of the gas escapes as a hot wind that is blown
   away from the disk at speeds as high as a tenth the speed of light.
   [67]Wind from Accretion Disk Around a Black Hole
   [68]Wind from Accretion Disk Around a Black Hole.

   Even more dramatic are the high-energy jets that radio and X-ray
   observations show exploding away from some supermassive black holes.
   These jets move at nearly the speed of light in tight beams that blast
   out of the galaxy and travel hundreds of thousands of light years.

   According to a popular theory, Type 1 and Type 2 AGNs are the same
   objects viewed from a different angle. The central black hole is
   assumed to be surrounded by a thick donut-shaped cloud of gas and dust.
   The source appears different, depending on whether it is observed from
   the side through the edge of the donut (Type 2), or from the top
   through the hole (Type 1).
   [69]AGN
   [70]Illustration of Black Hole with Accretion Disk and Torus

   This theory explains many of the observations of active galaxies, and
   has won widespread acceptance among astronomers, though questions
   remain. Chief among these is whether the theory applies to quasars
   whose central black hole is at least a thousand times more energetic
   than the typical AGN. Could a cloud of gas exist for any length of time
   around a giant black hole that is generating energy at such a
   prodigious rate? Chandra observations of quasars have shown that they
   can.

   Several strong candidates for Type 2, or obscured quasars have been
   discovered. These objects are inconspicuous at optical [71]wavelengths,
   so the X-ray observations have led to the conclusion that the giant
   black hole population in the universe is much higher than observations
   with optical telescopes indicate.
   [72]Return to the top of this page
   [73]CXC Home | [74]Chandra mobile | [75]Search | [76]Help | [77]Site
   Map | [78]Image Use Policy | [79]Latest Images
   [80]Plugins | [81]Privacy & Accessibility | [82]New & Noteworthy |
   [83]Flash Ecards | [84]Glossary | [85]Q&A | [86]Guestbook
   [87]RSS Feed  [88]Photo | [89]RSS Feed  [90]Press | [91]Podcast
   [92]Podcast | [93]Blog  [94]Blog | [95]Blog  [96]More Feeds
   [News by email: [97]Chandra Digest]
   [Contact us: [98]cxcpub@cfa.harvard.edu]
   Harvard-Smithsonian Center for Astrophysics
   60 Garden Street, Cambridge, MA 02138 USA
   Phone: 617.496.7941 Fax: 617.495.7356
   [99]Image Map for NASA's, Smithsonian and Chandra's Home Pages
   Operated for NASA by SAO
   This site was developed with funding from NASA under Contract
   NAS8-03060.
   DCSIMG

                                                    Revised: June 01, 2012

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f591.html#content
   2. file://localhost/index.html
   3. http://www.nasa.gov/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f591.html
   5. file://localhost/
   6. file://localhost/about/
   7. file://localhost/edu/
   8. file://localhost/field_guide.html
   9. file://localhost/photo/
  10. file://localhost/press/
  11. file://localhost/resources/
  12. file://localhost/resources/illustrations.html
  13. file://localhost/resources/podcasts/
  14. file://localhost/blog/
  15. file://localhost/cxc/
  16. file://localhost/xray_astro/history.html
  17. file://localhost/chronicle/0202/40years/index.html
  18. file://localhost/xray_astro/discover.html
  19. file://localhost/xray_astro/xrays.html
  20. file://localhost/xray_astro/medxray.html
  21. file://localhost/xray_astro/absorption.html
  22. file://localhost/edu/xray101/xray101.html
  23. file://localhost/xray_astro/navigation.html
  24. file://localhost/xray_astro/dark_matter/
  25. file://localhost/xray_astro/dark_energy/
  26. file://localhost/xray_astro/chemistry.html
  27. file://localhost/xray_sources/solar_system.html
  28. file://localhost/xray_sources/stars.html
  29. file://localhost/xray_sources/white_dwarfs.html
  30. file://localhost/xray_sources/supernovas.html
  31. file://localhost/xray_sources/neutron_stars.html
  32. file://localhost/xray_sources/blackholes.html
  33. file://localhost/xray_sources/galaxies.html
  34. file://localhost/xray_sources/quasars.html
  35. file://localhost/xray_sources/galaxy_clusters.html
  36. file://localhost/xray_sources/background.html
  37. file://localhost/xray_sources/browndwarf_fg.html
  38. file://localhost/xray_sources/grb.html
  39. file://localhost/blog/
  40. file://localhost/resources/feeds.html
  41. file://localhost/mobile/
  42. file://localhost/chronicle/index.html
  43. file://localhost/chronicle/news_priv.html
  44. file://localhost/new.html
  45. file://localhost/photo/image_use.html
  46. file://localhost/resources/faq/index.html
  47. file://localhost/resources/glossaryA.html
  48. file://localhost/downloads.html
  49. http://get.adobe.com/reader/
  50. file://localhost/photo/category/quasars.html
  51. file://localhost/xray_sources/pdf/quasars.pdf
  52. file://localhost/resources/faq/sources/galaxies/galaxies-main.html
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/3c273/index.html
  54. file://localhost/resources/glossaryQ.html#quasars
  55. file://localhost/resources/glossaryG.html#galaxy
  56. file://localhost/resources/illustrations/quasar2.html#ngag
  57. file://localhost/resources/glossaryWXZ.html#xray
  58. file://localhost/resources/glossaryUV.html#visible_light
  59. file://localhost/resources/glossaryS.html#supermassive_bh
  60. file://localhost/photo/2000/ngc4151/index.html
  61. file://localhost/photo/2000/ngc4151/index.html
  62. file://localhost/resources/glossaryA.html#active_galaxy
  63. file://localhost/resources/glossaryB.html#black_holes
  64. file://localhost/resources/glossaryA.html#agn
  65. file://localhost/resources/glossaryM.html#milkyway_galaxy
  66. file://localhost/photo/2000/0007/index.html
  67. file://localhost/resources/illustrations/quasar2.html#accret_reddisk
  68. file://localhost/resources/illustrations/quasar2.html#accret_reddisk
  69. file://localhost/resources/illustrations/quasar.html#disk
  70. file://localhost/resources/illustrations/quasar.html#disk
  71. file://localhost/resources/glossaryWXZ.html#wavelength
  72. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f591.html#top
  73. file://localhost/index.html
  74. file://localhost/mobile/
  75. http://snoopy.cfa.harvard.edu/search?site=default_collection&client=my_chandraSearch&proxystylesheet=my_chandraSearch&output=xml_no_dtd
  76. file://localhost/help.html
  77. file://localhost/sitemap.html
  78. file://localhost/photo/image_use.html
  79. file://localhost/photo/chronological.html
  80. file://localhost/downloads.html
  81. file://localhost/privacy.html
  82. file://localhost/new.html
  83. file://localhost/greetings/index.php
  84. file://localhost/resources/glossaryA.html
  85. file://localhost/resources/faq/index.html
  86. file://localhost/guestbook.html
  87. file://localhost/photo/xml/
  88. file://localhost/photo/xml/
  89. file://localhost/press/xml/
  90. file://localhost/press/xml/
  91. file://localhost/resources/podcasts/
  92. file://localhost/resources/podcasts/
  93. file://localhost/blog/
  94. file://localhost/blog/
  95. file://localhost/resources/feeds.html
  96. file://localhost/resources/feeds.html
  97. file://localhost/chronicle/news_priv.html
  98. mailto:cxcpub@cfa.harvard.edu
  99. LYNXIMGMAP:file://localhost/home/anaas/WebScienceCS595/assignment3/files/f591.html#logos

[USEMAP]
file://localhost/home/anaas/WebScienceCS595/assignment3/files/f591.html#logos
   1. http://www.nasa.gov/
   2. http://www.si.edu/
   3. http://chandra.harvard.edu/
