   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News Business

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

     * [31]Market Data
     * [32]Economy
     * [33]Entrepreneurship
     * [34]Business of Sport
     * [35]Companies
     * [36]Technology of Business
     * [37]Knowledge Economy

   23 September 2013 Last updated at 06:33 ET

Share this page

     * [38]Delicious
     * [39]Digg
     * [40]Facebook
     * [41]reddit
     * [42]StumbleUpon
     * [43]Twitter
     * [44]Email
     * [45]Print

Concern in Greece over Angela Merkel's win

   Greek newspapers One Greek headline reads 'Triumph for the Queen of
   Austerity'
   [46]Continue reading the main story

[47]Germany's election

     * [48]Home to 'Mummy'
     * [49]The making of Merkel
     * [50]Hewitt: The era of Merkel
     * [51]Viewpoints: Merkel's record

   There has been a worried response in Greece to the win for German
   Chancellor Angela Merkel in Sunday's election.

   The front page of the centre-left daily Ta Nea has a mocked-up photo of
   Angela Merkel on a throne with the headline "Triumph for the Queen of
   Austerity".

   Mrs Merkel is seen as the figure behind austerity measures imposed on
   Greece after its 2010 bailout.

   Reaction on the financial markets has been restrained as investors wait
   to see what sort of coalition emerges.
   'Hated' cuts
   [52]Continue reading the main story

Analysis

   image of Andrew Walker Andrew Walker BBC World Service Economics
   correspondent
     __________________________________________________________________

   The most intense pressure in the eurozone financial crisis may have
   eased, but there is a still a heavy agenda to work through.

   There is certainly a perception that some of it has been on hold until
   after the German election.

   There's a real chance that further bailouts will be needed - a second
   for Portugal and a third for Greece. So far the financial assistance
   has come in the form of loans, but Greece in particular could need debt
   relief.

   There is also the eurozone's banking union project. One element is a
   central authority for dealing with struggling banks.

   The plan is for the banks themselves to finance it, but in the early
   stages it could need taxpayers' money. None of this will be popular in
   Germany, but it is perhaps the price of underpinning the eurozone.

   Greeks blame austerity measures for an unemployment rate that has risen
   to almost 28%.

   "There is little joy here at the prospect of another four years of Mrs
   Merkel," says BBC Athens correspondent Mark Lowen.

   "She's come to symbolise the much-hated budget cuts demanded of
   Greece".

   Greece needs an extra 10bn euros of funding from its creditors next
   year and now the German election is over those talks can begin.

   The Greek government says the country cannot take any more austerity
   and needs debt relief by lowering interest rates or extending the
   repayment period of its loans.

   Some Greeks hope that Chancellor Merkel will invite Peer Steinbrueck of
   the Social Democrats (SPD) into a coalition.

   He has criticised austerity and called for more growth measures to help
   this debt-stricken economy.

   But Mark Lowen says: "It's unlikely that there'll be any significant
   change of policy from Berlin, particularly as Chancellor Merkel's
   handling of the euro crisis proved so popular with her voters."

   Chancellor Angela Merkel's conservative party took about 42% of the
   vote, but finished just short of an absolute majority, official results
   show.

   But she might yet have to seek a grand coalition with the Social
   Democrats (SPD) who won about 26% of the vote.

   "The result of Germany's election is, first and foremost, a big vote of
   confidence in Merkel and her handling of the eurozone crisis," said
   Nicholas Spiro, who runs his own research firm, Spiro Strategy.

   "No other leader of a major economy has been able to reap more
   political dividends from an international financial and economic
   crisis."
   Other business

   As well as Greece, Chancellor Merkel's victory could also allow Europe
   to make progress on other pressing issues.

   Portugal's financial situation remains precarious and the government is
   pushing for the target on its government finances to be eased.

   Last week, credit rating agency S&P said there was an increased
   likelihood that Portugal might need another bailout.
   Steve Evans holds German newspaper

   Please turn on JavaScript. Media requires JavaScript to play.

   Steve Evans considers how Germany's economic policy might change
   following the election result

   Progress on the eurozone's banking union project has also been
   disrupted.

   The project has been designed to make the financial sector more
   resistant to future crises and involves the creation of a central
   agency to deal with failed banks.

   The agency will need some financial backing in its early years, but
   Germany has so far been reluctant to provide that support.

   "The most intense pressure in the eurozone financial crisis may have
   eased, but there is a still a heavy agenda to work through," said BBC
   Economics Correspondent, Andrew Walker.

   "None of this will be popular in Germany, but it is perhaps the price
   of underpinning the eurozone," he said.
   'Cautiously optimistic'

   Market reaction to Mrs Merkel's victory has been muted, as investors
   wait to see what kind of coalition emerges after the election.

   "It will be tough to buy the euro strongly on the German elections as
   it will be some time before we know what kind of coalition we will
   get," said Antje Praefcke, currency strategist at Commerzbank in
   Frankfurt.

   "Sentiment is cautiously optimistic, dependent on data.

   "A coalition with the SPD should result in euro-friendly and peripheral
   [nation] friendly policies," she said.

   Germany's economy has been leading Europe out of recession, and during
   the April to June quarter it grew by 0.7%.

More on This Story

[53]Germany's election

     * [54]The hands of Angela Merkel, on her waxwork dummy at Germany's
       Madame Tussaud's Home to 'Mummy'
       Why Germans voted for their reassuring mother figure
         ______________________________________________________________

     * [55]The making of Merkel
     * [56]Hewitt: The era of Merkel
     * [57]Viewpoints: Merkel's record
     * [58]Germany by numbers

Key figures

     * [59]Profile: Angela Merkel
     * [60]Profile: Peer Steinbrueck
     * [61]Profiles: Potential kingmakers

Features and background

     * [62]My Germany: Turkish bath boss
     * [63]My Germany: Four fatherlands
     * [64]My Germany: Student fencer
     * [65]My Germany: Spanish expatriate
     * [66]My Germany: Man from Lampedusa
     * [67]The election, comic-book style Watch
     * [68]Well engineered
     * [69]Champagne ecologists?
     * [70]Europe is watching
     * [71]Sympathy short for south Europe
     * [72]Eurosceptic party causes stir
     * [73]Do Germans back bailouts? Watch
     * [74]The growing poverty problem Watch

Share this page

     * [75]Delicious
     * [76]Digg
     * [77]Facebook
     * [78]reddit
     * [79]StumbleUpon
     * [80]Twitter
     * [81]Email
     * [82]Print

[83]More Business stories

   [84]RSS
     * [85]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
       The US government begins a partial shutdown after the
       Republican-led House of Representatives refuses to approve a budget
       for next year.
     * [86]Wells Fargo to pay Freddie Mac $869m
     * [87]Japan business mood improves sharply

Top Stories

     * [88]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [89]Venezuela expels three US diplomats
     * [90]US generals retire over Taliban raid
     * [91]South Korea parades cruise missiles
     * [92]Global war on drugs failing - report

Features

     * [93]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [94]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

     * [95]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [96]Japanese Prime Minister Shinzo Abe at Fukushima power plant
       What have we learned?
       A return to the site of Japan's Fukushima nuclear disaster
         ______________________________________________________________

[97]Shared

    1. [98]1: Tomato-potato hybrid plant unveiled
    2. [99]2: Nasa plans 3D printer space launch
    3. [100]3: Hillary Clinton film is cancelled
    4. [101]4: US shutdown looms amid stalemate
    5. [102]5: Popes to be declared saints in April

[103]Read

    1. [104]1: US begins shutdown amid budget row
    2. [105]2: US shutdown puzzles other nations
    3. [106]3: South Korea parades cruise missiles
    4. [107]4: US generals to retire after inquiry
    5. [108]5: US brinkmanship tips over the edge
    6. [109]6: Mystery eruption traced to Indonesia
    7. [110]7: US shutdown: Who would be affected
    8. [111]8: Mid-life stress 'precedes dementia'
    9. [112]9: Why Finland loves saunas
   10. [113]10: Venezuela expels three US diplomats

[114]Video/Audio

    1. [115]1: US shutdown: The moment deadline came Watch
    2. [116]2: US shutdown in 60 seconds Watch
    3. [117]3: Boehner: 'House has done its work' Watch
    4. [118]4: Obama: 'Time is running out' Watch
    5. [119]5: App stops you dating close relatives Watch
    6. [120]6: American taking Iran to the World Cup Watch
    7. [121]7: Jet crashes into US airport hangar Watch
    8. [122]8: What will US workers do with free time? Watch
    9. [123]9: Lasting impact of the Korean War Watch
   10. [124]10: Markets monitor US budget row moves Watch

From BBC Capital

     * [125](ThinkStock) Building work friendships
       What you need to know about befriending colleagues — before you run
       into trouble
         ______________________________________________________________

     * [126]The perks of property investment Dabbling in global real
       estate
       Looking to buy an investment property? Four cities to consider and
       two to avoid
         ______________________________________________________________

     * [127]Taking the fall Boss’s mistake — your head
       Is it ever a good idea to accept blame for someone else’s blunder
       at work?
         ______________________________________________________________

Programmes

     * [128]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [129] Mobile
     * [130] Connected TV
     * [131] News feeds
     * [132] Alerts
     * [133] E-mail news

[134]About BBC News

     * [135]Editors' blog
     * [136]BBC College of Journalism
     * [137]News sources
     * [138]Media Action
     * [139]Editorial Guidelines

BBC links

     *
          + [140]Mobile site
          + [141]Terms of Use
          + [142]About the BBC
     *
          + [143]Advertise With Us
          + [144]Privacy
          + [145]Accessibility Help
     *
          + [146]Ad Choices
          + [147]Cookies
          + [148]Contact the BBC
     *
          + [149]Parental Guidance

   BBC

   BBC © 2013 [150]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f594.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f594.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. file://localhost/news/business/market_data/
  32. file://localhost/news/business/economy/
  33. http://www.bbc.co.uk/news/business-22434141
  34. file://localhost/news/business/business_of_sport/
  35. file://localhost/news/business/companies/
  36. http://www.bbc.co.uk/news/business-11428889
  37. http://www.bbc.co.uk/news/business-12686570
  38. http://del.icio.us/post?url=http://www.bbc.co.uk/news/business-24201522&title=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win
  39. http://digg.com/submit?url=http://www.bbc.co.uk/news/business-24201522&title=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win
  40. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/business-24201522&t=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win
  41. http://reddit.com/submit?url=http://www.bbc.co.uk/news/business-24201522&title=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win
  42. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/business-24201522&title=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win
  43. http://twitter.com/home?status=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win+http://www.bbc.co.uk/news/business-24201522
  44. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/business-24201522
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f594.html?print=true
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f594.html#story_continues_1
  47. file://localhost/news/world-europe-23960797
  48. file://localhost/news/world-europe-24201813
  49. file://localhost/news/magazine-24159595
  50. file://localhost/news/world-europe-24206616
  51. file://localhost/news/world-europe-24157440
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f594.html#story_continues_2
  53. file://localhost/news/world-europe-23960797
  54. file://localhost/news/world-europe-24201813
  55. file://localhost/news/magazine-24159595
  56. file://localhost/news/world-europe-24206616
  57. file://localhost/news/world-europe-24157440
  58. file://localhost/news/world-europe-24166482
  59. file://localhost/news/world-europe-23709337
  60. file://localhost/news/world-europe-23877553
  61. file://localhost/news/world-europe-24035677
  62. file://localhost/news/world-europe-24132050
  63. file://localhost/news/world-europe-24082400
  64. file://localhost/news/world-europe-23975881
  65. file://localhost/news/world-europe-23997359
  66. file://localhost/news/world-europe-24035258
  67. file://localhost/news/world-europe-24070612
  68. file://localhost/news/business-24131534
  69. file://localhost/news/world-europe-23949355
  70. file://localhost/news/world-europe-23901299
  71. file://localhost/news/world-europe-23971659
  72. file://localhost/news/world-europe-23847838
  73. file://localhost/news/world-europe-24034574
  74. file://localhost/news/world-europe-23486197
  75. http://del.icio.us/post?url=http://www.bbc.co.uk/news/business-24201522&title=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win
  76. http://digg.com/submit?url=http://www.bbc.co.uk/news/business-24201522&title=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win
  77. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/business-24201522&t=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win
  78. http://reddit.com/submit?url=http://www.bbc.co.uk/news/business-24201522&title=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win
  79. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/business-24201522&title=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win
  80. http://twitter.com/home?status=BBC+News+-+Concern+in+Greece+over+Angela+Merkel%27s+win+http://www.bbc.co.uk/news/business-24201522
  81. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/business-24201522
  82. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f594.html?print=true
  83. file://localhost/news/business/
  84. http://feeds.bbci.co.uk/news/business/rss.xml
  85. file://localhost/news/world-us-canada-24343698
  86. file://localhost/news/business-24329482
  87. file://localhost/news/business-24343540
  88. file://localhost/news/world-us-canada-24343698
  89. file://localhost/news/world-latin-america-24342804
  90. file://localhost/news/world-us-canada-24343059
  91. file://localhost/news/world-asia-24343769
  92. file://localhost/news/uk-24342421
  93. file://localhost/news/magazine-24328773
  94. file://localhost/news/magazine-24275373
  95. file://localhost/news/world-africa-24330273
  96. file://localhost/news/science-environment-24332346
  97. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f594.html
  98. http://www.bbc.co.uk/news/uk-england-24281192
  99. http://www.bbc.co.uk/news/technology-24329296
 100. http://www.bbc.co.uk/news/entertainment-arts-24338911
 101. http://www.bbc.co.uk/news/world-us-canada-24330034
 102. http://www.bbc.co.uk/news/world-europe-24330204
 103. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f594.html
 104. http://www.bbc.co.uk/news/world-us-canada-24343698
 105. http://www.bbc.co.uk/news/world-us-canada-24342521
 106. http://www.bbc.co.uk/news/world-asia-24343769
 107. http://www.bbc.co.uk/news/world-us-canada-24343059
 108. http://www.bbc.co.uk/news/world-us-canada-24343705
 109. http://www.bbc.co.uk/news/science-environment-24332239
 110. http://www.bbc.co.uk/news/world-us-canada-24302508
 111. http://www.bbc.co.uk/news/health-24332082
 112. http://www.bbc.co.uk/news/magazine-24328773
 113. http://www.bbc.co.uk/news/world-latin-america-24342804
 114. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f594.html
 115. http://www.bbc.co.uk/news/world-us-canada-24343748
 116. http://www.bbc.co.uk/news/world-us-canada-24306152
 117. http://www.bbc.co.uk/news/world-us-canada-24339876
 118. http://www.bbc.co.uk/news/world-us-canada-24340153
 119. http://www.bbc.co.uk/news/technology-24304415
 120. http://www.bbc.co.uk/news/magazine-24306151
 121. http://www.bbc.co.uk/news/world-us-canada-24332000
 122. http://www.bbc.co.uk/news/world-us-canada-24339305
 123. http://www.bbc.co.uk/news/world-asia-23452260
 124. http://www.bbc.co.uk/news/business-24341584
 125. http://www.bbc.com/capital/story/20130930-building-work-friendships
 126. http://www.bbc.com/capital/story/20130927-dabbling-in-global-real-estate
 127. http://www.bbc.com/capital/story/20130927-bosss-mistake-your-head
 128. file://localhost/news/technology-24304415
 129. http://www.bbc.co.uk/news/10628994
 130. file://localhost/news/help-17655000
 131. http://www.bbc.co.uk/news/10628494
 132. http://www.bbc.co.uk/news/10628323
 133. http://www.bbc.co.uk/news/help/16617948
 134. http://www.bbc.co.uk/news/19888761
 135. http://www.bbc.co.uk/news/blogs/the_editors/
 136. http://www.bbc.co.uk/journalism/
 137. http://www.bbc.co.uk/news/10621655
 138. http://www.bbc.co.uk/mediaaction/
 139. http://www.bbc.co.uk/editorialguidelines/
 140. file://localhost/news/mobile/
 141. http://www.bbc.co.uk/terms/
 142. http://www.bbc.co.uk/aboutthebbc/
 143. http://advertising.bbcworldwide.com/
 144. http://www.bbc.co.uk/privacy/
 145. http://www.bbc.co.uk/accessibility/
 146. http://www.bbc.co.uk/bbc.com/ad-choices/
 147. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 148. http://www.bbc.co.uk/news/21323537
 149. http://www.bbc.co.uk/guidance/
 150. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 152. http://www.omniture.com/
