   [1]CB News
   Menu
     * [2]Accueil
     * [3]Off
     * [4]Marques
     * [5]Médias
     * [6]Conseils
     * [7]Digital
     * [8]Création
     * [9]Mouvements
     * [10]Études
     * [11]Tribune
     * [12]Carte Blanche
     * [13]Carrières
     * [14]Hit parade

     * [15]Luxe
     * [16]Auto-transport
     * [17]Distribution
     * [18]Culture-loisirs
     * [19]Mode
     * [20]Sport
     * [21]Alimentation-boisson
     * [22]Hygiène-beauté
     * [23]Banque-assurance
     * [24]High-tech

     * [25]Télécom
     * [26]Santé
     * [27]Maison-Déco
     * [28]Tourisme
     * [29]Informatique-Media-Edition
     * [30]Industrie-Energie
     * [31]Institution-Caritatif

   Rechercher__________ Submit

   [32]Se connecter [33]S'inscrire [34]Recevoir la newsletter [35]Facebook
   [36]Twitter [37]Flux rss
   [38]Abonnez vous au mag !
   [39]Accueil > [40]Marques

Leclerc : le retour de la Blonde

   Le 21/09/2013 à 21:19 par [41]Carole Soussan
     * Partager cet article
     * [42]0
     * [43]envoyer un e-mail
     * [44]Imprimer
     * [45]Réduire les caractères
     * [46]Aggrandir les caractères

     *
     * [47]Tweet
     *
     *
     *

   IFRAME: [48]http://www.youtube.com/embed/zal5rMG6ZMI?rel=0

   Marque Repère, la marque distributeur de E.Leclerc, reprend la parole
   dans deux nouveaux films signés Australie. Cette campagne renouvelle
   les engagements « concilier prix et réponse qualitative aux
   préoccupations de chacun » en s’appuyant cette fois-ci sur les gammes
   de produits «Mots d’enfants» et «Tablette d’Or». Dans le spot réalisé
   Julien Rambaldi (Big) on retrouve la Blonde, ambassadrice créée par
   Australie.
     * Partager cet article
     * [49]0
     * [50]envoyer un e-mail
     * [51]Imprimer
     * [52]Réduire les caractères
     * [53]Aggrandir les caractères

     *
     * [54]Tweet
     *
     *
     *

   Sur le même sujet :
     * [55]Spontex : Baroud d’honneur de TBWA qui passe le relais à Hello
       Sunshine
     * [56]Proximity proclame le Droit à la gourmandise pour Labeyrie
     * [57]Hot Wheels, comme les grands
     * [58]Nouvelle Cour fait un tour de France pour la Diversité
     * [59]Kimberly s’en lave les mains
     * [60]Petits et grands : Danone poursuit ses recherches
     * [61]Interbrand : Apple et Google détrônent Coca
     * [62]Havas embarque une Caméra pour la Marine

   Laisser un commentaire
   [63]Par Anonyme [64]Connectez-vous [65]Créer un compte


   Veuillez saisir votre commentaire…________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________ [66]Générer une nouvelle image
   Submit
   Publier

   Dernières news
     * 30/09 [67]La France, un pays stratégique pour Pinterest
     * 30/09 [68]Le Baromètre hebdomadaire TV - CB/Vivaki
     * 30/09 [69]LCI : Canal+ dénonce le "chantage" de TF1
     * 30/09 [70]Spontex : Baroud d’honneur de TBWA qui passe le relais à
       Hello Sunshine
     * 30/09 [71]L'AFP en mode chinoise
     * 30/09 [72]Seat danse avec les stars sur Twitter
     * 30/09 [73]Wolters Kluwer France cède son activité santé à Galilé
     * 30/09 [74]OPS2 se développe

   [75]La newsletter du 01 octobre [76]Plus de news
   Le coup de coeur [77]vidéo [geox-91670.jpg] Y sont fous chez Geox
   [78]Tous les coups de Coeur [79]Tous les coups de blues
   Hit Parade Session 07 2013
     * [80]Jaune avec un grand R
     * [81]Tout seul
     * [82]baby&me, l'application
     * [83]Transformers

   [84]Voir le hit parade du mois [85]Tous les hits parade
     * [86]Mouvements Ils bougent. En agence, chez l'annonceur, ou dans
       les institutions... CB News et LeFac vous permettent de suivre les
       évolutions de carrières et de garder le contact
     * [87]Budgets Qui gagne quoi ? Les budgets qui bougent... CB News et
       LeFac vous livrent un petit digest des transferts de la semaine
     * [88]Agenda Conférences de presse, Salons, Lancements, Débats...Les
       pincipaux rendez-vous de la profession sélectionnés par CB News
       avec LeFac

   Avec [89]le Fac.com
   Dans le mag

   N°23-Septembre 2013

   Le mag CB News chez vous et des contenus exclusifs en ligne !
   [90]Abonnez-vous !
   [91]Tweets de @CB_News
   Logo CB News
     * Shortlist Depuis près de 25 ans, CB News édite un coffret
       professionnel composé de 4 Tomes, devenus incontournables dans le
       secteur de la communication et du marketing, réunis dans un écrin
       et répartis par métiers spécialisés.
     * Partenaires [92]Joe la Pompe
     * Suivez-nous [93]Facebook [94]Twitter [95]Flux rss

     * [96]Qui sommes nous ? /
     * [97]CGU /
     * [98]Mentions Légales /
     * [99]Nous contacter /
     * [100]Glossaire

   © CB NEWS. 4 bis rue de la Pyramide, 92 643 Boulogne-Billancourt. 01 55
   38 55 01

   Site réalisé par [101]Chorus
   [102]Fermer Recevez gratuitement la CB newsletter newsletter

   La CB newsletter est envoyée quotidiennement et gratuitement à tous les
   abonnés.
   La News donne toutes les informations dans les domaines des Marques,
   des Médias, du Conseil, du Digital, et de la Création. Mouvements,
   Etudes et Tribunes de professionnels complètent chaque jour les
   informations du secteur de la communication du marketing et des médias.

   Votre email pour rec Ok

   [103]Je suis déjà abonné(e) à la newsletter
   [104]Fermer Me connecter

   S'inscrire Pseudo* ____________________ Email* ____________________ Mot
   de passe* ____________________ [ ] Oui, je souhaite recevoir la
   newsletter CB news Ok

   Identification via facebook

   Vous pouvez utiliser vos identifiants Facebook pour vous connecter :

   Cliquez sur le bouton ci-dessous :
   Connect

   Déjà inscrit Votre pseudo ou Email* ____________________ Votre mot de
   passe* ____________________ Ok

   * Champs obligatoire

   Mauvais Pseudo ou mot de passe oublié ? Saisissez votre adresse e-mail
   dans le champ ci-dessous, vous recevrez des codes d’accès dans quelques
   instants.
   ____________________ Ok

References

   1. http://www.cbnews.fr/
   2. http://www.cbnews.fr/
   3. http://www.cbnews.fr/off
   4. http://www.cbnews.fr/marques
   5. http://www.cbnews.fr/medias
   6. http://www.cbnews.fr/conseils
   7. http://www.cbnews.fr/digital
   8. http://www.cbnews.fr/creation
   9. http://www.cbnews.fr/mouvements
  10. http://www.cbnews.fr/etudes
  11. http://www.cbnews.fr/tribune
  12. http://www.cbnews.fr/carte-blanche
  13. http://www.cbnews.fr/carrieres
  14. http://www.cbnews.fr/hit-parade
  15. http://www.cbnews.fr/luxe
  16. http://www.cbnews.fr/auto-transport
  17. http://www.cbnews.fr/distribution
  18. http://www.cbnews.fr/culture-loisirs
  19. http://www.cbnews.fr/mode
  20. http://www.cbnews.fr/sport
  21. http://www.cbnews.fr/alimentation-boisson
  22. http://www.cbnews.fr/hygiene-beaute
  23. http://www.cbnews.fr/banque-assurance
  24. http://www.cbnews.fr/high-tech
  25. http://www.cbnews.fr/telecom
  26. http://www.cbnews.fr/sante
  27. http://www.cbnews.fr/maison-deco
  28. http://www.cbnews.fr/tourisme
  29. http://www.cbnews.fr/informatique-media-edition
  30. http://www.cbnews.fr/industrie-energie
  31. http://www.cbnews.fr/institution-caritatif
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  35. http://www.facebook.com/cbnews
  36. https://twitter.com/CB_News
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  38. http://www.cbnews.fr/front/page/abonnezVous
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  40. http://www.cbnews.fr/marques
  41. http://www.cbnews.fr/auteurs/carole.soussan
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html#formComment
  43. mailto:?subject=CB%20News
  44. javascript:window.print();
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  47. https://twitter.com/share
  48. http://www.youtube.com/embed/zal5rMG6ZMI?rel=0
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html#formComment
  50. mailto:?subject=CB%20News
  51. javascript:window.print();
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  54. https://twitter.com/share
  55. http://www.cbnews.fr/marques/spontex-baroud-d-honneur-de-tbwa-qui-passe-le-relais-a-hello-sunshine-a108186
  56. http://www.cbnews.fr/marques/proximity-proclame-le-droit-a-la-gourmandise-pour-labeyrie-a108178
  57. http://www.cbnews.fr/marques/hot-wheels-comme-les-grands-a108175
  58. http://www.cbnews.fr/marques/nouvelle-cour-fait-un-tour-de-france-pour-la-diversite-a108172
  59. http://www.cbnews.fr/marques/kimberly-s-en-lave-les-mains-a108167
  60. http://www.cbnews.fr/marques/petits-et-grands-danone-poursuit-ses-recherches-a108164
  61. http://www.cbnews.fr/marques/interbrand-apple-et-google-detronent-coca-a108154
  62. http://www.cbnews.fr/marques/havas-embarque-une-camera-pour-la-marine-a108146
  63. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  65. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  66. javascript:void(0);
  67. http://www.cbnews.fr/digital/la-france-un-pays-strategique-pour-pinterest-a108188
  68. http://www.cbnews.fr/medias/le-barometre-hebdomadaire-tv-cb-vivaki-a108177
  69. http://www.cbnews.fr/medias/lci-canal-denonce-le-chantage-de-tf1-a108187
  70. http://www.cbnews.fr/marques/spontex-baroud-d-honneur-de-tbwa-qui-passe-le-relais-a-hello-sunshine-a108186
  71. http://www.cbnews.fr/digital/lafp-en-mode-chinoise-a108185
  72. http://www.cbnews.fr/digital/seat-danse-avec-les-stars-sur-twitter-a108184
  73. http://www.cbnews.fr/medias/wolters-kluwer-france-cede-son-activite-sante-a-galile-a108183
  74. http://www.cbnews.fr/conseils/ops2-se-developpe-a108182
  75. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html#la newsletter du jour
  76. http://www.cbnews.fr/news/1
  77. http://www.cbnews.fr/digital/y-sont-fous-chez-geox-a108124
  78. http://www.cbnews.fr/coups-de-coeur
  79. http://www.cbnews.fr/coups-de-blues
  80. http://www.cbnews.fr/hit-parade/jaune-avec-un-grand-r-a107036
  81. http://www.cbnews.fr/hit-parade/tout-seul-a107038
  82. http://www.cbnews.fr/hit-parade/babyme-lapplication-a107037
  83. http://www.cbnews.fr/hit-parade/transformers-a107054
  84. http://www.cbnews.fr/hit-parade/session-juillet-2013-a106203
  85. http://www.cbnews.fr/hit-parade/liste-campagnes
  86. http://www.cbnews.fr/mouvements-lefac
  87. http://www.cbnews.fr/budgets-lefac
  88. http://www.cbnews.fr/agenda-lefac
  89. http://www.lefac.com/
  90. http://www.cbnews.fr/front/page/abonnezVous
  91. https://twitter.com/CB_News
  92. http://www.joelapompe.net/
  93. https://www.facebook.com/cbnews
  94. https://twitter.com/CB_News
  95. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
  96. http://www.cbnews.fr/about
  97. http://www.cbnews.fr/cgu
  98. http://www.cbnews.fr/mentions-legales
  99. http://www.cbnews.fr/contacts
 100. http://www.cbnews.fr/glossaire
 101. http://www.chorus.fr/
 102. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
 103. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
 104. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f595.html
