   #[1]The Adventures of Genius knight-I : The Forbidden Wish of
   Invisibility: Comments

   [p?c1=2&c2=6035233&cv=2.0&cj=1]

   [2]HubPages
   Search__________________ search
     * [3]explore
     * [4]sign in
     * [5]join now
     * [6]help

   [7]report
     * [8]Nell»
     * [9]Books, Literature, and Writing

   Geniusknight profile image
   by [10]Geniusknight
   4 Followers

The Adventures of Genius knight-I : The Forbidden Wish of Invisibility

   Adventures of Genius knight-I: The Forbidden Wish of Invisibility by
   Genius knight
   See all 22 photos
   Adventures of Genius knight-I: The Forbidden Wish of Invisibility by
   Genius knight

Introduction

   Adventures of Genius knight-I: The Forbidden Wish of Invisibility is
   also known as Genius knight Story-I : If You are Not Happy with what
   You Already Have. The story is about a boy named Kenta who is tormented
   about his looks. Tormented by his looks he curses the Gods and the
   outside world and in return he's granted a forbidden wish by Angel
   Genius knight which can either turn him into a monster or turn him into
   something special. Read on to find out about all the twists and turns
   that comprise Kenta's Story and how our hero Genius knight helps him.

Characters involved in the Story

   In the Story you will encounter several interesting characters which
   include the following:
     * Kenta - The Poor Boy(Main Character)
     * Mitsuki - Kenta's Sister
     * zen Yagami - Kenta's Best Friend
     * Magumi - Kenta's Girlfriend
     * Ken - The new Kenta
     * Honda - Will be featured in the next Installment of "Adventures of
       Genius knight-II" (Short Appearance)

Meet The Geniusknight Story-I Characters

   All the Characters involved in Genius knight-I: The Forbidden wish of
   Invisibility
   See all 22 photos
   All the Characters involved in Genius knight-I: The Forbidden wish of
   Invisibility

Chapter-1: Kenta's Past

   This Story is about a boy named Kenta who lives in a small town of
   Melanco along with his little sister Mitsuki and Grandparents. His
   mother Sora Takenouchi and father Yamato Takenouchi both were killed by
   a notorious rich punk who simply killed them only because they were not
   born with a paradise like face and were ugly. The rich punk however got
   away with it, talking of money power everyone simply gives up, no
   matter how serious the crime is. Talking of parents, Kenta was also
   bestowed with a poor deformed face however his sister was an exception
   as she was born with a princess like beauty. Kenta loved his sister
   very much and so did Mitsuki. The childhood life of Kenta and Mitsuki
   was happy and prosperous as their grandparents took proper care of them
   especially Kenta who was home schooled by his own grandparents as they
   were afraid that Kenta's looks might have a similar fate that their son
   and daughter-in-law had to suffer. Scared of such feelings Kenta's
   grandparents never used to allow him to go outside however Mitsuki
   being different from Kenta enjoyed the outside world. As time passed
   Mitsuki and Kenta celebrated their coming of age ceremony and now it
   was time for them to pursue a college degree.
   Kenta, his sister Mitsuki and his Grandparents having a light moment
   See all 22 photos
   Kenta, his sister Mitsuki and his Grandparents having a light moment

   Melanco being a small town didn't have a college and most of the
   students went to nearby cities for their studies. Both Mitsuki and
   Kenta decided to visit the nearby city to pursue their further
   education; however their grandparents were reluctant for Kenta. Melanco
   wanted to show his brother the outside world, so she argued with her
   grandparents to allow him to come with her. Seeing his sister throwing
   tantrums for him, Kenta too got carried away with limelight of visiting
   the outside world. Seeing Kenta too joining the discussions, their
   grandparents were helpless as Mitsuki and Kenta were no longer kids.
   Grandparents continued to hold their ground but the result wasn't a
   stay but instead both Kenta and Mitsuki left Melanco against their
   grandparent’s wishes. This is where all the story of ordeal starts as
   the path ahead is tough and meanly.
   Kenta and Mitsuki Leave their grand parents house
   See all 22 photos
   Kenta and Mitsuki Leave their grand parents house

Chapter-2: Kenta Meets The Outside World

   Kenta for the first time stepped outside from his grandparents’ house
   into the beautiful world outside. Kenta was astonished as to why his
   grandparents were so worried about him as the world outside is so
   beautiful and what possibly can go wrong in here. Kenta and Mitsuki
   took an evening bus to the nearby city. Everything was going smoothly
   as planned but somewhere in Mitsuki's heart there was a fear that the
   outside world would not accept his ugly brother's looks. She was all
   numb when suddenly passengers started pouring into the bus from the
   next bus depot. Talking of human nature gossiping is something every
   human longs for, besides a bit of ugliness adds to this cruel nature
   wherein words can be sometimes so agonizing that forces one to simply
   offer themselves to the Shinigami's. Seeing Kenta and his sister
   sitting together, people started gossiping about Kenta's looks. Kenta
   although he heard the murmuring of the passengers, he avoided it as he
   wasn't used to such low sounds and continued to enjoy the beautiful
   world outside through the Bus window.
   Kenta and Mitsuki on their way to City
   See all 22 photos
   Kenta and Mitsuki on their way to City

   After a while Kenta and Mitsuki reached their destination, "their
   desired college". The college took admissions based on the admission
   tests conducted by the college. They both passed the admission tests
   successfully and got scholarships as well. During the test Kenta saw a
   boy named Zen Yagami who, was sitting beside him. During the test Zen
   copied Kenta's answers without his knowledge. Zen was a hopeless case
   but due to copying from Kenta, he secured an amazing and unexpected
   result. Zen was excited to meet Kenta again and wanted to make him his
   sidekick so that he can secure good results by sitting beside Kenta.
   College reopening had a weeks’ time so Mitsuki and Kenta decided to
   utilize the time in touring the city so that they know the city well
   where they are going to live in. Both Kenta and Mitsuki started their
   tour but once again they were accompanied by murmurings about Kenta's
   look. Kenta was disheartened and sad, but thanks to his sister's
   cheering they somehow completed the journey in utter awkwardness. While
   Mitsuki had trouble bearing the murmurings on the other hand for Kenta
   everything was for first time and thus his mental stability was quickly
   deteriorating.
   Kenta being bullied by fellow classmates and being protected by Mitsuki
   See all 22 photos
   Kenta being bullied by fellow classmates and being protected by Mitsuki

Chapter-3: Kenta's First Day at College

   The very next day was Kenta's first day at college as Kenta has never
   been to a professional educational structure as he was home schooled by
   his grandparents. Kenta went to the college along with his sister;
   Kenta was still upset over his looks as he was aware that people don't
   like him. His only support was his sister which somewhat build the
   confidence in him to face the world. As Kenta entered into his class
   the murmurings got louder and he was again surrounded with clouds of
   sadness. Suddenly a huge figure stood before him, scared Kenta was now
   sure that he is going to be beaten now but to his surprise the huge
   figure hugged him. The huge figure was none other than Zen himself. Zen
   was a well-built chubby boy who was made fun of for his huge size
   besides he was fat too.
   Kenta getting an attack hug from Zen
   See all 22 photos
   Kenta getting an attack hug from Zen

Wow a Poll !

If you meet a Person like Kenta, what will be your remarks?

     * (*) Try to Comfort them
     * ( ) Gossip about them
     * ( ) Stay away from them
     * ( ) Resist people who gossip about them

   [BUTTON Input] (not implemented)____
   [11]See results without voting

   Zen and Kenta found a bond of friendship as they both were facing the
   same insults everyday but differed in description. They both became
   great friends and would spend most of the time together. Seeing this
   Mitsuki was relieved as now there was someone near his brother who
   understands him. Mitsuki abandoned her duty of looking over his brother
   all the time as he now had the company of Zen. Mitsuki soon was
   accompanied with lots of work and she hardly had any time to talk to
   his brother, besides she got a boyfriend too.
   Kenta and Zen bonding up well as friends
   See all 22 photos
   Kenta and Zen bonding up well as friends

   Years passed on and the friendship of Zen and Kenta was at the blink of
   dead end as Kenta grew up to a slim figure and was soon popular among
   girls. One fine day a girl was murmuring bad about Kenta's looks to Zen
   and he was nodding his head in order to impress the girl but
   unknowingly he grew a bit of hatred for Kenta and soon all the gossips
   made him think that Kenta was lowering his reputation among girls. A
   few days later a beautiful girl was talking to Zen, when suddenly Kenta
   came and sat near them. The girl horrified by Kenta's looks ran away
   from there. Seeing this Zen was annoyed and spoke badly with Kenta and
   broke his friendship with him. Kenta was devastated as his bond that he
   cherished the most was broken because of his looks. Kenta engulfed
   himself in clouds of sadness as if Shinigami playing games with him.
   Since Mitsuki was overwhelmed with her work, she could hardly get time
   to comfort his brother. Although she would work day and night but she
   was always thinking about his brother. She feared that Kenta's broken
   heart might eat him from inside and finally Kenta might lose himself.
   Days passed on, Kenta had stopped going to college, he would spent his
   most of the time sitting and crying in a dark room. Kenta's health soon
   started deteriorating, seeing this Mitsuki took a week’s leave from her
   college, although she couldn't get leave from her part time job due to
   holiday rush. Seeing her schedule she thought of requesting her
   grandparents to visit their place. She went to Melanco in the morning
   next day and brought the worrying grandparents along with her. Seeing
   his grandparents Kenta was little relieved but the torment continued.
   Arrival of his grandparents brought a significant improvement in
   Kenta's health but his mental state continued to remain the same.
   Zen breaks up his friendship with Kenta See all 22 photos
   Zen breaks up his friendship with Kenta

Chapter-4: The Forbidden Wish

   Kenta was sad and now seriously hated the outside world, the world once
   he longed for, What an Irony! While Kenta was sad his sister and
   grandparents were trying their best to liven him up but to their
   disappointment, Kenta's mental condition went even worse as somewhere
   even he knew that he's ugly and is different from his sister and
   grandparents. He started ignoring them as his wounds of broken
   friendship with Zen were still fresh which reminded him that whoever he
   will stay with will have trouble accepting him and even if he's
   accepted, the world might just start tormenting the other person too,
   as a result all the efforts of his grandparents and his sister were in
   vain.
   Failed attempts by Mitsuki and her gran parents to cheer up Kenta
   See all 22 photos
   Failed attempts by Mitsuki and her gran parents to cheer up Kenta
   [12]Galactic Empires CCG C4 Super Genius X4 Mint DAYS OF KNIGHTS PROMO
   Free Shipping
   [13]Galactic Empires CCG C4 Super Genius X4 Mint DAYS OF KNIGHTS PROMO
   Free Shipping
   Current Bid: $12.00
   [1?ff3=10&pub=5574636337&toolid=10001&campid=5335845462&customid=370312
   5-24181155&uq=Genius+knight&mpt=622647767]

   Kenta was now so frustrated that he started cursing Gods for his looks.
   Somewhere among the clouds an Angel was listening to Kenta's ire but
   the Angel knew that it's human tendency to turn to Gods and curse them
   when they fail at something or lack something that others are bestowed
   with. God's are mysterious and do things which are tormenting but they
   are for once good only, as they finally get to learn of their
   existence, their importance and a precious lesson that life is full of
   tests and one needs to be always prepared to face them no matter what
   because in the ending your fruits of hard work or struggle will be
   served. Thinking of all these things the Angel decided to wait for the
   night before he visits the poor Kenta.
   Kenta Cursing the Gods
   See all 22 photos
   Kenta Cursing the Gods

Amazing stuffs at Amazon

   [14]The 20th-Century Children's Book Treasury: Picture Books and
   Stories to Read Aloud
   [15]The 20th-Century Children's Book Treasury: Picture Books and
   Stories to Read Aloud
   Amazon Price: $19.64
   List Price: $40.00

   Kenta had lost appetite long ago so he went to bed early with a light
   dinner. Kenta was asleep and was murmuring to himself in his dreams. In
   his dreams he was dreaming of things that he wasn't capable of with his
   real face, in his dreams too there were no people around him. All he
   wanted was to simply disappear so that no one can see him and murmur
   bad comments about his looks. Granted! Granted! Granted! Said the Angel
   who was watching Kenta's dream, but the wish Kenta longed for was a
   forbidden wish as humans are born to achieve great things in their life
   irrespective of their cast, looks, sex or environment they are in
   because as the Angel mentioned that all things that happen in the world
   are difficulties to teach you the truth behind the test and they are
   there only to help individuals achieve greatness by following the right
   path. In short every human has a purpose and they have to fight hard to
   achieve it.
   Angel Genius knight visit Kenta
   See all 22 photos
   Angel Genius knight visit Kenta

   Next day morning Kenta woke up uninspired and hazy. Since he was upset
   with the whole world, he was trying hard to ignore his Grandparents and
   his sister, so he went directly to the nearby farms to enjoy the fresh
   air and have some isolated time alone. After a while he saw farm owners
   coming to work so he decided to head back to his home. While coming
   back he was quite happy and almost forgot about his torment. Meanwhile
   his grandfather was going to his work and unknowingly Kenta responded
   with a Good morning cheer but to a surprise his grandfather didn’t
   respond to it and went to his work without even turning back to smile.
   But actually Kenta was the one who asked for it! Yes the forbidden wish
   was in action which turned Kenta invisible to the outside world. Since
   Kenta was unaware of the granted forbidden wish, he took the incident
   as a consequence of his looks. Since he already was tormented with his
   looks the incident of getting ignored by family whom he was the most
   closest to had now intensified his pain by several tons. Since Kenta
   was now invisible to everyone, he suffered the same consequence of
   getting ignored by his grandmother and sister as he had with his
   grandfather.
   Kenta's invisibility making him invisible before his Grandpa
   See all 22 photos
   Kenta's invisibility making him invisible before his Grandpa
   The Scrolls of Forbidden Invisibility
   See all 22 photos
   The Scrolls of Forbidden Invisibility

What was the granted Forbidden wish?

     "The Granter of This forbidden wish is granted the power of
     invisibility along with a curse of hell chains attached to the
     granter’s soul. While Invisibility can be a power but being
     forbidden, if the granter continues to stay in this state, their
     soul will be devoured inch by inch and if granter is unable to break
     the invisibility then his soul will turn into a hollow. The spell to
     break the invisibility power lies within the user’s conscious morals
     and the moment user realizes the truth behind the circle of life,
     they will get freed from the cause behind their forbidden
     invisibility wish and the hell chains will disappear sucking all the
     dark from the user’s soul, leaving the user a gift and a purpose"

   Until now Kenta was ignoring everyone but now because of the forbidden
   wish, he was now ignored by the whole world as he was invisible to
   everyone. Being ignored he became even more frustrated but that what he
   wished for, what an irony! Due to the increasing torment of being
   ignored for his looks, the forbidden chains of hell drew closer to his
   heart. If the forbidden chains reach the soul chain then it would
   destroy the connection of heart to the soul and in turn Kenta into a
   hollow, but if somehow Kenta has a sudden moral uplift and an strong
   urge to live his life and show himself to the outside world then the
   chains of hell will be destroyed and in turn a new kenta will be born
   with an unknown gift with a gifted purpose. No one knows what the
   purpose would be because the wish is forbidden and also the granter of
   the wish are left unaware of the granted wish because the wish itself
   determines that it can't be misused by the granter.
   The Theory behind the Forbidden Wish of Invisibility
   See all 22 photos
   The Theory behind the Forbidden Wish of Invisibility

Chapter-5: We Meet Again

   As time passed Kenta's suffering continued and the forbidden chains
   grew nearer and nearer to his heart. Since Kenta was invisible and also
   being unaware that he's invisible, he was assuming that people are
   ignoring him for his looks. Also since he had a similar encounter with
   his grandparents and his sister, he never returned home after the
   incident where his grandparents and sister were desperately trying to
   search for him. If Kenta was aware about it then he might have broken
   the forbidden wish long ago but unfortunately his circumstances were
   just ironic and tormenting. He continued to drift with his sufferings.
   One day he was walking sad on the road when he suddenly was mesmerized
   by a beautiful girl travelling in her bike. Kenta immediately fell in
   love with the girl but once again the cloaks of invisibility fell upon
   him. The girl went straight without even giving a bit of glimpse on
   Kenta. Kenta once again followed by his thoughts about his looks
   intensified his pain bringing the forbidden chains almost close to
   cutting his soul chain but suddenly a small spark of love grew within
   him which made him think that if I can't be with her, I can at least
   see her. Immediately he ran behind trail left behind by the girls bike
   in hope of seeing her again and also to know about her whereabouts.
   Kenta meets Magumi for the first time
   See all 22 photos
   Kenta meets Magumi for the first time

   To an irony the trail brought him back to his city which he left long
   back. While following the trail he saw posters of him being posted
   everywhere which stated about him being missing and the poster was
   published by his grandparents and his sister. He was overwhelmed for
   all this time he's been thinking that he's being abandoned by his
   family. Seeing this he immediately moved towards his house. He saw his
   sister sitting sad in the balcony, He calls for Mitsuki and she
   responds too, but Kenta being invisible she's unable to see him
   although Kenta was standing just before her. This makes Kenta realize
   about his invisibility. Shocked by the fact the forbidden chains almost
   reach the soul chain and starts to rub against them when suddenly the
   girl from before appears before Kenta. Delighted by this he runs to
   follow her as he was now aware that he's invisible and no one probably
   will notice him. For the first time ever since the granted forbidden
   wish Kenta was happy. Kenta followed her and now knew her name as
   Magumi who was studying in same college as to where Kenta used to study
   and in fact she was in same year as Kenta but in different section. He
   would daily follow her from his house to her college. He wished to show
   himself to her but whenever he would think of that a counter feeling
   about his looks would put him down.
   Kenta following Magumi
   See all 22 photos
   Kenta following Magumi

Chapter-6: Power of Love

   One fine Sunday when Magumi went for jogging Kenta followed her.
   Suddenly the bright sunny morning turned into a rainy weather and it
   started to rain. Both Kenta and Magumi ran for shelter to protect
   themselves from rain but suddenly a crashing sound of someone falling
   hit their ears. It was a boy who looked similar to Kenta, Kenta was
   shocked and was sure that Magumi seeing the boy will get horrified and
   will run away from there, but to his shock instead Magumi went near the
   boy and gave him a helping hand.
   Kenta shocked at seeing Magumi help Honda
   See all 22 photos
   Kenta shocked at seeing Magumi help Honda

   This very incident shook Kenta's heart so much that his urge to show
   himself to Magumi went tremendously wild. Suddenly amongst all this
   torment, he now had a hope and it was a strong determined love for
   Magumi. Somewhere in the heavens the Angel Genius knight was seeing
   this, He immediately took his magic wand and slashed the forbidden
   chain attached to Kenta, sending the forming Hollow inside of Kenta and
   all darkness back to hell.
   Genius knight breaks the forbidden chains
   See all 22 photos
   Genius knight breaks the forbidden chains

Amazing stuffs on Ebay

   [16]THE ULTIMATE NICER DICER BY GENIUS White New
   [17]THE ULTIMATE NICER DICER BY GENIUS White New
   Current Bid: $21.99
   [1?ff3=10&pub=5574636337&toolid=10001&campid=5335845462&customid=370312
   5-24181154&uq=genius&mpt=622647767]

Chapter-7: The Forbidden Wish Broken

   Since it was already mentioned in the forbidden wish of Invisibility
   that the moment user breaks the forbidden chain the user will be
   granted with a gift and a purpose. Kenta's gift was about him getting
   revived as Ken who was extremely beautiful and all the talks about him
   that is kenta was erased from the past which resulted in a few
   interesting turnovers. Since everything happened so fast that kenta
   didn't realize that his appearance is no longer the same, overwhelmed
   by the flowing emotions he fell down on the ground and thanked God for
   reliving him from his torment. Kenta was now incredibly surprised on
   seeing Magumi along with his best friend Zen. Also to a surprise it was
   now snowing and not raining as if the angels have been celebrating his
   revival. Seeing Kenta kneeling Zen thought he's proposing to his sister
   Magumi and was happy for he knew about it and was aware that Ken was a
   bit shy and lacked confidence to propose his sister. Not to confuse
   Kenta's horrible past has been changed into Ken's beautiful past
   wherein people love Ken and his best friend Zen are still together.
   Seeing Ken's charm Magumi too fell in love with Ken (Kenta).
   Overwhelmed by so much happiness Ken hugged both Magumi and Zen tightly
   and started crying she was no longer burdened by his bad looks.
   The new Kenta (Ken) is reborned
   See all 22 photos
   The new Kenta (Ken) is reborned

   Ken (Kenta) was now living a happy life along with his girlfriend
   Magumi whom he would marry a few years later, His best friend Zen who
   also ironically was no longer a fatso, his sister who was also relieved
   from her duties of looking over old Kenta, His grandparents too were
   relieved from the burden of protecting their grandchild from the fate
   which their son and daughter-in-law had to suffer.
   Kenta (Ken) finally has a good life with his family
   See all 22 photos
   Kenta (Ken) finally has a good life with his family

   Although Kenta was revived as new Ken and all the past being altered
   but still the memories of old Kenta still existed in the memories of
   Ken. The last friend that Kenta ever made and will always be with is
   himself that is the new Ken with whom he shares the same heart and
   soul. Altogether even Kenta gets to life a happy life within Ken.
   Kenta and Ken sharing the same heart and Soul
   See all 22 photos
   Kenta and Ken sharing the same heart and Soul

Moral of the Story

   The story's moral teaches one about importance of being human and no
   matter what looks or whatever you are bestowed with, you still need to
   fight for people's acceptance and in the process you might have to
   suffer a lot but still there will be people who will love you, your
   family will support you the most and even if they too are the ones you
   are fighting to get accepted then the last person standing with you is
   your soul and it's your responsibility to protect your heart and soul
   no matter what the consequences are. Here is a short positive note to
   ring your bells:

     Are Gods beautiful? Have you seen them? Well mythology has
     encountered many Gods and demi-gods that are widely popular but were
     not beautiful. So does that ring a bell in your mind as to how you
     can win people's acceptability! ~Genius knight

What's Next?

   It you might be wondering what purpose was Kenta (Ken) left with by the
   angel Genius knight. then let me tell you that Kenta's past and looks
   were revived by the angel but his memories of past are still there
   within him for a reason which will be revealed in the next installment
   of "Adventures of Genius knight-II: The Purpose" where we will
   encounter Honda, it's the person whom Magumi helped and looked like old
   Kenta in terms of looks. Stay tuned to know how the next story unfolds.
   Don't forget to share this story with your friends and families. :)

Wow a Poll !

How does Kenta Relate to you?

     * (*) I have a similar Story as Kenta
     * ( ) I know a person similar to Kenta

   [BUTTON Input] (not implemented)____
   [18]See results without voting

Disclaimer

   "Genius knight Story-I: If You are Not Happy with what You Already
   Have" or also known as "The Adventures of Genius knight-I : The
   Forbidden Wish of Invisibility" story is original ©opyright work of
   Author Genius knight. Any type of reproduction of the story is not
   allowed. Any violations will be liable for legal action.

    Last updated on September 20, 2013

   You can help the HubPages community highlight top quality content by
   ranking this article up or down.
   [19]Useful  • [20]Funny  • [21]Awesome  • [22]Beautiful  •
   [23]Interesting
   Discover More Hubs
     * [24]Literary Analysis and Viewpoint of Annie Dillard's Book,
       Pilgrim at Tinker Creek, Chapter 2: "Seeing" Literary Analysis and
       Viewpoint of Annie Dillard's Book, Pilgrim at Tinker...
     * [25]The Journey to the Woman I am Today.............Part IV, the
       finale The Journey to the Woman I am Today.............Part IV, the
       finale

     * [26]How to Be a Successful Stay-at-Home Mom or Dad How to Be a
       Successful Stay-at-Home Mom or Dad
     * [27]What Does A Homemaker Do? What Does A Homemaker Do?

     * [28]We Aren't Nice People, Are We?: A Short Story We Aren't Nice
       People, Are We?: A Short Story

[29] Follow (1)Comments 0 comments

   No comments yet.

   [30]Sign in or [31]sign up and post using a HubPages account.
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   8192 characters left.
   [32]Post Comment

   No HTML is allowed in comments, but URLs will be hyperlinked. Comments
   are not for promoting your Hubs or other sites.
   sending working

   Like This Hub?
   [33]Tweet

   Want an audience? HubPages receives over 32 million visitors every
   month. [34]Join today
   [35]Click to Rate This Article
   How good is this article?

   Please rate this article using the scale below. The scale is from 1 to
   10, where 10 is the best and 1 is the worst.
   Your Rating: ?

   [36]submit

   [37]HubPages
     * [38]about us
     * [39]help
     * [40]blog
     * [41]link to this page
     * [42]copyright
     * [43]directory

   Copyright © 2013 HubPages Inc. and respective owners. All rights
   reserved.

   Other product and company names shown may be trademarks of their
   respective owners.

   HubPages^® is a registered Service Mark of HubPages, Inc.

   [44]terms of use [45]privacy policy (1.99 sec)

   Please wait working

   Quantcast

References

   Visible links
   1. http://geniusknight.hubpages.com/hub/Geniusknight-Story-I-If-You-are-Not-Happy-with-what-You-Already-Have?rss
   2. http://hubpages.com/
   3. http://hubpages.com/topics/all/1
   4. https://hubpages.com/signin/
   5. https://hubpages.com/user/new/
   6. http://hubpages.com/help-wizard/
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
   8. http://geniusknight.hubpages.com/
   9. http://geniusknight.hubpages.com/#mycontent_books_literature_and_writing_hubs
  10. http://geniusknight.hubpages.com/
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  12. http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10044&campid=5335845462&customid=3703125-24181155&lgeo=1&vectorid=229466&item=281086598454
  13. http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10044&campid=5335845462&customid=3703125-24181155&lgeo=1&vectorid=229466&item=281086598454
  14. http://www.amazon.com/The-20th-Century-Childrens-Book-Treasury/dp/0679886478%3FSubscriptionId%3D14H876SFAKFS0EHBYQ02%26tag%3Dhubpages-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0679886478
  15. http://www.amazon.com/The-20th-Century-Childrens-Book-Treasury/dp/0679886478%3FSubscriptionId%3D14H876SFAKFS0EHBYQ02%26tag%3Dhubpages-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0679886478
  16. http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10044&campid=5335845462&customid=3703125-24181154&lgeo=1&vectorid=229466&item=281174326960
  17. http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10044&campid=5335845462&customid=3703125-24181154&lgeo=1&vectorid=229466&item=281174326960
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  24. http://bridgetabrimer.hubpages.com/hub/Literary-Analysis-and-Viewpoint-of-Annie-Dillard-Book-Pilgrim-at-Tinker-Creek_Chapter-2-Seeing
  25. http://fpherj48.hubpages.com/hub/The-Journey-to-the-Woman-I-am-TodayPart-IV-the-finale
  26. http://hubpages.com/hub/How-to-Be-a-Successful-Stay-at-Home-Mom-or-Dad-Parent
  27. http://victoria-stephens.hubpages.com/hub/Homemakers-Are-Heroes
  28. http://leroy64.hubpages.com/hub/WeArentNicePeopleAreWe
  29. http://hubpages.com/signin?explain=follow+Hubs&url=http%3A%2F%2Fgeniusknight.hubpages.com%2Fhub%2FGeniusknight-Story-I-If-You-are-Not-Happy-with-what-You-Already-Have
  30. https://hubpages.com/signin/
  31. https://hubpages.com/user/new/?utm_source=tocomment&utm_nooverride=1
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  33. https://twitter.com/intent/tweet?url=http%3A%2F%2Fhub.me%2FafxlP&text=The+Adventures+of+Genius+knight-I+%3A+The+Forbidden+Wish+of+Invisibility
  34. http://hubpages.com/info/hubsb
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  37. http://hubpages.com/
  38. http://hubpages.com/about/us
  39. http://hubpages.com/help-wizard/
  40. http://blog.hubpages.com/
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  42. http://hubpages.com/help/copyright_infringement
  43. http://hubpages.com/directory
  44. http://hubpages.com/help/user_agreement
  45. http://hubpages.com/help/privacy_policy

   Hidden links:
  47. http://rover.ebay.com/rover/1/711-53200-19255-0/1?type=1&campid=5335845462&toolid=10001&customid=3703125-24181155
  48. http://rover.ebay.com/rover/1/711-53200-19255-0/1?type=1&campid=5335845462&toolid=10001&customid=3703125-24181154
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
  51. http://pinterest.com/pin/create/button/?url=http://geniusknight.hubpages.com/hub/Geniusknight-Story-I-If-You-are-Not-Happy-with-what-You-Already-Have&media=http://s2.hubimg.com/u/8377141.png&description=The+Adventures+of+Genius+knight-I+%3A+The+Forbidden+Wish+of+Invisibility
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f607.html
