   @geopoliting | [X] Cerrar
   [1]Twittear CNN CHILE
     __________________________________________________________________

   [Publicacion 31 December 1969, 4:00 pm | Actualización 2013-09-21
   16:00:08]
   Link: http://geopoliting.c

Michael Jackson en versión Lego sigue sumando visitas en Youtube

   Michael Jackson en versión Lego sigue sumando visitas en Youtube Con la
   creación del conocido tema "Thriller".
   Una productora alemana, realizó la versión del conocido tema "Thriller"
   de Michael Jackson utilizando la técnica Stop Motion con bloques de
   Lego.
   El video sigue sumando visitas a Youtube y comentarios a través de las
   redes sociales.
     __________________________________________________________________

   [2]Ir a la fuente

   ____________________ Buscar
   [3]Rss Rss feed [4]Twiter
   [5]geopoliting

@ geopoliting

   United States

   Información en Contexto
     __________________________________________________________________

   [6]Twittear www.ultimasnoticias.com.v...
     __________________________________________________________________

   [Publicacion 30 September 2013, 5:07 pm | Actualización 2013-09-30
   22:00:29]
   Link: http://geopoliting.c
   A raíz del desacuerdo en el Congreso de Estados Unidos sobre el
   presupuesto, la Casa Blanca ordenó comenzar el cierre de agencias
   federales ÚN.- Al llegar el plazo de la medianoche de este lunes, el
   gobierno se vio obligado a cerrar servicios no esenciales informó la
   BBC en su portal web.En un comunicado, la directora de la Oficina de
   Administración y Presupuesto de la Casa Blanca, Sylvia Burwell, exhortó
   al Congreso a actuar con rapidez para aprobar una resolución que brinde
   un acuerdo de corto plazo que asegure suficiente tiempo para aprobar un
   presupuesto para lo que queda del año fiscal.Igualmente, pidió que
   restaure las operaciones de servicios públicos críticos que se verán
   afectados por la paralización.Entretanto, el presidente Obama aseguró
   que las operaciones militares no se verán afectadas por la medida.Por
   primera vez en 17 años, amplios sectores del gobierno federal de
   Estados Unidos quedan paralizados por falta de un acuerdo en el
   Congreso para aprobar un nuevo presupuesto.De fondo está la nueva ley
   de salud, que la oposición quiere detener y el gobierno del presidente
   Barack Obama desea mantener contra cualquier iniciativa que busque
   frenar su aplicación desde este martes.El impacto de esta pelea
   política entre republicanos y demócratas tiene dos escenarios que
   empiezan a dibujarse: el inmediato y el futuro.El primero es claro y ha
   sido descrito ampliamente: En el primer cierre de su estilo en más de
   tres lustros, el gobierno se está viendo obligado a detener todos los
   servicios federales no esenciales, lo que afecta a unos 700.000
   empleados, así como los servicios en los parques y monumentos
   nacionales o las postulaciones de visas para extranjeros.Lo que es
   menos claro es el impacto que podría tener a futuro esta paralización,
   sobre todo para los dos partidos políticos principales.No sólo se
   avecina próximamente otra decisión importante, esta vez sobre el techo
   de la deuda. Además, en la mira de muchos estrategas, aunque todavía
   como un objetivo algo lejano, ya están las elecciones parlamentarias
   del próximo año.Y a juzgar por algunos de los sondeos que se han dado a
   conocer en los últimos días, el cierre del gobierno sería un golpe
   particularmente fuerte para los republicanos en el Congreso, si bien
   los demócratas no salen tampoco muy bien parados.El juego de la
   culpaUno de los principales puntos de disputa en el Congreso que ha
   generado la parálisis es la ley de salud pública del presidente Barack
   Obama, que en Estados Unidos se conoce popularmente como
   Obamacare.Especialmente en la Cámara de Representantes, los
   republicanos han demandado que esa ley se derogue o se le retire el
   financiamiento como una condición para continuar financiando el
   gobierno. Pero los demócratas en el Senado han prometido rechazar
   cualquier proyecto de la Cámara que toque la ley de salud.En medio de
   todas las críticas de lado y lado, los estadounidenses parecen haber
   decidido que la culpa principal recae sobre el partido opositor,
   considerado por muchos como obstruccionista.Una encuesta de CBS News y
   The New York Times determinó que el 44% de los encuestados culparía más
   a los republicanos de un cierre gubernamental y el 35% a los
   demócratas. Otra, de ABC News y The Washington Post, estableció que el
   63% ve con malos ojos el trabajo de los republicanos en las
   negociaciones sobre el presupuesto federal y el 56%, el de los
   demócratas.Conocer estas opiniones resulta particularmente importante
   cuando se entiende la posible parálisis gubernamental no como un hecho
   aislado, con su impacto inmediato en la vida de miles de personas, sino
   en el marco más amplio de la política estadounidense.Después de todo,
   los procesos electorales en el país son conocidos por su larga
   duración, por lo que desde ya hay análisis sobre el impacto político
   que puede tener esta disputa en el Congreso en las elecciones de mitad
   de periodo, previstas para noviembre del próximo año.Impacto
   político"No hay duda de que lo que está pasando ahora impactará el
   ambiente político inmediato y podremos ver fácilmente a ambos partidos
   golpeados por la opinión pública", le dice a BBC Mundo Lara Brown,
   directora de un programa de manejo político en la universidad George
   Washington, en la capital del país.La analista agrega que este tema
   puede tener un impacto en las elecciones de 2014, pues el último año
   antes de los comicios es particularmente importante para la búsqueda de
   candidatos estratégicos.Brown también explica que buena parte de la
   culpa del debate actual recaerá sobre los hombros de John Boehner, el
   republicano que preside la Cámara de Representantes, pues muchos no
   entenderán por qué su partido decidió involucrarse en la disputa de
   Obamacare, que en opinión de Brown es una pelea perdida de
   antemano.Pero la analista también da a entender que la derrota
   percibida de los republicanos no es necesariamente una victoria para
   los demócratas, pues éstos -presidente Obama incluido- también sufrirán
   por el impacto. Las encuestas mencionadas no dejan bien parado al
   partido del presidente.Otro analista, Alan Abramowitz, no está tan
   seguro de que la actual disputa gubernamental tenga un impacto en las
   elecciones y afirma en diálogo con BBC Mundo que los efectos en los
   comicios "son difíciles de estimar".Abramowitz, experto en elecciones
   de la Universidad Emory, en Atlanta, dice que todavía es necesario ver
   cómo se va a desarrollar la parálisis gubernamental tras la falta de
   acuerdo."Ciertamente, si hay un cierre prolongado o un incumplimiento
   en la deuda que resulte en consecuencias negativas significativas para
   la economía, entonces creo que de acá a un año eso puede tener un
   impacto en las elecciones", dice.Y en ese sentido, más que el cierre
   gubernamental, lo que va a tener un efecto aún mayor en la economía
   nacional es otra decisión que se avecina en octubre: la votación sobre
   el techo de la deuda.Como concluye el propio Abramowitz, "si miramos a
   futuro hacia una posible confrontación por el techo de la deuda,
   probablemente se desarrollará del mismo modo (que ahora en las
   encuestas), pero con ramificaciones más serias".

EEUU ordena cerrar agencias federales por desacuerdo de presupuesto

   [7]leer mas
     __________________________________________________________________

   [8]Ir a la fuente

     www.ultimasnoticias.com.v... [O] EEUU ordena cerrar agencias
   federales por desacuerdo de presupuesto [9]T

     Minuto30.com ELN remarca diferencias con el Gobierno colombiano ante
   eventual negociación [10]T

     Minuto30.com Santos ordena atención prioritaria en salud y vivienda
   para los desplazados [11]T

     Minuto30.com Colombia ofrece mayor cooperación a Honduras en asuntos
   de seguridad [12]T

     Minuto30.com Precio de la gasolina baja $136 para el mes de octubre.
   ACPM continúa congelado [13]T

     Minuto30.com Pacific dice que Petrominerales es la compra más
   importante hecha en Colombia [14]T

     www.elespectador.com/taxo... [O] La cruzada contra el matrimonio gay
   [15]T

     www.elespectador.com/taxo... [O] La encrucijada judicial de Uribe
   [16]T

     Minuto30.com Horóscopo del día 1 de octubre de 2013 [17]T

     www.elespectador.com/taxo... [O] "Las Farc no aceptarán el
   referendo": Álvaro Leyva [18]T

     Minuto30.com Encuentran cuerpo desnudo en el Río Medellín: Sólo tenía
   las medias puestas [19]T

     www.elespectador.com/taxo... [O] ¿Un alcalde inhabilitado? [20]T

     www.portafolio.co/taxonom... Conozca lugares inolvidables en el mundo
   [21]T

     www.portafolio.co/taxonom... Atardece en Stonehenge, un ritual
   místico de más de 5.000 años. [22]T

     www.portafolio.co/taxonom... El mundo no está preparado para el
   envejecimiento [23]T

     www.portafolio.co/taxonom... En el mundo hay cerca de 900 millones de
   personas mayores de 60 años. [24]T

     www.ultimasnoticias.com.v... [O] Polimiranda tras la pista de
   gatillos alegres en Parque Caiza [25]T

     www.ultimasnoticias.com.v... [O] Oposición cuestionó el Plan de la
   Patria [26]T

     www.ultimasnoticias.com.v... [O] Video | Rolando Salazar: La voz del
   audio de Chávez no es mía [27]T

     www.ultimasnoticias.com.v... [O] EEUU no ha recibido aviso oficial de
   la expulsión de los diplomáticos [28]T

   [abajo.png.pagespeed.ce.Dh9HBa5EdY.png]

   [29]Un producto QWERTY.co [[30]t][31]@geopoliting
   [[32]M][33]correo@qwerty.co [T]+57 314-3659504 [P](347)688-4473
   El contenido es propiedad y responsabilidad de cada medio.

References

   1. https://twitter.com/share
   2. http://cnnchile.com/noticia/2013/09/21/michael-jackson-en-version-lego-sigue-sumando-visitas-en-youtube-
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/rss/rss.php
   4. https://twitter.com/geopoliting
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php
   6. https://twitter.com/share
   7. http://geopoliting.com/KvW
   8. http://www.ultimasnoticias.com.ve/Noticias/Actualidad/Mundo/EEUU-ordena-cerrar-agencias-federales-por-desacuer.aspx
   9. https://twitter.com/share
  10. https://twitter.com/share
  11. https://twitter.com/share
  12. https://twitter.com/share
  13. https://twitter.com/share
  14. https://twitter.com/share
  15. https://twitter.com/share
  16. https://twitter.com/share
  17. https://twitter.com/share
  18. https://twitter.com/share
  19. https://twitter.com/share
  20. https://twitter.com/share
  21. https://twitter.com/share
  22. https://twitter.com/share
  23. https://twitter.com/share
  24. https://twitter.com/share
  25. https://twitter.com/share
  26. https://twitter.com/share
  27. https://twitter.com/share
  28. https://twitter.com/share
  29. http://qwerty.co/
  30. http://twitter.com/#!/qwerty_co
  31. http://twitter.com/#!/geopoliting
  32. mailto:correo@qwerty.co
  33. mailto:correo@qwerty.co
