   #[1]alternate



Try a Digital Subscription Today for Just 99¢ for Your First 4 Weeks

   Get unlimited access to NYTimes.com and NYTimes apps.

Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access

   All print options include free unlimited access to NYTimes.com and
   NYTimes apps.

     [2]Log In

     [3]Register Now

     [4]Help

     * [5]Home Page
     * [6]Today's Paper
     * [7]Video
     * [8]Most Popular

   Edition: [9]U.S. / [10]Global

   [11]Click Here
   Search All NYTimes.com ____________________ Search
   [12]New York Times

[13]College Football

     * [14]World
     * [15]U.S.
     * [16]N.Y. / Region
     * [17]Business
     * [18]Technology
     * [19]Science
     * [20]Health
     * [21]Sports
          + [22]Baseball
          + [23]N.F.L.
          + [24]College Football
          + [25]N.B.A.
          + [26]College Basketball
          + [27]Hockey
          + [28]Soccer
          + [29]Golf
          + [30]Tennis
          + [31]Global Sports
          + [32]Buy Tickets
     * [33]Opinion
     * [34]Arts
     * [35]Style
     * [36]Travel
     * [37]Jobs
     * [38]Real Estate
     * [39]Autos

   [40]Advertise on NYTimes.com

At Northwestern, ‘Caught Napping’ Can Be a Positive

By STEVEN BRAID

Published: September 17, 2013

   Northwestern is 3-0 heading into Saturday’s game against Maine, with an
   offense averaging more than 43 points a game and a roster that is
   getting the right amount of sleep.
   [41]Enlarge This Image

Northwestern Athletics

   Northwestern football players wear movement sensor armbands that track
   their sleep patterns. They also take naps.

   Since Pat Fitzgerald became the coach in 2006, he has placed an unusual
   emphasis on his players’ sleeping behavior as a way to improve their
   performance. In the past, he has changed the times of practices and
   instituted team naps, but since the beginning of August, in
   collaboration with the university’s school of engineering, Fitzgerald
   has had his team undergo a sleep assessment. The idea is to assess the
   players’ sleep patterns and then suggest ways they can have more and
   sounder sleep.

   The players began wearing movement sensor armbands during training
   camp, except when they are practicing or in the weight room. The
   sensors have mainly been used to track the quantity and quality of
   sleep each player gets. Fitzgerald plans to have his players wear them
   throughout the rest of the season. Although players are not required to
   wear the sensors, most do.

   “At first, we didn’t really know much about sleep and we were just
   curious,” said defensive end Tyler Scott, a team captain. “But we
   really embraced it, and after a while, we got really competitive about
   sleep efficiency. We started checking our data every day.”

   The study has already had an effect.

   Before Northwestern’s season opener at California on Aug. 31,
   Fitzgerald shifted the team’s practice start times, nap times and meal
   times to a West Coast schedule in an attempt to minimize the effects of
   jet lag.

   The kickoff was scheduled for 7:30 p.m. in California, which is 9:30 in
   Evanston, Ill. So the Wildcats began practices at 9:30 p.m., making bed
   time for most players sometime from 1 to 2 a.m. Fitzgerald did not hold
   any football activities in the early morning, allowing the players to
   sleep until 10 a.m.

   Emma Adam, a Northwestern professor and an expert on sleep in
   adolescents and young adults, said she had seen individuals log and
   study their own sleep patterns, but she has never seen an assessment
   done on this big a group of athletes.

   “What they’re doing is taking existing sleep research and translating
   it into a program designed for their athletes that they hope will
   improve not only athletic performance, but also a whole bunch of other
   things,” Adam said. “Sleep has effects on cognition, your attention,
   your memory, your mood, your metabolism, your appetite — it affects so
   many different things.”

   This is not the first time that Fitzgerald and his coaching staff have
   experimented with sleep schedules.

   Midway through last season, Fitzgerald noticed that his players
   appeared sluggish during an afternoon game. After conferring with a few
   players, he learned that many had been taking afternoon naps during the
   week because of their class schedules. Fitzgerald then implemented a
   mandatory nap time on game days.

   It was a source of jokes at first, but the players told Fitzgerald that
   the extra rest was beneficial. The results also were positive — the
   team finished 10-3, only the third time Northwestern had won at least
   10 games.

   In 2007, Fitzgerald’s second year, he experimented with moving practice
   times from the afternoon to early in the morning.

   “We were one of the first and certainly probably one of the most
   high-profile to make that full commitment to morning practices,” said
   Tory Lindley, an associate athletic director and the director of
   athletic training services. “Since then, I’ve heard from a number of
   head athletic trainers around the country who have called us about our
   schedule and who have since moved and changed their schedules.”

   The result, Lindley said, was that the players were receiving better
   nutrition before and after practice, and that their performances were
   steadier and more predictable.

   Fitzgerald’s emphasis on sleep may still draw raised eyebrows from
   some. But he has more victories than any other football coach in
   Northwestern’s history, and the Wildcats figure to be a force in the
   Big Ten this season.

   That might be enough to prompt other teams to consider the
   possibilities of monitoring their players’ sleep patterns.

   “Through all the things that you have to do as a coach to try to help
   your guys perform at a high level and peak at the right time, we’re
   always trying to find ways to improve what we’re doing and what we’re
   teaching,” he said, “and this is kind of the new frontier.”
   [meter.gif]

A version of this article appears in print on September 18, 2013, on page B14
of the New York edition with the headline: At Northwestern, ‘Caught Napping’
Can Be a Positive.

   [42]Get Home Delivery Get 50% Off The New York Times & Free All Digital
   Access.

Get Free E-mail Alerts on These Topics

   [43]Sleep                   [44]Football (College)
   [45]Northwestern University [46]Fitzgerald, Pat (1974- )

   Advertisement

Buy Sports Tickets

     * (Submit) Buy
     * (Submit) Buy
     * (Submit) Buy
     * (Submit) Buy
     * (Submit) Buy

   TicketNetwork is a resale marketplace and is not a box office or venue.

[47]A wave of sewing jobs as orders pile up at U.S. factories

   [48]Also in Business »
     * [49]British game maker behind Candy Crush seeking I.P.O. in U.S.
     * [50]How a debt-ceiling crisis could become a financial crisis

   [51]nytimes.com [52]Business

                 [53][12-1527_CorpSub_banners_300x79_DM.jpg]

   [moth_reverse.gif]   [moth_forward.gif]

Inside NYTimes.com

[54]N.Y. / Region »

   [55]At JFK, U.N. Sparks a Complex Dance

[56]At JFK, U.N. Sparks a Complex Dance

[57]Opinion »

   [58]Psychotherapy’s Image Problem

[59]Psychotherapy’s Image Problem

[60]Video Games »

   [61]Virtual Teamwork: Double Duty for One

[62]Virtual Teamwork: Double Duty for One

[63]U.S. »

   [64]In Florida, the Front Lines of a Bite-Size War

[65]In Florida, the Front Lines of a Bite-Size War

[66]Opinion »

[67]Your Soul and Walter White’s

   Room for Debate asks: Can viewers of a TV show like “Breaking Bad” face
   moral challenges similar to those of the characters?

[68]World »

   [69]Romania Warily Revisits a Brutal Past

[70]Romania Warily Revisits a Brutal Past

[71]Sports »

[72]Goodbyes Won’t Get Any Easier for Girardi

[73]Opinion »

[74]Stone: Enigma of Chinese Medicine

   If a system of medical treatment practiced for thousands of years can’t
   meet Western scientific standards, should it be dismissed?

[75]Books »

[76]The Botany of Desire

[77]Music »

[78]Music With a Message About Poverty

[79]Opinion »

[80]Op-Ed: Nixon and Kissinger’s Forgotten Shame

   They aided a regime as it killed thousands of Bangladeshis.

[81]U.S. »

[82]Children and Guns: The Hidden Toll

     * [83]© 2013 The New York Times Company
     * [84]Site Map
     * [85]Privacy
     * [86]Your Ad Choices
     * [87]Advertise
     * [88]Terms of Sale
     * [89]Terms of Service
     * [90]Work With Us
     * [91]RSS
     * [92]Help
     * [93]Contact Us
     * [94]Site Feedback

   [c6da223eQ2FQ26Q26Q26x1c70Q3Fc_Q260rc(iPNQ2F_VcUCQ2F.1Q27EZEQ27ZUxxQ20Z
   Q25Q27.Ex]
   [&t=6&s=0&ui=&r=&u=www%2dnc%2enytimes%2ecom%2f2013%2f09%2f18%2fsports%2
   fncaafootball%2fat%2dnorthwestern%2dcatching%2dnaps%2dalong%2dwith%2dfo
   otballs%2ehtml%3f%3dsmid%3dtw%2dshare%26%5fr%3d6]

   DCSIMG

   campaign: nyt2013_abTest_anchoredAd_sept -- 225312, creative:
   yt2013_abTest_anchoredAd_sept_ad -- 349061, page:
   www.nytimes.com/yr/mo/day/sports/ncaafootball/at-northwestern-catching-
   naps-along-with-footballs.html, targetedPage:
   www.nytimes.com/yr/mo/day/sports/ncaafootball, position: Inv1
   http://graphics8.nytimes.com/adx/images/ADS/34/90/ad.349061
   http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.n
   ytimes.com/yr/mo/day/sports/ncaafootball&pos=Inv1&sn2=c5647113/7a858ef0
   &sn1=9bcd924e/6f958001&camp=nyt2013_abTest_anchoredAd_sept&ad=yt2013_ab
   Test_anchoredAd_sept_ad&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscri
   ptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D225312%26adxa%3D349061%2
   6page%3Dwww.nytimes.com/yr/mo/day/sports/ncaafootball/at-northwestern-c
   atching-naps-along-with-footballs.html%26pos%3DInv1%26campaignId%3D3JRU
   W

   Try unlimited access to NYTimes.com for just 99¢. [downArrow.png]
   [95][loginBtn.png]

   Already a subscriber?
   Lorem ipsum dolor sit amet.

References

   Visible links
   1. http://mobile.nytimes.com/2013/09/18/sports/ncaafootball/at-northwestern-catching-naps-along-with-footballs.html
   2. https://myaccount.nytimes.com/auth/login
   3. https://myaccount.nytimes.com/gst/regi.html
   4. http://www.nytimes.com/membercenter/sitehelp.html
   5. http://www.nytimes.com/
   6. http://www.nytimes.com/pages/todayspaper/index.html
   7. http://www.nytimes.com/video
   8. http://www.nytimes.com/mostpopular
   9. http://www.nytimes.com/
  10. http://global.nytimes.com/
  11. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Middle1C&sn2=1ce3fcb7/efa9bc3d&sn1=a0841e58/f829d125&camp=ING_DirectSiteSearch13-1850637-nyt1&ad=DirectSiteSearch12.ROS.FEB.dart88x31&goto=http://ad.doubleclick.net/jump/N3282.nytimes.comSD6440/B7326326.2;sz=88x31;pc=nyt202539A325775;ord=2013.10.01.04.59.40?
  12. http://www.nytimes.com/
  13. http://www.nytimes.com/pages/sports/ncaafootball/index.html
  14. http://www.nytimes.com/pages/world/index.html
  15. http://www.nytimes.com/pages/national/index.html
  16. http://www.nytimes.com/pages/nyregion/index.html
  17. http://www.nytimes.com/pages/business/index.html
  18. http://www.nytimes.com/pages/technology/index.html
  19. http://www.nytimes.com/pages/science/index.html
  20. http://www.nytimes.com/pages/health/index.html
  21. http://www.nytimes.com/pages/sports/index.html
  22. http://www.nytimes.com/pages/sports/baseball/index.html
  23. http://www.nytimes.com/pages/sports/football/index.html
  24. http://www.nytimes.com/pages/sports/ncaafootball/index.html
  25. http://www.nytimes.com/pages/sports/basketball/index.html
  26. http://www.nytimes.com/pages/sports/ncaabasketball/index.html
  27. http://www.nytimes.com/pages/sports/hockey/index.html
  28. http://www.nytimes.com/pages/sports/soccer/index.html
  29. http://www.nytimes.com/pages/sports/golf/index.html
  30. http://www.nytimes.com/pages/sports/tennis/index.html
  31. http://www.nytimes.com/pages/sports/global/index.html
  32. http://www.ticketnetwork.com/
  33. http://www.nytimes.com/pages/opinion/index.html
  34. http://www.nytimes.com/pages/arts/index.html
  35. http://www.nytimes.com/pages/style/index.html
  36. http://www.nytimes.com/pages/travel/index.html
  37. http://www.nytimes.com/pages/jobs/index.html
  38. http://www.nytimes.com/pages/realestate/index.html
  39. http://www.nytimes.com/pages/automobiles/index.html
  40. http://www.nytimes.whsites.net/mediakit/
  41. javascript:pop_me_up2('http://www.nytimes.com/imagepages/2013/09/18/sports/Y-NORTHWESTERN.html','Y_NORTHWESTERN_html','width=539,height=630,scrollbars=yes,toolbars=no,resizable=yes')
  42. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Bottom1&sn2=70ea41ba/bf0996ac&sn1=76942ec/5762b930&camp=nyt2013_footer_hd_hp_ros_34QQH&ad=052909-footer-hp-clickhereimg&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F101%3FSPTR%5FID%3DhdNYT%26MediaCode%3DW42CQ%26CMP%3D34QQH
  43. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Sleep&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  44. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Football+%28College%29&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  45. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Northwestern+University&topic_field1=org&topic1_check=y&retA=&retT=&cskey=
  46. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Fitzgerald%2C+Pat+%281974-+%29&topic_field1=per&topic1_check=y&retA=&retT=&cskey=
  47. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Box1&sn2=60f2e1fe/6d17573d&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/2013/09/30/business/a-wave-of-sewing-jobs-as-orders-pile-up-at-us-factories.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-HDR%26WT.mc_ev=click%26WT.mc_c=226247
  48. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Box1&sn2=60f2e1fe/6d17573d&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/pages/business/index.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-URL%26WT.mc_ev=click%26WT.mc_c=226247
  49. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Box1&sn2=60f2e1fe/6d17573d&sn1=5a2e9482/28f010cb&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://dealbook.nytimes.com/2013/09/29/british-game-maker-behind-candy-crush-seeking-i-p-o-in-u-s/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-L1%26WT.mc_ev=click%26WT.mc_c=226247
  50. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Box1&sn2=60f2e1fe/6d17573d&sn1=e9f40a7/373a8b22&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://economix.blogs.nytimes.com/2013/09/30/how-a-debt-ceiling-crisis-could-become-a-financial-crisis/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-L2%26WT.mc_ev=click%26WT.mc_c=226247
  51. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Box1&sn2=60f2e1fe/6d17573d&sn1=74d555e/872bfd46&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-LOGO%26WT.mc_ev=click%26WT.mc_c=226247
  52. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Box1&sn2=60f2e1fe/6d17573d&sn1=74d555e/872bfd46&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/pages/business/index.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-VRT%26WT.mc_ev=click%26WT.mc_c=226247
  53. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Middle5&sn2=9bc09ebd/e71de394&sn1=b45841e5/11efcdf5&camp=nyt2013_300x79_corpsub_ros_3H4Q9&ad=300x79_corpsub_3H4Q9&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fcorporatesub%3Fadxc%3D221202%26adxa%3D344552%26page%3Dwww.nytimes.com/yr/mo/day/sports/ncaafootball/at-northwestern-catching-naps-along-with-footballs.html%26pos%3DMiddle5%26campaignId%3D3H4Q9
  54. http://www.nytimes.com/pages/nyregion/index.html
  55. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  56. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  57. http://www.nytimes.com/pages/opinion/index.html
  58. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  59. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  60. http://www.nytimes.com/pages/arts/video-games/index.html
  61. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  62. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  63. http://www.nytimes.com/pages/national/index.html
  64. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  65. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  66. http://www.nytimes.com/pages/opinion/index.html
  67. http://www.nytimes.com/roomfordebate/2013/09/29/walter-whites-soul-and-yours
  68. http://www.nytimes.com/pages/world/index.html
  69. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  70. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  71. http://www.nytimes.com/pages/sports/index.html
  72. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
  73. http://www.nytimes.com/pages/opinion/index.html
  74. http://opinionator.blogs.nytimes.com/2013/09/28/the-enigma-of-chinese-medicine/
  75. http://www.nytimes.com/pages/books/index.html
  76. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
  77. http://www.nytimes.com/pages/arts/music/index.html
  78. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
  79. http://www.nytimes.com/pages/opinion/index.html
  80. http://www.nytimes.com/2013/09/30/opinion/nixon-and-kissingers-forgotten-shame.html
  81. http://www.nytimes.com/pages/national/index.html
  82. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
  83. http://www.nytco.com/
  84. http://spiderbites.nytimes.com/
  85. http://www.nytimes.com/privacy
  86. http://www.nytimes.com/ref/membercenter/help/privacy.html#pp
  87. http://www.nytimes.whsites.net/mediakit/
  88. http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html
  89. http://www.nytimes.com/ref/membercenter/help/agree.html
  90. http://www.nytco.com/careers
  91. http://www.nytimes.com/rss
  92. http://www.nytimes.com/membercenter/sitehelp.html
  93. http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html
  94. https://myaccount.nytimes.com/membercenter/feedback.html
  95. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Inv1&sn2=c5647113/7a858ef0&sn1=47689cf3/a06230e1&camp=nyt2013_abTest_anchoredAd_sept&ad=yt2013_abTest_anchoredAd_sept_ad&goto=https%3A%2F%2Fmyaccount%2Enytimes%2Ecom%2Fauth%2Flogin

   Hidden links:
  97. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Bar1&sn2=78f2e1fe/3d1754bd&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp3004%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/yr/mo/day/sports/ncaafootball/at-northwestern-catching-naps-along-with-footballs.html%26pos%3DBar1%26campaignId%3D3L44Q
  98. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Bar1&sn2=78f2e1fe/3d1754bd&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/yr/mo/day/sports/ncaafootball/at-northwestern-catching-naps-along-with-footballs.html%26pos%3DBar1%26campaignId%3D3L44R
  99. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Bar1&sn2=78f2e1fe/3d1754bd&sn1=1c1c0337/51cc6e05&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F205%3FMediaCode%3DWB7AA%26CMP%3D3L44U
 100. http://www.nytimes.com/
 101. javascript:pop_me_up2('http://www.nytimes.com/imagepages/2013/09/18/sports/Y-NORTHWESTERN.html','Y_NORTHWESTERN_html','width=539,height=630,scrollbars=yes,toolbars=no,resizable=yes')
 102. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/sports/ncaafootball&pos=Box1&sn2=60f2e1fe/6d17573d&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/2013/09/30/business/a-wave-of-sewing-jobs-as-orders-pile-up-at-us-factories.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-PH%26WT.mc_ev=click%26WT.mc_c=226247
 103. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
 104. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
 105. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
 106. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
