   #[1]RSS 2.0

   [2]Social Traffic Hits Exchange Followers Digg Likes
     * [3]Home
     * [4]Contact Us

   ____________________
     * [5]Register Account
     * [6]Log In

                               Create a new account

      Share and promote your social media profiles, business or public image
        to new fans on Social Traffic Hits. Exchange to gain more facebook
      likes, twitter followers, youtube views, website traffic hits and much
                                  more for free.
      User Name: *     ________________________________ Alphanumeric Characters
                                                 Only
        Gender: *                       (*) Male   ( ) Female
    Date of Birth: *                   [_________] [__] [____] [7]why?

                            We require this information to check your age.

    Email Address: *               ________________________________
    Confirm Email: *               ________________________________
   Create Password: *       ________________________________ Alphanumeric
                                           Characters Only
   Confirm Password: *      ________________________________ Alphanumeric
                                           Characters Only
     Human Check: *               Please remove all of this text__


                                               Sign Up!

   Features
     * Free membership.
     * Exchange your websites and networks for free.
     * Meet other social networkers with the community features.
     * Earn credits for referring new members to Social Traffic Hits.

   Site
     * [8]Home
     * [9]Community Members
     * [10]Contact Us

   Partner Site
     * [11]Autosurf Exchange

   Online
     * There are 3 users online

   © 2012 Social Media Traffic Exchange
   Copyright Social Traffic Hits.com
   Powered by [12]Site Brand It

References

   1. http://socialtraffichits.com/feed/
   2. http://socialtraffichits.com/
   3. http://socialtraffichits.com/
   4. http://socialtraffichits.com/contact.php
   5. http://socialtraffichits.com/register.php
   6. http://socialtraffichits.com/login.php
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f622.html
   8. http://socialtraffichits.com/index.php
   9. http://socialtraffichits.com/member_search.php
  10. http://socialtraffichits.com/contact.php
  11. http://www.speeds-hits.com/
  12. http://www.sitebrandit.com/
