   [1]logo
     * [2]Home
     * [3]Register

Login


   Username
   ____________________

   Password
   ____________________

   Login

Welcome

   Welcome to BendATrend.com, an all-new powerful Social Exchange. You can
    use our website to exchange your social media profiles, and gain more
                         followers, fans, or views.

   You can exchange these social profiles!
   Get Twitter Followers
   Twitter Followers Get Facebook Likes
   Facebook Likes Get YouTube Views
   YouTube Views Get Google +1
   Google +1 Get Website Hits
   Website Hits

   Happy New Years! 2013 : 200 Free Credits Coupon Code (Must register to
                                    use)
                               Code: 2013-200

                                    News

          January 13th, 2013: I have been promoting the crap out of
   BendATrend.com; We now have over 300 active users! Please, keep gaining
        coins and gaining likes! Oh, and sign up for our newsletter!

             IFRAME: [4]http://www.youtube.com/embed/eQP36F8PtfM

   Subscribe to our mailing list ____________________
   Subscribe

Tell your Blog Fans about BendATrend.com!

   [bendatrend.png]

   [5]FAQ - [6]Contact - [7]Recover Password
   All rights reserved © [8]BendATrend
   [9]Find Bendatrend.com Coupons at CouponChief.com

References

   Visible links
   1. http://bendatrend.com/
   2. http://bendatrend.com/
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/register.php
   4. http://www.youtube.com/embed/eQP36F8PtfM
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/faq.php
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/contact.php
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/recover.php
   8. http://www.bendatrend.com/
   9. http://www.couponchief.com/bendatrend

   Hidden links:
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f623.html
