   [1]Google+ #[2]Tips Menjadi Penjual Online

   [3]Entrepreneur Festival
   [4]Mercedes-Benz B-Class
     * [5]Home
     * [6]Roadshow
          + [7]Saturday Workshop
          + [8]Materi Presentasi
          + [9]Goes to Campus
          + [10]Community
     * [11]Talkshow
          + [12]2 May 2013
          + [13]3 May 2013
          + [14]4 May 2013
          + [15]5 May 2013
     * [16]Workshop
          + [17]2 May 2013
          + [18]3 May 2013
          + [19]4 May 2013
          + [20]5 May 2013
     * [21]Exhibition
     * [22]Schedule
          + [23]All Workshop
          + [24]All Talkshow
     * [25]Registration
     * [26]Info
          + [27]Press Release
          + [28]Location
          + [29]Contact
     * [30]Video
          + [31]EFes 2012
          + [32]EFes 2013

   ← [33]Tips Menjadi Penjual Online

Bahas Industri Arsitektur di EF 2012

   Posted On 23 Jun, 2010 - By [34]admin - With Comments Off

   talkshow-interior-design

   Rumah atau tempat tinggal memegang peranan penting dalam kehidupan
   manusia. Apalagi, tempat tinggal merupakan pakaian ketiga setelah tubuh
   dan pakaian. Itulah yang ungkapkan oleh Ren Katili selaku Architec
   Tropis dan Lecturer, di acara talkshow Entrepreneur Festival hari
   kedua, Sabtu ini (24/06).

   Kebanyakan orang menginginkan bagian dalam rumahnya dihiasi dengan air
   mancur atau kolam. Hal tersebut menurut Ren Katili tidak cocok dengan
   iklim di Indonesia. “Untuk hunian yang beriklim tropik basah seperti
   Indonesia, sangat tidak dianjurkan untuk menaruh ornament kolam di
   dalam rumah. Hiasan tersebut lebih cocok berada di negara yang iklimnya
   kering seperti kebanyakan negara di Timur Tengah,” ujar Ren.

   Selain itu, Zacky Badrudin, CEO TrystLiving, menjelaskan bagaimana
   industri furniture yang digelutinya. Pun begitu dengan Barry Ajmal yang
   menjabarkan tentang desain interior. Menurut mereka, setiap desain yang
   mereka berikan kepada klien, meskipun mendapatkan input dari pelanggan,
   tapi selalu terselip karakter dan ciri khas yang mereka miliki. Dengan
   begitu, idealism dalam menjalani industri ini akan tetap terjaga. (Ags)

Related Posts

     * [35]Trend Bisnis F&B [36]Trend Bisnis F&B
     * [37]Yang Penting di Bisnis F&B [38]Yang Penting di Bisnis F&B
     * [39]Zacky Badrudin [40]Zacky Badrudin
     * [41]Bincang Industri Kreatif di EF 2012 [42]Bincang Industri
       Kreatif di EF 2012
     * [43]Menghadapi Persaingan di Bisnis Media [44]Menghadapi Persaingan
       di Bisnis Media

   [45]Zemanta

   IFRAME:
   [46]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentrepre
   neurfestival.co.id%2Fhome%2F2010%2F06%2Farchitecture-industry-on-ef-201
   2%2F&layout=standard&show_faces=yes&width=260&action=like&font=arial&co
   lorscheme=light

   Search__________ Submit

   IFRAME: [47]http://entrepreneurfestival.co.id/banner-axis/web.htm

                     ------------ SPONSORS ------------

   IFRAME: [48]http://entrepreneurfestival.co.id/banner-sponsors1/web.htm

                     ------------ SPONSORS ------------

   IFRAME: [49]http://entrepreneurfestival.co.id/banner-sponsors2/web.htm

                       ------ SUPPORT PARTNERS ------

   IFRAME: [50]http://entrepreneurfestival.co.id/banner-support/web.htm

                      -------- OFFICIAL VENUE --------

   IFRAME: [51]http://entrepreneurfestival.co.id/banner-venue/web.htm

                     --------- MEDIA PARTNERS ---------

   IFRAME: [52]http://entrepreneurfestival.co.id/mediapartner/web.htm

   [53]Tweets by @EntrepreneurFes



   [54]Mercedes-Benz B-Class
   © Copyright2013 [55]Entrepreneur Festival
   Web Development by [56]Batara Digital

References

   Visible links
   1. https://plus.google.com/108215865630110204545
   2. http://entrepreneurfestival.co.id/home/2012/06/tips-menjadi-penjual-online-yang-terpercaya/
   3. http://entrepreneurfestival.co.id/home/
   4. http://www.marketplus.co.id/mercedes-benz-b-class/
   5. http://entrepreneurfestival.co.id/home/
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f627.html
   7. http://entrepreneurfestival.co.id/home/category/workshop-roadshow/
   8. http://entrepreneurfestival.co.id/home/?page_id=594
   9. http://entrepreneurfestival.co.id/home/?page_id=554
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f627.html
  11. http://entrepreneurfestival.co.id/home/category/talkshow/
  12. http://entrepreneurfestival.co.id/home/2-may-2013-2/
  13. http://entrepreneurfestival.co.id/home/3-may-2013-2/
  14. http://entrepreneurfestival.co.id/home/4-may-2013-2/
  15. http://entrepreneurfestival.co.id/home/5-may-2013-2/
  16. http://entrepreneurfestival.co.id/home/category/workshop-2/
  17. http://entrepreneurfestival.co.id/home/workshop-2-may-2013/
  18. http://entrepreneurfestival.co.id/home/workshop-3-may-2013/
  19. http://entrepreneurfestival.co.id/home/workshop-4-may-2013/
  20. http://entrepreneurfestival.co.id/home/workshop-5-may-2013/
  21. http://entrepreneurfestival.co.id/home/exhibition/
  22. http://entrepreneurfestival.co.id/home/schedule/
  23. http://entrepreneurfestival.co.id/home/workshop-all-schedule/
  24. http://entrepreneurfestival.co.id/home/schedule-all-talkshow/
  25. http://batara.co/popz
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f627.html
  27. http://entrepreneurfestival.co.id/home/about/
  28. http://entrepreneurfestival.co.id/home/location/
  29. http://entrepreneurfestival.co.id/home/contact/
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f627.html
  31. http://entrepreneurfestival.co.id/home/efes-2012/
  32. http://entrepreneurfestival.co.id/home/efes-2013/
  33. http://entrepreneurfestival.co.id/home/2012/06/tips-menjadi-penjual-online-yang-terpercaya/
  34. http://entrepreneurfestival.co.id/home/author/admin/
  35. http://entrepreneurfestival.co.id/home/2013/05/trend-bisnis-fb/
  36. http://entrepreneurfestival.co.id/home/2013/05/trend-bisnis-fb/
  37. http://entrepreneurfestival.co.id/home/2012/06/yang-penting-di-bisnis-fb/
  38. http://entrepreneurfestival.co.id/home/2012/06/yang-penting-di-bisnis-fb/
  39. http://entrepreneurfestival.co.id/home/2012/06/zacky-badrudin/
  40. http://entrepreneurfestival.co.id/home/2012/06/zacky-badrudin/
  41. http://entrepreneurfestival.co.id/home/2012/06/bincang-industri-kreatif-di-ef2012/
  42. http://entrepreneurfestival.co.id/home/2012/06/bincang-industri-kreatif-di-ef2012/
  43. http://entrepreneurfestival.co.id/home/2013/05/menghadapi-persaingan-di-bisnis-media/
  44. http://entrepreneurfestival.co.id/home/2013/05/menghadapi-persaingan-di-bisnis-media/
  45. http://www.zemanta.com/?wp-related-posts
  46. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentrepreneurfestival.co.id%2Fhome%2F2010%2F06%2Farchitecture-industry-on-ef-2012%2F&layout=standard&show_faces=yes&width=260&action=like&font=arial&colorscheme=light
  47. http://entrepreneurfestival.co.id/banner-axis/web.htm
  48. http://entrepreneurfestival.co.id/banner-sponsors1/web.htm
  49. http://entrepreneurfestival.co.id/banner-sponsors2/web.htm
  50. http://entrepreneurfestival.co.id/banner-support/web.htm
  51. http://entrepreneurfestival.co.id/banner-venue/web.htm
  52. http://entrepreneurfestival.co.id/mediapartner/web.htm
  53. https://twitter.com/EntrepreneurFes
  54. http://www.marketplus.co.id/mercedes-benz-b-class/
  55. http://entrepreneurfestival.co.id/home/
  56. http://batara.co/

   Hidden links:
  58. http://twitter.com/share
