

   [1]Fine Art America - Buy Art and Sell Art Online
   [2]Artist Websites

   Fine Art America unveils the world's most powerful

   [3]artist websites.
   [4][LogoHeaderSatisfactionGuaranteeTransparent.png]

   Every purchase includes a [5]money-back guarantee.

   312-238-9009

   [6]SHOP

   [7]SELL

   [8]CREATE

   [9]LIMITED

   [10]TOUR

   [11]Products

   [12]View All
   [13][NavigationProductCanvasPrint.jpg]

   [14]Canvas Prints
   [15][NavigationProductFramedPrint.jpg]

   [16]Framed Prints
   [17][NavigationProductGreetingCard.jpg]

   [18]Greeting Cards
   [19][NavigationProductAcrylicPrint.jpg]

   [20]Acrylic Prints
   [21][NavigationProductMetalPrint.jpg]

   [22]Metal Prints
   [23][NavigationProductArtPrint.jpg]

   [24]Art Prints
   [25][NavigationProductPoster.jpg]

   [26]Posters
   [27][NavigationProductOriginal.jpg]

   [28]Originals
   [29][NavigationProductMoreProducts.jpg]

   [30]More

   [31]Categories

   [32]View All

   [33]Featured

   [34]Best Sellers

   [35]Recently Sold

   [36]Recently Uploaded

   [37]Most Comments

   [38]Most Votes

   [39]Popular Keywords

   [40]Today's Uploads

   [41]Today's Comments

   [42]Colors

   Special Products

   [43]View All
   [44][NavigationProductGiftCard.jpg]

   [45]Gift Cards
   [46][NavigationProductFramedPrint.jpg]

   [47]Create Your Own
   [48][NavigationProductLimitedTimePromotions.jpg]

   [49]Limited Time

   [50]Subjects

   [51]View All

   [52]Abstract

   [53]Animals

   [54]Celebrities

   [55]Cities

   [56]Flowers

   [57]Food & Beverage

   [58]Landmarks

   [59]Landscapes

   [60]Music

   [61]Portraits

   [62]Science Fiction

   [63]Skylines

   [64]Surrealism

   [65]Steampunk

   [66]More...

   [67]Collections

   [68]View All

   [69]Anne Geddes

   [70]College Town

   [71]Fairy Tales

   [72]Interior Designers

   [73]National Geographic

   [74]Pop Art

   [75]Movie Posters

   [76]Modern Master

   [77]Old Masters

   [78]Rolling Stone

   [79]Science Collection

   [80]Steampunk

   [81]Stocktrek Images

   [82]University Icons

   [83]More...

   Transform Your Images Into an Online Business

   Fine Art America is the world's most powerful sales and marketing tool
   for photographers and visual artists.

   Simply [84]open an account, upload your images, set your prices for all
   our available [85]products, and you're instantly in business!   FAA
   provides you with an e-commerce website, fulfills your orders for you,
   and sends you your profits each month.

   [86]Join Now

   FAA is the fastest growing art site in the world with 80,000+
   international members and hundreds of thousands of [87]daily visitors.

   Sales & Marketing Features

   [88]Your FAA Profile Page

   [89]Sell Prints & Greeting Cards

   [90]Beautiful Artwork Pages

   [91]3D Image Rendering

   [92]PDF Sales Sheets

   [93]Unlimited Images & Galleries

   [94]Full Resolution Previews

   [95]Visitor Tracking

   [96]Comment Tracking

   [97]Your Own Branded Website

   [98]Sell on Facebook

   [99]Sell on Amazon

   [100]Sell on TV

   [101]E-Mail Marketing

   [102]Events Promotion

   [103]Press Releases

   [104]Sales Manager

   [105]Control Panel

   If you read nothing else...

   [106]Why Every Artist / Photographer Needs an Online Order Fulfillment
   Partner

   Transform Your Images Into Museum Quality Masterpieces
   [107][NavigationCreateLogo.jpg]

   [108]Upload a digital image to Fine Art America.

   Configure your image as a [109]canvas print, [110]framed print,
   [111]greeting card, and more.

   Fine Art America fulfills your order within 2 - 3 business days and
   ships it to you anywhere in the world.

   A museum-quality masterpieces arrives on your doorstep, ready-to-hang,
   with a [112]30-day money-back guarantee.

   Get Started

   [113]Upload Now

   Limited Time Promotions

   Each day, the members of Fine Art America pick their favorite images
   and offer them for sale in limited quantities at [114]substantial
   discounts.

   Own a museum-quality masterpiece from one of the world's greatest
   living artists for a fraction of the normal price.

   [115]Start Shopping
   [116][NavigationProductLimitedTimeOnly.jpg]

   Take a Tour of the World's Fastest Growing Art Site

   Fine Art America is the world's fastest growing online art site.

   Each day, hundreds of thousands of visitors stop by to browse our
   collection of [117]2,000,000+ images, each of which has been uploaded
   by a living [118]artist / photographer.

   Each image can be purchased as a canvas print, framed print, greeting
   card, and more.
   [119][NavigationProductTour.jpg]

   FAA fulfills each order, delivers museum quality masterpieces to buyers
   all over the world, and sends the profits to the artists /
   photographers.

   [120]Take the Tour

   [121]CART
   [122][ShoppingCartSmallTransparentDropShadow.png]
   [USD ($)__]

   [123]USD ($)
     * [124]Home
     * [125]Login
       [126]Artists / Photographers [127]Galleries [128]Collectors
     * [129]Shop
       [130]Images
       [131]View All [132]Featured [133]Best Sellers [134]Recently Sold
       [135]Today's New Uploads [136]Today's New Comments
       [137]Products
       [138]Canvas Prints [139]Framed Prints [140]Art Prints [141]Posters
       [142]Greeting Cards [143]More...
       [144]Medium
       [145]Photographs [146]Paintings [147]Digital Art [148]Drawings
       [149]Mixed Media [150]More...
       [151]Subjects
       [152]Animals [153]Cities [154]Landscapes [155]Pop Art [156]More...
       [157]Collections
       [158]College Town [159]Fairy Tales [160]Modern Masters [161]Movie
       Posters [162]National Geographic [163]More...
       [164]Extra
       [165]Gift Cards [166]Search by Color [167]Popular Keywords
       [168]Recently Sold Prints [169]Recently Sold Greeting Cards
       [170]Print Instagram on Canvas [171]Anne Geddes Prints [172]Anne
       Geddes Greeting Cards
     * [173]Artists
       [174]All Artists / Photographers [175]Today's New Artists /
       Photographers [176]Join
     * [177]Galleries
     * [178]Events
     * [179]Groups
     * [180]Community
       [181]Discussions [182]Groups [183]Contests [184]Events [185]Jobs
       [186]Blogs [187]Chat [188]Graphs (FAA) [189]Graphs (Websites)
       [190]Activity [191]Activity Leaders [192]Who's Online?
     * [193]Contests
     * [194]News
       [195]Fine Art America Announcements [196]Member Press Releases
     * [197]About
       [198]About Fine Art America [199]Fine Art America Announcements
       [200]Take a Tour [201]Membership Plans [202]Join [203]FAQ
       [204]Video Tutorials [205]Custom Frames [206]Fine Art Prints
       [207]Acrylic Prints [208]Canvas Prints [209]Framed Prints
       [210]Metal Prints [211]Greeting Cards [212]Stretched Canvas
       [213]Sample Kits [214]Paper / Canvas Prices [215]Returns
       [216]Contact Us

   ____________________[217] [ArrowSearchRight.jpg]

   [218]JOIN  |  [219]LOGIN
   Sell Art Online

Wild Colors

   [220][george-curington-1366669310-square.jpg]

   [221]George Curington   #39 of 64
   [222][NavigationArrowArtworkLeft.jpg] [223]PREV

     |
   [224]ALL

     |
   [225]NEXT[226] [NavigationArrowArtworkRight.jpg]
   Wild Colors Pastel - Wild Colors Fine Art Print

   [IconFineArtAmericaSmall.png]

   Favorite
   44
   [IconFineArtAmericaSmall.png]

   Watch
   44
   [IconFineArtAmericaSmall.png]

   Vote
   0
   [IconFacebookSmall.png]
   N/A
   [IconTwitterSmall.png]
   N/A
   [IconStumbleuponSmall.png]
   N/A
   [IconGooglePlusSmall.png]
   N/A

   Tags: [227]pastels, [228]abstract pastels, [229]contemporary pastels,
   [230]pastel pastels, [231]surrealistic pastels, [232]abstract canvas
   prints, [233]abstract iphone cases, [234]contemporary canvas prints,
   [235]contemporary iphone cases, [236]pastel canvas prints, [237]pastel
   iphone cases, [238]surrealistic canvas prints, [239]surrealistic iphone
   cases, [240]dali canvas prints, [241]dali iphone cases

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ]

   Add This Artwork to Your Favorites Collection

   [242]Comment

   Comments

   [243]Post a Comment
   [244][IconComment.jpg]

   There are no comments for Wild Colors.   Click [245]here to post the
   first comment.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ]

   Add This Artwork to Your Favorites Collection

   [246]Comment

   Buy Prints  |  Greeting Cards
   [247]Stretched Canvas Print

   [248]Canvas Print

   [249]$92
   [250]Framed Print

   [251]Framed Print

   [252]$111
   [253]Poster / Fine Art Print

   [254]Art Print

   [255]$67
   [256]Acrylic Print

   [257]Acrylic Print

   [258]$132
   [259]Metal Print

   [260]Metal Print

   [261]$118

   Expert Printing and Assembly

   Shipping Within 2 - 3 Business Days

   [262]30-Day Money Back Guarantee

   Millions of [263]Satisfied Customers

   Title

   Wild Colors

   Artist

   George Curington

   Medium

   Pastel - Digitally Enhanced Pastel

   Description

   I am a pastel artist and have discovered a way to utilize
   digital technology along with abstract pastel paintings

   Uploaded

   May 1st, 2013

   Statistics

   Viewed 5,532 Times  -  Last Visitor from Sunnyvale, CA on 10/01/2013 at
   12:10 AM

   Colors

   Link
   <a href='http://fine

   copy and paste to your website / blog - [264]preview

   Sales Sheet
   [265][LogoPDF.jpg] [266]PDF Sales Sheet

   Additional Tags

   [267]abstract framed prints, [268]contemporary framed prints,
   [269]pastel framed prints, [270]surrealistic framed prints, [271]dali
   framed prints, [272]decoration framed prints, [273]office framed
   prints, [274]design framed prints, [275]home framed prints, [276]jazz
   framed prints, [277]picasso framed prints, [278]ernst framed prints,
   [279]drawing framed prints, [280]painting framed prints, [281]charcoal
   framed prints, [282]digital framed prints, [283]colorful framed prints,
   [284]modern framed prints, [285]technology framed prints, [286]abstract
   greeting cards, [287]contemporary greeting cards, [288]pastel greeting
   cards, [289]surrealistic greeting cards, [290]dali greeting cards,
   [291]decoration greeting cards, [292]office greeting cards, [293]design
   greeting cards, [294]home greeting cards, [295]jazz greeting cards,
   [296]picasso greeting cards, [297]ernst greeting cards, [298]drawing
   greeting cards, [299]painting greeting cards, [300]charcoal greeting
   cards, [301]digital greeting cards, [302]colorful greeting cards,
   [303]modern greeting cards, [304]technology greeting cards,
   [305]abstract prints, [306]contemporary prints, [307]pastel prints,
   [308]surrealistic prints, [309]dali prints, [310]decoration prints,
   [311]office prints, [312]design prints, [313]home prints, [314]jazz
   prints, [315]picasso prints, [316]ernst prints, [317]drawing prints,
   [318]painting prints, [319]charcoal prints, [320]digital prints,
   [321]colorful prints, [322]modern prints, [323]technology prints,
   [324]abstract posters, [325]contemporary posters, [326]pastel posters,
   [327]surrealistic posters, [328]dali posters, [329]decoration posters,
   [330]office posters, [331]design posters, [332]home posters, [333]jazz
   posters, [334]picasso posters, [335]ernst posters, [336]drawing
   posters, [337]painting posters, [338]charcoal posters, [339]digital
   posters, [340]colorful posters, [341]modern posters, [342]technology
   posters

   Web02 - 0.00 - 0.00 - 0.01 - 0.01 - 0.01 - 0.01 - 0.01 - 0.01 - 0.01 -
   0.01 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.02 - 0.03 -
   0.03 - 0.03 - 0.03 - 0.03 - 0.07









   Please Wait...

References

   Visible links
   1. http://fineartamerica.com/
   2. http://artistwebsites.com/
   3. http://artistwebsites.com/
   4. http://fineartamerica.com/moneybackguarantee.html
   5. http://fineartamerica.com/moneybackguarantee.html
   6. http://fineartamerica.com/art/all/all/all?filter=featured
   7. http://fineartamerica.com/sell-art-online.html
   8. http://fineartamerica.com/create-art-online.html
   9. http://fineartamerica.com/art/all/all/special+promotions
  10. http://fineartamerica.com/tourfineartamerica/introduction.html
  11. http://fineartamerica.com/artdirectory.html
  12. http://fineartamerica.com/artdirectory.html
  13. http://fineartamerica.com/art/all/all/canvas+prints
  14. http://fineartamerica.com/art/all/all/canvas+prints
  15. http://fineartamerica.com/art/all/all/framed+prints
  16. http://fineartamerica.com/art/all/all/framed+prints
  17. http://fineartamerica.com/art/all/all/greeting+cards
  18. http://fineartamerica.com/art/all/all/greeting+cards
  19. http://fineartamerica.com/art/all/all/acrylic+prints
  20. http://fineartamerica.com/art/all/all/acrylic+prints
  21. http://fineartamerica.com/art/all/all/metal+prints
  22. http://fineartamerica.com/art/all/all/metal+prints
  23. http://fineartamerica.com/art/all/all/prints
  24. http://fineartamerica.com/art/all/all/prints
  25. http://fineartamerica.com/art/all/all/posters
  26. http://fineartamerica.com/art/all/all/posters
  27. http://fineartamerica.com/art/all/all/originals
  28. http://fineartamerica.com/art/all/all/originals
  29. http://fineartamerica.com/artdirectory.html
  30. http://fineartamerica.com/artdirectory.html
  31. http://fineartamerica.com/art/all/all/all
  32. http://fineartamerica.com/art/all/all/all
  33. http://fineartamerica.com/art/all/all/all?filter=featured
  34. http://fineartamerica.com/art/all/all/all?filter=bestsellers
  35. http://fineartamerica.com/art/all/all/all?filter=recentlysold
  36. http://fineartamerica.com/art/all/all/all?filter=recentlyadded
  37. http://fineartamerica.com/art/all/all/all?filter=mostcomments
  38. http://fineartamerica.com/art/all/all/all?filter=mostvotes
  39. http://fineartamerica.com/artworktags.html
  40. http://fineartamerica.com/newartwork.html
  41. http://fineartamerica.com/newcomments.html
  42. http://fineartamerica.com/artworkbycolor.html
  43. http://fineartamerica.com/artdirectory.html
  44. http://fineartamerica.com/giftcertificates.html
  45. http://fineartamerica.com/giftcertificates.html
  46. http://fineartamerica.com/create-art-online.html
  47. http://fineartamerica.com/create-art-online.html
  48. http://fineartamerica.com/art/all/all/special+promotions
  49. http://fineartamerica.com/art/all/all/special+promotions
  50. http://fineartamerica.com/subjects.html
  51. http://fineartamerica.com/subjects.html
  52. http://fineartamerica.com/art/all/abstract/all
  53. http://fineartamerica.com/art/all/animals/all
  54. http://fineartamerica.com/art/all/celebrities/all
  55. http://fineartamerica.com/art/all/cities/all
  56. http://fineartamerica.com/art/all/floral/all
  57. http://fineartamerica.com/art/all/food+and+beverage/all
  58. http://fineartamerica.com/art/all/landmarks/all
  59. http://fineartamerica.com/art/all/landscapes/all
  60. http://fineartamerica.com/art/all/music/all
  61. http://fineartamerica.com/art/all/portraits/all
  62. http://fineartamerica.com/art/all/science+fiction/all
  63. http://fineartamerica.com/art/all/skylines/all
  64. http://fineartamerica.com/art/all/surrealism/all
  65. http://fineartamerica.com/art/all/steampunk/all
  66. http://fineartamerica.com/subjects.html
  67. http://fineartamerica.com/collections.html
  68. http://fineartamerica.com/collections.html
  69. http://fineartamerica.com/art/all/all/all/anne+geddes
  70. http://fineartamerica.com/art/all/all/all/college+town
  71. http://fineartamerica.com/art/all/all/all/fairy+tales
  72. http://fineartamerica.com/art/all/all/all/interior+designers
  73. http://fineartamerica.com/art/all/all/all/national+geographic
  74. http://fineartamerica.com/art/all/all/all/pop+art
  75. http://fineartamerica.com/art/all/all/all/modern+movie+posters
  76. http://fineartamerica.com/art/all/all/all/modern+masters
  77. http://fineartamerica.com/art/all/all/all/old+masters
  78. http://fineartamerica.com/art/all/all/all/rolling+stone+magazine+covers
  79. http://fineartamerica.com/art/all/all/all/science+collection
  80. http://fineartamerica.com/art/all/all/all/steampunk
  81. http://fineartamerica.com/art/all/all/all/stocktrek+images
  82. http://fineartamerica.com/art/all/all/all/university+icons
  83. http://fineartamerica.com/collections.html
  84. http://fineartamerica.com/openanaccount.html
  85. http://fineartamerica.com/artdirectory.html
  86. http://fineartamerica.com/openanaccount.html
  87. http://fineartamerica.com/art-website-reviews.html
  88. http://fineartamerica.com/tourfineartamerica/your-own-website.html
  89. http://fineartamerica.com/tourfineartamerica/sell-prints-online.html
  90. http://fineartamerica.com/tourfineartamerica/beautiful-artwork-pages.html
  91. http://fineartamerica.com/tourfineartamerica/spectacular-image-rendering.html
  92. http://fineartamerica.com/tourfineartamerica/artwork-menus.html
  93. http://fineartamerica.com/tourfineartamerica/unlimited-images-and-galleries.html
  94. http://fineartamerica.com/tourfineartamerica/full-resolution-previews.html
  95. http://fineartamerica.com/tourfineartamerica/visitor-tracking.html
  96. http://fineartamerica.com/tourfineartamerica/comment-tracking.html
  97. http://fineartamerica.com/tourfineartamerica/two-websites-in-one.html
  98. http://fineartamerica.com/tourfineartamerica/facebook-shopping-cart.html
  99. http://fineartamerica.com/tourfineartamerica/amazon.html
 100. http://fineartamerica.com/tourfineartamerica/abc-licensing.html
 101. http://fineartamerica.com/tourfineartamerica/e-mail-marketing.html
 102. http://fineartamerica.com/tourfineartamerica/events-calendar.html
 103. http://fineartamerica.com/tourfineartamerica/press-releases.html
 104. http://fineartamerica.com/tourfineartamerica/sales-manager.html
 105. http://fineartamerica.com/tourfineartamerica/artist-control-panel.html
 106. http://fineartamerica.com/selling-art-online-2011-04.html
 107. http://fineartamerica.com/create-art-online.html
 108. http://fineartamerica.com/create-art-online.html
 109. http://fineartamerica.com/fineartcanvasprints.html
 110. http://fineartamerica.com/framedprints.html
 111. http://fineartamerica.com/greetingcards.html
 112. http://fineartamerica.com/moneybackguarantee.html
 113. http://fineartamerica.com/create-art-online.html
 114. http://fineartamerica.com/art/all/all/special+promotions
 115. http://fineartamerica.com/art/all/all/special+promotions
 116. http://fineartamerica.com/art/all/all/special+promotions
 117. http://fineartamerica.com/art/all/all/all
 118. http://fineartamerica.com/artistdirectory.html
 119. http://fineartamerica.com/tourfineartamerica/introduction.html
 120. http://fineartamerica.com/tourfineartamerica/introduction.html
 121. http://fineartamerica.com/shoppingcart.html
 122. http://fineartamerica.com/shoppingcart.html
 123. javascript: showheadercurrencydiv()
 124. http://fineartamerica.com/index.html
 125. http://fineartamerica.com/loginchoosetype.php
 126. http://fineartamerica.com/artists/index.php
 127. http://fineartamerica.com/galleries/index.php
 128. http://fineartamerica.com/collectors/collectorprofile.php
 129. http://fineartamerica.com/art/all/all/all?filter=featured
 130. http://fineartamerica.com/art/all/all/all?filter=featured
 131. http://fineartamerica.com/art/all/all/all?filter=featured
 132. http://fineartamerica.com/art/all/all/all?filter=featured
 133. http://fineartamerica.com/art/all/all/all?filter=bestsellers
 134. http://fineartamerica.com/art/all/all/all?filter=recentlysold
 135. http://fineartamerica.com/newartwork.html
 136. http://fineartamerica.com/newcomments.html
 137. http://fineartamerica.com/artdirectory.html
 138. http://fineartamerica.com/art/all/all/canvas+prints
 139. http://fineartamerica.com/art/all/all/framed+prints
 140. http://fineartamerica.com/art/all/all/prints
 141. http://fineartamerica.com/art/all/all/posters
 142. http://fineartamerica.com/art/all/all/greeting+cards
 143. http://fineartamerica.com/artdirectory.html
 144. http://fineartamerica.com/artdirectory.html
 145. http://fineartamerica.com/art/photographs/all/all
 146. http://fineartamerica.com/art/paintings/all/all
 147. http://fineartamerica.com/art/digital+art/all/all
 148. http://fineartamerica.com/art/drawings/all/all
 149. http://fineartamerica.com/art/mixed+media/all/all
 150. http://fineartamerica.com/artdirectory.html
 151. http://fineartamerica.com/subjects.html
 152. http://fineartamerica.com/art/all/animals/all
 153. http://fineartamerica.com/art/all/cities/all
 154. http://fineartamerica.com/art/all/landscapes/all
 155. http://fineartamerica.com/art/all/pop+art/all
 156. http://fineartamerica.com/subjects.html
 157. http://fineartamerica.com/collections.html
 158. http://fineartamerica.com/art/all/all/all/college+town
 159. http://fineartamerica.com/art/all/all/all/fairy+tales
 160. http://fineartamerica.com/art/all/all/all/modern+masters
 161. http://fineartamerica.com/art/all/all/all/modern+movie+posters
 162. http://fineartamerica.com/art/all/all/all/national+geographic
 163. http://fineartamerica.com/collections.html
 164. http://fineartamerica.com/artworktags.html
 165. http://fineartamerica.com/giftcertificates.html
 166. http://fineartamerica.com/artworkbycolor.html
 167. http://fineartamerica.com/artworktags.html
 168. http://fineartamerica.com/recentprintsales.html
 169. http://fineartamerica.com/recentgreetingcardsales.html
 170. http://fineartamerica.com/print-instagram.html
 171. http://fineartamerica.com/art/all/anne+geddes/prints
 172. http://fineartamerica.com/art/all/anne+geddes/greeting+cards
 173. http://fineartamerica.com/artistdirectory.html
 174. http://fineartamerica.com/artistdirectory.html
 175. http://fineartamerica.com/newartists.html
 176. http://fineartamerica.com/openanaccount.html
 177. http://fineartamerica.com/gallerydirectory.html
 178. http://fineartamerica.com/upcomingevents.html
 179. http://fineartamerica.com/groups.html
 180. http://fineartamerica.com/discussions.html
 181. http://fineartamerica.com/discussions.html
 182. http://fineartamerica.com/groups.html
 183. http://fineartamerica.com/contests.html
 184. http://fineartamerica.com/upcomingevents.html
 185. http://fineartamerica.com/jobopenings.html
 186. http://fineartamerica.com/blogs.html
 187. http://fineartamerica.com/chat.html
 188. http://fineartamerica.com/graphs.html
 189. http://fineartamerica.com/graphsartistwebsites.html
 190. http://fineartamerica.com/activity.html
 191. http://fineartamerica.com/dailyrecognition.html
 192. http://fineartamerica.com/onlinemembers.html
 193. http://fineartamerica.com/contests.html
 194. http://fineartamerica.com/announcements.html
 195. http://fineartamerica.com/announcements.html
 196. http://fineartamerica.com/pressreleasedirectory.html
 197. http://fineartamerica.com/aboutthissite.html
 198. http://fineartamerica.com/aboutthissite.html
 199. http://fineartamerica.com/announcements.html
 200. http://fineartamerica.com/tourfineartamerica/introduction.html
 201. http://fineartamerica.com/membershipplans.html
 202. http://fineartamerica.com/openanaccount.html
 203. http://fineartamerica.com/contactus.html?tab=faq
 204. http://fineartamerica.com/videotutorials.html
 205. http://fineartamerica.com/customframes.html
 206. http://fineartamerica.com/fineartprints.html
 207. http://fineartamerica.com/acrylic-prints.html
 208. http://fineartamerica.com/canvas-prints.html
 209. http://fineartamerica.com/framed-prints.html
 210. http://fineartamerica.com/metal-prints.html
 211. http://fineartamerica.com/greeting-cards.html
 212. http://fineartamerica.com/fineartcanvasprints.html
 213. http://fineartamerica.com/ordersamplekit.html
 214. http://fineartamerica.com/printprices.html
 215. http://fineartamerica.com/returnsstep1.html?newrma=true
 216. http://fineartamerica.com/contactus.html
 217. javascript: document.searchformheader.submit();
 218. http://fineartamerica.com/openanaccount.html
 219. http://fineartamerica.com/loginchoosetype.php
 220. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/george-curington.html
 221. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/george-curington.html
 222. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/blur-1-george-curington.html
 223. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/blur-1-george-curington.html
 224. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/george-curington.html
 225. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/steppinwolf-alteration-george-curington.html
 226. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/steppinwolf-alteration-george-curington.html
 227. file://localhost/home/anaas/WebScienceCS595/assignment3/art/pastels//all
 228. file://localhost/home/anaas/WebScienceCS595/assignment3/art/pastels/abstract/all
 229. file://localhost/home/anaas/WebScienceCS595/assignment3/art/pastels/contemporary/all
 230. file://localhost/home/anaas/WebScienceCS595/assignment3/art/pastels/pastel/all
 231. file://localhost/home/anaas/WebScienceCS595/assignment3/art/pastels/surrealistic/all
 232. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/abstract/canvas+prints
 233. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/abstract/iphone+cases
 234. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/contemporary/canvas+prints
 235. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/contemporary/iphone+cases
 236. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/pastel/canvas+prints
 237. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/pastel/iphone+cases
 238. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/surrealistic/canvas+prints
 239. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/surrealistic/iphone+cases
 240. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/dali/canvas+prints
 241. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/dali/iphone+cases
 242. javascript: submitcomment1();
 243. javascript: showcomment1();
 244. javascript: showcomment1();
 245. javascript: showcomment1();
 246. javascript: submitcomment2();
 247. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-canvas-print.html
 248. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-canvas-print.html
 249. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-canvas-print.html
 250. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-framed-print.html
 251. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-framed-print.html
 252. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-framed-print.html
 253. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-art-print.html
 254. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-art-print.html
 255. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-art-print.html
 256. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-acrylic-print.html
 257. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-acrylic-print.html
 258. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-acrylic-print.html
 259. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-metal-print.html
 260. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-metal-print.html
 261. file://localhost/home/anaas/WebScienceCS595/assignment3/products/wild-colors-george-curington-metal-print.html
 262. file://localhost/home/anaas/WebScienceCS595/assignment3/moneybackguarantee.html
 263. file://localhost/home/anaas/WebScienceCS595/assignment3/recentprintsales.html
 264. http://fineartamerica.com/displayartwork.html?id=7276278&width=250&height=234
 265. file://localhost/home/anaas/WebScienceCS595/assignment3/pdfartworkmenu.php?artworkid=7276278
 266. file://localhost/home/anaas/WebScienceCS595/assignment3/pdfartworkmenu.php?artworkid=7276278
 267. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/abstract/framed+prints
 268. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/contemporary/framed+prints
 269. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/pastel/framed+prints
 270. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/surrealistic/framed+prints
 271. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/dali/framed+prints
 272. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/+decoration/framed+prints
 273. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/office/framed+prints
 274. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/design/framed+prints
 275. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/home/framed+prints
 276. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/jazz/framed+prints
 277. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/picasso/framed+prints
 278. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/ernst/framed+prints
 279. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/drawing/framed+prints
 280. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/painting/framed+prints
 281. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/charcoal/framed+prints
 282. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/digital/framed+prints
 283. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/colorful/framed+prints
 284. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/modern/framed+prints
 285. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/technology/framed+prints
 286. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/abstract/greeting+cards
 287. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/contemporary/greeting+cards
 288. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/pastel/greeting+cards
 289. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/surrealistic/greeting+cards
 290. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/dali/greeting+cards
 291. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/+decoration/greeting+cards
 292. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/office/greeting+cards
 293. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/design/greeting+cards
 294. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/home/greeting+cards
 295. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/jazz/greeting+cards
 296. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/picasso/greeting+cards
 297. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/ernst/greeting+cards
 298. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/drawing/greeting+cards
 299. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/painting/greeting+cards
 300. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/charcoal/greeting+cards
 301. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/digital/greeting+cards
 302. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/colorful/greeting+cards
 303. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/modern/greeting+cards
 304. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/technology/greeting+cards
 305. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/abstract/prints
 306. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/contemporary/prints
 307. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/pastel/prints
 308. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/surrealistic/prints
 309. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/dali/prints
 310. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/+decoration/prints
 311. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/office/prints
 312. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/design/prints
 313. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/home/prints
 314. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/jazz/prints
 315. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/picasso/prints
 316. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/ernst/prints
 317. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/drawing/prints
 318. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/painting/prints
 319. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/charcoal/prints
 320. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/digital/prints
 321. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/colorful/prints
 322. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/modern/prints
 323. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/technology/prints
 324. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/abstract/posters
 325. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/contemporary/posters
 326. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/pastel/posters
 327. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/surrealistic/posters
 328. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/dali/posters
 329. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/+decoration/posters
 330. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/office/posters
 331. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/design/posters
 332. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/home/posters
 333. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/jazz/posters
 334. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/picasso/posters
 335. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/ernst/posters
 336. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/drawing/posters
 337. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/painting/posters
 338. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/charcoal/posters
 339. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/digital/posters
 340. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/colorful/posters
 341. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/modern/posters
 342. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/technology/posters

   Hidden links:
 344. javascript: favoriteimage(7276278);
 345. file://localhost/home/anaas/WebScienceCS595/assignment3/addtowatchlist.html?watchartistid=191249
 346. javascript: likeartwork(7276278,1);
 347. javascript: facebookpopup("http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffineartamerica.com%2Ffeatured%2Fwild-colors-george-curington.html&timestamp=1380603580");
 348. http://www.stumbleupon.com/submit?url=http%3A%2F%2Ffineartamerica.com%2Ffeatured%2Fwild-colors-george-curington.html&title=Fine+Art+America
 349. javascript: googlepluspopup("https://plus.google.com/share?url=http%3A%2F%2Ffineartamerica.com%2Ffeatured%2Fwild-colors-george-curington.html?utm_source=GooglePlus&utm_medium=share%2Bbutton&utm_content=Wild+Colors+Pastel+by+George+Curington+-+Wild+Colors+Fine+Art+Prints+and+Posters+for+Sale&utm_campaign=social%2Bmedia");
 350. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=205&green=205&blue=22
 351. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=19&green=12&blue=15
 352. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=89&green=48&blue=29
 353. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=214&green=16&blue=24
 354. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=33&green=239&blue=37
 355. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=153&green=144&blue=22
 356. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=91&green=80&blue=86
 357. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=245&green=246&blue=86
 358. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=230&green=245&blue=242
 359. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolor.html?red=161&green=14&blue=20
