   #[1]RSS 2.0 [2]Home [3]The Black Code: Why Obama Still Owns The Black
   Vote [4]Shovel-Ready in the Middle East?

   [5][at-logo.gif]
     * [6]Mobile Home -->
     * Articles


    Email

        | [7][icon-print.png] Print | [transparent_gif.gif] [comments.png]
                                                             [8]Comments |

    Facebook

                                                                         |

    Twitter

                                    | [transparent_gif.gif] Share [9]Share

   July 14, 2011

The Knockout Game: Racial Violence and the Conspicuous Silence of the Media

   By [10]John T. Bennett

   By now, almost everyone has seen one of the [11]semi-amusing videos of
   black teen mobs [12]rampaging through a store.  Maybe we've even seen
   the [13]non-amusing pictures of [14]the victims, or [15]heard their
   stories.  Most Americans have heard of recent violent  "flash mobs,"
   which are the bands of black teens that attack mostly white victims and
   white businesses, as even the [16]New York Times once noted.

   But the flash mobs, which are more accurately called "race riots" or
   "racial mob violence," are not the only interesting topic to cover in
   our national conversation about race.  There is also the "knockout
   game," which is stunning in its brutal simplicity and stark racial
   significance.

   The knockout game involves "[17]unprovoked attacks on innocent
   bystanders," according to police who have had to deal with it.  A
   retired officer explained, "Normally it was a group of black males, one
   of which would strike him as hard as he could in the face, attempting
   to knock him out with one punch," says retired Sgt. Don Pizzo.  The
   victims are typically [18]not robbed, but simply punched with no
   provocation.  [19]Such attacks have been reported in Illinois,
   Massachusetts, Missouri, and [20]New Jersey.

   The knockout game has claimed at least one life so far.  In St. Louis
   this year, 72-year old Hoang Nguyen was walking with his wife, Yen,
   when four "young people" attacked.  The attacker pushed the old man's
   face to the side to make a "[21]clear target for his fist," recalled
   his wife.  Nguyen was punched so hard that he fell to the ground and
   struck his head.  Then the attacker turned on Nguyen's 59-year-old
   wife, punching her so hard that she suffered a broken eye socket.  She
   could only watch as her husband was then kicked repeatedly.  Hoang
   succumbed to his injuries later that day.  A [22]young black male,
   18-year-old Elex Murphy, is charged with first-degree murder.

   In addition, a mob of young black males can be seen [23]playing the
   game here.  The video shows the group attacking a young white man named
   Adam Taylor, who was left with [24]internal bleeding, bruising of the
   brain, severe whiplash, and scratches on his face when he was beaten in
   Columbia, MO in 2009.

   Sgt. Pizzo noted that the attacks fit a pattern: "black attackers on a
   white victim -- and the victim was often an older person walking
   alone."  In a [25]thorough and sensible piece on the subject in a local
   arts and entertainment magazine, eight of the victims interviewed were
   white, one was black, and one was Latino.  All of the attackers, or
   "players," were black.  Some witnesses claim that they have white
   relatives who play the game and that therefore the game is not a racial
   issue.  But anyone who reviews the reporting -- when race is revealed,
   at least -- will see that the attackers are predominantly if not
   exclusively black.

   As one [26]player of the game says, "[w]e used to walk to where a lot
   of people be at and hit 'em. If one of the homeboys didn't knock him
   out, then the other would come. Whoever knock him out would be king."

   Local media outlets have failed to report on the racial aspect of the
   attacks.  At best, the media will allow the race of attackers to be
   revealed by mugshots, or quotations from police or victims.  This
   follows a conscious policy of self-censorship that has been openly
   admitted by major newspapers.

   A New York Times editor says that his paper will report on race
   "[27]only if it's relevant to the story" or if readers would "learn
   something" from the description.  The Chicago Tribune's editor, Gerould
   Kern, explains [28]his paper's "approach" to concealing the truth: "We
   do not reference race unless it is a fact that is central to telling
   the story."  Of course, no guilt-ridden white liberal editor will ever
   admit that race is relevant, unless of course a white is attacking
   minorities.  The [29]Los Angeles Times explains that the media will not
   report race because they don't want to "unfairly stigmatize racial
   groups."  The [30]Washington Post ombudsman openly admits that the
   Times's staff  "worried about hyping a story that involved race" when
   blacks brawled on the Metro.  Instead of stigmatizing racial groups,
   the liberal media prefers to condemn minorities via low expectations
   and preferential, secretive reporting -- which only creates a cloud of
   ominous suspicion over the race issue.  But at least racial groups
   aren't being stigmatized.

   A senior reporter from the Houston Chronicle admits, "We don't ever
   include race normally -- unless race is made an issue by other people."
    In other words, if racial interest groups make something of the issue,
   race will become part of the story.  And we all know which racial
   groups advocate on their own behalf, and which one doesn't.

   The liberal media policy of resolute silence about race and crime may
   strike a reasonable observer as troubling, given the violence and
   obvious racial aspect of the knockout game and flash mob attacks.  The
   net effect of this Orwellian reporting is to place minority feelings
   above the public interest in safety.  For those of us who are curious
   about our society and group behavior, who should be able to rely on the
   professional media, the reporting is worthless.

   When the liberal media does touch on the topic of race and flash mobs,
   it is only to condemn conservative blogs for mentioning race at all.
   The Village Voice, for instance, [31]thoughtlessly dismisses the
   concerns about racial mob violence, reasoning that because crime is
   falling, racial mob violence shouldn't be criticized.  The progressive
   tendency will be to define these stories as isolated incidents -- it is
   easy extrapolate a social problem, but that could be misleading in the
   big picture.

   But the knockout game must be seen in the context of black-on-white
   violence in America.  The big picture is that black-on-white violence
   is a social problem that deserves more attention, regardless of whether
   the overall crime rate is rising or falling.  Department of Justice
   statistics show that 33% of white murder victims are killed by a
   non-white, while only 8% of black murder victims are killed by a
   non-black^1.  Even greater disparities exist in violent crime and
   robbery^2.

   Some of those who work with these kids [32]blame boredom and the kids'
   need to prove their toughness.  Those causes will be present for a long
   time, thus the problem will remain.  Moreover, the problem will
   predictably get worse, as some of the mobs are [33]armed.

   Hoang Nguyen will not receive the same attention as Matthew Shepard and
   James Byrd, Jr.  After all, Hoang was not the victim of white hatred,
   so he is not a household name...but he should be.

   Notes

   ^1Violent State Prisoners and Their Victims, Department of Justice
   Bureau of Justice Statistics 5, July 1990 quoted in James B. Jacobs and
   Kimberly Potter, Hate Crimes: Criminal Law and Identity Politics 17
   (1998).

   ^2Ibid., 17.

   John Bennett (MA, University of Chicago, MAPSS '07) is a veteran,
   writer, and law student at Emory University living in Atlanta, GA.
   [34]Register | [35]Login

COMMENTS ON AMERICANTHINKER

   Please enable JavaScript to view the [36]comments powered by Disqus.

   [37]Full Site | © American Thinker 2012

   Quantcast

References

   1. http://feeds.feedburner.com/americanthinker
   2. http://www.americanthinker.com/articles/
   3. http://www.americanthinker.com/articles/../2011/07/the_black_code_why_obama_still_owns_the_black_vote.html
   4. http://www.americanthinker.com/articles/../2011/07/shovel-ready_in_the_middle_east.html
   5. http://www.americanthinker.com/mobile/
   6. http://www.americanthinker.com/mobile/
   7. file://localhost/printpage/?url=http://www.americanthinker.com/articles/../2011/07/the_knockout_game_racial_violence_and_the_conspicuous_silence_of_the_media.html
   8. http://www.americanthinker.com/articles/../2011/07/the_knockout_game_racial_violence_and_the_conspicuous_silence_of_the_media_comments.html#disqus_thread
   9. http://www.addthis.com/bookmark.php
  10. http://www.americanthinker.com/articles/../john_t_bennett/
  11. http://newsone.com/nation/casey-gane-mccalla/teens-steal-20000-in-clothes-in-flash-mob-robbery/?omcamp=EMC-CVNL
  12. http://www.nydailynews.com/news/ny_crime/2011/06/03/2011-06-03_donut_faces_riot_rap.html
  13. http://www.wltx.com/news/article/141860/2/All-I-Could-Think-About-Was-What-If-I-Wouldnt-Have-Made-It
  14. http://newyork.cbslocal.com/2011/07/08/police-rutgers-graduate-beaten-into-coma-during-fight-in-bayonne/
  15. http://www.jsonline.com/news/milwaukee/125027704.html
  16. http://www.nytimes.com/2010/03/25/us/25mobs.html?adxnnl=1&adxnnlx=1305803445-HoTO+CiFGn0jcCfuSD46aQ
  17. http://www.stltoday.com/news/local/crime-and-courts/article_5facf0f8-6b62-11e0-a889-0019bb30f31a.html
  18. http://www.riverfronttimes.com/2011-06-09/news/knockout-king-elex-murphy-hoang-nguyen-dutchtown-murder/2/
  19. http://www.riverfronttimes.com/2011-06-09/news/knockout-king-elex-murphy-hoang-nguyen-dutchtown-murder/4/
  20. http://www.hudsonreporter.com/view/full_stories_home/2411069/article-Teens---knock-out--game-targets-strangers-Four-Hoboken-High-students-arrested-in-connection-with-assault--more-to-come?
  21. http://www.riverfronttimes.com/2011-06-09/news/knockout-king-elex-murphy-hoang-nguyen-dutchtown-murder/3/
  22. http://www.kmov.com/news/crime/Motive-in-killing-of-72-year-old-immigrant-unclear-120200314.html
  23. http://youtu.be/ROk-29Bv-d0
  24. http://stlouis.cbslocal.com/2011/04/22/st-louis-police-knew-about-knock-out-game-problem/
  25. http://www.riverfronttimes.com/2011-06-09/news/knockout-king-elex-murphy-hoang-nguyen-dutchtown-murder/5/
  26. http://www.riverfronttimes.com/2011-06-09/news/knockout-king-elex-murphy-hoang-nguyen-dutchtown-murder/
  27. http://www.poynter.org/latest-news/top-stories/124157/new-york-times-houston-chronicle-explain-races-relevance-in-cleveland-rape-coverage/
  28. http://www.chicagotribune.com/news/tribnation/chi-when-race-is-mentioned-in-the-chicago-tribune-20110610,0,136289.story
  29. http://projects.latimes.com/homicide/about/#race
  30. http://www.washingtonpost.com/wp-dyn/content/article/2010/08/13/AR2010081304465.html?sub=AR
  31. http://blogs.villagevoice.com/runninscared/2011/07/ooga_booga_righ.php
  32. http://www.riverfronttimes.com/2011-06-09/news/knockout-king-elex-murphy-hoang-nguyen-dutchtown-murder/4/
  33. http://www.chicagotribune.com/news/local/breaking/chibrknews-3-charged-with-robbing-2-on-cta-bus-20110608,0,3293379.story
  34. javascript:void('0');
  35. javascript:void('0');
  36. http://disqus.com/?ref_noscript=americanthinker
  37. file://localhost/index.html?mobile_redirect=false
