   #[1]Asia Pacific News RSS Newsfeed

[2]Odyssey Media Group

   Follow Us:
     * [3]Twitter
     * [4]LinkedIn
     * [5]Facebook
     * [6]Youtube
     * [7]Picassa
     * [8]RSS Feeds

     * [9]Home
     * [10]About Us
     * [11]Odyssey eMagazines
     * [12]Odyssey Blogs
     * [13]Odyssey 360
     * [14]Advertise
     * [15]Contact Us

Search Archives

   Search______________ [btn_submit.gif]-Submit

Asia Pacific
News & Archives

     * [16]Airlines & Airports
     * [17]Associations
     * [18]Business
     * [19]Car/Limo Rentals
     * [20]Corporate Cards
     * [21]Country Information
     * [22]Cruises and Sailing
     * [23]G.D.S. / C.R.S.
     * [24]Hotels & Resorts
     * [25]M.I.C.E.
     * [26]M.I.C.E. Events
     * [27]M.I.C.E. Venues
     * [28]People
     * [29]Rail
     * [30]Technology
     * [31]Tech - Communications
     * [32]Tech - Computers
     * [33]Tech - Photography
     * [34]Travel and Tours
     * [35]Travel Agents
     * [36]Travel Management
     * [37]Central & South America News Archives
     * [38]Europe, Middle East & Africa News Archives
     * [39]North America News Archives
     * [40]Resource Center

   [41]Advertising and Marketing Opportunities with Odyssey Media Group

Associations

   [42]Show printable version of 'New Country For IAPCO - Malaysia' in a
   New Window
   [43]Email 'New Country For IAPCO - Malaysia' to a friend
     September 23, 2013
     New Country For IAPCO - Malaysia
     _______________________________________________________________________

     Malaysia joins the ranks of IAPCO member countries with the recent
     addition of AOS Conventions & Events being accepted into membership.
     "We are delighted to welcome AOS" commented Gonzalo Perez Constanzó,
     "Malaysia is such an important meetings destination in Asia, it was
     always surprising that we were not represented there. They will be a
     much appreciated addition to our Asia contingent which is consistently
     growing and becoming an influential sector of IAPCO."
     "By joining IAPCO, we will now be recognised as a company providing
     professional conference management services, accredited by IAPCO, a
     globally recognised organisation," said Anthony Wong, President of AOS.
     "We believe that our company will enhance IAPCO's global outreach with
     local solutions, including the sharing of knowledge regarding doing
     business in Malaysia."
     "AOSCE believes that Malaysia is among the best destinations for
     Business Events" added Aldia Lai, General Manager, "A charming land of
     friendly people who provide a taste of Asia".
     IAPCO: Meeting Quality
     The International Association of Professional Congress Organisers
     (IAPCO) was founded in 1968, is registered in Switzerland and
     represents today more than 115 professional organisers, meeting
     planners and managers of international and national congresses,
     conventions and special events from 40 countries. IAPCO members
     organise in excess of 6600 meetings annually, totaling some 2.285
     million delegates and representing an economic impact in the region of
     3.71 billion euros.
     IAPCO is committed to raising standards of service among its members
     and other sectors of the meetings industry. Today IAPCO membership
     offers a unique quality assurance, since entry into membership of IAPCO
     is by meeting strict criteria and by continuous quality assessment.
     The high quality standards are secured by means of continuing education
     and interaction with other professionals. The 'Wolfsberg' Annual
     Seminar, The Meetings MasterClass and the Annual Meeting & General
     Assembly of its members are the highlight events of IAPCO.
     [44]www.iapco.org
     @iapco

     * To learn how Odyssey Media Group can assist you
       with your editorial and advertising strategy, contact:
       Colin J. Holden, Publisher & Managing Editor
       Tel: (604) 543-7375
       E-Mail: (Email address obfuscated: enable JavaScript to view)
       Skype: colinjholden
     * Odyssey Media Group
       Global Head Office: 26-16318 82nd Avenue
       Surrey, British Columbia, Canada, V4N 0N9
       Tel: (604) 543-7375
       E-Mail: (Email address obfuscated: enable JavaScript to view)
       Website: [45]www.odysseymediagroup.com
     * Copyright 2011

References

   1. file://localhost/apn/RSS.asp?MaxItems=10&Version=RSS2.0
   2. file://localhost/portal/Home.asp
   3. http://twitter.com/odysseyMG
   4. http://www.linkedin.com/groups/Odyssey-Media-Group-2221552
   5. http://www.facebook.com/#!/pages/Odyssey-Media-Group-for-Global-Business-Travel/141649379237894
   6. http://www.youtube.com/odysseymediagroup
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f650.html
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/rss.asp
   9. file://localhost/portal/Home.asp
  10. file://localhost/portal/AboutUs.asp
  11. file://localhost/portal/OdysseyMagazine.asp
  12. http://blog.odysseymediagroup.com/
  13. file://localhost/portal/360.asp
  14. file://localhost/portal/MarketingOpportunities.asp
  15. file://localhost/portal/ContactUs.asp
  16. file://localhost/apn/Editorial-Airlines-And-Airports.asp
  17. file://localhost/apn/Editorial-Associations.asp
  18. file://localhost/apn/Editorial-Business.asp
  19. file://localhost/apn/Editorial-Car-Limo-Rentals.asp
  20. file://localhost/apn/Editorial-Corporate-Cards.asp
  21. file://localhost/apn/Editorial-Country-Information.asp
  22. file://localhost/apn/Editorial-Cruises-and-Sailing.asp
  23. file://localhost/apn/Editorial-GDS-CRS.asp
  24. file://localhost/apn/Editorial-Hotels-And-Resorts.asp
  25. file://localhost/apn/Editorial-MICE.asp
  26. file://localhost/apn/Editorial-MICE-Events.asp
  27. file://localhost/apn/Editorial-MICE-Venues.asp
  28. file://localhost/apn/Editorial-People.asp
  29. file://localhost/apn/Editorial-Rail.asp
  30. file://localhost/apn/Editorial-Technology.asp
  31. file://localhost/apn/Editorial-Tech-Communications.asp
  32. file://localhost/apn/Editorial-Tech-Computers.asp
  33. file://localhost/apn/Editorial-Tech-Photography.asp
  34. file://localhost/apn/Editorial-Travel-and-Tours.asp
  35. file://localhost/apn/Editorial-Travel-Agents.asp
  36. file://localhost/apn/Editorial-Travel-Management.asp
  37. http://www.odysseymediagroup.com/csan/FrontPage.asp
  38. http://www.odysseymediagroup.com/en/FrontPage.asp
  39. http://www.odysseymediagroup.com/nan/FrontPage.asp
  40. http://www.odysseymediagroup.com/portal/ResourceCenter.asp
  41. http://www.odysseymediagroup.com/portal/MarketingOpportunities.asp
  42. javascript:fw('/apn/Editorial-Associations.asp?printVersion=now&ReportID=604885','w5MG6R',0,0,'yes','yes','yes','no','yes','yes','')
  43. file://localhost/apn/Editorial-Associations.asp?send=now&ReportID=604885
  44. http://www.iapco.org/
  45. http://www.odysseymediagroup.com/
