     * 717,177 Members
     * 11 New Members Today
     * 363 Online Members

   [1]Home
     * [2]Home
     * [3]Store
     * [4]View Ads
     * [5]Complete Offers
     * [6]Join
     * [7]Login
     * [8]Support

   Make Profit
   Quality Traffic
   Get Tasks Done
   Worldwide

Make Profit Easy

   Get paid to do a handful of simple activities such as clicking links,
   reading ads and signing up for websites. We pay you competitively for
   each of these things which means maximum profit for your time!

Quality Advertising

   We strive to offer our advertisers the best of the best advertising
   methods! With our specialized anti-cheat system and a large member
   base, you can be sure that with Clicksia you get the most out of your
   advertising dollars.

Get Tasks Done

   If you need something done fast and by a lot of people, Clicksia's
   offers service will help you accomplish that, we connect you with our
   members and give you the tools necessary to get granted results.

Everyone is Welcome

   Clicksia is an international service, we have members from over 190
   different countries. It doesn't matter if you live in The United
   States, Brazil, or India: you can start earning with Clicksia today!

Quality Traffic

   Our premium advertising services present an excellent opportunity for
   you to get valuable traffic to your site at very affordable and
   competitive pricing. As any internet businessperson will tell you,
   quality traffic equates to quality leads and customers.
   [9]Check The Store

Earning Opportunity

   Here in the world of Clicksia, you can earn an extra stream of income
   by completing simple tasks; We have advertisers that will pay you real
   cash money to simply view their websites, and other advertisers will
   pay you even more to join their various programs!
   [10]Join Us

Advertiser Benefits

     * Cheap Advertising!
     * 24 Hours Unique Hits
     * Free Live Stats
     * Many Ways To Advertise
     * Automated Transactions
     * Try It Out Today!

Affiliate Benefits

     * Get Paid to Visit Websites
     * Get Paid to Complete Offer
     * Traffic Exchange
     * Get Paid To Promote Clicksia
     * Up to 100% Referral Earnings
     * $1.00 Minimum Payout

   [11]Banner Space
   [12]

Claim $30 Signup bonus!

   Earn 75,000% Monthly!
   Clicksia
   [13]Advertise Here
     * [14]Help
     * [15]Contact
     * [16]Forum
     * [17]Privacy Policy
     * [18]Terms

   Copyright © 2007 - 2013 Clicksia, All rights reserved.
   Powered By [19]NorthOwl Inc.

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/store.php
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ptc_ads.php
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/signup_offers.php
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/join.php
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/login.php
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/support.php
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/store.php
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/join.php
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/bc.php?h=rye679hUMSM%3D
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/tac.php?h=IniLP5l8R6o%3D
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/store.php
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/help.php
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/support.php
  16. http://www.emoneyspace.com/forum/
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/privacy_policy.php
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/tos.php
  19. http://www.northowl.com/
