   #[1]alternate



Try a Digital Subscription Today for Just 99¢ for Your First 4 Weeks

   Get unlimited access to NYTimes.com and NYTimes apps.

Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access

   All print options include free unlimited access to NYTimes.com and
   NYTimes apps.

     [2]Log In

     [3]Register Now

     [4]Help

     * [5]Home Page
     * [6]Today's Paper
     * [7]Video
     * [8]Most Popular

   Edition: [9]U.S. / [10]Global

   [11]Click Here
   Search All NYTimes.com ____________________ Search
   [12]New York Times

[13]Space & Cosmos

     * [14]World
     * [15]U.S.
     * [16]N.Y. / Region
     * [17]Business
     * [18]Technology
     * [19]Science
          + [20]Environment
          + [21]Space & Cosmos
     * [22]Health
     * [23]Sports
     * [24]Opinion
     * [25]Arts
     * [26]Style
     * [27]Travel
     * [28]Jobs
     * [29]Real Estate
     * [30]Autos

   [31]Advertise on NYTimes.com

Cargo Ship Docking at Space Station Is Delayed

By [32]KENNETH CHANG

Published: September 23, 2013

   [33]Science Twitter Logo.

[34]Connect With Us on Social Media

   [35]@nytimesscience on Twitter.
     * [36]Science Reporters and Editors on Twitter

   Like the science desk [37]on Facebook.

   A commercial cargo spacecraft, which was to dock at the International
   Space Station on Sunday, will not make its second attempt until at
   least Saturday. It is the first flight of the unmanned Cygnus cargo
   ship built by Orbital Sciences of Dulles, Va. Orbital said it fixed the
   software glitch that aborted the approach, but a traffic jam — three
   astronauts are to arrive on a Russian Soyuz on Wednesday — will delay
   the docking.
   [meter.gif]

A version of this brief appears in print on September 24, 2013, on page A14
of the New York edition with the headline: Cargo Ship Docking Is Delayed .

   [38]Get Home Delivery Try unlimited access to NYTimes.com for just
   99¢.  SEE OPTIONS »

Get Free E-mail Alerts on These Topics

   [39]Space and Astronomy [40]International Space Station
   [41]Freight (Cargo)     [42]Orbital Sciences Corporation

   [43][adServer.bs?cn=bsr&FlightID=6770731&Page=&PluID=0&Pos=1234714166]

[44]A Chef in the Field: Zucchini

   [45]Also in T Magazine »
     * [46]Ruffles are the voluminous embellishment du jour at the spring
       2014 shows
     * [47]The Scene | Paris Fashion Week

   [48]nytimes.com [49]T Magazine
   [50][12-2153_iOS_mobileNewsAppAd_336x79.jpg]

   [moth_reverse.gif]   [moth_forward.gif]

Inside NYTimes.com

[51]N.Y. / Region »

   [52]At JFK, U.N. Sparks a Complex Dance

[53]At JFK, U.N. Sparks a Complex Dance

[54]Opinion »

   [55]Psychotherapy’s Image Problem

[56]Psychotherapy’s Image Problem

[57]Video Games »

   [58]Virtual Teamwork: Double Duty for One

[59]Virtual Teamwork: Double Duty for One

[60]U.S. »

   [61]In Florida, the Front Lines of a Bite-Size War

[62]In Florida, the Front Lines of a Bite-Size War

[63]Opinion »

[64]Your Soul and Walter White’s

   Room for Debate asks: Can viewers of a TV show like “Breaking Bad” face
   moral challenges similar to those of the characters?

[65]World »

   [66]Romania Warily Revisits a Brutal Past

[67]Romania Warily Revisits a Brutal Past

[68]Sports »

[69]Goodbyes Won’t Get Any Easier for Girardi

[70]Opinion »

[71]Stone: Enigma of Chinese Medicine

   If a system of medical treatment practiced for thousands of years can’t
   meet Western scientific standards, should it be dismissed?

[72]Books »

[73]The Botany of Desire

[74]Music »

[75]Music With a Message About Poverty

[76]Opinion »

[77]Op-Ed: Nixon and Kissinger’s Forgotten Shame

   They aided a regime as it killed thousands of Bangladeshis.

[78]U.S. »

[79]Children and Guns: The Hidden Toll

     * [80]© 2013 The New York Times Company
     * [81]Site Map
     * [82]Privacy
     * [83]Your Ad Choices
     * [84]Advertise
     * [85]Terms of Sale
     * [86]Terms of Service
     * [87]Work With Us
     * [88]RSS
     * [89]Help
     * [90]Contact Us
     * [91]Site Feedback

   [45a4d60cQ2FhhhQ7Di,Q3BNI,ahNM,Q2BuF.La9,YrLbQ3FQ27Q2FXQ2FQ27AZQ7DQ7DiZ
   AIbQ2FQ7D]
   [&t=6&s=0&ui=&r=&u=www%2dnc%2enytimes%2ecom%2f2013%2f09%2f24%2fscience%
   2fspace%2fcargo%2dship%2ddocking%2dat%2dspace%2dstation%2dis%2ddelayed%
   2ehtml%3f%3dpartner%3drss%26%5fr%3d6%26emc%3drss]

   DCSIMG

   campaign: nyt2013_abTest_anchoredAd_sept -- 225312, creative:
   yt2013_abTest_anchoredAd_sept_ad -- 349061, page:
   www.nytimes.com/yr/mo/day/science/space/cargo-ship-docking-at-space-sta
   tion-is-delayed.html, targetedPage:
   www.nytimes.com/yr/mo/day/science/space, position: Inv1
   http://graphics8.nytimes.com/adx/images/ADS/34/90/ad.349061
   http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.n
   ytimes.com/yr/mo/day/science/space&pos=Inv1&sn2=b630ddee/4c0fee34&sn1=9
   bcd924e/6f958001&camp=nyt2013_abTest_anchoredAd_sept&ad=yt2013_abTest_a
   nchoredAd_sept_ad&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions
   %2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D225312%26adxa%3D349061%26page%
   3Dwww.nytimes.com/yr/mo/day/science/space/cargo-ship-docking-at-space-s
   tation-is-delayed.html%26pos%3DInv1%26campaignId%3D3JRUW

   Try unlimited access to NYTimes.com for just 99¢. [downArrow.png]
   [92][loginBtn.png]

   Already a subscriber?
   Lorem ipsum dolor sit amet.

References

   Visible links
   1. http://mobile.nytimes.com/2013/09/24/science/space/cargo-ship-docking-at-space-station-is-delayed.html
   2. https://myaccount.nytimes.com/auth/login
   3. https://myaccount.nytimes.com/gst/regi.html
   4. http://www.nytimes.com/membercenter/sitehelp.html
   5. http://www.nytimes.com/
   6. http://www.nytimes.com/pages/todayspaper/index.html
   7. http://www.nytimes.com/video
   8. http://www.nytimes.com/mostpopular
   9. http://www.nytimes.com/
  10. http://global.nytimes.com/
  11. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Middle1C&sn2=6c40a6cc/d2ca06d&sn1=a0841e58/f829d125&camp=ING_DirectSiteSearch13-1850637-nyt1&ad=DirectSiteSearch12.ROS.FEB.dart88x31&goto=http://ad.doubleclick.net/jump/N3282.nytimes.comSD6440/B7326326.2;sz=88x31;pc=nyt202539A325775;ord=2013.10.01.05.04.44?
  12. http://www.nytimes.com/
  13. http://www.nytimes.com/pages/science/space/index.html
  14. http://www.nytimes.com/pages/world/index.html
  15. http://www.nytimes.com/pages/national/index.html
  16. http://www.nytimes.com/pages/nyregion/index.html
  17. http://www.nytimes.com/pages/business/index.html
  18. http://www.nytimes.com/pages/technology/index.html
  19. http://www.nytimes.com/pages/science/index.html
  20. http://www.nytimes.com/pages/science/earth/index.html
  21. http://www.nytimes.com/pages/science/space/index.html
  22. http://www.nytimes.com/pages/health/index.html
  23. http://www.nytimes.com/pages/sports/index.html
  24. http://www.nytimes.com/pages/opinion/index.html
  25. http://www.nytimes.com/pages/arts/index.html
  26. http://www.nytimes.com/pages/style/index.html
  27. http://www.nytimes.com/pages/travel/index.html
  28. http://www.nytimes.com/pages/jobs/index.html
  29. http://www.nytimes.com/pages/realestate/index.html
  30. http://www.nytimes.com/pages/automobiles/index.html
  31. http://www.nytimes.whsites.net/mediakit/
  32. http://topics.nytimes.com/top/reference/timestopics/people/c/kenneth_chang/index.html
  33. http://twitter.com/#!/nytimesscience
  34. http://twitter.com/#!/nytimesscience
  35. http://twitter.com/#!/nytimesscience
  36. https://twitter.com/nytimesscience/sci-times-reporters-eds/members
  37. http://www.facebook.com/nytimesscience
  38. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Bottom1&sn2=ac506a04/a521248e&sn1=be704ee7/3e3a50a0&camp=nyt2013_footer_digi_hp_ros_39Y4U&ad=digi-testC2_original-try_unlimited_footer-39Y4U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp39YYF%2Ehtml%3Fadxc%3D209250%26adxa%3D306644%26page%3Dwww.nytimes.com/yr/mo/day/science/space/cargo-ship-docking-at-space-station-is-delayed.html%26pos%3DBottom1%26campaignId%3D39Y4U
  39. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Space+and+Astronomy&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  40. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=International+Space+Station&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  41. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Freight+%28Cargo%29&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  42. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Orbital+Sciences+Corporation&topic_field1=org&topic1_check=y&retA=&retT=&cskey=
  43. http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=6770731&Page=&PluID=0&Pos=1234714166
  44. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Box1&sn2=64615831/634269f8&sn1=e4bbcea9/7ffde884&camp=nyt2013_300X250_module_zucchini_hp_ros&ad=TM-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://tmagazine.blogs.nytimes.com/2013/09/30/visiting-the-source-a-chef-in-the-field-zucchini/%3FWT.mc_id=TM-D-I-NYT-MOD-MOD-M325-ROS-1013-HDR%26WT.mc_ev=click%26WT.mc_c=226246
  45. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Box1&sn2=64615831/634269f8&sn1=aeb49108/7ba0bb5a&camp=nyt2013_300X250_module_zucchini_hp_ros&ad=TM-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/pages/t-magazine/index.html%3FWT.mc_id=TM-D-I-NYT-MOD-MOD-M325-ROS-1013-URL%26WT.mc_ev=click%26WT.mc_c=226246
  46. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Box1&sn2=64615831/634269f8&sn1=e4bbcea9/7ffde884&camp=nyt2013_300X250_module_zucchini_hp_ros&ad=TM-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://tmagazine.blogs.nytimes.com/2013/09/28/threes-a-trend-ruffles-transform-ordinary-staples-into-showstopping-looks/%3FWT.mc_id=TM-D-I-NYT-MOD-MOD-M325-ROS-1013-L1%26WT.mc_ev=click%26WT.mc_c=226246
  47. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Box1&sn2=64615831/634269f8&sn1=e4bbcea9/7ffde884&camp=nyt2013_300X250_module_zucchini_hp_ros&ad=TM-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://tmagazine.blogs.nytimes.com/category/womens-fashion/PFW-Women-Spring-2014/%3FWT.mc_id=TM-D-I-NYT-MOD-MOD-M325-ROS-1013-L2%26WT.mc_ev=click%26WT.mc_c=226246
  48. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Box1&sn2=64615831/634269f8&sn1=393863bd/99fbbff2&camp=nyt2013_300X250_module_zucchini_hp_ros&ad=TM-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/%3FWT.mc_id=TM-D-I-NYT-MOD-MOD-M325-ROS-1013-LOGO%26WT.mc_ev=click%26WT.mc_c=226246
  49. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Box1&sn2=64615831/634269f8&sn1=393863bd/99fbbff2&camp=nyt2013_300X250_module_zucchini_hp_ros&ad=TM-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/pages/t-magazine/index.html%3FWT.mc_id=TM-D-I-NYT-MOD-MOD-M325-ROS-1013-VRT%26WT.mc_ev=click%26WT.mc_c=226246
  50. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Middle5&sn2=7e1a5db/3c4b622b&sn1=2d13f6a7/8cbb94ae&camp=nyt2013_336x79_ipad_ros&ad=336x79_ipad_ros&goto=https%3A%2F%2Fitunes%2Eapple%2Ecom%2Fapp%2Fnytimes%2Dfor%2Dipad%2Fid357066198%3Fmt%3D8
  51. http://www.nytimes.com/pages/nyregion/index.html
  52. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  53. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  54. http://www.nytimes.com/pages/opinion/index.html
  55. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  56. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  57. http://www.nytimes.com/pages/arts/video-games/index.html
  58. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  59. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  60. http://www.nytimes.com/pages/national/index.html
  61. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  62. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  63. http://www.nytimes.com/pages/opinion/index.html
  64. http://www.nytimes.com/roomfordebate/2013/09/29/walter-whites-soul-and-yours
  65. http://www.nytimes.com/pages/world/index.html
  66. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  67. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  68. http://www.nytimes.com/pages/sports/index.html
  69. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
  70. http://www.nytimes.com/pages/opinion/index.html
  71. http://opinionator.blogs.nytimes.com/2013/09/28/the-enigma-of-chinese-medicine/
  72. http://www.nytimes.com/pages/books/index.html
  73. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
  74. http://www.nytimes.com/pages/arts/music/index.html
  75. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
  76. http://www.nytimes.com/pages/opinion/index.html
  77. http://www.nytimes.com/2013/09/30/opinion/nixon-and-kissingers-forgotten-shame.html
  78. http://www.nytimes.com/pages/national/index.html
  79. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
  80. http://www.nytco.com/
  81. http://spiderbites.nytimes.com/
  82. http://www.nytimes.com/privacy
  83. http://www.nytimes.com/ref/membercenter/help/privacy.html#pp
  84. http://www.nytimes.whsites.net/mediakit/
  85. http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html
  86. http://www.nytimes.com/ref/membercenter/help/agree.html
  87. http://www.nytco.com/careers
  88. http://www.nytimes.com/rss
  89. http://www.nytimes.com/membercenter/sitehelp.html
  90. http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html
  91. https://myaccount.nytimes.com/membercenter/feedback.html
  92. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Inv1&sn2=b630ddee/4c0fee34&sn1=47689cf3/a06230e1&camp=nyt2013_abTest_anchoredAd_sept&ad=yt2013_abTest_anchoredAd_sept_ad&goto=https%3A%2F%2Fmyaccount%2Enytimes%2Ecom%2Fauth%2Flogin

   Hidden links:
  94. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Bar1&sn2=ffc030e1/3135cea9&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp3004%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/yr/mo/day/science/space/cargo-ship-docking-at-space-station-is-delayed.html%26pos%3DBar1%26campaignId%3D3L44Q
  95. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Bar1&sn2=ffc030e1/3135cea9&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/yr/mo/day/science/space/cargo-ship-docking-at-space-station-is-delayed.html%26pos%3DBar1%26campaignId%3D3L44R
  96. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Bar1&sn2=ffc030e1/3135cea9&sn1=1c1c0337/51cc6e05&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F205%3FMediaCode%3DWB7AA%26CMP%3D3L44U
  97. http://www.nytimes.com/
  98. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/science/space&pos=Box1&sn2=64615831/634269f8&sn1=e4bbcea9/7ffde884&camp=nyt2013_300X250_module_zucchini_hp_ros&ad=TM-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://tmagazine.blogs.nytimes.com/2013/09/30/visiting-the-source-a-chef-in-the-field-zucchini/%3FWT.mc_id=TM-D-I-NYT-MOD-MOD-M325-ROS-1013-PH%26WT.mc_ev=click%26WT.mc_c=226246
  99. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
 100. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
 101. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
 102. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
