    #[1]Ø§ÙØ£ÙÙÙ [2]Ø§ÙØ¨Ø§ØØ© [3]Ø§ÙØ±ÙØ§Ø¶ [4]Ø§ÙØ´Ø±ÙÙØ©
   [5]Ø§ÙØ´ÙØ§ÙÙØ© [6]Ø§ÙØ·Ø§Ø¦Ù [7]Ø§ÙÙØ§Ø±Ø¦ Ø§ÙØµØÙÙ [8]Ø§ÙÙØ¯ÙÙØ©
   Ø§ÙÙÙÙØ±Ø© [9]Ø«ÙØ§ÙØ© Ø§ÙØ¹ØµØ± [10]Ø¬Ø§Ø²Ø§Ù [11]Ø¬Ø¯Ø© [12]ØÙØ§Ø©
   Ø§ÙÙØ§Ø³ [13]Ø´Ø¤ÙÙ Ø§ÙÙØ·Ù [14]Ø¶ÙÙÙ Ø§ÙØ±ØÙÙ [15]Ø¹Ø³ÙØ± [16]ÙÙØ±
   Ø³ÙØ§Ø³Ù [17]ÙÙÙÙ Ø§ÙØ±ÙØ§Ø¶Ø© [18]ÙØªØ§Ø¨ ÙÙÙØ§ÙØ§Øª [19]ÙØ§Ù
   ÙØ£Ø¹ÙØ§Ù [20]ÙØ³Ø±Ø Ø§ÙØÙØ§Ø¯Ø« [21]ÙÙØ© Ø§ÙÙÙØ±ÙØ© [22]ÙØ¬Ø±Ø§Ù

     * الأحد 16/11/1434 هـ
     * 22 سبتمبر 2013 م
     * العدد : 4480
     * الأرشيف
       حدد تاريخ : ____________________ انتقل
     *
     *

[23]صحيفة عكاظ

     * [24]جدة
     * [25]مكة المكرمة
     * [26]المدينة المنورة
     * [27]الشرقية
     * [28]الرياض
     * [29]الطائف
     * [30]جازان
     * [31]عسير
     * [32]الباحة
     * [33]الشمالية
     * [34]نجران

     * [35]الرئيسية
     * |
     * [36]شؤون الوطن
       [37]حوار المسؤولية
     * |
     * [38]ضيوف الرحمن
     * |
     * [39]كتاب ومقالات
     * |
     * [40]مال وأعمال
     * |
     * [41]ثقافة العصر
     * |
     * [42]فكر سياسي
     * |
     * [43]فنون الرياضة
     * |
     * [44]مسرح الحوادث
     * |
     * [45]حياة الناس
     * |
     * [46]القارئ الصحفي

   آخر الأخبار:
   [47]ØªØ§Ø¨Ø¹ @okaz_online

   IFRAME:
   [48]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.
   com%2FOKAZNEWS&send=false&layout=button_count&width=100&show_faces=fals
   e&action=like&colorscheme=light&font=arial&height=20

   [49]الصفحة الرئيسة [lightgrey_arrow.png]
   [lightgrey_arrow-end.png] [50]مكة المكرمة [lightgrey_arrow.png]

1500 وظيفة موسمية في رئاسة الحرمين

    خالد سليم الحميدي (مكة المكرمة)
   شارك من خلال
   تويتر
   فيسبوك
   جوجل بلس
   [icon-comment-add.png]
   [51]اكتب رأيك
   [icon-pdf-16.png]
   [52]حفظ

                           [Con20130922640685.htm]

   أعلنت الرئاسة العامة لشؤون المسجد الحرام والمسجد النبوي عن توفر 1500
   وظيفة موسمية خلال موسم حج هذا العام، ودعت الرئاسة الراغبين في التقديم
   للوظائف الموسمية في المسجد الحرام المكي؛ إلى التقدم لهذه الوظائف من
   خلال الدخول لموقع الرئاسة العامة لشؤون المسجد الحرام والمسجد النبوي على
   شبكة الإنترنت لتقديم البيانات المطلوبة.
   وقالت إنه على الراغبين في العمل خلال موسم الحج لهذا العام وقد سبق لهم
   العمل خلال موسم رمضان الماضي مراجعة الإدارة التي عمل بها مباشرة دون
   التسجيل في هذا النظام الإلكتروني على أن تتوفر الشروط، منها أن يكون
   سعودي الجنسية وألا يقل عمر المتقدم عن 20 سنة وأن يكون مناسبا للعمل
   بالمسجد الحرام من حيث الخلق والمظهر وأن يكون المؤهل الأدنى الشهادة
   المتوسطة لكافة الإدارات، والشهادة الثانوية بالنسبة لإدارة الهيئة في
   المسجد الحرام، ويستثنى من ذلك إدارة الأبواب، وأن يكون متفرغا للعمل
   تماما ولا يوجد لديه عمل آخر، واجتياز المقابلة الشخصية الأولية في
   الإدارة المطلوبة، واجتياز المقابلة الشخصية الأساسية في لجنة التوظيف
   الموسمي، وأن يقبل المتقدم العمل في أي وردية يتم توجيهه إليها من قبل
   الإدارة المتقدم لها. وأشارت إلى أن عدد ساعات العمل اليومية هو سبع ساعات
   عمل لمدة سبعة أيام عمل أسبوعيا ولا توجد عطلة أسبوعية خلال موسم الحج،
   وأن تكون جميع البيانات المدخلة صحيحة وتحت مسؤوليته وحضور الدورة
   التدريبية المخصصة للموسميين، ويجوز للإدارة المسؤولة عن المتقدم فسخ
   العقد مع الموظف دون الرجوع إليه لعدة أسباب منها إذا تغيب عن العمل لمدة
   ثلاثة أيام متواصلة أو خمسة أيام متفرقة خلال فترة العقد، إذا صدر من
   الموظف الموسمي ما يخل بشروط العقد أو شروط العمل أو ضعف كفاءته، أو سوء
   سلوكه، أسباب أخرى قد تكون سببا في فسخ العقد بما تراه الإدارة في مصلحة
   العمل. وقد حددت الرئاسة عدد الوظائف في كل إدارة على النحو التالي: إدارة
   الأبواب 600 وظيفة، إدارة التشغيل والصيانة 10 وظائف، إدارة التطويف 25
   وظيفة، إدارة التوجيه والإرشاد 50 وظيفة، إدارة الساحات 150 وظيفة، إدارة
   العربات 100 وظيفة، غرفة العمليات 10 وظائف، إدارة المتابعة 50 وظيفة،
   إدارة المصاحف وشؤون الكتب 20 وظيفة، إدارة النظافة والفرش 150 وظيفة،
   إدارة سقيا زمزم 70 وظيفة، إدارة مكتب الإشراف 5 وظائف، مكتبة المسجد
   الحرام 10 وظائف، وهيئة المسجد الحرام 250 وظيفة.
     * [53]تغريد
     *

       IFRAME:
       [54]//www.facebook.com/plugins/like.php?href=http://www.okaz.com.sa
       /new/issues/20130922/Con20130922640685.htm&send=false&layout=button
       _count&width=90&show_faces=false&font&colorscheme=light&action=like
       &height=21

     *
     *
     * A-  A  A+
     * طباعة [55]طباعة
     * حفظ [56]حفظ

   أخبار أخرى

     [57]مثلث المخالفات يخيف أهالي المنصور

   [58]مثلث المخالفات يخيف أهالي المنصور

[59]المالية تدرس تنفيذ البنى التحتية لجبل الشراشف.. ولن نحرم السكان من
                             جوار الحرم

   [60]المالية تدرس تنفيذ البنى التحتية لجبل الشراشف.. ولن نحرم السكان من
   جوار الحرم

[61]شاحنات الأسمنت والصهاريج تشوه مدخل العسيلة

   [62]شاحنات الأسمنت والصهاريج تشوه مدخل العسيلة

     [63]«الشرائع» يطارد «رئته» منذ 20 عاماً

   [64]«الشرائع» يطارد «رئته» منذ 20 عاماً
     * [65]أضف تعليقك
     *
     * [66]ارسل لصديقً
     *
     * [67]أرسل ملاحظاتك
     *

   الإسم
   ____________________
   البريد الإلكتروني
   ____________________
   عنوان المشاركة
   ____________________
   مشاركتك

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ( 500_________________ حرف)
   [loading.gif]  تجهيز.......

                            أرسل تعليقك

     * إن جميع التعليقات والمشاركات المدونة هنا إنما تعبر عن رأي كاتبها
     * ونهيب بجميع القراء والزوار الابتعاد عن التعليقات غير الهادفة أو
       التي تسيء إلى شخص أو جهة بأي حال من الأحوال

   الرجاء تعبئة الفراغات التالية حتى يتم إرسال الرسالة للصديق بنجاح
   اسمك
   ____________________
   بريدك الإلكتروني
   ____________________
   إسم الصديق
   ____________________
   بريده الإلكتروني
   ____________________
   رسالتك

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [loading.gif]  تجهيز.......

   ارسل الرسالة     [BUTTON Input] (not implemented)__________

   أرسل ملاحظاتك

   اسمك
   ____________________
   البريد الإلكتروني
   ____________________
   القسم
   [إدارة الموقع______]
   العنـوان
   ____________________
   النص

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [loading.gif]  تجهيز.......

   ارسال     [BUTTON Input] (not implemented)__________

   [68][btn-contact-cheif.jpg]
   مكة المكرمة
     * [69][mk0016_th4.jpg] [70]استكمال السيور المتحركة في أنفاق المعيصم
       والشعبين بالدور الثالث من الجمرات
     * [71][mk0015_th4.jpg] [72]إخفاء الحقيقة
     * [73][mk0013_th4.jpg] [74]650 كادراً و24 عيادة لمستشفى الملك فيصل في
       الحج
     * [75][mk0010_th4.jpg] [76]إدارة مستقلة لمتابعة إنجاز الأعمال بالمسجد
       الحرام
     * [77]إكمال بناء المستوى السفلي من مشروع المطاف المعلق وربطه بالأروقة
     * [78]هدايا وألعاب فردية في احتفالي خيرية مكة وأم القرى النسائية

   الأكثر مشاهدة في مكة المكرمة
   [79]عكاظ تستقبل معايداتكم
   في عكاظ اليوم
   [icon_down.gif] [icon_up.gif]
     * [80][b020_th4.jpg] [81]السند مديراً للجامعة الإسلامية والرومي لهيئة
       تقويم التعليم والفريق البنيان نائباً لرئيس الأركان
     * [82][a88879_th4.jpg] [83]الحج: المشتكون من الخسائر مدعون والتخصيص
       الإلكتروني أرحم من نقل القدم
     * [84][b40_th4.jpg] [85]بأمر الملك.. إيواء 1000 عائلة سورية نازحة في
       لبنان
     * [86][e10_th4.jpg] [87]وزير البترول: افتتاح مصفاة جازان بعد 4 سنوات
     * [88][b9090_th4.jpg] [89]لا مصادر سرية لنا داخل الأجهزة الحكــــومية
       ودمج الجهات الرقابية خطأ
     * [90][a6666_th4.jpg] [91]وزير الصحة: لم نسجل أي حالة وبائية لأكثر من
       200 ألف حاج قدم للمملكة حتى الآن
     * [92][mk0022_th4.jpg] [93]المالية تدرس تنفيذ البنى التحتية لجبل
       الشراشف.. ولن نحرم السكان من جوار الحرم
     * [94][mk0016_th4.jpg] [95]استكمال السيور المتحركة في أنفاق المعيصم
       والشعبين بالدور الثالث من الجمرات
     * [96][b70_th4.jpg] [97]رؤساء مجالس بلدية يعترفون بالقصور.. وآخرون:
       فعلنا ما بوسعنا
     * [98][a3282222_th4.jpg] [99]مجهولون يعتدون على وافديْن بالعوامية
     * [100][a0003_th4.jpg] [101]شرطة حفر الباطن تصل إلى منزل الطفل المعنف
     * [102][a0001_th4.jpg] [103]هجوم إرهابي يودي بحياة 39 شخصاً في نيروبي
     * [104][a0002_th4.jpg] [105]ورش صناعية .. وأعمال شاقة تحولهم إلى رجال
     * [106][a5000_th4.jpg] [107]شتمونا وسلبوا حقوقنا ولجان القدم «على
       الصامت»
     * [108][k0411_th4.jpg] [109]لن نترك السفاح يرحل

   إحصائيات الأكثر
   اقسام الموقع
     * [110]شؤون الوطن
     * [111]ضيوف الرحمن
     * [112]كتاب ومقالات
     * [113]مال وأعمال
     * [114]ثقافة العصر
     * [115]فكر سياسي
     * [116]فنون الرياضة
     * [117]مسرح الحوادث
     * [118]حياة الناس
     * [119]القارئ الصحفي

   مواقع عكاظ الاخرى
     * [120]النادي
     * [121]سعودي جازيت
     * [122]عكاظ دجيتال
     * [123]عكاظ وظائف
     * [124]النادي دجيتال
     * [125]سعودي جازيت دجيتال
     * [126]سوق عكاظ دجيتال

   خدمات عكاظ
     * [127]الإدارة والتحرير
     * [128]الإعلانات
     * [129]الاشتراكات
     * [130]النسخة الكفية PDA
     * [131]RSS
     * [132]الأرشيف

   تطبيقات عكاظ
     * [133]آيفون
     * [134]آيباد
     * [135]اندرويد
     * [136]بلاكبيري

   [137]صحيفة عكاظ
   جميع الحقوق محفوظة لمؤسسة عكاظ للصحافة والنشر ©
   جدة: 6760000

References

   Visible links
   1. file://localhost/new/rss/a_rss.xml
   2. file://localhost/new/rss/bh_rss.xml
   3. file://localhost/new/rss/ry_rss.xml
   4. file://localhost/new/rss/es_rss.xml
   5. file://localhost/new/rss/no_rss.xml
   6. file://localhost/new/rss/tf_rss.xml
   7. file://localhost/new/rss/qr_rss.xml
   8. file://localhost/new/rss/md_rss.xml
   9. file://localhost/new/rss/g_rss.xml
  10. file://localhost/new/rss/jz_rss.xml
  11. file://localhost/new/rss/jd_rss.xml
  12. file://localhost/new/rss/t_rss.xml
  13. file://localhost/new/rss/b_rss.xml
  14. file://localhost/new/rss/v_rss.xml
  15. file://localhost/new/rss/as_rss.xml
  16. file://localhost/new/rss/f_rss.xml
  17. file://localhost/new/rss/k_rss.xml
  18. file://localhost/new/rss/j_rss.xml
  19. file://localhost/new/rss/e_rss.xml
  20. file://localhost/new/rss/l_rss.xml
  21. file://localhost/new/rss/mk_rss.xml
  22. file://localhost/new/rss/nj_rss.xml
  23. file://localhost/new/Issues/20130922/index.htm
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135410.htm
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135411.htm
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135412.htm
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135414.htm
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135401.htm
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135413.htm
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135404.htm
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135403.htm
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135390.htm
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135405.htm
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135402.htm
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.htm
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135349.htm
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135419.htm
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135359.htm
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135358.htm
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135357.htm
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135355.htm
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135354.htm
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135352.htm
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135351.htm
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135356.htm
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135417.htm
  47. https://twitter.com/okaz_online
  48. file://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FOKAZNEWS&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  49. file://localhost/new/Issues/20130922/index.htm
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135411.htm
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f657.html#addcomments
  52. file://localhost/new/index.cfm?method=home.pdfarticle&cid=20130922640685
  53. https://twitter.com/share
  54. file://www.facebook.com/plugins/like.php?href=http://www.okaz.com.sa/new/issues/20130922/Con20130922640685.htm&send=false&layout=button_count&width=90&show_faces=false&font&colorscheme=light&action=like&height=21
  55. file://localhost/home/anaas/WebScienceCS595/assignment3/files/PrinCon20130922640685.htm
  56. file://localhost/new/index.cfm?method=home.pdfarticle&cid=20130922640685
  57. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640697.htm
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640697.htm
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640696.htm
  60. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640696.htm
  61. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640695.htm
  62. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640695.htm
  63. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640694.htm
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640694.htm
  65. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f657.html#frmtab-1
  66. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f657.html#frmtab-2
  67. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f657.html#frmtab-3
  68. http://www.okaz.com.sa/new/index.cfm?method=home.contact_chief
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640690.htm
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640690.htm
  71. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640689.htm
  72. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640689.htm
  73. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640687.htm
  74. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640687.htm
  75. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640684.htm
  76. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640684.htm
  77. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640686.htm
  78. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Con20130922640691.htm
  79. http://www.okaz.com.sa/detectivejournalist
  80. file://localhost/new/Issues/20130922/Con20130922640598.htm
  81. file://localhost/new/Issues/20130922/Con20130922640598.htm
  82. file://localhost/new/Issues/20130922/Con20130922640437.htm
  83. file://localhost/new/Issues/20130922/Con20130922640437.htm
  84. file://localhost/new/Issues/20130922/Con20130922640430.htm
  85. file://localhost/new/Issues/20130922/Con20130922640430.htm
  86. file://localhost/new/Issues/20130922/Con20130922640451.htm
  87. file://localhost/new/Issues/20130922/Con20130922640451.htm
  88. file://localhost/new/Issues/20130922/Con20130922640447.htm
  89. file://localhost/new/Issues/20130922/Con20130922640447.htm
  90. file://localhost/new/Issues/20130922/Con20130922640438.htm
  91. file://localhost/new/Issues/20130922/Con20130922640438.htm
  92. file://localhost/new/Issues/20130922/Con20130922640696.htm
  93. file://localhost/new/Issues/20130922/Con20130922640696.htm
  94. file://localhost/new/Issues/20130922/Con20130922640690.htm
  95. file://localhost/new/Issues/20130922/Con20130922640690.htm
  96. file://localhost/new/Issues/20130922/Con20130922640435.htm
  97. file://localhost/new/Issues/20130922/Con20130922640435.htm
  98. file://localhost/new/Issues/20130922/Con20130922640661.htm
  99. file://localhost/new/Issues/20130922/Con20130922640661.htm
 100. file://localhost/new/Issues/20130922/Con20130922640625.htm
 101. file://localhost/new/Issues/20130922/Con20130922640625.htm
 102. file://localhost/new/Issues/20130922/Con20130922640667.htm
 103. file://localhost/new/Issues/20130922/Con20130922640667.htm
 104. file://localhost/new/Issues/20130922/Con20130922640477.htm
 105. file://localhost/new/Issues/20130922/Con20130922640477.htm
 106. file://localhost/new/Issues/20130922/Con20130922640618.htm
 107. file://localhost/new/Issues/20130922/Con20130922640618.htm
 108. file://localhost/new/Issues/20130922/Con20130922640619.htm
 109. file://localhost/new/Issues/20130922/Con20130922640619.htm
 110. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135349.htm
 111. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135359.htm
 112. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135358.htm
 113. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135357.htm
 114. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135355.htm
 115. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135354.htm
 116. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135352.htm
 117. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135351.htm
 118. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135356.htm
 119. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Cat20130922135417.htm
 120. http://www.al-nadi.com.sa/
 121. http://www.saudigazette.com.sa/
 122. http://www.okaz.com.sa/digital
 123. http://career.okaz.com.sa/
 124. http://www.alnadidigital.com/
 125. http://www.saudigazettedigital.com/
 126. http://www.souqokazdigital.com/
 127. http://www.okaz.com.sa/new/Services/aboutus.html
 128. http://www.okaz.com.sa/new/Services/advertise.html
 129. http://www.okaz.com.sa/new/index.cfm?method=home.subscribenp
 130. http://www.okaz.com.sa/new/mobile
 131. http://www.okaz.com.sa/new/index.cfm?method=home.rssfeeds
 132. http://www.okaz.com.sa/new/index.cfm?method=home.archive
 133. http://itunes.apple.com/us/app/kaz/id528270684?mt=8
 134. http://itunes.apple.com/sa/app/okaz-for-ipad/id528294559?mt=8
 135. https://play.google.com/store/apps/details?id=technowireless.net.okaz
 136. https://appworld.blackberry.com/webstore/vendor/39624/?lang=EN
 137. file://localhost/new/Issues/20130922/index.htm

   Hidden links:
 139. javascript:void(0);
