   #[1]alternate [2]alternate [3]A to Z [4]Terms of Use

   [5]BBC

Accessibility links

     * [6]Skip to content
     * [7]Skip to local navigation
     * [8]Accessibility Help

bbc.co.uk navigation

     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Capital
     * [13]Culture
     * [14]Autos
     * [15]TV
     * [16]Radio
     * [17]More…

   Search term: ____________________ (Submit) Search

[18]BBC News Technology

     * [19]Home
     * [20]US & Canada
     * [21]Latin America
     * [22]UK
     * [23]Africa
     * [24]Asia
     * [25]Europe
     * [26]Mid-East
     * [27]Business
     * [28]Health
     * [29]Sci/Environment
     * [30]Tech
     * [31]Entertainment
     * [32]Video

   23 September 2013 Last updated at 23:39 ET

Share this page

     * [33]Delicious
     * [34]Digg
     * [35]Facebook
     * [36]reddit
     * [37]StumbleUpon
     * [38]Twitter
     * [39]Email
     * [40]Print

Digital Indians: How Ruchi Sanghvi engineered her rise

   By Soutik Biswas BBC News, San Francisco
   Ruchi Sanghvi Ruchi Sanghvi came from a family of entrepreneurs
   [41]Continue reading the main story
     * [42]Job hunter
     * [43]'Pop idol for farmers'
     * [44]Search genius
     * [45]Ask the innovators

   When Ruchi Sanghvi arrived at the Facebook office in California for a
   job interview in 2005, she found a menu card outside saying: "Looking
   for engineers."

   The start-up was located above a Chinese restaurant in downtown Palo
   Alto. It was a modest-looking place filled with gawky engineers, black
   sofas, lava lamps, and walls covered with murals and movie posters.

   Earlier that year, the computer science engineer from Carnegie Mellon
   University had fled a job with a bank on Wall Street after three weeks.
   "I had panicked. I wanted to be in a business that was dependent on my
   core skills," she says.

   She had flown out to California, been interviewed by Oracle and started
   out there, when a friend had told her about Facebook.

   "I didn't know much about them. I didn't even know that they had moved
   to California. I thought they were still in Boston working out of
   Harvard dorm rooms," she says wryly.
   Scooter culture

   We are sitting in the hip Dropbox office in downtown San Francisco,
   where Ms Sanghvi, 31, works as a vice-president of operations.

   Employees at the online storage firm whizz through corridors on skates
   and office scooters, some take time off to play pool and video games,
   and a plush music room is ready for a karaoke contest.

   But, for the moment, we are talking about how Ms Sanghvi got the job at
   Facebook and became its first female engineer.
   [46]Continue reading the main story

“Start Quote

     It is difficult to do exciting things in India. There are a lot of
     issues and barriers, simple things like a good internet line to the
     office”

   End Quote Ruchi Sanghvi

   "When I started out in Facebook, it had only 20 people. I saw it grow
   to a thousand employees and from five million users to over a billion
   users. I saw it evolve from a service that served college students to
   one that served the world," she says.

   "It was extremely chaotic, but it was a wonderful experience. I learnt
   everything there."

   At Facebook, she was part of the team that developed the news feed.

   How was it, I asked, being the first female engineer at Facebook?

   Ms Sanghvi says she was used to being in a minority: at engineering
   school, she was one of the five female students in a class of 150.

   But at Facebook, she says, she truly came into her own.

   "You had to be opinionated, you had to make sure your point of view was
   heard, you had to ask questions. Sometimes people would tell you were
   stupid and you'd start all over again," she says.

   "But it was, by and large, a meritocracy. It had one of the best
   environments for learning."
   Ruchi Sanghvi

   Please turn on JavaScript. Media requires JavaScript to play.

   Ruchi Sanghvi: Silicon Valley’s pioneering woman

   Facebook was also where she met her future husband, who was the first
   Indian engineer the company had hired.

   I ask her for a story about Mark Zuckerberg, one of the founders and
   chief executive. She frowns, thinks hard, and says she doesn't quite
   like talking about Mr Zuckerberg. Then she relents.

   It's a story about how the news feed launch outraged users and nearly
   killed it.
   [47]Continue reading the main story

“Start Quote

     The journey from employee to entrepreneur was a complex and taxing
     one for an immigrant like me”

   End Quote Ruchi Sanghvi

   "We had less than 10 million users when news feed arrived. Mark was at
   a press conference [announcing it] and over a million users began
   protesting against it," she says.

   Last year, Ms Sanghvi spoke about the time in vivid detail.

   "Groups with names like 'I hate Facebook' and 'Ruchi is the devil' had
   been formed. People camped outside our office and demonstrated. But we
   realised the very people who hated it were able to spread the word
   because of the news feed," she [48]told a talk.

   But Mark Zuckerberg stuck to his guns, Ms Sanghvi tells me.

   "Typically in any other company if 10% of your users decide to boycott
   a product you are obviously going to reverse the changes or do
   something about it. But Mark was really adamant about his vision about
   the potential of news feed."
   Mark Zuckerberg Mark Zuckerberg was adamant about his vision for
   Facebook, Ms Sanghvi says

   When Ms Sanghvi left Facebook in 2010 after an itch to start her own
   company, the social networking site had more than 1,500 employees and
   more than 500 million users.

   As a young girl growing up in India's industrial city of Pune, she had
   dreamt of taking over her family business.

   Her father, a second-generation businessman, runs a heavy engineering
   company. Her grandfather ran a stainless steel business. "We are an
   entrepreneurial family," she says.

   But now, she was in the US, having studied computer science and worked
   at Facebook. The world beckoned.

   So she went ahead and set up her own company, Cove, with her husband in
   2010. There, helped by a team of engineers, they made "collaborative
   software" for communities and networks.

   "The journey from employee to entrepreneur was a complex and taxing one
   for an immigrant like me," says Ms Sanghvi, who has been lobbying US
   authorities to ease immigration laws.

   "When I started Cove, I spoke to three immigration lawyers who gave me
   a long checklist of things to do before my company could hire
   immigrants."
   Diverse roles

   Two years later, in February 2012, Cove was bought by the cloud-sharing
   service Dropbox.

   At Dropbox, a six-year-old company with more than 175 million users, Ms
   Sanghvi has diverse roles. She has led hiring - "only great people can
   make great products," she says - and managed marketing and
   communications.

   I ask her if she plans to do anything back home in India.
   [49]Continue reading the main story

GET INVOLVED

     * The series runs 2-27 September
     * Join the conversation #BBCDI on Twitter, Facebook and Google

     * [50]Suggest your Digital Indians

   "I'd love to do something if it was easier to do it. It is difficult to
   do exciting things in India. There are a lot of issues and barriers,
   simple things like a good internet line to the office," she says.

   "It doesn't seem as easy as Silicon Valley where you have an idea you
   can simply execute it with hard work. But I admire folks who are doing
   things in India. It requires a lot of grit and determination.

   "You know I think I have had it pretty easy here in the US actually,"
   she adds, with a laugh. Then she skates away for her next meeting.

   Ask the innovators

   On 25 September at 20:15-21:00 India time [02:45-03:30GMT], we will be
   holding a final hangout of the series with some of the digital Indians
   you have met so far, including Ruchi Sanghvi.

   This hangout will provide the opportunity for you to put your questions
   to the experts.

   You will be able to watch the hangout live on the [51]BBC India Google
   Plus page.

   Whether you want to be a successful software engineer or run your own
   online business, you can send us your questions using the form below.
   If you are happy to take part, please include your contact details in
   your message.

   (Required) Name ______________________________ (Required) Your E-mail
   address ______________________________ (Required) Town & Country
   ______________________________ (Required) Your telephone number
   ______________________________

   (Required) Comments
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   If you are happy to be contacted by a BBC journalist please leave a
   telephone number that we can contact you on. In some cases a selection
   of your comments will be published, displaying your name as you provide
   it and location, unless you state otherwise. Your contact details will
   never be published. When sending us pictures, video or eyewitness
   accounts at no time should you endanger yourself or others, take any
   unnecessary risks or infringe any laws. Please ensure you have read the
   terms and conditions.

   [52]Terms and conditions
   (Submit) Send (Reset) Clear

More on This Story

     * [53]Sanjeev Bikhchandani Job hunter
       The man behind India's most successful web business
         ______________________________________________________________

     * [54]'Pop idol for farmers'
     * [55]Search genius
     * [56]Ask the innovators

Video

     * [57]The man with more than a million jobs Watch
     * [58]India's silicon valley 'living the dream' Watch
     * [59]Google's Ben Gomes on improving search Watch
     * [60]Farm video pioneer explains system Watch

Related Stories

     * [61]Digital Indians: The story so far
       18 SEPTEMBER 2013, INDIA
     * [62]Would-be astronaut helping farmers
       11 SEPTEMBER 2013, TECHNOLOGY
     * [63]Job site founder 'never gives up'
       16 SEPTEMBER 2013, TECHNOLOGY
     * [64]Will the next Zuckerberg be female?
       07 MARCH 2013, TECHNOLOGY
     * [65]Digital Indians: Ben Gomes
       09 SEPTEMBER 2013, TECHNOLOGY
     * [66]Tech guru behind India's unique identification system
       18 SEPTEMBER 2013, TECHNOLOGY
     * [67]Women find success in their forties
       29 MAY 2013, BUSINESS
     * [68]Viewpoint: Looking for innovation further afield
       10 JANUARY 2013, BUSINESS
     * [69]Facebook buys into internet cable
       05 JULY 2012, TECHNOLOGY
     * [70]Dropbox establishes HQ in Dublin
       03 DECEMBER 2012, EUROPE

Share this page

     * [71]Delicious
     * [72]Digg
     * [73]Facebook
     * [74]reddit
     * [75]StumbleUpon
     * [76]Twitter
     * [77]Email
     * [78]Print

[79]More Technology stories

   [80]RSS
     * [81]GTA 5 screenshot Grand Theft Auto Online server worry
       As Grand Theft Auto Online gears up for launch today, the game's
       creator Rockstar North hopes its extra servers can cope with the
       expected flood of players.
     * [82]Concern over Facebook edit function
     * [83]Blackberry hits out at Gartner claim

Top stories

     * [84]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [85]Venezuela expels three US diplomats
     * [86]US generals retire over Taliban raid
     * [87]South Korea parades cruise missiles
     * [88]Global war on drugs failing - report

Features & Analysis

     * [89]King Ibu singing Lonely in Las Vegas Watch
       An African singer's search for musical soulmates in Sin City
         ______________________________________________________________

     * [90]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [91]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [92]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

Most Popular

[93]Shared

    1. [94]1: Tomato-potato hybrid plant unveiled
    2. [95]2: Nasa plans 3D printer space launch
    3. [96]3: Hillary Clinton film is cancelled
    4. [97]4: US shutdown looms amid stalemate
    5. [98]5: Popes to be declared saints in April

[99]Read

    1. [100]1: US begins shutdown amid budget row
    2. [101]2: South Korea parades cruise missiles
    3. [102]3: US generals to retire after inquiry
    4. [103]4: US shutdown puzzles other nations
    5. [104]5: US shutdown: Who would be affected
    6. [105]6: Tomato-potato plant unveiled in UK
    7. [106]7: Mystery eruption traced to Indonesia
    8. [107]8: US brinkmanship tips over the edge
    9. [108]9: Why Finland loves saunas
   10. [109]10: Venezuela expels three US diplomats

[110]Video/Audio

    1. [111]1: US shutdown: The moment deadline came Watch
    2. [112]2: US shutdown in 60 seconds Watch
    3. [113]3: App stops you dating close relatives Watch
    4. [114]4: What will US workers do with free time? Watch
    5. [115]5: Boehner: 'House has done its work' Watch
    6. [116]6: Obama: 'Time is running out' Watch
    7. [117]7: 'All we'll shut down is Obamacare' Watch
    8. [118]8: Lasting impact of the Korean War Watch
    9. [119]9: US federal services face shutdown Watch
   10. [120]10: The tech city without transport Watch

BBC Future

   [121]Will we ever... live in underwater cities?

[122]Can we build underwater cities?

   Realities of creating the life aquatic [123]Read more...

Programmes

     * [124]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [125] Mobile
     * [126] Connected TV
     * [127] News feeds
     * [128] Alerts
     * [129] E-mail news

[130]About BBC News

     * [131]Editors' blog
     * [132]BBC College of Journalism
     * [133]News sources
     * [134]Media Action
     * [135]Editorial Guidelines

BBC links

     *
          + [136]Mobile site
          + [137]Terms of Use
          + [138]About the BBC
     *
          + [139]Advertise With Us
          + [140]Privacy
          + [141]Accessibility Help
     *
          + [142]Ad Choices
          + [143]Cookies
          + [144]Contact the BBC
     *
          + [145]Parental Guidance

   BBC

   BBC © 2013 [146]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.com/news/technology-23881936
   2. http://www.bbc.co.uk/news/technology-23881936
   3. http://www.bbc.co.uk/a-z/
   4. http://www.bbc.co.uk/terms/
   5. http://www.bbc.co.uk/
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html#main-content
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html#blq-local-nav
   8. http://www.bbc.co.uk/accessibility/
   9. http://www.bbc.com/news/
  10. http://www.bbc.co.uk/sport/
  11. http://www.bbc.co.uk/weather/
  12. http://www.bbc.com/capital/
  13. http://www.bbc.com/culture/
  14. http://www.bbc.com/autos/
  15. http://www.bbc.co.uk/tv/
  16. http://www.bbc.co.uk/radio/
  17. http://www.bbc.co.uk/a-z/
  18. http://www.bbc.co.uk/news/
  19. file://localhost/news/
  20. file://localhost/news/world/us_and_canada/
  21. file://localhost/news/world/latin_america/
  22. file://localhost/news/uk/
  23. file://localhost/news/world/africa/
  24. file://localhost/news/world/asia/
  25. file://localhost/news/world/europe/
  26. file://localhost/news/world/middle_east/
  27. file://localhost/news/business/
  28. file://localhost/news/health/
  29. file://localhost/news/science_and_environment/
  30. file://localhost/news/technology/
  31. file://localhost/news/entertainment_and_arts/
  32. file://localhost/news/10462520
  33. http://del.icio.us/post?url=http://www.bbc.co.uk/news/technology-23881936&title=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise
  34. http://digg.com/submit?url=http://www.bbc.co.uk/news/technology-23881936&title=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise
  35. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/technology-23881936&t=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise
  36. http://reddit.com/submit?url=http://www.bbc.co.uk/news/technology-23881936&title=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise
  37. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/technology-23881936&title=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise
  38. http://twitter.com/home?status=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise+http://www.bbc.co.uk/news/technology-23881936
  39. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/technology-23881936
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html?print=true
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html#story_continues_1
  42. file://localhost/news/technology-23867200
  43. file://localhost/news/technology-23867132
  44. file://localhost/news/technology-23866614
  45. file://localhost/news/world-asia-india-24216809
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html#story_continues_2
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html#story_continues_3
  48. http://www.youtube.com/watch?v=64AaXC00bkQ
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html#story_continues_4
  50. file://localhost/news/technology-23867209
  51. https://plus.google.com/u/0/101918838001939081733/posts
  52. http://www.bbc.co.uk/terms/#4
  53. file://localhost/news/technology-23867200
  54. file://localhost/news/technology-23867132
  55. file://localhost/news/technology-23866614
  56. file://localhost/news/world-asia-india-24216809
  57. file://localhost/news/technology-23881938
  58. file://localhost/news/technology-23943861
  59. file://localhost/news/technology-23881940
  60. file://localhost/news/technology-23903194
  61. file://localhost/news/world-asia-india-24080197
  62. file://localhost/news/technology-23867132
  63. file://localhost/news/technology-23867200
  64. file://localhost/news/technology-21688404
  65. file://localhost/news/technology-23866614
  66. file://localhost/news/technology-23867191
  67. file://localhost/news/business-22556638
  68. file://localhost/news/business-20964408
  69. file://localhost/news/technology-18725728
  70. file://localhost/news/world-europe-20578699
  71. http://del.icio.us/post?url=http://www.bbc.co.uk/news/technology-23881936&title=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise
  72. http://digg.com/submit?url=http://www.bbc.co.uk/news/technology-23881936&title=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise
  73. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/technology-23881936&t=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise
  74. http://reddit.com/submit?url=http://www.bbc.co.uk/news/technology-23881936&title=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise
  75. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/technology-23881936&title=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise
  76. http://twitter.com/home?status=BBC+News+-+Digital+Indians%3A+How+Ruchi+Sanghvi+engineered+her+rise+http://www.bbc.co.uk/news/technology-23881936
  77. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/technology-23881936
  78. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html?print=true
  79. file://localhost/news/technology/
  80. http://feeds.bbci.co.uk/news/technology/rss.xml
  81. file://localhost/news/technology-24335528
  82. file://localhost/news/technology-24330771
  83. file://localhost/news/technology-24332354
  84. file://localhost/news/world-us-canada-24343698
  85. file://localhost/news/world-latin-america-24342804
  86. file://localhost/news/world-us-canada-24343059
  87. file://localhost/news/world-asia-24343769
  88. file://localhost/news/uk-24342421
  89. file://localhost/news/magazine-24306157
  90. file://localhost/news/magazine-24328773
  91. file://localhost/news/world-africa-24330273
  92. file://localhost/news/magazine-24275373
  93. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html
  94. http://www.bbc.co.uk/news/uk-england-24281192
  95. http://www.bbc.co.uk/news/technology-24329296
  96. http://www.bbc.co.uk/news/entertainment-arts-24338911
  97. http://www.bbc.co.uk/news/world-us-canada-24330034
  98. http://www.bbc.co.uk/news/world-europe-24330204
  99. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html
 100. http://www.bbc.co.uk/news/world-us-canada-24343698
 101. http://www.bbc.co.uk/news/world-asia-24343769
 102. http://www.bbc.co.uk/news/world-us-canada-24343059
 103. http://www.bbc.co.uk/news/world-us-canada-24342521
 104. http://www.bbc.co.uk/news/world-us-canada-24302508
 105. http://www.bbc.co.uk/news/uk-england-24281192
 106. http://www.bbc.co.uk/news/science-environment-24332239
 107. http://www.bbc.co.uk/news/world-us-canada-24343705
 108. http://www.bbc.co.uk/news/magazine-24328773
 109. http://www.bbc.co.uk/news/world-latin-america-24342804
 110. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f659.html
 111. http://www.bbc.co.uk/news/world-us-canada-24343748
 112. http://www.bbc.co.uk/news/world-us-canada-24306152
 113. http://www.bbc.co.uk/news/technology-24304415
 114. http://www.bbc.co.uk/news/world-us-canada-24339305
 115. http://www.bbc.co.uk/news/world-us-canada-24339876
 116. http://www.bbc.co.uk/news/world-us-canada-24340153
 117. http://www.bbc.co.uk/news/world-us-canada-24308583
 118. http://www.bbc.co.uk/news/world-asia-23452260
 119. http://www.bbc.co.uk/news/business-24326883
 120. http://www.bbc.co.uk/news/business-24297823
 121. http://www.bbc.com/future/story/20130930-can-we-build-underwater-cities
 122. http://www.bbc.com/future/story/20130930-can-we-build-underwater-cities
 123. http://www.bbc.com/future/story/20130930-can-we-build-underwater-cities
 124. file://localhost/news/technology-24304415
 125. http://www.bbc.co.uk/news/10628994
 126. file://localhost/news/help-17655000
 127. http://www.bbc.co.uk/news/10628494
 128. http://www.bbc.co.uk/news/10628323
 129. http://www.bbc.co.uk/news/help/16617948
 130. http://www.bbc.co.uk/news/19888761
 131. http://www.bbc.co.uk/news/blogs/the_editors/
 132. http://www.bbc.co.uk/journalism/
 133. http://www.bbc.co.uk/news/10621655
 134. http://www.bbc.co.uk/mediaaction/
 135. http://www.bbc.co.uk/editorialguidelines/
 136. file://localhost/news/mobile/
 137. http://www.bbc.co.uk/terms/
 138. http://www.bbc.co.uk/aboutthebbc/
 139. http://advertising.bbcworldwide.com/
 140. http://www.bbc.co.uk/privacy/
 141. http://www.bbc.co.uk/accessibility/
 142. http://www.bbc.co.uk/bbc.com/ad-choices/
 143. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 144. http://www.bbc.co.uk/news/21323537
 145. http://www.bbc.co.uk/guidance/
 146. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 148. http://www.omniture.com/
