
   [1][icon_detik.png]
   ____________________ Search
   [2]Daftar [3]Masuk

   [4]detikfood

     * [5]detikcom
     * [6]Home
     * [7]Resep
     * [8]Makanan Anak
     * [9]Tempat Makan
     * [10]Kabar Kuliner
     * [11]Halal
     * [12]Komunitas
     * [13]Konsultasi
     * [14]Galeri
     * [15]Video Resep
     * [16]Indeks

   [17]ULASAN KHUSUS: [18]Sate Nusantara · [19]Sushi Lezat · [20]Dingin
   Lembut Es Krim ·
   [21]Masak Apa · [22]Makan Di Mana
     * [23]detikFood
     * [24]Kabar Kuliner
     * [25]Info Sehat
     * [26]Meski Terlihat Sehat, Makanan, dan Minuman Ini...

   Selasa, 24/09/2013 10:00 WIB

Meski Terlihat Sehat, Makanan, dan Minuman Ini Berkalori Tinggi!

   Dianthi Nida - detikFood

   IFRAME:
   [27]http://www.detik.com/s.php?url_share=http://food.detik.com/read/201
   3/09/24/100049/2367446/900/meski-terlihat-sehat-makanan-dan-minuman-ini
   -berkalori-tinggi&url_title=Meski+Terlihat+Sehat%2C+Makanan%2C+dan+Minu
   man+Ini+Berkalori+Tinggi%21&r=detikfood
   Browser anda tidak mendukung iFrame

   [28]Index Artikel Ini   Klik "Next" untuk membaca artikel selanjutnya 1
   dari 6 [29]Next »
   Foto: Thinkstock
   Jakarta - Konsumsi kalori berlebih merupakan pemicu kegemukan.
   Karenanya saat berdiet perlu cermat memilih bahan makanan. Beberapa
   jenis makanan dan minuman yang terlihat sehat ternyata berkalori
   tinggi.
   Agar berat badan tetap terkontrol batasi konsumsi makanan yang terlihat
   sehat ini. Seperti dilansir situs Fitbie, batasi saja konsumsinya per
   hari tak lebih dari 100 kalori per hari:
   Next page :
   [30]1. Sereal Granola Kemasan

   IFRAME:
   [31]http://www.detik.com/s2.php?u=http://food.detik.com/read/2013/09/24
   /100049/2367446/900/meski-terlihat-sehat-makanan-dan-minuman-ini-berkal
   ori-tinggi&t=Meski+Terlihat+Sehat,+Makanan,+dan+Minuman+Ini+Berkalori+T
   inggi!&comment_count=0

   Baca Juga
     * [32]Makan Bayam dan Bawang Putih Agar Tak Mudah Kena Flu
     * [33]Batuk Pilek? Redakan Gejala Flu dengan Minuman Enak Ini!

     * [34]Kelapa yang Gurih Renyah Mampu Kurangi Risiko Diabetes
     * [35]Kayu Manis Bantu Kendalikan Gula Darah dan Berat Badan

   Foto Lain
   [36][gal_left.png]
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [37][gal_right.png]

   IFRAME: [38]http://channelbox.iklanbaris.detik.com/chanel_boxs/3/2/14

   Forum Food
     * [39]Kini Tiap Resto Mesti Cantumkan Label Gula, Garam dan Lemak di
       Makanan
     * [40]Tips Memasak Steak yang Sempurna
     * [41]Wah, Anjing Milik Ratu Inggris Diberi Makan Fillet Steak dan
       Dada Ayam

   Blog
     * [42]Resep Selat Solo (Bestik Jawa)
     * [43]Kuliner Indonesia yang Mendunia
     * [44]Resep dan Cara Memasak Kepiting Saos Pedas

   [45]Kirim Komentar | [46]Lihat Semua Komentar | [47]Disclamer
   [48]

Komentar (0 Komentar)

   3
   [49]Masuk atau [50]daftar untuk mengirim komentar

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Tampilkan Komentar di:    [ ] [ico_tw.gif] Twitter      [ ]
   [ico_fb.gif] Facebook
   Kirim Komentar Reset
   Must Read
     * [51]Perkuat Kekebalan Tubuh dengan Konsumsi Telur dan Seafood
       Sistem kekebalan tubuh dibangun dari makanan. Kandungan nutrisi
       seperti vitamin, zat besi dan mineral dalam makananlah berperan
       penting. Karena itu dianjurkan untuk mengonsumsi makanan cukup
       nutrisi
     * [52]Trik Jitu Ini Bisa Memicu Kebiasaan Makan Sehat
     * [53]Wortel Bikin Kulit Halus dan Rambut Lebih Lembut
     __________________________________________________________________

   Twitter Recommendation
     * [54]Sate Keong, Kenyal Enak dan Bergizi!
     * [55]Unik dan Sedap, Sate Ayam Ponorogo dan Ambal
     * [56]Shashlik dan Kebab, Sate Enak dari Timur Tengah
     * [57]Sate Jamur dan Sate Tempe, Sate Nabati untuk Vegetarian
     * [58]Empuk Enak Sate Sapi dari Padang sampai Makassar
     * [59]Wah, Poster Ini Dicetak di Atas Sepotong Daging!
     * [60]Tiga Potong Daging Bakar Bernama Sate
     * [61]Sate, Tak Sekedar Potongan Daging Bakar
     * [62]Untuk Berhemat Penjara Ini Sediakan Menu Vegetarian untuk
       Tahanannya

   Redaksi: redaksi[at]detikfood.com
   Informasi pemasangan iklan
   Hubungi sales[at]detik.com
   Telepon 021-7941177 (ext.524).
   [63][box_title_berita.png]
     * Selasa, 01/10/2013 11:39 WIB
    [64]Sate Keong, Kenyal Enak dan Bergizi!
     * Selasa, 01/10/2013 11:16 WIB
    [65]Unik dan Sedap, Sate Ayam Ponorogo dan Ambal
     * Selasa, 01/10/2013 10:47 WIB
    [66]Shashlik dan Kebab, Sate Enak dari Timur Tengah
     * Selasa, 01/10/2013 10:06 WIB
    [67]Sate Jamur dan Sate Tempe, Sate Nabati untuk Vegetarian
     * Selasa, 01/10/2013 09:41 WIB
    [68]Empuk Enak Sate Sapi dari Padang sampai Makassar

   [69]Most Popular [70]Most Commented
     * Selasa, 01/10/2013 11:16 WIB
    Ulasan Khusus: Sate
    [71]Unik dan Sedap, Sate Ayam Ponorogo dan Ambal
     * Selasa, 01/10/2013 10:06 WIB
    Ulasan Khusus: Sate
    [72]Sate Jamur dan Sate Tempe, Sate Nabati untuk Vegetarian
     * Selasa, 01/10/2013 10:47 WIB
    Ulasan Khusus: Sate
    [73]Shashlik dan Kebab, Sate Enak dari Timur Tengah
     * Selasa, 01/10/2013 11:39 WIB
    Ulasan Khusus: Sate
    [74]Sate Keong, Kenyal Enak dan Bergizi!
     * Selasa, 01/10/2013 09:41 WIB
    Ulasan Khusus: Sate
    [75]Empuk Enak Sate Sapi dari Padang sampai Makassar
     * Selasa, 01/10/2013 06:15 WIB
    Ulasan Khusus: Sate
    [76]Sate, Tak Sekedar Potongan Daging Bakar
     * Selasa, 01/10/2013 07:19 WIB
    [77]Wah, Poster Ini Dicetak di Atas Sepotong Daging!
     * Selasa, 01/10/2013 06:25 WIB
    Ulasan Khusus: Sate
    [78]Tiga Potong Daging Bakar Bernama Sate
     * Selasa, 01/10/2013 05:54 WIB
    [79]Untuk Berhemat Penjara Ini Sediakan Menu Vegetarian untuk
       Tahanannya
     * Senin, 30/09/2013 11:34 WIB
    [80]Batuk Pilek? Redakan Gejala Flu dengan Minuman Enak Ini!

     *

[81]Soto Ayam Ambengan Pak Sadi Asli: Racikan Soto Legendaris Peraih Street
Food Terbaik Dunia
       5 Komentar
     *

[82]TomTato, Tomat dan Kentang Tumbuh dalam Satu Pohon!
       4 Komentar
     *

[83]Korean Cooking Class: 'Taste of Korea' Bersama Dua Orang Chef dari Korea
       3 Komentar
     *

[84]Label Halal Herbalife Kedaluwarsa? Ini Tanggapan MUI
       3 Komentar
     *

[85]Batuk Tak Kunjung Sembuh? Atasi dengan Makanan Alami Ini!
       2 Komentar
     *

[86]NASA Sedang Uji Coba Tanam Sayuran di Luar Angkasa
       2 Komentar
     *

[87]Wah, Telur Ayam Ini Tidak Dibungkus Cangkang
       2 Komentar

   [88][box_title_galeri.png]
     * [89]

Menyesap Hot Chocolate Plus Roti Bakar Cokelat Keju di Warkop Junko
     * [90]

Lezatnya Chicken Bravo Ala Madeline Cafe
     * [91]

Ketagihan Nasi Uduk Empal di Rumah Baba
     * [92]

Belajar Membuat Aneka Kue Cokelat dengan Carat Chocolate Compound

   [93]Kirim Foto Anda
   [box_title_mdm.png]
   ____________________
   [Seluruh Area________]
   [Seluruh Kategori_____]
   CARI
   [box_title_cariresep.png]
   ____________________
   [- Pilih Kategori -____]
   CARI [94]Edisi Terbaru Minggu Ini

   Must Read [95]close
     __________________________________________________________________

     * Minggu, 29/09/2013 12:59 WIB
    [96]Info Nutrisi pada Kemasan Makanan Ini Ternyata Tak Sesuai
       Kenyataan (2)
     * Minggu, 29/09/2013 11:00 WIB
    [97]Info Nutrisi pada Kemasan Makanan Ini Ternyata Tak Sesuai
       Kenyataan (1)

   [btn_x.png]

          Klik disini untuk berkomentar menggunakan account anda :

          [loginfacebook.gif] [logintwitter.gif] [logindetikid.gif]

   [logo_bot_1.gif] [logo_bot_2.gif]

     * [98]detikNews [99]· Berita [100]· Internasional [101]· Kolom [102]·
       Wawancara [103]· Lapsus [104]· Tokoh [105]· Pro Kontra [106]·
       Profil [107]· Indeks
     * [108]detikSport [109]· Basket [110]· MotoGP [111]· F1 [112]· Raket
       [113]· Sepakbola [114]· Sport Lain [115]· Galeri [116]· Profil
       [117]· Fans Area [118]· Indeks
     * [119]Sepakbola [120]· Italia [121]· Inggris [122]· Spanyol [123]·
       Jerman [124]· Indonesia [125]· Uefa [126]· Bola Dunia [127]· Fans
       Area [128]· Indeks
     * [129]detikOto [130]· Mobil [131]· Motor [132]· Modifikasi [133]·
       Tips & Trik [134]· Konsultasi [135]· Komunitas [136]· OtoTest
       [137]· Galeri [138]· Video [139]· Forum [140]· Indeks
     * [141]detikHot [142]· Celebs [143]· Music [144]· Movie [145]· Art
       [146]· Gallery [147]· Profile [148]· KPOP [149]· Forum [150]·
       Indeks
     * [151]detikInet [152]· News [153]· Gadget [154]· Games [155]·
       Fotostop [156]· Klinik IT [157]· Ngopi [158]· Produk Pilihan [159]·
       Forum [160]· Indeks
     * [161]detikFinance [162]· Ekonomi Bisnis [163]· Finansial [164]·
       Properti [165]· Energi [166]· Industri [167]· Sosok [168]· Peluang
       Usaha [169]· Pajak [170]· Konsultasi [171]· Foto [172]· TV [173]·
       Indeks
     * [174]detikHealth [175]· Health News [176]· Sexual Health [177]·
       Diet [178]· Ibu & Anak [179]· Konsultasi [180]· Health Calculator
       [181]· Foto Balita [182]· Bank Nama Bayi
     * [183]detikTravel [184]· Travel News [185]· Destinations [186]·
       Photos [187]· d'Trips [188]· Hotels [189]· Flights [190]· ACI
       [191]· d'Travelers Stories
     * [192]Wolipop [193]· Fashion [194]· Photos [195]· Beauty [196]· Love
       & Sex [197]· Home & Family [198]· Wedding [199]· Entertainment
       [200]· Sale & Shop [201]· Hot Guide [202]· d'Lounge [203]· Indeks
     * [204]detikFood [205]· Resep [206]· Tempat Makan [207]· Kabar
       Kuliner [208]· Halal [209]· Komunitas [210]· Forum [211]·
       Konsultasi [212]· Galeri [213]· Indeks

   [214]Back to Top [215]Kanal Lainnya » [216]« Kanal Lainnya
   [217]Iklan Baris · [218]Blog · [219]Forum · [220]adPoint ·
   [221]Seremonia · [222]Sindikasi · [223]Info Iklan · [224]Suara Pembaca
   · [225]Surat dari Buncit · [226]detikTV · [227]Cari Alamat
   Copyright © detikcom, All Rights Reserved · [228]Redaksi · [229]Pedoman
   Media Siber · [230]Karir · [231]Kotak Pos · [232]Info Iklan ·
   [233]Disclaimer
   Follow us [234]facebook [235]twitter [236][feed.png]

References

   Visible links
   1. http://detik.com/
   2. https://connect.detik.com/accounts/register?redirectUrl=http%3A%2F%2Ffood.detik.com%2Findex.php%3Ffa%3Ddetik.callback%26next%3Dhttp%253A%252F%252Ffood.detik.com%252Fread%252F2013%252F09%252F24%252F100049%252F2367446%252F900%252Fmeski-terlihat-sehat-makanan-dan-minuman-ini-berkalori-tinggi&clientId=35
   3. https://connect.detik.com/oauth/authorize?redirectUrl=http%3A%2F%2Ffood.detik.com%2Findex.php%3Ffa%3Ddetik.callback%26next%3Dhttp%253A%252F%252Ffood.detik.com%252Fread%252F2013%252F09%252F24%252F100049%252F2367446%252F900%252Fmeski-terlihat-sehat-makanan-dan-minuman-ini-berkalori-tinggi%253Fdc1101915047&clientId=35
   4. http://food.detik.com/?
   5. http://www.detik.com/?
   6. http://food.detik.com/?
   7. http://food.detik.com/kanal/285/resep-pilihan?
   8. http://food.detik.com/kanal/1342/makanan-anak?
   9. http://food.detik.com/kanal/286/santap-lezat?
  10. http://food.detik.com/kanal/293/kabar-kuliner?
  11. http://food.detik.com/kanal/905/makanan-halal?
  12. http://food.detik.com/komunitas?
  13. http://food.detik.com/konsultasi?
  14. http://food.detik.com/galeri?
  15. http://food.detik.com/video?
  16. http://food.detik.com/indeks?
  17. http://food.detik.com/indeks/lipsus
  18. http://food.detik.com/indeks/lipsus/912/sate-nusantara
  19. http://food.detik.com/indeks/lipsus/854/sushi-lezat
  20. http://food.detik.com/indeks/lipsus/853/dingin-lembut-es-krim
  21. http://food.detik.com/masakapa?
  22. http://food.detik.com/makandimana?
  23. http://food.detik.com/
  24. http://food.detik.com/kanal/293/info-kuliner
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html
  27. http://www.detik.com/s.php?url_share=http://food.detik.com/read/2013/09/24/100049/2367446/900/meski-terlihat-sehat-makanan-dan-minuman-ini-berkalori-tinggi&url_title=Meski+Terlihat+Sehat%2C+Makanan%2C+dan+Minuman+Ini+Berkalori+Tinggi%21&r=detikfood
  28. http://food.detik.com/readindeks/2013/09/24/100049/2367446/900/meski-terlihat-sehat-makanan-dan-minuman-ini-berkalori-tinggi
  29. http://food.detik.com/read/2013/09/24/100049/2367446/900/2/meski-terlihat-sehat-makanan-dan-minuman-ini-berkalori-tinggi#bigpic
  30. http://food.detik.com/read/2013/09/24/100049/2367446/900/2/meski-terlihat-sehat-makanan-dan-minuman-ini-berkalori-tinggi
  31. http://www.detik.com/s2.php?u=http://food.detik.com/read/2013/09/24/100049/2367446/900/meski-terlihat-sehat-makanan-dan-minuman-ini-berkalori-tinggi&t=Meski+Terlihat+Sehat,+Makanan,+dan+Minuman+Ini+Berkalori+Tinggi!&comment_count=0
  32. http://food.detik.com/read/2013/09/30/121104/2373060/900/makan-bayam-dan-bawang-putih-agar-tak-mudah-kena-flu
  33. http://food.detik.com/read/2013/09/30/113409/2372985/900/batuk-pilek-redakan-gejala-flu-dengan-minuman-enak-ini
  34. http://food.detik.com/read/2013/09/30/110154/2372929/900/kelapa-yang-gurih-renyah-mampu-kurangi-risiko-diabetes
  35. http://food.detik.com/read/2013/09/30/095335/2372830/900/kayu-manis-bantu-kendalikan-gula-darah-dan-berat-badan
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html
  38. http://channelbox.iklanbaris.detik.com/chanel_boxs/3/2/14
  39. http://forum.detik.com/showthread.php?t=798741
  40. http://forum.detik.com/tips-memasak-steak-yang-sempurna-t795677.html
  41. http://forum.detik.com/wah-anjing-milik-ratu-inggris-diberi-makan-fillet-steak-dan-t795681.html
  42. http://reminder.blogdetik.com/2013/09/24/resep-selat-solo-bestik-jawa/
  43. http://halamandepan.blogdetik.com/2013/09/24/kuliner-indonesia-yang-mendunia/
  44. http://tipskecantikanwanita.blogdetik.com/resep-dan-cara-memasak-kepiting-saos-pedas/
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html#detikcomment
  46. http://food.detik.com/comment/2013/09/24/100049/2367446/900/
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html
  48. http://food.detik.com/comment/2013/09/24/100049/2367446/900/
  49. https://connect.detik.com/oauth/authorize?redirectUrl=http%3A%2F%2Ffood.detik.com%2F%3Ffa%3Ddetik.callback%26next%3D%252Fread%252F2013%252F09%252F24%252F100049%252F2367446%252F900%252Fmeski-terlihat-sehat-makanan-dan-minuman-ini-berkalori-tinggi%253Fdc92384407&clientId=35
  50. https://connect.detik.com/accounts/register?redirectUrl=http%3A%2F%2Ffood.detik.com%2F%3Ffa%3Ddetik.callback%26next%3D%252Fread%252F2013%252F09%252F24%252F100049%252F2367446%252F900%252Fmeski-terlihat-sehat-makanan-dan-minuman-ini-berkalori-tinggi&clientId=35
  51. http://food.detik.com/read/2013/09/28/144223/2372154/900/perkuat-kekebalan-tubuh-dengan-konsumsi-telur-dan-seafood
  52. http://food.detik.com/read/2013/09/28/120938/2372059/900/trik-jitu-ini-bisa-memicu-kebiasaan-makan-sehat
  53. http://food.detik.com/read/2013/09/27/153715/2371499/900/wortel-bikin-kulit-halus-dan-rambut-lebih-lembut
  54. http://food.detik.com/read/2013/10/01/113916/2374131/297/sate-keong-kenyal-enak-dan-bergizi
  55. http://food.detik.com/read/2013/10/01/111653/2374088/297/unik-dan-sedap-sate-ayam-ponorogo-dan-ambal
  56. http://food.detik.com/read/2013/10/01/104728/2374038/297/shashlik-dan-kebab-sate-enak-dari-timur-tengah
  57. http://food.detik.com/read/2013/10/01/100631/2373976/297/sate-jamur-dan-sate-tempe-sate-nabati-untuk-vegetarian
  58. http://food.detik.com/read/2013/10/01/094153/2373948/297/empuk-enak-sate-sapi-dari-padang-sampai-makassar
  59. http://food.detik.com/read/2013/10/01/071938/2373842/297/wah-poster-ini-dicetak-di-atas-sepotong-daging
  60. http://food.detik.com/read/2013/10/01/062513/2373830/297/tiga-potong-daging-bakar-bernama-sate
  61. http://food.detik.com/read/2013/10/01/061558/2373828/297/sate-tak-sekedar-potongan-daging-bakar
  62. http://food.detik.com/read/2013/10/01/055454/2373825/297/untuk-berhemat-penjara-ini-sediakan-menu-vegetarian-untuk-tahanannya
  63. http://food.detik.com/indeks
  64. http://food.detik.com/read/2013/10/01/113916/2374131/297/sate-keong-kenyal-enak-dan-bergizi
  65. http://food.detik.com/read/2013/10/01/111653/2374088/297/unik-dan-sedap-sate-ayam-ponorogo-dan-ambal
  66. http://food.detik.com/read/2013/10/01/104728/2374038/297/shashlik-dan-kebab-sate-enak-dari-timur-tengah
  67. http://food.detik.com/read/2013/10/01/100631/2373976/297/sate-jamur-dan-sate-tempe-sate-nabati-untuk-vegetarian
  68. http://food.detik.com/read/2013/10/01/094153/2373948/297/empuk-enak-sate-sapi-dari-padang-sampai-makassar
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html#popular
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html#commented
  71. http://food.detik.com/read/2013/10/01/111653/2374088/297/unik-dan-sedap-sate-ayam-ponorogo-dan-ambal?
  72. http://food.detik.com/read/2013/10/01/100631/2373976/297/sate-jamur-dan-sate-tempe-sate-nabati-untuk-vegetarian?
  73. http://food.detik.com/read/2013/10/01/104728/2374038/297/shashlik-dan-kebab-sate-enak-dari-timur-tengah?
  74. http://food.detik.com/read/2013/10/01/113916/2374131/297/sate-keong-kenyal-enak-dan-bergizi?
  75. http://food.detik.com/read/2013/10/01/094153/2373948/297/empuk-enak-sate-sapi-dari-padang-sampai-makassar?
  76. http://food.detik.com/read/2013/10/01/061558/2373828/297/sate-tak-sekedar-potongan-daging-bakar?
  77. http://food.detik.com/read/2013/10/01/071938/2373842/297/wah-poster-ini-dicetak-di-atas-sepotong-daging?
  78. http://food.detik.com/read/2013/10/01/062513/2373830/297/tiga-potong-daging-bakar-bernama-sate?
  79. http://food.detik.com/read/2013/10/01/055454/2373825/297/untuk-berhemat-penjara-ini-sediakan-menu-vegetarian-untuk-tahanannya?
  80. http://food.detik.com/read/2013/09/30/113409/2372985/900/batuk-pilek-redakan-gejala-flu-dengan-minuman-enak-ini?
  81. http://food.detik.com/comment/2013/09/30/124315/2373111/933/soto-ayam-ambengan-pak-sadi-asli-racikan-soto-legendaris-peraih-street-food-terbaik-dunia?
  82. http://food.detik.com/comment/2013/09/30/060251/2372692/297/tomtato-tomat-dan-kentang-tumbuh-dalam-satu-pohon?
  83. http://food.detik.com/comment/2013/09/26/104410/2369831/314/korean-cooking-class-taste-of-korea-bersama-dua-orang-chef-dari-korea?
  84. http://food.detik.com/comment/2013/09/27/171909/2371700/901/label-halal-herbalife-kedaluwarsa-ini-tanggapan-mui?
  85. http://food.detik.com/comment/2013/09/26/083102/2369685/900/batuk-tak-kunjung-sembuh-atasi-dengan-makanan-alami-ini?
  86. http://food.detik.com/comment/2013/09/26/175436/2370620/297/nasa-sedang-uji-coba-tanam-sayuran-di-luar-angkasa?
  87. http://food.detik.com/comment/2013/09/27/070637/2370854/297/wah-telur-ayam-ini-tidak-dibungkus-cangkang?
  88. http://food.detik.com/galeri?
  89. http://food.detik.com/readfoto/2013/09/30/180255/2373593/484/1/menyesap-hot-chocolate-plus-roti-bakar-cokelat-keju-di-warkop-junko?
  90. http://food.detik.com/readfoto/2013/09/26/184501/2370668/484/1/lezatnya-chicken-bravo-ala-madeline-cafe?
  91. http://food.detik.com/readfoto/2013/09/25/173302/2369403/484/1/ketagihan-nasi-uduk-empal-di-rumah-baba?
  92. http://food.detik.com/readfoto/2013/09/24/184713/2368281/484/1/belajar-membuat-aneka-kue-cokelat-dengan-carat-chocolate-compound?
  93. http://food.detik.com/form/6?
  94. http://food.detik.com/masakapa#edisi
  95. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html
  96. http://food.detik.com/read/2013/09/29/125956/2372462/900/info-nutrisi-pada-kemasan-makanan-ini-ternyata-tak-sesuai-kenyataan--2-
  97. http://food.detik.com/read/2013/09/29/110052/2372411/900/info-nutrisi-pada-kemasan-makanan-ini-ternyata-tak-sesuai-kenyataan--1-
  98. http://news.detik.com/
  99. http://news.detik.com/kanal/10/berita
 100. http://news.detik.com/kanal/1148/internasional
 101. http://news.detik.com/kanal/103/kolom
 102. http://news.detik.com/kanal/158/wawancara
 103. http://news.detik.com/kanal/159/laporan-khusus
 104. http://news.detik.com/kanal/608/tokoh
 105. http://news.detik.com/prokontra
 106. http://news.detik.com/indekstokoh/A/1
 107. http://news.detik.com/indeks
 108. http://sport.detik.com/
 109. http://sport.detik.com/kanal/78/basket
 110. http://sport.detik.com/kanal/81/moto-gp
 111. http://sport.detik.com/kanal/80/f1
 112. http://sport.detik.com/kanal/79/raket
 113. http://sport.detik.com/sepakbola/
 114. http://sport.detik.com/kanal/82/sport-lain
 115. http://sport.detik.com/foto
 116. http://sport.detik.com/indekstokoh/A/1
 117. http://sport.detik.com/fansarea
 118. http://sport.detik.com/indeks
 119. http://sport.detik.com/sepakbola
 120. http://sport.detik.com/sepakbola/kanal/71/italia
 121. http://sport.detik.com/sepakbola/kanal/72/inggris
 122. http://sport.detik.com/sepakbola/kanal/75/spanyol
 123. http://sport.detik.com/sepakbola/kanal/74/jerman
 124. http://sport.detik.com/sepakbola/kanal/76/indonesia
 125. http://sport.detik.com/sepakbola/kanal/1033/uefa
 126. http://sport.detik.com/sepakbola/kanal/73/bola-dunia
 127. http://sport.detik.com/sepakbola/fansarea
 128. http://sport.detik.com/sepakbola/indeks
 129. http://oto.detik.com/
 130. http://oto.detik.com/kanal/1207/berita-mobil
 131. http://oto.detik.com/kanal/1208/berita-motor
 132. http://oto.detik.com/kanal/642/pojok-modifikasi
 133. http://oto.detik.com/kanal/641/tipsntrik
 134. http://oto.detik.com/konsultasi
 135. http://oto.detik.com/kanal/1219/komunitas
 136. http://oto.detik.com/kanal/1215/ototest
 137. http://oto.detik.com/foto
 138. http://oto.detik.com/video
 139. http://forum.detik.com/otomotif-f32.html
 140. http://oto.detik.com/indeks
 141. http://hot.detik.com/
 142. http://hot.detik.com/kanal/208/celebs
 143. http://hot.detik.com/music/
 144. http://hot.detik.com/movie/
 145. http://hot.detik.com/kanal/1017/art
 146. http://hot.detik.com/foto
 147. http://hot.detik.com/indekstokoh/A/1
 148. http://hot.detik.com/music/kpop
 149. http://forum.detik.com/forumdisplay.php?f=13
 150. http://hot.detik.com/indeks
 151. http://inet.detik.com/
 152. http://inet.detik.com/kanal/1010/news
 153. http://inet.detik.com/kanal/1011/gadget
 154. http://inet.detik.com/kanal/653/games
 155. http://inet.detik.com/fotostop
 156. http://inet.detik.com/klinikit
 157. http://inet.detik.com/kanal/1151/ngopi
 158. http://inet.detik.com/adsprodukpilihan
 159. http://forum.detik.com/forum-net-new-f21.html
 160. http://inet.detik.com/indeks/
 161. http://finance.detik.com/
 162. http://finance.detik.com/kanal/4/ekonomi
 163. http://finance.detik.com/kanal/1035/finansial
 164. http://finance.detik.com/kanal/1016/properti
 165. http://finance.detik.com/kanal/1034/energi
 166. http://finance.detik.com/kanal/1036/industri
 167. http://finance.detik.com/kanal/68/sosok
 168. http://finance.detik.com/kanal/480/peluang-usaha
 169. http://finance.detik.com/kanal/688/pajak
 170. http://finance.detik.com/konsultasi/458/perencanaan-keuangan
 171. http://finance.detik.com/foto
 172. http://finance.detik.com/video
 173. http://finance.detik.com/indeks
 174. http://health.detik.com/
 175. http://health.detik.com/kanal/1441/health-news
 176. http://health.detik.com/kanal/1389/sexual-health
 177. http://health.detik.com/kanal/1409/diet
 178. http://health.detik.com/kanal/1074/ibu-anak
 179. http://health.detik.com/kanal/757/konsultasi
 180. http://health.detik.com/healthcalculator
 181. http://health.detik.com/fotobalitaanda
 182. http://health.detik.com/banknamabayi
 183. http://travel.detik.com/
 184. http://travel.detik.com/kanal/1382/travel-news
 185. http://travel.detik.com/kanal/1383/destinations
 186. http://travel.detik.com/kanal/1026/dtravelers-photos
 187. http://travel.detik.com/dtrips
 188. http://hotels.travel.detik.com/
 189. http://flights.travel.detik.com/
 190. http://travel.detik.com/aci/
 191. http://travel.detik.com/kanal/1025/ceritaperjalanan
 192. http://wolipop.detik.com/
 193. http://wolipop.detik.com/kanal/836/fashion
 194. http://wolipop.detik.com/hotphotos
 195. http://wolipop.detik.com/kanal/837/beauty
 196. http://wolipop.detik.com/kanal/838/love-and-sex
 197. http://wolipop.detik.com/kanal/1132/home-and-family
 198. http://wolipop.detik.com/kanal/839/wedding
 199. http://wolipop.detik.com/kanal/1134/entertainment
 200. http://wolipop.detik.com/kanal/1009/sale-and-shop
 201. http://wolipop.detik.com/kanal/840/hot-guide
 202. http://wolipop.detik.com/dlounge
 203. http://wolipop.detik.com/index
 204. http://food.detik.com/
 205. http://food.detik.com/kanal/285/resep-pilihan?
 206. http://food.detik.com/kanal/286/tempat-makan?
 207. http://food.detik.com/kanal/293/kabar-kuliner?
 208. http://food.detik.com/kanal/905/makanan-halal?
 209. http://food.detik.com/komunitas?
 210. http://forum.detikfood.com/food-f33.html?
 211. http://food.detik.com/konsultasi?
 212. http://food.detik.com/galeri?
 213. http://food.detik.com/indeks?
 214. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html#top
 215. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html
 216. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f666.html
 217. http://iklanbaris.detik.com/
 218. http://blog.detik.com/
 219. http://forum.detik.com/
 220. http://adpoint.detik.com/
 221. http://microsite.detik.com/template-etalase-seremonial/copyright/seremonial/about.html
 222. http://sindikasiberita.detik.com/
 223. http://infoiklan.detik.com/
 224. http://suarapembaca.detik.com/
 225. http://suratbuncit.detik.com/
 226. http://tv.detik.com/
 227. http://alamatku.com/
 228. http://dapur.detik.com/inside/1/redaksi
 229. http://dapur.detik.com/inside/2/pedoman-media-siber
 230. http://microsite.detik.com/vacancy/
 231. http://dapur.detik.com/inside/3/kotakpos
 232. http://infoiklan.detik.com/?fuseaction=home.service
 233. http://dapur.detik.com/inside/6/disclaimer
 234. https://www.facebook.com/detikfoodcom
 235. https://twitter.com/detikfood
 236. http://rss.detik.com/rss.php

   Hidden links:
 238. http://food.detik.com/readresep/390/285/sea-food/ikan-gurami-cobek
 239. http://food.detik.com/readresep/275/285/ayam/sayap-ayam-bakar-madu
 240. http://food.detik.com/readresep/1809/285/daging/resep-paru--ungkep-paru-pedas
 241. http://food.detik.com/readresep/2108/285//resep-mie--mie-ayam-ca-jamur
 242. http://food.detik.com/readresep/1405/285/daging/resep-daging--daging-ungkep-jamur
 243. http://food.detik.com/readresep/1817/285/sea-food/resep-seafood--ungkep-cumi-cabai-hijau
 244. http://food.detik.com/readresep/2107/285/daging/resep-daging--bistik-jawa
 245. http://food.detik.com/readresep/1727/285/sea-food/resep-seafood--pangsit-udang-goreng
 246. http://food.detik.com/readresep/2106/285/sea-food/resep-sup--sup-kepiting-asparagus
 247. http://food.detik.com/readresep/1681/285/sea-food/rendang-udang-galah
 248. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=966__zoneid=31__cb=196170b18d__oadest=http%3A%2F%2Ffood.detik.com%2Fread%2F2013%2F09%2F19%2F141347%2F2363504%2F314%2Fmau-belajar-bikin-4-cronut-trendy-ikuti-cooking-class-ini%3Futm_source%3Ddetikfood%26utm_medium%3Dbanner%2520center1%26utm_campaign%3Dcooking%2520class%26utm_source%3Ddetiknfood%26utm_medium%3Dbanner%2520scl1%26utm_campaign%3Dcooking%2520class
 249. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=770__zoneid=436__cb=96a993c097__oadest=http%3A%2F%2Finet.detik.com%2F
 250. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=965__zoneid=27__cb=d6e243d764__oadest=http%3A%2F%2Ffood.detik.com%2Fread%2F2013%2F09%2F26%2F104410%2F2369831%2F314%2Fkorean-cooking-class-taste-of-korea-bersama-dua-orang-chef-dari-korea%3Fd8800053142%26utm_source%3Ddetikfood%26utm_medium%3Dbanner%2520scr1%26utm_campaign%3Dcooking%2520class
 251. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=78__zoneid=50__cb=08345fdef3__oadest=http%3A%2F%2Fsport.detik.com%2F
 252. http://apps.detik.com/
