   #[1]alternate



Try a Digital Subscription Today for Just 99¢ for Your First 4 Weeks

   Get unlimited access to NYTimes.com and NYTimes apps.

Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access

   All print options include free unlimited access to NYTimes.com and
   NYTimes apps.

     [2]Log In

     [3]Register Now

     [4]Help

     * [5]Home Page
     * [6]Today's Paper
     * [7]Video
     * [8]Most Popular

   Edition: [9]U.S. / [10]Global

   [11]Click Here
   Search All NYTimes.com ____________________ Search
   [12]New York Times

[13]Health

     * [14]World
     * [15]U.S.
     * [16]N.Y. / Region
     * [17]Business
     * [18]Technology
     * [19]Science
     * [20]Health
     * [21]Sports
     * [22]Opinion
     * [23]Arts
     * [24]Style
     * [25]Travel
     * [26]Jobs
     * [27]Real Estate
     * [28]Autos

   Search Health ____________________

   Search

Inside Health

     * [29]Research
     * [30]Fitness & Nutrition
     * [31]Money & Policy
     * [32]Views
     * [33]Health Guide

   [34]Advertise on NYTimes.com

F.D.A. to Regulate Some Health Apps

By [35]SABRINA TAVERNISE

Published: September 23, 2013

   The [36]Food and Drug Administration said Monday that it would regulate
   only a small portion of the rapidly expanding universe of mobile health
   applications, software programs that run on smartphones and tablets and
   perform the same functions as medical devices.

   [37]Agency officials said their goal is to oversee apps that function
   like medical devices, performing ultrasounds, for example, and that
   could potentially pose risks to patients. Tens of thousands of health
   apps have sprung up in recent years, including apps that count steps or
   calories for fitness and weight loss, but agency officials said they
   would not regulate those types of apps.

   Some apps have already gotten the agency’s stamp of approval. One turns
   a phone paired with a special case into a portable electrocardiogram
   machine. Others make a phone double as an [38]ultrasound device or a
   tool for measuring a person’s glucose levels.

   “We have worked hard to strike the right balance, reviewing only the
   mobile apps that have the potential to harm consumers if they do not
   function properly,” said Dr. Jeffrey Shuren, director of the agency’s
   Center for Devices and Radiological Health.

   The agency’s decision to specify the regulatory rules is likely to spur
   the innovation of apps that perform medical functions, said Dr. Joseph
   M. Smith, chief medical and science officer at West Health Institute, a
   nonprofit medical research organization. He said the development of
   such apps had been slow, in part because of a lack of clarity about how
   the agency would treat them.

   “This is very welcome news for the innovator and investment community,”
   Dr. Smith said.

   The agency will consider the apps case by case and will not require
   expensive, time-consuming clinical trials if the app resembles a
   medical device currently on the market. The apps will be subject to the
   same regulatory standards that apply to the medical devices they
   resemble.

   The agency has cleared about 100 mobile medical apps in the past
   decade, about 40 of them in the past two years. None of them were
   required to go through costly regulatory hurdles like clinical trials.
   [meter.gif]

A version of this article appears in print on September 24, 2013, on page A12
of the New York edition with the headline: F.D.A. Will Apply Its Rules To
Only Some Health Apps.

   [39]Get Home Delivery Get 50% Off The New York Times & Free All Digital
   Access.

Get Free E-mail Alerts on These Topics

   [40]Food and Drug Administration [41]Mobile Applications
   [42]Medical Devices              [43]Medicine and Health

[44]Well

[45]Breast-Feeding Services Lag the Law

   September 30, 2013

[46]Unequal Pain Relief in the Emergency Room

   September 30, 2013

[47]A Youthful Glow, Radiating From Within

   September 30, 2013

[48]Eating the Color Purple

   September 27, 2013

[49]Ask Well: Is It Safe to Eat Soy?

   September 27, 2013

   [50]Advertise on NYTimes.com

Health & Fitness Tools

   [51]BMI Calculator
   What’s your score? »

[52]A wave of sewing jobs as orders pile up at U.S. factories

   [53]Also in Business »
     * [54]British game maker behind Candy Crush seeking I.P.O. in U.S.
     * [55]How a debt-ceiling crisis could become a financial crisis

   [56]nytimes.com [57]Business

   [58][12-2153_iOS_iphoneNewsAppAd_336x79.jpg]

   [moth_reverse.gif]   [moth_forward.gif]

Inside NYTimes.com

[59]N.Y. / Region »

   [60]At JFK, U.N. Sparks a Complex Dance

[61]At JFK, U.N. Sparks a Complex Dance

[62]Opinion »

   [63]Psychotherapy’s Image Problem

[64]Psychotherapy’s Image Problem

[65]Video Games »

   [66]Virtual Teamwork: Double Duty for One

[67]Virtual Teamwork: Double Duty for One

[68]U.S. »

   [69]In Florida, the Front Lines of a Bite-Size War

[70]In Florida, the Front Lines of a Bite-Size War

[71]Opinion »

[72]Your Soul and Walter White’s

   Room for Debate asks: Can viewers of a TV show like “Breaking Bad” face
   moral challenges similar to those of the characters?

[73]World »

   [74]Romania Warily Revisits a Brutal Past

[75]Romania Warily Revisits a Brutal Past

[76]Sports »

[77]Goodbyes Won’t Get Any Easier for Girardi

[78]Opinion »

[79]Stone: Enigma of Chinese Medicine

   If a system of medical treatment practiced for thousands of years can’t
   meet Western scientific standards, should it be dismissed?

[80]Books »

[81]The Botany of Desire

[82]Music »

[83]Music With a Message About Poverty

[84]Opinion »

[85]Op-Ed: Nixon and Kissinger’s Forgotten Shame

   They aided a regime as it killed thousands of Bangladeshis.

[86]U.S. »

[87]Children and Guns: The Hidden Toll

     * [88]© 2013 The New York Times Company
     * [89]Site Map
     * [90]Privacy
     * [91]Your Ad Choices
     * [92]Advertise
     * [93]Terms of Sale
     * [94]Terms of Service
     * [95]Work With Us
     * [96]RSS
     * [97]Help
     * [98]Contact Us
     * [99]Site Feedback

   [2c37af82Q2FHHHRQ2FpnifpGHiQ2FpQ23PqBKG0pY8KQ221Q27IXIQ271GRRI1Q27Q2FQ2
   2IR]
   [&t=6&s=0&ui=&r=&u=www%2dnc%2enytimes%2ecom%2f2013%2f09%2f24%2fhealth%2
   ffda%2dto%2dregulate%2donly%2dsome%2dhealth%2dapps%2ehtml%3f%3dpartner%
   3drss%26%5fr%3d6%26emc%3drss]

   DCSIMG

   campaign: nyt2013_abTest_anchoredAd_sept -- 225312, creative:
   yt2013_abTest_anchoredAd_sept_ad -- 349061, page:
   www.nytimes.com/yr/mo/day/health/fda-to-regulate-only-some-health-apps.
   html, targetedPage: www.nytimes.com/yr/mo/day/health, position: Inv1
   http://graphics8.nytimes.com/adx/images/ADS/34/90/ad.349061
   http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.n
   ytimes.com/yr/mo/day/health&pos=Inv1&sn2=9217751e/7b52720a&sn1=9bcd924e
   /6f958001&camp=nyt2013_abTest_anchoredAd_sept&ad=yt2013_abTest_anchored
   Ad_sept_ad&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMult
   iproduct%2Flp5558%2Ehtml%3Fadxc%3D225312%26adxa%3D349061%26page%3Dwww.n
   ytimes.com/yr/mo/day/health/fda-to-regulate-only-some-health-apps.html%
   26pos%3DInv1%26campaignId%3D3JRUW

   Try unlimited access to NYTimes.com for just 99¢. [downArrow.png]
   [100][loginBtn.png]

   Already a subscriber?
   Lorem ipsum dolor sit amet.

References

   Visible links
   1. http://mobile.nytimes.com/2013/09/24/health/fda-to-regulate-only-some-health-apps.html
   2. https://myaccount.nytimes.com/auth/login
   3. https://myaccount.nytimes.com/gst/regi.html
   4. http://www.nytimes.com/membercenter/sitehelp.html
   5. http://www.nytimes.com/
   6. http://www.nytimes.com/pages/todayspaper/index.html
   7. http://www.nytimes.com/video
   8. http://www.nytimes.com/mostpopular
   9. http://www.nytimes.com/
  10. http://global.nytimes.com/
  11. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Middle1C&sn2=59217c6e/19cbc842&sn1=a0841e58/f829d125&camp=ING_DirectSiteSearch13-1850637-nyt1&ad=DirectSiteSearch12.ROS.FEB.dart88x31&goto=http://ad.doubleclick.net/jump/N3282.nytimes.comSD6440/B7326326.2;sz=88x31;pc=nyt202539A325775;ord=2013.10.01.05.04.50?
  12. http://www.nytimes.com/
  13. http://www.nytimes.com/pages/health/index.html
  14. http://www.nytimes.com/pages/world/index.html
  15. http://www.nytimes.com/pages/national/index.html
  16. http://www.nytimes.com/pages/nyregion/index.html
  17. http://www.nytimes.com/pages/business/index.html
  18. http://www.nytimes.com/pages/technology/index.html
  19. http://www.nytimes.com/pages/science/index.html
  20. http://www.nytimes.com/pages/health/index.html
  21. http://www.nytimes.com/pages/sports/index.html
  22. http://www.nytimes.com/pages/opinion/index.html
  23. http://www.nytimes.com/pages/arts/index.html
  24. http://www.nytimes.com/pages/style/index.html
  25. http://www.nytimes.com/pages/travel/index.html
  26. http://www.nytimes.com/pages/jobs/index.html
  27. http://www.nytimes.com/pages/realestate/index.html
  28. http://www.nytimes.com/pages/automobiles/index.html
  29. file://localhost/pages/health/research/index.html
  30. file://localhost/pages/health/nutrition/index.html
  31. file://localhost/pages/health/policy/index.html
  32. file://localhost/pages/health/views/index.html
  33. http://health.nytimes.com/health/guides/index.html
  34. http://www.nytimes.whsites.net/mediakit/
  35. http://topics.nytimes.com/top/reference/timestopics/people/t/sabrina_tavernise/index.html
  36. http://topics.nytimes.com/top/reference/timestopics/organizations/f/food_and_drug_administration/index.html?inline=nyt-org
  37. http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm369431.htm
  38. http://health.nytimes.com/health/guides/test/ultrasound/overview.html?inline=nyt-classifier
  39. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Bottom1&sn2=4957897f/da164ab7&sn1=76942ec/5762b930&camp=nyt2013_footer_hd_hp_ros_34QQH&ad=052909-footer-hp-clickhereimg&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F101%3FSPTR%5FID%3DhdNYT%26MediaCode%3DW42CQ%26CMP%3D34QQH
  40. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Food+and+Drug+Administration&topic_field1=org&topic1_check=y&retA=&retT=&cskey=
  41. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Mobile+Applications&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  42. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Medical+Devices&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  43. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Medicine+and+Health&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  44. http://well.blogs.nytimes.com/
  45. http://well.blogs.nytimes.com/2013/09/30/breast-feeding-services-lag-the-law/
  46. http://well.blogs.nytimes.com/2013/09/30/unequal-pain-relief-in-the-emergency-room/
  47. http://well.blogs.nytimes.com/2013/09/30/a-youthful-glow-radiating-from-within/
  48. http://well.blogs.nytimes.com/2013/09/27/eggplant-five-ways-for-fall/
  49. http://well.blogs.nytimes.com/2013/09/27/ask-well-is-it-safe-to-eat-soy/
  50. http://www.nytimes.whsites.net/mediakit/
  51. http://www.nytimes.com/ref/health/bmi.html
  52. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Box1&sn2=9217751e/fbb2720a&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/2013/09/30/business/a-wave-of-sewing-jobs-as-orders-pile-up-at-us-factories.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-HDR%26WT.mc_ev=click%26WT.mc_c=226247
  53. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Box1&sn2=9217751e/fbb2720a&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/pages/business/index.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-URL%26WT.mc_ev=click%26WT.mc_c=226247
  54. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Box1&sn2=9217751e/fbb2720a&sn1=5a2e9482/28f010cb&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://dealbook.nytimes.com/2013/09/29/british-game-maker-behind-candy-crush-seeking-i-p-o-in-u-s/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-L1%26WT.mc_ev=click%26WT.mc_c=226247
  55. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Box1&sn2=9217751e/fbb2720a&sn1=e9f40a7/373a8b22&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://economix.blogs.nytimes.com/2013/09/30/how-a-debt-ceiling-crisis-could-become-a-financial-crisis/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-L2%26WT.mc_ev=click%26WT.mc_c=226247
  56. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Box1&sn2=9217751e/fbb2720a&sn1=74d555e/872bfd46&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-LOGO%26WT.mc_ev=click%26WT.mc_c=226247
  57. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Box1&sn2=9217751e/fbb2720a&sn1=74d555e/872bfd46&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/pages/business/index.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-VRT%26WT.mc_ev=click%26WT.mc_c=226247
  58. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Middle5&sn2=c40d8d13/d6485f29&sn1=fe45a01a/d55a1a1a&camp=nyt2013_336x79_iOSphone_ros_3HU9X&ad=336x79_iOS5phone_fp_3HU9X&goto=https%3A%2F%2Fitunes%2Eapple%2Ecom%2Fapp%2Fnytimes%2Fid284862083%3Fmt%3D8%3Fadxc%3D205469%26adxa%3D327073%26page%3Dwww.nytimes.com/yr/mo/day/health/fda-to-regulate-only-some-health-apps.html%26pos%3DMiddle5%26campaignId%3D3HU9X
  59. http://www.nytimes.com/pages/nyregion/index.html
  60. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  61. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  62. http://www.nytimes.com/pages/opinion/index.html
  63. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  64. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  65. http://www.nytimes.com/pages/arts/video-games/index.html
  66. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  67. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  68. http://www.nytimes.com/pages/national/index.html
  69. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  70. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  71. http://www.nytimes.com/pages/opinion/index.html
  72. http://www.nytimes.com/roomfordebate/2013/09/29/walter-whites-soul-and-yours
  73. http://www.nytimes.com/pages/world/index.html
  74. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  75. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  76. http://www.nytimes.com/pages/sports/index.html
  77. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
  78. http://www.nytimes.com/pages/opinion/index.html
  79. http://opinionator.blogs.nytimes.com/2013/09/28/the-enigma-of-chinese-medicine/
  80. http://www.nytimes.com/pages/books/index.html
  81. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
  82. http://www.nytimes.com/pages/arts/music/index.html
  83. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
  84. http://www.nytimes.com/pages/opinion/index.html
  85. http://www.nytimes.com/2013/09/30/opinion/nixon-and-kissingers-forgotten-shame.html
  86. http://www.nytimes.com/pages/national/index.html
  87. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
  88. http://www.nytco.com/
  89. http://spiderbites.nytimes.com/
  90. http://www.nytimes.com/privacy
  91. http://www.nytimes.com/ref/membercenter/help/privacy.html#pp
  92. http://www.nytimes.whsites.net/mediakit/
  93. http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html
  94. http://www.nytimes.com/ref/membercenter/help/agree.html
  95. http://www.nytco.com/careers
  96. http://www.nytimes.com/rss
  97. http://www.nytimes.com/membercenter/sitehelp.html
  98. http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html
  99. https://myaccount.nytimes.com/membercenter/feedback.html
 100. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Inv1&sn2=9217751e/7b52720a&sn1=47689cf3/a06230e1&camp=nyt2013_abTest_anchoredAd_sept&ad=yt2013_abTest_anchoredAd_sept_ad&goto=https%3A%2F%2Fmyaccount%2Enytimes%2Ecom%2Fauth%2Flogin

   Hidden links:
 102. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Bar1&sn2=c90bbac7/7b527209&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp3004%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/yr/mo/day/health/fda-to-regulate-only-some-health-apps.html%26pos%3DBar1%26campaignId%3D3L44Q
 103. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Bar1&sn2=c90bbac7/7b527209&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/yr/mo/day/health/fda-to-regulate-only-some-health-apps.html%26pos%3DBar1%26campaignId%3D3L44R
 104. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Bar1&sn2=c90bbac7/7b527209&sn1=1c1c0337/51cc6e05&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F205%3FMediaCode%3DWB7AA%26CMP%3D3L44U
 105. http://www.nytimes.com/
 106. http://www.nytimes.com/ref/health/bmi.html
 107. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/health&pos=Box1&sn2=9217751e/fbb2720a&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/2013/09/30/business/a-wave-of-sewing-jobs-as-orders-pile-up-at-us-factories.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-PH%26WT.mc_ev=click%26WT.mc_c=226247
 108. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
 109. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
 110. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
 111. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
