   [1]Google+ #[2]What It Takes to Solve Business Problem [3]Mengenal
   Hambatan Dalam Networking

   [4]Entrepreneur Festival
   [5]Mercedes-Benz B-Class
     * [6]Home
     * [7]Roadshow
          + [8]Saturday Workshop
          + [9]Materi Presentasi
          + [10]Goes to Campus
          + [11]Community
     * [12]Talkshow
          + [13]2 May 2013
          + [14]3 May 2013
          + [15]4 May 2013
          + [16]5 May 2013
     * [17]Workshop
          + [18]2 May 2013
          + [19]3 May 2013
          + [20]4 May 2013
          + [21]5 May 2013
     * [22]Exhibition
     * [23]Schedule
          + [24]All Workshop
          + [25]All Talkshow
     * [26]Registration
     * [27]Info
          + [28]Press Release
          + [29]Location
          + [30]Contact
     * [31]Video
          + [32]EFes 2012
          + [33]EFes 2013

   ← [34]Mengenal Hambatan Dalam Networking
   [35]What It Takes to Solve Business Problem →

Cara Menyeimbangkan Karier dan Kehidupan Pribadi

   Posted On 6 Sep, 2013 - By [36]admin - With Comments Off

   Untuk kebanyakan entrepreneur, batas diantara pekerjaan dan kehidupan
   pribadi sudah samar atau bahkan benar-benar tidak ada. Entrepreneur
   adalah orang-orang yang terarah dan kesuksesan mereka tergantung pada
   tanggung jawab dan keputusan yang dibuat. T idak heran mengapa para
   entrepreneur bekerja 24 jam setahun penuh.

   Namun bekerja tanpa henti tidak menjamin kesuksesan. Dan penting bagi
   para entrepreneur, terlebih yang bekerja di rumah, untuk proaktif
   menentukan batasan antara pekerjaan dan kehidupan pribadi.

   Here’s how.

   Stay organized. Jika anda masih menjalankan to-do-list, buatlah lebih
   mudah dengan memprioritaskan yang harus dikerjakan hari ini dan yang
   bisa ditunda hingga besok. Dengan hidup teratur, otak anda punya waktu
   istirahat ketika waktu kerja telah selesai karena anda tahu tugas anda
   hari ini sudah selesai dan pekerjaan selanjutnya menanti anda di hari
   esok.

   Always work deliberately. Karena para entrepreneur tidak harus menunggu
   arahan dari manager atau supervisor untuk mengerjakan tugasnya,
   to-do-list mereka selalu ada sehingga sulit untuk membuat batasan.
   Tidak disarankan untuk memiliki kebiasaan buruk dengan available setiap
   saat baik siang dan malam, hingga meninggalkan sedikit waktu untuk
   kehidupan pribadi. Jika anda bekerja 8-10 jam pada jam kerja normal dan
   memutuskan untuk bekerja larut malam juga, tidak apa. Namun pastikan
   tambahan waktu tersebut adalah waktu yang anda tidak anda korbankan,
   dan anda tidak sibuk mengecek email ketika makan malam bersama keluarga
   atau anak-anak anda.

   Be formal about scheduling personal activities. Seringkali ide hebat
   muncul ketika kita tidak sedang memikirkan pekerjaan, yang menjadi
   salah satu alasan mengapa sangat penting untuk memberi waktu untuk
   kehidupan pribadi. Untuk memastikan bahwa anda telah membuat batasan
   pekerjaan, isi jadwal anda dengan aktivitas atau acara yang jauh dari
   kantor. Tidak bisa hanya dengan mengatakan anda akan meluangkan waktu
   untuk keluarga, teman, atau tempat-tempat yang ingin anda datangi.
   Karena mudah untuk pekerjaan menyelinap ke dalam jadwal liburan anda,
   jadi pastikan anda mark down waktu spesial anda.

   If you cannot ignore your smartphone, invest in a second one dedicated
   specifically for work. Seringkali ada ketakutan dalam diri entrepreneur
   bahwa jika mereka tidak menjawab email, telepon, atau pesan dari klien
   atau pelanggan, maka mereka akan pergi. Dan ketakutan ini mengakibatkan
   banyak entrepreneur terikat pada ponsel mereka, terlebih setelah jam
   kerja. Kebanyakan orang paham tidak semua orang bekerja 24 jam. Jika
   anda adalah smartphone addict, pertimbangkan untuk membedakan ponsel
   pribadi dan ponsel untuk bekerja. Jadi ketika anda tidak bekerja,
   tinggalkan ‘ponsel kerja’ anda. Pertama kali mungkin menyeramkan, namun
   membebaskan!

   Written by [37]Lindsay Broder
   Originally posted on [38]Entrepreneur.com

Related Posts

     * [39]Tips Penjualan Untuk Bisnis Startup [40]Tips Penjualan Untuk
       Bisnis Startup
     * [41]Melepaskan Bisnis Anda [42]Melepaskan Bisnis Anda
     * [43]8 Cara Membentuk Visi Bisnis [44]8 Cara Membentuk Visi Bisnis
     * [45]Membuat Meeting Lebih Menyenangkan [46]Membuat Meeting Lebih
       Menyenangkan
     * [47]Tips Jabat Tangan dalam Bisnis [48]Tips Jabat Tangan dalam
       Bisnis

   [49]Zemanta

   IFRAME:
   [50]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentrepre
   neurfestival.co.id%2Fhome%2F2013%2F09%2Fcara-menyeimbangkan-karier-dan-
   kehidupan-pribadi%2F&layout=standard&show_faces=yes&width=260&action=li
   ke&font=arial&colorscheme=light

   Search__________ Submit

   IFRAME: [51]http://entrepreneurfestival.co.id/banner-axis/web.htm

                     ------------ SPONSORS ------------

   IFRAME: [52]http://entrepreneurfestival.co.id/banner-sponsors1/web.htm

                     ------------ SPONSORS ------------

   IFRAME: [53]http://entrepreneurfestival.co.id/banner-sponsors2/web.htm

                       ------ SUPPORT PARTNERS ------

   IFRAME: [54]http://entrepreneurfestival.co.id/banner-support/web.htm

                      -------- OFFICIAL VENUE --------

   IFRAME: [55]http://entrepreneurfestival.co.id/banner-venue/web.htm

                     --------- MEDIA PARTNERS ---------

   IFRAME: [56]http://entrepreneurfestival.co.id/mediapartner/web.htm

   [57]Tweets by @EntrepreneurFes



   [58]Mercedes-Benz B-Class
   © Copyright2013 [59]Entrepreneur Festival
   Web Development by [60]Batara Digital

References

   Visible links
   1. https://plus.google.com/108215865630110204545
   2. http://entrepreneurfestival.co.id/home/2013/09/what-it-takes-to-solve-business-problem/
   3. http://entrepreneurfestival.co.id/home/2013/09/mengenal-hambatan-dalam-networking/
   4. http://entrepreneurfestival.co.id/home/
   5. http://www.marketplus.co.id/mercedes-benz-b-class/
   6. http://entrepreneurfestival.co.id/home/
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f675.html
   8. http://entrepreneurfestival.co.id/home/category/workshop-roadshow/
   9. http://entrepreneurfestival.co.id/home/?page_id=594
  10. http://entrepreneurfestival.co.id/home/?page_id=554
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f675.html
  12. http://entrepreneurfestival.co.id/home/category/talkshow/
  13. http://entrepreneurfestival.co.id/home/2-may-2013-2/
  14. http://entrepreneurfestival.co.id/home/3-may-2013-2/
  15. http://entrepreneurfestival.co.id/home/4-may-2013-2/
  16. http://entrepreneurfestival.co.id/home/5-may-2013-2/
  17. http://entrepreneurfestival.co.id/home/category/workshop-2/
  18. http://entrepreneurfestival.co.id/home/workshop-2-may-2013/
  19. http://entrepreneurfestival.co.id/home/workshop-3-may-2013/
  20. http://entrepreneurfestival.co.id/home/workshop-4-may-2013/
  21. http://entrepreneurfestival.co.id/home/workshop-5-may-2013/
  22. http://entrepreneurfestival.co.id/home/exhibition/
  23. http://entrepreneurfestival.co.id/home/schedule/
  24. http://entrepreneurfestival.co.id/home/workshop-all-schedule/
  25. http://entrepreneurfestival.co.id/home/schedule-all-talkshow/
  26. http://batara.co/popz
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f675.html
  28. http://entrepreneurfestival.co.id/home/about/
  29. http://entrepreneurfestival.co.id/home/location/
  30. http://entrepreneurfestival.co.id/home/contact/
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f675.html
  32. http://entrepreneurfestival.co.id/home/efes-2012/
  33. http://entrepreneurfestival.co.id/home/efes-2013/
  34. http://entrepreneurfestival.co.id/home/2013/09/mengenal-hambatan-dalam-networking/
  35. http://entrepreneurfestival.co.id/home/2013/09/what-it-takes-to-solve-business-problem/
  36. http://entrepreneurfestival.co.id/home/author/admin/
  37. http://www.entrepreneur.com/author/2322
  38. http://www.entrepreneur.com/article/228187#ixzz2e4oLaOhw
  39. http://entrepreneurfestival.co.id/home/2013/09/tips-penjualan-untuk-bisnis-startup/
  40. http://entrepreneurfestival.co.id/home/2013/09/tips-penjualan-untuk-bisnis-startup/
  41. http://entrepreneurfestival.co.id/home/2013/08/melepaskan-bisnis-anda/
  42. http://entrepreneurfestival.co.id/home/2013/08/melepaskan-bisnis-anda/
  43. http://entrepreneurfestival.co.id/home/2013/09/8-cara-membentuk-visi-bisnis/
  44. http://entrepreneurfestival.co.id/home/2013/09/8-cara-membentuk-visi-bisnis/
  45. http://entrepreneurfestival.co.id/home/2013/09/membuat-meeting-lebih-menyenangkan/
  46. http://entrepreneurfestival.co.id/home/2013/09/membuat-meeting-lebih-menyenangkan/
  47. http://entrepreneurfestival.co.id/home/2013/08/bagaimana-jabat-tangan-dapat-menghancurkan-bisnis-anda/
  48. http://entrepreneurfestival.co.id/home/2013/08/bagaimana-jabat-tangan-dapat-menghancurkan-bisnis-anda/
  49. http://www.zemanta.com/?wp-related-posts
  50. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentrepreneurfestival.co.id%2Fhome%2F2013%2F09%2Fcara-menyeimbangkan-karier-dan-kehidupan-pribadi%2F&layout=standard&show_faces=yes&width=260&action=like&font=arial&colorscheme=light
  51. http://entrepreneurfestival.co.id/banner-axis/web.htm
  52. http://entrepreneurfestival.co.id/banner-sponsors1/web.htm
  53. http://entrepreneurfestival.co.id/banner-sponsors2/web.htm
  54. http://entrepreneurfestival.co.id/banner-support/web.htm
  55. http://entrepreneurfestival.co.id/banner-venue/web.htm
  56. http://entrepreneurfestival.co.id/mediapartner/web.htm
  57. https://twitter.com/EntrepreneurFes
  58. http://www.marketplus.co.id/mercedes-benz-b-class/
  59. http://entrepreneurfestival.co.id/home/
  60. http://batara.co/

   Hidden links:
  62. http://twitter.com/share
