   #[1]RSS

   [2]Skip to Content

   Search: Keywords____________ ABC Search
     * [3]ABC Home
     * [4]Radio
     * [5]TV
     * [6]Shop
     * [7]News
     * [8]Sport
     * [9]Local
     * [10]Children
     * [11]Science
     * [12]Environment
     * [13]more Topics
     * [14]help

AM with [15]Tony Eastley

   Monday to Saturday from 8:00 am on ABC [16]Local Radio and 7:10 am on
   [17]Radio National.
     * [18]Home
     * [19]About
     * [20]Archives
     * [21]Contact

Listen to Tuesday's program

   [22]MP3 Audio for Tuesday 1 October, 2013(1798.850)

   AM is Australia's most informative morning current affairs program. AM
   sets the agenda for the nation's daily news and current affairs
   coverage.
   Search AM Enter Keywords Here_ Search

On the program...

   [23]Play MP3 of Abbott says Australia will respect Indonesia's
   sovereignty and territorial integrity (194.051 minutes)
     * Samantha Hawley
     * Link [24]Go

   08:00:00 01/10/2013

[25]Abbott says Australia will respect Indonesia's sovereignty and
territorial integrity

   The Prime Minister Tony Abbott will today face questions about the
   viability of his long-standing turn back the boats policy after last
   night's meeting with the Indonesian president in Jakarta. In what Mr
   Abbott describes as a very frank but cordial, constructive and
   collegial discussion, Indonesia's Susilo Bambang Yudhoyono argued both
   nations are victims of people smuggling and conceded bilateral talks
   outside the Bali Process are needed. [26]More
     __________________________________________________________________

   [27]Play MP3 of Bowen questions Indonesia relationship (146.963
   minutes)
     * Lexi Metherell

   08:03:00 01/10/2013

[28]Bowen questions Indonesia relationship

   The acting Opposition Leader says the Prime Minister's pledge to
   respect Indonesia's sovereignty is not consistent with his plans to
   stop boats. In a statement, the Immigration Minister Scott Morrison
   says it has always been Coalition policy to respect Indonesia's
   sovereignty and he's looking forward to working with his Indonesian
   counterpart on co-operative measures including joint operations to stop
   the boats. [29]More
     __________________________________________________________________

   [30]Play MP3 of Possible progress on asylum seeker policy in Indonesia
   (205.043 minutes)
     * Tim Palmer

   08:06:00 01/10/2013

[31]Possible progress on asylum seeker policy in Indonesia

   One observer of the Australian-Indonesian relationship suggests Tony
   Abbott may have secured a win if he has achieved a new bilateral
   arrangement to discuss the big issue - how to deal with the boats at
   sea. [32]More
     __________________________________________________________________

   [33]Play MP3 of Julia Gillard breaks her silence (204.287 minutes)
     * Naomi Woodley
     * Link [34]Go

   08:09:00 01/10/2013

[35]Julia Gillard breaks her silence

   The former prime minister Julia Gillard has addressed questions of
   sexism and the challenges of political life during her first major
   interview since being deposed from the leadership in late June. Mr
   Gillard told a sold-out crowd at the Sydney Opera House that she was
   disappointed with the often 'vile' treatment of women in public life,
   and told of her 'murderous rage' at some of the commentary about her.
   [36]More
     __________________________________________________________________

   [37]Play MP3 of US government shutdown looms (215.315 minutes)
     * Michael Vincent

   08:12:00 01/10/2013

[38]US government shutdown looms

   The US Government is preparing to shut down for the first time since
   January 1996. Federal workers across the country are being told to stay
   at home on unpaid leave or work and be paid in IOUs. With only a few
   hours left, the Congress is still at loggerheads over passing a
   temporary budget measure. [39]More
     __________________________________________________________________

   [40]Play MP3 of RBA to leave cash rate steady (150.011 minutes)
     * Peter Ryan

   08:15:00 01/10/2013

[41]RBA to leave cash rate steady

   The Reserve Bank is expected to leave the cash rate at a 50 year low as
   it balances a high Australian dollar and concerns about rising property
   prices. Some economists believe 2.25 percentage points in rate cuts
   since late 2011 means the RBA might be nearing an end to its rate
   cutting cycle. [42]More
     __________________________________________________________________

   [43]Play MP3 of Ferguson takes Stokes job despite code restrictions
   (213.827 minutes)
     * Simon Santow

   08:18:00 01/10/2013

[44]Ferguson takes Stokes job despite code restrictions

   Former resources minister Martin Ferguson will make the jump to
   corporate Australia and a job working for Kerry Stokes. Mr Ferguson
   this month takes a new position as head of natural resources at Seven
   Group Holdings. His new role won't include any lobbying or advocating
   of former political colleagues because of a Ministerial Code of Conduct
   he agreed to when part of the Gillard-led Labor government. [45]More
     __________________________________________________________________

   [46]Play MP3 of New bikie laws set to be implemented amid escalating
   violence between rival gangs (191.867 minutes)
     * Alison Caldwell

   08:21:00 01/10/2013

[47]New bikie laws set to be implemented amid escalating violence between
rival gangs

   New laws allowing Victorian police to tear down bikie clubhouse
   fortresses will come into force this Sunday, just as a new wave of
   bikie wars appears to be reaching a climax. Late last night a clubhouse
   owned by the Hells Angels was shot at in Melbourne's outer south-east.
   The incident follows two other attacks on premises associated with the
   Comancheros in the same area of Melbourne early yesterday. [48]More
     __________________________________________________________________

   [49]Play MP3 of Amanda Knox murder trial re-opens in Italy (184.115
   minutes)
     * Barbara Miller

   08:24:00 01/10/2013

[50]Amanda Knox murder trial re-opens in Italy

   The retrial has begun in Florence of one of Italy's highest profile
   recent murder cases. A young American student, Amanda Knox, and her
   former boyfriend are accused of the brutal murder of her roommate
   during a sex game. [51]More
     __________________________________________________________________

Specials

   [52]» More Specials

From the Archives

   AM's first show went to air on 4th September 1967. It covered topics as
   varied as the Vietnam elections, swimming the English channel (not
   topless) and 'one about a man who's eating a car'.

   First AM broadcast - 4 September 1967
   [53]Play MP3 of The first episode of AM, broadcast September 4, 1967 (
   minutes)
   [54]» More

Recent Programs

   MONDAY    [55]DOWNLOAD MP3
   SATURDAY  [56]DOWNLOAD MP3
   FRIDAY    [57]DOWNLOAD MP3
   THURSDAY  [58]DOWNLOAD MP3
   WEDNESDAY [59]DOWNLOAD MP3

Got a story idea?

   [60]Got a story idea? Click here to contact us!

Follow us...

   [61]Follow us on Facebook
   [62]Follow us on Twitter

Podcasts

   Subscribe to our [63]Daily or [64]Story podcast.
   [65]All About Podcasting

Other News Websites

     * [66]AM
     * [67]PM
     * [68]The World Today
     * [69]Correspondents Report

   [Program Websites_________] Go
     * [70]©2010 ABC
     * [71]Privacy Policy
     * [72]Conditions of Use

   [73]abc.net.au
     * [74]ABC Home
     * [75]About the ABC
     * [76]Careers
     * [77]ABC Services
     * [78]ABC Contacts

     * [79]© 2013 ABC
     * [80]Conditions of Use
     * [81]Privacy Policy

   dcsimg

   IFRAME: [82]//www.googletagmanager.com/ns.html?id=GTM-PB2GX

References

   Visible links
   1. http://abc.net.au/news/subscribe/amrss.xml
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f68.html#content
   3. http://www.abc.net.au/
   4. http://www.abc.net.au/radio/
   5. http://www.abc.net.au/tv/
   6. http://shop.abc.net.au/
   7. http://www.abc.net.au/news/
   8. http://www.abc.net.au/news/sport/
   9. http://www.abc.net.au/local/
  10. http://www.abc.net.au/children/
  11. http://www.abc.net.au/science/
  12. http://www.abc.net.au/environment/
  13. http://www.abc.net.au/topics.htm
  14. http://www.abc.net.au/help/
  15. file://localhost/am/about.html#presenter
  16. http://www.abc.net.au/local/internet_radio/
  17. http://www.abc.net.au/rn/
  18. file://localhost/am/default.htm
  19. file://localhost/am/about.html
  20. file://localhost/am/archives.html
  21. file://localhost/am/contact.html
  22. http://mpegmedia.abc.net.au/news/audio/am/201310/20131001-am-full-program.mp3
  23. http://mpegmedia.abc.net.au/news/audio/am/201310/20131001-rnam-abbott-president.mp3
  24. http://www.abc.net.au/am/content/2013/s3859497.htm#link
  25. http://www.abc.net.au/am/content/2013/s3859497.htm
  26. http://www.abc.net.au/am/content/2013/s3859497.htm
  27. http://mpegmedia.abc.net.au/news/audio/am/201310/20131001-am02-bowen-iv.mp3
  28. http://www.abc.net.au/am/content/2013/s3859508.htm
  29. http://www.abc.net.au/am/content/2013/s3859508.htm
  30. http://mpegmedia.abc.net.au/news/audio/am/201310/20131001-am03-indo-interview.mp3
  31. http://www.abc.net.au/am/content/2013/s3859509.htm
  32. http://www.abc.net.au/am/content/2013/s3859509.htm
  33. http://mpegmedia.abc.net.au/news/audio/am/201310/20131001-rnam-gillard-speaks.mp3
  34. http://www.abc.net.au/am/content/2013/s3859499.htm#link
  35. http://www.abc.net.au/am/content/2013/s3859499.htm
  36. http://www.abc.net.au/am/content/2013/s3859499.htm
  37. http://mpegmedia.abc.net.au/news/audio/am/201310/20131001-rnam-budget-mess.mp3
  38. http://www.abc.net.au/am/content/2013/s3859501.htm
  39. http://www.abc.net.au/am/content/2013/s3859501.htm
  40. http://mpegmedia.abc.net.au/news/audio/am/201310/20131001-rnam-ryan-rba.mp3
  41. http://www.abc.net.au/am/content/2013/s3859504.htm
  42. http://www.abc.net.au/am/content/2013/s3859504.htm
  43. http://mpegmedia.abc.net.au/news/audio/am/201310/20131001-rnam-ferguson-job.mp3
  44. http://www.abc.net.au/am/content/2013/s3859500.htm
  45. http://www.abc.net.au/am/content/2013/s3859500.htm
  46. http://mpegmedia.abc.net.au/news/audio/am/201310/20131001-am08-bikie-wars.mp3
  47. http://www.abc.net.au/am/content/2013/s3859502.htm
  48. http://www.abc.net.au/am/content/2013/s3859502.htm
  49. http://mpegmedia.abc.net.au/news/audio/am/201310/20131001-rnam-knox-retrial.mp3
  50. http://www.abc.net.au/am/content/2013/s3859507.htm
  51. http://www.abc.net.au/am/content/2013/s3859507.htm
  52. file://localhost/am/specials.html
  53. http://www.abc.net.au/reslib/200708/r172419_650009.mp3
  54. file://localhost/am/archives.html
  55. http://mpegmedia.abc.net.au/news/audio/am/201309/20130930-am-full-program.mp3
  56. http://mpegmedia.abc.net.au/news/audio/am/201309/20130928-AM-fullprogram.mp3
  57. http://mpegmedia.abc.net.au/news/audio/am/201309/20130927-am-full-program.mp3
  58. http://mpegmedia.abc.net.au/news/audio/am/201309/20130926-am-full-program.mp3
  59. http://mpegmedia.abc.net.au/news/audio/am/201309/20130925-am-fullprogram.mp3
  60. http://abc.net.au/am/contact.html
  61. http://www.facebook.com/pages/AM/159921713341?ref=ts
  62. http://twitter.com/amworldtodaypm
  63. http://abc.net.au/am/rss/amrss.xml
  64. http://abc.net.au/am/rss/amrssi.xml
  65. http://www.abc.net.au/services/podcasting/help.htm
  66. http://abc.net.au/am/
  67. http://abc.net.au/pm/
  68. http://abc.net.au/worldtoday/
  69. http://abc.net.au/correspondents/
  70. http://www.abc.net.au/common/copyrigh.htm
  71. http://www.abc.net.au/privacy.htm
  72. http://www.abc.net.au/conditions.htm
  73. http://www.abc.net.au/
  74. http://www.abc.net.au/
  75. http://about.abc.net.au/
  76. http://www.abc.net.au/careers/
  77. http://www.abc.net.au/services/
  78. http://about.abc.net.au/talk-to-the-abc/
  79. http://www.abc.net.au/copyright.htm
  80. http://www.abc.net.au/conditions.htm
  81. http://www.abc.net.au/privacy.htm
  82. file://www.googletagmanager.com/ns.html?id=GTM-PB2GX

   Hidden links:
  84. http://www.abc.net.au/am/content/2013/s3859497.htm#extras
  85. http://www.abc.net.au/am/content/2013/s3859497.htm#extras
  86. http://www.abc.net.au/am/content/2013/s3859508.htm#extras
  87. http://www.abc.net.au/am/content/2013/s3859508.htm#link
  88. http://www.abc.net.au/am/content/2013/s3859508.htm#extras
  89. http://www.abc.net.au/am/content/2013/s3859509.htm#extras
  90. http://www.abc.net.au/am/content/2013/s3859509.htm#link
  91. http://www.abc.net.au/am/content/2013/s3859509.htm#extras
  92. http://www.abc.net.au/am/content/2013/s3859499.htm#extras
  93. http://www.abc.net.au/am/content/2013/s3859499.htm#extras
  94. http://www.abc.net.au/am/content/2013/s3859501.htm#extras
  95. http://www.abc.net.au/am/content/2013/s3859501.htm#link
  96. http://www.abc.net.au/am/content/2013/s3859501.htm#extras
  97. http://www.abc.net.au/am/content/2013/s3859504.htm#extras
  98. http://www.abc.net.au/am/content/2013/s3859504.htm#link
  99. http://www.abc.net.au/am/content/2013/s3859504.htm#extras
 100. http://www.abc.net.au/am/content/2013/s3859500.htm#extras
 101. http://www.abc.net.au/am/content/2013/s3859500.htm#link
 102. http://www.abc.net.au/am/content/2013/s3859500.htm#extras
 103. http://www.abc.net.au/am/content/2013/s3859502.htm#extras
 104. http://www.abc.net.au/am/content/2013/s3859502.htm#link
 105. http://www.abc.net.au/am/content/2013/s3859502.htm#extras
 106. http://www.abc.net.au/am/content/2013/s3859507.htm#extras
 107. http://www.abc.net.au/am/content/2013/s3859507.htm#link
 108. http://www.abc.net.au/am/content/2013/s3859507.htm#extras
