   #[1]RSS feed

   _________________________ Go
   [2]Gatestone Institute
     * [3]About Us
     * [4]Events
     * [5]Experts
     * [6]Authors
     * [7]Archives
     * [8]Gatestone in the Media

King Abdullah Says No To Hamas

   by [9]Khaled Abu Toameh
   September 17, 2013 at 4:00 am

   http://www.gatestoneinstitute.org/3978/king-abdullah-hamas
   [10][item_print.gif] Print [11][item_email.gif] Send
   [12][item_comment.gif] Comment [13][item_rss.gif] RSS Share:
   [14]Facebook [15]Twitter

   IFRAME:
   [16]http://www.facebook.com/plugins/like.php?locale=en_US&width=400&hei
   ght=35&action=like&colorscheme=light&layout=standard&show_faces=false&h
   ref=http%3A%2F%2Fwww.gatestoneinstitute.org%2F3978%2Fking-abdullah-hama
   s

     The sources said that the Qataris offered hundreds of millions of
     dollars in aid to Jordan in return for allowing Hamas to open
     offices in the kingdom. By rejecting these requests, King Abdullah
     has shown that he has no intention to serve as a lifesaver for
     failed Islamists who are facing growing opposition from their own
     people in the Gaza Strip.

   Jordan's King Abdullah has turned down a request from Hamas to re-open
   its offices in his country, according to informed sources in Amman.

   The sources said that Qatar, one of the few Arab countries that
   continue to support Hamas, recently asked King Abdullah to allow Hamas
   to resume its activities in the kingdom.

   The Jordanians banned Hamas in 1999 and stripped some of the Islamist
   movement's leaders, including Khaled Mashal, of their Jordanian
   citizenship.

   Last year, however, relations between Jordan and Hamas seemed to be
   warming up as Mashal was permitted to visit Amman and hold talks with
   King Abdullah.

   Hamas's hope that Mashal's visit would pave the way for the movement to
   return to Jordan have now been dashed as the monarch refused to allow
   the movement and its leaders to resume their activities there.

   The sources said that the Qataris offered hundreds of millions of
   dollars in aid to Jordan in return for allowing Hamas to open offices
   in the kingdom.

   "King Abdullah turned down the Qatari offer," the sources said.
   "Jordan's policy toward Hamas remains unchanged."

   The short-lived rapprochement between Hamas and Jordan was apparently
   linked to the king's fear of the Arab Spring, which saw the rise of
   Islamists in a number of Arab countries and emboldened the Muslim
   Brotherhood in Jordan.

   By inviting Mashal and other Hamas leaders to Jordan last year, King
   Abdullah was seeking to appease the Muslim Brotherhood, whose
   supporters were behind a wave of protests demanding reform and an end
   to corruption in the kingdom.

   The downfall of the Muslim Brotherhood regime in Egypt and growing
   disillusionment with Islamists throughout the Arab world have given
   King Abdullah enough confidence to turn his back, once again, on Hamas
   and their allies in the kingdom.

   The removal of President Mohamed Morsi from power has weakened and
   divided Jordan's Muslim Brotherhood. While some of the organization's
   leaders have called for reassessing their strategy in the wake of the
   failure of Egypt's Muslim Brotherhood, others have come out against
   King Abdullah for supporting the anti-Morsi "military coup."

   The divisions inside Jordan's Muslim Brotherhood are seen as good news
   for King Abdullah and bad news for Hamas.

   Muslim Brotherhood supporters are no longer staging weekly
   demonstrations throughout the kingdom to demand "reforms and
   democracy." The Arab Spring had triggered a series of rallies and
   marches that were organized by the Muslim Brotherhood in Jordan,
   prompting many political analysts to predict that that the countdown
   for regime change in Amman had begun.

   At one point, King Abdullah expressed his concern over the Islamists'
   intentions when, in an interview with the Atlantic magazine, he
   described the Muslim Brotherhood as "wolves in sheep's clothing" and a
   "Masonic cult always loyal to their leader."

   Hamas, meanwhile, appears to have lost not only their patrons in Egypt,
   but also their political allies in Jordan. Hamas leaders in the Gaza
   Strip say they are fully aware of the "problems" facing the Muslim
   Brotherhood in Jordan. "We can't rely on their support because they
   have been affected negatively by the Egyptian crisis," admitted a Hamas
   representative.

   Hamas once had hopes that the Jordanian monarch would be foolish enough
   to allow the "wolves in sheep's clothing" to set foot in his country.

   By rejecting requests to allow Hamas to return to Jordan, King Abdullah
   has shown that he has no intention to serve as lifesaver for failed
   Islamists who are facing growing opposition from their own people in
   the Gaza Strip.

   Hamas is in big trouble and there is no reason why the Jordanians
   should come to the rescue. The downfall of Hamas will in fact serve the
   interest of the king and many Jordanians, as it will undoubtedly
   further undermine the Muslim Brotherhood in the kingdom.

   Related Topics:  [17]Khaled Abu Toameh receive the latest by email:
   [18]subscribe to the free gatestone institute [19]mailing list

Comment on this item

   Name
   ____________________ Email Address
   ____________________
   Title of Comments
   ____________________
   Comments:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Submit Comment Loading [clear_pix.gif]

   [ ] Email me if someone replies to my comment

   Note: Comments will be edited for length, grammar and clarity. Keep it
   civil and stay on topic. No profanity, vulgarity, racial slurs or
   personal attacks. Commenters' email addresses are not displayed
   publicly.

Change text size:

   [20][normalview.png] [21][largeview.png] [22][xlargeview.png]

Follow Gatestone:

   [23]Facebook [24]Twitter [25]RSS
   [26]Tweets by @GatestoneInst
   Subscribe To Mailing List
   Email Address_______ [join-btn.png]-Submit
   Latest Articles

[27]Al Qaeda Quickly Constructing Main Mideast Base in Syria

   by Yaakov Lappin

   Al Nusra Front, Al Qaeda's official arm in Syria, is quickly
   entrenching itself in the north and east of Syria, where the Assad
   regime's rule has collapsed. Jihad will spread outwards to the region,
   then threaten global security -- possibly with biological and chemical
   weapons.

[28]How Much for a Nuclear Deterrent?

   by Peter Huessy

   Major policy changes are masquerading as simple budget cuts. What is
   the right number of nuclear weapons? As many as lead the military
   planners in Russia and China to conclude, "Not today, comrade." There
   are no budget savings that could justify, after the fact, the cost of a
   nuclear exchange between superpowers.

[29]Al-Qaeda Terror Returns to Kenya

   by Irfan Al-Alawi

   Kenyan Islam was originally moderate, contemplative, and traditional;
   the very title of "Al Shabaab" [The Youth] indicates, since 2001, a new
   generation of extremists.

[30]Iceland to Get its First Mosque

   by Soeren Kern

   The Muslim Association of Iceland now admits that foreign donors will
   be paying for the mosque's construction costs. The former mayor of
   Reykjavik says he believes it is outrageous for the city to give
   Muslims a site at no cost at a great location in the center of the
   city, and asks why political and feminist groups are so tolerant of a
   religion that he says degrades women.

[31]Hamas Threatens Egypt, Israel And Palestinian Authority

   by Khaled Abu Toameh

   If the leaders of Hamas believe that the Egyptians are determined to
   undermine or topple their regime, they will not hesitate to initiate a
   new military confrontation against Israel. Hamas would never dare to
   initiate one against the Egyptian army. It is easier to fire rockets at
   Israel.
   Most Shared
     * [32]Iceland to Get its First Mosque
       by Soeren Kern
     * [33]Al Qaeda Quickly Constructing Main Mideast Base in Syria
       by Yaakov Lappin
     * [34]Hamas Threatens Egypt, Israel And Palestinian Authority
       by Khaled Abu Toameh
     * [35]Iran and the Nuclear Chicken
       by Ali Salim
     * [36]The Danger In Our Midst
       by Raheel Raza

   Most Viewed
     * [37]Iceland to Get its First Mosque
       by Soeren Kern
     * [38]Hamas Threatens Egypt, Israel And Palestinian Authority
       by Khaled Abu Toameh
     * [39]Favorite "Key Issue" Fizzles Out
       by Douglas Murray
     * [40]The Danger In Our Midst
       by Raheel Raza
     * [41]Hatred of Jews
       by Ali Salim

   Copyright © 2013 Gatestone Institute.
   All rights reserved.

   The articles printed here do not necessarily reflect the views of the
   Editors or of Gatestone Institute.
   Both reserve the right not to publish replies to articles should they
   so choose
   Gatestone Contacts

   Contact: info@gatestoneinstitute.org
   Membership: membership@gatestoneinstitute.org
   Editorial: editor@gatestoneinstitute.org
   Letters: letters@gatestoneinstitute.org

   Events: events@gatestoneinstitute.org
   Technical: webmaster@gatestoneinstitute.org
   Corrections: corrections@gatestoneinstitute.org
   Gatestone LINKS

   [42]About Us
   [43]Events
   [44]Archives

References

   1. http://www.gatestoneinstitute.org/rss.xml
   2. http://www.gatestoneinstitute.org/
   3. http://www.gatestoneinstitute.org/about/
   4. http://www.gatestoneinstitute.org/events.php
   5. http://www.gatestoneinstitute.org/experts/
   6. http://www.gatestoneinstitute.org/columnists/
   7. http://www.gatestoneinstitute.org/archives/
   8. http://www.gatestoneinstitute.org/in-the-media/
   9. http://www.gatestoneinstitute.org/author/Khaled+Abu+Toameh
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f681.html
  11. http://www.gatestoneinstitute.org/article_send.php?id=3978
  12. http://www.gatestoneinstitute.org/3978/king-abdullah-hamas#comment_submit
  13. http://www.gatestoneinstitute.org/rss.xml
  14. http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.gatestoneinstitute.org%2F3978%2Fking-abdullah-hamas
  15. https://twitter.com/intent/tweet?source=webclient&text=King+Abdullah+Says+No+To+Hamas%20http%3A%2F%2Fwww.gatestoneinstitute.org%2F3978%2Fking-abdullah-hamas
  16. http://www.facebook.com/plugins/like.php?locale=en_US&width=400&height=35&action=like&colorscheme=light&layout=standard&show_faces=false&href=http%3A%2F%2Fwww.gatestoneinstitute.org%2F3978%2Fking-abdullah-hamas
  17. http://www.gatestoneinstitute.org/author/Khaled+Abu+Toameh
  18. http://www.gatestoneinstitute.org/list_subscribe.php
  19. http://www.gatestoneinstitute.org/list_subscribe.php
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f681.html
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f681.html
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f681.html
  23. https://www.facebook.com/Gatestone.Institute
  24. http://twitter.com/GatestoneInst
  25. http://www.gatestoneinstitute.org/rss.xml
  26. https://twitter.com/GatestoneInst
  27. file://localhost/3996/al-qaeda-syria
  28. file://localhost/3995/nuclear-deterrent-budget-cuts
  29. file://localhost/3997/kenya-terrorism
  30. file://localhost/3994/iceland-mosque
  31. file://localhost/3993/hamas-egypt-israel-palestinian-authority
  32. file://localhost/3994/iceland-mosque
  33. file://localhost/3996/al-qaeda-syria
  34. file://localhost/3993/hamas-egypt-israel-palestinian-authority
  35. file://localhost/3988/iran-nuclear-chicken
  36. file://localhost/3990/danger-in-our-midst
  37. file://localhost/3994/iceland-mosque
  38. file://localhost/3993/hamas-egypt-israel-palestinian-authority
  39. file://localhost/3987/israel-palestinians-key-issue
  40. file://localhost/3990/danger-in-our-midst
  41. file://localhost/3897/hatred-of-jews
  42. http://www.gatestoneinstitute.org/about/
  43. http://www.gatestoneinstitute.org/events.php
  44. http://www.gatestoneinstitute.org/archives/
