    #[1]PropertyGuru Search

   [p?c1=2&c2=13151479&cv=2.0&cj=1]

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-XGQ4

   [3]Singapore Property & Real Estate, Property in Singapore for Sale and
   Rent
     * [4]FREE Sign Up
     * [5]Log in
     * [6]Mobile Apps
     * [7]Property Agents

     [8]Feedback

     [9]Region sg
     * [10]Malaysia
     * [11]Indonesia
     * [12]Thailand
     * [13]Germany
     * [14]Austria
     * [15]Switzerland
     * [16]Australia
     * [17]China
     * [18]Hong Kong
     * [19]India
     * [20]Vietnam

   ____________________
   in PropertyGuru
     * [21]in PropertyGuru
     * [22]Agent Directory
     * [23]Condo Directory
     * [24]New Homes
     * [25]Overseas Properties
     * [26]Products
     * [27]Companies
     * [28]Property Listings
     * [29]Questions & Answers
     * [30]Property News
     * [31]Corporate Listings
     * [32]HDB Directory
     * [33]Commercial

     * [34]Find Property
          + [35]Property for Sale
          + [36]Property for Rent
          + [37]Singapore New Homes
          + [38]Commercial Real Estate
          + [39]Overseas Property
          + [40]Service Apartments
          + [41]Find Room / Flatmate
          + [42]Property Auctions
     * [43]Condos
     * [44]HDB
     * [45]New Homes
     * [46]Overseas
          + [47]Australia
          + [48]India
          + [49]Indonesia
          + [50]Malaysia
          + [51]Philippines
          + [52]Thailand
          + [53]United Kingdom
     * [54]Ask Guru
     * [55]Find Agent
     * [56]Mortgages
     * [57]Lifestyle
          + [58]Home Servicing
          + [59]Finance & Legal
          + [60]Renovate & Furnish
          + [61]Move & Store
          + [62]Home & Lifestyle
          + [63]Services Directory
     * [64]Market News
     * [65]Resources
          + [66]Buy Property Guide
          + [67]Sell Property Guide
          + [68]For Rent Guide
          + [69]To Rent Guide
          + [70]Relocation Guide
          + [71]Agent's Guide
          + [72]Mortgage Calculators
          + [73]Valuation Tools
          + [74]Real Estate Careers

   [75]Home » [76]Lifestyle » [77]Lifestyle & Home Services » [78]Articles
   » Celebrity home feature: Mark Wahlberg
     * My PropertyGuru
     *
     *
     *
     *
     *
     *

       share  [79]Bookmark & Share

Celebrity home feature: Mark Wahlberg

   Credit: hiltonhyland.com

   As the everyman actor, Mark Wahlberg's undeniable charm on screen while
   portraying realistic characters in unrealistic situations has carved
   him a nice niche in the entertainment industry.

   A far cry from his short stint in boy band, New Kids on the Block and
   as a rapper, Wahlberg got to where he is through hard work and
   perseverance.

   It's no surprise then, that some of that hard work was manifested in
   the beautiful Mediterranean-style home he currently owns.

   Although he has been trying to sell it so he can move into a larger
   compound to accommodate his growing family, it was the first property
   the ‘Ted' star ever owned.

   He purchased the 9,000 square foot property in November 2001 for
   US$4.95 million.

   Originally, it came with seven bedrooms and 10 bathrooms. Further
   renovations to the sprawling estate gave it a gourmet chef's kitchen, a
   movie screen room and a guest house.

   The outdoor space has a sports court, a putting green, an outdoor pool
   with waterfall, cabanas and a grotto spa.
   Credit: hauteliving.com

   Also, true to his fitness lifestyle, Wahlberg had a 2,500 square foot
   detached gym with a full size boxing ring built on his property.

   The gym is as fully stocked with equipment as any of the mega gyms. The
   only difference is that it's completely private.

   Although the house is located in affluent Beverly Hills, it is quoted
   by Wahlberg as being ‘secluded' with a ‘view that looks out across the
   canyon' and has amazing sunsets.

   Wahlberg further expounds that it is peaceful and relaxing with
   convenient access to the city.

   He first listed it at almost US$16 million in 2008 but was unsuccessful
   in getting a buyer.

   In 2012, he slashed the price considerably to $12.995 million.

   This marks the third time in four years that Wahlberg has tried to sell
   his property, which incidentally has Demi Moore as a neighbour.
   Credit: celebritynetworth.com

   It is a beautiful house no doubt but the difficulty the 'Pain & Gain'
   star is facing in selling is shared among his celebrity counterparts.

   The houses are so lavishly designed but so specifically customized to
   their respective styles and preferences that the potential buyer may
   end up planning renovation costs on top of the sale price.

   It's a never ending cycle too as renovations and remodelling would only
   drive the cost up further, making it harder to sell.

   The house does have one thing going for it - other than being
   remarkably gorgeous. It's seclusion and sprawling grounds provide much
   needed privacy from prying paparazzi eyes.

   If that's not a selling point for A-list celebrities, then we don't
   know what is.

   Written by: Christopher Chitty

   Check out more pictures of Mark Walhberg's estate and other celebs at
   our [80]Pinterest board!

   You may like these stories too;

   [81]Celebrity home feature: Mark Zuckerberg

   [82]Celebrity home feature: Robert Downey Jr

   [83]Celebrity home feature: Katy Perry


       share  [84]Bookmark & Share

[85]Services Directory

[86]Lifestyle & Home Services

     * [87]Cars
     * [88]Health & Relaxation
     * [89]Home Inspector
     * [90]Schools/Education
     * [91]Sports & Social
     * [92]Window Films
     * [93]Wine and Dining

   [94]PropertyGuru.com.sg - Singapore's Leading Property Site

   [95]Properties for Sale
          [96]Condominiums for Sale
          [97]HDB Flats for Sale
          [98]Landed Properties for Sale
          [99]Shophouses for Sale

   [100]Properties for Rent
          [101]Condominiums for Rent
          [102]HDB Flats for Rent
          [103]Landed Properties for Rent
          [104]Shophouses for Rent

   [105]Nearby Properties
          [106]Properties Near Schools
          [107]Properties Near MRT Stations
          [108]Properties Near Streets

   [109]Real Estate Directory
          [110]Condo Directory
          [111]HDB Directory
          [112]Agent Directory
          [113]Commercial Directory

   Resources
          [114]Ask Guru
          [115]Property Market News
          [116]Property Prices & Valuation
          [117]Property Guides
          [118]Mortgages & Home Loans
          [119]Property Blog
          [120]Mortgage Loan Blog

   Investments
          [121]Singapore New Homes
          [122]Overseas Properties
          [123]Commercial Properties

   For Your Business
          [124]Sell Your Properties
          [125]Get Sales Leads From Us

   Corporate Info
          [126]About Us
          [127]Contact Us
          [128]Press
          [129]Jobs

     * [130]Facebook
     * [131]Twitter
     *

   Copyright © 2013 PropertyGuru Pte. Ltd., Asia's Leading Property Portal
   Group. All rights reserved.
     * [132]Terms of Use
     * [133]Privacy Policy
     * [134]Sitemap
     * [135]Feedback
     * [136]RSS Feeds

   Our Network:
          [137]Malaysia
          [138]Indonesia
          [139]Thailand
          [140]Germany
          [141]Austria
          [142]Switzerland
          [143]Australia
          [144]China
          [145]Hong Kong
          [146]India
          [147]Vietnam

References

   Visible links
   1. file://localhost/search.xml
   2. file://www.googletagmanager.com/ns.html?id=GTM-XGQ4
   3. file://localhost/
   4. file://localhost/register
   5. javascript:openLoginDialog('http://www.propertyguru.com.sg/lifestyle/article/4/celebrity-home-feature-mark-wahlberg')
   6. file://localhost/mobile
   7. file://localhost/agents
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  10. http://www.propertyguru.com.my/
  11. http://www.rumah.com/
  12. http://www.ddproperty.com/
  13. http://www.immobilienscout24.de/
  14. http://www.immobilienscout24.at/
  15. http://www.immoscout24.ch/
  16. http://www.realestate.com.au/
  17. http://www.soufun.com/
  18. http://www.squarefoot.com.hk/
  19. http://www.99acres.com/
  20. http://www.batdongsan.com.vn/
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
  34. file://localhost/singapore-property-listing/property-for-sale/1
  35. file://localhost/singapore-property-listing/property-for-sale/1
  36. file://localhost/singapore-property-listing/property-for-rent/1
  37. file://localhost/new-homes-for-sale
  38. http://www.commercialguru.com.sg/
  39. file://localhost/overseas-property-for-sale
  40. file://localhost/service-apartments
  41. file://localhost/rent-apartments-singapore
  42. file://localhost/singapore-property-auctions
  43. file://localhost/condo-directory
  44. file://localhost/singapore-property-listing/hdb
  45. file://localhost/new-homes-for-sale
  46. file://localhost/overseas-property-for-sale
  47. file://localhost/singapore-overseas-properties/australia-property/1
  48. file://localhost/singapore-overseas-properties/india-property/1
  49. file://localhost/singapore-overseas-properties/indonesia-property/1
  50. file://localhost/singapore-overseas-properties/malaysia-property/1
  51. file://localhost/singapore-overseas-properties/philippines-property/1
  52. file://localhost/singapore-overseas-properties/thailand-property/1
  53. file://localhost/singapore-overseas-properties/united-kingdom-property/1
  54. file://localhost/property-investment-questions
  55. file://localhost/property-agent-directory
  56. file://localhost/mortgage
  57. file://localhost/lifestyle
  58. file://localhost/lifestyle/section/24/home-servicing
  59. file://localhost/lifestyle/section/2/finance-legal
  60. file://localhost/lifestyle/section/1/renovate-furnish
  61. file://localhost/lifestyle/section/3/move-store
  62. file://localhost/lifestyle/section/4/home-lifestyle
  63. file://localhost/lifestyle/directory
  64. file://localhost/market-news
  65. file://localhost/singapore-property-resources
  66. file://localhost/singapore-property-resources/singapore-buy-property-guides
  67. file://localhost/singapore-property-resources/singapore-sell-property-guides
  68. file://localhost/singapore-property-resources/singapore-for-rent-guides
  69. file://localhost/singapore-property-resources/singapore-to-rent-guides
  70. file://localhost/singapore-property-resources/singapore-relocation-guides
  71. file://localhost/singapore-property-resources/singapore-agents-guides
  72. file://localhost/property-mortgages-calculator
  73. file://localhost/valuation
  74. file://localhost/singapore-property-resources/real-estate-jobs
  75. file://localhost/
  76. file://localhost/lifestyle
  77. file://localhost/lifestyle/section/4/lifestyle-home-services
  78. file://localhost/lifestyle/articles/4
  79. http://www.addthis.com/bookmark.php
  80. http://www.pinterest.com/sgpropertyguru/celebrity-pads/
  81. http://www.propertyguru.com.sg/lifestyle/article/4/celebrity-home-feature-mark-zuckerberg
  82. http://www.propertyguru.com.sg/lifestyle/article/4/celebrity-home-feature-robert-downey-jr
  83. http://www.propertyguru.com.sg/lifestyle/article/4/celebrity-home-feature-katy-perry
  84. http://www.addthis.com/bookmark.php
  85. file://localhost/lifestyle/directory
  86. file://localhost/lifestyle/section/4/lifestyle-home-services
  87. file://localhost/lifestyle/services/26/cars
  88. file://localhost/lifestyle/services/29/health-relaxation
  89. file://localhost/lifestyle/services/48/home-inspector
  90. file://localhost/lifestyle/services/27/schools-education
  91. file://localhost/lifestyle/services/30/sports-social
  92. file://localhost/lifestyle/services/46/window-films
  93. file://localhost/lifestyle/services/47/wine-and-dining
  94. file://localhost/
  95. file://localhost/singapore-property-listing/property-for-sale/1
  96. file://localhost/apartment-condo/1
  97. file://localhost/hdb-apartment/1
  98. file://localhost/landed-house/1
  99. file://localhost/shophouse/1
 100. file://localhost/singapore-property-listing/property-for-rent/1
 101. file://localhost/apartment-condo/property-for-rent/1
 102. file://localhost/hdb-apartment/property-for-rent/1
 103. file://localhost/landed-house/property-for-rent/1
 104. file://localhost/shophouse/property-for-rent/1
 105. file://localhost/schools/singapore-property-listings-for-sale
 106. file://localhost/schools/singapore-property-listings-for-sale
 107. file://localhost/mrt/singapore-property-listings-for-sale
 108. file://localhost/streetdirectory
 109. http://www.propertyguru.com.sg/singapore
 110. file://localhost/condo-directory
 111. file://localhost/singapore-property-listing/hdb
 112. file://localhost/property-agent-directory
 113. http://www.commercialguru.com.sg/commercial-property-directory
 114. file://localhost/property-investment-questions
 115. file://localhost/market-news
 116. file://localhost/valuation
 117. file://localhost/singapore-property-resources
 118. file://localhost/mortgage
 119. http://blog.propertyguru.com.sg/
 120. http://blog.loanguru.com.sg/
 121. file://localhost/new-homes-for-sale
 122. file://localhost/overseas-property-for-sale
 123. http://www.commercialguru.com.sg/
 124. file://localhost/agents
 125. file://localhost/advertise
 126. file://localhost/about-us
 127. file://localhost/contactus
 128. file://localhost/customer-service/press-releases
 129. http://jobs.propertyguru.com/
 130. http://www.facebook.com/Propertyguru.sg
 131. https://twitter.com/SGPropertyGuru
 132. file://localhost/customer-service/terms-of-service
 133. file://localhost/customer-service/privacy
 134. file://localhost/sitemap
 135. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f686.html
 136. file://localhost/rss-feeds
 137. http://www.propertyguru.com.my/
 138. http://www.rumah.com/
 139. http://www.ddproperty.com/
 140. http://www.immobilienscout24.de/
 141. http://www.immobilienscout24.at/
 142. http://www.immoscout24.ch/
 143. http://www.realestate.com.au/
 144. http://www.soufun.com/
 145. http://www.squarefoot.com.hk/
 146. http://www.99acres.com/
 147. http://batdongsan.com.vn/

   Hidden links:
 149. javascript:openLoginDialog('http://www.propertyguru.com.sg/lifestyle/article/4/celebrity-home-feature-mark-wahlberg')
 150. file://localhost/shortlist
 151. javascript:openLoginDialog('http://www.propertyguru.com.sg/lifestyle/article/4/celebrity-home-feature-mark-wahlberg')
 152. javascript:openLoginDialog('http://www.propertyguru.com.sg/lifestyle/article/4/celebrity-home-feature-mark-wahlberg')
 153. javascript:openLoginDialog('http://www.propertyguru.com.sg/lifestyle/article/4/celebrity-home-feature-mark-wahlberg')
 154. javascript:openLoginDialog('http://www.propertyguru.com.sg/lifestyle/article/4/celebrity-home-feature-mark-wahlberg')
 155. https://twitter.com/share
 156. https://twitter.com/share
