   [1]this is the logo
   Submit search product here_

MAIN MENU

     * [2]About Us
     * [3]Branches
     * [4]Contact Us

CATEGORIES

     * [5]Asceticism
          + [6]» Books
          + [7]» Prayer Books
     * [8]Audiovisuals
          + [9]» CDs
          + [10]» DVDs
          + [11]» VCDs
     * [12]Bible
     * [13]Biblical Initiatives
     * [14]Catechetics
     * [15]General References
          + [16]» Academic Materials
          + [17]» Retreat Materials
          + [18]» Vatican Documents
     * [19]Hagiography
     * [20]Holy Rosary
          + [21]» Bracelet Rosaries
          + [22]» Ring Rosary
          + [23]» Wooden Rosary
     * [24]Inspirationals
     * [25]Literature for Children
     * [26]Liturgical Song Book
     * [27]Liturgical Vestments
          + [28]» Mass Linens
          + [29]» Stole and Chasuble
     * [30]Liturgy
     * [31]Mariology
     * [32]Other Liturgical Items
          + [33]» Bible Stand
          + [34]» Certificates
          + [35]» Chime Bells
          + [36]» Host
          + [37]» Mass Kit
     * [38]Periodicals
     * [39]Sacred Images
          + [40]» Baby Jesus
          + [41]» Belen Set
          + [42]» Guardian Angels
          + [43]» Hanging Crucifix
          + [44]» Holy Family
          + [45]» Jesus Christ
          + [46]» Last Supper
          + [47]» Life size statues
          + [48]» Marian Statues
          + [49]» Medals and Pins
          + [50]» Men Saints
          + [51]» Plaque of the Sacred Heart of Jesus
          + [52]» Religious Frames
          + [53]» Religious Posters
          + [54]» Santo Nino
          + [55]» Standing Crucifix
          + [56]» Way of The Cross
          + [57]» Women Saints
     * [58]Sacred Theology
     * [59]Sacred Vessels
          + [60]» Altar Cover
          + [61]» Candle Holder
          + [62]» Chalice
          + [63]» Ciborium
          + [64]» Cruets
          + [65]» Gong
          + [66]» Holy Water Sprinkler
          + [67]» Host Container
          + [68]» Incense Censer and Boat
          + [69]» Lamp
          + [70]» Monstrance
          + [71]» Oil Stock
          + [72]» Paschal Candle
          + [73]» Processional Cross
          + [74]» Pyx
          + [75]» Reliquary
          + [76]» Tabernacle
     * [77]Sambuhay Novena
          + [78]» Booklets
          + [79]» Divine Master
          + [80]» Holy Men
          + [81]» Holy Women
          + [82]» Tagalog Nobena

ONLINE RESOURCES

     * [83]Sambuhay Online
     * [84]Sambuhay TV Mass
     * [85]365 Days with the Lord
     * [86]Youngster
     * [87]Verbuhay
     * [88]Grace and Space

   [89]

ST PAULS Online

   [90][account.jpg] My Account
   0
   [91][cart.jpg] Cart
   [92][help.jpg] Help
     * [93]Login |
     * [94]Register |
     * [95]Forgot Password

     * [96]Promos and Events |
     * [97]Book of the Month |
     * [98]Author of the Month |
     * [99]Recommended Books |
     * [100]Hot Deals

BOOKS

   You are here: [101]Books > [102]Literature for Children > [103]Hot rod
   teddy a lesson in himility kit sp02305
   [104][09112013040759Hot Rod Teddy - A Lesson in Himility (KIT-SP02305
   copy).jpg]

Hot Rod Teddy - A Lesson in Himility (KIT-SP02305)

   by RICHARD SMITH

   price: Php 100.00
   weight: 100 g
   size: 9 X 7 inches
   no of. pages: 24
   ISBN: 978-971-004-177-0


   [BUTTON Input] (not implemented)___________ [BUTTON Input] (not
   implemented)____

     * [105]Sypnosis
     * [106]Editorial Reviews
     * [107]Customer Reviews
     * [108]About the Author

    Hot Rod Teddy is a rising star in the world of toy animal car racing.
   Slowly though, pride sneaks up on him and swells his plush little head
   with his new-found fame. Join Teddy and his good friends, Perky Pup and
   Terry Hound, as they embark on a journey that puts even their strong
   friendship to the test! This book is intended for little ones 4 to 7
   years old as they enjoy themselves on the laps of their reading parents
   while learning the value of humility.



Social Media

   [109][facebook.jpg]   [110][twitter.jpg]
   [111]stpauls.albahouse | [112]stpauls.pilipinas

Shopping Cart

     * There are no items in your shopping cart.

Book Reviews

   BETTER MARRIAGE

   Marriage cannot simply pertain to a piece of paper. It is not just
   about two gooey-eyed people getting together because they feel for each
   other. It does not refer to a bunch of [...]
   [113]read more

Promos and Events

     * [114]ST PAULS AUTHORS WIN...
       Authors from ST PAULS, once again, reaped awards during the
       Catholic Mass M [...]
       [115]read more
         ______________________________________________________________

     * [116]CARDINAL TAGLE LAUNC...
       Luis Antonio Cardinal Tagle, Archbishop of Manila, launched the 4th
       Saint P [...]
       [117]read more
         ______________________________________________________________

     * [118]ST PAULS ONLINE NOW ...
       ST PAULS Online proudly announces its payment gateway´s newest
       featur [...]
       [119]read more
         ______________________________________________________________

     * [120]34TH CMMA ACKNOWLEDG...
       The 34th Catholic Mass Media Awards (CMMA) formally presented Fr.
       Gil Alins [...]
       [121]read more
         ______________________________________________________________

     * [122]ST PAULS REAPS AWARD...
       INTRAMUROS, Manila—two authors from ST PAULS Publishing received
       the [...]
       [123]read more
         ______________________________________________________________

     * [124]ST PAULS OPENS NEW B...
       ST PAULS Bookstore, with its continual effort to bring the good
       news to the [...]
       [125]read more
         ______________________________________________________________

     * [126]ST PAULS LAUNCHES BE...
       ST PAULS launched Fr. Jude Rebaldo’s second book, Better Marriage:
       Ac [...]
       [127]read more
         ______________________________________________________________

     * [128]ST PAULS LAUNCHES MS...
       ST PAULS Publishing launched the first books of Msgr. Sarmiento’s
       Cat [...]
       [129]read more
         ______________________________________________________________

     * [130]ST PAULS LAUNCHES MS...
       ST PAULS Publishing launched the latest book of Msgr. Vengco’s
       Itanon [...]
       [131]read more
         ______________________________________________________________

     * [132]ST PAULS LAUNCHES ON...
       ST PAULS Publishing launched a life-story book entitled One Life,
       One Story [...]
       [133]read more
         ______________________________________________________________

     * [134]ST PAULS LAUNCHES MI...
       ST PAULS Publishing launched a children’s book entitled Miss Lumi,
       th [...]
       [135]read more
         ______________________________________________________________

     * [136]ST PAULS LAUNCHES FR...
       ST PAULS Launches Fr. Jose Francisco Syquia’s Latest Book: EXORCIST
       [...]
       [137]read more
         ______________________________________________________________

     * [138]ST PAULS OPENS A NEW...
       ST PAULS bookstore in SM Megamall was blessed on September 28, 2011
       after [...]
       [139]read more
         ______________________________________________________________

     * [140]ST PAULS GOES GREEN,...
       Sensitive to the worsening effect of global warming, ST PAULS
       recently made [...]
       [141]read more
         ______________________________________________________________

   [142][biblequiz.jpg]
   [payment.jpg]
     __________________________________________________________________

     * [143]home |
     * [144]terms and shipping policies |
     * [145]privacy policy |
     * [146]help |
     * [147]contact us |
     * [148]advertise with us |
     * [149]priesthood |
     * [150]site map

   All rights reserved. ST PAULS Philippines

References

   1. http://www.stpauls.ph/
   2. http://www.stpauls.ph/about-us/
   3. http://www.stpauls.ph/branches/
   4. http://www.stpauls.ph/contact-us/
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f707.html
   6. http://www.stpauls.ph/books/Asceticism/Books/
   7. http://www.stpauls.ph/books/Asceticism/Prayer-Books/
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f707.html
   9. http://www.stpauls.ph/books/Audiovisuals/CDs/
  10. http://www.stpauls.ph/books/Audiovisuals/DVDs/
  11. http://www.stpauls.ph/books/Audiovisuals/VCDs/
  12. http://www.stpauls.ph/books/Bible/
  13. http://www.stpauls.ph/books/Biblical-Initiatives/
  14. http://www.stpauls.ph/books/Catechetics/
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f707.html
  16. http://www.stpauls.ph/books/General-References/Academic-Materials/
  17. http://www.stpauls.ph/books/General-References/Retreat-Materials/
  18. http://www.stpauls.ph/books/General-References/Vatican-Documents/
  19. http://www.stpauls.ph/books/Hagiography/
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f707.html
  21. http://www.stpauls.ph/books/Holy-Rosary/Bracelet-Rosaries/
  22. http://www.stpauls.ph/books/Holy-Rosary/Ring-Rosary/
  23. http://www.stpauls.ph/books/Holy-Rosary/Wooden-Rosary/
  24. http://www.stpauls.ph/books/Inspirationals/
  25. http://www.stpauls.ph/books/Literature-for-Children/
  26. http://www.stpauls.ph/books/Liturgical-Song-Book/
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f707.html
  28. http://www.stpauls.ph/books/Liturgical-Vestments/Mass-Linens/
  29. http://www.stpauls.ph/books/Liturgical-Vestments/Stole-and-Chasuble/
  30. http://www.stpauls.ph/books/Liturgy/
  31. http://www.stpauls.ph/books/Mariology/
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f707.html
  33. http://www.stpauls.ph/books/Other-Liturgical-Items/Bible-Stand/
  34. http://www.stpauls.ph/books/Other-Liturgical-Items/Certificates/
  35. http://www.stpauls.ph/books/Other-Liturgical-Items/Chime-Bells/
  36. http://www.stpauls.ph/books/Other-Liturgical-Items/Host/
  37. http://www.stpauls.ph/books/Other-Liturgical-Items/Mass-Kit/
  38. http://www.stpauls.ph/books/Periodicals/
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f707.html
  40. http://www.stpauls.ph/books/Sacred-Images/Baby-Jesus/
  41. http://www.stpauls.ph/books/Sacred-Images/Belen-Set/
  42. http://www.stpauls.ph/books/Sacred-Images/Guardian-Angels/
  43. http://www.stpauls.ph/books/Sacred-Images/Hanging-Crucifix/
  44. http://www.stpauls.ph/books/Sacred-Images/Holy-Family/
  45. http://www.stpauls.ph/books/Sacred-Images/Jesus-Christ/
  46. http://www.stpauls.ph/books/Sacred-Images/Last-Supper/
  47. http://www.stpauls.ph/books/Sacred-Images/Life-size-statues/
  48. http://www.stpauls.ph/books/Sacred-Images/Marian-Statues/
  49. http://www.stpauls.ph/books/Sacred-Images/Medals-and-Pins/
  50. http://www.stpauls.ph/books/Sacred-Images/Men-Saints/
  51. http://www.stpauls.ph/books/Sacred-Images/Plaque-of-the-Sacred-Heart-of-Jesus-/
  52. http://www.stpauls.ph/books/Sacred-Images/Religious-Frames/
  53. http://www.stpauls.ph/books/Sacred-Images/Religious-Posters/
  54. http://www.stpauls.ph/books/Sacred-Images/Santo-Nino/
  55. http://www.stpauls.ph/books/Sacred-Images/Standing-Crucifix/
  56. http://www.stpauls.ph/books/Sacred-Images/Way-of-The-Cross/
  57. http://www.stpauls.ph/books/Sacred-Images/Women-Saints/
  58. http://www.stpauls.ph/books/Sacred-Theology/
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f707.html
  60. http://www.stpauls.ph/books/Sacred-Vessels/Altar-Cover/
  61. http://www.stpauls.ph/books/Sacred-Vessels/Candle-Holder/
  62. http://www.stpauls.ph/books/Sacred-Vessels/Chalice/
  63. http://www.stpauls.ph/books/Sacred-Vessels/Ciborium/
  64. http://www.stpauls.ph/books/Sacred-Vessels/Cruets/
  65. http://www.stpauls.ph/books/Sacred-Vessels/Gong/
  66. http://www.stpauls.ph/books/Sacred-Vessels/Holy-Water-Sprinkler/
  67. http://www.stpauls.ph/books/Sacred-Vessels/Host-Container/
  68. http://www.stpauls.ph/books/Sacred-Vessels/Incense-Censer-and-Boat/
  69. http://www.stpauls.ph/books/Sacred-Vessels/Lamp/
  70. http://www.stpauls.ph/books/Sacred-Vessels/Monstrance/
  71. http://www.stpauls.ph/books/Sacred-Vessels/Oil-Stock/
  72. http://www.stpauls.ph/books/Sacred-Vessels/Paschal-Candle/
  73. http://www.stpauls.ph/books/Sacred-Vessels/Processional-Cross/
  74. http://www.stpauls.ph/books/Sacred-Vessels/Pyx/
  75. http://www.stpauls.ph/books/Sacred-Vessels/Reliquary/
  76. http://www.stpauls.ph/books/Sacred-Vessels/Tabernacle/
  77. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f707.html
  78. http://www.stpauls.ph/books/Sambuhay-Novena-/Booklets/
  79. http://www.stpauls.ph/books/Sambuhay-Novena-/Divine-Master/
  80. http://www.stpauls.ph/books/Sambuhay-Novena-/Holy-Men/
  81. http://www.stpauls.ph/books/Sambuhay-Novena-/Holy-Women/
  82. http://www.stpauls.ph/books/Sambuhay-Novena-/Tagalog-Nobena/
  83. http://www.ssp.ph/index.php/sambuhay-online
  84. http://www.ssp.ph/index.php/sambuhay-online/sambuhay-tv
  85. http://www.ssp.ph/index.php/Table/St-Pauls/365-Days-with-the-lord/
  86. http://www.ssp.ph/youngster/
  87. http://www.verbuhay.com/
  88. http://www.graceandspace.org/
  89. http://www.stpauls.ph/
  90. http://www.stpauls.ph/my-account/
  91. http://www.stpauls.ph/books/cart/
  92. http://www.stpauls.ph/help/
  93. http://www.stpauls.ph/login/
  94. http://www.stpauls.ph/register/
  95. http://www.stpauls.ph/forgot-password/
  96. http://www.stpauls.ph/promos-and-events/
  97. http://www.stpauls.ph/books/book-of-the-month/
  98. http://www.stpauls.ph/books/author-of-the-month/
  99. http://www.stpauls.ph/books/recommended-books/
 100. http://www.stpauls.ph/books/hot-deals/
 101. http://www.stpauls.ph/books/
 102. http://www.stpauls.ph/books/Literature-for-Children/
 103. http://www.stpauls.ph/books/Literature-for-Children/hot-rod-teddy-a-lesson-in-himility-kit-sp02305/
 104. http://www.stpauls.ph/admin/images/products/09112013040759Hot%20Rod%20Teddy%20-%20A%20Lesson%20in%20Himility%20(KIT-SP02305%20copy).jpg
 105. javascript:void(0)
 106. javascript:void(0)
 107. javascript:void(0)
 108. javascript:void(0)
 109. http://www.facebook.com/pages/St-Pauls-Online/266326343415424
 110. http://twitter.com/STPAULSPinas
 111. http://www.facebook.com/stpauls.albahouse
 112. http://www.facebook.com/stpauls.pilipinas
 113. http://www.stpauls.ph/book-reviews/better-marriage/
 114. http://www.stpauls.ph/promos-and-events/2013/08/75/
 115. http://www.stpauls.ph/promos-and-events/2013/08/75/
 116. http://www.stpauls.ph/promos-and-events/2013/01/74/
 117. http://www.stpauls.ph/promos-and-events/2013/01/74/
 118. http://www.stpauls.ph/promos-and-events/2013/01/73/
 119. http://www.stpauls.ph/promos-and-events/2013/01/73/
 120. http://www.stpauls.ph/promos-and-events/2012/09/72/
 121. http://www.stpauls.ph/promos-and-events/2012/09/72/
 122. http://www.stpauls.ph/promos-and-events/2012/09/71/
 123. http://www.stpauls.ph/promos-and-events/2012/09/71/
 124. http://www.stpauls.ph/promos-and-events/2012/07/70/
 125. http://www.stpauls.ph/promos-and-events/2012/07/70/
 126. http://www.stpauls.ph/promos-and-events/2012/05/69/
 127. http://www.stpauls.ph/promos-and-events/2012/05/69/
 128. http://www.stpauls.ph/promos-and-events/2012/03/68/
 129. http://www.stpauls.ph/promos-and-events/2012/03/68/
 130. http://www.stpauls.ph/promos-and-events/2012/03/67/
 131. http://www.stpauls.ph/promos-and-events/2012/03/67/
 132. http://www.stpauls.ph/promos-and-events/2012/02/66/
 133. http://www.stpauls.ph/promos-and-events/2012/02/66/
 134. http://www.stpauls.ph/promos-and-events/2012/02/65/
 135. http://www.stpauls.ph/promos-and-events/2012/02/65/
 136. http://www.stpauls.ph/promos-and-events/2012/01/64/
 137. http://www.stpauls.ph/promos-and-events/2012/01/64/
 138. http://www.stpauls.ph/promos-and-events/2012/01/54/
 139. http://www.stpauls.ph/promos-and-events/2012/01/54/
 140. http://www.stpauls.ph/promos-and-events/2011/10/60/
 141. http://www.stpauls.ph/promos-and-events/2011/10/60/
 142. http://ssp.ph/newsite/index.php/2013-spnbq
 143. http://www.stpauls.ph/
 144. http://www.stpauls.ph/terms-and-shipping-policies/
 145. http://www.stpauls.ph/privacy-policy/
 146. http://www.stpauls.ph/help/
 147. http://www.stpauls.ph/contact-us/
 148. mailto:adspromo@stpauls.ph
 149. http://www.stpauls.ph/priesthood/
 150. http://www.stpauls.ph/site-map/
