   Sipo Liimatainen, Master of Abstract Surrealism
     * [1]Home
     * [2]Login
     * [3]Artwork
     * [4]Galleries
     * [5]Events
     * [6]Blog
     * [7]News
     * [8]Contact
     * [9]Subscribe

   ____________________[10] [arrow-004CAA]
   [USD]

   [11]Shopping Cart
   [transition-007BAA004CAAFFFFFF]

Fascinatio lucis - Sipo Liimatainen

   Artwork: #196 of 340
   [12]Previous [13]Next [14]View All
   Fascinatio lucis Digital Art
   [IconFineArtAmericaSmall.png]

   Comment
   44
   [IconFineArtAmericaSmall.png]

   Favorite
   44
   [IconFineArtAmericaSmall.png]

   Watch
   44
   [IconFacebookSmall.png]
   N/A
   [IconTwitterSmall.png]
   N/A
   [IconStumbleuponSmall.png]
   N/A
   [IconGooglePlusSmall.png]
   N/A
   [IconPinterestSmall.png]
   44

   Tags: [15]surrealism, [16]surreal, [17]surrealistic, [18]visionary,
   [19]abstract, [20]modern, [21]contemporary, [22]green, [23]still life,
   [24]fractal, [25]geometric, [26]3-d, [27]symbolism, [28]fantasy,
   [29]imagination, [30]beauty, [31]reflection, [32]bright, [33]light,
   [34]digital art, [35]mystical, [36]mythology, [37]spiral,
   [38]imaginative, [39]wonderful, [40]fantastic, [41]excellent,
   [42]design, [43]sipo liimatainen, [44]prints, [45]canvas, [46]vibrant,
   [47]impressive, [48]expressive, [49]colorful, [50]decorative,
   [51]inspirational, [52]translucent, [53]curves, [54]decor
   [55][LogoAddComment.jpg] [56]comment [57][LogoAddToFavorites.jpg]
   [58]favorite [59][LogoAddToWatchList.jpg] [60]watch
   [61][LogoStumbleUpon.jpg] [62]stumble
   [63][LogoPDF.jpg] [64]pdf

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ]

   Add This Artwork to Your Favorites Collection

   [65]Comment

   Comments

   [66]Post a Comment
   [67][wanda-brandon-1364503734-square.jpg]

   [68]Wanda Brandon

   Marion, IL - United States

   amazing abstract. Love the colors, lines, forms and energy. f/v

   [69]Sipo Liimatainen replied:

   Thank you for your kind comment, Wanda :)
   [70][me-kozdron-1299971294-square.jpg]

   [71]ME Kozdron

   Wantage, NJ - United States

   Sipo, Absolutely graceful movement in your design! Beautiful work!
   suvft! Maureeb

   [72]Sipo Liimatainen replied:

   Thanks for your supportive comment, Maureeb :)
   [73][mistikkal-1378433989-square.jpg]

   [74]Rosy Hall

   Melbourne - Australia

   Stunning colours, graceful design and light. Love you to add this is
   Absolutely Digital Sipo and thanks for joining.

   [75]Sipo Liimatainen replied:

   Hi Rosy and thanks for your comment! Of course I will add this artwork
   to your new group. :)
   [76][mistikkal-1378433989-square.jpg]

   [77]Rosy Hall

   Melbourne - Australia

   CONGRATULATIONS featured on ABSOLUTELY DIGITAL :)

   [78]Sipo Liimatainen replied:

   Thanks for featuring, Rosy!
   [79][mistikkal-1378433989-square.jpg]

   [80]Rosy Hall

   Melbourne - Australia

   oh and voted and fav'd of course :)

   [81]Sipo Liimatainen replied:

   Thank you, you are very kind, Rosy :)

   [82]Post a Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ]

   Add This Artwork to Your Favorites Collection

   [83]Comment

   Title:

   Fascinatio lucis

   Artist:

   Sipo Liimatainen

   Medium:

   Digital Art - Surrealism - Surreal - Surrealistic - Abstract

   Buy Prints | Greeting Cards | iPhone Cases
   [84]Stretched Canvas Print

   [85]Canvas Print

   [86]$85
   [87]Framed Print

   [88]Framed Print

   [89]$80
   [90]Poster / Fine Art Print

   [91]Art Print

   [92]$37
   [93]Acrylic Print

   [94]Acrylic Print

   [95]$94
   [96]Metal Print

   [97]Metal Print

   [98]$81
   [99]Greeting Card

   [100]Greeting Card

   [101]$5.45
   [102]Phone Case

   [103]Phone Case

   [104]$36.63
   [105]Galaxy Case

   [106]Galaxy Case

   [107]$36.63

   Expert Printing and Assembly

   Shipping Within 2 - 3 Business Days

   [108]30-Day Money Back Guarantee

   [109]Buy the Original Digital Art

   Price

   $1,900.00

   Dimensions

   42.000 x 60.000 inches

   This original digital art is currently for sale.   At the present time,
   originals are not offered for sale through the FineArtAmerica secure
   checkout system.   Please contact the artist directly to inquire about
   purchasing this original.

   Click [110]here to contact the artist.

   Description:

   Modern 'Fascinatio lucis'
   belongs to my 'Futura'-series,
   representing abstract surrealism.
   It also belongs to my wider
   surreal art collection
   "Listen with your eyes".
   This beautiful work looks
   brilliant as a acrylic, canvas or
   a metal print.
   It is also a perfect gift
   for art lovers who prefer
   abstract art and surrealism.
   Worth considering!
   Copyright 2013 by Sipo Liimatainen
   www.sipoliimatainen.com

   Posted:

   March 20th, 2012

   Statistics:

   Viewed 8131 Times  -  Last Viewed by a Visitor from New York, NY on
   10/01/2013 at 12:58 AM

   Dominant Colors:

   Image Link:
   <a href='http://sipo

   copy and paste to your website / blog - [111]preview

   Sales Sheet:
   [112]PDF Sales Sheet

   Website Designed by [113]Fine Art America / [114]Artist Websites -
   Copyright © 2013 FineArtAmerica.com - All Rights Reserved









   Please Wait...

References

   Visible links
   1. http://sipo-liimatainen.artistwebsites.com/index.html
   2. http://sipo-liimatainen.artistwebsites.com/controlpanel/index.html?tab=memberhomepage
   3. http://sipo-liimatainen.artistwebsites.com/art/all/all/all
   4. http://sipo-liimatainen.artistwebsites.com/galleries.html
   5. http://sipo-liimatainen.artistwebsites.com/calendar.html
   6. http://sipo-liimatainen.artistwebsites.com/myblog.html
   7. http://sipo-liimatainen.artistwebsites.com/news.html
   8. http://sipo-liimatainen.artistwebsites.com/contact.html?newemail=true
   9. http://sipo-liimatainen.artistwebsites.com/subscribewebsiteemaillist.html
  10. javascript: document.searchformheader.submit();
  11. http://sipo-liimatainen.artistwebsites.com/shoppingcart.html
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/dies-laetitiae--fractal-art-sipo-liimatainen.html
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/featured/memoria-futurorum--fractal-art-sipo-liimatainen.html
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/all/all
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/surrealism/all
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/surreal/all
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/surrealistic/all
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/visionary/all
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/abstract/all
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/modern/all
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/contemporary/all
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/green/all
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/still+life/all
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/fractal/all
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/geometric/all
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/3-d/all
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/symbolism/all
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/fantasy/all
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/imagination/all
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/beauty/all
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/reflection/all
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/bright/all
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/light/all
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/digital+art/all
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/mystical/all
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/mythology/all
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/spiral/all
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/imaginative/all
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/wonderful/all
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/fantastic/all
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/excellent/all
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/design/all
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/sipo+liimatainen/all
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/prints/all
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/canvas/all
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/vibrant/all
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/impressive/all
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/expressive/all
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/colorful/all
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/decorative/all
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/inspirational/all
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/translucent/all
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/curves/all
  54. file://localhost/home/anaas/WebScienceCS595/assignment3/art/all/decor/all
  55. javascript: showcomment1();
  56. javascript: showcomment1();
  57. file://localhost/home/anaas/WebScienceCS595/assignment3/addtofavorites.html?artworkid=3309543
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/addtofavorites.html?artworkid=3309543
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/addtowatchlist.html?watchartistid=41475
  60. file://localhost/home/anaas/WebScienceCS595/assignment3/addtowatchlist.html?watchartistid=41475
  61. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fsipo-liimatainen.artistwebsites.com%2Ffeatured%2Ffascinatio-lucis-sipo-liimatainen.html
  62. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fsipo-liimatainen.artistwebsites.com%2Ffeatured%2Ffascinatio-lucis-sipo-liimatainen.html
  63. file://localhost/home/anaas/WebScienceCS595/assignment3/pdfartworkmenu.php?artworkid=3309543
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/pdfartworkmenu.php?artworkid=3309543
  65. javascript: submitcomment1();
  66. javascript: showcomment1();
  67. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/wanda-brandon.html
  68. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/wanda-brandon.html
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/sipo-liimatainen.html
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/me-kozdron.html
  71. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/me-kozdron.html
  72. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/sipo-liimatainen.html
  73. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/mistikkal.html
  74. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/mistikkal.html
  75. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/sipo-liimatainen.html
  76. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/mistikkal.html
  77. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/mistikkal.html
  78. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/sipo-liimatainen.html
  79. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/mistikkal.html
  80. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/mistikkal.html
  81. file://localhost/home/anaas/WebScienceCS595/assignment3/profiles/sipo-liimatainen.html
  82. javascript: showcomment2();
  83. javascript: submitcomment2();
  84. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-canvas-print.html
  85. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-canvas-print.html
  86. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-canvas-print.html
  87. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-framed-print.html
  88. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-framed-print.html
  89. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-framed-print.html
  90. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-art-print.html
  91. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-art-print.html
  92. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-art-print.html
  93. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-acrylic-print.html
  94. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-acrylic-print.html
  95. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-acrylic-print.html
  96. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-metal-print.html
  97. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-metal-print.html
  98. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-metal-print.html
  99. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-greeting-card.html
 100. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-greeting-card.html
 101. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-greeting-card.html
 102. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-iphone5-case-cover.html
 103. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-iphone5-case-cover.html
 104. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-iphone5-case-cover.html
 105. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-galaxys4-case-cover.html
 106. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-galaxys4-case-cover.html
 107. file://localhost/home/anaas/WebScienceCS595/assignment3/products/fascinatio-lucis-sipo-liimatainen-galaxys4-case-cover.html
 108. file://localhost/home/anaas/WebScienceCS595/assignment3/moneybackguarantee.html
 109. file://localhost/home/anaas/WebScienceCS595/assignment3/sendemail.html?artistid=41475&artworkid=3309543&status=yes&type=original
 110. file://localhost/home/anaas/WebScienceCS595/assignment3/sendemail.html?artistid=41475&artworkid=3309543&status=yes&type=original
 111. http://sipo-liimatainen.artistwebsites.com/displayartworkartistwebsites.html?id=3309543&width=250&height=349
 112. file://localhost/home/anaas/WebScienceCS595/assignment3/pdfartworkmenu.php?artworkid=3309543
 113. http://fineartamerica.com/
 114. http://artistwebsites.com/

   Hidden links:
 116. javascript: showcomment1();
 117. file://localhost/home/anaas/WebScienceCS595/assignment3/addtofavorites.html?artworkid=3309543
 118. file://localhost/home/anaas/WebScienceCS595/assignment3/addtowatchlist.html?watchartistid=41475
 119. javascript: facebookpopup("http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsipo-liimatainen.artistwebsites.com%2Ffeatured%2Ffascinatio-lucis-sipo-liimatainen.html&timestamp=1380603906");
 120. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fsipo-liimatainen.artistwebsites.com%2Ffeatured%2Ffascinatio-lucis-sipo-liimatainen.html&title=Fine+Art+America
 121. javascript: googlepluspopup("https://plus.google.com/share?url=http%3A%2F%2Fsipo-liimatainen.artistwebsites.com%2Ffeatured%2Ffascinatio-lucis-sipo-liimatainen.html?utm_source=GooglePlus&utm_medium=share%2Bbutton&utm_content=Fascinatio+lucis+Digital+Art+by+Sipo+Liimatainen+-+Fascinatio+lucis+Fine+Art+Prints+and+Posters+for+Sale&utm_campaign=social%2Bmedia");
 122. javascript: pinterestpopup("http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fsipo-liimatainen.artistwebsites.com%2Ffeatured%2Ffascinatio-lucis-sipo-liimatainen.html&media=http%3A%2F%2Fartistwebsites.com%2Fimages-medium-5%2Ffascinatio-lucis-sipo-liimatainen.jpg");
 123. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolorartistwebsites.html?red=87&green=73&blue=63
 124. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolorartistwebsites.html?red=221&green=199&blue=131
 125. file://localhost/home/anaas/WebScienceCS595/assignment3/artworkbycolorartistwebsites.html?red=149&green=105&blue=98
