   #[1]RSS

      Having trouble seeing this email? [2]View it as a web page. Keep
                       [3]Geeks.com GeekMail coming -
    Please update your address book! Our GeekMail "from address" will be
                       changing in the coming weeks -
    please make sure to add this new address to your address book or safe
                  list so that you will continue to get all
   the latest Geeks.com hot deals and promotions. Our new address will be:
                         [4]mailgeek@geekspromos.com
                                 [5]techtips


                            * [6]Desktop Computers
                            * [7]Notebook Computers
                            * [8]Motherboards
                            * [9]Hard Drives
                            * [10]LCD Monitors
                            * [11]Video Cards
                            * [12]Digital Cameras
                            * [13]Tech Tips
                            * [14]Geeks.com

                            [15]Free Shipping!
                        [16]Geeks.com New Arrivals
    [17]IDE to USB 2.0 Cable Adapter - Turn Your 2.5", 3.5" or 5.25" IDE
    Drive Into A USB Drive!
    [18]LG Wireless-N Smart TV Upgrader Digital Media Receiver w/HDMI &
    Remote Control
               [19]FREE Product Samples for home and office!
          [20]Watch 100,00 of Movies & Shows instantly on your T
             [21]123inkjets.com - Printer Ink, Toner, & More!
                             [22]ScanCafe.com




What is Microblogging?

   By Scott Nesbitt - Sunday, April 26, 2009

   [23]Social networking. That phrase has been all the rage over the last
   couple of years. With sites like Facebook, MySpace and the like, more
   and more people are connecting with each other and interacting online.
   [24]Blogs, too, are a popular way of sharing information and attracting
   an audience of people with similar interests.
   But more and more people are making that kind of interaction quicker
   and shorter. Instead of writing long posts or email messages, they're
   tapping out quick missives telling their friends (and the wider world)
   what they're up to at the moment.
   How do they do that? By microblogging.

What is microblogging?

   Microblogging is the act of posting short messages to the Web. And when
   we say short, we mean short. A microblog post, which is called an
   update (or, in the case of the most popular service out there, a
   tweet), can be a maximum of 140 characters, including spaces. In case
   you're wondering, the 140 character limit comes from microblogging's
   inspiration: SMS text messages sent from a mobile phone. A microblog
   update looks like this:
   Presenting advice from Garr Reynolds: think naturalness not perfection
   - [25]http://tinyurl.com/df26mj

   Simply posting a 140 character message somewhere on the Web isn't the
   way it works, though. You have to use one of the many microblogging
   services that are out there. More on these in a moment. These services
   collect and publish updates in different ways. The central form of
   aggregation is called a timeline. That's just a collection of updates.
   The main page (or thereabouts) of most microblogging sites have a
   public timeline, which lists all of the latest posts from users. You
   can have a timeline of your own updates, which is on your own page (for
   example, [26]http://identi.ca/scottnesbitt).
   Microblogging services also allow people to subscribe to (also referred
   to as following) your updates, or at the very least read them. People
   can follow you or read your updates at the microblogging site or using
   software. A future TechTip will look at some popular microblogging
   clients.
   As you've probably guessed, microblogging is very similar to
   conventional blogging. A microblog can focus on one topic, and can be
   used for personal or business reasons. The biggest difference is the
   length of the post and the immediacy. Microblogging is definitely more
   immediate – updates are instantaneous. In the time it takes for a
   conventional blogger to write and publish a post, a microblogger can
   post any number of updates.

Why do it?

   Most microbloggers (in the words of a [27]popular microblogging
   service) do it to “communicate and stay connected through the exchange
   of quick, frequent answers to one simple question: What are you doing?”
   A lot of people who microblog find it's an easier alternative to
   conventional blogging, or even using sites like FaceBook and MySpace.
   All you need to do is sign up and start typing. You don't have to worry
   about tweaking the look and feel of your microblog, or anything like
   that.
   It's not just folks with time on their hands who do it, either. A lot
   of businesses and consultants put considerable effort into
   microblogging.

What's it good for?

   Think of a group. Chances are that members of that group are
   microblogging. Friends microblog to keep up with each other, and to
   exchange information and gossip. Other people do it to share
   information or to promote their pet causes. Businesses microblog to get
   feedback from customers and to announce new products or share news.
   Consultants microblog to promote their business and to showcase their
   expertise.  There have even been cases in which writers serialize the
   stories or poems that they're working on at a microblogging site.
   Nigerian author Ben Okri, for example, recently [28]published a poem on
   a popular microblogging site.
   On a recent visit to Toronto, actor and Twitter user LeVar Burton
   posted a message [29]asking for a good place to have a pint. Not only
   did he get the recommendation, he also met up with a bunch of fans at
   that venue for what was a meetup of microbloggers in the real world.
   Something that's become popular is people microblogging during
   presentations and conferences. They're sharing their thoughts, and the
   thoughts and ideas of presenters, with both fellow conference attendees
   and the wider world. Believe us, it's a lot easier and more immediate
   than [30]liveblogging.

Where does microblogging fall flat?

   One complaint about microblogging is that it can be more than just a
   bit narcissistic. Remember Web pages, circa 1996 or 1997? Or most
   personal blogs? Updates can be just as vapid. For many, except maybe
   someone's followers, the fact that the microblogger just got back from
   walking the dog and is eating a peanut butter and jelly sandwhich or
   that they're trying to read [31]Finnegan's Wake for the sixth time
   isn't all that captivating.
   While microblogging started as way of keeping friends, family, and
   classmates up to date, for many it's become a race to collect the most
   followers. They'll post updates about anything that will attract
   readers. Many purists view this as being insincere, since the person
   posting the updates really has little interest in what their writing
   about. They just want to be popular.

What services are out there?

   The undisputed king of microblogging services is arguably [32]Twitter.
   You've probably read about Twitter in a newspaper, a magazine, or a
   blog post. You might even know someone who regularly uses Twitter.
   Hundreds of thousands of people use Twitter, and post countless updates
   (called tweets in the Twitter world).
   Make sure to follow Geeks.com on [33]Twitter!
   But it's not the only game on the Web. While other microblogging
   service may not come close to denting Twitter's market share, they do
   offer alternatives to the service. The services (around 100 of them
   worldwide) all work in generally the same way. The only things that
   differ are the terminology they use, some of the features, and the
   number of users. Here are a few popular services:
   First up, [34]Jaiku. Now owned by Google, Jaiku allows you not only to
   post updates (called jaikus) to the general public, but also to
   channels which are collections of updates on a single topic.
   A service that's gaining in popularity is [35]identi.ca. What sets
   identi.ca apart from most other microblogging services is that it's
   built using [36]Open Source software. In the words of the developers:
   “If you don't like how Identi.ca works, you can take your data and the
   source code and set up your own server (or move your account to another
   one).”
   An interesting take on microblogging comes in the form of [37]Yammer,
   which has been termed “Twitter with a business model”. What makes
   Yammer unique is that it's focused on internal communication in
   companies. Instead of being based on the question “what are you up
   to?”, Yammer is based on the question “What are you working on?”. It's
   like an internal discussion board, but limited to 140 characters.
   Finally, there's [38]Plurk. In addition to letting you post short text
   updates (called plurks), Plurk lets you share images and videos from
   YouTube with your followers. Being able to share images and video
   definitely adds a very interesting dimension to microblogging.

Is it right for you?

   That depends. Some people will always think that microblogging is a
   waste of time and bandwidth. Others swear by it. We've met a number of
   people on both sides of that fence, and even more who inhabit the
   middle ground between them. The latter group uses microblogging, but
   isn't consumed by it.
   The only way to find out if microblogging is right for you is to give
   it a try. Take a look at a microblogging service on the Web. Spend a
   week or two, and see how you like it – both as an updater and a
   follower. You might find that microblogging is a lot more fun and
   interesting than you thought it would be.

   [39]Blog your tech tips comments!


           Computer Geeks - Your #1 Source for [40]Computer Parts!

    Disclaimer: Occasionally we miss something, make a mistake, or don't
    cover everything on the topic but we are trying hard to give you the
           most unbiased and well-written information that we can.

        Our records indicate we have your permission to send email to
     {EmailAddress}. Computer Geeks will never sell, rent, or share your
                               email address!
                               Computer Geeks
            1890 Ord Way Oceanside, CA 92056 | [41]www.GEEKS.com
       [42]To manage your GeekMail preferences, please visit this link
       _______________________________________________________________

                        [43]Creative Commons License

             This work is licensed under a [44]Creative Commons
               Attribution-NonCommercial-NoDerivs 2.5 License.

    © 2011 Computer Geeks, Inc. All Rights Reserved. Computer Geeks and
       Geeks.com are registered trademarks of Genica Corp. All others
    trademarks and copyrights mentioned herein are the property of their
                             respective owners.

   IFRAME:
   [45]http://pixel.fetchback.com/serve/fb/pdc?cat=&name=TechTips&sid=591

References

   1. http://feeds.feedburner.com/techtipsblog/QDQa
   2. http://www.geeks.com/techtips/2009/what-is-microblogging.htm
   3. http://en.wikipedia.org/wiki/Geeks.com
   4. mailto:mailgeek@geekspromos.com
   5. LYNXIMGMAP:file://localhost/home/anaas/WebScienceCS595/assignment3/files/f718.html#headermap
   6. http://www.geeks.com/products.asp?cat=SYS
   7. http://www.geeks.com/products.asp?cat=NBB
   8. http://www.geeks.com/products.asp?cat=MBB
   9. http://www.geeks.com/products.asp?cat=HDD
  10. http://www.geeks.com/products.asp?cat=MON
  11. http://www.geeks.com/products.asp?cat=VCD
  12. http://www.geeks.com/products.asp?cat=CAM
  13. http://www.techtipsblog.com/
  14. http://www.geekpromoblog.com/
  15. http://www.geeks.com/?utm_source=geekmail&utm_medium=TT_html&utm_content=Banner_TTsidebanner&utm_campaign=Techtips_26feb12
  16. http://www.geeks.com/pix/2012/NA25feb12.html
  17. http://www.geeks.com/details.asp?InvtId=ADA-2012
  18. http://www.geeks.com/details.asp?InvtId=ST600-R&utm_source=geekmail&utm_medium=TT_html&utm_content=Banner_TTsidebanner&utm_campaign=Techtips_11feb12
  19. http://www.kqzyfj.com/click-2151732-10681874
  20. http://www.kqzyfj.com/click-2151732-10867525
  21. http://www.jdoqocy.com/click-2151732-1486681
  22. http://www.jdoqocy.com/click-2151732-10847082
  23. http://en.wikipedia.org/wiki/Social_network
  24. http://en.wikipedia.org/wiki/Blog
  25. http://tinyurl.com/df26mj
  26. http://identi.ca/scottnesbitt
  27. http://www.twitter.com/
  28. http://www.guardian.co.uk/books/2009/mar/25/ben-okri-poem-twitter
  29. http://www.theglobeandmail.com/servlet/story/RTGAM.20090305.wgtaweb06/BNStory/Technology/
  30. http://www.blogher.com/node/8166
  31. http://en.wikipedia.org/wiki/Finnegans_wake
  32. http://www.twitter.com/
  33. http://twitter.com/computergeeks
  34. http://www.jaiku.com/
  35. http://www.identi.ca/
  36. http://identi.ca/doc/faq
  37. https://www.yammer.com/
  38. http://www.plurk.com/
  39. http://www.techtipsblog.com/index.php/weblog/comments/what-is-microblogging/
  40. http://www.geeks.com/
  41. http://www.geeks.com/
  42. http://www.geeks.com/geekmailmanage.asp?cm_mmc=geekmail-_-daily_html-_-Footer_techtips-_-geekmailmanage
  43. http://creativecommons.org/licenses/by-nc-nd/2.5/
  44. http://creativecommons.org/licenses/by-nc-nd/2.5/
  45. http://pixel.fetchback.com/serve/fb/pdc?cat=&name=TechTips&sid=591

[USEMAP]
file://localhost/home/anaas/WebScienceCS595/assignment3/files/f718.html#headermap
   1. http://www.geeks.com/
   2. http://www.addthis.com/bookmark.php?pub=computergeeks&url=http://www.geeks.com/techtips/2009/what-is-microblogging.htm&title=
   3. http://www.geeks.com/techtips/default.asp
   4. http://feeds.feedburner.com/techtipsblog/QDQa
