                                  SITE MAP
                             By richardkoshimizu


   [1][insidejob.JPG]

   [hikari2_1.gif] NEW AND EXTREMELY IMPORTANT!
   DEAR 9-11 RESPONDERS, YOU ARE DIAGNOSED WITH CANCER AFTER WORKING AT
   GROUND ZERO.
   DO YOU KNOW THE REAL REASON OF YOUR DISEASE? 9-11 PERPETRATORS DID USE
   SMALL HYDROGEN BOMBS TO DEMOLISH WTC. YOU WERE EXPOSED TO NEUTRON RAY
   THAT CAUSED YOUR CANCER.
   DEAR PATIENTS OF WTC SYNDROME, YOUR RESPIRATORY PROBLEM IS DUE TO
   RADIOISOTOPE OF TRITIUM CREATED BY HYDROGEN BOMB. YOU INHALED IT WITH
   DUST WHICH KEEPS ON IRRADIATING BETA RAY INSIDE YOUR RESPIRATORY
   ORGANS. YOU TOO MAY BE DIAGNOSED WITH CANCER IN FUTURE. MUST TAKE
   PRECAUTION.
   READ [2]THIS IMMEDIATELY. 9-11 WAS AN INSIDE JOB! DON'T TRUST YOUR
   STEALTH JEWISH PRESIDENT.
   [starnukeLG.gif] [3]ADL & SWC TRYING HARD TO COVER UP NUKE AT WTC!

   911 AND STEALTH JEWISH

   [4][click.gif]

   Dear mothers and wives of 1700 ([5]perhaps 9,000) late American
   soldiers and family of WTC/Pentagon victims....These are the stealth
   Jewish (Invisible Jewish or [6]Marrano Jewish) who killed your son and
   husband in Iraq, Afghanistan, WTC and Pentagon. They practiced [7]9-11
   fake terror themselves to justify their invasion to Middle East and
   Central Asia where Jewish states are quietly constructed at this very
   moment.

   RICHARD KOSHIMIZU'S ANALYSIS ON 9-11

   [8][click.gif]

   9-11 WAS GENERATED BY SECRET JEWDOM.
   9/11 WAS A HOAX.  THE AMERICAN JEWISH GOVERNMENT KILLED ITS OWN PEOPLE.
   D. ROCKEFELLER OF C.F.R. IS THE MASTERMIND.
   GREATER ISRAEL AND NEW KHAZARIA MUST BE REALIZED.
   WTC WAS DEMOLISHED BY HYDROGEN BOMB.

   [9][click.gif]
   WTC SYNDROME is a mere radiation hazard caused by H. bomb, isn't it?
   D.U. is a excuse to conceal the use of hydrogen bomb, right?
   Prof. Jones' Thermite theory is to avoid people to gaze around H.
   bomb?
   [10]Pure Hydrogen bombs will be used at WW3 by Jewish Mega Power to
   establish ONE WORLD GOVERNMENT.

   Did Barron Adolf Rothschild Hitler flee to Argentina after completing
   his Zionistic task to construct Israel, then, live till 1980's there,
   protected by Jewish community?

   [11][click.gif]

   1. [12]Sponsors to Nazi and Hitler were Rothschild and other Jewish
   conglomerates.
   2. Adolf Hitler's real grandfather was allegedly Barron [13]Solomon
   Mayer Rothschild of Vienna.
   3. Adolf Hitler greatly contributed to Zionist Organization by chasing
   European Jews out to Israel. Without Hitler, Israel never exist. Nazi
   must be regarded as a [14]detached force of Zionist Jew.
   4. Many of [15]Nazi high officials are allegedly stealth (Invisible)
   Jewish including Bormann and Eichmann.
   5. Hitler's Nazi did not kill even one Jew in gas chamber. Some 60,000
   Jew instead of 6 million died of epidemics in the camp, but, was not
   intended by Hitler.

   WHATEVER P.M. KOIZUMI PERFORMS ARE AS DIRECTED BY AMERICAN JEWISH
   OLIGARCHY.

   [16][click.gif]

   Koizumi's job is to look after the profit of American Jewish Mega
   Power. Koizumi is a pet dog of David Rockefeller who is proceeding his
   plan to monopolize the world by Jewish oligarchy. Jew's agents in
   charge of supervising and reprimanding Koizumi are those ethnic Korean
   religious leaders in Japan, i.e., Unification Church's Rev. Moon and
   Soka Gakkai's Daisaku Ikeda alias Song Tae Chak.

   THIS MUST BE OPERATION DREIDEL YARMULKE.

   [17][click.gif]

   Dr. Lowenstein of CJA says "Therefore, it is become necessary to move
   our plans to next phase ahead of schedule. Operation Dreidel-Yarmulke
   will be going ahead as it is planned, regardless of the claims you
   website make. Yes, you force our hand. But do not consider this
   victory." So what does he mean by OPERATION DREIDEL YARMULKE?
   MESSAGES FROM READERS OF MY WEBSITES AS FOR 911 FAKE TERROR AND JEWISH
   INVASION TO AFGHAN/IRAQ

   [18][click.gif]

   Dear Winston, I basically have the same skepticism with you as I never
   believe Jewish CNN makes sincere reports on Jewish conspiracy. Charlie
   Sheen might be selected to speak out 9-11 because of his  dubious
   morality. British Guardian has already started bashing on him. Many of
   Jewish media may join Guardian to reveal dark side of Charlie Sheen in
   order to kill 9-11 inside job theory. Is Charlie Sheen in charge of
   maligning the reputation of 9-11 truth pursuers?

   MESSAGES FROM JEWISH PERPETRATORS WHO ARE
   RESPONSIBLE FOR 911 FAKE TERROR AND INVASION TO AFGHAN/IRAQ AND SOME
   FROM USELESS MORONS, TOO.

   [19][click.gif]

   [20]MR. DAVID GOLDSTEIN : First mail admitting the credibility of my
   websites and suggesting me to change sides and work for Jews.
   [21]Dr. Yoav Golan   : The real threatening message from the mainstay
   of Jewish Mega power.
   [22]Mr. Bob Sandall : Threatening by stating possible harm on family
   and friends.

   Coming soon! : Not even one Jew was killed in Auschwitz's gas chamber.

   [click.gif]

   1. Approx. 60,000 Jews instead of 6 million died of epidemics at
   Auschwitz. None was killed in gas chamber. Holocaust is a mere
   fabrication by Zionist Jews.
   2. Jewish Commander in chief, Dwight Eisenhower murdered a million
   German soldiers who surrendered to him at the end of WW2.
   3. Jewish Commander in chief, Dwight Eisenhower bombed German axis of
   supply, resulting to the death from starvation of hundreds of his
   fellow Jews at Nazi concentration camps.
   4. American Jews murdered over 400,000 Japanese by nuclear bombing
   Hiroshima and Nagasaki. This should be regarded as a real Holocaust.
   Jewish President Roosevelt could have made a fishy deal with Commander
   Admiral Yamamoto to make a surprise attack on Pearl Harbor that enabled
   U.S. to open fire against Germany. A Jew, Roosevelt and another Jew,
   Churchill  devised a stratagem to draw U.S. into the war in Europe, by
   means of tempting Japan to attack Hawaii. Jew invented WW2.
   5. Nazi could be a factional activity of Zionist Jews. Many of Nazi top
   officials are suspected of their true ethnicity. Eichmann speaks fluent
   Yiddish.
   6. Nazi was sponsored by Rockefeller, Rothschild, Bush and other
   stealth Jewish conglomerates.
   7. Adolf Hitler might be a grandson of Barron Rothschild. Was his task
   to create Israel by means of chasing out Jews from Europe?
   8. Jewish communist leaders in Soviet union murdered over 20 million
   people. This is the real Holocaust.
   9. Jews still carry on the same conspiracy and killed Americans at WTC
   and Pentagon, force American soldiers die at Afghanistan and Iraq as of
   today. Next victims will be Iranian and Asians in Far East.

   　

   　

   　

   　

   　

                                                          RICHARDKOSHIMIZU
                                                                       　

   　

   　

   　

   　

References

   1. http://www15.ocn.ne.jp/~oyakodon/newversion/hb1.htm
   2. http://www15.ocn.ne.jp/~oyakodon/newversion/hb1.htm
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/atamawaruineyudayajin.htm
   4. http://www15.ocn.ne.jp/~oyakodon/newversion/yudayasensou.e.htm
   5. http://baltimore.indymedia.org/newswire/display/10554
   6. http://www.britannica.com/eb/article?tocId=9051075&query=marrano&ct=
   7. http://www15.ocn.ne.jp/~oyakodon/title2.htm#911weft
   8. http://www15.ocn.ne.jp/~oyakodon/meanwhile_j.htm#BUSHS%20PERFECTLY%20JEWISH%20ADMINISTRATION
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/hb1.htm
  10. http://www15.ocn.ne.jp/~oyakodon/newversion/hb1.htm#conclusion
  11. http://www15.ocn.ne.jp/~oyakodon/newversion/hitlerinargentine.htm
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f741.html#Appendix 1
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f741.html#Appendix 2
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f741.html#Appendix 4
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f741.html#Appendix 3
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/koizumi.htm
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/operationdreidelyarmulke.htm
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/rc.htm
  19. http://www15.ocn.ne.jp/~oyakodon/newversion/jewish_intimidation.htm
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f741.html#1) REPLY TO MR. DAVID GOLDSTEIN SENT ON MARCH 14, 2006.
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f741.html#Dr. Yoav Golan
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f741.html#Mr. Bob Sandall
