   #[1]alternate



Try a Digital Subscription Today for Just 99¢ for Your First 4 Weeks

   Get unlimited access to NYTimes.com and NYTimes apps.

Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access

   All print options include free unlimited access to NYTimes.com and
   NYTimes apps.

     [2]Log In

     [3]Register Now

     [4]Help

     * [5]Home Page
     * [6]Today's Paper
     * [7]Video
     * [8]Most Popular

   Edition: [9]U.S. / [10]Global

   [11]Click Here
   Search All NYTimes.com ____________________ Search
   [12]New York Times

     * [13]World
     * [14]U.S.
     * [15]N.Y. / Region
     * [16]Business
     * [17]Technology
     * [18]Science
     * [19]Health
     * [20]Sports
     * [21]Opinion
          + [22]Editorials
          + [23]Columnists
          + [24]Contributors
          + [25]Letters
          + [26]The Public Editor
          + [27]Global Opinion
     * [28]Arts
     * [29]Style
     * [30]Travel
     * [31]Jobs
     * [32]Real Estate
     * [33]Autos

   [34]Advertise on NYTimes.com

Editorial | Notebook

Silencing Scientists

By [35]VERLYN KLINKENBORG

Published: September 21, 2013

   Over the last few years, the government of Canada — led by Stephen
   Harper — has made it harder and harder for publicly financed scientists
   to communicate with the public and with other scientists.

Today's Editorials

     * [36]Editorial: President Rouhani Comes to Town (September 22, 2013)
     * [37]Editorial: Close the N.S.A.’s Back Doors (September 22, 2013)
     * [38]Editorial: The Quest for a Lyme Vaccine (September 22, 2013)
     * [39]Editorial | Notebook: A Rare Plea to the Court (September 22,
       2013)
     * [40]Editorial | Notebook: Lobbyists Look for a Euphemism (September
       22, 2013)

   It began badly enough in 2008 when scientists working for Environment
   Canada, the federal agency, were told to refer all queries to
   departmental communications officers. Now the government is doing all
   it can to monitor and restrict the flow of scientific information,
   especially concerning research into climate change, fisheries and
   anything to do with the Alberta tar sands — source of the diluted
   bitumen that would flow through the controversial Keystone XL pipeline.
   Journalists find themselves unable to reach government scientists; the
   scientists themselves have organized public protests.

   There was trouble of this kind here in the George W. Bush years, when
   scientists were asked to toe the party line on climate policy and
   endangered species. But nothing came close to what is being done in
   Canada.

   Science is the gathering of hypotheses and the endless testing of them.
   It involves checking and double-checking, self-criticism and a
   willingness to overturn even fundamental assumptions if they prove to
   be wrong. But none of this can happen without open communication among
   scientists. This is more than an attack on academic freedom. It is an
   attempt to guarantee public ignorance.

   It is also designed to make sure that nothing gets in the way of the
   northern resource rush — the feverish effort to mine the earth and the
   ocean with little regard for environmental consequences. The Harper
   policy seems designed to make sure that the tar sands project proceeds
   quietly, with no surprises, no bad news, no alarms from government
   scientists. To all the other kinds of pollution the tar sands will
   yield, we must now add another: the degradation of vital streams of
   research and information.
   [meter.gif]

   [41]Meet The New York Times’s Editorial Board »

A version of this editorial appears in print on September 22, 2013, on page
SR10 of the New York edition with the headline: Silencing Scientists.

   [42]Get Home Delivery Try unlimited access to NYTimes.com for just
   99¢.  SEE OPTIONS »

Get Free E-mail Alerts on These Topics

   [43]Oil Sands              [44]Canada
   [45]Science and Technology [46]Research

   [47]Advertise on NYTimes.com

[48]A wave of sewing jobs as orders pile up at U.S. factories

   [49]Also in Business »
     * [50]British game maker behind Candy Crush seeking I.P.O. in U.S.
     * [51]How a debt-ceiling crisis could become a financial crisis

   [52]nytimes.com [53]Business

   [54][12-2415_HD_Banner_300x79.jpg]

   [moth_reverse.gif]   [moth_forward.gif]

Inside NYTimes.com

[55]N.Y. / Region »

   [56]At JFK, U.N. Sparks a Complex Dance

[57]At JFK, U.N. Sparks a Complex Dance

[58]Opinion »

   [59]Psychotherapy’s Image Problem

[60]Psychotherapy’s Image Problem

[61]Video Games »

   [62]Virtual Teamwork: Double Duty for One

[63]Virtual Teamwork: Double Duty for One

[64]U.S. »

   [65]In Florida, the Front Lines of a Bite-Size War

[66]In Florida, the Front Lines of a Bite-Size War

[67]Opinion »

[68]Your Soul and Walter White’s

   Room for Debate asks: Can viewers of a TV show like “Breaking Bad” face
   moral challenges similar to those of the characters?

[69]World »

   [70]Romania Warily Revisits a Brutal Past

[71]Romania Warily Revisits a Brutal Past

[72]Sports »

[73]Goodbyes Won’t Get Any Easier for Girardi

[74]Opinion »

[75]Stone: Enigma of Chinese Medicine

   If a system of medical treatment practiced for thousands of years can’t
   meet Western scientific standards, should it be dismissed?

[76]Books »

[77]The Botany of Desire

[78]Music »

[79]Music With a Message About Poverty

[80]Opinion »

[81]Op-Ed: Nixon and Kissinger’s Forgotten Shame

   They aided a regime as it killed thousands of Bangladeshis.

[82]U.S. »

[83]Children and Guns: The Hidden Toll

     * [84]© 2013 The New York Times Company
     * [85]Site Map
     * [86]Privacy
     * [87]Your Ad Choices
     * [88]Advertise
     * [89]Terms of Sale
     * [90]Terms of Service
     * [91]Work With Us
     * [92]RSS
     * [93]Help
     * [94]Contact Us
     * [95]Site Feedback

   [68d1ba56Q2FsssQ60Q20k4rFk!sr_kQ24UTyQ27!qkZ.Q27LQ7DpQ20CQ20pWQ20Q60Q60
   Q20Q60Q25!LQ20Q60]
   [&t=6&s=0&ui=&r=&u=www%2dnc%2enytimes%2ecom%2f2013%2f09%2f22%2fopinion%
   2fsunday%2fsilencing%2dscientists%2ehtml%3f%3d%5fr%3d6]

   DCSIMG

   [blank.gif]

References

   Visible links
   1. http://mobile.nytimes.com/2013/09/22/opinion/sunday/silencing-scientists.html
   2. https://myaccount.nytimes.com/auth/login
   3. https://myaccount.nytimes.com/gst/regi.html
   4. http://www.nytimes.com/membercenter/sitehelp.html
   5. http://www.nytimes.com/
   6. http://www.nytimes.com/pages/todayspaper/index.html
   7. http://www.nytimes.com/video
   8. http://www.nytimes.com/mostpopular
   9. http://www.nytimes.com/
  10. http://global.nytimes.com/
  11. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Middle1C&sn2=fb8a4725/e817404a&sn1=a0841e58/f829d125&camp=ING_DirectSiteSearch13-1850637-nyt1&ad=DirectSiteSearch12.ROS.FEB.dart88x31&goto=http://ad.doubleclick.net/jump/N3282.nytimes.comSD6440/B7326326.2;sz=88x31;pc=nyt202539A325775;ord=2013.10.01.05.05.13?
  12. http://www.nytimes.com/
  13. http://www.nytimes.com/pages/world/index.html
  14. http://www.nytimes.com/pages/national/index.html
  15. http://www.nytimes.com/pages/nyregion/index.html
  16. http://www.nytimes.com/pages/business/index.html
  17. http://www.nytimes.com/pages/technology/index.html
  18. http://www.nytimes.com/pages/science/index.html
  19. http://www.nytimes.com/pages/health/index.html
  20. http://www.nytimes.com/pages/sports/index.html
  21. http://www.nytimes.com/pages/opinion/index.html
  22. http://topics.nytimes.com/top/opinion/editorialsandoped/editorials/
  23. http://topics.nytimes.com/top/opinion/editorialsandoped/oped/columnists/
  24. http://topics.nytimes.com/top/opinion/editorialsandoped/oped/contributors/
  25. http://topics.nytimes.com/top/opinion/editorialsandoped/letters/
  26. http://topics.nytimes.com/top/opinion/thepubliceditor/index.html
  27. http://www.nytimes.com/pages/opinion/global/index.html
  28. http://www.nytimes.com/pages/arts/index.html
  29. http://www.nytimes.com/pages/style/index.html
  30. http://www.nytimes.com/pages/travel/index.html
  31. http://www.nytimes.com/pages/jobs/index.html
  32. http://www.nytimes.com/pages/realestate/index.html
  33. http://www.nytimes.com/pages/automobiles/index.html
  34. http://www.nytimes.whsites.net/mediakit/
  35. http://topics.nytimes.com/top/reference/timestopics/people/K/verlyn_klinkenborg/index.html
  36. http://www.nytimes.com/2013/09/22/opinion/sunday/president-rouhani-comes-to-town.html?ref=sunday
  37. http://www.nytimes.com/2013/09/22/opinion/sunday/close-the-nsas-back-doors.html?ref=sunday
  38. http://www.nytimes.com/2013/09/22/opinion/sunday/the-quest-for-a-lyme-vaccine.html?ref=sunday
  39. http://www.nytimes.com/2013/09/22/opinion/sunday/a-rare-plea-to-the-court.html?ref=sunday
  40. http://www.nytimes.com/2013/09/22/opinion/sunday/lobbyists-look-for-a-euphemism.html?ref=sunday
  41. http://www.nytimes.com/interactive/opinion/editorialboard.html
  42. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Bottom1&sn2=57f847fc/12bd60ac&sn1=be704ee7/3e3a50a0&camp=nyt2013_footer_digi_hp_ros_39Y4U&ad=digi-testC2_original-try_unlimited_footer-39Y4U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp39YYF%2Ehtml%3Fadxc%3D209250%26adxa%3D306644%26page%3Dwww.nytimes.com/yr/mo/day/opinion/sunday/silencing-scientists.html%26pos%3DBottom1%26campaignId%3D39Y4U
  43. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Oil+Sands&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  44. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Canada&topic_field1=geo&topic1_check=y&retA=&retT=&cskey=
  45. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Science+and+Technology&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  46. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Research&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  47. http://www.nytimes.whsites.net/mediakit/
  48. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Box1&sn2=8af52bb8/7c793f58&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/2013/09/30/business/a-wave-of-sewing-jobs-as-orders-pile-up-at-us-factories.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-HDR%26WT.mc_ev=click%26WT.mc_c=226247
  49. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Box1&sn2=8af52bb8/7c793f58&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/pages/business/index.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-URL%26WT.mc_ev=click%26WT.mc_c=226247
  50. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Box1&sn2=8af52bb8/7c793f58&sn1=5a2e9482/28f010cb&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://dealbook.nytimes.com/2013/09/29/british-game-maker-behind-candy-crush-seeking-i-p-o-in-u-s/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-L1%26WT.mc_ev=click%26WT.mc_c=226247
  51. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Box1&sn2=8af52bb8/7c793f58&sn1=e9f40a7/373a8b22&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://economix.blogs.nytimes.com/2013/09/30/how-a-debt-ceiling-crisis-could-become-a-financial-crisis/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-L2%26WT.mc_ev=click%26WT.mc_c=226247
  52. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Box1&sn2=8af52bb8/7c793f58&sn1=74d555e/872bfd46&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-LOGO%26WT.mc_ev=click%26WT.mc_c=226247
  53. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Box1&sn2=8af52bb8/7c793f58&sn1=74d555e/872bfd46&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/pages/business/index.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-VRT%26WT.mc_ev=click%26WT.mc_c=226247
  54. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Middle5&sn2=11060bd5/b8bee2a9&sn1=f97bd776/32a01edf&camp=nyt2013_300x79_tapclickswipe_ros_3JF3U&ad=300x79_tapclickswipe_ros_3JF3U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F205%3FMediaCode%3DWB7AA%26CMP%3D3JF3U%26adxc%3D211363%26adxa%3D331604%26page%3Dwww.nytimes.com/yr/mo/day/opinion/sunday/silencing-scientists.html%26pos%3DMiddle5%26campaignId%3D3JF3U
  55. http://www.nytimes.com/pages/nyregion/index.html
  56. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  57. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  58. http://www.nytimes.com/pages/opinion/index.html
  59. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  60. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  61. http://www.nytimes.com/pages/arts/video-games/index.html
  62. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  63. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  64. http://www.nytimes.com/pages/national/index.html
  65. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  66. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  67. http://www.nytimes.com/pages/opinion/index.html
  68. http://www.nytimes.com/roomfordebate/2013/09/29/walter-whites-soul-and-yours
  69. http://www.nytimes.com/pages/world/index.html
  70. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  71. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  72. http://www.nytimes.com/pages/sports/index.html
  73. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
  74. http://www.nytimes.com/pages/opinion/index.html
  75. http://opinionator.blogs.nytimes.com/2013/09/28/the-enigma-of-chinese-medicine/
  76. http://www.nytimes.com/pages/books/index.html
  77. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
  78. http://www.nytimes.com/pages/arts/music/index.html
  79. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
  80. http://www.nytimes.com/pages/opinion/index.html
  81. http://www.nytimes.com/2013/09/30/opinion/nixon-and-kissingers-forgotten-shame.html
  82. http://www.nytimes.com/pages/national/index.html
  83. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
  84. http://www.nytco.com/
  85. http://spiderbites.nytimes.com/
  86. http://www.nytimes.com/privacy
  87. http://www.nytimes.com/ref/membercenter/help/privacy.html#pp
  88. http://www.nytimes.whsites.net/mediakit/
  89. http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html
  90. http://www.nytimes.com/ref/membercenter/help/agree.html
  91. http://www.nytco.com/careers
  92. http://www.nytimes.com/rss
  93. http://www.nytimes.com/membercenter/sitehelp.html
  94. http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html
  95. https://myaccount.nytimes.com/membercenter/feedback.html

   Hidden links:
  97. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Bar1&sn2=af52ba9/7b7fbf58&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp3004%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/yr/mo/day/opinion/sunday/silencing-scientists.html%26pos%3DBar1%26campaignId%3D3L44Q
  98. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Bar1&sn2=af52ba9/7b7fbf58&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/yr/mo/day/opinion/sunday/silencing-scientists.html%26pos%3DBar1%26campaignId%3D3L44R
  99. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Bar1&sn2=af52ba9/7b7fbf58&sn1=1c1c0337/51cc6e05&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F205%3FMediaCode%3DWB7AA%26CMP%3D3L44U
 100. http://www.nytimes.com/pages/opinion/index.html
 101. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/opinion&pos=Box1&sn2=8af52bb8/7c793f58&sn1=7ffdba00/3e8580a0&camp=nyt2013_300X250_module_americanmade_hp_ros&ad=BU-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/2013/09/30/business/a-wave-of-sewing-jobs-as-orders-pile-up-at-us-factories.html%3FWT.mc_id=BU-D-I-NYT-MOD-MOD-M325-ROS-1013-PH%26WT.mc_ev=click%26WT.mc_c=226247
 102. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
 103. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
 104. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
 105. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
