   [1][icon_detik.png]
   ____________________ Search
   [2]Daftar [3]Masuk

   [4]detikfinance

     * [5]detikcom
     * [6]Home
     * [7]Ekonomi Bisnis
     * [8]Finansial
     * [9]Properti
     * [10]Energi
     * [11]Industri
     * [12]Peluang Usaha
     * [13]Perencanaan Keuangan
     * [14]Indeks

   [15]APEC 2013 [16]Featured · [17]Sosok · [18]Pajak · [19]Rumor Saham ·
   [20]Market Research · [21]Foto · [22]TV · [23]Konsultasi ·
   [24]d'Preneur
     * [25]detikFinance
     * [26]Industri

Belum Lolos Uji Sertifikasi, 'Lamborghini' Dahlan Iskan Dites Ulang Hari Ini

   Feby Dwi Sutianto - detikfinance
   Selasa, 24/09/2013 09:33 WIB
   http://us.images.detik.com/content/2013/09/24/1036/093627_selodalam.jpg
   http://us.images.detik.com/content/2013/09/24/1036/093627_selodalam.jpg
   Jakarta - Mobil listrik Selo pesananan Menteri Badan Usaha Milik Negara
   (BUMN) Dahlan Iskan belum lolos uji sertifikasi. Uji ini dilakukan di
   Balai Pengujian Laik Jalan dan Sertifikasi Kendaraan Bermotor (BPLJSKB)
   Direktorat Jenderal Perhubungan Darat Kementerian Perhubungan, Bekasi,
   Jawa Barat.
   "Kemarin dites di lembaga sertifikasi sampai malam terus kemudian
   kurang sedikit yaitu spooring balancing-nya tinggal segitu saja.
   Kemarin dibawa pulang lagi kemudian spooring dan di-balancing-kan di
   bengkel. Itu kan gampang," ucap Dahlan kepada detikFinance di
   Kementerian BUMN Jakarta, Selasa (24/9/2013).
   Diakuinya, hari ini mobil listrik berwarna kuning yang mirip desain
   Lamborghini tersebut akan dilakukan pengujian ulang di Bekasi.
   "Nah pagi ini dibawa ke sana lagi ke lembaga pengujian untuk dicek
   lagi," sebutnya.
   Setelah lolos uji sertifikasi, mobil ini bakal diperkenalkan kepada
   publik paling lambat hari Kamis ini. "Nah, kalau sudah mudah-mudahan
   besok atau lusa sudah diperkenalkan," sebutnya.
   (feb/ang)
   Berita ini juga dapat dibaca melalui [27]m.detik.com dan aplikasi
   detikcom untuk [28]BlackBerry, [29]Android, [30]iOS & [31]Windows
   Phone. [32]Install sekarang!

   IFRAME:
   [33]http://www.detik.com/s2.php?u=http://finance.detik.com/read/2013/09
   /24/093342/2367416/1036/belum-lolos-uji-sertifikasi-lamborghini-dahlan-
   iskan-dites-ulang-hari-ini&t=Belum+Lolos+Uji+Sertifikasi%2C+%27Lamborgh
   ini%27+Dahlan+Iskan+Dites+Ulang+Hari+Ini&comment_count=5&r=detikfinance
   Browser anda tidak mendukung iFrame

   Baca Juga
     * [34]Berapa Biaya Pembuatan Mobil Listrik 'Lamborghini' Milik Dahlan
       Iskan?
     * [35]Sekali Setrum, 'Lamborghini' Listrik Dahlan Iskan Bisa Digeber
       300 Km

     * [36]Mobil Listrik Baru Dahlan Iskan Mirip Lamborghini, Ini Komentar
       si Pencipta
     * [37]Mobil Listrik untuk KTT APEC Belum Uji Kelaikan di Kemenhub

   IFRAME:
   [38]http://adsbox.detik.com/iklanbaris/kanalbox/IB_bottom_article.php

   Foto Video Terkait
     * [Charger__Rachman-1.jpg]
       Ini Dia Cara Nge-charge Mobil Listrik Terbaru.
     * [listrik1.jpg]
       BUMN Innovation Expo & Award Resmi Digelar.
     * [pln1.jpg]
       PLN Luncurkan Layanan Keliling.
     * [1364899640.16.jpg?w=300]
       Pemadaman Batal, Warga Terlanjur Beli Genset
     * [1364884209.14.jpg?w=300]
       TDL Naik, Usaha Kecil Terancam Rugi

   Sponsored Link

   [39]Forum
     * [40]Soal Klaim Asuransi yang Tidak Cair, ini Pesan Asosiasi
       Asuransi
     * [41]Pergerakan Rupiah Aman ?
     * [42]Duh, 1 Oktober Tarif Listrik Bakal Naik Lagi

   [43]Blog
     * [44]Investasi Emas Online
     * [45]Analisa Perbandingan Investasi Apartemen, Hotel Dan Condotel
     * [46]Manakah Yang Lebih Menguntungkan, Investasi Saham Atau
       Reksadana?
     __________________________________________________________________

   [47]Kirim Komentar | [48]Lihat Semua Komentar | [49]Disclamer
   [50]

Komentar (0 Komentar)

   3
   Silakan [51]Masuk atau [52]daftar untuk mengirim komentar

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Tampilkan Komentar di:    [ ] [ico_tw.gif] Twitter      [ ]
   [ico_fb.gif] Facebook
   Kirim Komentar Reset
   [53]Peluang Usaha
     * Selasa, 24/09/2013 21:02 WIB
    d'Preneur
    [54]Pengusaha Harus Punya 1.000 Akal dan Tak Pernah Puas
     * Selasa, 24/09/2013 21:09 WIB
    d'Preneur
    [55]Ini Nasihat JK Kepada Pengusaha Pulsa yang 3 Kali Bangkrut
     * Selasa, 24/09/2013 20:52 WIB
    d'Preneur
    [56]JK: Bisnis Bisa Berjalan Otomatis Setelah 35 tahun

   Twitter Recommendation

   Redaksi: redaksi[at]detikfinance.com
   Informasi pemasangan iklan
   hubungi : sales[at]detik.com
   BeritaTerbaru [57]Index »
     * Selasa, 01/10/2013 11:56 WIB
    [58]OJK Minta Prudential Jelaskan Isi Polis Asuransi Secara Lengkap ke
       Ahmad Dhani
     * Selasa, 01/10/2013 11:35 WIB
    [59]Direksi Prudential Turun Tangan Datangi OJK Terkait Sengketa Ahmad
       Dhani
     * Selasa, 01/10/2013 11:29 WIB
    [60]Ketua BPK Sebut Bantu Menghemat Subsidi Lewat BUMN Rp 15,4 Triliun
     * Selasa, 01/10/2013 11:23 WIB
    [61]BPS: Untuk Pertama Kalinya Sejak 2001, September Deflasi 0,35%
     * Selasa, 01/10/2013 11:15 WIB
    [62]IKM di Indonesia Timur Masih Bergantung dengan Pulau Jawa

   [63]Most Popular [64]Most Commented
     * Selasa, 01/10/2013 11:30 WIB
    [65]Direksi Prudential Turun Tangan Datangi OJK Terkait Sengketa Ahmad
       Dhani
     * Selasa, 01/10/2013 10:57 WIB
    [66]Lika-Liku Ahmad Dhani dan Asuransi Si Dul
     * Selasa, 01/10/2013 09:49 WIB
    [67]Hari Ini OJK Panggil Prudential, Minta Jelaskan Kasus Ahmad Dhani
     * Selasa, 01/10/2013 10:07 WIB
    Foto Bisnis
    [68]Jet Pribadi Jadi Pilihan Pengusaha Indonesia
     * Selasa, 01/10/2013 11:09 WIB
    [69]BPK Temukan Pemborosan Uang Negara Rp 46,24 Triliun

     *

[70]Klaim Asuransi Dul Ditolak, Ini Jawaban Prudential
       170 Komentar
     *

[71]Asuransi Dul Tak Cair, Ahmad Dhani Tutup Seluruh Polis di Prudential
       146 Komentar
     *

[72]Bisa Jadi Ini Alasan Mengapa Asuransi Dul Tidak Cair
       140 Komentar
     *

[73]OJK: Ahmad Dhani Lalai, Prudential Tak Wajib Bayar Asuransi
       94 Komentar
     *

[74]Asuransi Dul Tak Cair, Prudential: Kalau Memenuhi Syarat Pasti Kami Bayar
       82 Komentar

   [75]Wawancara [76]Portofolio [77]Sosok
     * Gb Gb Kamis, 12/09/2013 10:38 WIB
    Wawancara Khusus
    [78]Mengurai Benang Kusut Krisis Perumahan di Indonesia Perlahan tapi
       pasti, jumlah kurang pasok (backlog) perumahan di Indonesia terus
       bertambah hingga tercatat 15 juta unit rumah, sehingga membawa
       Indonesia pada krisis perumahan.

     * Gb Gb Rabu, 25/09/2013 11:14 WIB
    [79]Apa Keuntungan dan Risiko Berinvestasi ORI010? Pemerintah menjual
       Obligasi Negara Ritel seri 10 (ORI010) dengan tingkat kupon
       ditetapkan sebesar 8,5% per tahun. Apa saja keuntungan dan risiko
       berinvestasi di sini?

     * Gb Gb Selasa, 01/10/2013 07:58 WIB
    [80]Siapa Keluarga Paling Tajir di Dunia? Ini Daftarnya Mungkin ada
       beberapa nama yang muncul saat mendengar keluarga terkaya di dunia,
       seperti Rockefeller, Rothschild, Ashton dan Oppenheimer. Berikut
       ini daftar terbarunya.

   IFRAME:
   [81]http://adsbox.detik.com/iklanbaris/kanalbox/IB_boxkanal.php?nmkanal
   =detik&qstring=883304ibf

   Your Browser didn't support iframe

   [btn_x.png] [ABBA.png]

   “Mau berinvestasi di pasar modal ? Mega Online Trading adalah
   solusinya”

   www.megaonlinetrading.com
   [82]Info Lebih Lanjut

   MustRead [83]close
     __________________________________________________________________

     * Selasa, 01/10/2013 07:17 WIB
    [84]Tanggapi Kasus Asuransi Ahmad Dhani, Prudential Siap Menghadap OJK
     * Senin, 30/09/2013 18:46 WIB
    [85]Selebritas Pun Kecanduan Video Game

   [logo_bot_1.gif] [logo_bot_2.gif]

     * [86]detikNews [87]· Berita [88]· Internasional [89]· Kolom [90]·
       Wawancara [91]· Lapsus [92]· Tokoh [93]· Pro Kontra [94]· Profil
       [95]· Indeks
     * [96]detikSport [97]· Basket [98]· MotoGP [99]· F1 [100]· Raket
       [101]· Sepakbola [102]· Sport Lain [103]· Galeri [104]· Profil
       [105]· Fans Area [106]· Indeks
     * [107]Sepakbola [108]· Italia [109]· Inggris [110]· Spanyol [111]·
       Jerman [112]· Indonesia [113]· Uefa [114]· Bola Dunia [115]· Fans
       Area [116]· Indeks
     * [117]detikOto [118]· Mobil [119]· Motor [120]· Modifikasi [121]·
       Tips & Trik [122]· Konsultasi [123]· Komunitas [124]· OtoTest
       [125]· Galeri [126]· Video [127]· Forum [128]· Indeks
     * [129]detikHot [130]· Celebs [131]· Music [132]· Movie [133]· Art
       [134]· Gallery [135]· Profile [136]· KPOP [137]· Forum [138]·
       Indeks
     * [139]detikInet [140]· News [141]· Gadget [142]· Games [143]·
       Fotostop [144]· Klinik IT [145]· Ngopi [146]· Produk Pilihan [147]·
       Forum [148]· Indeks
     * [149]detikFinance [150]· Ekonomi Bisnis [151]· Finansial [152]·
       Properti [153]· Energi [154]· Industri [155]· Sosok [156]· Peluang
       Usaha [157]· Pajak [158]· Konsultasi [159]· Foto [160]· TV [161]·
       Indeks
     * [162]detikHealth [163]· Health News [164]· Sexual Health [165]·
       Diet [166]· Ibu & Anak [167]· Konsultasi [168]· Health Calculator
       [169]· Foto Balita [170]· Bank Nama Bayi
     * [171]detikTravel [172]· Travel News [173]· Destinations [174]·
       Photos [175]· d'Trips [176]· Hotels [177]· Flights [178]· ACI
       [179]· d'Travelers Stories
     * [180]Wolipop [181]· Fashion [182]· Photos [183]· Beauty [184]· Love
       & Sex [185]· Home & Family [186]· Wedding [187]· Entertainment
       [188]· Sale & Shop [189]· Hot Guide [190]· d'Lounge [191]· Indeks
     * [192]detikFood [193]· Resep [194]· Tempat Makan [195]· Kabar
       Kuliner [196]· Halal [197]· Komunitas [198]· Forum [199]·
       Konsultasi [200]· Galeri [201]· Indeks

   [202]Back to Top [203]Kanal Lainnya » [204]« Kanal Lainnya
   [205]Iklan Baris · [206]Blog · [207]Forum · [208]adPoint ·
   [209]Seremonia · [210]Sindikasi · [211]Info Iklan · [212]Suara Pembaca
   · [213]Surat dari Buncit · [214]detikTV · [215]Cari Alamat
   Copyright © detikcom, All Rights Reserved · [216]Redaksi · [217]Pedoman
   Media Siber · [218]Karir · [219]Kotak Pos · [220]Info Iklan ·
   [221]Disclaimer
   Follow us [222]facebook [223]twitter [224][feed.png]

References

   Visible links
   1. http://detik.com/
   2. https://connect.detik.com/accounts/register?redirectUrl=http%3A%2F%2Ffinance.detik.com%2Findex.php%3Ffa%3Ddetik.callback%26next%3Dhttp%253A%252F%252Ffinance.detik.com%252Fread%252F2013%252F09%252F24%252F093342%252F2367416%252F1036%252Fbelum-lolos-uji-sertifikasi-lamborghini-dahlan-iskan-dites-ulang-hari-ini&clientId=29
   3. https://connect.detik.com/oauth/authorize?redirectUrl=http%3A%2F%2Ffinance.detik.com%2Findex.php%3Ffa%3Ddetik.callback%26next%3Dhttp%253A%252F%252Ffinance.detik.com%252Fread%252F2013%252F09%252F24%252F093342%252F2367416%252F1036%252Fbelum-lolos-uji-sertifikasi-lamborghini-dahlan-iskan-dites-ulang-hari-ini&clientId=29
   4. http://finance.detik.com/?fdlogo
   5. http://www.detik.com/?fddtk
   6. http://finance.detik.com/?fdthome
   7. http://finance.detik.com/kanal/4/ekonomi-bisnis?fdt4
   8. http://finance.detik.com/kanal/1035/finansial?fdt1035
   9. http://finance.detik.com/kanal/1016/properti?fdt1016
  10. http://finance.detik.com/kanal/1034/energi?fdt1034
  11. http://finance.detik.com/kanal/1036/industri?fdt1036
  12. http://finance.detik.com/kanal/480/peluang-usaha?fdt480
  13. http://finance.detik.com/kanal/722/perencanaan-keuangan?fdt722
  14. http://finance.detik.com/indeks?fdtindeks
  15. http://finance.detik.com/apec?ftapec
  16. http://finance.detik.com/indeksfeatured?fdtfeatured
  17. http://finance.detik.com/kanal/68/sosok?fdt68
  18. http://finance.detik.com/kanal/688/pajak?fdt688
  19. http://finance.detik.com/rumor-saham?fdrumorsaham
  20. http://finance.detik.com/market-research?fdmarket
  21. http://finance.detik.com/foto?fdtfoto
  22. http://finance.detik.com/video?fdttv
  23. http://finance.detik.com/konsultasi?fdtkonsultasi
  24. http://finance.detik.com/indeks/d-preneur?fdtdpreneur
  25. http://finance.detik.com/
  26. http://finance.detik.com/kanal/1036/
  27. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=6e2d217dad__oadest=http%3A%2F%2Fm.detik.com
  28. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=6e2d217dad__oadest=http%3A%2F%2Fappworld.blackberry.com%2Fwebstore%2Fcontent%2F4159%2F%3Flang%3Den%26countrycode%3DSG%0D%0A
  29. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=6e2d217dad__oadest=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dorg.detikcom.rss%26feature%0D%0A
  30. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=6e2d217dad__oadest=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fdetik.com-news%2Fid442914988%3Fmt%3D8%0D%0A
  31. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=6e2d217dad__oadest=http%3A%2F%2Fwww.windowsphone.com%2Fen-us%2Fstore%2Fapp%2Fdetikcom%2Fbc259893-c347-4628-8f76-7343918083c7%0D%0A
  32. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=6e2d217dad__oadest=http%3A%2F%2Fapps.detik.com
  33. http://www.detik.com/s2.php?u=http://finance.detik.com/read/2013/09/24/093342/2367416/1036/belum-lolos-uji-sertifikasi-lamborghini-dahlan-iskan-dites-ulang-hari-ini&t=Belum+Lolos+Uji+Sertifikasi%2C+%27Lamborghini%27+Dahlan+Iskan+Dites+Ulang+Hari+Ini&comment_count=5&r=detikfinance
  34. http://finance.detik.com/read/2013/09/24/084903/2367373/1036/berapa-biaya-pembuatan-mobil-listrik-lamborghini-milik-dahlan-iskan
  35. http://finance.detik.com/read/2013/09/24/081118/2367343/1036/sekali-setrum-lamborghini-listrik-dahlan-iskan-bisa-digeber-300-km
  36. http://finance.detik.com/read/2013/09/24/072426/2367319/1036/mobil-listrik-baru-dahlan-iskan-mirip-lamborghini-ini-komentar-si-pencipta
  37. http://finance.detik.com/read/2013/09/16/130032/2359764/1036/mobil-listrik-untuk-ktt-apec-belum-uji-kelaikan-di-kemenhub
  38. http://adsbox.detik.com/iklanbaris/kanalbox/IB_bottom_article.php
  39. http://forum.detik.com/
  40. http://forum.detik.com/showthread.php?p=25642043#post25642043
  41. http://forum.detik.com/pergerakan-rupiah-aman-t800617.html?df8833new
  42. http://forum.detik.com/duh-1-oktober-tarif-listrik-bakal-naik-lagi-t794959.html
  43. http://blogdetik.com/
  44. http://pakarinvestasi.blogdetik.com/investasi-emas-online-bisnis-online-cara-lain/
  45. http://ben2012.blogdetik.com/2013/09/25/analisa-perbandingan-investasi-apartemen-hotel-dan-condotel/
  46. http://pakarinvestasi.blogdetik.com/manakah-yang-lebih-menguntungkan-investasi-saham-atau-reksadana/
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html#detikcomment
  48. http://finance.detik.com/comment/2013/09/24/093342/2367416/1036/belum-lolos-uji-sertifikasi-lamborghini-dahlan-iskan-dites-ulang-hari-ini
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html
  50. http://finance.detik.com/comment/2013/09/24/093342/2367416/1036/belum-lolos-uji-sertifikasi-lamborghini-dahlan-iskan-dites-ulang-hari-ini
  51. https://connect.detik.com/oauth/authorize?redirectUrl=http%3A%2F%2Ffinance.detik.com%2F%3Ffa%3Ddetik.callback%26next%3D%252Fread%252F2013%252F09%252F24%252F093342%252F2367416%252F1036%252Fbelum-lolos-uji-sertifikasi-lamborghini-dahlan-iskan-dites-ulang-hari-ini&clientId=29
  52. https://connect.detik.com/accounts/register?redirectUrl=http%3A%2F%2Ffinance.detik.com%2F%3Ffa%3Ddetik.callback%26next%3D%252Fread%252F2013%252F09%252F24%252F093342%252F2367416%252F1036%252Fbelum-lolos-uji-sertifikasi-lamborghini-dahlan-iskan-dites-ulang-hari-ini&clientId=29
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html
  54. http://finance.detik.com/read/2013/09/24/210247/2368398/480/pengusaha-harus-punya-1000-akal-dan-tak-pernah-puas
  55. http://finance.detik.com/read/2013/09/24/210943/2368399/480/ini-nasihat-jk-kepada-pengusaha-pulsa-yang-3-kali-bangkrut
  56. http://finance.detik.com/read/2013/09/24/205206/2368392/480/jk-bisnis-bisa-berjalan-otomatis-setelah-35-tahun
  57. http://finance.detik.com/indeks
  58. http://finance.detik.com/read/2013/10/01/114431/2374137/5/ojk-minta-prudential-jelaskan-isi-polis-asuransi-secara-lengkap-ke-ahmad-dhani
  59. http://finance.detik.com/read/2013/10/01/113023/2374116/5/direksi-prudential-turun-tangan-datangi-ojk-terkait-sengketa-ahmad-dhani
  60. http://finance.detik.com/read/2013/10/01/112439/2374107/4/ketua-bpk-sebut-bantu-menghemat-subsidi-lewat-bumn-rp-154-triliun
  61. http://finance.detik.com/read/2013/10/01/111900/2374098/4/bps-untuk-pertama-kalinya-sejak-2001-september-deflasi-035
  62. http://finance.detik.com/read/2013/10/01/111524/2374090/1036/ikm-di-indonesia-timur-masih-bergantung-dengan-pulau-jawa
  63. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html#popular
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html#commented
  65. http://finance.detik.com/read/2013/10/01/113023/2374116/5/direksi-prudential-turun-tangan-datangi-ojk-terkait-sengketa-ahmad-dhani?f991104topnews
  66. http://finance.detik.com/read/2013/10/01/105722/2374056/5/lika-liku-ahmad-dhani-dan-asuransi-si-dul?f991104topnews
  67. http://finance.detik.com/read/2013/10/01/094902/2373962/5/hari-ini-ojk-panggil-prudential-minta-jelaskan-kasus-ahmad-dhani?f991104topnews
  68. http://finance.detik.com/readfoto/2013/10/01/100737/2373977/461/1/jet-pribadi-jadi-pilihan-pengusaha-indonesia?f991104topnews
  69. http://finance.detik.com/read/2013/10/01/110921/2374077/4/bpk-temukan-pemborosan-uang-negara-rp-4624-triliun?f991104topnews
  70. http://finance.detik.com/comment/2013/09/27/082801/2370897/5/klaim-asuransi-dul-ditolak-ini-jawaban-prudential?f991104com
  71. http://finance.detik.com/comment/2013/09/30/161637/2373441/5/asuransi-dul-tak-cair-ahmad-dhani-tutup-seluruh-polis-di-prudential?f991104com
  72. http://finance.detik.com/comment/2013/09/27/070806/2370856/5/bisa-jadi-ini-alasan-mengapa-asuransi-dul-tidak-cair?f991104com
  73. http://finance.detik.com/comment/2013/09/30/071915/2372710/5/ojk-ahmad-dhani-lalai-prudential-tak-wajib-bayar-asuransi?f991104com
  74. http://finance.detik.com/comment/2013/09/27/133759/2371298/5/asuransi-dul-tak-cair-prudential-kalau-memenuhi-syarat-pasti-kami-bayar?f991104com
  75. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html#wawancara
  76. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html#tokoh
  77. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html#kolom
  78. http://finance.detik.com/read/2013/09/12/103848/2356584/459/mengurai-benang-kusut-krisis-perumahan-di-indonesia
  79. http://finance.detik.com/read/2013/09/25/092658/2368687/479/apa-keuntungan-dan-risiko-berinvestasi-ori010
  80. http://finance.detik.com/read/2013/10/01/074624/2373857/68/siapa-keluarga-paling-tajir-di-dunia-ini-daftarnya
  81. http://adsbox.detik.com/iklanbaris/kanalbox/IB_boxkanal.php?nmkanal=detik&qstring=883304ibf
  82. http://megaonlinetrading.com/
  83. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html
  84. http://finance.detik.com/read/2013/10/01/071730/2373841/5/tanggapi-kasus-asuransi-ahmad-dhani-prudential-siap-menghadap-ojk
  85. http://finance.detik.com/read/2013/09/30/184624/2373661/4/selebritas-pun-kecanduan-video-game
  86. http://news.detik.com/
  87. http://news.detik.com/kanal/10/berita
  88. http://news.detik.com/kanal/1148/internasional
  89. http://news.detik.com/kanal/103/kolom
  90. http://news.detik.com/kanal/158/wawancara
  91. http://news.detik.com/kanal/159/laporan-khusus
  92. http://news.detik.com/kanal/608/tokoh
  93. http://news.detik.com/prokontra
  94. http://news.detik.com/indekstokoh/A/1
  95. http://news.detik.com/indeks
  96. http://sport.detik.com/
  97. http://sport.detik.com/kanal/78/basket
  98. http://sport.detik.com/kanal/81/moto-gp
  99. http://sport.detik.com/kanal/80/f1
 100. http://sport.detik.com/kanal/79/raket
 101. http://sport.detik.com/sepakbola/
 102. http://sport.detik.com/kanal/82/sport-lain
 103. http://sport.detik.com/foto
 104. http://sport.detik.com/indekstokoh/A/1
 105. http://sport.detik.com/fansarea
 106. http://sport.detik.com/indeks
 107. http://sport.detik.com/sepakbola
 108. http://sport.detik.com/sepakbola/kanal/71/italia
 109. http://sport.detik.com/sepakbola/kanal/72/inggris
 110. http://sport.detik.com/sepakbola/kanal/75/spanyol
 111. http://sport.detik.com/sepakbola/kanal/74/jerman
 112. http://sport.detik.com/sepakbola/kanal/76/indonesia
 113. http://sport.detik.com/sepakbola/kanal/1033/uefa
 114. http://sport.detik.com/sepakbola/kanal/73/bola-dunia
 115. http://sport.detik.com/sepakbola/fansarea
 116. http://sport.detik.com/sepakbola/indeks
 117. http://oto.detik.com/
 118. http://oto.detik.com/kanal/1207/berita-mobil
 119. http://oto.detik.com/kanal/1208/berita-motor
 120. http://oto.detik.com/kanal/642/pojok-modifikasi
 121. http://oto.detik.com/kanal/641/tipsntrik
 122. http://oto.detik.com/konsultasi
 123. http://oto.detik.com/kanal/1219/komunitas
 124. http://oto.detik.com/kanal/1215/ototest
 125. http://oto.detik.com/foto
 126. http://oto.detik.com/video
 127. http://forum.detik.com/otomotif-f32.html
 128. http://oto.detik.com/indeks
 129. http://hot.detik.com/
 130. http://hot.detik.com/kanal/208/celebs
 131. http://hot.detik.com/music/
 132. http://hot.detik.com/movie/
 133. http://hot.detik.com/kanal/1017/art
 134. http://hot.detik.com/foto
 135. http://hot.detik.com/indekstokoh/A/1
 136. http://hot.detik.com/music/kpop
 137. http://forum.detik.com/forumdisplay.php?f=13
 138. http://hot.detik.com/indeks
 139. http://inet.detik.com/
 140. http://inet.detik.com/kanal/1010/news
 141. http://inet.detik.com/kanal/1011/gadget
 142. http://inet.detik.com/kanal/653/games
 143. http://inet.detik.com/fotostop
 144. http://inet.detik.com/klinikit
 145. http://inet.detik.com/kanal/1151/ngopi
 146. http://inet.detik.com/adsprodukpilihan
 147. http://forum.detik.com/forum-net-new-f21.html
 148. http://inet.detik.com/indeks/
 149. http://finance.detik.com/
 150. http://finance.detik.com/kanal/4/ekonomi
 151. http://finance.detik.com/kanal/1035/finansial
 152. http://finance.detik.com/kanal/1016/properti
 153. http://finance.detik.com/kanal/1034/energi
 154. http://finance.detik.com/kanal/1036/industri
 155. http://finance.detik.com/kanal/68/sosok
 156. http://finance.detik.com/kanal/480/peluang-usaha
 157. http://finance.detik.com/kanal/688/pajak
 158. http://finance.detik.com/konsultasi/458/perencanaan-keuangan
 159. http://finance.detik.com/foto
 160. http://finance.detik.com/video
 161. http://finance.detik.com/indeks
 162. http://health.detik.com/
 163. http://health.detik.com/kanal/1441/health-news
 164. http://health.detik.com/kanal/1389/sexual-health
 165. http://health.detik.com/kanal/1409/diet
 166. http://health.detik.com/kanal/1074/ibu-anak
 167. http://health.detik.com/kanal/757/konsultasi
 168. http://health.detik.com/healthcalculator
 169. http://health.detik.com/fotobalitaanda
 170. http://health.detik.com/banknamabayi
 171. http://travel.detik.com/
 172. http://travel.detik.com/kanal/1382/travel-news
 173. http://travel.detik.com/kanal/1383/destinations
 174. http://travel.detik.com/kanal/1026/dtravelers-photos
 175. http://travel.detik.com/dtrips
 176. http://hotels.travel.detik.com/
 177. http://flights.travel.detik.com/
 178. http://travel.detik.com/aci/
 179. http://travel.detik.com/kanal/1025/ceritaperjalanan
 180. http://wolipop.detik.com/
 181. http://wolipop.detik.com/kanal/836/fashion
 182. http://wolipop.detik.com/hotphotos
 183. http://wolipop.detik.com/kanal/837/beauty
 184. http://wolipop.detik.com/kanal/838/love-and-sex
 185. http://wolipop.detik.com/kanal/1132/home-and-family
 186. http://wolipop.detik.com/kanal/839/wedding
 187. http://wolipop.detik.com/kanal/1134/entertainment
 188. http://wolipop.detik.com/kanal/1009/sale-and-shop
 189. http://wolipop.detik.com/kanal/840/hot-guide
 190. http://wolipop.detik.com/dlounge
 191. http://wolipop.detik.com/index
 192. http://food.detik.com/
 193. http://food.detik.com/kanal/285/resep-pilihan?
 194. http://food.detik.com/kanal/286/tempat-makan?
 195. http://food.detik.com/kanal/293/kabar-kuliner?
 196. http://food.detik.com/kanal/905/makanan-halal?
 197. http://food.detik.com/komunitas?
 198. http://forum.detikfood.com/food-f33.html?
 199. http://food.detik.com/konsultasi?
 200. http://food.detik.com/galeri?
 201. http://food.detik.com/indeks?
 202. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html#top
 203. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html
 204. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f748.html
 205. http://iklanbaris.detik.com/
 206. http://blog.detik.com/
 207. http://forum.detik.com/
 208. http://adpoint.detik.com/
 209. http://microsite.detik.com/template-etalase-seremonial/copyright/seremonial/about.html
 210. http://sindikasiberita.detik.com/
 211. http://infoiklan.detik.com/
 212. http://suarapembaca.detik.com/
 213. http://suratbuncit.detik.com/
 214. http://tv.detik.com/
 215. http://alamatku.com/
 216. http://dapur.detik.com/inside/1/redaksi
 217. http://dapur.detik.com/inside/2/pedoman-media-siber
 218. http://microsite.detik.com/vacancy/
 219. http://dapur.detik.com/inside/3/kotakpos
 220. http://infoiklan.detik.com/?fuseaction=home.service
 221. http://dapur.detik.com/inside/6/disclaimer
 222. https://www.facebook.com/detikfinance
 223. https://twitter.com/detikfinance
 224. http://rss.detik.com/rss.php

   Hidden links:
 226. http://finance.detik.com/readfoto/2013/09/05/203819/2350693/461/1/ini-dia-cara-nge-charge-mobil-listrik-terbaru
 227. http://finance.detik.com/readfoto/2013/06/27/161141/2286160/461/1/bumn-innovation-expo-award-resmi-digelar
 228. http://finance.detik.com/readfoto/2012/01/04/163629/1806756/461/1/pln-luncurkan-layanan-keliling
 229. http://finance.detik.com/readvideo/2013/04/02/174326/130402036/070214833/pemadaman-batal-warga-terlanjur-beli-genset
 230. http://finance.detik.com/readvideo/2013/04/02/132622/130402028/070214833/tdl-naik-usaha-kecil-terancam-rugi
 231. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=173__zoneid=92__cb=2bd69cff8b__oadest=http%3A%2F%2Ffinance.detik.com%2F%3Fctf
 232. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=174__zoneid=93__cb=bccd6995a0__oadest=http%3A%2F%2Finet.detik.com%2F
 233. http://finance.detik.com/read/2013/09/24/210247/2368398/480/pengusaha-harus-punya-1000-akal-dan-tak-pernah-puas
 234. http://finance.detik.com/read/2013/09/24/210943/2368399/480/ini-nasihat-jk-kepada-pengusaha-pulsa-yang-3-kali-bangkrut
 235. http://finance.detik.com/read/2013/09/24/205206/2368392/480/jk-bisnis-bisa-berjalan-otomatis-setelah-35-tahun
 236. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=267__zoneid=358__cb=20aee3c3f6__oadest=http%3A%2F%2Fhealth.detik.com%2F
 237. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=947__zoneid=162__cb=8dc2e7e160__oadest=http%3A%2F%2Fwww.fx1academy.co.id%2Ffreepreview.htm
 238. http://apps.detik.com/
