   [1][logo04.jpg]
   [header02.jpg]

                         Get rid of Head Lice & Nits

                         [100-percent-guarantee.png]

                             Once and for all…


                           remove Head Lice & Nits


100% Head Lice (Nit) Removal Guarantee

   Kidz Lidz Salons absolutely guarantee and standby our Head Lice (Nit)
   removal service 100%.
   No matter your situation, we absolutely guarantee to resolve all of
   your, or your family members head lice issues.
   We want you to be totally satisfied with your level of service. We
   stand by our word.
   We have successfully treated 1000's of clients over the years. We know
   what we are doing.
   Here's how we achieve this:
   All of our staff are trained professionals in the complete life cycle
   of head lice and the necessary measures required to get rid of the head
   louse and eggs completely.
   Kidz Lidz salon staff work as a team. You can feel comfortable being
   treated by any of our talented and skilled professional hairdressers.
   We spend time on you. We are big on communicating and letting you
   understand exactly what it takes to treat you.
   This takes time. We will never herd you through like cattle.
   We also use what we sell. All products used in Kidz Lidz salons are of
   professional quality.
   We only source the best. Again, we also 100 percent guarantee and stand
   behind the products available to you in store.
   If for any reason whatsoever, you are not fully satisfied with your
   products, simply return them, and we will either find you something
   else or we will refund your money. No questions asked!
   Kidz Lidz Salons proudly guarantee your service, as long as you
   purchase and use our professional products prescribed by your
   hairdresser following your treatment.
   These products are essential in your follow up to ensure you do not get
   a re-infestation.


   Please Note: Clients may require more than one treatment for heavier or
   more extreme infestations.

Book Now:

   Randwick Salon (02) 9399 3455
   Rose Bay Salon (02) 9371 1711



So, who can actually remove Head Lice & Nits?


   And more importantly: Show you how to stop them from returning…


   Ring now and book your appointment with us here at Kidz Lidz Salons.


   Randwick Salon (02) 9399 3455


   Rose Bay Salon (02) 9371 1711


   Kidz Lidz Salons


   Consultation, Treatment & Aftercare


   No matter how long this problem has been present, you can solve this
   issue and get the best results for you and the health of your family.

   Effective treatment is available by booking with our professionals here
   at Kidz Lidz Salons.

   Please be sure to remember this:

   While having Head Lice & Nits can be a little embarrassing - anyone can
   get them!





                      have you found Head Lice or Nits





What to do when you have found Head Lice or Nits?



   You should start by reassuring the person. As aggravating as removing
   these tenacious and irritatingly tiny insects can be… things will
   definitely get better.




   What to do when you have found Head Lice or Nits




When should I take action over a Head Lice infestation?



   A typical scenario often occurs… Does this sound familiar?

   You receive a call from school notifying you that your child has
   contracted head lice, and to please come and pick them up. As you may
   already know, this can be very disruptive to your day.

   Perhaps the kids are just itching like mad. You already suspect nits or
   head lice are present…

   It's very likely at this stage you've purchased over the counter
   products from your local pharmacy with little or no success.

   It sounds like now could be the right time to let us assist you.




                The most effective Head Lice & Nit treatments




Who can you book with to receive the most effective Head Lice & Nit
treatments?




   Kidz Lidz Salons – Because we care.

   Our proven method and treatments will ensure the health of your loved
   ones.

   You can book with us at the following destinations:

   Randwick Salon (02) 9399 3455

   Rose Bay Salon (02) 9371 1711




   Kidz Lidz





Why you’re not successfully getting rid of Nits…


   As you may already know firsthand, a Head Lice or Nit infestation can
   be a persistent nuisance.

   If your child still has head lice and you've followed every
   recommendation out there known to man, it could be because:
     * Some nits were left behind
     * Your child is still being exposed to someone with head lice
     * The treatment you're using just isn't effective



                      successfully getting rid of Nits





Why you should be booking with Kidz Lidz Salons…



     * You will have the safety in knowing your family is being properly
       treated, and best of all – Lice Free Hair will be the outcome.
     * Kidz Lidz is a specialist Head Lice Removal Salon
     * We have the products and professional know-how to fully tackle your
       head lice problems swiftly and effectively.
     * You will learn our highly effective step by step "follow up"
       technique. This will arm you with the knowledge to actually keep
       head lice and nits away for good! (These steps will be shown to you
       by your hairdresser during the course of your treatment).
     * The Good News: Follow our "in salon" professional advice, and you
       will remain lice free!
     * Fully trained Head Lice & Nit Specialists who are all Qualified
       Hairdressers.
     * You will save yourself a huge amount of wasted time and anxiety
       attempting to trouble shoot this yourself.
     * You are provided with a relaxing and pleasant atmosphere for you
       and your children.
     * You will have piece of mind. We have removed Head Lice & Nits from
       thousands of children and their families all over NSW.
     * You can be sure we take the time to remove Head Lice & Nits
       properly from each and every strand of hair.




   make the change to becoming Head Lice and Nits Free





How to make the change to becoming Head Lice and Nits Free…



   Ring us now to book your appointment at Kidz Lidz Hair Salons.


   Randwick Salon (02) 9399 3455


   Rose Bay Salon (02) 9371 1711


   Kidz Lidz Salons


   Consultation, Treatment & Aftercare






Price List


   Hair Length

      is measured from crown

                               Treatment



                                     Micro Lice Check

   3-5 Inches from crown

   Short

                            $99.95

                                     $9.95

   5-8 Inches from crown

   Medium

                            $139.95

                                     $14.95

   8-15 Inches from crown

   Long

                            $169.95

                                     $24.95

   15-20
   Inches from crown

   X-Long
                             $199.95      $39.95


   Please Note: Clients may require more than one treatment for heavier or
   more extreme infestations.


   To book in for a lice treatment appointment we require a $50 credit
   card "deposit" to secure your booking for each family member’s
   appointment.


   We accept Eftpos, Visa, MasterCard and American Express ( 2% Surcharge
   for Amex).


   If you have to cancel your booking, we request 24 hours notice.


   This is due to high demand for this service and time allocated by our
   staff to perform this procedure.


   Deposits will automatically be taken off the total of the bill after
   the final service.


   Please note: It is policy that we will not cut hair with an
   infestation.


   The hair must be free of all lice and eggs for the Kidz Lidz team to
   perform any other services on clients due to hygiene reasons.


   Please read and sign the appropriate paper work given to you by your
   hairdresser before a lice treatment commences.


   If you follow the Kidz Lidz Lice Program recommended by your
   hairdresser, you will remain lice free!


   Please read and sign the appropriate paper work handed to you by your
   hairdresser before your lice treatment commences.



                           Kidz Lidz Lice Program


   Please Note: Clients may require more than one treatment for heavier or
   more extreme infestations.


Book in for your lice check or treatment.

Call us now:


   Kidz Lidz Salons Pty. Ltd
   95 Frenchmans Rd
   Randwick NSW 2031
   Sydney, NSW Australia
   P: (02) 9399 3455

   Kidz Lidz Salons Pty. Ltd
   735 New South Head Rd
   Rose Bay NSW 2029
   Sydney, NSW Australia
   P: (02) 9371 1711



   [bg_side.jpg]

   [bg_main_base2.jpg]

   [footer_email.png]
   Name: ____________________ Email: ____________________ I'M IN!

                            Kidz Lidz^® © 2013
                              [2]Privacy Policy
       Web design by [3]Quikclicks [4][facebook.jpg] [5][twitter.jpg]
       [6][google.jpg] [7][pinterest.jpg] [8][youtube-icon-footer.jpg]
        [9][foursquare_footer_01.jpg] [10][foursquare_footer_02.jpg]

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/privacy-policy.html
   3. http://www.quikclicks.com.au/
   4. https://www.facebook.com/kidzlidz.hairsalons
   5. http://twitter.com/#!/KidzLidzSalon
   6. https://plus.google.com/102944021395167271416/about
   7. http://pinterest.com/kidzlidz/
   8. http://www.youtube.com/user/KidzLidz/videos?view=0&sort=p&flow=list&live_view=500
   9. https://foursquare.com/v/kidz-lidz-hair-salon-randwick/5155668419a945317ec07a55
  10. https://foursquare.com/kidzlidzsalon
