   [1]48154_Refurbish your workspace in comfort and style with top-brand
   furniture from officemax.com.


   [2]Tweet
   High performance PC and Workstation related information

       [3]Links [4]Reference [5]Graphics [6]Storage [7]Software [8]RAM

                    [9]Processors [10]Systems & Chipsets
                     >[11]  8 "Piledriver" cores @ 5 GHz
                         AMD's FX-9590 June 11, 2013
   >[12]Intel's Xeon Phi coprocessor (based on MIC architecture) is ready
                                 for market
                 1 teraflop on a PCIe x16 board Nov 12, 2012
                      >[13]Motherboard on a motherboard
      Computer  architecture evolves with Intel's new Xeon E5 2600/1600
   product family. The IO controller hub is integrated onto the CPU March
                                   6, 2012
    >[14]8 Cores 3.6 GHz, ~$245.00 AMD release new "Bulldozer" processors
                                Oct. 12, 2011
     >[15]Eight-core "Zambezi" processor and AMD HD3D at E3 June 7, 2011
     >[16]Intel introduces the next evolution of the transistor, the 3D
                            Tri-gate May 4, 2011
   >[17]Five new 8 and 12-core AMD Opteron processors for AMD Opteron 6000
                 Series platform-based systems Feb. 14, 2011
     >[18]30 New world records for the 5500 series Xeons, Historically,
                   Intel's largest advance March 31, 2009
   >[19]IBM launches world's fastest processor with an internal bandwidth
               of 300 Gb/s the POWER6 at 4.7 GHz May 21, 2007
     >[20]Lenovo's latest volley of workstations leverage quad and octal
      channel memory architectures and  PCIe Gen. 3 pipes April 3, 2012
      >[21]Dell's new Precision Workstations feature their patented RMT
   technology for memory, IO (PCI E Gen 3) and memory throughput have also
                        been enhanced. April 23, 2012
   >[22]More memory (quad channel) & I/O bandwidth (PCI E Gen.3) for HP's
             new Z420, Z620, and Z820 workstations March 6, 2012
        >[23]The first All-In-One workstation, HP's Z1 Feb. 14, 2012
    >[24]Boxx Technologies achieves CATIA certification on an overclocked
            (4.5GHz) 3D Boxx 3960 Xtreme workstation Feb 9, 2012
   >[25]Intel raises the performance bar with the X79 chipset, doubles the
             memory bandwidth over the X58 chipset Nov. 14, 2011
         >[26]NVIDIA Maximus Technology NVIDIA massively accelerates
              workstations with GPU compute power Nov. 14, 2011
     >[27]Intel releases the Z68 chipset for the enthusiast May 11, 2011
    >[28]HP's inexpensive Z210 sports major ISV certifications April 12,
                                    2011
   [29]505527_Great Preimum Speakers for All Applications At Klipsch.com!
                                 Click Here!
                            Graphics [30]Storage
     >[31]AMD's latest W series Firepro graphics cards excel at geometry
                 performance and compute power Sept. 7,2012
   >[32]ATI FirePro 9800 with 4 GB memory pushes 6 displays Sept. 9, 2010
   >[33]Today NVIDIA released its next volley of Quadro cards based on the
                      Fermi architecture July 27, 2010
    >[34]AMD's new FirePro graphics cards double in performance April 26,
                                    2010
                >[35]4 Gig NVIDIA Quadro FX 5800 Nov10, 2008
                             Real Time Rendering
                      Bunkspeed with iray rendering on
                    8 GPU machine with 3,584 total cores
                  5,000,000 polygons 1920 x 1080 resolution

                               IFRAME: [36]I1

        >[37]The more affordable Fusion ioFX for independent digital
                        professionals April 12, 2012
    >[38]Kingston launches its affordable business class KC100 SSD Sept.
                                  13, 2011
   >[39]Fusion-io collaborates with NVIDIA and ISVs to show huge increases
                         in productivity Aug. 8,2011
    >[40]OCZ's new Vertex 3 series doubles the performance over previous
                          generation April 7, 2011
    >[41]The Intel SSD 510 out performs 2 RAIDed 10K RPM hard drives Feb.
                                  28, 2011
   >[42]Micron bests the performance of the C300 with its latest C400 SSD
                         product line  Jan. 4, 2011
   [43]242509_Subscribe to Conde Nast Traveler for only $15. Save 74% for
                              the entire year!
   [44]242509_Subscribe to Wired for only $19.99. Save 66% for the entire
                                    year!
   [45]242509_Save 75% on a subscription to The New Yorker - Only $69.99!
            [46]242509_Subscribe to Golf Digest for only $19.99!
     [47]242509_Subscribe to GQ for only $19.99. Save 62% for the entire
                             year! RAM Software
   >[48]Kingston's HyperX T1 Black DDR3 triple-channel memory kits come in
               24Gb, 12Gb and 6Gb configurations Feb. 28, 2011
      >[49]Kingston's Server Premier memory modules are AVL-tested and
           guaranteed with Supermicro server boards Feb. 16, 2011
      >[50]Kingston develops world's fastest Intel XMP certified triple
               channel memory running at 2333MHz June 1, 2010
       >[51]Corsairs new 16GB and 24GB Dominator DDR3 memory kits for
                         workstations April 6, 2010
        >[52]Bunkspeed releases its 2012.3 product line Jan. 1, 2012
    >[53]New driver release for ATI FirePro and ATI FireGL Graphics Cards
            support OpenGL 4.1 on Windows and Linux Jan. 24, 2011
     >[54]Khronos Group announces the release of the OpenGL 4.1 July 26,
                                    2010
    >[55]SPEC’s Graphics Performance Characterization (SPECgpc) project
              group has released SPECviewperf 11 June 23, 2010
            >[56]Khronos Group releases OpenCL 1.1 June 14, 2010
        >[57]Two graphics computing powerhouses unveil the fully GPU
              accelerated rendering solution, iray Sep 30, 2009
                  >[58]Open GL 3.0 is released Aug 11, 2008
                  >[59]NVIDIA buys Mental Ray Dec 13, 2007
      >[60]NVIDIA Cuda technology enables the GPU to become a powerful
                    programmable processor Feb. 16, 2007

   Reference Section
   [61]Home
   [62]Introduction [63]Processors [64]Operating Systems [65]Chipsets
   [66]Storage [67]Graphics Cards [68]RAM [69]Benchmarks
   [70]webmaster@rocketmail.com

   Copyright © 2012 Pipe-Worx.com All rights reserved
   setstats

References

   1. http://gan.doubleclick.net/gan_click?lid=41000000032343575&pubid=21000000000525861
   2. https://twitter.com/share
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/misc/hotsites.html
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f769.html#Reference
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f769.html#Graphics
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f769.html#Storage
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f769.html#Software
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f769.html#RAM
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/misc/processor_archive.html
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/misc/sys_chipset%20_archive.html
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/processor_news/AMD_5GHz.html
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/processor_news/Intel_Xeon_Phi.html
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/processor_news/E5_Xeons.html
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/processor_news/AMD_FX_Processors.html
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/processor_news/amd_eightcore.html
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/processor_news/3d_trigate.html
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/processor_news/8n12core.html
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/processor_news/intel_5500_Xeons.html
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/processor_news/power6.htm
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chipset_news/Lenovo30Series.html
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chipset_news/New_Dell_Precision.html
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chipset_news/HPs_latest_Wks.html
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chipset_news/HPs_Z1.html
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chipset_news/3Dboxx_3960_xtreme.html
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chipset_news/x79_chipset.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chipset_news/NVIDIA_Maximus.html
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chipset_news/z68_chipset.html
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/chipset_news/hp_z210_workstation.html
  29. http://gan.doubleclick.net/gan_click?lid=41000613802266352&pubid=21000000000525861
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/misc/storage_archive.html
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/graphics_card_news/AMD_Fierpro.html
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/graphics_card_news/ati_firepro_9800.html
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/graphics_card_news/fermi_based_quadros.html
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/graphics_card_news/FirePro.html
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/files/graphics_card_news/nvidia_quadro_fx_5800.html
  36. http://www.youtube.com/embed/3N9lQm-OMOo
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/storage_news/fusion_iofx.html
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/storage_news/kingstons_kc100.html
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/storage_news/Fusion_io.html
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/storage_news/vertex_3_series.html
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/storage_news/intel_ssd_510.html
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/storage_news/C400.html
  43. http://gan.doubleclick.net/gan_click?lid=41000000034376346&pubid=21000000000525861
  44. http://gan.doubleclick.net/gan_click?lid=41000000034349391&pubid=21000000000525861
  45. http://gan.doubleclick.net/gan_click?lid=41000000036195944&pubid=21000000000525861
  46. http://gan.doubleclick.net/gan_click?lid=41000000034376332&pubid=21000000000525861
  47. http://gan.doubleclick.net/gan_click?lid=41000000034376326&pubid=21000000000525861
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ram_news/hyperx_t1.html
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ram_news/cert_mem.html
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ram_news/hyperx_2333mhz.html
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ram_news/Corsair16n24.html
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/software_news/bunkspeed_2012.html
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/graphics_card_news/ATI_opengl_4.html
  54. file://localhost/home/anaas/WebScienceCS595/assignment3/files/graphics_card_news/OpenGL41.html
  55. file://localhost/home/anaas/WebScienceCS595/assignment3/files/graphics_card_news/specviewperf_11.html
  56. file://localhost/home/anaas/WebScienceCS595/assignment3/files/software_news/opencl_11.html
  57. file://localhost/home/anaas/WebScienceCS595/assignment3/files/software_news/mental_images_iray.html
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/graphics_card_news/OpenGL_30.html
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/software_news/nvidia_mental_ray.html
  60. file://localhost/home/anaas/WebScienceCS595/assignment3/files/software_news/nvidia_cuda.html
  61. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
  62. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Reference/intro.htm
  63. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Reference/processors.htm
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Reference/os.htm
  65. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Reference/chipset.html
  66. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Reference/hdd.htm
  67. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Reference/gfks.htm
  68. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Reference/ram.htm
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/files/Reference/bench.htm
  70. mailto:webmaster@pipe-worx.com
