   #[1]Entertainment Jobs and Internships ;



                           Register and View Job!

                         P/T Social Media Internship


         First Name:            Last Name:
     ____________________

                                                    ____________________

       Email Address:            Password:
     ____________________

                                                    ____________________

                            [contbtn.png]-Submit
                     Already Registered?  [2]Login Here
     __________________________________________________________________

     [X] Email Job Alerts - Please send me relevant job listings, career
   events and other information that match my criteria. We will not share
      your personally identifiable information with any third parties.
     I've read and agree to the [3]Terms of Use and [4]Privacy Policy .


                [5][reg_wie_logo.png] [6][reg_iaews_logo.png]



   [7][nav_logo.png] [8]Join Now [9][nav_search.png] [10][nav_about.png]
   [11][nav_employ.png] [12][nav_blog.png]
             [13]Log In
   [14]Forget Password?

                                 [clear.gif]
                            One moment please...
                                 [gears.gif]




   Welcome to WorkInEntertainment.com!   Here's the job that interests
   you:



     P/T Social Media Internship


   Industry: Radio - Digital    Job Posted: 8/28/2013
   Location: Northeast Region   Job Status: Internship
   Experience Level: Internship

   Brief Job Description:
   Responsibilities include conducting various online marketing projects
   such as: growing audience base on our active social networks
   Entertainment radio stations from around the country as well as helping
   to extend the reach of music programs and promotions to the appropriate
   targeted fans online.

   How To Apply:

   Upgrade your account and apply for the P/T Social Media Internship
   position as well as thousands of other opportunities.



   One Site

   All entertainment jobs.

      Inspiration finds us all. Maybe it was something you heard or something
      you watched, it doesn't matter... we get it. Let us help you live your
      dream with a job in the entertainment industry.
      All Jobs
        * [15]TV Jobs
        * [16]Film Jobs
        * [17]Radio Jobs
        * [18]Music Jobs
        * [19]Stage & Events Jobs
        * [20]Digital Media Jobs

      Any Location
        * [21]Northeast
        * [22]Southeast
        * [23]Midwest
        * [24]West
        * [25]New York
        * [26]Los Angeles

      [hmSearchBtn.png]-Submit


   Related Jobs


   [27]Creative Product Director
   [28]Manager-Digital Ad Operations
   [29]Home Director
   [30]Audience Development Manager
   [31]Analyst
   [32]Junior Web Video Producer
   [33]Digital Manager
   [34]Animator
   [35]Digital Senior
   [36]Top Editor



   [wiesidelogos.png]

   [blank.gif]


   [37]About WorkInEntertainment.com | [38]Blog | [39]Contact Us
   LET'S CONNECT [40][foot_fb.png] [41][foot_tw.png] [42][foot_go.png]
   © 2012-1013 Work In Entertainment, LLC. [43]Terms of Use | [44]Privacy
   Policy.

   ____________________

References

   1. file://localhost/feed/rss.asp
   2. javascript:document.zfrm.uid.value=document.zfrm.email.value;document.zfrm.action='/login.asp';document.zfrm.submit();
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/terms.html
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/privacy.html
   5. file://localhost/
   6. http://www.employmentwebsites.org/
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/
   8. file://localhost/subscribe.asp
   9. file://localhost/register.asp
  10. file://localhost/aboutus.asp
  11. file://localhost/employers.asp
  12. file://localhost/blog/
  13. file://localhost/login.asp
  14. file://localhost/memaccountretrieval.asp
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f776.html
  27. file://localhost/jobs/creative-product-director.asp
  28. file://localhost/jobs/manager-digital-ad-operations.asp
  29. file://localhost/jobs/home-director.asp
  30. file://localhost/jobs/audience-development-manager.asp
  31. file://localhost/jobs/analyst.asp
  32. file://localhost/jobs/junior-web-video-producer.asp
  33. file://localhost/jobs/digital-manager.asp
  34. file://localhost/jobs/animator.asp
  35. file://localhost/jobs/digital-senior.asp
  36. file://localhost/jobs/top-editor.asp
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/aboutus.asp
  38. http://www.workinentertainment.com/blog/
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/contactus.asp
  40. http://www.facebook.com/workinentertainment
  41. https://twitter.com/entertainjobs
  42. https://plus.google.com/102936879003412143113/posts
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/terms.html
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/privacy.html
