   #[1]RSS [2]RSS [3]RSS

[4]脳科学最新ニュース

最新の脳科学情報はトップページからご覧いただけます↑↑↑

     * [5]脳のニュース
     * [6]脳のしくみ
     * [7]脳と食べもの

[8]脳科学者  澤口俊之氏による脳科 学情報

   [9]脳科学最新ニュース一覧

   archives
     * [10]2011年12月
     * [11]2011年11月
     * [12]2011年10月
     * [13]2011年07月

     * [14]12月24日
     * [15]12月16日
     * [16]12月15日
     * [17]12月12日
     * [18]12月11日
     * [19]12月09日
     * [20]12月08日
     * [21]12月07日
     * [22]12月06日
     * [23]12月04日
     * [24]12月01日

     * [25]< 前の日付へ
     * [26]次の日付へ >

脳科学者・澤口氏「繰り返し褒めることで子供は努力をする」

   NEWS ポストセブン 2月29日(水)7時6分配信

   人間には、「未来志向的行動力」と「社会関係力」というふたつの大きな本質があるという。「未来志向的行動力」とは目的をもって適切に努力する能力で、
   「社会関係力」とはいろいろな規範を身につけつつ社会でうまくいきる能力だ。
   　このうちの「未来志向的行動力」について、フジテレビ系のバラエティー番組『ホンマでっか!?TV』でもお馴染みの脳科学者・澤口俊之氏が分析。特に
   「努力する子供」を育てるための正しい褒め方を紹介する。
   　＊　＊　＊
   　子供は、未来に向かって生きるために、目的をもち、本能だけでなくいろいろ学習することでその目的を達成します。例えば、大昔の男の子の目的は「狩猟
   が上手くなる」でした。女の子だったら「結婚して子育てをする」などです。
   　狩猟や子育てはヒトにとって太古から高度な作業でしたし、現在における仕事や育児ももちろんそうです。結婚もいまでは、「婚活」という言葉があるくら
   いですから、やはり何らかの知恵や学習が必要なようです。
   　目的を達成するための能力を身につけるには、多くの知恵や知識を努力して学習しなくてはなりません。努力するためには、「動機付け」、つまり、「やる
   気」が必要になります。そして、この「やる気」を起こすために、「褒める」という行為がとても重要な意味を持つのです。
   　まず、子供が目的をもったら褒めます。次に目的に向かって努力したら褒めます。そして、目的に近づいてゆく度に「褒める」を繰り返すことが「褒め方」
   の基本になります。未来志向的行動力の原動力は「努力すること」ですから、努力していることを褒めるのが大事です。
   　そうすれば、やがて褒めなくても、目的に向かって自分で努力するようになります。親が子供の幼少期に正しい褒め方をしていれば、「努力すること」が習
   慣づけられ、例えば、受験に際しても、自分から勉強する子供に育ちます。
   　ただし、「あなたは天才ね！」とか「頭が良いわね～」という褒め方は、努力すること（やる気）を褒めているのではなく、能力自体を褒めていることにな
   るので、やりすぎると努力しなくなる（やる気を失う）ことがわかっていますから注意してください。
   「褒める」というのは、学問的には「報酬」です。好きな食べ物やモノを与えるというご褒美も悪くありませんが、やはり、言葉を使って褒めることが基本で
   す。
   　さらに、言葉だけより、抱きしめたり、頭をなでたりというスキンシップは強い信頼感を生み、より効果的であることがわかっています。ただし親を含め、
   信頼していない人から褒められても、子供のやる気を起こさせることはできないという事実を付け加えておきましょう。子育てには、親子の間に信頼関係が築
   かれていることが大前提であることは、いうまでもありません。
   ※女性セブン2012年3月8日号

   参照記事 →
   [27]http://zasshi.news.yahoo.co.jp/article?a=20120229-00000000-pseven-s
   oci

理研、左右の大脳半球間で抑制し合う「半球間抑制」のメカニズムを解明

   マイナビニュース 2月29日(水)8時10分配信

   理化学研究所(理研)は、左右の大脳半球間で抑制し合う「半球間抑制」という現象を最新の研究手法を用いて多角的に検証し、その神経回路メカニズムを解
   明したと発表した。成果は、理研脳科学総合研究センター行動神経生理学研究チームの村山正宜チームリーダーと、ベルン大学生理学部のマシュー・ラーカム
   教授らによる国際共同研究グループによるもので、詳細な研究内容は米科学誌「Science」に日本時間2月25日に掲載された。
   ヒトの体は、手足などの末梢神経と脳神経とが交差していて、主として体の右半身情報は左大脳半球の「新皮質」に、左半身情報は右大脳半球の新皮質によっ
   て知覚されている。このように身体情報の流れが一見複雑なようだが、左右の大脳新皮質は「脳梁」と呼ばれる「交連繊維」の太い束で繋がっていて、それを
   介して情報のやり取りを行うことで、混線を防いでいる仕組みだ。
   なお、新皮質とは大脳皮質の内で表面にある神経細胞の層で、進化的に最も新しい部分だ。ヒトをヒトたらしめている部分、などともいわれている。ラットの
   場合は厚さがおよそ1.5mmで、ヒトの場合は約2mmあり、6層構造を持つ。随意運動、思考など脳の高次機能を司る部位以外にも、視覚情報を処理する
   「視覚野」や皮膚感覚などを処理する「体性感覚野」など、機能の異なる多数の部位で構成されている部分だ。
   そして、そうした体性感覚野、視覚野、聴覚野、運動野などの感覚を司る脳の各部位は、それぞれの大脳半球の対称的な位置に存在していて、各感覚野にある
   神経細胞群は脳梁を通じて連絡し合っている。
   片方の大脳からもう一方の大脳へ出力される情報は、解剖学的には神経細胞の活動を活性化させる興奮性の情報であることはこれまでにも知られていた。しか
   し、なぜか片方の大脳が活性化すると、反対の大脳では神経細胞の活動が抑制される「半球間抑制」と呼ばれる現象も観察されていたのである。この半球間抑
   制は、1962年に日本人生理学者である浅沼廣元米国ロックフェラー大学教授(故人)らが世界に先駆けて発見した神経現象だ。
   これまでの臨床医学やリハビリテーション医学での研究により、半球間抑制は、動物がスムーズに動くことや触覚の情報処理など、「普通に」行動し、考え、
   生きていくために必要不可欠な神経活動であるといわれている。
   半球間抑制には、神経活動を抑制する神経細胞が関与していることが示唆されてきたが、どの抑制性の神経細胞がどの脳領域で活動し、そしてどの興奮性の神
   経細胞がその抑制を受けるのか、という神経回路レベルでのメカニズムは不明のままだった。
   そこで研究グループは、より自然な神経活動を記録するため、ラットを生きたままの状態でさまざまな研究手法を用いて観察、実験を実施。まず、電気生理学
   的手法の一種の「ホールセル・パッチクランプ法」(ガラス電極を用いて細胞膜上に存在する単一のイオンチャネルや細胞全体の電気応答を記録する)を用い
   て、足刺激に対してラットの脳神経がどのような応答を示すのかが調べられた。
   左足の刺激に対して右脳の大脳新皮質の体性感覚野にある「5層錐体細胞」が活発に活動したが、右足の刺激だけでは、ほとんど活動が観察されなかった。次
   に、右足→左足の順で連続刺激を行うと、左足だけを刺激した時と比べ、神経活動が約25%減少することが見出された。つまり、右脳の5層錐体細胞は、右
   足の刺激によって何らかの抑制作用を受けていることが示唆されたのである。
   なお5層錐体細胞とは、新皮質の5層に細胞体を位置する錐体型の神経細胞のことで、神経細胞の主要な構成要素である「樹状突起」(ほかの神経細胞からの
   シナプスによる情報入力を受け、それらを統合する場所)を1層(表層)まで伸ばしているのが特徴。新皮質の2～6の各層にはそれぞれ興奮性の細胞が存在
   し、情報が入力されるたび連携して情報を伝達する。5層に存在する興奮性の錐体細胞は、新皮質に入力された情報の取りまとめ役であり、新皮質から情報を
   出力する主な細胞だ。
   次にどこの脳部位がこの神経抑制を引き起こしているのか調べるため、左脳の体性感覚野を微小な電極で電気刺激を行った。すると、過去の研究から報告され
   ている通り、興奮性情報が脳梁を介して右脳の大脳新皮質の体性感覚野に伝わることが確認されたのである。
   次に、神経回路の機能を調べるために近年開発された新手法「オプトジェネティクス法」を用いて、左脳の体性感覚野に存在する5層錐体細胞だけを局所的に
   光で活性化させると、右脳の5層錐体細胞の活動が抑制されることがわかった。これらの結果から、右脳の神経抑制の原因部分は、左脳の体性感覚野に存在す
   る5層錐体細胞興奮性の神経細胞であることが突き止められたというわけである。
   ちなみにオプトジェネティクス法は、遺伝子工学的手法を用いて神経細胞に特別な光活性型タンパク質を発現させて、光を照射することで、その神経細胞を活
   性化させたり抑制させたりすることができる手法だ。この手法は簡便な点が特徴で、なおかつ神経細胞を傷つけることなく神経活動を操作することができるた
   め、近年注目されている技術である。
   興奮性の情報が左脳から右脳へ伝わるのに、なぜ右脳で神経活動が抑制されるのか、その疑問を解決するために、光の非線形現象を利用した光学測定法である
   「2光子イメージング法」を用いて右足を刺激した時に、右脳内で活性化する神経細胞を単一神経細胞レベルで調べた。
   すると、右脳の体性感覚野の表層にある抑制性の神経細胞が活性化することが見出された。つまり、表層にある抑制性の神経細胞が5層錐体細胞の神経活動を
   制御している可能性を示したのである。
   なお、2光子イメージング法は赤外域レーザーを使用するため、可視光レーザーに比べてより深部標本からの光学測定を行える点が特徴だ。空間解像度が1光
   子イメージング法に比べて高いため、単一神経細胞レベルで活動を記録できる点も優れた点である。
   表層にある抑制性の神経細胞が5層錐体細胞の神経活動を制御している可能性を検証するため、独自に開発した「光ファイバーイメージング法」を用いて右脳
   の体性感覚野にある5層錐体細胞の樹状突起の神経活動を観察した。その結果、右足→左足の順で連続刺激を行うと、左足だけを刺激した時と比べ、樹状突起
   の神経活動が約30%も抑制されていることが発見されたのである。
   光ファイバイメージング法は、光ファイバを脳の中に入れ、行動中の動物の神経活動を跳ね返ってくる光の強弱で記録することができる光学測定法だ。光ファ
   イバは細く柔軟な材質であるため、これを利用することで脳深部のイメージングが可能となる。研究グループは光ファイバの先端に特殊レンズを装着すること
   で、5層錐体細胞の樹状突起活動を記録した次第だ。
   さらに、5層錐体細胞の樹状突起がどのようにして抑制を受けるのかについて、脳内に特殊な薬剤を投与することで調査が行われた。抑制性の神経細胞が、抑
   制性の神経伝達物質として放出するアミノ酸「GABA」のターゲットは、シナプス後部の膜上に存在する「GABA受容体(A型、B型、C型)」だ。GA
   BAはGABA受容体と結合することで作用する仕組みを持つ。
   このGABA受容体の阻害剤を5層錐体細胞の樹状突起部位に局所注入すると、半球間抑制は観察されなかった。逆に、GABAB受容体を活性化させる促進
   剤を脳内に注入すると、半球間抑制が亢進したのである。またラットの脳スライスを用いた電気生理学的実験でも同様な結果が確認された。
   以上の実験結果から、右足の刺激によって左脳の5層錐体細胞から右脳へ伝わる興奮性の情報は、右脳の抑制性の神経細胞を活性化させ、抑制性神経伝達物質
   であるGABAを脳内に放出して、5層錐体細胞の樹状突起のGABAB受容体に作用し神経活動を抑制させるという、一連の流れが明らかになったのである
   。50年間手がつけられなかった現象を最新の技術を駆使して多角的に検証することで、そのメカニズムを神経細胞レベルで解明することができたというわけ
   だ(画像)。
   画像中の丸数字は、以下の流れを示す。(1)ラットの右足を刺激する。(2)刺激の情報は、まず左脳の体性感覚野の新皮質に到達し5層錐体細胞が活性化
   。(3)興奮した5層錐体細胞は脳梁を介して反対の右脳に投射し、表層に存在する抑制性の神経細胞を活性化させる。(4)抑制性神経伝達物質であるGA
   BAを脳内に放出し、右脳の体性感覚野にある5層錐体細胞の樹状突起の活動を抑制。(5)次にラットの左足を刺激する。(6)刺激の情報は(2)同様に
   右脳の体性感覚野にある5層錐体細胞に到達。(7)既に(4)で樹状突起の活動が抑制されているため5層錐体細胞は十分に活性化されない、という流れと
   なる。
   左右脳におけるコミュニケーションのメカニズムの解明に道筋をつける今回の成果は、脳卒中や脳障害による運動・感覚麻痺、言語障害などのリハビリテーシ
   ョン医学分野に基礎的知見を提示できるものと期待できると、研究グループではコメント。
   また、今回利用した最新の研究手法は、今まで観察できなかった神経細胞の複雑な活動を詳細に調べることが可能だ。この独自の技術を活かして単一神経細胞
   レベル、局所回路レベル、ネットワークレベルで神経活動を観察し、行動のための神経細胞のコミュニケーション、メカニズムの解明を目指すとしている。
   (デイビー日高)
   [マイナビニュース]

   参照記事 →
   [28]http://headlines.yahoo.co.jp/hl?a=20120229-00000007-mycomj-sci

記憶力の増強には刺激を豊かにしてモータータンパク質を増産 - 東大が解明

   マイナビニュース 2月29日(水)10時10分配信

   東京大学は、モータータンパク質「KIF1A(kinesin superfamily protein
   1A)」が、「刺激が豊か(エンリッチ)な環境」で育ったマウスの海馬で増えていることを見出し、さらにKIF1Aが、エンリッチな環境で育ったマウス
   で見られる海馬シナプスの形成及び記憶・学習能力の増強という形態的・行動的可塑性に必須であることを明らかにしたと発表した。成果は、東京大学大学院
   医学系研究科の廣川信隆特任教授及び大学院生の近藤誠氏らの研究グループによるもので、詳細な研究内容は「Neuron」誌に掲載された。
   エンリッチな環境で育ったマウスには、脳にさまざまな影響があることが知られている。エンリッチな環境とは、通常の環境と比較して、動物がより多くの感
   覚、運動、認知的かつ社会的な刺激を受ける生育環境のことを指す。具体的には、トンネル、イグルーなどの玩具や運動用の回転車輪を与えたり、より大きな
   ケージで多くの個体を一緒に飼ったりするなどがある。
   これまで、そうしたエンリッチな環境刺激により、海馬シナプスの形成、及び記憶・学習能力の増強といった形態的・行動的変化が見られることは報告されて
   いた。しかし、その詳細な機序は明らかになっていなかった。
   今回、エンリッチな環境で育ったマウスの海馬でモータータンパク質KIF1Aが増大していることが発見され、脳由来神経栄養因子「BDNF(brain
   -derived neurotrophic factor)」がKIF1Aの発現量の増大を制御していることが見出された。
   また、電子顕微鏡的、及び免疫組織学的手法を用い、KIF1A及びBDNFの遺伝子改変マウスでは、エンリッチな環境刺激による海馬シナプス密度の増大
   が認められないことが示された。
   なお、KIF1Aは細胞内の物質輸送を担う、キネシンスーパーファミリータンパク質の1つで、神経細胞の中で「シナプス小胞タンパク」を含む「シナプス
   小胞前駆体」を輸送しているモーター分子だ。そして、脳由来神経栄養因子BDNFは、神経細胞の生存・成長やシナプス形成・可塑性など、神経細胞の形態
   と機能に重要な神経系の液性タンパク質である。
   さらに、行動実験(「モリス水迷路試験」及び「恐怖条件付け文脈学習試験」)によって、KIF1A及びBDNFの遺伝子改変マウスではエンリッチな環境
   刺激による空間学習能力、及び文脈依存的恐怖学習能力の増強が認められないことを示した。
   モリス水迷路試験は、モリスによって考案された、マウスやラットの空間記憶学習能力を調べる試験で、円形のプールに放されたマウスやラットが、水面下に
   沈んだプラットフォーム(ゴール)を泳いで探し、到達するまでの時間と軌跡を測定することで空間記憶を評価するという内容だ。
   一方の恐怖条件付け文脈学習試験は、電気刺激(嫌悪刺激)を与えたマウスを、一定時間後に再び電気刺激を与えた場所に置いた際に観察される恐怖反応(す
   くみ行動)の時間を測定し、文脈学習能力を評価する試験である。
   これら形態学的及び行動学的解析によって、KIF1Aが、エンリッチな環境で育ったマウスに見られる、海馬シナプスの形成、及び記憶・学習能力の増強と
   いう形態的、行動的可塑性に必須であることが明らかになった。
   さらには、海馬培養神経細胞で、免疫染色法を用いたシナプス密度の評価及び軸索輸送の動態観察により、BDNF投与によって引き起こされる海馬神経細胞
   のシナプス形成にKIF1Aによるシナプス小胞タンパクの軸索輸送の増大が重要であることを明らかにした。
   一方で、海馬神経細胞にKIF1Aを過剰発現させると、シナプス形成が促進されることも見出している。今回の研究では、モーター分子がエンリッチな環境
   によって起こる記憶・学習の基盤となる脳の形態的、機能的変化に重要な役割を担っていることを初めて示した。
   また、これまで明らかでなかった、さまざまな経験により引き起こされる脳可塑性の基盤をなす、シナプス前部の機序の解明に重要な貢献をなしており、将来
   、脳神経疾患の治療法への新しいアプローチとなることが期待されると、研究グループではコメントしている。
   (デイビー日高)
   [マイナビニュース]

   参照記事 →
   [29]http://headlines.yahoo.co.jp/hl?a=20120229-00000026-mycomj-sci

男性の喫煙、脳老化早める　女性は確認できず　ロンドン大研究報告

   毎日中国経済 2月29日(水)17時48分配信

   【新華社】医学誌『Ａｒｃｈｉｖｅｓ　ｏｆ　Ｇｅｎｅｒａｌ　Ｐｓｙｃｈｉａｔｒｙ』にこのほど発表された英国の研究結果によると、喫煙は男性の記憶力
   、思考能力、学習能力、情報処理能力を大きく低下させることが分かった。同様の関連性は女性には見られなかった。
   ロンドン大学の研究チームが男性５１００名、女性２１００名を対象に認識能力テストを実施。男性で喫煙者と非喫煙者を比較したところ、喫煙は脳機能の低
   下と密接な関係があることが分かった。喫煙を続けている男性はテストの得点が低かった。最近１０年以内に喫煙ををやめた男性も、大脳の執行機能に改善は
   みられなかった。
   喫煙は脳の認識能力とかかわり、特に中高年で関連性が高い。女性の関連性が確認されなかった理由は分かっていない。
   米ニューヨークのザッカーヒルサイド病院の神経科長によると、「今回の研究結果は喫煙が脳に悪いことをはっきり示し、喫煙をやめる新しい理由になる。中
   年男性の喫煙は脳の老化を１０年程度早めることになる」と述べた。
   （翻訳　崔蓮花／編集翻訳　阿部陽子）

   参照記事 →
   [30]http://headlines.yahoo.co.jp/hl?a=20120229-00000009-xinhua-int
     * [31]< 前の日付へ
     * [32]次の日付へ >

[33]お気に入りに追加／ブックマーク

[34]RSS配信してます

   [counter_img.php?id=7831411]

[35]トップへ戻る

   [36]

   お問い合わせ

     [37]脳研究 - Yahoo!ニュース

   [38]

   文章のヒント

                       [icon.php?uid=1701613&ref=&href=&wid=0&hei=0&col=0]

   inserted by FC2 system

References

   1. hrehttp://nokagaku.web.fc2.com/rss10.xml
   2. http://nokagaku.web.fc2.com/rss20.xml
   3. http://nokagaku.web.fc2.com/atom.xml
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f787.html
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/brain_function.html#shikumi
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/brain_food.html
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/sawaguchi.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html#ichiran
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12.html#mon1112
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11.html#mon1111
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-10.html#mon1110
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-07-01.html#mon1107
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-24.html#day111224
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-16.html#day111216
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-15.html#day111215
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-12.html#day111212
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-11.html#day111211
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-09.html#day111209
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-08.html#day111207
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-07.html#day111207
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-06.html#day111206
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-04.html#day111204
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-01.html#day111201
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-02-28.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-03-01.html
  27. http://zasshi.news.yahoo.co.jp/article?a=20120229-00000000-pseven-soci
  28. http://headlines.yahoo.co.jp/hl?a=20120229-00000007-mycomj-sci
  29. http://headlines.yahoo.co.jp/hl?a=20120229-00000026-mycomj-sci
  30. http://headlines.yahoo.co.jp/hl?a=20120229-00000009-xinhua-int
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-02-28.html
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-03-01.html
  33. http://nokagaku.web.fc2.com/
  34. http://feeds.feedburner.com/fc2/tAIn
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f787.html#up
  36. http://form1.fc2.com/form/?id=720727
  37. http://dailynews.yahoo.co.jp/fc%2Fscience%2Fbrain_research%2F#backToPagetop
  38. http://ameblo.jp/shigotobana/
