   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News Africa

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

   [_70070707_70070706.jpg]

   Media playback is unsupported on your device

Kenya attacks: Inside Nairobi's Westgate shopping centre

   24 September 2013 Last updated at 23:59 BST

   A four-day siege involving suspected al-Shabab militants at Nairobi's
   Westgate shopping centre is over, Kenya's President Uhuru Kenyatta has
   said.

   Five attackers were shot dead by troops and 11 suspects were in
   custody, he announced in a TV address to the nation.

   Huw Edwards describes the layout of the shopping centre, which was
   packed with shoppers and people sitting down to lunch on Saturday when
   the attack began.

Read more

   [31]Nairobi attack: Kenya's President Kenyatta says siege over
   [32]Nairobi Westgate attack: Six Britons believed killed

Share this story [33]About sharing

     * [34]Email
     * [35]Facebook
     * [36]Twitter

     * [37]Related
     * [38]Most watched
     * [39]Top stories

Related video / audio

   Image of alleged mall attackers
   video 2:34
   Kenya claims mall siege 'over'
   24 September 2013
   President Uhuru Kenyatta
   video 2:29
   Gunmen 'shamed and defeated'
   24 September 2013
   Nairobi residents
   video 1:04
   'Unarmed innocent citizens'
   23 September 2013
   Kenyan troops take positions in Westgate Mall in Nairobi
   video 2:43
   Who are the al-Shabab militants?
   23 September 2013
   Men inside a supermarket
   video 2:17
   Amateur footage of Kenya stand-off
   22 September 2013

Most watched

[40]Top stories

[41]World

[42]UK

[43]Business

[44]Politics

[45]Health

[46]Science & Environment

[47]Technology

[48]Entertainment

Services

     * [49] Mobile
     * [50] Connected TV
     * [51] News feeds
     * [52] Alerts
     * [53] E-mail news

[54]About BBC News

     * [55]Editors' blog
     * [56]BBC College of Journalism
     * [57]News sources
     * [58]Media Action
     * [59]Editorial Guidelines

BBC links

     *
          + [60]Mobile site
          + [61]Terms of Use
          + [62]About the BBC
     *
          + [63]Advertise With Us
          + [64]Privacy
          + [65]Accessibility Help
     *
          + [66]Ad Choices
          + [67]Cookies
          + [68]Contact the BBC
     *
          + [69]Parental Guidance

   BBC

   BBC © 2013 [70]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f789.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f789.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. file://localhost/news/world-africa-24225319
  32. file://localhost/news/uk-24205912
  33. http://www.bbc.co.uk/help/web/sharing.shtml
  34. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-24209111
  35. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-24209111&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-24209111%3FSThisFB
  36. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Kenya%20attacks%3A%20Inside%20Nairobi%27s%20Westgate%20shopping%20centre&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-24209111
  37. file://localhost/news/world-africa-24209111
  38. file://localhost/nfp/popular/holepunched/watched.html
  39. file://localhost/news/video_and_audio/top_stories
  40. file://localhost/news/video_and_audio/top_stories
  41. file://localhost/news/video_and_audio/world
  42. file://localhost/news/video_and_audio/uk
  43. file://localhost/news/video_and_audio/business
  44. file://localhost/news/video_and_audio/politics
  45. file://localhost/news/video_and_audio/health
  46. file://localhost/news/video_and_audio/science_and_environment
  47. file://localhost/news/video_and_audio/technology
  48. file://localhost/news/video_and_audio/entertainment_and_arts
  49. http://www.bbc.co.uk/news/10628994
  50. file://localhost/news/help-17655000
  51. http://www.bbc.co.uk/news/10628494
  52. http://www.bbc.co.uk/news/10628323
  53. http://www.bbc.co.uk/news/help/16617948
  54. http://www.bbc.co.uk/news/19888761
  55. http://www.bbc.co.uk/news/blogs/the_editors/
  56. http://www.bbc.co.uk/journalism/
  57. http://www.bbc.co.uk/news/10621655
  58. http://www.bbc.co.uk/mediaaction/
  59. http://www.bbc.co.uk/editorialguidelines/
  60. file://localhost/news/mobile/
  61. http://www.bbc.co.uk/terms/
  62. http://www.bbc.co.uk/aboutthebbc/
  63. http://advertising.bbcworldwide.com/
  64. http://www.bbc.co.uk/privacy/
  65. http://www.bbc.co.uk/accessibility/
  66. http://www.bbc.co.uk/bbc.com/ad-choices/
  67. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
  68. http://www.bbc.co.uk/news/21323537
  69. http://www.bbc.co.uk/guidance/
  70. http://www.bbc.co.uk/help/web/links/

   Hidden links:
  72. file://localhost/news/world-africa-24231608
  73. file://localhost/news/world-africa-24231105
  74. file://localhost/news/world-africa-24203963
  75. file://localhost/news/world-africa-24201479
  76. file://localhost/news/world-africa-24195642
  77. http://www.omniture.com/
