   Javascript is disabled for this site in your browser. Please enable it
   if you want to see the site in a more interactive mode. To learn how
   click [1]here or [2]here.

   [3]Keek
   [4]Subscription notifications [5]Private Keek notifications [6]Activity
   notifications [7]Stream [8]Latest [9]New keek
   [10]Login | [11]Sign up
     * Search______________ Submit

   [12]Jack200
   [1379977661]
     * [13]Keeks:
       191
     * [14]Subscribers:
       26
     * [15]Followers:
       78
     * [16]Following:
       113
     * [17]Likes:
       38
     * [18]Comments:
       17

   [19]United States

[20]Jack200

   Kred: Not enough votes
   [21]Login or [22]sign up to view Kred details and vote on this user.
   Bio

Jack200

   Do you like random videos
     __________________________________________________________________

   Gender: Male  |  Views: 6,027
     __________________________________________________________________

   Country: United States
     __________________________________________________________________

   Description: Hello!! and welcome to my keek here where i entertaine
   you!!
     __________________________________________________________________

   Member since: August 13, 2013
    |  Kred: [23]None (click to vote)
     *

                You must be logged in to follow. [24]Login or [25]Sign up

     *

                You must be logged in to subscribe. [26]Login or [27]Sign
                up

          You are now subscribed to this user

   ← Previous

   You must be logged in to like. [28]Login or [29]Sign up

     * (2 likes)

     *
     *
     *
     *
     * Link to this keek
       http://www.keek.com/
       ____________________
       ____________________
       ____________________
     * Embed this keek
       <iframe width="480" 
       <p style="font-famil
       ____________________
       ____________________
     *

   [30]#watchthis [31]#mylife [32]#random [33]#funny [34]#newkeek
   [35]#weird [36]#mustwatch [37]#omg [38]#iphone [39]#keekdiaries
     * 7 days ago
     * 16 views

   You must be logged in to comment. [40]Login or [41]Sign up
   Add a comment:
   [42]Keekback

   or

   Add a text comment__________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   111
   [ ] [ ]
   Cancel or
   (Submit) Submit

   Next →

   Sign up now to receive updates from
   Jack200
   [43]Sign Up With Facebook
   Jack200's latest keeks
   6-10 of 191
   [h75]
   0:30
   #funny #newkeek #random #discoverme #omg #mustwatch #crazy #weird
   #iphone Fail #q8
   5 days ago by Jack200
     * 1

   [h75]
   0:30
   User name idea?? Moodlesman800 #funny #newkeek #weird #iphone
   #mustwatch
   6 days ago by Jack200
     * 1

   [h75]
   0:27
   #watchthis #funny #newkeek #omg #weird #talent #life #throwback
   7 days ago by Jack200
     * 1

   [h75]
   0:08
   #watchthis #mylife #random #funny #newkeek #weird #mustwatch #omg
   #iphone #keekdiaries
   7 days ago by Jack200
     * 2

   [h75]
   0:07
   #watchthis #mylife #funny #newkeek #weird #mustwatch #omg #talent
   #beautiful #keekitreal
   7 days ago by Jack200
     * 1

   [44]View all keeks from Jack200
     * [45]Available on the iPhone App Store
     * [46]Download for Android
     * [47]Blackberry App World
     * [48]Windows Phone Apps

   [49]About|[50]Terms|[51]Privacy|[52]Contact|[53]Press|[54]FAQ|[55]Devel
   opers
   © 2013 [56]Keek Inc.
   [57]Like us on Facebook [58]Follow us on Twitter

References

   Visible links
   1. http://www.youtube.com/watch?v=0w8wr8a0r2M
   2. http://www.google.ca/search?q=how+to+enable+javascript&tbs=vid:1
   3. https://www.keek.com/
   4. https://www.keek.com/mail/subscriptions
   5. https://www.keek.com/mail/private
   6. https://www.keek.com/mail
   7. https://www.keek.com/mystream/
   8. https://www.keek.com/latest
   9. https://www.keek.com/signin
  10. https://www.keek.com/signin?return=%252F%2521ENzmdab
  11. https://www.keek.com/signup
  12. file://localhost/Jack200
  13. file://localhost/Jack200/keeks
  14. file://localhost/Jack200/subscribers
  15. file://localhost/Jack200/followers
  16. file://localhost/Jack200/following
  17. file://localhost/Jack200/likes
  18. file://localhost/Jack200/comments
  19. file://localhost/search?q=country:US&fromuser=Jack200
  20. file://localhost/Jack200
  21. file://localhost/signin?return=%252F%2521ENzmdab
  22. file://localhost/signup
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f795.html
  24. file://localhost/signin?follow=Jack200&return=%252F%2521ENzmdab
  25. file://localhost/signup?from=Jack200
  26. file://localhost/signin?subscribe=Jack200&return=%252F%2521ENzmdab
  27. file://localhost/signup?subscribe=Jack200
  28. file://localhost/signin?like=ENzmdab&return=%252F%2521ENzmdab
  29. file://localhost/signup
  30. file://localhost/search/%23watchthis
  31. file://localhost/search/%23mylife
  32. file://localhost/search/%23random
  33. file://localhost/search/%23funny
  34. file://localhost/search/%23newkeek
  35. file://localhost/search/%23weird
  36. file://localhost/search/%23mustwatch
  37. file://localhost/search/%23omg
  38. file://localhost/search/%23iphone
  39. file://localhost/search/%23keekdiaries
  40. file://localhost/signin?return=%2FJack200%2Fkeeks%2FENzmdab
  41. file://localhost/signup
  42. file://localhost/signin
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f795.html
  44. file://localhost/Jack200/keeks
  45. https://itunes.apple.com/us/app/keek/id453298978?mt=8
  46. https://play.google.com/store/apps/details?id=com.keek
  47. http://appworld.blackberry.com/webstore/content/23763882
  48. http://www.windowsphone.com/s?appid=b8047030-7d89-493c-92d1-b766ebd9b975
  49. https://www.keek.com/about
  50. https://www.keek.com/terms
  51. https://www.keek.com/privacy
  52. https://www.keek.com/contact
  53. https://www.keek.com/contact
  54. https://www.keek.com/faq
  55. https://developers.keek.com/
  56. http://www.keek.com/
  57. http://www.facebook.com/Keek
  58. http://twitter.com/#!/keek

   Hidden links:
  60. https://www.keek.com/signin?return=%252F%2521ENzmdab
  61. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f795.html
  62. file://localhost/signin?return=%252F%2521ENzmdab
  63. https://www.facebook.com/dialog/feed?app_id=224476840903340&link=http://www.keek.com/!ENzmdab&picture=http://www.keek.com/keek/thumbnail/ENzmdab%20%20%20%20%20%20%20%20%20%20&name=%23watchthis+%23mylife+%23random+%23funny+%23newkeek+%23weird+%23mustwatch+%23omg+%23iphone+%23keekdiaries%20%20%20%20%20%20%20%20%20%20&caption=length:%200:08&description=http://www.keek.com/!ENzmdab&message=&display=popup&redirect_uri=http://www.keek.com/network/callback/share
  64. http://twitter.com/intent/tweet?text=%23watchthis+%23mylife+%23random+%23funny+%23newkeek+%23weird+%23mustwatch+%23omg+%23iphone+%23keekdiaries+http%3A%2F%2Fwww.keek.com/!ENzmdab&related=keek
  65. https://www.keek.com/tumblrLogin?keek_id=ENzmdab
  66. file://localhost/termspopup
  67. file://localhost/privacypopup
  68. file://localhost/signin?return=%252F%2521ENzmdab
  69. file://localhost/signinpopup?keek_id=ENzmdab&comment=1
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f795.html
  71. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f795.html#bUSmdab
  72. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f795.html#qPEmdab
  73. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f795.html#2Ozmdab
  74. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f795.html#ENzmdab
  75. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f795.html#IMzmdab
