   #[1]publisher [2]dna

   [p?c1=2&c2=9254297&cv=2.0&cj=1]

   Submit ________________________________
     * [3]Home
     * [4]Analysis
     * [5]Entertainment
     * [6]Sports
     * [7]Money
     * [8]dna Pix
     * [9]Mumbai
     * [10]Bangalore
     * [11]Pune
     * [12]Ahmedabad
     * [13]India
     * [14]World
     * [15]Health
     * [16]Lifestyle
     * [17]Sci & Tech
     * [18]Blogs

     * [19][india-logo.gif]
     * [20]ZeeNews
     * [21]DNA
     * [22]Biz
     * [23]Bollywood
     * [24]TV&Videos
     * [25]Travel
     * [26]Cars
     * [27]Cricket
     * [28]Health
     * [29]Colleges
     * [30]Career Advice
     * [31]Mobile
     * [32]Property

   Sections

   Websites
   [33][logo2013.png]
     * [34]Analysis
          + [35]dna edit
          + [36]Blogs
          + [37]Standpoint
     * [38]Cities
          + [39]Mumbai
          + [40]    -Westcoast
          + [41]    -Downtown
          + [42]Bangalore
          + [43]Pune
          + [44]Ahmedabad
     * [45]News
          + [46]India
          + [47]World
          + [48]Health
          + [49]Lifestyle
     * [50]Sports
     * [51]Money
     * [52]Sci & Tech
     * [53]DNA PIX
     * [54]Entertainment
     * [55]Reviews
          + [56]Movies
          + [57]Books
          + [58]Cars

     * Submit ________________________________
     * [59]DNA on Facebook
     * [60]DNA on Twitter
     * [61]DNA on Pinterest
     * [62]RSS feeds
     * [63]Subscribe to Newsletter

     * [64][india-logo.gif]
     * [65]ZeeNews
     * [66]DNA
     * [67]Biz
     * [68]Bollywood
     * [69]TV&Videos
     * [70]Travel
     * [71]Cars
     * [72]Cricket
     * [73]Health
     * [74]Colleges
     * [75]Career Advice
     * [76]Mobile
     * [77]Property
     __________________________________________________________________

   [78]DNA logo
   [79][ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4]
     * Submit ________________________________
     * [80]DNA on Facebook
     * [81]DNA on Twitter
     * [82]DNA on Pinterest
     * [83]RSS feeds
     * [84]Subscribe to Newsletter
     __________________________________________________________________

     * *
     * [85]Analysis
          + [86]dna edit
          + [87]Blogs
          + [88]Standpoint
     * [89]Cities
          + [90]Mumbai
          + [91]    -Westcoast
          + [92]    -Downtown
          + [93]Bangalore
          + [94]Pune
          + [95]Ahmedabad
     * [96]News
          + [97]India
          + [98]World
          + [99]Health
          + [100]Lifestyle
     * [101]Sports
     * [102]Money
     * [103]Sci & Tech
     * [104]DNA PIX
     * [105]Entertainment
     * [106]Reviews
          + [107]Movies
          + [108]Books
          + [109]Cars

     * Menu
     * [110]Home
     * [111]Analysis
     * [112]Mumbai
     * [113]Bangalore
     * [114]Pune
     * [115]Ahmedabad
     * [116]India
     * [117]World
     * [118]Health
     * [119]Lifestyle
     * [120]Sports
     * [121]Money
     * [122]Sci & Tech
     * [123]DNA PIX
     * [124]Entertainment
     * [125]Blogs
     __________________________________________________________________

     * Italian yields retrace rise on revolt threat vs Silvio Berlusconi
     * Israel showcases Iranian spy case as Benjamin Netanyahu visits US
     * Obamacare push accelerates as US government shutdown nears
     * US federal government shuts down: What would happen, who would be
       furloughed by the move?
     * Live updates: Republicans-Democrats fail to reach agreement on
       budget, US govt shuts down; Obama tweets 'They actually did it'
     * Israel's Benjamin Netanyahu urges Barack Obama to keep sanctions in
       place on Iran
     * Barack Obama says he is not resigned to government shutdown amid
       budget stalemate
     * Weak at home, Manmohan Singh talks tough with Pakistan
     * Israel will consider joining chemical weapons ban treaty: Shimon
       Peres
     * Fugitive Edward Snowden short-listed for European rights prize

   [126]0
     * 0
     *
     * [127]Tweet
     *

    X

Vladimir Putin says Syria violence could hit ex-Soviet bloc


   Please enable JavaScript to view the [128]comments powered by Disqus.
   [129]comments powered by Disqus
   [130]Home > [131]World > Report

Vladimir Putin says Syria violence could hit ex-Soviet bloc

   Tuesday, Sep 24, 2013, 8:30 IST | Agency: Reuters

   Russian President Vladimir Putin warned ex-Soviet allies on Monday that
   Islamist militancy fuelling the war in Syria could reach their
   countries, some of which have Muslim majorities. He said Russia and its
   allies would provide "additional collective assistance" to Tajikistan
   to guard its border with Afghanistan after the pullout of most foreign
   combat troops in 2014.

   Russia, which has a large Muslim minority of its own and is fighting an
   Islamist insurgency, has accused the West of helping militants by
   seeking Syrian President Bashar al-Assad's removal without paying
   enough attention to the potential consequences. Putin told leaders of
   the six-nation Collective Security Treaty Organisation (CSTO) that
   militants fighting Assad could eventually expand attacks beyond Syria
   and the Middle East. "The militant groups (in Syria) did not come out
   of nowhere, and they will not vanish into thin air," Putin said. "The
   problem of terrorism spilling from one country to another is absolutely
   real and could directly affect the interests of any one of our
   countries," he said, citing the deadly attack on a shopping mall in
   Nairobi as an example. "We are now witnessing a terrible tragedy unfold
   in Kenya. The militants came from another country, as far as we can
   judge, and are committing horrendous, bloody crimes," Putin said at a
   CSTO summit in the Russian Black Sea resort city of Sochi. His words
   appeared to be a warning about violence spreading from both Syria and
   Afghanistan, which shares a long border with CSTO member Tajikistan in
   Central Asia.

   Reiterating concerns violence could spread to former Soviet Central
   Asia and Russia after the pullout of most foreign combat troops from
   Afghanistan by the end of 2014, he said CSTO nations agreed to draft a
   plan to protect the border. "We will provide additional collective
   assistance to Tajikistan to strengthen the Tajik-Afghan state border,"
   Putin said. He gave no details. Russian border guards used to patrol
   the Tajik frontier with Afghanistan but left in 2005. The CSTO security
   alliance also includes Kazakhstan, Kyrgyzstan, Armenia and Belarus.
   Tajikistan, Kazakhstan and Kyrgyzstan all have mostly Muslim
   populations. Central Asian states Uzbekistan and Turkmenistan, neither
   members of CSTO, also have frontiers with Afghanistan. Russian
   officials have expressed concern that Russian-born militants fighting
   in Syria could return to Russia's North Caucasus and join an insurgency
   that claims lives almost daily.

   Russia has been one of Syria's strongest backers in a conflict that has
   killed more than 100,000 people since it began in March 2011,
   delivering arms to Assad's forces and joining China in blocking
   Western-backed initiatives in the UN Security Council. Russia, which
   has echoed Assad's contention that he is fighting al Qaeda-inspired
   Islamists rather than a popular revolt, has warned the West that
   military intervention in Syria would play into the hands of the
   militants. Backing Moscow, the CSTO nations issued a joint statement
   after the summit saying that military action or other foreign
   intervention in Syria was "unacceptable" and would be illegal if
   carried out without the approval of the UN Security Council.
   [132]Tweet
   Previous
   Iran, Russia agree to build new nuclear plant
   Next
   Barack Obama and Bill Clinton to launch healthcare campaign push on
   Tuesday
     __________________________________________________________________


   Please enable JavaScript to view the [133]comments powered by Disqus.
   [134]comments powered by Disqus

Related Articles

     * [135]Fugitive Edward Snowden short-listed for European rights prize
       - 1 hour ago
     * [136]Children - Syria's collateral damage - 2 hours ago
     * [137]Meeting with Manmohan Singh productive: Nawaz Sharif - 19
       hours ago
     * [138]Samantha Lewthwaite: Quiet girl who now tops list of terrorism
       suspects - 20 hours ago
     * [139]'White Widow' Samantha Lewthwaite secretly married Kenyan
       Naval officer after husband's death - 21 hours ago
     * [140]UK seeks full cyber warfare capability, experts - 1 day ago
     * [141]Russian court remands last of Greenpeace Arctic oil protesters
       - 1 day ago
     * [142]Amid rare unity, UN Security Council mulls action on Syria aid
       - 1 day ago
     * [143]'White widow' Samantha Lewthwaite 'examined South African
       targets' - 1 day ago
     * [144]Kenya says no hostages left as Red Cross lists 59 missing - 1
       day ago
     * [145]Nawaz Sharif-Manmohan Singh meeting constructive: Pakistan
       foreign secretary - 1 day ago

   c14400

Around the web

   [146]News from e-generator.com
   [147][ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4]
     __________________________________________________________________

   Editor's Picks
     * [148]<i>dna</i> exclusive: Meet the IAS officer who unearthed the
       Rs950-cr fodder scam
       India
       [149]dna exclusive: Meet the IAS officer who unearthed the Rs950-cr
       fodder scam
       [share-total.png]  57 shares / 3 hours ago
          + 39
          + 16
          + 2
     * [150]pssst Comic actor Deven Verma directed a film called Besharam
       in 1978 with Amitabh Bachchan and Sharmila Tagore in the lead. The
       film was one of the biggest flops of Big B's career.
       Entertainment
       [151]What you didn't know about Besharam
       [share-total.png]  share / 2 hours ago
          + 0
          + 0
          + 0
     * [152]The film is set to hit the screens on December 20, 2013.
       Entertainment
       [153]Dhoom 3 new motion poster out: Katrina Kaif, Aamir Khan turn
       up the heat
       [share-total.png]  29 shares / 14 hours ago
          + 15
          + 14
          + 0
     * [154]Unclaimed cash worth Rs 16,22,60,80,00,000 at Russian airport
       touted to be Saddam Hussein's secret fortune
       World
       [155]Unclaimed cash worth Rs 16,22,60,80,00,000 at Russian airport
       touted to be Saddam Hussein's secret fortune
       [share-total.png]  52 shares / 20 hours ago
          + 28
          + 23
          + 1
     * [156]Darjeeling - of Hindi films, tourism and politics
       Lifestyle
       [157]Darjeeling - of Hindi films, tourism and politics
       [share-total.png]  41 shares / 16 hours ago
          + 38
          + 3
          + 0
     * [158]Now taking-care-of-mom is her number one priority.
       Entertainment
       [159]Priyanka Chopra moves in with her mom after her dad's demise
       [share-total.png]  22 shares / 15 hours ago
          + 0
          + 22
          + 0
     * [160]Elizabeth Gilbert, the author of cult novel Eat, Pray, Love is
       ready to release her latest book about a woman botanist set in the
       Victorian era. She talks to Yolande D'Mello about growing up on a
       farm, working as a bartender in her 20s and dominating
       Lifestyle
       [161]Ate. Prayed. Loved. What next for cult novel author Elizabeth
       Gilbert?
       [share-total.png]  17 shares / 17 hours ago
          + 12
          + 5
          + 0
     * [162]Observers were ready to be disappointed by the outcome of
       Prime Minister Manmohan Singh's visit to the United States.
       Relations between the two countries had failed to blossom as had
       been expected in the wake of the successful nuclear deal, and there
       Analysis
       [163]India, US - A false partnership
       [share-total.png]  15 shares / 21 hours ago
          + 7
          + 8
          + 0
     * [164]Anonymous tweeple with weird and humorous names have become
       extremely popular on the social networking site.
       Mumbai
       [165]Cool, catchy Twitter handles catch followers hands down
       [share-total.png]  50 shares / 1 day ago
          + 7
          + 43
          + 0
     * [166]Why some are paying Rs 1000 to sleep like the homeless in
       India
       India
       [167]Why some are paying Rs 1000 to sleep like the homeless in
       India
       [share-total.png]  3 shares / 18 hours ago
          + 0
          + 3
          + 0
     * [168]If a woman taunts her husband for not being smart, it amounts
       to cruelty: Court
       Mumbai
       [169]If a woman taunts her husband for not being smart, it amounts
       to cruelty: Court
       [share-total.png]  1 share / 1 day ago
          + 0
          + 0
          + 1
     * [170]Has Hrithik Roshan copied Aamir Khan's song in <i>Krissh</i>
       3?
       Entertainment
       [171]Has Hrithik Roshan copied Aamir Khan's song in Krissh 3?
       [share-total.png]  14 shares / 1 day ago
          + 4
          + 10
          + 0
     * [172]<b>dna</b> exclusive: 49 drones to keep an eye on China and
       Pakistan borders
       India
       [173]dna exclusive: 49 drones to keep an eye on China and Pakistan
       borders
       [share-total.png]  98 shares / 19 hours ago
          + 82
          + 15
          + 1
     * [174]In small towns of Uttar Pradesh and Bihar, there's a thriving
       industry, where thousands of businessmen are turning into
       producers, actors and directors, churning out feature films on DVDs
       in a matter of weeks, at a cost of rupees two to three lakh wi
       Lifestyle
       [175]Main bhi producer: Small towns see rise in makers of feature
       films on DVDs
       [share-total.png]  19 shares / 2 days ago
          + 8
          + 11
          + 0
     * [176]To have casinos or to not have casinos, that's the existential
       dilemma facing Goa and Goans today. Joseph Zuzarte reports.
       Lifestyle
       [177]To have or not to have casinos: Existential dilemma facing Goa
       and Goans
       [share-total.png]  17 shares / 2 days ago
          + 5
          + 12
          + 0
     * [178]A Dubai-based IT professional has managed to raise his kids on
       management concepts. Another tried out the Ferber method on her
       son. But is India really ready for such parenting techniques? Anu
       Prabhakar finds out.
       Lifestyle
       [179]Between Gerber and Ferber: The rise of new parenting
       techniques
       [share-total.png]  24 shares / 2 days ago
          + 11
          + 13
          + 0
     * [180]Even practitioners are questioning the high cost involved in
       keeping it alive.
       Ahmedabad
       [181]Rope dancing: Another folk form set for a fall?
       [share-total.png]  3 shares / 1 day ago
          + 3
          + 0
          + 0
     __________________________________________________________________

   [182]

Most Popular

     * [183]Viewed
     * [184]Shared
     * [185]Discussed

     * 'Framed' Lalu Prasad Yadav will prove innocence in fodder scam
       case: Digvijay Singh - 17 hours ago
     * Ranveer Singh shows no signs of improvement; actor's condition
       casts a shadow over Ramleela promotions - 15 hours ago
     * Dhoom 3 new motion poster out: Katrina Kaif, Aamir Khan turn up the
       heat - 14 hours ago
     * Fodder scam: Lalu Prasad Yadav convicted, faces disqualification as
       MP; sentencing set for October 3 - 1 day ago
     * DIY guide to fixing iOS7 problems - 22 hours ago

     * 'Framed' Lalu Prasad Yadav will prove innocence in fodder scam
       case: Digvijay Singh - 17 hours ago
     * CBI raids SSC exam centre, busts hi-tech cheating gang - 1 day ago
     * Why Breaking Bad is the Best show ever - 1 day ago
     * Sheila Dikshit an expert in cutting ribbons and passing the buck,
       says Narendra Modi - 1 day ago
     * dna exclusive: 49 drones to keep an eye on China and Pakistan
       borders - 1 day ago

     * 'Framed' Lalu Prasad Yadav will prove innocence in fodder scam
       case: Digvijay Singh - 17 hours ago
     * Major row over Nawaz Sharif purportedly calling Manmohan Singh
       'village woman' - 1 day ago
     * Avoid detaining Muslim youth wrongfully: Sushilkumar Shinde to CMs
       - 17 hours ago
     * I want to tell the BJP that the whole party stands behind Manmohan
       Singh: Sonia Gandhi - 16 hours ago
     * Narendra Modi Delhi rally: Government has only one religion -
       nation first; India first, concludes Modi - 1 day ago
     __________________________________________________________________

   IFRAME:
   [186]http://jt.india.com/adiframe/3.0/1191/4367438/0/170/ADTECH;cookie=
   info;target=_blank;key=key1+key2+key3+key4;grp=[group]
   [187][ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4;grp=[group]]
     __________________________________________________________________

     * [188]About DNA
     * [189]Contact us
     * [190]Advertise
     * [191]Careers
     * [192]Reprint Rights

   ©2013 Diligent Media Corporation Ltd.

References

   Visible links
   1. https://plus.google.com/104361763535834827695
   2. http://www.dnaindia.com/services/rss/news-latest.xml
   3. file://localhost/
   4. file://localhost/analysis
   5. file://localhost/entertainment
   6. file://localhost/sport
   7. file://localhost/money
   8. file://localhost/gallery
   9. file://localhost/mumbai
  10. file://localhost/bangalore
  11. file://localhost/pune
  12. file://localhost/ahmedabad
  13. file://localhost/india
  14. file://localhost/world
  15. file://localhost/health
  16. file://localhost/lifestyle
  17. file://localhost/scitech
  18. file://localhost/blogs
  19. http://www.india.com/
  20. http://zeenews.india.com/
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html
  22. http://zeebiz.com/
  23. http://www.bollywoodlife.com/
  24. http://video.india.com/
  25. http://travel.india.com/
  26. http://www.oncars.in/
  27. http://www.cricketcountry.com/
  28. http://health.india.com/
  29. http://www.indiancolleges.com/
  30. http://www.careerfundas.com/
  31. http://www.bgr.in/
  32. http://indiarealestate.nestoria.in/
  33. file://localhost/
  34. file://localhost/analysis
  35. file://localhost/analysis/dnaedit
  36. file://localhost/blogs
  37. file://localhost/standpoint
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html
  39. file://localhost/mumbai
  40. file://localhost/mumbai/westcoast
  41. file://localhost/mumbai/downtown
  42. file://localhost/bangalore
  43. file://localhost/pune
  44. file://localhost/ahmedabad
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html
  46. file://localhost/india
  47. file://localhost/world
  48. file://localhost/health
  49. file://localhost/lifestyle
  50. file://localhost/sport
  51. file://localhost/money
  52. file://localhost/scitech
  53. file://localhost/gallery
  54. file://localhost/entertainment
  55. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html
  56. file://localhost/movie-reviews
  57. file://localhost/book-reviews
  58. file://localhost/car-reviews
  59. http://www.facebook.com/dnaindia
  60. http://twitter.com/dna
  61. http://pinterest.com/dnaindia
  62. http://www.dnaindia.com/services/rss
  63. file://localhost/newsletter
  64. http://www.india.com/
  65. http://zeenews.india.com/
  66. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html
  67. http://zeebiz.com/
  68. http://www.bollywoodlife.com/
  69. http://video.india.com/
  70. http://travel.india.com/
  71. http://www.oncars.in/
  72. http://www.cricketcountry.com/
  73. http://health.india.com/
  74. http://www.indiancolleges.com/
  75. http://www.careerfundas.com/
  76. http://www.bgr.in/
  77. http://indiarealestate.nestoria.in/
  78. file://localhost/
  79. http://jt.india.com/adlink/3.0/1191/4367443/0/225/ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4
  80. http://www.facebook.com/dnaindia
  81. http://twitter.com/dna
  82. http://pinterest.com/dnaindia
  83. http://www.dnaindia.com/services/rss
  84. file://localhost/newsletter
  85. file://localhost/analysis
  86. file://localhost/analysis/dnaedit
  87. file://localhost/blogs
  88. file://localhost/standpoint
  89. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html
  90. file://localhost/mumbai
  91. file://localhost/mumbai/westcoast
  92. file://localhost/mumbai/downtown
  93. file://localhost/bangalore
  94. file://localhost/pune
  95. file://localhost/ahmedabad
  96. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html
  97. file://localhost/india
  98. file://localhost/world
  99. file://localhost/health
 100. file://localhost/lifestyle
 101. file://localhost/sport
 102. file://localhost/money
 103. file://localhost/scitech
 104. file://localhost/gallery
 105. file://localhost/entertainment
 106. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html
 107. file://localhost/movie-reviews
 108. file://localhost/book-reviews
 109. file://localhost/car-reviews
 110. file://localhost/
 111. file://localhost/analysis
 112. file://localhost/mumbai
 113. file://localhost/bangalore
 114. file://localhost/pune
 115. file://localhost/ahmedabad
 116. file://localhost/india
 117. file://localhost/world
 118. file://localhost/health
 119. file://localhost/lifestyle
 120. file://localhost/sport
 121. file://localhost/money
 122. file://localhost/scitech
 123. file://localhost/gallery
 124. file://localhost/entertainment
 125. file://localhost/blogs
 126. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html#disqus_thread
 127. https://twitter.com/share
 128. http://disqus.com/?ref_noscript
 129. http://disqus.com/
 130. file://localhost/
 131. file://localhost/world
 132. https://twitter.com/share
 133. http://disqus.com/?ref_noscript
 134. http://disqus.com/
 135. http://www.dnaindia.com/world/1896413/report-fugitive-edward-snowden-short-listed-for-european-rights-prize
 136. http://www.dnaindia.com/world/1896391/report-children-syria-s-collateral-damage
 137. http://www.dnaindia.com/world/1896088/report-meeting-with-manmohan-singh-productive-nawaz-sharif
 138. http://www.dnaindia.com/world/1896062/report-samantha-lewthwaite-quiet-girl-who-now-tops-list-of-terrorism-suspects
 139. http://www.dnaindia.com/world/1896021/report-white-widow-samantha-lewthwaite-secretly-married-kenyan-naval-officer-after-husband-s-death
 140. http://www.dnaindia.com/world/1895872/report-uk-seeks-full-cyber-warfare-capability-experts
 141. http://www.dnaindia.com/world/1895806/report-russian-court-remands-last-of-greenpeace-arctic-oil-protesters
 142. http://www.dnaindia.com/world/1895803/report-amid-rare-unity-un-security-council-mulls-action-on-syria-aid
 143. http://www.dnaindia.com/world/1895786/report-white-widow-samantha-lewthwaite-examined-south-african-targets
 144. http://www.dnaindia.com/world/1895784/report-kenya-says-no-hostages-left-as-red-cross-lists-59-missing
 145. http://www.dnaindia.com/world/1895783/report-nawaz-sharif-manmohan-singh-meeting-constructive-pakistan-foreign-secretary
 146. http://e-generator.com/
 147. http://jt.india.com/adlink/3.0/1191/4367439/0/170/ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4
 148. http://www.dnaindia.com/india/1896346/report-dna-exclusive-meet-the-ias-officer-who-unearthed-the-rs950-cr-fodder-scam
 149. http://www.dnaindia.com/india/1896346/report-dna-exclusive-meet-the-ias-officer-who-unearthed-the-rs950-cr-fodder-scam
 150. http://www.dnaindia.com/entertainment/1896410/report-what-you-didn-t-know-about-besharam
 151. http://www.dnaindia.com/entertainment/1896410/report-what-you-didn-t-know-about-besharam
 152. http://www.dnaindia.com/entertainment/1896220/report-dhoom-3-new-motion-poster-out-katrina-kaif-aamir-khan-turn-up-the-heat
 153. http://www.dnaindia.com/entertainment/1896220/report-dhoom-3-new-motion-poster-out-katrina-kaif-aamir-khan-turn-up-the-heat
 154. http://www.dnaindia.com/world/1896022/report-unclaimed-cash-worth-rs-1622608000000-at-russian-airport-touted-to-be-saddam-hussein-s-secret-fortune
 155. http://www.dnaindia.com/world/1896022/report-unclaimed-cash-worth-rs-1622608000000-at-russian-airport-touted-to-be-saddam-hussein-s-secret-fortune
 156. http://www.dnaindia.com/lifestyle/1896180/report-darjeeling-of-hindi-films-tourism-and-politics
 157. http://www.dnaindia.com/lifestyle/1896180/report-darjeeling-of-hindi-films-tourism-and-politics
 158. http://www.dnaindia.com/entertainment/1895873/report-priyanka-chopra-moves-in-with-her-mom-after-her-dad-s-demise
 159. http://www.dnaindia.com/entertainment/1895873/report-priyanka-chopra-moves-in-with-her-mom-after-her-dad-s-demise
 160. http://www.dnaindia.com/lifestyle/1895391/interview-ate-prayed-loved-what-next-for-cult-novel-author-elizabeth-gilbert
 161. http://www.dnaindia.com/lifestyle/1895391/interview-ate-prayed-loved-what-next-for-cult-novel-author-elizabeth-gilbert
 162. http://www.dnaindia.com/analysis/1896026/standpoint-india-us-a-false-partnership
 163. http://www.dnaindia.com/analysis/1896026/standpoint-india-us-a-false-partnership
 164. http://www.dnaindia.com/mumbai/1895764/report-cool-catchy-twitter-handles-catch-followers-hands-down
 165. http://www.dnaindia.com/mumbai/1895764/report-cool-catchy-twitter-handles-catch-followers-hands-down
 166. http://www.dnaindia.com/india/1895778/report-why-some-are-paying-rs-1000-to-sleep-like-the-homeless-in-india
 167. http://www.dnaindia.com/india/1895778/report-why-some-are-paying-rs-1000-to-sleep-like-the-homeless-in-india
 168. http://www.dnaindia.com/mumbai/1895796/report-if-a-woman-taunts-her-husband-for-not-being-smart-it-amounts-to-cruelty-court
 169. http://www.dnaindia.com/mumbai/1895796/report-if-a-woman-taunts-her-husband-for-not-being-smart-it-amounts-to-cruelty-court
 170. http://www.dnaindia.com/entertainment/1895890/report-has-hrithik-roshan-copied-aamir-khan-s-song-in-krissh-3
 171. http://www.dnaindia.com/entertainment/1895890/report-has-hrithik-roshan-copied-aamir-khan-s-song-in-krissh-3
 172. http://www.dnaindia.com/india/1895756/report-dna-exclusive-49-drones-to-keep-an-eye-on-china-and-pakistan-borders
 173. http://www.dnaindia.com/india/1895756/report-dna-exclusive-49-drones-to-keep-an-eye-on-china-and-pakistan-borders
 174. http://www.dnaindia.com/lifestyle/1895374/report-main-bhi-producer-small-towns-see-rise-in-makers-of-feature-films-on-dvds
 175. http://www.dnaindia.com/lifestyle/1895374/report-main-bhi-producer-small-towns-see-rise-in-makers-of-feature-films-on-dvds
 176. http://www.dnaindia.com/lifestyle/1895379/report-to-have-or-not-to-have-casinos-existential-dilemma-facing-goa-and-goans
 177. http://www.dnaindia.com/lifestyle/1895379/report-to-have-or-not-to-have-casinos-existential-dilemma-facing-goa-and-goans
 178. http://www.dnaindia.com/lifestyle/1895385/report-between-gerber-and-ferber-the-rise-of-new-parenting-techniques
 179. http://www.dnaindia.com/lifestyle/1895385/report-between-gerber-and-ferber-the-rise-of-new-parenting-techniques
 180. http://www.dnaindia.com/ahmedabad/1895525/report-rope-dancing-another-folk-form-set-for-a-fall
 181. http://www.dnaindia.com/ahmedabad/1895525/report-rope-dancing-another-folk-form-set-for-a-fall
 182. file://localhost/popular
 183. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html#view
 184. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html#share
 185. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f796.html#comment
 186. http://jt.india.com/adiframe/3.0/1191/4367438/0/170/ADTECH;cookie=info;target=_blank;key=key1+key2+key3+key4;grp=[group]
 187. http://jt.india.com/adlink/3.0/1191/4367438/0/170/ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4;grp=[group]
 188. file://localhost/about
 189. file://localhost/contact
 190. file://localhost/services/advertise
 191. file://localhost/openings
 192. http://www.dnasyndication.com/

   Hidden links:
 194. file://localhost/
 195. http://www.dnaindia.com/world/1896290/report-italian-yields-retrace-rise-on-revolt-threat-vs-silvio-berlusconi
 196. http://www.dnaindia.com/world/1896168/report-israel-showcases-iranian-spy-case-as-benjamin-netanyahu-visits-us
 197. http://www.dnaindia.com/world/1896309/report-obamacare-push-accelerates-as-us-government-shutdown-nears
 198. http://www.dnaindia.com/world/1896415/report-us-federal-government-shuts-down-what-would-happen-who-would-be-furloughed-by-the-move
 199. http://www.dnaindia.com/world/1896471/report-live-updates-republicans-democrats-fail-to-reach-agreement-on-budget-us-govt-shuts-down-obama-tweets-they-actually-did-it
 200. http://www.dnaindia.com/world/1896284/report-israel-s-benjamin-netanyahu-urges-barack-obama-to-keep-sanctions-in-place-on-iran
 201. http://www.dnaindia.com/world/1896286/report-barack-obama-says-he-is-not-resigned-to-government-shutdown-amid-budget-stalemate
 202. http://www.dnaindia.com/world/1896257/report-weak-at-home-manmohan-singh-talks-tough-with-pakistan
 203. http://www.dnaindia.com/world/1896166/report-israel-will-consider-joining-chemical-weapons-ban-treaty-shimon-peres
 204. http://www.dnaindia.com/world/1896413/report-fugitive-edward-snowden-short-listed-for-european-rights-prize
 205. http://www.dnaindia.com/world/1893081/report-iran-russia-agree-to-build-new-nuclear-plant
 206. http://www.dnaindia.com/world/1893066/report-barack-obama-and-bill-clinton-to-launch-healthcare-campaign-push-on-tuesday
 207. file://localhost/home/anaas/WebScienceCS595/assignment3/files/india
 208. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Findia%2F1896346%2Freport-dna-exclusive-meet-the-ias-officer-who-unearthed-the-rs950-cr-fodder-scam
 209. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIID&text=%3Ci%3Edna%3C%2Fi%3E+exclusive%3A+Meet+the+IAS+officer+who+unearthed+the+Rs950-cr+fodder+scam&via=dna
 210. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Findia%2F1896346%2Freport-dna-exclusive-meet-the-ias-officer-who-unearthed-the-rs950-cr-fodder-scam
 211. file://localhost/home/anaas/WebScienceCS595/assignment3/files/entertainment
 212. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fentertainment%2F1896410%2Freport-what-you-didn-t-know-about-besharam
 213. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIJJ&text=What+you+didn%27t+know+about+Besharam&via=dna
 214. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fentertainment%2F1896410%2Freport-what-you-didn-t-know-about-besharam
 215. file://localhost/home/anaas/WebScienceCS595/assignment3/files/entertainment
 216. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fentertainment%2F1896220%2Freport-dhoom-3-new-motion-poster-out-katrina-kaif-aamir-khan-turn-up-the-heat
 217. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIGt&text=%3Ci%3EDhoom+3%3C%2Fi%3E+new+motion+poster+out%3A+Katrina+Kaif%2C+Aamir+Khan+turn+up+the+heat&via=dna
 218. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fentertainment%2F1896220%2Freport-dhoom-3-new-motion-poster-out-katrina-kaif-aamir-khan-turn-up-the-heat
 219. file://localhost/home/anaas/WebScienceCS595/assignment3/files/world
 220. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fworld%2F1896022%2Freport-unclaimed-cash-worth-rs-1622608000000-at-russian-airport-touted-to-be-saddam-hussein-s-secret-fortune
 221. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbID4&text=Unclaimed+cash+worth+Rs+16%2C22%2C60%2C80%2C00%2C000+at+Russian+airport+touted+to+be+Saddam+Hussein%27s+secret+fortune&via=dna
 222. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fworld%2F1896022%2Freport-unclaimed-cash-worth-rs-1622608000000-at-russian-airport-touted-to-be-saddam-hussein-s-secret-fortune
 223. file://localhost/home/anaas/WebScienceCS595/assignment3/files/lifestyle
 224. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Flifestyle%2F1896180%2Freport-darjeeling-of-hindi-films-tourism-and-politics
 225. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIFL&text=Darjeeling+-+of+Hindi+films%2C+tourism+and+politics&via=dna
 226. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Flifestyle%2F1896180%2Freport-darjeeling-of-hindi-films-tourism-and-politics
 227. file://localhost/home/anaas/WebScienceCS595/assignment3/files/entertainment
 228. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fentertainment%2F1895873%2Freport-priyanka-chopra-moves-in-with-her-mom-after-her-dad-s-demise
 229. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIAu&text=Priyanka+Chopra+moves+in+with+her+mom+after+her+dad%27s+demise&via=dna
 230. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fentertainment%2F1895873%2Freport-priyanka-chopra-moves-in-with-her-mom-after-her-dad-s-demise
 231. file://localhost/home/anaas/WebScienceCS595/assignment3/files/lifestyle
 232. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Flifestyle%2F1895391%2Finterview-ate-prayed-loved-what-next-for-cult-novel-author-elizabeth-gilbert
 233. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIsb&text=Ate.+Prayed.+Loved.+What+next+for+cult+novel+author+Elizabeth+Gilbert%3F&via=dna
 234. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Flifestyle%2F1895391%2Finterview-ate-prayed-loved-what-next-for-cult-novel-author-elizabeth-gilbert
 235. file://localhost/home/anaas/WebScienceCS595/assignment3/files/analysis
 236. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fanalysis%2F1896026%2Fstandpoint-india-us-a-false-partnership
 237. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbID8&text=India%2C+US+-+A+false+partnership&via=dna
 238. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fanalysis%2F1896026%2Fstandpoint-india-us-a-false-partnership
 239. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mumbai
 240. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fmumbai%2F1895764%2Freport-cool-catchy-twitter-handles-catch-followers-hands-down
 241. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIyB&text=Cool%2C+catchy+Twitter+handles+catch+followers+hands+down&via=dna
 242. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fmumbai%2F1895764%2Freport-cool-catchy-twitter-handles-catch-followers-hands-down
 243. file://localhost/home/anaas/WebScienceCS595/assignment3/files/india
 244. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Findia%2F1895778%2Freport-why-some-are-paying-rs-1000-to-sleep-like-the-homeless-in-india
 245. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIyQ&text=Why+some+are+paying+Rs+1000+to+sleep+like+the+homeless+in+India&via=dna
 246. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Findia%2F1895778%2Freport-why-some-are-paying-rs-1000-to-sleep-like-the-homeless-in-india
 247. file://localhost/home/anaas/WebScienceCS595/assignment3/files/mumbai
 248. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fmumbai%2F1895796%2Freport-if-a-woman-taunts-her-husband-for-not-being-smart-it-amounts-to-cruelty-court
 249. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIza&text=If+a+woman+taunts+her+husband+for+not+being+smart%2C+it+amounts+to+cruelty%3A+Court&via=dna
 250. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fmumbai%2F1895796%2Freport-if-a-woman-taunts-her-husband-for-not-being-smart-it-amounts-to-cruelty-court
 251. file://localhost/home/anaas/WebScienceCS595/assignment3/files/entertainment
 252. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fentertainment%2F1895890%2Freport-has-hrithik-roshan-copied-aamir-khan-s-song-in-krissh-3
 253. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIAL&text=Has+Hrithik+Roshan+copied+Aamir+Khan%27s+song+in+%3Ci%3EKrissh%3C%2Fi%3E+3%3F&via=dna
 254. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fentertainment%2F1895890%2Freport-has-hrithik-roshan-copied-aamir-khan-s-song-in-krissh-3
 255. file://localhost/home/anaas/WebScienceCS595/assignment3/files/india
 256. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Findia%2F1895756%2Freport-dna-exclusive-49-drones-to-keep-an-eye-on-china-and-pakistan-borders
 257. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIyt&text=%3Cb%3Edna%3C%2Fb%3E+exclusive%3A+49+drones+to+keep+an+eye+on+China+and+Pakistan+borders&via=dna
 258. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Findia%2F1895756%2Freport-dna-exclusive-49-drones-to-keep-an-eye-on-china-and-pakistan-borders
 259. file://localhost/home/anaas/WebScienceCS595/assignment3/files/lifestyle
 260. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Flifestyle%2F1895374%2Freport-main-bhi-producer-small-towns-see-rise-in-makers-of-feature-films-on-dvds
 261. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIrS&text=%3Ci%3EMain+bhi%3C%2Fi%3E+producer%3A+Small+towns+see+rise+in+makers+of+feature+films+on+DVDs&via=dna
 262. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Flifestyle%2F1895374%2Freport-main-bhi-producer-small-towns-see-rise-in-makers-of-feature-films-on-dvds
 263. file://localhost/home/anaas/WebScienceCS595/assignment3/files/lifestyle
 264. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Flifestyle%2F1895379%2Freport-to-have-or-not-to-have-casinos-existential-dilemma-facing-goa-and-goans
 265. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIrX&text=To+have+or+not+to+have+casinos%3A+Existential+dilemma+facing+Goa+and+Goans&via=dna
 266. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Flifestyle%2F1895379%2Freport-to-have-or-not-to-have-casinos-existential-dilemma-facing-goa-and-goans
 267. file://localhost/home/anaas/WebScienceCS595/assignment3/files/lifestyle
 268. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Flifestyle%2F1895385%2Freport-between-gerber-and-ferber-the-rise-of-new-parenting-techniques
 269. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIs5&text=Between+Gerber+and+Ferber%3A+The+rise+of+new+parenting+techniques&via=dna
 270. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Flifestyle%2F1895385%2Freport-between-gerber-and-ferber-the-rise-of-new-parenting-techniques
 271. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ahmedabad
 272. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fahmedabad%2F1895525%2Freport-rope-dancing-another-folk-form-set-for-a-fall
 273. http://twitter.com/intent/tweet/?url=http%3A%2F%2Fdnai.in%2FbIuu&text=Rope+dancing%3A+Another+folk+form+set+for+a+fall%3F&via=dna
 274. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fahmedabad%2F1895525%2Freport-rope-dancing-another-folk-form-set-for-a-fall
 275. http://www.dnaindia.com/india/1896141/report-framed-lalu-prasad-yadav-will-prove-innocence-in-fodder-scam-case-digvijay-singh
 276. http://www.dnaindia.com/entertainment/1896216/report-ranveer-singh-shows-no-signs-of-improvement-actor-s-condition-casts-a-shadow-over-ramleela-promotions
 277. http://www.dnaindia.com/entertainment/1896220/report-dhoom-3-new-motion-poster-out-katrina-kaif-aamir-khan-turn-up-the-heat
 278. http://www.dnaindia.com/india/1895896/report-fodder-scam-lalu-prasad-yadav-convicted-faces-disqualification-as-mp-sentencing-set-for-october-3
 279. http://www.dnaindia.com/scitech/1895985/report-diy-guide-to-fixing-ios7-problems
 280. http://www.dnaindia.com/india/1896141/report-framed-lalu-prasad-yadav-will-prove-innocence-in-fodder-scam-case-digvijay-singh
 281. http://www.dnaindia.com/india/1895696/report-cbi-raids-ssc-exam-centre-busts-hi-tech-cheating-gang
 282. http://www.dnaindia.com/entertainment/1895646/comment-why-breaking-bad-is-the-best-show-ever
 283. http://www.dnaindia.com/india/1895600/report-sheila-dikshit-an-expert-in-cutting-ribbons-and-passing-the-buck-says-narendra-modi
 284. http://www.dnaindia.com/india/1895756/report-dna-exclusive-49-drones-to-keep-an-eye-on-china-and-pakistan-borders
 285. http://www.dnaindia.com/india/1896141/report-framed-lalu-prasad-yadav-will-prove-innocence-in-fodder-scam-case-digvijay-singh
 286. http://www.dnaindia.com/india/1895601/report-major-row-over-nawaz-sharif-purportedly-calling-manmohan-singh-village-woman
 287. http://www.dnaindia.com/india/1896136/report-avoid-detaining-muslim-youth-wrongfully-sushilkumar-shinde-to-cms
 288. http://www.dnaindia.com/india/1896185/report-i-want-to-tell-the-bjp-that-the-whole-party-stands-behind-manmohan-singh-sonia-gandhi
 289. http://www.dnaindia.com/india/1895467/commentary-narendra-modi-delhi-rally-government-has-only-one-religion-nation-first-india-first-concludes-modi
