   #[1]index [2]ICloudCenter Products News

   Auction software

        [3]Home       [4]Portafoglio       [5]Servizi       [6]Prodotti
        [7]Clienti        [8]Testimonials       [9]Partner       Contact
   Us and get Quote for web development [10]Su di noi
   [11]Contattaci
   Auction script

   [12]English   [13]French   [14]Dutch   [15]Russian   [16]Italian
   [17]Portuguese   [18]Spanish   [19]German



                                  [20]

                               ICTraveling – Script PHP per sito di viaggi






Tecnologia: PHP5
Banca dati : MySQL
Versione : 2.1
Licenza: GNU GPL
Prezzo : €46.39


[21]Tweet

                  Volete personalizzare questo script? - Siamo qui per aiutarvi!
ICTraveling è uno script per un sito di offerte di viaggi e pacchetti
scontati. Gli agenti di viaggio postano le offerte dei viaggi e gli
altri utenti cercano le offerte e contattano gli operatori. Lo script
possiede tutte le caratteristiche necessarie che deve avere un sito di
viaggi: gestione albergo, gestione viaggio / pacchetto, novità,
commenti ed altro ancora.
Pannello di amministrazione
Questo script ha un pannello dell’amministratore dal quale può essere
gestita e modificata ogni parte del sito.
- Controllare il numero dell’elenco.
- Aggiungere / Modificare/ Cancellare i pacchetti.
- Gestione paesi – L’amministratore può caricare le informazioni del
paese dei pacchetti del viaggio e può anche caricare le informazioni
del paese come le condizioni metereologi che, la cultura,
l’abbigliamento migliore, ecc. – Tutto questo per fornire maggiori
informazioni su ogni paese ai visitatori del sito.
- Dettagli albergo / informazioni del viaggio: L’amministratore può
caricare i dettagli del viaggio e dell'albergo per ogni paese come le
foto dell'albergo, i suoi prezzi, la sua ubicazione, le sue strutture
dal pannello di amministrazione in modo che gli utenti del sito possano
vedere tutto ciò quando effettuano l’accesso.
- Poiché l’amministratore può caricare le foto e le informazioni sugli
alberghi e il piano del viaggio, è facile dare ai clienti informazioni
nuove ed aggiornate.
- Novità: L’amministratore può mostrare le ultime novità ai clienti che
possono essere caricate e aggiunte dal pannello di amministrazione.
- Editore del contenuto – Diverse pagine del sito possono essere
modificate dall’amministratore come: contattaci, su di noi, termini,
ecc.
- Impostazioni profilo – L’amministratore può modificare il profilo dal
pannello di controllo.
- Impostazione password – L’amministratore può modificare la password
dal pannello di controllo.
Impostazioni e-mail – L’amministratore può impostare facilmente
l’e-mail come l’e-mail per la password dimenticata, l’e-mail delle
novità ed altro ancora.

Caratteristiche principali :
  * Iscrizione gratuita e pagata per gli operatori di viaggio
  * Ricerca dei viaggi, inclusa la ricerca tramite mappe
  * Pannello dell’operatore per postare i viaggi
  * Pannello di amministrazione comprendente la gestione del contenuto
  * pagamenti PayPal



                         [22]

               ICTraveling – Script PHP per sito di viaggi

   [23]Demo

                                     Compralo

        * [24]ICPennyBid - Sito di aste al centesimo come PrezziPazzi
        * [25]ICLowBidAuction - Asta unica ad offerta bassa
        * [26]ICMLM - MLM software script
        * [27]ICHotelReservation –Script per sito di albergo
        * [28]ICAuction - Script PHP Asta come eBay
        * [29]ICDoctorAppointment – Script per appuntamenti medici
        * [30]ICRestaurant - Restaurant site script
        * [31]ICTraveling – Script PHP per sito di viaggi
        * [32]ICHolidayLettings – Script per sito di luoghi per la
        villeggiatura in affitto
        * [33]ICDutchAuction - Script asta olandese
        * [34]Mini Blog

                           I nostri altri script :
     * [35]ICDentalClinic – Script per sito di studio dentistico
     * [36]ICTimeAttendance
     * [37]Banca dati prenotazione attrezzatura in affitto script ASP.NET
     * [38]ICCallLimousine - Limousine hire script
     * [39]ICSurvey – Script per la creazione di sondaggi
     * [40]ICMusic – Script per sito di musica
     * [41]ICLawyerCaseDocuments – Script per i documenti dei casi
       giudiziari
     * [42]ICDirectory – Script directory aziendale in ASP.NET
     * [43]ICDomains – script di acquisto domini
     * [44]ICRealestate – script per sito per vendite immobiliari -
       ASP.NET AJAX
     * [45]ICJewelry—Script per sito di una gioielleria
     * [46]ICPos – Script Punto vendita
     * [47]ICGames – Script per sito di giochi
     * [48]ICTutors – Script per sito di tutoraggio
     * [49]ICArtGallery – Script per sito di una galleria d’arte
     * [50]ICStudents – Script per test di valutazione dei corsi degli
       studenti
     * [51]ICDataGrid – Controllo DataGrid PHP
     * [52]ICMembers - Script per la rete aziendale
     * [53]ICHelpDesk – Script PHP per helpdesk per le richieste di
       assistenza
     * [54]ICConferenceReporting -Sito per la redazione di rapporti in
       ASP.NET
     * [55]ICGroupDeal - Daily deals site
     * [56]ICJobSite – Script per sito di lavori PHP
     * [57]ICGrocery – Script supermercato negozio di alimentari
     * [58]Mini CMS
     * [59]ICMobilePizza – Applicazione per telefoni cellulari per
       ordinare la pizza –J2ME
     * [60]ICRemoteMeeting – software incontri remoti ed assistenza
     * [61]ICProductConfigurator – Script per l’acquisto di prodotti
       personalizzati
     * [62]ICSiteBuilder – CMS - Script per la costruzione di siti con
       e-commerce
     * [63]Controllo per la localizzazione dell’utente con Google map in
       ASP.NET
     * [64]ICProjectBidding - Project bidding script
     * [65]ICClassifieds - Classifieds software script like craigslist
     * [66]ICAutosales – Script per sito di vendita delle macchine
     * [67]ICApparelStore- Script per negozio online di
       abbigliamento/abiti
     * [68]ICEstate – script per sito per vendite immobiliari in ASP.NET
     * [69]ICAffiliateTracking – Script per il tracciamento degli
       affiliati
     * [70]IC-T-Shirt - Script per negozio online personalizzato di
       magliette
     * [71]PHP AJAX DataGrid

References

   Visible links
   1. http://www.icloudcenter.com/it_products.htm
   2. http://icloudcenter.com/feeds/rss_products.xml
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_index.htm
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_portfolio.htm
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_services.htm
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_products.htm
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_clients.htm
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_testimonials.htm
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_partners.htm
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_whois.htm
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_contactus.aspx
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/traveling-website-script.htm
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/fr_traveling-website-script.htm
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/nl_traveling-website-script.htm
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ru_traveling-website-script.htm
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_traveling-website-script.htm
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/pt_traveling-website-script.htm
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/es_traveling-website-script.htm
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ge_traveling-website-script.htm
  20. http://www.icloudcenter.com/it_traveling-website-script.htm
  21. https://twitter.com/share
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/images/products/img_36_big.jpg
  23. http://www.icloudcenter.net/demos/ictraveling/index.php
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_penny-auction-script.htm
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_unique-low-bid-auction-script.htm
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_mlm-script.htm
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_hotel-reservation-site-script.htm
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_ebay-like-auction-script.htm
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_doctor-appointment-script.htm
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_restaurant-site-script.htm
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_traveling-website-script.htm
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_holiday-lettings-script.htm
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_dutch-auction-script.htm
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_mini_blog.htm
  35. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_dental-clinic-script.htm
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_time_attendance_script.htm
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_equipment_renting.htm
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_limousine-car-hire-script.html
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_survey-creating-script.htm
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_music-site-script.htm
  41. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_lawyer-case-document-script.htm
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_business-directory-script.htm
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_domains-marketplace-script.htm
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_real-estate-site-script.htm
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_jewelry-site-script.htm
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_point-of-sale-script.htm
  47. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_games-site-script.htm
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_tutoring-site-script.htm
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_art-gallery-site-script.htm
  50. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_student-course-assessment-test-script.htm
  51. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_php-datagrid.htm
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_company-network-script.htm
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_support-tickets-helpdesk-script.htm
  54. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_conference-web-reporting-site.htm
  55. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_daily_deals_site.htm
  56. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_jobs-site-script.htm
  57. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_grocery-store-supermarket-script.htm
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_mini_cms.htm
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_mobile-application-order-pizza.htm
  60. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_remote_meetings_software.htm
  61. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_bpProductConfigurator.htm
  62. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_site-builder-script.htm
  63. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_google_map_control.htm
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_project_bidding_script.htm
  65. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_craigslist-like-classifieds-script.htm
  66. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_auto-dealer-car-sales-script.htm
  67. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_Apparel-Store-Script.htm
  68. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_real-estate-marketplace-site.htm
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_affiliates-tracking-script.htm
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_t-shirt.htm
  71. file://localhost/home/anaas/WebScienceCS595/assignment3/files/it_php_datagrid.htm

   Hidden links:
  73. http://icloudcenter.com/webim/client.php?locale=en
