   [1][icon_detik.png]
   ____________________ Search
   [2]Daftar [3]Masuk

   [4]detikfinance

     * [5]detikcom
     * [6]Home
     * [7]Ekonomi Bisnis
     * [8]Finansial
     * [9]Properti
     * [10]Energi
     * [11]Industri
     * [12]Peluang Usaha
     * [13]Perencanaan Keuangan
     * [14]Indeks

   [15]APEC 2013 [16]Featured · [17]Sosok · [18]Pajak · [19]Rumor Saham ·
   [20]Market Research · [21]Foto · [22]TV · [23]Konsultasi ·
   [24]d'Preneur
     * [25]detikFinance
     * [26]Bursa

Terimbas Bursa Global, IHSG Turun 14 Poin

   Angga Aliya - detikfinance
   Selasa, 24/09/2013 09:06 WIB
   http://us.images.detik.com/content/2013/09/24/6/bbrm.jpg
   http://us.images.detik.com/content/2013/09/24/6/bbrm.jpg
   [fokus_berita_title.png]
   [27]IHSG dan Rupiah Anjlok
   Jakarta - Indeks Harga Saham Gabungan (IHSG) turun 14 poin terkena
   imbas melemahnya bursa global. Ketidakpastian The Federal Reserve akan
   program stimulusnya membuat pelaku pasar kebingungan.
   Sementara nilai tukar rupiah terhadap dolar Amerika Serikat (AS) dibuka
   menguat di posisi Rp 11.430 per dolar AS dibandingkan posisi pada
   penutupan perdagangan kemarin di Rp 11.470 per dolar AS.
   Pada perdagangan preopening, IHSG melemah 14,309 poin (0,31%) ke level
   4.548,548. Sedangkan Indeks LQ45 berkurang 3,650 poin (0,47%) ke level
   766,343.
   Mengawali perdagangan, Selasa (24/9/2013), IHSG dibuka turun 9,976 poin
   (0,22%) ke level 4.552,881. Indeks LQ45 dibuka terpangkas 2,471 poin
   (0,32%) ke level 767,522.
   Indeks sempat balik arah positif meski poinnya tidak terlalu tinggi.
   Setelahnya indeks bergerak fluktuatif dalam rentang yang tipis.
   Hingga pukul 9.05 waktu JATS, IHSG naik tipis 0,078 poin (0,01%) ke
   level 4.562,935. Sementara Indeks LQ45 melemah tipis 1,377 poin (0,17%)
   ke level 768,656.
   Kemarin IHSG turun 20 poin setelah seharian terjebak di zona merah.
   Aksi jual saham-saham unggulan membuat indeks tak bisa bergerak
   positif.[28]Next
   Halaman [29]1[30]2
   [31]Next
   (ang/dnl)
   Berita ini juga dapat dibaca melalui [32]m.detik.com dan aplikasi
   detikcom untuk [33]BlackBerry, [34]Android, [35]iOS & [36]Windows
   Phone. [37]Install sekarang!

   IFRAME:
   [38]http://www.detik.com/s2.php?u=http://finance.detik.com/read/2013/09
   /24/090602/2367396/6/terimbas-bursa-global-ihsg-turun-14-poin&t=Terimba
   s+Bursa+Global%2C+IHSG+Turun+14+Poin&comment_count=1&r=detikfinance
   Browser anda tidak mendukung iFrame

   Baca Juga
     * [39]IHSG Masih Banyak Tekanan
     * [40]Tahun Ini Dolar AS Dipatok Rp 10.200, Tahun Depan Rp 10.500

     * [41]Seharian Melemah, IHSG Ditutup Turun 20 Poin
     * [42]Apakah Dolar Bisa Kembali ke Rp 9.500? Ini Jawaban DGS BI
       Terpilih

   IFRAME:
   [43]http://adsbox.detik.com/iklanbaris/kanalbox/IB_bottom_article.php

   Foto Video Terkait
     * [ihsg1.jpg]
       IHSG Ditutup Menguat 58 Poin.
     * [ihsg-1.jpg]
       IHSG Terus Anjlok.
     * [IHSG-ANjlok__Rachman-4.jpg]
       IHSG Anjlok Pasca Libur Lebaran.
     * [1378123843.53.jpg?w=300]
       Akhir Pekan, Kurs Rupiah dan IHSG Menguat
     * [091230112.png?w=300]
       BEI Tutup Perdagangan Saham

   Sponsored Link

   [44]Forum
     * [45]Soal Klaim Asuransi yang Tidak Cair, ini Pesan Asosiasi
       Asuransi
     * [46]Pergerakan Rupiah Aman ?
     * [47]Duh, 1 Oktober Tarif Listrik Bakal Naik Lagi

   [48]Blog
     * [49]Investasi Emas Online
     * [50]Analisa Perbandingan Investasi Apartemen, Hotel Dan Condotel
     * [51]Manakah Yang Lebih Menguntungkan, Investasi Saham Atau
       Reksadana?
     __________________________________________________________________

   [52]Kirim Komentar | [53]Lihat Semua Komentar | [54]Disclamer
   [55]

Komentar (0 Komentar)

   3
   Silakan [56]Masuk atau [57]daftar untuk mengirim komentar

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Tampilkan Komentar di:    [ ] [ico_tw.gif] Twitter      [ ]
   [ico_fb.gif] Facebook
   Kirim Komentar Reset
   [58]Peluang Usaha
     * Selasa, 24/09/2013 21:02 WIB
    d'Preneur
    [59]Pengusaha Harus Punya 1.000 Akal dan Tak Pernah Puas
     * Selasa, 24/09/2013 21:09 WIB
    d'Preneur
    [60]Ini Nasihat JK Kepada Pengusaha Pulsa yang 3 Kali Bangkrut
     * Selasa, 24/09/2013 20:52 WIB
    d'Preneur
    [61]JK: Bisnis Bisa Berjalan Otomatis Setelah 35 tahun

   Twitter Recommendation

   Redaksi: redaksi[at]detikfinance.com
   Informasi pemasangan iklan
   hubungi : sales[at]detik.com
   BeritaTerbaru [62]Index »
     * Selasa, 01/10/2013 11:56 WIB
    [63]OJK Minta Prudential Jelaskan Isi Polis Asuransi Secara Lengkap ke
       Ahmad Dhani
     * Selasa, 01/10/2013 11:35 WIB
    [64]Direksi Prudential Turun Tangan Datangi OJK Terkait Sengketa Ahmad
       Dhani
     * Selasa, 01/10/2013 11:29 WIB
    [65]Ketua BPK Sebut Bantu Menghemat Subsidi Lewat BUMN Rp 15,4 Triliun
     * Selasa, 01/10/2013 11:23 WIB
    [66]BPS: Untuk Pertama Kalinya Sejak 2001, September Deflasi 0,35%
     * Selasa, 01/10/2013 11:15 WIB
    [67]IKM di Indonesia Timur Masih Bergantung dengan Pulau Jawa

   [68]Most Popular [69]Most Commented
     * Selasa, 01/10/2013 11:30 WIB
    [70]Direksi Prudential Turun Tangan Datangi OJK Terkait Sengketa Ahmad
       Dhani
     * Selasa, 01/10/2013 10:57 WIB
    [71]Lika-Liku Ahmad Dhani dan Asuransi Si Dul
     * Selasa, 01/10/2013 09:49 WIB
    [72]Hari Ini OJK Panggil Prudential, Minta Jelaskan Kasus Ahmad Dhani
     * Selasa, 01/10/2013 10:07 WIB
    Foto Bisnis
    [73]Jet Pribadi Jadi Pilihan Pengusaha Indonesia
     * Selasa, 01/10/2013 11:09 WIB
    [74]BPK Temukan Pemborosan Uang Negara Rp 46,24 Triliun

     *

[75]Klaim Asuransi Dul Ditolak, Ini Jawaban Prudential
       170 Komentar
     *

[76]Asuransi Dul Tak Cair, Ahmad Dhani Tutup Seluruh Polis di Prudential
       146 Komentar
     *

[77]Bisa Jadi Ini Alasan Mengapa Asuransi Dul Tidak Cair
       140 Komentar
     *

[78]OJK: Ahmad Dhani Lalai, Prudential Tak Wajib Bayar Asuransi
       94 Komentar
     *

[79]Asuransi Dul Tak Cair, Prudential: Kalau Memenuhi Syarat Pasti Kami Bayar
       82 Komentar

   [80]Wawancara [81]Portofolio [82]Sosok
     * Gb Gb Kamis, 12/09/2013 10:38 WIB
    Wawancara Khusus
    [83]Mengurai Benang Kusut Krisis Perumahan di Indonesia Perlahan tapi
       pasti, jumlah kurang pasok (backlog) perumahan di Indonesia terus
       bertambah hingga tercatat 15 juta unit rumah, sehingga membawa
       Indonesia pada krisis perumahan.

     * Gb Gb Rabu, 25/09/2013 11:14 WIB
    [84]Apa Keuntungan dan Risiko Berinvestasi ORI010? Pemerintah menjual
       Obligasi Negara Ritel seri 10 (ORI010) dengan tingkat kupon
       ditetapkan sebesar 8,5% per tahun. Apa saja keuntungan dan risiko
       berinvestasi di sini?

     * Gb Gb Selasa, 01/10/2013 07:58 WIB
    [85]Siapa Keluarga Paling Tajir di Dunia? Ini Daftarnya Mungkin ada
       beberapa nama yang muncul saat mendengar keluarga terkaya di dunia,
       seperti Rockefeller, Rothschild, Ashton dan Oppenheimer. Berikut
       ini daftar terbarunya.

   IFRAME:
   [86]http://adsbox.detik.com/iklanbaris/kanalbox/IB_boxkanal.php?nmkanal
   =detik&qstring=883304ibf

   Your Browser didn't support iframe

   [btn_x.png] [ABBA.png]

   “Mau berinvestasi di pasar modal ? Mega Online Trading adalah
   solusinya”

   www.megaonlinetrading.com
   [87]Info Lebih Lanjut

   MustRead [88]close
     __________________________________________________________________

     * Selasa, 01/10/2013 07:17 WIB
    [89]Tanggapi Kasus Asuransi Ahmad Dhani, Prudential Siap Menghadap OJK
     * Senin, 30/09/2013 18:46 WIB
    [90]Selebritas Pun Kecanduan Video Game

   [logo_bot_1.gif] [logo_bot_2.gif]

     * [91]detikNews [92]· Berita [93]· Internasional [94]· Kolom [95]·
       Wawancara [96]· Lapsus [97]· Tokoh [98]· Pro Kontra [99]· Profil
       [100]· Indeks
     * [101]detikSport [102]· Basket [103]· MotoGP [104]· F1 [105]· Raket
       [106]· Sepakbola [107]· Sport Lain [108]· Galeri [109]· Profil
       [110]· Fans Area [111]· Indeks
     * [112]Sepakbola [113]· Italia [114]· Inggris [115]· Spanyol [116]·
       Jerman [117]· Indonesia [118]· Uefa [119]· Bola Dunia [120]· Fans
       Area [121]· Indeks
     * [122]detikOto [123]· Mobil [124]· Motor [125]· Modifikasi [126]·
       Tips & Trik [127]· Konsultasi [128]· Komunitas [129]· OtoTest
       [130]· Galeri [131]· Video [132]· Forum [133]· Indeks
     * [134]detikHot [135]· Celebs [136]· Music [137]· Movie [138]· Art
       [139]· Gallery [140]· Profile [141]· KPOP [142]· Forum [143]·
       Indeks
     * [144]detikInet [145]· News [146]· Gadget [147]· Games [148]·
       Fotostop [149]· Klinik IT [150]· Ngopi [151]· Produk Pilihan [152]·
       Forum [153]· Indeks
     * [154]detikFinance [155]· Ekonomi Bisnis [156]· Finansial [157]·
       Properti [158]· Energi [159]· Industri [160]· Sosok [161]· Peluang
       Usaha [162]· Pajak [163]· Konsultasi [164]· Foto [165]· TV [166]·
       Indeks
     * [167]detikHealth [168]· Health News [169]· Sexual Health [170]·
       Diet [171]· Ibu & Anak [172]· Konsultasi [173]· Health Calculator
       [174]· Foto Balita [175]· Bank Nama Bayi
     * [176]detikTravel [177]· Travel News [178]· Destinations [179]·
       Photos [180]· d'Trips [181]· Hotels [182]· Flights [183]· ACI
       [184]· d'Travelers Stories
     * [185]Wolipop [186]· Fashion [187]· Photos [188]· Beauty [189]· Love
       & Sex [190]· Home & Family [191]· Wedding [192]· Entertainment
       [193]· Sale & Shop [194]· Hot Guide [195]· d'Lounge [196]· Indeks
     * [197]detikFood [198]· Resep [199]· Tempat Makan [200]· Kabar
       Kuliner [201]· Halal [202]· Komunitas [203]· Forum [204]·
       Konsultasi [205]· Galeri [206]· Indeks

   [207]Back to Top [208]Kanal Lainnya » [209]« Kanal Lainnya
   [210]Iklan Baris · [211]Blog · [212]Forum · [213]adPoint ·
   [214]Seremonia · [215]Sindikasi · [216]Info Iklan · [217]Suara Pembaca
   · [218]Surat dari Buncit · [219]detikTV · [220]Cari Alamat
   Copyright © detikcom, All Rights Reserved · [221]Redaksi · [222]Pedoman
   Media Siber · [223]Karir · [224]Kotak Pos · [225]Info Iklan ·
   [226]Disclaimer
   Follow us [227]facebook [228]twitter [229][feed.png]

References

   Visible links
   1. http://detik.com/
   2. https://connect.detik.com/accounts/register?redirectUrl=http%3A%2F%2Ffinance.detik.com%2Findex.php%3Ffa%3Ddetik.callback%26next%3Dhttp%253A%252F%252Ffinance.detik.com%252Fread%252F2013%252F09%252F24%252F090602%252F2367396%252F6%252Fterimbas-bursa-global-ihsg-turun-14-poin&clientId=29
   3. https://connect.detik.com/oauth/authorize?redirectUrl=http%3A%2F%2Ffinance.detik.com%2Findex.php%3Ffa%3Ddetik.callback%26next%3Dhttp%253A%252F%252Ffinance.detik.com%252Fread%252F2013%252F09%252F24%252F090602%252F2367396%252F6%252Fterimbas-bursa-global-ihsg-turun-14-poin&clientId=29
   4. http://finance.detik.com/?fdlogo
   5. http://www.detik.com/?fddtk
   6. http://finance.detik.com/?fdthome
   7. http://finance.detik.com/kanal/4/ekonomi-bisnis?fdt4
   8. http://finance.detik.com/kanal/1035/finansial?fdt1035
   9. http://finance.detik.com/kanal/1016/properti?fdt1016
  10. http://finance.detik.com/kanal/1034/energi?fdt1034
  11. http://finance.detik.com/kanal/1036/industri?fdt1036
  12. http://finance.detik.com/kanal/480/peluang-usaha?fdt480
  13. http://finance.detik.com/kanal/722/perencanaan-keuangan?fdt722
  14. http://finance.detik.com/indeks?fdtindeks
  15. http://finance.detik.com/apec?ftapec
  16. http://finance.detik.com/indeksfeatured?fdtfeatured
  17. http://finance.detik.com/kanal/68/sosok?fdt68
  18. http://finance.detik.com/kanal/688/pajak?fdt688
  19. http://finance.detik.com/rumor-saham?fdrumorsaham
  20. http://finance.detik.com/market-research?fdmarket
  21. http://finance.detik.com/foto?fdtfoto
  22. http://finance.detik.com/video?fdttv
  23. http://finance.detik.com/konsultasi?fdtkonsultasi
  24. http://finance.detik.com/indeks/d-preneur?fdtdpreneur
  25. http://finance.detik.com/
  26. http://finance.detik.com/kanal/1035/finansial
  27. http://finance.detik.com/indeksfokus/469/dolarrupiahihsganjlok
  28. http://finance.detik.com/read/2013/09/24/090602/2367396/6/2/terimbas-bursa-global-ihsg-turun-14-poin
  29. http://finance.detik.com/read/2013/09/24/090602/2367396/6/1/terimbas-bursa-global-ihsg-turun-14-poin
  30. http://finance.detik.com/read/2013/09/24/090602/2367396/6/2/terimbas-bursa-global-ihsg-turun-14-poin
  31. http://finance.detik.com/read/2013/09/24/090602/2367396/6/2/terimbas-bursa-global-ihsg-turun-14-poin
  32. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=a03c31cfa2__oadest=http%3A%2F%2Fm.detik.com
  33. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=a03c31cfa2__oadest=http%3A%2F%2Fappworld.blackberry.com%2Fwebstore%2Fcontent%2F4159%2F%3Flang%3Den%26countrycode%3DSG%0D%0A
  34. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=a03c31cfa2__oadest=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dorg.detikcom.rss%26feature%0D%0A
  35. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=a03c31cfa2__oadest=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fdetik.com-news%2Fid442914988%3Fmt%3D8%0D%0A
  36. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=a03c31cfa2__oadest=http%3A%2F%2Fwww.windowsphone.com%2Fen-us%2Fstore%2Fapp%2Fdetikcom%2Fbc259893-c347-4628-8f76-7343918083c7%0D%0A
  37. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=792__zoneid=438__cb=a03c31cfa2__oadest=http%3A%2F%2Fapps.detik.com
  38. http://www.detik.com/s2.php?u=http://finance.detik.com/read/2013/09/24/090602/2367396/6/terimbas-bursa-global-ihsg-turun-14-poin&t=Terimbas+Bursa+Global%2C+IHSG+Turun+14+Poin&comment_count=1&r=detikfinance
  39. http://finance.detik.com/read/2013/09/24/083105/2367358/6/ihsg-masih-banyak-tekanan
  40. http://finance.detik.com/read/2013/09/23/181619/2367080/6/tahun-ini-dolar-as-dipatok-rp-10200-tahun-depan-rp-10500
  41. http://finance.detik.com/read/2013/09/23/161133/2366876/6/seharian-melemah-ihsg-ditutup-turun-20-poin
  42. http://finance.detik.com/read/2013/09/23/135342/2366614/6/apakah-dolar-bisa-kembali-ke-rp-9500-ini-jawaban-dgs-bi-terpilih
  43. http://adsbox.detik.com/iklanbaris/kanalbox/IB_bottom_article.php
  44. http://forum.detik.com/
  45. http://forum.detik.com/showthread.php?p=25642043#post25642043
  46. http://forum.detik.com/pergerakan-rupiah-aman-t800617.html?df8833new
  47. http://forum.detik.com/duh-1-oktober-tarif-listrik-bakal-naik-lagi-t794959.html
  48. http://blogdetik.com/
  49. http://pakarinvestasi.blogdetik.com/investasi-emas-online-bisnis-online-cara-lain/
  50. http://ben2012.blogdetik.com/2013/09/25/analisa-perbandingan-investasi-apartemen-hotel-dan-condotel/
  51. http://pakarinvestasi.blogdetik.com/manakah-yang-lebih-menguntungkan-investasi-saham-atau-reksadana/
  52. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html#detikcomment
  53. http://finance.detik.com/comment/2013/09/24/090602/2367396/6/terimbas-bursa-global-ihsg-turun-14-poin
  54. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html
  55. http://finance.detik.com/comment/2013/09/24/090602/2367396/6/terimbas-bursa-global-ihsg-turun-14-poin
  56. https://connect.detik.com/oauth/authorize?redirectUrl=http%3A%2F%2Ffinance.detik.com%2F%3Ffa%3Ddetik.callback%26next%3D%252Fread%252F2013%252F09%252F24%252F090602%252F2367396%252F6%252Fterimbas-bursa-global-ihsg-turun-14-poin&clientId=29
  57. https://connect.detik.com/accounts/register?redirectUrl=http%3A%2F%2Ffinance.detik.com%2F%3Ffa%3Ddetik.callback%26next%3D%252Fread%252F2013%252F09%252F24%252F090602%252F2367396%252F6%252Fterimbas-bursa-global-ihsg-turun-14-poin&clientId=29
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html
  59. http://finance.detik.com/read/2013/09/24/210247/2368398/480/pengusaha-harus-punya-1000-akal-dan-tak-pernah-puas
  60. http://finance.detik.com/read/2013/09/24/210943/2368399/480/ini-nasihat-jk-kepada-pengusaha-pulsa-yang-3-kali-bangkrut
  61. http://finance.detik.com/read/2013/09/24/205206/2368392/480/jk-bisnis-bisa-berjalan-otomatis-setelah-35-tahun
  62. http://finance.detik.com/indeks
  63. http://finance.detik.com/read/2013/10/01/114431/2374137/5/ojk-minta-prudential-jelaskan-isi-polis-asuransi-secara-lengkap-ke-ahmad-dhani
  64. http://finance.detik.com/read/2013/10/01/113023/2374116/5/direksi-prudential-turun-tangan-datangi-ojk-terkait-sengketa-ahmad-dhani
  65. http://finance.detik.com/read/2013/10/01/112439/2374107/4/ketua-bpk-sebut-bantu-menghemat-subsidi-lewat-bumn-rp-154-triliun
  66. http://finance.detik.com/read/2013/10/01/111900/2374098/4/bps-untuk-pertama-kalinya-sejak-2001-september-deflasi-035
  67. http://finance.detik.com/read/2013/10/01/111524/2374090/1036/ikm-di-indonesia-timur-masih-bergantung-dengan-pulau-jawa
  68. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html#popular
  69. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html#commented
  70. http://finance.detik.com/read/2013/10/01/113023/2374116/5/direksi-prudential-turun-tangan-datangi-ojk-terkait-sengketa-ahmad-dhani?f991104topnews
  71. http://finance.detik.com/read/2013/10/01/105722/2374056/5/lika-liku-ahmad-dhani-dan-asuransi-si-dul?f991104topnews
  72. http://finance.detik.com/read/2013/10/01/094902/2373962/5/hari-ini-ojk-panggil-prudential-minta-jelaskan-kasus-ahmad-dhani?f991104topnews
  73. http://finance.detik.com/readfoto/2013/10/01/100737/2373977/461/1/jet-pribadi-jadi-pilihan-pengusaha-indonesia?f991104topnews
  74. http://finance.detik.com/read/2013/10/01/110921/2374077/4/bpk-temukan-pemborosan-uang-negara-rp-4624-triliun?f991104topnews
  75. http://finance.detik.com/comment/2013/09/27/082801/2370897/5/klaim-asuransi-dul-ditolak-ini-jawaban-prudential?f991104com
  76. http://finance.detik.com/comment/2013/09/30/161637/2373441/5/asuransi-dul-tak-cair-ahmad-dhani-tutup-seluruh-polis-di-prudential?f991104com
  77. http://finance.detik.com/comment/2013/09/27/070806/2370856/5/bisa-jadi-ini-alasan-mengapa-asuransi-dul-tidak-cair?f991104com
  78. http://finance.detik.com/comment/2013/09/30/071915/2372710/5/ojk-ahmad-dhani-lalai-prudential-tak-wajib-bayar-asuransi?f991104com
  79. http://finance.detik.com/comment/2013/09/27/133759/2371298/5/asuransi-dul-tak-cair-prudential-kalau-memenuhi-syarat-pasti-kami-bayar?f991104com
  80. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html#wawancara
  81. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html#tokoh
  82. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html#kolom
  83. http://finance.detik.com/read/2013/09/12/103848/2356584/459/mengurai-benang-kusut-krisis-perumahan-di-indonesia
  84. http://finance.detik.com/read/2013/09/25/092658/2368687/479/apa-keuntungan-dan-risiko-berinvestasi-ori010
  85. http://finance.detik.com/read/2013/10/01/074624/2373857/68/siapa-keluarga-paling-tajir-di-dunia-ini-daftarnya
  86. http://adsbox.detik.com/iklanbaris/kanalbox/IB_boxkanal.php?nmkanal=detik&qstring=883304ibf
  87. http://megaonlinetrading.com/
  88. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html
  89. http://finance.detik.com/read/2013/10/01/071730/2373841/5/tanggapi-kasus-asuransi-ahmad-dhani-prudential-siap-menghadap-ojk
  90. http://finance.detik.com/read/2013/09/30/184624/2373661/4/selebritas-pun-kecanduan-video-game
  91. http://news.detik.com/
  92. http://news.detik.com/kanal/10/berita
  93. http://news.detik.com/kanal/1148/internasional
  94. http://news.detik.com/kanal/103/kolom
  95. http://news.detik.com/kanal/158/wawancara
  96. http://news.detik.com/kanal/159/laporan-khusus
  97. http://news.detik.com/kanal/608/tokoh
  98. http://news.detik.com/prokontra
  99. http://news.detik.com/indekstokoh/A/1
 100. http://news.detik.com/indeks
 101. http://sport.detik.com/
 102. http://sport.detik.com/kanal/78/basket
 103. http://sport.detik.com/kanal/81/moto-gp
 104. http://sport.detik.com/kanal/80/f1
 105. http://sport.detik.com/kanal/79/raket
 106. http://sport.detik.com/sepakbola/
 107. http://sport.detik.com/kanal/82/sport-lain
 108. http://sport.detik.com/foto
 109. http://sport.detik.com/indekstokoh/A/1
 110. http://sport.detik.com/fansarea
 111. http://sport.detik.com/indeks
 112. http://sport.detik.com/sepakbola
 113. http://sport.detik.com/sepakbola/kanal/71/italia
 114. http://sport.detik.com/sepakbola/kanal/72/inggris
 115. http://sport.detik.com/sepakbola/kanal/75/spanyol
 116. http://sport.detik.com/sepakbola/kanal/74/jerman
 117. http://sport.detik.com/sepakbola/kanal/76/indonesia
 118. http://sport.detik.com/sepakbola/kanal/1033/uefa
 119. http://sport.detik.com/sepakbola/kanal/73/bola-dunia
 120. http://sport.detik.com/sepakbola/fansarea
 121. http://sport.detik.com/sepakbola/indeks
 122. http://oto.detik.com/
 123. http://oto.detik.com/kanal/1207/berita-mobil
 124. http://oto.detik.com/kanal/1208/berita-motor
 125. http://oto.detik.com/kanal/642/pojok-modifikasi
 126. http://oto.detik.com/kanal/641/tipsntrik
 127. http://oto.detik.com/konsultasi
 128. http://oto.detik.com/kanal/1219/komunitas
 129. http://oto.detik.com/kanal/1215/ototest
 130. http://oto.detik.com/foto
 131. http://oto.detik.com/video
 132. http://forum.detik.com/otomotif-f32.html
 133. http://oto.detik.com/indeks
 134. http://hot.detik.com/
 135. http://hot.detik.com/kanal/208/celebs
 136. http://hot.detik.com/music/
 137. http://hot.detik.com/movie/
 138. http://hot.detik.com/kanal/1017/art
 139. http://hot.detik.com/foto
 140. http://hot.detik.com/indekstokoh/A/1
 141. http://hot.detik.com/music/kpop
 142. http://forum.detik.com/forumdisplay.php?f=13
 143. http://hot.detik.com/indeks
 144. http://inet.detik.com/
 145. http://inet.detik.com/kanal/1010/news
 146. http://inet.detik.com/kanal/1011/gadget
 147. http://inet.detik.com/kanal/653/games
 148. http://inet.detik.com/fotostop
 149. http://inet.detik.com/klinikit
 150. http://inet.detik.com/kanal/1151/ngopi
 151. http://inet.detik.com/adsprodukpilihan
 152. http://forum.detik.com/forum-net-new-f21.html
 153. http://inet.detik.com/indeks/
 154. http://finance.detik.com/
 155. http://finance.detik.com/kanal/4/ekonomi
 156. http://finance.detik.com/kanal/1035/finansial
 157. http://finance.detik.com/kanal/1016/properti
 158. http://finance.detik.com/kanal/1034/energi
 159. http://finance.detik.com/kanal/1036/industri
 160. http://finance.detik.com/kanal/68/sosok
 161. http://finance.detik.com/kanal/480/peluang-usaha
 162. http://finance.detik.com/kanal/688/pajak
 163. http://finance.detik.com/konsultasi/458/perencanaan-keuangan
 164. http://finance.detik.com/foto
 165. http://finance.detik.com/video
 166. http://finance.detik.com/indeks
 167. http://health.detik.com/
 168. http://health.detik.com/kanal/1441/health-news
 169. http://health.detik.com/kanal/1389/sexual-health
 170. http://health.detik.com/kanal/1409/diet
 171. http://health.detik.com/kanal/1074/ibu-anak
 172. http://health.detik.com/kanal/757/konsultasi
 173. http://health.detik.com/healthcalculator
 174. http://health.detik.com/fotobalitaanda
 175. http://health.detik.com/banknamabayi
 176. http://travel.detik.com/
 177. http://travel.detik.com/kanal/1382/travel-news
 178. http://travel.detik.com/kanal/1383/destinations
 179. http://travel.detik.com/kanal/1026/dtravelers-photos
 180. http://travel.detik.com/dtrips
 181. http://hotels.travel.detik.com/
 182. http://flights.travel.detik.com/
 183. http://travel.detik.com/aci/
 184. http://travel.detik.com/kanal/1025/ceritaperjalanan
 185. http://wolipop.detik.com/
 186. http://wolipop.detik.com/kanal/836/fashion
 187. http://wolipop.detik.com/hotphotos
 188. http://wolipop.detik.com/kanal/837/beauty
 189. http://wolipop.detik.com/kanal/838/love-and-sex
 190. http://wolipop.detik.com/kanal/1132/home-and-family
 191. http://wolipop.detik.com/kanal/839/wedding
 192. http://wolipop.detik.com/kanal/1134/entertainment
 193. http://wolipop.detik.com/kanal/1009/sale-and-shop
 194. http://wolipop.detik.com/kanal/840/hot-guide
 195. http://wolipop.detik.com/dlounge
 196. http://wolipop.detik.com/index
 197. http://food.detik.com/
 198. http://food.detik.com/kanal/285/resep-pilihan?
 199. http://food.detik.com/kanal/286/tempat-makan?
 200. http://food.detik.com/kanal/293/kabar-kuliner?
 201. http://food.detik.com/kanal/905/makanan-halal?
 202. http://food.detik.com/komunitas?
 203. http://forum.detikfood.com/food-f33.html?
 204. http://food.detik.com/konsultasi?
 205. http://food.detik.com/galeri?
 206. http://food.detik.com/indeks?
 207. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html#top
 208. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html
 209. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f801.html
 210. http://iklanbaris.detik.com/
 211. http://blog.detik.com/
 212. http://forum.detik.com/
 213. http://adpoint.detik.com/
 214. http://microsite.detik.com/template-etalase-seremonial/copyright/seremonial/about.html
 215. http://sindikasiberita.detik.com/
 216. http://infoiklan.detik.com/
 217. http://suarapembaca.detik.com/
 218. http://suratbuncit.detik.com/
 219. http://tv.detik.com/
 220. http://alamatku.com/
 221. http://dapur.detik.com/inside/1/redaksi
 222. http://dapur.detik.com/inside/2/pedoman-media-siber
 223. http://microsite.detik.com/vacancy/
 224. http://dapur.detik.com/inside/3/kotakpos
 225. http://infoiklan.detik.com/?fuseaction=home.service
 226. http://dapur.detik.com/inside/6/disclaimer
 227. https://www.facebook.com/detikfinance
 228. https://twitter.com/detikfinance
 229. http://rss.detik.com/rss.php

   Hidden links:
 231. http://finance.detik.com/readfoto/2013/08/28/204119/2343534/461/1/ihsg-ditutup-menguat-58-poin
 232. http://finance.detik.com/readfoto/2013/08/20/193049/2335587/461/1/ihsg-terus-anjlok
 233. http://finance.detik.com/readfoto/2013/08/12/142211/2327563/461/1/ihsg-anjlok-pasca-libur-lebaran
 234. http://finance.detik.com/readvideo/2013/09/02/190010/130902047/070214833/akhir-pekan-kurs-rupiah-dan-ihsg-menguat
 235. http://finance.detik.com/readvideo/2009/12/30/173141/091230112/070214833/bei-tutup-perdagangan-saham
 236. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=173__zoneid=92__cb=e108d09577__oadest=http%3A%2F%2Ffinance.detik.com%2F%3Fctf
 237. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=174__zoneid=93__cb=4f94285f8e__oadest=http%3A%2F%2Finet.detik.com%2F
 238. http://finance.detik.com/read/2013/09/24/210247/2368398/480/pengusaha-harus-punya-1000-akal-dan-tak-pernah-puas
 239. http://finance.detik.com/read/2013/09/24/210943/2368399/480/ini-nasihat-jk-kepada-pengusaha-pulsa-yang-3-kali-bangkrut
 240. http://finance.detik.com/read/2013/09/24/205206/2368392/480/jk-bisnis-bisa-berjalan-otomatis-setelah-35-tahun
 241. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=267__zoneid=358__cb=d38ed1ad3f__oadest=http%3A%2F%2Fhealth.detik.com%2F
 242. http://newopenx.detik.com/delivery/ck.php?oaparams=2__bannerid=947__zoneid=162__cb=b8aeffa83f__oadest=http%3A%2F%2Fwww.fx1academy.co.id%2Ffreepreview.htm
 243. http://apps.detik.com/
