     * Login or Sign Up
          +

            IFRAME: [1]http://www.asianforum.co.uk/forums/auth/login-form

          + Log in with [2]Facebook

   [3]Logo
       [4]facebook [5]linkedin [6]twitter [7]youtube
     * ____________________ (Submit)
       [ ] Search in titles only
       [ ] Search in General Marriage Chit Chat only [8]Advanced Search
         (Submit) Search

     * SECTIONS
     * [9]Forums
     * [10]Blogs
     * [11]Groups

     * [12]Home
     *
     * [13]Forums
     *
     * [14]Marriage Forums
     *
     * [15]General Marriage Chit Chat

     * If this is your first visit, be sure to check out the [16]FAQ by
       clicking the link above. You may have to [17]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   [18]Tweet
   Announcement Announcement Module
   Collapse
   No announcement yet.
   Ten ways to avoid marrying the wrong person Page Title Module
   Move Remove Collapse
   X
   Conversation Detail Module
   Collapse
     * [19]Posts
     * [20]Latest Activity

     * ____________________ (Submit) Search
     * Page ____________________ of 1
     * Filter

     * Time
       (*) All Time ( ) Today ( ) Last Week ( ) Last Month
     * Show
       (*) All ( ) Discussions only ( ) Photos only ( ) Videos only ( )
       Links only ( ) Polls only

   Filtered by:
   [21]Clear All
   new posts
     *

   [22]Ism
   [23]Ism
   Asian Forum Noob
     * Join Date: May 2013
     * Posts: 120

     *
     __________________________________________________________________

   [24]#1

Ten ways to avoid marrying the wrong person

   08-22-2013, 04:51 PM
   The following is a useful resource we can use to help us figure out
   what sort of person we should marry, and can also come in handy when
   asking questions!
   There is a right way and a wrong way to get to know someone for
   marriage. The wrong way is to get caught up in the excitement and
   nuance of a budding relationship and in the process completely forget
   to ask the critical questions that help determine compatibility. One of
   the biggest mistakes that many young Muslims make is rushing into
   marriage without properly and thoroughly getting to know someone.
   A common myth is that the duration of a courtship is an accurate enough
   measure of how compatible two people are. The logic follows that the
   longer you speak with someone, the better you will know them. The
   problem with that premise is that no consideration is given to how that
   time is spent.
   Increasingly, young Muslim couples are engaging in “halal dating,”
   which is basically socializing with each other in the company of
   friends and/or family. This includes going out to dinner, watching a
   movie, playing some sport or other leisure activity, etc. Depending on
   the family or culture, conversations are either minimal & chaperoned or
   worse, unrestricted and unsupervised. When you consider these
   limitations it makes one wonder when exactly, if ever at all, would the
   critical conversations take place? Unfortunately, for many, the answer
   is never and they live to suffer the consequences. If you or someone
   you know is in the “getting to know someone” phase, the following guide
   offers advice on exactly what to look for and avoid:
   1) Do Not Marry Potential:
   Oftentimes men consider marrying a woman hoping she never changes while
   a woman considers marrying a man she hopes she can change. This is the
   wrong approach on both accounts. Don’t assume that you can change a
   person after you’re married to them or that they will reach their
   potential. There is no guarantee, after all, that those changes will be
   for the better. In fact, it’s often for the worse. If you can’t accept
   someone or imagine living with them as they are then don’t marry them.
   These differences can include a number of things such as ideological or
   practical differences in religion, habits, hygiene, communication
   skills, etc.
   2) Choose Character over Chemistry:
   While chemistry and attraction are no doubt important, character
   precedes them both. A famous quote follows, “Chemistry ignites the
   fire, but character keeps it burning.” The idea of falling “in love”
   should never be the sole reason for marrying someone; it is very easy
   to confuse infatuation and lust for love. The most important character
   traits to look for include humility, kindness, responsibility, &
   happiness. Here’s a breakdown of each trait:
   1. Humility:
   The humble person never makes demands of people but rather always does
   right by them. They put their values and principles above convenience
   and comfort. They are slow to anger, are modest, and avoid materialism.
   2. Kindness:
   The kind person is the quintessential giver. They seek to please and
   minimize the pain of others. To know if a person is a giver, observe
   how they treat their family, siblings, and parents. Do they have
   gratitude towards their parents for all that they’ve done for them? If
   not, then know that they will never appreciate what you do for them.
   How do they treat people they don’t have to be kind towards (i.e.
   waiters, sales associates, employees, etc)? How do they spend their
   money? How do they deal with anger; their own anger and their reaction
   to someone else’s anger?
   3. Responsibility:
   A responsible person has stability in their finances, relationships,
   job, and character. You can you rely on this person and trust what they
   say.
   4. Happiness:
   A happy person is content with their portion in life. They feel good
   about themselves and good about their life. They focus on what they
   have rather than on what they don’t have. They very rarely complain.
   3) Do Not Neglect The Emotional Needs of Your Partner:
   Both men and women have emotional needs and in order for a partnership
   to be successful those needs must be mutually met. The fundamental
   emotional need of a woman is to be loved. The fundamental emotional
   need of a man is to be respected and appreciated.
   To make a woman feel loved give her the three AAAs: Attention,
   Affection, & Appreciation. To make a man feel loved give him the three
   RRRs: Respect, Reassurance, & Relief. It is the obligation of each
   partner to make sure the other is happy and this extends to intimacy as
   well. As long as each partner is fulfilled by the emotional needs of
   the other, the intimate relationship will thrive. When a man takes
   seriously the emotional needs of his wife she will feel more encouraged
   to fulfill his sexual desires. Likewise, when a woman takes seriously
   the emotional needs of her husband he will feel more encouraged to give
   her the affection, love and appreciation she wants from him. Working
   together in this way encourages both giving and receiving.
   4) Avoid Opposing Life Plans:
   In marriage you can either grow together or grow apart. Sharing a
   common purpose in life will increase the chance that you will grow
   together.
   You must know what the person is into. In other words, what are they
   ultimately passionate about? Then ask yourself, “Do I respect this
   passion?” “Do I respect what they are into?”
   The more specifically you define yourself, i.e., your values, your
   beliefs, your lifestyle, the better chance you have of finding your
   life partner, your soul mate, the one you are most compatible with.
   Remember, before you decide who to take along on a trip, you should
   first figure out your destination.
   5) Avoid Pre-Marital Sexual/Physical Activity:
   Recognize that there is incredible wisdom in why Allah has ordered us
   to refrain from intimacy before marriage; they are to prevent great
   harms as well as to keep sacred what is the most blessed part of a
   relationship between a man and a woman.
   Aside from the obvious spiritual consequences, when a relationship gets
   physical before its time, important issues like character, life
   philosophy, and compatibility go to the wayside. Consequently,
   everything is romanticized and it becomes difficult to even remember
   the important issues let alone talk about them.
   Intellectual commitment must be established before emotional or sexual
   commitment.
   6) Avoid Lack of Emotional Connection:
   There are a number of questions that you must answer YES to:
   1. Do I respect and admire this person?
   2. What specifically do I respect and admire about this person?
   3. Do I trust this person?
   4. Can I rely on them? Do I trust their judgment? Do I trust their
   word? Can I believe what they say?
   5. Do I feel Safe? Do I feel emotionally safe with this person? Can I
   be vulnerable? Can I be myself? Can I be open? Can I express myself?
   6. Do I feel calm and at peace with this person?
   If the answer is “I don’t know, I’m not sure, etc.” keep evaluating
   until you know for sure and truly understand how you feel. If you don’t
   feel safe now, you won’t feel safe when you are married. If you don’t
   trust now, this won’t change when you are married!
   7) Pay Attention to Your Own Emotional Anxiety:
   Choosing someone you don’t feel safe with emotionally is not a good
   recipe for a long-lasting and loving marriage. Feeling emotionally safe
   is the foundation of a strong and healthy marriage. When you don’t feel
   safe, you can’t express your feelings and opinions. Learn how to
   identify whether you are in an abusive relationship. If you feel you
   always have to monitor what you say, if you are with someone and you
   feel you can’t really express yourself and are always walking on
   eggshells, then it’s very likely you are in an abusive relationship.
   Look for the following things:
   1. Controlling behavior:
   This includes controlling the way you act, the way you think, the way
   you dress, the way you wear your hair/hijab and the way you spend your
   time. Know the difference between suggestions and demands. Demands are
   an expression of control and if the demands are implied, than you must
   do it or there will be consequences. All of these are clear indications
   of abusive personalities.
   2. Anger issues:
   This is someone who raises their voice on a regular basis, who is
   angry, gets angry at you, uses anger against you, uses put downs, and
   curses at you, etc. You don’t have to put up with this type of
   treatment. Many people who tolerate this behavior usually come from
   abusive backgrounds. If this is the case with you or someone you know,
   get help right away. Deal with those issues before getting married or
   before even thinking about getting married.
   8) Beware of Lack of Openness In Your Partner:
   Many couples make the mistake of not putting everything on the table
   for discussion from the onset. Ask yourself, “What do I need to know to
   be absolutely certain I want to marry this person?” “What bothers me
   about this person or the relationship?” It’s very important to identify
   what’s bothering you, things that concern you, and things you are
   afraid to bring up for discussion. Then you must have an honest
   discussion about them.
   This is a great way to test the strength of your relationship. Bringing
   up issues when there’s conflict is a great opportunity to really
   evaluate how well you communicate, negotiate, and work together as a
   team. When people get into power struggles and blame each other, it’s
   an indication they don’t work well as a team. Also important is being
   vulnerable around each other. Ask deep questions of each other and see
   how your partner responds. How do they handle it? Are they defensive?
   Do they attack? Do they withdraw? Do they get annoyed? Do they blame
   you? Do they ignore it? Do they hide or rationalize it? Don’t just
   listen to what they say but watch for how they say it!
   9) Beware of Avoiding Personal Responsibility:
   It’s very important to remember no one else is responsible for your
   happiness. Many people make the mistake of thinking someone else will
   fulfill them and make their life better and that’s their reason for
   getting married. People fail to realize that if they are unhappy as a
   single person, they will continue to be miserable when they are
   married.
   If you are currently not happy with yourself, don’t like yourself,
   don’t like the direction your life is going now, it’s important to take
   responsibility for that now and work on improving those areas of your
   life before considering marriage. Don’t bring these issues into your
   marriage and hope your partner will fix them.
   10) Watch Out For Lack of Emotional Health and Availability In Your
   Potential Partner:
   Many people choose partners that are not emotionally healthy or
   available. One huge problem is when a partner is unable to balance the
   emotional ties to family members, the marriage ends up having 3 (or
   more) people in it rather than two. An example of this would be if a
   man is overly dependent on his mother and brings that relationship into
   the marriage; this is no doubt a recipe for disaster. Also important to
   consider are the following:
   1. Avoid people who are emotionally empty inside.
   These include people who don’t like themselves because they lack the
   ability to be emotionally available. They are always preoccupied with
   their deficiencies, insecurities, and negative thoughts. They are in a
   perpetual fight with depression, never feel good, are isolated, are
   critical and judgmental; tend to not have any close friends, and often
   distrust people or are afraid of them. Another clear indication about
   them is they always feel their needs are not getting met; they have a
   sense of entitlement and feel angry when they feel people should take
   care of them and they don’t. They feel burdened by other people’s needs
   and feel resentment towards them. These people can not be emotionally
   available to build healthy relationships.
   2. Addictions
   can also limit the level of availability of the partner to build a
   strong emotional relationship. Never marry an addict. Addictions are
   not limited to drugs and alcohol. They can be about addictions and
   dependency on work, internet, hobbies, sports, shopping, money, power,
   status, materialism, etc. When someone has an addiction, they will not
   and can not be emotionally available to develop an intimate
   relationship with you!
   Additional Points to Consider:
   The fact is no one looks 25 forever. Ultimately, we love the person we
   marry for more than their appearance. When we get to know someone we
   love and admire, we’ll love them for their inner beauty and overall
   essence.
   Once we find someone, we consciously or subconsciously want so badly
   for it all to work that we decide not to question or see what is
   clearly in front of our eyes: they were rude to the waiter, speaks ill
   of others, is rude to you, etc. We don’t stop to ask, “What does all of
   this mean about their character?”
   Never separate someone from their family, background, education, belief
   system, etc. Asking clear questions can clarify this. Ask questions
   like, “What does it mean to have a simple lifestyle?” “What are your
   expectations of marriage?” “How would you help around the house?”
   Compare your definition with theirs.
   Be flexible. Be open-minded!
   Giving in a happy marriage should not be confused with martyrdom. It
   should be about taking pleasure and seeing the other person as happy
   because of your connection with them.
   Morality and spirituality are the qualities that truly define someone
   in addition to beauty, money, and health. The morally upright and
   spiritual person will stand by your side during adversity and hardship.
   If someone isn’t God-conscience and doesn’t take themselves into
   account with God then why should you expect them to fulfill their
   rights owed to you?
   The ideal partner is someone who considers giving a gain and not
   causing a loss. Having a mutual and shared spiritual relationship will
   foster a successful marriage. Furthermore, a successful marriage is one
   that keeps the laws of family purity which require a certain degree of
   self-control and self-discipline, as well as the belief that the
   physical side of the relationship includes the spiritual and emotional
   side as well. Finding commonality and balance between the spiritual and
   emotional aspects of a relationship is a strong key to a healthy and
   thriving marriage
   SOURCE: [25]http://mentalhealth4muslims.com/2010...son/#&panel1-7
   الحمد لله
   Tags: [26]advice, [27]avoid, [28]islam, [29]marriage
     __________________________________________________________________

     * Unlike 1

     [30]UAy
   [31]UAy
   Asian Forum Noob
     * Join Date: Jun 2013
     * Posts: 28

     *
     __________________________________________________________________

   [32]#2
   08-22-2013, 06:47 PM
   Good article ..mashaAllah. .The problem is some people changed in to
   different person after marriage. Sometimes what we saw before marriage
   is not the real "true colour" of the person. We will know that all
   after marriage . That's why Salaah istikharah is very important ...if
   we want to decide a very important matter in our Life, especially for
   choosing the spouse. Because only Allah Who can turn our hearts to the
   right person.
     __________________________________________________________________

     * Unlike 0

Comment


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (BUTTON) Post
     __________________________________________________________________

      Thread automatically updated every 5 second(s). Automatic thread
   refreshing has been stopped because you appear to be idle. [33]Un-Idle
                                - [34]Reload

     * [Go to...__]

     * [35]Help
     * [36]Contact Us

   Copyright © 2013 Asian Forum. All Rights Reserved

   Working...

   (BUTTON) Yes (BUTTON) No

   (BUTTON) OK

   ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) OK (BUTTON) Cancel

   X

References

   1. http://www.asianforum.co.uk/forums/auth/login-form
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f803.html
   3. http://www.asianforum.co.uk/forums/
   4. http://www.facebook.com/asianforumuk
   5. http://uk.linkedin.com/in/asianforum
   6. http://twitter.com/asianforumuk
   7. http://www.youtube.com/user/AsianForumUK/videos?view=0&flow=grid
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f803.html
   9. http://www.asianforum.co.uk/forums/
  10. http://www.asianforum.co.uk/forums/blogs
  11. http://www.asianforum.co.uk/forums/social-groups
  12. http://www.asianforum.co.uk/forums/
  13. http://www.asianforum.co.uk/forums/forum
  14. http://www.asianforum.co.uk/forums/forum/marriage-forums
  15. http://www.asianforum.co.uk/forums/forum/marriage-forums/general-marriage-chit-chat
  16. http://www.asianforum.co.uk/forums/faq.php
  17. http://www.asianforum.co.uk/forums/register
  18. https://twitter.com/share
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f803.html#thread-view-tab
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f803.html#stream-view-tab
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f803.html
  22. http://www.asianforum.co.uk/forums
  23. http://www.asianforum.co.uk/forums
  24. http://www.asianforum.co.uk/forums/forum/marriage-forums/general-marriage-chit-chat/730-ten-ways-to-avoid-marrying-the-wrong-person#post730
  25. http://mentalhealth4muslims.com/2010/03/31/10-ways-to-marry-the-wrong-person/#&panel1-7
  26. http://www.asianforum.co.uk/forums/search?searchJSON=%7B%5C%22tag%5C%22%3A%5B%5C%22advice%5C%22%5D%7D
  27. http://www.asianforum.co.uk/forums/search?searchJSON=%7B%5C%22tag%5C%22%3A%5B%5C%22avoid%5C%22%5D%7D
  28. http://www.asianforum.co.uk/forums/search?searchJSON=%7B%5C%22tag%5C%22%3A%5B%5C%22islam%5C%22%5D%7D
  29. http://www.asianforum.co.uk/forums/search?searchJSON=%7B%5C%22tag%5C%22%3A%5B%5C%22marriage%5C%22%5D%7D
  30. http://www.asianforum.co.uk/forums
  31. http://www.asianforum.co.uk/forums
  32. http://www.asianforum.co.uk/forums/forum/marriage-forums/general-marriage-chit-chat/730-ten-ways-to-avoid-marrying-the-wrong-person?p=732#post732
  33. javascript:///
  34. javascript:///
  35. http://www.asianforum.co.uk/forums/help
  36. http://www.asianforum.co.uk/forums/contact-us
