   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News US & Canada

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

   23 September 2013 Last updated at 20:05 ET

Share this page

     * [31]Delicious
     * [32]Digg
     * [33]Facebook
     * [34]reddit
     * [35]StumbleUpon
     * [36]Twitter
     * [37]Email
     * [38]Print

Ex-FBI agent pleads guilty in national security leak

   A view of the Federal Bureau of Investigation headquarters in
   Washington, DC in May 2013 The accused was an agent of the Federal
   Bureau of Investigation for 25 years
   [39]Continue reading the main story

Related Stories

     * [40]Holder: AP leak was 'very serious'
     * [41]AP condemns US phone records seizure
     * [42]US 'foils underwear bomb plot'

   An ex-FBI agent has agreed to plead guilty to leaking information to a
   reporter about an al-Qaeda bomb plot and to child pornography charges.

   Donald Sachtleben, 55, is to be sentenced to 12 years in prison.

   The May 2012 disclosures jeopardised an international intelligence
   operation and put lives at risk, officials said.

   Investigators identified him after seizing phone records of the
   Associated Press, which published an article on the Yemen-based
   al-Qaeda plot.

   "This unauthorized and unjustifiable disclosure severely jeopardized
   national security and put lives at risk," Deputy Attorney General James
   Cole said in a statement.

   "To keep the country safe, the department must enforce the law against
   such critical and dangerous leaks, while respecting the important role
   of the press."

   In May 2012, the Associated Press published an article describing a
   successful effort to disrupt a plot by Yemen-based al-Qaeda militants
   to bomb a US-bound airliner.

   In court documents, Sachtleben of Indiana admitted giving a reporter
   information on a plot matching that description.

   US Attorney General Eric Holder called the national security disclosure
   among the most serious he had ever seen.

   "It put the American people at risk, and that is not hyperbole," he
   told reporters in May.

   The Associated Press declined to comment on its relationship with
   Sachtleben, but reported he had pleaded guilty "to revealing secret
   information for an Associated Press story".

   Sachtleben worked for the FBI as a bomb technician from 1983-2008 and
   held top secret security clearance.
   Stored secrets

   In 2008, he was rehired as a contractor, maintaining his security
   clearance and continuing to have access to classified defence
   information, according to court documents.

   On 2 May 2012, he disclosed secret information to a reporter, according
   to a court document he signed.

   Nine days later he was arrested on separate charges of trading images
   of child pornography online, having been identified during an
   investigation into another man accused of possession of child
   pornography.

   An FBI search of Sachtleben's computer, seized in the child pornography
   investigation, revealed improperly stored secret documents, according
   to court records.

   On Monday, Sachtleben pleaded guilty to unauthorised disclosure of
   national defence information, unauthorised possession and retention of
   national defence information, and two charges of distributing and
   possessing child pornography.

   The plea agreement calls for him to be sentenced to a total of 140
   months in prison - 43 for the national security offenses and 97 for the
   child pornography charges.

More on This Story

Related Stories

     * [43]Holder: AP leak was 'very serious'
       14 MAY 2013, US & CANADA
     * [44]AP condemns US phone records seizure
       13 MAY 2013, US & CANADA
     * [45]US 'foils underwear bomb plot'
       08 MAY 2012, US & CANADA
     * [46]Al-Qaeda bomb 'foiled by insider'
       08 MAY 2012, US & CANADA
     * [47]Bomb plotter was 'secret agent'
       10 MAY 2012, MIDDLE EAST

Share this page

     * [48]Delicious
     * [49]Digg
     * [50]Facebook
     * [51]reddit
     * [52]StumbleUpon
     * [53]Twitter
     * [54]Email
     * [55]Print

[56]More US & Canada stories

   [57]RSS
     * [58]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
       The US government begins a partial shutdown after the
       Republican-led House of Representatives refuses to approve a budget
       for next year.
     * [59]US generals retire over Taliban raid
     * [60]Hillary Clinton film is cancelled

Top stories

     * [61]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [62]Venezuela expels three US diplomats
     * [63]US generals retire over Taliban raid
     * [64]South Korea parades cruise missiles
     * [65]Global war on drugs failing - report

Features & Analysis

     * [66]King Ibu singing Lonely in Las Vegas Watch
       An African singer's search for musical soulmates in Sin City
         ______________________________________________________________

     * [67]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [68]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [69]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

Most Popular

[70]Shared

    1. [71]1: Tomato-potato hybrid plant unveiled
    2. [72]2: Nasa plans 3D printer space launch
    3. [73]3: Hillary Clinton film is cancelled
    4. [74]4: US shutdown looms amid stalemate
    5. [75]5: Popes to be declared saints in April

[76]Read

    1. [77]1: US begins shutdown amid budget row
    2. [78]2: South Korea parades cruise missiles
    3. [79]3: US generals to retire after inquiry
    4. [80]4: US shutdown puzzles other nations
    5. [81]5: US shutdown: Who would be affected
    6. [82]6: Tomato-potato plant unveiled in UK
    7. [83]7: Mystery eruption traced to Indonesia
    8. [84]8: US brinkmanship tips over the edge
    9. [85]9: Why Finland loves saunas
   10. [86]10: Venezuela expels three US diplomats

[87]Video/Audio

    1. [88]1: US shutdown: The moment deadline came Watch
    2. [89]2: US shutdown in 60 seconds Watch
    3. [90]3: App stops you dating close relatives Watch
    4. [91]4: What will US workers do with free time? Watch
    5. [92]5: Boehner: 'House has done its work' Watch
    6. [93]6: Obama: 'Time is running out' Watch
    7. [94]7: 'All we'll shut down is Obamacare' Watch
    8. [95]8: Lasting impact of the Korean War Watch
    9. [96]9: US federal services face shutdown Watch
   10. [97]10: The tech city without transport Watch

Elsewhere on the BBC

     * [98]Hitler Hitler and Hollywood
       A new book suggests studios gave in to the wishes of the Nazis -
       but how true are its claims?

Programmes

     * [99]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [100] Mobile
     * [101] Connected TV
     * [102] News feeds
     * [103] Alerts
     * [104] E-mail news

[105]About BBC News

     * [106]Editors' blog
     * [107]BBC College of Journalism
     * [108]News sources
     * [109]Media Action
     * [110]Editorial Guidelines

BBC links

     *
          + [111]Mobile site
          + [112]Terms of Use
          + [113]About the BBC
     *
          + [114]Advertise With Us
          + [115]Privacy
          + [116]Accessibility Help
     *
          + [117]Ad Choices
          + [118]Cookies
          + [119]Contact the BBC
     *
          + [120]Parental Guidance

   BBC

   BBC © 2013 [121]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f804.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f804.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. http://del.icio.us/post?url=http://www.bbc.co.uk/news/world-us-canada-24215871&title=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak+
  32. http://digg.com/submit?url=http://www.bbc.co.uk/news/world-us-canada-24215871&title=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak+
  33. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/world-us-canada-24215871&t=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak+
  34. http://reddit.com/submit?url=http://www.bbc.co.uk/news/world-us-canada-24215871&title=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak+
  35. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/world-us-canada-24215871&title=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak+
  36. http://twitter.com/home?status=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak++http://www.bbc.co.uk/news/world-us-canada-24215871
  37. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/world-us-canada-24215871
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f804.html?print=true
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f804.html#story_continues_1
  40. file://localhost/news/world-us-canada-22532057
  41. file://localhost/news/world-us-canada-22519776
  42. file://localhost/news/world-us-canada-17985709
  43. file://localhost/news/world-us-canada-22532057
  44. file://localhost/news/world-us-canada-22519776
  45. file://localhost/news/world-us-canada-17985709
  46. file://localhost/news/world-us-canada-17994493
  47. file://localhost/news/world-middle-east-18000351
  48. http://del.icio.us/post?url=http://www.bbc.co.uk/news/world-us-canada-24215871&title=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak+
  49. http://digg.com/submit?url=http://www.bbc.co.uk/news/world-us-canada-24215871&title=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak+
  50. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/world-us-canada-24215871&t=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak+
  51. http://reddit.com/submit?url=http://www.bbc.co.uk/news/world-us-canada-24215871&title=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak+
  52. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/world-us-canada-24215871&title=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak+
  53. http://twitter.com/home?status=BBC+News+-+Ex-FBI+agent+pleads+guilty+in+national+security+leak++http://www.bbc.co.uk/news/world-us-canada-24215871
  54. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/world-us-canada-24215871
  55. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f804.html?print=true
  56. file://localhost/news/world/us_and_canada/
  57. http://feeds.bbci.co.uk/news/world/us_and_canada/rss.xml
  58. file://localhost/news/world-us-canada-24343698
  59. file://localhost/news/world-us-canada-24343059
  60. file://localhost/news/entertainment-arts-24338911
  61. file://localhost/news/world-us-canada-24343698
  62. file://localhost/news/world-latin-america-24342804
  63. file://localhost/news/world-us-canada-24343059
  64. file://localhost/news/world-asia-24343769
  65. file://localhost/news/uk-24342421
  66. file://localhost/news/magazine-24306157
  67. file://localhost/news/magazine-24328773
  68. file://localhost/news/world-africa-24330273
  69. file://localhost/news/magazine-24275373
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f804.html
  71. http://www.bbc.co.uk/news/uk-england-24281192
  72. http://www.bbc.co.uk/news/technology-24329296
  73. http://www.bbc.co.uk/news/entertainment-arts-24338911
  74. http://www.bbc.co.uk/news/world-us-canada-24330034
  75. http://www.bbc.co.uk/news/world-europe-24330204
  76. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f804.html
  77. http://www.bbc.co.uk/news/world-us-canada-24343698
  78. http://www.bbc.co.uk/news/world-asia-24343769
  79. http://www.bbc.co.uk/news/world-us-canada-24343059
  80. http://www.bbc.co.uk/news/world-us-canada-24342521
  81. http://www.bbc.co.uk/news/world-us-canada-24302508
  82. http://www.bbc.co.uk/news/uk-england-24281192
  83. http://www.bbc.co.uk/news/science-environment-24332239
  84. http://www.bbc.co.uk/news/world-us-canada-24343705
  85. http://www.bbc.co.uk/news/magazine-24328773
  86. http://www.bbc.co.uk/news/world-latin-america-24342804
  87. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f804.html
  88. http://www.bbc.co.uk/news/world-us-canada-24343748
  89. http://www.bbc.co.uk/news/world-us-canada-24306152
  90. http://www.bbc.co.uk/news/technology-24304415
  91. http://www.bbc.co.uk/news/world-us-canada-24339305
  92. http://www.bbc.co.uk/news/world-us-canada-24339876
  93. http://www.bbc.co.uk/news/world-us-canada-24340153
  94. http://www.bbc.co.uk/news/world-us-canada-24308583
  95. http://www.bbc.co.uk/news/world-asia-23452260
  96. http://www.bbc.co.uk/news/business-24326883
  97. http://www.bbc.co.uk/news/business-24297823
  98. http://www.bbc.com/culture/story/20130930-did-hollywood-help-the-nazis
  99. file://localhost/news/technology-24304415
 100. http://www.bbc.co.uk/news/10628994
 101. file://localhost/news/help-17655000
 102. http://www.bbc.co.uk/news/10628494
 103. http://www.bbc.co.uk/news/10628323
 104. http://www.bbc.co.uk/news/help/16617948
 105. http://www.bbc.co.uk/news/19888761
 106. http://www.bbc.co.uk/news/blogs/the_editors/
 107. http://www.bbc.co.uk/journalism/
 108. http://www.bbc.co.uk/news/10621655
 109. http://www.bbc.co.uk/mediaaction/
 110. http://www.bbc.co.uk/editorialguidelines/
 111. file://localhost/news/mobile/
 112. http://www.bbc.co.uk/terms/
 113. http://www.bbc.co.uk/aboutthebbc/
 114. http://advertising.bbcworldwide.com/
 115. http://www.bbc.co.uk/privacy/
 116. http://www.bbc.co.uk/accessibility/
 117. http://www.bbc.co.uk/bbc.com/ad-choices/
 118. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 119. http://www.bbc.co.uk/news/21323537
 120. http://www.bbc.co.uk/guidance/
 121. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 123. http://www.omniture.com/
