   #[1]Storyleak » Feed [2]Storyleak » Comments Feed [3]Storyleak »
   Pentagon Prepping for ‘Large Scale Economic Breakdown’ Comments Feed

     * [4]Home
     * [5]About
     * [6]News Tips
     * [7]Write for Us
     * [8]Contact Us
     * [9]Comments
     * [10]Posts

   [11]Storyleak
   Seek truth in news. With Anthony Gucciardi
     * [12]Injustice
     * [13]Second Amendment
     * [14]Privacy
     * [15]Money
     * [16]Internet Freedom
     * [17]Health
     * [18]War
     * [19]Newsletter
     * [20]Interviews
     * Enter Search Terms search

   [21]Print Friendly and PDF
   [22]38 comments

[23]Pentagon Prepping for ‘Large Scale Economic Breakdown’

   Anthony Gucciardi
   by [24]Anthony Gucciardi
   August 26th, 2013
   Updated 08/26/2013 at 1:10 am

   IFRAME:
   [25]//www.facebook.com/plugins/like.php?href=http://www.storyleak.com/p
   entagon-prepping-large-scale-economic-breakdown/&send=false&layout=box_
   count&width=0&show_faces=false&action=like&colorscheme=light&font&heigh
   t=90&appId=334100810003060

   [26]Tweet

   High level government documents reveal that the Pentagon is preparing
   in full force for ‘large scale economic meltdown’ and massive revolt
   via the US public — exactly what we are criticized for doing.

   pentagon-economic-collapse-riots You see the Pentagon and agencies like
   the Department of Defense (DoD) are in full scale emergency readiness
   in their own words for ‘cataclysmic’ events that are believed to
   ultimately ignite riots in the face of chaos and economic collapse, and
   it’s all out in the open. And it’s one of the reasons that we’re seeing
   such a massive amount of spying on [27]activists of all kinds,
   alternative news writers and personalities, and basically anyone
   preparing for themselves.

   The US government is dedicated to logging such information into a major
   database in order to ‘prepare’ for the coming collapse that they are
   predicting in their own documents for all to see. Collapse predictions
   that have turned into ‘war games’ by the Pentagon, which [28]in 2010
   were orchestrated to prepare for what the Pentagon dubbed ‘large scale
   economic breakdown’ and the disappearance of essential services like
   food.

   In this same ‘war games’ exercise dedicated to domestic response,
   exercises were ran in order to prepare for ‘domestic order amid civil
   unrest’.

Military to Stop ‘Domestic Resistance’

   A thread that is seen throughout these tests is the concept that civil
   unrest will unfold and prompt military action against the public. One
   of the largest examples of this is the US Army’s Strategic Studies
   Institute paper that talks about about the ‘threat of domestic crises’
   that are expected to lead to massive unrest throughout the nation.
   Spurring more paranoia into the notion that [29]every citizen is a
   terrorist, the report starts talking about everything from economic
   collapse to a loss of functional political order brought upon by a
   ‘hostile group within the United States’ that could access weapons.

   In such scenarios, the [30]report discusses how the DoD would then be
   ‘forced by circumstances’ to come in and stop ‘purposeful domestic
   resistance or insurgency”:

     “DoD might be forced by circumstances to put its broad resources at
     the disposal of civil authorities to contain and reverse violent
     threats to domestic tranquility. Under the most extreme
     circumstances, this might include use of military force against
     hostile groups inside the United States. Further, DoD would be, by
     necessity, an essential enabling hub for the continuity of political
     authority in a multi-state or nationwide civil conflict or
     disturbance.”

   To go along with this, and the idea of the military coming in to stop
   domestic resistance in the midst of an economic collapse, the Pentagon
   has gone and created a force consisting of 20,000 troops whose sole
   purpose is to be available for civil unrest and catastrophes –
   all based on the 2005 Homeland Security [31]program to prepare for
   ‘multiple, simultaneous mass casualty incidents‘. Yet again we see this
   link.

   But don’t worry, changes have been made just one month ago to allow for
   the Pentagon to directly have absolute authority over domestic
   emergencies and ‘civil disturbance’ at large. As reported in a [32]Long
   Island news publication and properly [33]summarized by The Guardian as
   further preparation for some form of domestic meltdown:

     “Federal military commanders have the authority, in extraordinary
     emergency circumstances where prior authorization by the President
     is impossible and duly constituted local authorities are unable to
     control the situation, to engage temporarily in activities that are
     necessary to quell large-scale, unexpected civil disturbances.”

   What does this mean exactly, to engage in the activity necessary to
   quell large-scale civil disturbances? Well, for one it is the blank
   check ability to go ahead and stop major protests amid domestic
   turmoil. The kind of protests we’re seeing around the world, [34]from
   Egypt to Brazil. The kind of protests where citizens have had enough.

   And going by the Pentagon documents mixed with the DoD papers, it
   appears the military believes America may take to the streets amid an
   economic collapse or ‘domestic disturbance’ of large caliber. And you
   can be sure that virtually all citizens that question the government
   are the targets of military intervention, as we see in the [35]DoD’s
   own Army Modernisation Strategy, detailing ‘anti-government and radical
   ideologies that potentially threaten government stability‘ as a major
   threat.

   Yes, you read that right. The DoD is classifying ‘anti-government and
   radical ideologies’ as something that threatens government stability.
   When a major ‘domestic disturbance’ comes along that all of these
   documents are discussing, such as perhaps in the form of mass protests,
   it’s the ‘anti-government extremists’ they will be coming after.
   [36]Share Button

   Tags: [37]economic collapse, [38]featured, [39]latest, [40]military,
   [41]pentagon, [42]secondary

   Category: [43]Money
   Anthony Gucciardi

About the Author ([44]Author Profile)

   [45]Google Plus Profile Anthony Gucciardi is the creator of Storyleak,
   accomplished writer, producer, and seeker of truth. His articles have
   been read by millions worldwide and are routinely featured on major
   alternative news websites like Drudge Report, Infowars, NaturalNews, G
   Edward Griffin's Reality Zone, and many others. He is also a founding
   member of the third largest alternative health site in the world,
   NaturalSociety.com.

Subscribe

   If you enjoyed this article, subscribe to receive more just like it.
   Subscribe to our mailing list ____________________
   Subscribe
   [46]Subscribe via RSS Feed [47]Connect on Facebook [48]Follow Me on
   Twitter [49]Connect on YouTube

Comments (38)

   [50]Trackback URL | [51]Comments RSS Feed
    1. Seen2013 says:
       [52]August 26, 2013 at 10:05 am
       "What does this mean exactly, to engage in the activity necessary
       to quell large-scale civil disturbances?
       It certainly means that at the domestic level; the government as a
       whole is granting itself the authority to render its populace
       subjects or in Agenda 21 terms capital and resources of the
       government to be allocated.
       "The kind of protests we’re seeing around the world, from Egypt to
       Brazil."
       At the international level, it does give cause to nations of the UN
       Security Council to deliver deliberations requiring a UN Resolution
       in response to the government's domestic policies in response to
       civil disturbance/unrest. Additionally, Russo-Sino certainly would
       have taken note of US Foreign policy, and mass civil
       disturbance/unrest ultimately decisively removes the US from the
       geopolitical balance of power enabling Russo-Sino to effectively
       use the US's foreign policy against itself either
       unilaterally/through coalition or through UN Resolution.
       It would be incredibly unlikely that the US's international rivals
       who were accelerated in Russia's case recovery to China's boost
       through globalization in addition to the rest of the BRICS bloc as
       well. The past precedents have largely been set by the US and
       allowed by Russia and China.
       [53]Reply
    2. [54]Mr.Lincoln says:
       [55]August 26, 2013 at 11:13 am
       DHS Practices Mowing Down Civilian "Zombies" During Anti-Terror
       Training Exercise
       SAN DIEGO, CA — The Department of Homeland Security (DHS) ran
       anti-terror drills in which civilians dressed as zombies were
       gunned down indiscriminately by soldiers and police. Detailed
       makeup was used as well as pyrotechnics. This exercise was
       coordinated by the HALO Corporation.
       [56]http://www.youtube.com/watch?v=bwKSJQI3tco
       They are a defense contractor. What would a defense contractor be
       doing this? I will speculate conditioning!
       HALO Corporation’s Counter-Terrorism Summit
       [57]http://kitup.military.com/2012/06/halo-corporatio…
       [58]Reply
          + [59]Arizona says:
            [60]August 30, 2013 at 2:47 pm
            MR.LINCOLN,in a vision from the LORD he showed me,THE POLICE
            GANGS AND MILITARY attacking small towns all over
            america,THERE WAS NO WARNING,they drove into small towns and
            JUST OPENED FIRE,it was a "RED DAWN ATTACK" on everyone,so get
            ready america OBAMAS PLANNING TO ATTACK YOU…and DON'T take the
            MARK OF THE BEAST if your captured,their going to kill you
            either way,so DON'T do it………………………………
            [61]Reply
    3. [62]Jeff Pope says:
       [63]August 27, 2013 at 12:03 am
       Folks every possible scenario has been war gammed over the
       years-I've been involved in several. No need to add fuel to
       conspiracy fires. Those that fan the flames-why do they not take
       other things that are more likely to happen seriously? ie
       Earthquakes, disease outbreaks etc. This goes along with rumours of
       FEMA gulags, various U.S. Govt agencies apparently buying up all
       the world's supplies of ammuinition etc. I live to the North of
       you-a place where most of you could probably not place on the map
       due to the incredible ignorance of your population and the travesty
       of your education system-why not focus on these issues? All the
       crazy talk ends at your border. In the Candian Forces we war game
       too-more realsitic scenarios. FYI 2500 Canadian troops were the
       pointy end of the stick for four years in Afghanistan-statistically
       American troops were safer in Iraq than front line Canadians in
       Afghanistan-I mention this before some ignoramus starts mocking our
       military which again held its own in both WW1 and 2 for two and a
       half years each time prior to American involvement. Oh and you can
       thank us for your anthem penned after we burnt down the white house
       when we invaded you during the war of 1812 which we celebrated last
       year. Focus on making America great again as currently your country
       is rudderless and in a sad state.
       [64]Reply
          + Infidel51 says:
            [65]August 27, 2013 at 2:39 am
            You are an angry little Canadian eh?
            [66]Reply
          + Bea says:
            [67]August 27, 2013 at 9:22 am
            Mr. Pope, I have several good Candian, as you put it, friends,
            and you are a disgrace to them.
            Wake up. Your govt is as evil and corrupt as ours — you are
            defending the indefensible. Defy the tyrants and join those of
            us working for peace, liberty, and prosperity.
            [68]Reply
               o Bernardo Delapaz says:
                 [69]August 27, 2013 at 12:09 pm
                 Bea,
                 I think Jeff is a troll.
                 I'm Canadian too and I can tell you that any Canadian who
                 believes that because we live on this side of the border
                 that the madness in the world will not affect us is
                 delusional.
                 Political Liberty is the birthright of all men and women
                 and in all places. It is as much at risk here as anywhere
                 else.
                 Our politicians (Liberal and Conservative) and bankers
                 are as bought and paid for as all others. We cannot wrap
                 ourselves in the flag and hope to escape the fall out of
                 our leaders corruption any more than you can.
                 Truly – we are in this together.
                 Peace and Wisdom,
                 Bernardo
                 [70]Reply
          + Carmine says:
            [71]August 27, 2013 at 10:25 am
            Just another jealous Canadian subject. Who won the war of
            1812?
            [72]Reply
               o [73]joe peking says:
                 [74]August 29, 2013 at 4:12 am
                 Nobody won that one. Each side has a few battlefield
                 victories famous in their own propagandospheres (Battle
                 of New Orleans, Battle of Washington) but in the end
                 peace was restored with no gain or loss in territory.
                 What the end of the war did mark was the beginning of two
                 centuries of uninterrupted UK-US condominium — down to
                 and including Syria 2013. So i guess you might say the
                 "English-speaking peoples" won, and the people of the
                 world lost.
                 [75]Reply
          + Freespirit says:
            [76]August 27, 2013 at 11:56 am
            JEFF, I also am Canadian, 72 years of age in fact, and you are
            so far from the truth and facts that I can only believe you
            are a troll.I might be willing to give you credit for your
            “rudderless” statement BUT that is all. If you are SINCERE and
            not a troll then I suggest you wake up to what is happening
            and has happened in Canada. Are you aware that Canadians
            DON’T, in fact, even own their “own” property. the British
            Monarchy does. Without property rights we are in fact a
            SERFDOM. the only difference between Canadians and Americans
            is we always have been and continue to be subservient to the
            “Queen” and thus are still a COLONY, in spite of what you may
            believe. Americans stand in the way of WORLD GOVERNMENT
            Tyranny,(simply because they have a CONSTITUTION, much better
            than ours ( Gun rights for example) plus we Canadians are so
            used to being serfs, we are no real threat to the World
            Government psychopaths.WE automatically OBEY authority.
            Americans do not and I say GOOD FOR THEM. Yes Americans have
            their faults and idiosyncrasies, but their love of freedom is
            NOT ONE of those faults or idiosyncrasies!!! Do your homework
            Jeff-I HAVE and could go on for paragraphs but believe I am
            wasting my time and effort on a fool. For an amateur like you
            I would suggest you start with online Alternative media, like
            INFOWARS ( one of hundreds of sources) instead of the Toronto
            STAR ,Globe and Mail or Toronto sun!!!
            [77]Reply
               o stonehillady says:
                 [78]August 29, 2013 at 8:31 am
                 Americans DON'T own their land either all our deeds say
                 Tenants, we are living a lie, we are all owned by the
                 Monarch when we allowed the Federal Reserve to take over
                 the money system, our courts all the fringed flags of
                 maritime law, another Monarch symbol, so we think we are
                 have a Constitution & a Bill of Rights but, our SS number
                 now makes us stockholders of the Corporation of the
                 United States.
                 [79]Reply
          + localherog2 says:
            [80]August 27, 2013 at 12:06 pm
            God save us from the bed-wetting Canadian warmongers. Thanks
            for your disgraceful service to the corporate Police State.
            Did you ever stop and ask who you were slaughtering women and
            children for? You're nothing but another brainwashed,
            unempathic ape in a ridiculous costume.
            [81]Reply
          + Freespirit says:
            [82]August 27, 2013 at 12:53 pm
            I just remembered ,JEFF POPE. If I recall correctly you are
            connected to the CONSERVATIVE party in Canada. Your name did
            seem familiar. I am not sure how connected but that you make
            you a TROLL, as I said, I suspected, in my first comment to
            you. For those Americans not too familiar with Canadian
            Politics. I refer to the conservative party as servants of the
            Zionists .If anyone can remember HARPER,the leader and Prime
            Minister( fraudulently, I might add) of Canada recently was
            "knighted" by a Zionist group in New york, bends over
            backwards ( or should I say forward) for the Israelis and
            takes every advantage and moment to deride and disrespect
            Iran. Shame on you Jeff…and JEFF, I am one of the FOUNDING
            MEMBERS of the Libertarian Party in Canada-your arch enemy !!!
            [83]Reply
          + Milt Farrow says:
            [84]September 7, 2013 at 4:59 am
            You sir, Jeff Pope, (In light of all the visable info
            available are a brain dead individual, lost in the world of
            the "4th Reich's" cognitive dissonance. I guess the Gov ( DOD)
            purchase of billions of rounds of consumer ammo is all false,
            I guess that the FEMA camps are "conspiracy talk" the millions
            of storage coffins-the destruction of our Constitution by a
            series of presidents-America has been destroyed by
            conservative pro Tyrannical Fascist mercantile crappers like
            you-1776 before 1984, Go back over the pond and stay with the
            tories and their prehistoric encampment
            [85]Reply
    4. [86]Clarke Brotherson says:
       [87]August 27, 2013 at 1:47 am
       CHEMICAL WARFARE via drones or light aircraft. These people are
       ruthless. “Government is not reason, it is not eloquence – it is
       force. Like fire, it is a dangerous servant and fearful master.”
       George Washington
       [88]Reply
    5. John Fowler says:
       [89]August 27, 2013 at 2:19 am
       Wow, I don't think I've ever seen someone so full of himself for no
       real reason in a long, long time. Well done. "I live to the North
       of you-a place where most of you could probably not place on the
       map due to the incredible ignorance of your population and the
       travesty of your education system…" It's good to see someone that
       actually believes everything he reads. I was assured people like
       you existed, but had never seen it before for myself.
       [90]Reply
          + Mike says:
            [91]August 27, 2013 at 11:23 am
            You and all of your fore fathers were born subjects and remain
            subjects. Of course you cannot understand these things until
            you free yourself.
            [92]Reply
          + jasper says:
            [93]August 27, 2013 at 3:42 pm
            What the hell are you talking about Fowler?
            [94]Reply
    6. Piglet says:
       [95]August 27, 2013 at 7:02 am
       It’s “…exercises were run…” and not “…exercises were ran…”
       [96]Reply
    7. Carmine says:
       [97]August 27, 2013 at 10:29 am
       Canadians are just a bunch of brainwashed subjects that enjoy being
       ruled. I was just up there, they don’t live that great. Other than
       the tourist areas, most residential areas are modest at best. They
       have to beg immigrants to come in.
       [98]Reply
          + LadyRavenSDC says:
            [99]August 28, 2013 at 2:35 pm
            Carmine – I'm curious why you would bother visiting Canada
            when your disdain is so very apparent? I have this
            uncomfortable feeling that your attitude is EXACTLY what
            causes many Canadians to see us as Ugly Americans!
            It obviously has not crossed your mind that perhaps their
            values ("most residential areas are modest at best") are not
            identical to yours? Perhaps if you looked past your own
            caricatures of what is important you might find their love of
            nature to be more revered than the roof over their heads!
            Perhaps that very thing is why last time I looked Canada was
            far more stable economically than we are!
            Canada has its problems for sure but you have not cared enough
            to find out what they are. Stay out of there! You just give
            America a bad name and you would not be a welcome guest!
            [100]Reply
               o Whoa says:
                 [101]August 30, 2013 at 3:39 am
                 I’m Canadian and I have no idea what you said,revere
                 nature more than a roof over our head?
                 [102]Reply
    8. Hot Rod says:
       [103]August 27, 2013 at 3:57 pm
       Knock it off. One stupid Canadian spouts his ignorant mouth, and
       another stupid American spouts theirs? Canadians are in fact our
       friends, and we are in this fight along with the rest of the world
       to expose the liars who choose to get us to divide based on trivial
       issues, names, and wierdly constructed borders of their choosing.
       I really appreciated the kind appreciation of Canadians in rebuttal
       of us Americans being all evil. We certainly have our
       idiosynchrancies (evil ones) and we certainly should listen more to
       other nations instead of pretending we are the “leaders” of the
       world. “Freedom” is not owned by Americans nor Canadians, but is
       something we share in common. I love my Canadian neigbors more than
       I probably love some of my own ignorant American citizens, simply
       because they have shown themselves as friends, innovators, and
       route for our sucessess (where we haven’t failed) in freedom. We
       should as Americans at least return the same courtesy, don’t fall
       for some ingorant troll from Canada that tries to call names and
       throw sticks. To join in the same nonesense only demeans and
       reinforces the view that all American’s are really war like apes.
       [104]Reply
          + [105]Arizona says:
            [106]August 30, 2013 at 2:33 pm
            HOT ROD,you are a dumb ass,CANADA and the russians are going
            to INVADE america and its going to be a blood bath ,THEIR
            MILITARY ARE FRIENDS WITH THE RUSSIANS,and they are already
            bragging what their going to do TO THE DUMB ASS AMERICANS,the
            canadians hate americans and so do the russians……..
            [107]Reply
    9. rene cook says:
       [108]August 29, 2013 at 8:27 am
       I'm new here so please excuse my naivete, but I just spent time
       reading comments, and frankly it seems a waste of my time. I had
       hoped to find a real discussion about the topic at hand, not this
       kind of playground name calling. Folks this is all diversionary
       tactics to keep us from trying to figure out what to do in our
       personal lives in the face of whatever may be coming our way. We
       are all going to need each other when it hits the fan. A famous
       American once said, "can't we all just get along?". We have a
       common enemy, our "fearful master", and that is where we should be
       putting our attention. Please, lets join in Solidarity against
       that.
       [109]Reply
          + [110]StandUP says:
            [111]September 7, 2013 at 6:58 pm
            Hear here! This is exactly what we need to be talking about! I
            invite you to StandUP with me in stopping this mafia from
            destroying us off, once it does it the fan… come check out the
            work we've been doing at [112]http://www.StandUP-America.us
            [113]Reply
   10. [114]ORWELL says:
       [115]August 29, 2013 at 12:08 pm
       When the American people finally figure out all that has been done
       to them over the last 100 yrs,, including but not limited to the
       copyrighting of the law so we cant use it in our defense,,,,they
       are going to be unhappy campers…That’s why they buy the ammo at
       DHS..
       [116]Reply
   11. Guest says:
       [117]August 29, 2013 at 2:35 pm
       Why doesn't every adult residing within our territories of Great
       Turtle Island NOT know that canada is NOT a country and never has
       been? Same goes for the united states of america?
       A critical IMPERATIVE – SEE: John Taylor Gatto – The History of
       Education.
       This is the reason we need to take our hands from each others
       throats.
       Corporations! BOTH of them.
       “…CORPORATE CANADA in USA. This is Canada’s Corporate registered
       number. 0000230098 CANADA DC SIC: 8880 American﻿ Depositary
       Receipt.﻿ Business Address Canadian Embassy 1746 Massachusetts﻿
       Ave., NW, Washington, DC 20036…”
       Google: Canada is a Corporation Under UK Queen
       As indigenous people of this continent we have a great deal to say
       but we also know few ever want to hear what it is we are saying and
       have been saying for over 500 years.
       We are forced to communicate within the lexicon of the non
       indigenous. This does not serve us well at all.
       All of your political constructs were designed to enslave everyone
       from the get go and pin each against the other. Why did we, as
       individual entities read this article? Why are we trying to
       communicate?
       The dam that has contained the 'illusion' is breaking, that's why.
       Here's a 'major detail' that most non indigenous can't wrap their
       heads around.
       NOT one TRIBE or NATION recognizes the IMPOSED BORDERS across
       Turtle Island. Our position has never changed nor will it.
       International Jewry and the history of this continent bears in
       depth research.
       The Palestinian plight at the hands of the Zionists and it's
       vicious settlers. Who's dismissing the parallels?
       The jews created the jesuits. This should hit the mind like a bolt
       from Tesla.
       I want individual people to realize exactly where they stand and
       above all know that we are Sovereign individuals within our
       Sovereign Nations and Tribes. Full stop. The real fight has been
       with their imposed authority and jurisdiction and if you research
       you will discover they have NONE.
       Where does that put those who believe they belong to a country
       under these created flags? You're not canadians nor are you
       americans. You are of your fore-parents genetic lineage and unless
       you're indigenous, you are a collection of other genetics from
       around the world.
       It's difficult to have to move and communicate within the lexicon
       of the created illusion.
       I believe it is the responsibility of each person to educate and
       deprogram themselves from these monstrous beings behind the
       corporations of death and destruction. It's always been a land mine
       for us but now that they are coming full force for the entire
       population? The last thing they want their subjects seeing is OUR
       power and authority.
       Their entire construct is an illusion. Go in and have a look at:
       WATER WAR CRIMES website.
       Benardo says it best, Truly – we are in this together.
       For an inside look, check out:
       [118]http://mohawknationnews.com/blog/
       Let's get em together.
       [119]Reply
   12. [120]BillyNightTrain says:
       [121]August 29, 2013 at 7:01 pm
       Gentlemen stop fighting with each other and Get to know God, you
       will be meeting him soon most likely by the looks of things the
       government has prepped for, bullets, armored vehicles, food
       storage,Plastic coffins, DHS must be ready by 09/31/13, fema camps,
       15,000 Russian troops here….. We have a nasty problem about to be
       in our face. Lets come up with ways to warn others and prepare our
       family and friends. and most of all PRAY !
       [122]Reply
          + Kay Watson says:
            [123]September 22, 2013 at 1:13 am
            Billy, you are 100% right.
            [124]Reply
   13. melanieb says:
       [125]August 29, 2013 at 9:53 pm
       Folks this is just what they want us to do, fight with each other
       for dominance. Don’t insult and put down, help each other to
       understand what is going on. The reptiles are creating the chaos so
       that we will turn on each other and simply die so that they can
       save the bullets. Their credo is contained in the Georgia
       Guidestones. They want the planet population to be under 500
       million to “save” the planet. Meanwhile they destroy the planet
       with radiation and corexit and fracking. I grew up in the 60′s when
       we had real opposition to their wars and military. It totally
       scared them and now we have zero tolerance for any kind of
       demonstrations or protests. We all have to go underground with
       passive resistance and protest the corporations by not buying their
       crap. Don’t buy the iphone or use wifi or the latest att crap.
       Don’t join the military and don’t get into debt. Clean up your diet
       and stop drinking beer, you don’t know what is in it. Fluoride
       kills your thyroid and so do mercury fillings. I should know… This
       has all happened before in Atlantis. The reptiles tried the same
       crap and then blew everything up. Maybe it also happened on Mars,
       who knows? Don’t get into their evil energy, rise above it and
       overcome this world. This world is the illusion don’t fall for it,
       nobody gets out alive. To him that over cometh will I give to eat
       of the tree of life which is in the midst of the paradise of God.
       Be an over comer, not a succumber. It is all a war for your soul,
       that is the prize. Hang onto it for all it is worth.
       [126]Reply
   14. CS Murphy says:
       [127]August 30, 2013 at 8:52 am
       The President of the United States, under certain circumstances,
       has the authority to command the Alabama National Guard and, as of
       2013, the entirety of Alabama State Law Enforcement. The second
       amendment helps to ensure state sovereignty; lawmakers are throwing
       it away with both hands. Careful everyone. Alabama has ceded
       control of state commanded guns….and this functional merger of
       state law enforcement with federal homeland security was done by
       progressives posing as republicans, THIS YEAR. Calls are being made
       for Convention of States, just months after. Careful. Check your
       own states; mine is over-run with enemies of the Constitution.
       [128]Reply
   15. [129]Malakie says:
       [130]August 30, 2013 at 10:03 am
       Sometimes I sit here and read this stuff and shake my head in
       disbelief. And this is one of those times.
       To the author that wrote this article and to those of you who
       believe this stuff out of the box, you need to get a life.
       Here is why. I am a United States Navy Service Connected Disabled
       Veteran. And although the U.S. military is the most powerful force
       on this planet, there is one HUGE piece of information and one HUGE
       reason what this article talks about is nothing more than extreme
       scare tactics and innuendo….
       Do you really think true American military personnel and those like
       me who serve to “support and defend the Constitution of the United
       States of America against ALL enemies foreign and domestic” are
       going to turn against our own people and go against all we believe
       in with the U.S. Constitution?
       If you do, you need to see your physc doctor.
       While ANY organization will have approximately 15% of its people be
       those brown nosers and what we call “yes men” types that will just
       follow along or are so gung ho they do before any thought, the
       other 85% of the U.S. Military WILL refuse to follow any such
       orders.
       And for you detractors that say we “must” and “have” to follow
       orders… NO WE DO NOT if those orders are unjust, illegal, immoral
       or anti-Constitutional.
       If you really want to make a difference and talk about some REAL
       threats, they start talking about things that are possible like
       economic collapse, natural disaster or WWIII. For me, I am at a
       toss up on weather it will be some natural event or an economic
       collapse that comes first.. Something is going on but what it is,
       in reality, none of us really knows.
       [131]Reply
          + Warren says:
            [132]August 30, 2013 at 10:39 am
            Yes the military will turn on the civilians, easily and
            quickly.
            1) 99% of humans are cowards. If they are ordered to do an
            evil act, they will do it because they are too afraid to stand
            up to authority figures. And they don’t have to worry about
            the consequences of their actions because “I was just
            following orders”.
            2) Most people think the media is real. They will be told:
            “these ‘liberty’ groups just want to kill women and children,
            they don’t really care about freedom, they are terrorists”.
            And since most people ignore reality and believe the media,
            they will believe these lies. And any that don’t will go along
            with orders anyway because see #1.
            Do you honestly think that all 25 million Germans in WWII were
            evil Nazi monsters that wanted to murder Jews? Of course not,
            there were only a few in key leadership positions. Everyone
            else was “just following orders”. The exact same thing will
            happen here.
            [133]Reply
          + LadyRavenSDC says:
            [134]August 30, 2013 at 1:17 pm
            Malakie – first – THANK YOU for your service to our country.
            We are forever in your debt.
            Second – MY military – I have tremendous faith in the good in
            the majority. And I emphasize "my" because this is MY country,
            my people – my son is retired Navy, my Father, brother, too
            many to count uncles, nephews, nieces….you name it – my family
            can proudly count many who stood up for me and mine and others
            and paid the price every one in ways I do not even know and
            even as a mix of humanity – I KNOW in my heart and mind that
            they (OUR military) all would have/will protect this country
            as per their oath given!
            That said, please, two things.
            I cannot understand what happened in both New Orleans and
            Boston where our "best" did in fact participate in martial law
            situations. How on earth could that have happened?
            And just as important, this video –
            [135]http://www.youtube.com/watch?v=FfkZ1yri26s – please –
            your input on it.
            THANK YOU.
            [136]Reply
   16. Paul says:
       [137]August 30, 2013 at 11:13 am
       “Primary risks to Army modernization involve loss of support by the
       Administration or Congress. Even small cuts in modernization
       funding will impact Soldiers in today’s fight”?
       Well, it’s not too difficult to figure out what the Dept. of the
       Army thinks of people who want to eliminate the 16th am, the
       Federal Reserve System, or government borrowing. And can you
       imagine the panic attacks that would ensue in the Pentagon if there
       arose a powerful movement to replace the “FIRM Union” mentioned in
       Federalist No. 9 with a new confederacy of republics?
       [138]Reply
   17. [139]Trilby Ulyanov says:
       [140]September 19, 2013 at 2:38 am
       I am an English-born Australian who feels no allegiance to either
       of those countries. My country is a neutered colony which exists
       under the illusion of independence. I feel a stronger sense of
       belonging to America than I do to the nation in which I currently
       reside or the nation in which I was born. I believe strongly in the
       principles which the Founding Fathers fought for.
       In my more rebellious youth (about 3 or 4 years ago) I was homeless
       and entangled in a fairly criminal lifestyle. As a result, I have a
       criminal record, but I also have an understanding of the world
       which few others possess.
       It is my desire that, should a war break out in the CONUS, I will
       travel over there to join like-minded free thinkers, men and women
       who believe in the fundamental principles of liberty, in the fight
       against tyrants and oligarchs.
       I know how to fire and maintain both a handgun and a rifle. I know
       how to follow orders, and I have a modest intellect which has had
       life-long inclinations towards topics of military equipment,
       strategy, and history. I strongly believe that I am able to
       contribute to the fight against tyranny.
       If anybody is capable and willing to tell me how I may be able to
       travel and participate, then please contact me. I do not wish to
       stand idly and watch the nation once known as the Land of the Free
       be turned into the Land of the Slaves.
       [141]Reply
   18. Frank says:
       [142]September 25, 2013 at 6:45 pm
       Question to the autor The dod has a plan to take people down for
       continuity of govt sake. Does dod has a plan to take this
       illegal,immoral govt down ,restore the constitution as it is
       suppose to do by oath ?
       [143]Reply

Leave a Reply [144]Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Post Comment

   IFRAME:
   [145]http://www.google.com/recaptcha/api/noscript?k=6LdwGuYSAAAAABBDv9l
   rzxDu8lRFSOt3Alp7p7QC


   ________________________________________
   ________________________________________
   ________________________________________

   Submit Comment
   « [146]Fukushima Nuclear Nightmare Far Worse Than Admitted
   [147]History Repeats: CIA Files Reveal US Aided Saddam’s Chemical
   Attacks »

Latest Stories

   [148]Nuke Commander Suspended
   By Mikael Thalen
   [149]Mikael Thalen | September 30, 2013 | [150]3 Comments

   [151]Media Covers Missing Nukes
   By Anthony Gucciardi
   [152]Anthony Gucciardi | September 29, 2013 | [153]1 Comment

   [154]DC Plutocracy Rules US Gov't
   By Michael Thomas
   [155]Michael Thomas | September 29, 2013 | [156]1 Comment

   [157]Obama's Fake Twitter Followers
   By Daniel G. J.
   [158]Daniel G. J. | September 29, 2013 | [159]0 Comments

   [160]Visa Drops Gun Store
   By Mikael Thalen
   [161]Mikael Thalen | September 27, 2013 | [162]17 Comments

Latest Videos

     *

       IFRAME: [163]http://www.youtube.com/embed/YxG2OssXERk

     *

       IFRAME: [164]http://www.youtube.com/embed/zCyV1Hp8ncc

     *

       IFRAME: [165]http://www.youtube.com/embed/OaZStg-8hH0

     * [166]Anthony Gucciardi Breaks Down Missing Nuke, Syria on Intl
       Televison Anthony Gucciardi Breaks Down Missing Nuke, Syria on Intl
       Televison
     * [167]Monsanto Protection Act 2.0 Defeated Monsanto Protection Act
       2.0 Defeated
     * [168]Real Media Halts Imminent WW3 Real Media Halts Imminent WW3

Daily Verse

   "As a roaring lion, and a ranging bear; so is a wicked ruler over the
   poor people." - Proverb 28:15

News Blast Newsletter

   Stay alert with our free weekly News Blast Newsletter. We will never
   share your information.
   ____________________
   Subscribe

   IFRAME:
   [169]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.face
   book.com%2Fpages%2FStoryleak%2F148746295180658&width=292&height=62&show
   _faces=false&colorscheme=light&stream=false&border_color&header=true&ap
   pId=329693007142788

   [170][facebook-button.png] [171][twitter-button.png]
   [172][youtube-button.png] [173][gplus-button.png]

Popular Stories

     * [174]Senator Warns of Nuke Strike on S. Carolina After Missing Nuke
       Report by Anthony Gucciardi | posted on September 5, 2013
     * [175]Brzezinski: ‘Global Political Awakening’ Making Syrian War
       Difficult by Mikael Thalen | posted on August 29, 2013
     * [176]Exclusive: High Level Source Confirms Secret US Nuclear
       Warhead Transfer to East Coast by Anthony Gucciardi | posted on
       September 3, 2013
     * [177]David Attenborough: Stop Feeding Third World Nations to Reduce
       Population by Anthony Gucciardi | posted on September 18, 2013

   [178][interviews.jpg]

   IFRAME:
   [179]http://this.content.served.by.adshuffle.com/p/kl/46/799/r/12/4/8/a
   st0k3n/cj_K_lW0d498x7PbfdKQgol0onqwFBM4/view.html?[Place Your Cache
   Buster ID here]&ASTPCT=[Place Your Click Tracking URL Here]

Constitution

     * [180]Video: Open Carry Activists Shocked To Encounter
       Constitutional Sheriff by Mikael Thalen | posted on September 22,
       2013
     * [181]Are You Living in a Fourth Amendment Exclusion Zone? by
       Anthony Gucciardi | posted on February 24, 2013
     * [182]Video: Cali. College Stops Student From Handing Out
       Constitutions On Constitution Day by Mikael Thalen | posted on
       September 19, 2013
     * [183]12 New Bills That Threaten Big Brother NSA and Patriot Act by
       Daniel G. J. | posted on September 24, 2013

Money

     * [184]Pentagon Prepping for ‘Large Scale Economic Breakdown’ by
       Anthony Gucciardi | posted on August 26, 2013
     * [185]12-Year-Old Targeted By Idaho Tax Commission For Raspberry
       Stand by Mikael Thalen | posted on September 3, 2013
     * [186]World Trade Center Owner Larry Silverstein Sues Airlines for
       Billions Over 9/11 After $5 Billion Insurance Payment by Anthony
       Gucciardi | posted on July 17, 2013
     * [187]The Final Breath Of The US Economy by Anthony Gucciardi |
       posted on July 29, 2013

   [188]Storyleak
     * [189]About Storyleak
     * [190]News Tips
     * [191]Write for Us
     * [192]Contact Us
     * [193]Disclaimer
     * [194]Privacy Policy

   © 2013 Storyleak. All rights reserved. [195]Theme by Solostream.

References

   Visible links
   1. http://www.storyleak.com/feed/
   2. http://www.storyleak.com/comments/feed/
   3. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/feed/
   4. http://storyleak.com/
   5. http://storyleak.com/about-storyleak
   6. http://storyleak.com/news-tips
   7. http://www.storyleak.com/write-for-us/
   8. http://www.storyleak.com/contact/
   9. http://www.storyleak.com/comments/feed/
  10. http://www.storyleak.com/feed/
  11. http://www.storyleak.com/
  12. http://www.storyleak.com/category/injustice/
  13. http://www.storyleak.com/category/second-amendment/
  14. http://www.storyleak.com/category/privacy/
  15. http://www.storyleak.com/category/economy/
  16. http://www.storyleak.com/category/internet/
  17. http://www.storyleak.com/category/health/
  18. http://www.storyleak.com/category/war/
  19. http://naturalsociety.us2.list-manage2.com/subscribe?u=c5729eaa404282c2f1165357d&id=c3c36709a5
  20. http://www.storyleak.com/interviews/
  21. http://www.printfriendly.com/
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comments
  23. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/
  24. http://www.storyleak.com/author/anthony/
  25. file://www.facebook.com/plugins/like.php?href=http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/&send=false&layout=box_count&width=0&show_faces=false&action=like&colorscheme=light&font&height=90&appId=334100810003060
  26. https://twitter.com/share
  27. http://www.storyleak.com/video-military-now-targeting-political-activists/
  28. http://www.defense.gov/QDR/QDR%20as%20of%2029JAN10%201600.pdf
  29. http://www.storyleak.com/everyone-now-terrorist-us-government/
  30. http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB890.pdf
  31. http://www.washingtonpost.com/wp-dyn/content/article/2008/11/30/AR2008113002217.html
  32. http://www.longislandpress.com/2013/05/14/u-s-military-power-grab-goes-into-effect/
  33. http://www.theguardian.com/environment/earth-insight/2013/jun/14/climate-change-energy-shocks-nsa-prism
  34. http://online.wsj.com/article/SB10001424127887323665504579030630799391314.html
  35. http://www.scribd.com/doc/6163953/US-Army-Strategy-2008-Perpetual-Warfare
  36. http://www.hupso.com/share/
  37. http://www.storyleak.com/tag/economic-collapse/
  38. http://www.storyleak.com/tag/featured/
  39. http://www.storyleak.com/tag/latest/
  40. http://www.storyleak.com/tag/military/
  41. http://www.storyleak.com/tag/pentagon/
  42. http://www.storyleak.com/tag/secondary/
  43. http://www.storyleak.com/category/economy/
  44. http://www.storyleak.com/?author=1
  45. https://plus.google.com/u/0/117293298299721238427?rel=author
  46. http://www.storyleak.com/feed/
  47. http://www.facebook.com//pages/Storyleak/148746295180658
  48. http://www.twitter.com/storyleak
  49. http://www.youtube.com/user/storyleak
  50. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/trackback/
  51. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/feed
  52. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-55725
  53. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-55725
  54. http://www.youtube.com/watch?v=XPkauG6qE8k&amp
  55. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-55741
  56. http://www.youtube.com/watch?v=bwKSJQI3tco
  57. http://kitup.military.com/2012/06/halo-corporatio
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-55741
  59. http://www.none/
  60. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57860
  61. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57860
  62. https://www.facebook.com/jeffaepope
  63. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-55980
  64. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-55980
  65. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56033
  66. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56033
  67. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56146
  68. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56146
  69. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56206
  70. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56206
  71. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56175
  72. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56175
  73. http://infowars.com/
  74. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57227
  75. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57227
  76. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56201
  77. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56201
  78. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57299
  79. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57299
  80. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56205
  81. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56205
  82. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56218
  83. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56218
  84. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-60936
  85. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-60936
  86. https://www.facebook.com/clarke.brotherson
  87. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56025
  88. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56025
  89. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56029
  90. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56029
  91. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56191
  92. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56191
  93. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56278
  94. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56278
  95. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56115
  96. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56115
  97. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56179
  98. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56179
  99. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56903
 100. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56903
 101. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57634
 102. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57634
 103. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-56284
 104. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-56284
 105. http://www.none/
 106. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57855
 107. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57855
 108. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57297
 109. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57297
 110. http://standup-america.us/
 111. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-61421
 112. http://www.StandUP-America.us/
 113. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-61421
 114. http://none/
 115. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57357
 116. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57357
 117. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57401
 118. http://mohawknationnews.com/blog/
 119. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57401
 120. http://www.facebook/TheBeginningOfSorrows.com
 121. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57477
 122. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57477
 123. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-69899
 124. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-69899
 125. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57527
 126. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57527
 127. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57757
 128. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57757
 129. http://none/
 130. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57771
 131. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57771
 132. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57786
 133. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57786
 134. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57824
 135. http://www.youtube.com/watch?v=FfkZ1yri26s
 136. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57824
 137. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-57800
 138. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-57800
 139. http://www.facebook.com/trilby.ulyanov
 140. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-67969
 141. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-67969
 142. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/#comment-72547
 143. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html#comment-72547
 144. file://localhost/pentagon-prepping-large-scale-economic-breakdown/#respond
 145. http://www.google.com/recaptcha/api/noscript?k=6LdwGuYSAAAAABBDv9lrzxDu8lRFSOt3Alp7p7QC
 146. http://www.storyleak.com/fukushima-nuclear-nightmare-far-worse-than-admitted/
 147. http://www.storyleak.com/cia-files-us-aided-saddam-chemical-attacks/
 148. http://www.storyleak.com/u-s-nuke-commander-suspended-alleged-gambling-investigation/
 149. http://www.storyleak.com/author/mikaelthalen/
 150. http://www.storyleak.com/u-s-nuke-commander-suspended-alleged-gambling-investigation/#comments
 151. http://www.storyleak.com/international-media-covers-missing-nukes-anthony-gucciardi/
 152. http://www.storyleak.com/author/anthony/
 153. http://www.storyleak.com/international-media-covers-missing-nukes-anthony-gucciardi/#comments
 154. http://www.storyleak.com/dc-area-4-5-richest-counties-nation/
 155. http://www.storyleak.com/author/michaelthomas/
 156. http://www.storyleak.com/dc-area-4-5-richest-counties-nation/#comments
 157. http://www.storyleak.com/most-barrack-obamas-twitter-followers-dont-even-exist/
 158. http://www.storyleak.com/author/danielgj/
 159. http://www.storyleak.com/most-barrack-obamas-twitter-followers-dont-even-exist/#comments
 160. http://www.storyleak.com/credit-card-company-cuts-ties-countrys-largest-gun-shop-gun-sales/
 161. http://www.storyleak.com/author/mikaelthalen/
 162. http://www.storyleak.com/credit-card-company-cuts-ties-countrys-largest-gun-shop-gun-sales/#comments
 163. http://www.youtube.com/embed/YxG2OssXERk
 164. http://www.youtube.com/embed/zCyV1Hp8ncc
 165. http://www.youtube.com/embed/OaZStg-8hH0
 166. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html
 167. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html
 168. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f807.html
 169. file://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FStoryleak%2F148746295180658&width=292&height=62&show_faces=false&colorscheme=light&stream=false&border_color&header=true&appId=329693007142788
 170. https://www.facebook.com/pages/Storyleak/148746295180658
 171. https://twitter.com/storyleak
 172. http://www.youtube.com/user/Storyleak
 173. https://plus.google.com/u/0/b/116096468604149162635/116096468604149162635/posts
 174. http://www.storyleak.com/senator-warns-nuke-attack-s-carolina/
 175. http://www.storyleak.com/brzezinski-global-political-awakening-making-syrian-war-difficult/
 176. http://www.storyleak.com/exclusive-high-level-source-confirms-secret-us-nuclear-warhead-transfer-east-coast/
 177. http://www.storyleak.com/attenborough-stop-feeding-third-world-reduce-population/
 178. http://www.storyleak.com/interviews/
 179. http://this.content.served.by.adshuffle.com/p/kl/46/799/r/12/4/8/ast0k3n/cj_K_lW0d498x7PbfdKQgol0onqwFBM4/view.html?[Place%20Your%20Cache%20Buster%20ID%20here]&ASTPCT=[Place%20Your%20Click%20Tracking%20URL%20Here]
 180. http://www.storyleak.com/ar-15-open-carry-protestors-meet-constitutional-sheriff/
 181. http://www.storyleak.com/are-you-living-in-fourth-amendment-exclusion-zone/
 182. http://www.storyleak.com/video-cali-college-stops-student-handing-constitutions-constitution-day/
 183. http://www.storyleak.com/12-new-bills-threaten-big-brother-control-grid/
 184. http://www.storyleak.com/pentagon-prepping-large-scale-economic-breakdown/
 185. http://www.storyleak.com/12-year-old-idaho-tax-commission-raspberry-stand/
 186. http://www.storyleak.com/world-trade-center-owner-larry-silverstein-sues-airlines-billions-911/
 187. http://www.storyleak.com/the-final-breath-of-the-us-economy/
 188. http://www.storyleak.com/
 189. http://www.storyleak.com/about-storyleak/
 190. http://www.storyleak.com/news-tips/
 191. http://www.storyleak.com/write-for-us/
 192. http://www.storyleak.com/contact/
 193. http://www.storyleak.com/disclaimer/
 194. http://www.storyleak.com/privacy-policy/
 195. http://www.solostream.com/

   Hidden links:
 197. http://kitup.military.com/2012/06/halo-corporations-counter-terrorism.html
