   [1][ Back to EurekAlert! ] Public release date: 24-Sep-2013
   [ | [2]E-mail | [3]Share Share ]
   Contact: Anna Mikulak
   [4]amikulak@psychologicalscience.org
   202-293-9300
   [5]Association for Psychological Science

     Warning of potential side effects of a product can increase its sales

   Drug ads often warn of serious side effects, from nausea and bleeding
   to blindness, even death. New research suggests that, rather than
   scaring consumers away, these warnings can improve consumers' opinions
   and increase product sales when there is a delay between seeing the ad
   and deciding to buy or consume the product.

   "Messages that warn consumers about potentially harmful side effects
   presumably with the intent to nudge them to act more cautiously can
   ironically backfire," says psychological scientist Ziv Carmon of INSEAD
   in Singapore.

   Working with Yael Steinhart of Tel Aviv University and Yaacov Trope at
   New York University, Carmon has been exploring how adding a warning of
   potential side effects affects consumer decision making. Their new
   findings are published in the September 2013 issue of Psychological
   Science, a journal of the Association for Psychological Science.

   "We were struck by just how detailed, clear, and scary many warnings
   had become with regard to potential negative side-effects of products,"
   says Carmon. "It then occurred to us that such warnings might
   perversely boost rather than detract from the appeal of the risky
   product."

   Carmon and colleagues tested their hypothesis in four experiments. In
   one experiment, for example, smokers saw an ad for a brand of
   cigarettes: one version of the ad included a warning that smoking
   causes lung cancer, heart disease, and emphysema, while another version
   did not include the warning.

   Predictably, participants who had the opportunity to purchase the
   cigarettes soon after seeing the ad bought less if the ad they saw
   included the warning.

   In contrast, participants who were given the opportunity to purchase
   the cigarettes a few days later bought more if the ad included the
   warning. The same outcome emerged when the researchers ran a similar
   experiment with ads for artificial sweeteners.

   According to Carmon and his colleagues, the warnings backfired because
   the psychological distance created by the delay between exposure to the
   ad and the customer decision made the side effects seem
   abstractparticipants came to see the warning as an indication of the
   firm's honesty and trustworthiness.

   In fact, participants evaluated drugs for erectile dysfunction and hair
   loss that had potentially serious side effects more favorably, and as
   more trustworthy, when they were told the products weren't on the
   shelves yet.

   While conventional wisdom suggests that explicit warnings about
   dangerous side effect will make people think twice before taking
   medical risks, these findings suggests otherwise. The researchers
   believe that their findings are important because these kinds of
   warnings are so ubiquitous, accompanying many different products or
   services beyond medications, including medical procedures, financial
   investments, and sporting activities.

   Given how frequently we are exposed to such warnings, Carmon hopes to
   bring greater attention to their potential to backfire.

   "This effect may fly under the radar since people who try to protect
   the public regulatory agencies, for example tend to test the impact of
   a warning shortly after consumers are exposed to it," says Carmon. "By
   doing so, they miss out on this worrisome delayed outcome."

                                     ###

   For more information about this study, please contact: Ziv Carmon at
   [6]ziv.carmon@insead.edu.

   The article abstract is available online at
   [7]http://pss.sagepub.com/content/24/9/1842.abstract

   The APS journal Psychological Science is the highest ranked empirical
   journal in psychology. For a copy of the article "Warnings of Adverse
   Side Effects Can Backfire Over Time" and access to other Psychological
   Science research findings, please contact Anna Mikulak at 202-293-9300
   or [8]amikulak@psychologicalscience.org.
     __________________________________________________________________

   [9][ Back to EurekAlert! ] [ | [10]E-mail | [11]Share Share ]


   AAAS and EurekAlert! are not responsible for the accuracy of news
   releases posted to EurekAlert! by contributing institutions or for the
   use of any information through the EurekAlert! system.

   [12]HOME   [13]DISCLAIMER   [14]PRIVACY POLICY   [15]TERMS & CONDITIONS
     [16]CONTACT US   [17]TOP
   Copyright ©2013 by AAAS, the science society.

References

   1. http://www.eurekalert.org/pubnews.php
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f814.html
   3. http://www.addthis.com/bookmark.php?v=20
   4. mailto:amikulak@psychologicalscience.org
   5. http://www.psychologicalscience.org/
   6. mailto:ziv.carmon@insead.edu
   7. http://pss.sagepub.com/content/24/9/1842.abstract
   8. mailto:amikulak@psychologicalscience.org
   9. http://www.eurekalert.org/pubnews.php
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f814.html
  11. http://www.addthis.com/bookmark.php?v=20
  12. http://www.eurekalert.org/index.php
  13. http://www.eurekalert.org/disclaimer.php
  14. http://www.eurekalert.org/privacy.php
  15. http://www.eurekalert.org/terms.php
  16. http://www.eurekalert.org/contact.php
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f814.html#top
