   #[1]ForexNews.com » Dovish Fed Hits Dollar and Other Top Forex News.
   Comments Feed

   Today is Thu, September 26, 2013 2:47:13 GMT
     * [2]Bond Market
     * [3]FX Words
     * [4]Contact Us

   [5]RSS Follow Us [6]Follow us on Twitter [7]Friend us on Facebook
   [8]ForexNews.com News, Charts, Research & Video

   Search: ____________________ [search.gif]-Submit
     * [9]Forex News
          + [10]Top Stories
          + [11]Featured Chart
          + [12]Breaking News
     * [13]Trade Ideas
     * [14]Economic Calendar
     * [15]Economic Indicators
     * [16]Global Markets
          + [17]US Dollar
          + [18]Euro
          + [19]British Pound
          + [20]Japanese Yen
          + [21]Swiss Franc
          + [22]Australian Dollar
          + [23]New Zealand Dollar
          + [24]Canadian Dollar
          + [25]Gold
          + [26]Oil
          + [27]Exotics
     * [28]Charts
     * [29]Live Rates

   [30]Home » Dovish Fed Hits Dollar and Other Top Forex News.

Dovish Fed Hits Dollar and Other Top Forex News.

   By [31]simongray on Sep 23, 2013 07:00:40 GMT
     *
     * [32]Tweet
     *
     *
     * [33]Email

     *
     * [34]Tweet
     *
     *
     * [35]Email

   The U.S. dollar started the week off mixed on Monday after comments
   made by New York Federal Reserve President William Dudley weakened the
   dollar against the yen and a host of other currencies.

   Dudley, speaking this morning, [36]defended last week’s decision by the
   Fed to keep its monetary stimulus program unchanged. Saying, two key
   tapering tests had not yet been met.

   After the statement the dollar fell to session lows against the yen,
   but recovered later in the session. USD/JPY finally closed down 0.52%
   to 98.86.

   Meanwhile in Europe, ECB President Mario Draghi told the Committee on
   Economic and Monetary Affairs in Brussels, that the central bank is
   [37]ready to launch a third round of Long Term Refinancing Operations
   if necessary.

   The statement came after German Chancellor Angela Merkel [38]won an
   historic third term in the German elections. Her conservative bloc got
   41.5% of the vote – their best result since 1994, but just short of a
   clear majority. She will now have to seek to form a coalition, most
   likely with the centre-left Social Democrats (SPD) – but only after
   hard bargaining.

   In economic news, official data showed that manufacturing output in the
   eurozone was weaker than expected this month, but the service sector
   [39]showed a small improvement.

   The euro fell to session lows against the dollar, with EUR/USD closing
   down 0.19% to 1.3498.

   In the U.K. the pound pulled back slightly from session highs against
   the dollar, with GBP/USD rising 0.28% to 1.6050, down from a session
   high of 1.6072. The dollar regained some lost ground after Dudley’s
   comments.

   Elsewhere, the dollar lost ground against the New Zealand and Canadian
   dollars. With, NZD/USD edging up 0.08% to 0.8381 and USD/CAD sliding
   0.28% to 1.0278.

   The Australian dollar was boosted after [40]strong data from China
   showed that the preliminary reading of China’s HSBC manufacturing index
   rose to a six-month high of 51.2 in September, up from 50.1 in August.

   AUD/USD closed the session up 0.55% to 0.9448

   More coverage of today’s top story.
     * Dean Popplewell: [41]EUR prefers to watch the Fed speakers. – It
       comes as no surprise that Chancellor Merkel’s Christian Democratic
       bloc took +41.5% compared to +25.7% for the Social Democrats in
       yesterday’s German federal election, according to results from all
       299 districts. However, this leaves her short of a majority and
       needing a coalition partner to govern Europe’s biggest economy. Now
       it’s back to the negotiation table to figure out who is best
       prepared to deliver the goods to form a coalition. The European
       markets have shrugged off the German vote – the focus remains on
       the U.S. and its economic data.
     * FT: [42]U.S. economy not ready for tapering, says Fed official. –
       The US economy does not have enough momentum to justify a slowing
       of Federal Reserve asset purchases, according to the most senior
       Fed policy maker to speak since the central bank surprised
       investors by deciding not to taper its bond buying last week.

   More Top Stories:

   Marc Chandler: [43]Great Graphic: S&P 500 and the euro. – The
   relationship between the dollar and the stock market continues to be
   closely followed by investors and observers. The rub is that one cannot
   simply look at the dollar, but must look at the dollar relative to
   another currency or currencies. The euro-dollar exchange rate is the
   most actively traded currency pair, and we look at that relationship to
   the S&P 500.

   Bloomberg: [44]Canada dollar gains first time in three days before
   retail sales. – The Canadian dollar gained for the first time in three
   days before a report tomorrow forecast to show retail sales rebounded
   in July from the worst monthly decline this year.

   Bloomberg: [45]Aussie dollar rises as China manufacturing data exceed
   estimates. – Australia’s currency climbed against 15 of its 16 major
   counterparts after data on China’s manufacturing surpassed economist
   estimates, boosting prospects for the South Pacific nation’s commodity
   exports.

   TVNZ: [46]NZ dollar little changed after upbeat Chinese manufacturing.
   – The New Zealand dollar was little changed in local trading after
   Chinese manufacturing figures beat expectations, as investors rethink
   last week’s action when the Federal Reserve didn’t embark on slowing
   down its pace of printing money.

   Reuters: [47]Euro under pressure on German coalition concerns. – The
   euro weakened against most currencies on Monday, hurt by worries about
   how long it will take Angela Merkel to form a coalition after her
   party’s victory in Sunday’s German election.

   Tim Iacono: [48]The Fed surprise and A weaker dollar could be very good
   for gold. – Gold and silver prices rose and then fell on news from the
   Federal Reserve last week and this process is likely to both continue
   and intensify now that the central bank has surprised markets by
   delaying the start of tapering its $85 billion per month money printing
   effort. After the Fed policy decision was announced on Wednesday, the
   gold price saw its biggest one-day move higher since June 2009, but
   most of those gains were given back on Friday when a central bank
   official suggested that tapering could come as soon as next month.

   Investing.com: [49]EUR/USD Consolidates after 7-month high. – Last
   weeks EUR/USD breakout, which rose swiftly above the last major high of
   1.3450 occurred mid-week around Wednesday’s Fed announcement. Price
   action for the remainder of last week subsequently showed little to no
   follow-through on that substantial move, and the pair has now formed a
   small, flag-like consolidation pattern just above major
   support/resistance at the breached 1.3500 level.

   MarketWatch: [50]Gold futures extend losses to a second session. – Gold
   futures closed lower Monday, extending the steep drop from the previous
   session as concerns that the U.S. Federal Reserve will taper its
   bond-buying program remained on the table.

                             [51]MORE LIVE RATES

   [EMBED]
   [52]Complete Calendar

   IFRAME: [53]http://www.dailyfx.com/calendar/mini.html

   Your browser does not support iframes.

   Search for: ____________________ Search

   [54]ForexNews.com News, Charts, Research & Video
     * [55]Forex News
     * [56]Trade Ideas
     * [57]Economic Calendar
     * [58]Economic Indicators
     * [59]Global Markets
     * [60]Charts
     * [61]Live Rates

   Copyright © ForexNews.com | [62]Privacy Policy

   Market commentary and/or opinions presented do not necessarily
   represent the opinions of ForexNews. You are advised to conduct your
   own independent research before making a decision. This website is an
   information site only. Accordingly, ForexNews makes no warranties or
   guarantees in respect of the content. The publications herein do not
   take into account the investment objectives, financial situation or
   particular needs of any particular person. You should obtain individual
   financial advice based on your own particular circumstances before
   making an investment decision on the basis of information on this
   website.

   Quantcast

References

   1. http://www.forexnews.com/blog/2013/09/23/dovish-fed-hits-dollar-top-forex-news/feed/
   2. http://www.learnbonds.com/
   3. http://fxwords.com/
   4. http://www.forexnews.com/contact/
   5. http://feeds.feedburner.com/therealforexnews/
   6. http://twitter.com/forexnewsalert
   7. http://www.facebook.com/pages/ForexNewscom/186727391377499
   8. http://www.forexnews.com/
   9. http://www.forexnews.com/blog/category/forex-news/
  10. http://www.forexnews.com/blog/category/forex-news/top-stories/
  11. http://www.forexnews.com/blog/category/charts/
  12. http://www.forexnews.com/latest-tweets/
  13. http://www.forexnews.com/blog/category/forex-news/trade-of-the-day/
  14. http://www.forexnews.com/forex-tools/economic-calendar/
  15. http://www.forexnews.com/economic-indicators/
  16. http://www.forexnews.com/blog/category/currencies/
  17. http://www.forexnews.com/blog/category/currencies/usd/
  18. http://www.forexnews.com/blog/category/currencies/eur/
  19. http://www.forexnews.com/blog/category/currencies/gbp/
  20. http://www.forexnews.com/blog/category/currencies/jpy/
  21. http://www.forexnews.com/blog/category/currencies/chf/
  22. http://www.forexnews.com/blog/category/currencies/aud/
  23. http://www.forexnews.com/blog/category/currencies/nzd/
  24. http://www.forexnews.com/blog/category/currencies/cad/
  25. http://www.forexnews.com/blog/category/currencies/gold/
  26. http://www.forexnews.com/blog/category/currencies/oil/
  27. http://www.forexnews.com/blog/category/currencies/exotics/
  28. http://www.forexnews.com/forex-tools/live-charts/
  29. http://www.forexnews.com/forex-tools/live-rates/
  30. http://www.forexnews.com/
  31. http://www.forexnews.com/blog/author/simongray/
  32. http://twitter.com/share
  33. mailto:?subject=http://www.forexnews.com/blog/2013/09/23/dovish-fed-hits-dollar-top-forex-news/
  34. http://twitter.com/share
  35. mailto:?subject=http://www.forexnews.com/blog/2013/09/23/dovish-fed-hits-dollar-top-forex-news/
  36. http://www.reuters.com/article/2013/09/23/us-markets-forex-idUSBRE98F0L120130923
  37. http://online.wsj.com/article/SB10001424052702304213904579093120162093660.html
  38. http://www.telegraph.co.uk/news/worldnews/europe/germany/10327436/Triumphant-Angela-Merkel-begins-search-for-new-coalition-ally-after-historic-German-election-win.html
  39. http://www.bloomberg.com/news/2013-09-23/euro-area-manufacturing-and-services-strengthen-as-demand-rises.html
  40. http://www.bloomberg.com/news/2013-09-23/china-manufacturing-gauge-rises-to-highest-level-in-six-months.html
  41. http://seekingalpha.com/article/1707992-eur-prefers-to-watch-the-fed-speakers
  42. http://www.ft.com/intl/cms/s/0/04c492f8-2457-11e3-8905-00144feab7de.html#axzz2fikDSIuw
  43. http://www.investing.com/analysis/great-graphic:-s-p-500-and-the-euro-184926
  44. http://www.bloomberg.com/news/2013-09-23/canadian-dollar-little-changed-as-investors-seek-taper-time-line.html
  45. http://www.bloomberg.com/news/2013-09-23/aussie-dollar-rises-as-china-manufacturing-data-exceed-estimates.html
  46. http://tvnz.co.nz/business-news/nz-dollar-little-changed-after-upbeat-chinese-manufacturing-5588952
  47. http://www.reuters.com/article/2013/09/23/us-markets-forex-idUSBRE98F0L120130923
  48. http://seekingalpha.com/article/1707232-the-fed-surprise-and-a-weaker-dollar-could-be-very-good-for-gold
  49. http://www.investing.com/analysis/eur-usd-consolidates-after-7-month-high-184934
  50. http://www.marketwatch.com/story/gold-futures-extend-losses-to-a-second-session-2013-09-23
  51. http://www.forexnews.com/forex-tools/live-rates/
  52. http://www.forexnews.com/forex-tools/economic-calendar/
  53. http://www.dailyfx.com/calendar/mini.html
  54. http://www.forexnews.com/
  55. http://www.forexnews.com/blog/category/forex-news/
  56. http://www.forexnews.com/blog/category/forex-news/trade-of-the-day/
  57. http://www.forexnews.com/forex-tools/economic-calendar/
  58. http://www.forexnews.com/economic-indicators/
  59. http://www.forexnews.com/blog/category/currencies/
  60. http://www.forexnews.com/forex-tools/live-charts/
  61. http://www.forexnews.com/forex-tools/live-rates/
  62. http://www.forexnews.com/privacy-policy
