     * [1]SUBSCRIBE
     *   [2]SHARE
     *   [3]FAQs
     *   [4]CONTACT US

     * [5]DiscoverNursing.com
     * [6]Campaign Survey
     * [7]Amazing Nurses 2013




   SEPTEMBER 2013

2013 Campaign Communications Survey

We Want to Hear From You!

   Have you had a chance to complete the Campaign’s communications survey?
   If not, we hope that you will take a few minutes to do so! The survey
   will remain open through Friday, September 20.

   We are seeking feedback around several of our communications channels,
   including the [8]Nursing Notes e-newsletter, [9]Nursing Notes by
   Johnson & Johnson Facebook page, [10]@JNJNursingNotes Twitter handle
   and [11]“Nursing Notes Live” podcast series. Your responses will help
   us evaluate interests and perceptions of these platforms, while also
   providing us with new ideas for information.

   We invite you to participate in the survey, which will take
   approximately five minutes to complete. All information and responses
   will remain anonymous. If you’ve already taken the survey, be sure to
   share it with other nurses so they can lend their feedback! Please
   [12]click here to begin the survey.
   [13]Back to top

Industry News

The Road to Recovery: Nurses Play Critical Role in Post-Stroke Rehabilitation

   According to the [14]National Institute of Neurological Disorders and
   Stroke (NINDS), more than 700,000 people suffer from stroke each year
   in the United States, and approximately two-thirds of those individuals
   survive and require rehabilitation. Although rehabilitation does not
   entirely cure the effects of stroke in patients with brain damage, it
   can substantially help stroke survivors relearn necessary skills and
   achieve the best possible long-term outcome.

   “The primary goal of rehabilitation is to help patients become as
   independent as possible to promote recovery and prevent secondary
   complications,” said Michelle Camicia, MSN, RN, CRRN, president of the
   Association of Rehabilitation Nurses (ARN). “Rehabilitation nurses can
   help patients achieve that independence by educating them and their
   caregivers about life after stroke, as well as ways to reduce risk
   factors that may lead to further complications, including another
   stroke.”

   According to Camicia, as the length of stay in acute care hospitals has
   shortened in the past few decades, the demand for post-acute care for
   stroke patients has increased. Yet, studies have shown that sometimes
   there is a delay between stroke onset and transfer to an inpatient
   rehabilitation hospital (IRH), which has often been associated with
   poorer outcomes after stroke rehabilitation.

   To further investigate the correlation of IRH admission timing and
   functional outcomes for patients, Camicia and her colleagues conducted
   a study, published in the [15]Journal of Physical Medicine and
   Rehabilitation in 2011, that measured the change in total, motor and
   cognitive Functional Independence Measure (FIM) scores of stroke
   patients between IRH admission and discharge. The study found that
   patients – even those with very severe impairments – experienced better
   functional outcomes after early admission to IRHs.

   “These findings point to the importance of early admission to a
   rehabilitation facility after stroke,” said Camicia. “However, it’s
   equally as important for nurses to act quickly as soon as a stroke
   patient is admitted to the hospital setting. Prompt and comprehensive
   evaluation of presenting signs and symptoms once a patient is admitted
   to a hospital can make a significant difference in a patient’s
   recovery.”

   According to the NINDS, a neurological exam to evaluate vision,
   movement, sensation and language is vital to preserving function and
   minimizing devastating side effects of stroke. One such tool that
   nurses can use to measure brain function in a post-stroke patient is
   the [16]National Institutes of Health Stroke Scale (NIHSS), a
   systematic assessment tool that provides a quantitative measure of
   stroke-related neurologic deficit.

   “The NIHSS scale is designed to be a simple tool that can be
   administered at the bedside by nurses and other rehabilitation and
   medical staff. It provides valuable information that can help the
   treatment team predict long-term patient outcomes,” said Camicia. “It
   also serves as a data collection tool for planning patient care and
   provides a common language for information exchange among healthcare
   providers.”

   Rehabilitation nurses play several roles in the post-stroke
   rehabilitation process. They can serve as teachers, educating patients
   not only how to prevent secondary complications, but also how to live
   with a new disability or injury; they act as facilitators of personal
   recovery and multidisciplinary care; they advocate for survivors’
   return to independent living; and they can provide support for patients
   and their families.

   For more information about the role of rehabilitation nurses in
   post-stroke rehabilitation, visit the ARN website at
   [17]www.rehabnurse.org. And be sure to register for the ARN’s 39th
   Annual Education Conference – “[18]The Continuum of Care: Navigating
   the Road to Recovery” – being held in Charlotte, N.C. from October 2-5.
   The conference will provide discussions on basic rehabilitation nursing
   knowledge and skills, recent developments in research and science, best
   practices and evidence-based recommendations.
   [19]Back to top
     __________________________________________________________________

Nursing Careers

Rehabilitation Nursing: Education, Advocacy and Advanced Care

   Whether helping a patient overcome a long-term chronic illness or a
   short-term physical disability, rehabilitation nurses can play a very
   important role in setting patients on a path to an independent and
   healthy life. Often spending quality one-on-one time with patients and
   their caregivers throughout the rehabilitation process, nurses are able
   to coordinate care between patients and their doctors to help develop
   effective recovery plans.

   "As a rehabilitation nurse, you get to spend a lot of time with your
   patients and really grow to understand their needs. If a patient is
   dealing with something long-term or chronic, our job is to teach them
   how to live with that condition and have a good quality of life. It's
   difficult to do that without really getting to know the patient,” said
   Kristen Mauk, Ph.D., DNP, RN, CRRN, GCNS-BC, GNP-BC, FAAN, Kreft
   Endowed Chair for the Advancement of Nursing Science at Valparaiso
   University in Valparaiso, Ind., and president-elect of the Association
   of Rehabilitation Nurses (ARN).

   According to a study published in [20]Advances in Nursing Science in
   2010, nurses are vital to improving efficient recovery for their
   patients, as they are often the most consistently present healthcare
   professional throughout the phases of recovery. This one-on-one time
   creates an opportunity for rehabilitation nurses to develop
   relationships with their patients, helping them to truly understand
   their patients’ experiences and needs.

   With that knowledge, nurses can then advocate for their patients when
   building recovery plans with the rest of the rehabilitation team, which
   is often made up of several members including a physical therapist,
   psychiatrist, primary care physician and other specialists, depending
   on a patient’s needs. Together, the rehabilitation team educates
   patients and their caregivers on how to live life with a disability
   and/or a debilitating chronic illness.

   “In most acute care settings, the nurse's job is like giving a fish to
   a patient for dinner, but with rehabilitation nursing, we are truly
   teaching the patient how to fish," said Dr. Mauk.

   In addition to the bond that they build with their patients, the
   importance of rehabilitation nurses also lies in their possession of a
   very advanced and specific set of skills that make them well-equipped
   to lead the rehabilitation process. One of the most important jobs of
   the rehabilitation nurse is to help oversee the health of his or her
   patients throughout the rehabilitation process, not only teaching and
   coaching them through recovery, but also being prepared to address
   health issues that arise in the meantime.

   “Rehabilitation nurses work across various settings and have a variety
   of responsibilities,” said Dr. Mauk. “Some of us work in settings where
   we see patients for one or two weeks, while others work in nursing
   homes and often work with the same person for several years. In either
   case, our job is to improve that person’s quality of life through care
   and education.”

   According to Dr. Mauk, while rehabilitation nurses most often work with
   patients over a longer period of time than in acute care units, their
   roles and objectives are similar when caring for those in the
   short-term. However, short-term care requires a different level of
   focus when it comes to patient education. In fact, it often takes a
   patient a prolonged period of time to even understand that his or her
   illness or disability may not ever be completely cured. Once that is
   accepted, a nurse who only sees the patient for a brief period of time
   has to work on a much tighter timeline to educate the patient on
   recovery and independence.

   “While this can present obvious challenges, rehabilitation nurses are
   in a great position to address this by helping patients connect with
   community resources once they leave the hospital,” said Dr. Mauk. “That
   is what is so unique about the rehabilitation nursing specialty – that
   patient connection. It’s our job to empower our patients to live the
   best quality of life possible, and we do all that we can to ensure that
   goal is achieved.”

   To become a rehabilitation nurse, an Associate of Science in Nursing
   (ASN) or Bachelor of Science in Nursing (BSN) is required, as well as
   passage of the National Council Licensure Examination (NCLEX). Nurses
   must then obtain certification by meeting practice requirements and
   passing a special certification exam through the Rehabilitation Nursing
   Certification Board (RNCB) before becoming a Certified Rehabilitation
   Registered Nurse (CRRN). Certification will then need to be renewed
   every five years in order to stay up-to-date on the latest practice
   techniques and research in rehabilitation nursing.

   To learn more about rehabilitation nursing, visit
   [21]www.discovernursing.com.
   [22]Back to top
     __________________________________________________________________

Amazing Nurses 2013

Announcing the 2013 Amazing Nurse!

   The Johnson & Johnson Campaign for Nursing’s Future is pleased to
   announce the 2013 Amazing Nurse – congratulations to Gloria Kindzeka,
   RN! Kindzeka, who specializes in pediatric home care nursing, was
   selected by the public for the incredible care she provides to Kate, a
   child with a rare condition called Pfeiffer Syndrome. Pfeiffer Syndrome
   causes the skull bones to fuse prematurely, limiting brain growth.
   Because of this, Kate has had close to 50 medical procedures to protect
   her brain and development.

   Kindzeka has cared for Kate since she was an infant, helping her with
   daily living activities such as dental care, medication, respiratory
   treatments, personal hygiene and therapeutic play. She attends school
   with Kate, goes to medical appointments, and involves her in community
   activities and events. Kindzeka has truly gone above and beyond her
   call of duty as a nurse to provide love and care for Kate. Learn more
   about Kate’s story in Gloria's [23]current video profile, and check
   back next month to get to know Gloria even better in her new video
   profile!

   Amazing Nurses 2013 provided an opportunity for the public, patients
   and the healthcare community to nominate nurses who continually
   demonstrate their commitment to the profession. After narrowing down
   more than 1,300 nominations to 10 Finalists, the public was invited to
   vote for their favorite nominee located on the [24]Nursing Notes by
   Johnson & Johnson Facebook page and at [25]www.amazingnurses.com. More
   than 22,000 votes were received.

   Amazing Nurses 2013 Finalists:
     * Martha Bredestege, RN, Hospice of Cincinnati, Cincinnati, Ohio
     * Lucy Pearl DiDominic, RN, private duty homecare, West Haven, Conn.
     * Angela Krach, RN, The University of Texas M.D. Anderson Cancer
       Center, Houston, Texas
     * Kevin Mollenhauer, RN, Sycamore Medical Center, Dayton, Ohio
     * Marcia Sampson, RN, Seymour Johnson Air Force Base; Wayne Memorial
       Hospital, Goldsboro, N.C.
     * Mary Pat Serrano, RN, Rush University Medical Center, Chicago, Ill.
     * Alejandro Soto, RN, Memorial Medical Center – Intensive Care Unit,
       Modesto, Calif.
     * Kathy Wilfong, LPN, ResCare Northeast Agency, Weston, W.Va.
     * Genevieve Yhap-Zebro, RN, Sacred Heart School, South Amboy, N.J.

   Congratulations to all of the Finalists, and thank you to everyone who
   took the time to celebrate Amazing Nurses and the extraordinary
   compassion, care and skill they provide to their patients every day. To
   learn more about Amazing Nurses 2013, visit the [26]Nursing Notes by
   Johnson & Johnson Facebook page or [27]www.amazingnurses.com.
   [28]Back to top
     __________________________________________________________________

Get to Know

2013 Amazing Nurse Gloria Kindzeka, RN, Hiawatha Home Care in Coon Rapids,
Minn.

   Q. When did you decide to pursue a career in nursing and why?

   A. My nursing career started in 2006. I was inspired by my sister, who
   is a home health nurse. In Cameroon where I grew up, we do not have
   nursing homes or group homes, and we take care of our family members in
   the comfort of our own homes.

   Growing up, I helped take care of sick relatives, neighbors and
   friends, so the decision to become a nurse was an easy one. I knew I
   would love to go through life taking care of those who are sick –
   especially those who are helpless.

   Q. What do you enjoy most about your profession?

   A. The nursing profession gives me a chance to help someone who is in
   need, work for their best interest and hopefully contribute towards
   their improved health. It is often said that “health is wealth,” and
   being a nurse truly gives me the opportunity to help provide my
   patients with the greatest wealth of all – health.

   It is such an amazing experience to bring a positive change to
   someone’s life. I like to see a positive outcome, and I enjoy seeing
   people smile again. Knowing that the care I provided changed someone's
   situation for the better makes me happy. It’s also very rewarding when
   I see how much my patients appreciate the little things I do while
   caring for them, like making them comfortable throughout the healing
   process.

   Q. What advice would you offer to those interested in becoming a nurse?

   A. I would advise them first and foremost to view it as a vocation, not
   just an opportunity to make a living. Nursing is a profession that
   calls for people who truly love what they are doing – this love or
   passion translates to how your patients are treated. It’s important to
   have a lot of patience, practice active listening, be caring, and
   always plan to work above and beyond your nursing duties.

   Q. How has nursing impacted your life?

   A. Nursing has given me a positive mindset. I truly appreciate the
   little things people do for me in life. I'm also more proactive – I
   think prevention and safety first. And more importantly, I don’t take
   good health for granted.

   Q. What does it mean to you to have been selected as the 2013 Amazing
   Nurse?

   A. I'm still stunned by the whole process! It's as if I'll wake up
   tomorrow and find out it was all a dream. Being selected as the 2013
   Amazing Nurse is a great recognition in my professional life. There are
   many amazing nurses out there doing amazing things for patients every
   day, and for me to be selected is just unbelievable!

   The disbelief has started to give way to a humbling feeling of
   gratitude, extreme happiness, excitement and joy. I want to say thank
   you to everyone for caring about nurses and taking the time to vote.
   There are some things in my life that will never go away, and one of
   them is the sense of gratitude I owe to the people that voted for me.
   It’s a reminder that I should continue to render only the very best
   care for my patients.
   [29]Back to top
     __________________________________________________________________

Get to Know

Marie Spencer, Ph.D., RN, CRRN, chief nursing officer at Burke Rehabilitation
Hospital in White Plains, N.Y.

   Q. What inspired you to become a nurse?

   A. Being a nurse has been in my heart and soul for as long as I can
   remember. I was in an accident when I was 15-years-old that required
   extensive knee surgery, and ultimately required the pinning of my
   patella. I was inspired by the fantastic nurses that cared for me, both
   physically and emotionally, and I remember thinking that when I grew up
   I wanted to be just like them. I wanted my patients to love and admire
   me as much as I loved and admired my nurses. To this day, I try to
   emulate those wonderful nurses who took care of me.

   Q. Why did you choose to enter the specialty of rehabilitation nursing?

   A. After 28 years of working in acute care, a wonderful opportunity
   came my way and I became the chief nursing officer at Burke
   Rehabilitation Hospital. Moving into the rehabilitation specialty has
   opened up many new opportunities to grow and learn. I thought I knew so
   much about nursing, only to find out that rehabilitation is a new and
   wonderful world to explore.

   In nursing school we were taught the basics of care for spinal cord
   injuries, traumatic brain injuries, amputees and orthopaedic patients,
   but when you are a rehabilitation nurse, you learn that you not only
   need to know every aspect of care, but you must always be cognizant of
   the long-term recovery goals for each patient.

   Rehabilitation nursing is a specialty that offers a holistic approach.
   We care for patients with disabilities and chronic health problems, but
   have to keep in mind the ultimate goal of restoring, maintaining and
   promoting maximum health. It is a wonderful feeling to see the
   differences from the time a patient enters our facility, to when they
   have advanced and are ultimately discharged.

   Q. What do you enjoy most about your profession?

   A. I love the interaction with patients and families; the camaraderie
   with my team members; and seeing a patient’s progress. Most
   importantly, I want to make sure that I feel like I have made a
   difference in people’s lives.

   Nursing is one of the few professions where you can change job titles
   and responsibilities without leaving the profession. There is so much
   flexibility no matter your age or physical abilities. I truly love this
   profession, the staff and the patients I work with on a daily basis.

   Q. What advice would you give students, or potential nursing students,
   interested in rehabilitation nursing?

   A. Rehabilitation nursing is a wonderful specialty. However, the best
   piece of advice that I can give is for nurses to obtain a solid base of
   medical-surgical nursing experience before entering into the
   rehabilitation specialty. That experience alone will carry you through
   your career.

   Also, never stop learning. There is always something new on the
   horizon. Whether you work in rehabilitation or any other field of
   nursing, it is vital to continue your education.
   [30]Back to top
     __________________________________________________________________

Ask a Nurse

Learn from Industry Leaders How to Kick-Start Your Nursing Career

   Attention all student nurses and new nurses – are you interested in
   learning how to expand your network, prep for interviews or gain
   valuable experience in nursing? Or maybe you want to know what to
   expect during your first year as a nurse. We are inviting student
   nurses and nurses with less than five years of nursing experience to
   share your fundamental questions with us on the [31]Nursing Notes by
   Johnson & Johnson Facebook Page and on Twitter [32]@JNJNursingNotes.
   Each month, we will pick a few questions to highlight in this section
   with responses provided by seasoned nurses!

   Q. For recent nursing graduates searching for a job, is it more
   important for them to take any nursing position that might be available
   or hold out for their “dream job”?

   A. Many nurses these days are not content with just taking a job. They
   often value flexibility, good location and the best hours, and
   sometimes they want to see all of that right out of school. While those
   students may be waiting longer to accept a job, holding out can make
   them happier in the long run. I think it varies from nurse-to-nurse
   depending on his or her situation.

   While I don’t think it always makes sense to be too picky right out of
   school, nurses should always choose their jobs carefully. Even if your
   first job isn’t your ideal job – which can certainly be the case for
   many nurses – it should be a place that has a good mentoring program,
   and where new graduates are treated with respect. At the same time,
   some new nurses like to move around and experience different
   specialties and settings. Keeping an open mind can often open new doors
   and shine a new light into your passions in unexpected ways.

   -Kristen L. Mauk, Ph.D., DNP, RN, CRRN, GCNS-BC, GNP-BC, FAAN, Kreft
   Endowed Chair for the Advancement of Nursing Science at Valparaiso
   University in Valparaiso, Ind., and president-elect of the Association
   of Rehabilitation Nurses (ARN). Dr. Mauk has been a nurse for more than
   30 years.
     __________________________________________________________________

   Q. What advice would you give to recent nurse graduates preparing for
   their first interview?

   A. Most nursing interviews today utilize a technique called behavioral
   interviewing, where the interviewer asks for examples of experiences
   the person has had in a variety of areas. It’s not so much focused on
   the theory itself, but more focused on actual life experiences that
   illustrate that theory.

   In an interview, it’s important to think about situations where you may
   have had a really strong connection with a patient, or a time when you
   may have worked as a team or had to deal with a stressful situation.
   Those are the types of skill sets we are looking for in nurses. It’s
   not all about what you know – it’s more about how you work with people
   and how you provide care to your patients and their families.

   -Michelle Camicia, MSN, RN, CRRN, president of the Association of
   Rehabilitation Nurses (ARN). Camicia has been a nurse for 24 years.
     __________________________________________________________________

   Q. What advice would you give to new nurses on how to maintain a
   work-life balance?

   A. First, leave your personal problems at home and your professional
   business at work. Don’t mix the two together. You need the luxury of a
   personal life that has love and fun in it. Next, “lighten up” – it’s OK
   to like your work and have fun while still maintaining a professional
   demeanor. Keep your colleagues close to you. You will always need
   someone to lean on, especially when you experience a patient trauma or
   death that is hard to deal with. Remember that you too have feelings
   and emotions, and talk to your co-workers when you need support.

   It’s important that you wake up every morning wanting to go to work.
   When that feeling is gone, it is time to transition elsewhere. But if
   you do experience burn-out, don’t leave the profession. There is such a
   wide variety of settings to choose from in nursing.

   -Marie Spencer, Ph.D., RN, CRRN, chief nursing officer at Burke
   Rehabilitation Hospital in White Plains, N.Y. Spencer has been a nurse
   for 40 years.
   [33]Back to top
     __________________________________________________________________

Nursing Conferences

American Assembly for Men in Nursing 38th Annual Conference

   The American Assembly for Men in Nursing (AAMN) will host its 38th
   Annual Conference in Elizabeth, N.J., from October 23-25. The
   conference is an opportunity for nurses to connect with colleagues and
   discuss a wide range of topics that affect men in nursing. This year’s
   theme is “Men in Nursing: Guided by the Past, Based in the Present, and
   Unfolding Our Future,” and AAMN will host [34]a slate of featured
   speakers who will discuss the increasing role of men in the nursing
   profession.

   The deadline for early bird registration is Monday, September 30. For
   more conference details and registration information, visit
   [35]www.aamn.org.

National Student Nurses’ Association 31st Annual MidYear Conference

   The National Student Nurses’ Association (NSNA) is gearing up for its
   31st Annual MidYear Conference – “Navigating the Journey to Your Future
   Career” – in Louisville, Ky., from November 7-10. This event will focus
   on helping students plan their future careers in nursing with hands-on
   workshops and unique networking opportunities.

   The conference will also feature a Career Development Center to provide
   students with the opportunity to discuss their career plans and goals
   with faculty advisors on a one-on-one basis.

   The deadline for registration is Monday, October 21. To learn more and
   to register online, visit [36]www.nsna.org.
   [37]Back to top
     __________________________________________________________________

Nursing Update

AACN Announces 2013 Minority Nurse Faculty Scholars

   The American Association of Colleges of Nursing (AACN) recently
   announced the newest cohort of Minority Nurse Faculty Scholars. These
   scholars were selected through a national scholarship program supported
   by the Johnson & Johnson Campaign for Nursing’s Future.

   This collaboration between AACN and the Campaign for Nursing’s Future
   launched in 2007 to provide financial support, mentoring and leadership
   development to graduate students from minority backgrounds who aspire
   to teach in our nation’s schools of nursing.

   The following students, all of whom are currently enrolled in Ph.D.
   nursing programs, are the new Minority Nurse Faculty Scholars:
     * Deidre Bales-Poirot, MSN, APRN-CPN, CPNP-PC, University of
       Missouri-Columbia
     * Hershaw Davis, Jr., MSN, RN, University of Virginia
     * Paule V. Joseph, MSN, RN, CRNP, University of Pennsylvania
     * Melody Norris Waller, MSN, RN, University of Tennessee Health
       Science Center
     * Yenupini Joyce Tonlaar, BSN, RN, Michigan State University

   For more information about this year’s Minority Nurse Faculty Scholars,
   [38]click here. For more information about the program, visit
   [39]www.aacn.nche.edu.
   [40]Back to top
     __________________________________________________________________

Tweets of the Month

Highlights from The Campaign's Twitter Conversation

   Have you been keeping up with the Campaign on Twitter? Be sure to
   follow us [41]@JNJNursingNotes for updates on the Campaign and the
   nursing industry.

   Here are a few highlights from the conversation this month:
     * @JNJNursingNotes: #Nursing hero Florence Nightingale passed away
       103 years ago today. What have you learned from studying her
       career? #NursingHistory
       @Annesuperrn: @JNJNursingNotes promote healing. cleanliness, fresh
       air& sunshine promote health. Adhere to standards.
     * @JonCGonzalez: @UVASON CONGRATS Hershaw Davis! Received scholarship
       intended to bolster the ranks of minorities in academic #nursing
       from @JNJNursingNotes
     * @MarchofDimesSD: @JNJNursingNotes Thanks for sharing! Loved hearing
       about amazing nurses! We're honoring SouthDakota nurses this year
       [42]http://bit.ly/19zzm7D
     * @Nurse_com: Thank you to 2013 GEM Awards diamond sponsor
       @JNJNursingNotes for helping us celebrate #nurses! Read about
       finalists: [43]http://bit.ly/19nTgA7

   [44]Back to top
     __________________________________________________________________

Coming to Nursing Notes in October

   The October issue of Nursing Notes will highlight the role that nurses
   play in retail and urgent care clinics, as well as the work
   environments and types of ailments treated in those settings. If you
   are a practicing nurse in either a retail or urgent care clinic and
   would like to be considered for an interview for our October issue,
   please send your statement of interest and contact information to
   [45]nursingnotes@gcihealth.com with the subject line “October Nursing
   Notes” by Friday, September 20.
   [46]Back to top

     * [47]DiscoverNursing.com
     * [48]Portrait of Thanks Mosaic
     * [49]Amazing Nurses 2013
     * [50]Happy Nurse™
     * [51]Nursing Notes Archive
     * [52]Subscribe
     * [53]Share
     * [54]FAQs
     * [55]CONTACT US

   All contents © Johnson & Johnson Services, Inc. 2002-2013 All Rights
   Reserved. DiscoverNursing.com is owned and operated by Johnson &
   Johnson Services, Inc. See our Legal Notice and Privacy Policy. This
   email contains links to Web sites to which our Privacy Policy does not
   apply.

   We encourage you to read the privacy policy of every Web site you
   visit.

FOLLOW US

   [56]Follow @jnjnursingnotes

Subscribe to our e-newsletter

   ____________________
   Subscribe

References

   Visible links
   1. http://www.discovernursing.com/news
   2. http://www.addthis.com/bookmark.php?v=250
   3. http://www.discovernursing.com/faq
   4. mailto:nursingnotes@gcihealth.com
   5. http://www.discovernursing.com/
   6. https://www.surveymonkey.com/s.aspx?sm=LxPyU9KKsUxMecT3plz+wQ==
   7. http://www.amazingnurses.com/
   8. http://www.discovernursing.com/news
   9. https://www.facebook.com/jnjnursingnotes/
  10. https://twitter.com/JNJNursingNotes
  11. https://itunes.apple.com/us/podcast/nursing-notes-live-audio-companion/id408728865
  12. https://www.surveymonkey.com/s.aspx?sm=LxPyU9KKsUxMecT3plz+wQ==
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  14. http://www.ninds.nih.gov/disorders/stroke/poststrokerehab.htm
  15. http://www.pmrjournal.org/article/S1934-1482%2811%2900003-7/abstract
  16. http://www.ninds.nih.gov/doctors/NIH_Stroke_Scale.pdf
  17. http://www.rehabnurse.org/
  18. http://www.rehabnurse.org/uploads/files/pdf/conference2013.PDF
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  20. http://www.nursingcenter.com/lnc/static?pageid=1017772
  21. http://www.discovernursing.com/specialty/rehabilitation-nurse
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  23. http://amazingnurses.com/
  24. https://www.facebook.com/jnjnursingnotes
  25. http://www.amazingnurses.com/
  26. https://www.facebook.com/jnjnursingnotes
  27. http://www.amazingnurses.com/
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  31. http://www.facebook.com/jnjnursingnotes
  32. https://twitter.com/jnjnursingnotes
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  34. http://aamn.org/docs/2013Speakers.pdf
  35. http://aamn.org/conference.shtml
  36. http://www.nsna.org/Meetings/MidYearConferences.aspx
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  38. http://www.aacn.nche.edu/students/scholarships/J-JScholars13.pdf
  39. http://www.aacn.nche.edu/students/scholarships/minority
  40. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  41. https://twitter.com/JNJNursingNotes
  42. http://bit.ly/19zzm7D
  43. http://bit.ly/19nTgA7
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  45. mailto:nursingnotes@gcihealth.com
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  47. http://www.discovernursing.com/
  48. http://bit.ly/PK1Wtq
  49. http://www.amazingnurses.com/
  50. http://www.discovernursing.com/happynursegame
  51. http://www.discovernursing.com/news
  52. http://www.discovernursing.com/news
  53. http://www.addthis.com/bookmark.php?v=250
  54. http://www.discovernursing.com/faq
  55. mailto:nursingnotes@gcihealth.com
  56. https://twitter.com/jnjnursingnotes

   Hidden links:
  58. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f832.html
  59. http://www.facebook.com/jnjnursingnotes
  60. http://www.twitter.com/JNJNursingNotes
  61. http://www.youtube.com/JNJDiscoverNursing
  62. http://bit.ly/19nTgA7
  63. https://www.facebook.com/jnjnursingnotes
  64. http://www.youtube.com/jnjdiscovernursing
