   #[1]RSS [2]RSS [3]RSS

[4]脳科学最新ニュース

最新の脳科学情報はトップページからご覧いただけます↑↑↑

     * [5]脳のニュース
     * [6]脳のしくみ
     * [7]脳と食べもの

[8]脳科学者  澤口俊之氏による脳科 学情報

   [9]脳科学最新ニュース一覧

   archives
     * [10]2011年12月
     * [11]2011年11月
     * [12]2011年10月
     * [13]2011年07月

     * [14]12月24日
     * [15]12月16日
     * [16]12月15日
     * [17]12月12日
     * [18]12月11日
     * [19]12月09日
     * [20]12月08日
     * [21]12月07日
     * [22]12月06日
     * [23]12月04日
     * [24]12月01日

     * [25]< 前の日付へ
     * [26]次の日付へ >

バレンタインデー：ルーツと愛の科学

   ナショナルジオグラフィック 公式日本語サイト 2月14日(火)12時7分配信

   今年もやってきたバレンタインデーだが、その起源はどこにあるのだろうか。また、毎年多くの人がこのイベントに夢中になるのはなぜだろう。バレンタイン
   デーの由来や愛の脳科学について探ってみよう。
   ◆バレンタインデーの歴史：ルーツはローマ時代
   　バレンタインデーはハロウィーン以上に盛り上がる“ホールマーク・ホリデー”（商業的に重要な祝日）だが、もともとはキリスト教とは無関係の祝祭に起
   源がある。
   　コロラド大学ボルダー校の古典学者ノエル・レンスキ氏によると、ローマ帝国では毎年、男性が裸になり、多産を祈願して、ヤギや犬の皮でできたムチで未
   婚女性をたたくという騒々しい祭りが開かれていた。「ルペルカリア祭」というこの祭りは毎年2月15日に開催され、ローマ皇帝コンスタンティヌス1世が
   西暦313年にキリスト教を公認してからも150年ほど続き、5世紀まで広く行われていた。
   「キリスト教徒がやめさせようとしても続いていたから、とても人気のある祭りだったに違いない。あきらめて開催を許可していたとも考えられるから、キリ
   スト教の祝日だと言ってもかまわないだろう」とレンスキ氏は言う。
   　キリスト教会はこの祭りを聖ウァレンティヌス（バレンタイン）の伝説と結び付けた。伝説によれば、3世紀のローマ皇帝クラウディウス2世は軍隊の士気
   を高めるために若い兵士の結婚を禁止したが、ウァレンティヌスは政令に背いて兵士たちを秘密で結婚させたため、西暦270年2月14日に処刑されたとい
   う。伝説の真偽は定かではないが、「ルペルカリア祭に関する、キリスト教徒にとっては都合のよい説明になっている」とレンスキ氏は話す。
   ◆バレンタインデー・カード
   　アメリカで最も一般的なバレンタインデーの買い物と言えば、グリーティングカードが挙げられる。調査によると、アメリカの消費者の52%が今年1枚以
   上のカードを送る予定だ。
   　業界団体のグリーティングカード協会の推計では、1億9000万枚のバレンタインデー・カードが毎年発送されるという。ちなみにこの数字には、学校で
   子どもたちが交換する数億枚ものカードは含まれていない。
   　協会の広報担当者バーバラ・ミラー氏は、「アメリカでは恋人などにバレンタインデー・カードを贈ることが文化的伝統として定着していて、変わる気配は
   ない」と話す。ミラー氏によると、最初のバレンタインデー・カードは、1415年にフランスのオルレアン公がアジャンクールの戦いで敗れてロンドン塔に
   幽閉されているときに妻に送ったものだという。
   　手書きのバレンタインデー・カードがアメリカで一般的になったのは、アメリカ独立戦争のときだった。20世紀に入るとカードの大量生産が始まり、19
   13年には大手グリーティングカード会社のホールマーク社が参入した。それ以来、バレンタインデー・カードは恋人同士だけでなく、両親や子ども、きょう
   だい、友人同士などで盛んに贈られるようになっている。
   ◆愛とは何か？ 恋愛の脳科学
   　バレンタインデーは愛の祝日だが、そもそも愛とは何だろうか。
   　ヘレン・フィッシャー氏はニュージャージー州にあるラトガース大学の人類学者で、『人はなぜ恋に落ちるのか？ --
   恋と愛情と性欲の脳科学』（大野晶子訳、ソニーマガジンズ）など、愛に関する本を数冊出版している。
   　フィッシャー氏は恋愛について、求愛と生殖を可能にする3つの本能的な脳のシステムに分類している。
   ・性欲 ・ロマンチックな愛（妄想、情熱、夢中） ・愛着（長期間のパートナーに対する穏やかさと安心感）
   　これらは脳の状態ではなく脳のシステムであるとフィッシャー氏は強調している。3つのシステムのすべてが恋愛において重要な役割を果たしていて、それ
   ぞれ独立して機能することもできるが、人々は1つの理想的な関係の中で3つのシステムがすべてそろうことを強く望んでいるという。
   「私の考えでは、性欲が進化したのは外へ出てパートナーを見つけられるようにするため。ロマンチックな愛が進化したのは、一度に1人の相手にだけ求愛の
   エネルギーを注げるようにするため。愛着が進化したのは、チームとして一緒に子どもを育てるのに十分な期間だけ相手を容認できるようにするため」とフィ
   ッシャー氏は言う。
   「バレンタインデーには3つのうち性欲とロマンチックな愛の2つだけが含まれていた」とフィッシャー氏は付け加える。「でも、ペットの犬にもバレンタイ
   ンデー・プレゼントを贈るようになれば、ロマンチックな愛だけでなく純粋な愛着の表現だと言うこともできるでしょうね」。
   John Roach for National Geographic News

   参照記事 →
   [27]http://zasshi.news.yahoo.co.jp/article?a=20120214-00000000-natiogeo
   -int
     * [28]< 前の日付へ
     * [29]次の日付へ >

[30]お気に入りに追加／ブックマーク

[31]RSS配信してます

   [counter_img.php?id=7831411]

[32]トップへ戻る

   [33]

   お問い合わせ

     [34]脳研究 - Yahoo!ニュース

   [35]

   文章のヒント

                       [icon.php?uid=1701613&ref=&href=&wid=0&hei=0&col=0]

   inserted by FC2 system

References

   1. hrehttp://nokagaku.web.fc2.com/rss10.xml
   2. http://nokagaku.web.fc2.com/rss20.xml
   3. http://nokagaku.web.fc2.com/atom.xml
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f834.html
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/brain_function.html#shikumi
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/brain_food.html
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/sawaguchi.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html#ichiran
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12.html#mon1112
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-11.html#mon1111
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-10.html#mon1110
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-07-01.html#mon1107
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-24.html#day111224
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-16.html#day111216
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-15.html#day111215
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-12.html#day111212
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-11.html#day111211
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-09.html#day111209
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-08.html#day111207
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-07.html#day111207
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-06.html#day111206
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-04.html#day111204
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2011-12-01.html#day111201
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-02-13.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-02-15.html
  27. http://zasshi.news.yahoo.co.jp/article?a=20120214-00000000-natiogeo-int
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-02-13.html
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/2012-02-15.html
  30. http://nokagaku.web.fc2.com/
  31. http://feeds.feedburner.com/fc2/tAIn
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f834.html#up
  33. http://form1.fc2.com/form/?id=720727
  34. http://dailynews.yahoo.co.jp/fc%2Fscience%2Fbrain_research%2F#backToPagetop
  35. http://ameblo.jp/shigotobana/
