   #[1]publisher [2]Lost & Found Pets Ireland Blog [3]Latest Pets on Lost
   and Found Pets Ireland

   [4]View our mobile site
   [5]Android app on Google Play

Pet Search

By Shortcode

   ____________________

   Or
   [Lost & Found][All Pets__][All Counties]
   [BUTTON Input] (not implemented)______

   Or

   [6][mapsearch.gif]
   [7]Read and subscribe to the blog

[8][rss_icon.png] Latest From Twitter

     * has a new owner #home
       [9]Learn more...
     * RT @Lost_Dogs:
       [10]Learn more... Lost dog on 26 Sep 2012 in Laois.
       [11]Learn more...
     * Lost Cat, #Athy, #Kildare #lpie
       [12]Learn more...
       [13]Learn more...

   [14]Follow Us on Twitter
   [15][mailinglist.gif]
   Mailing List
   Enter your email address______
   Join (*) Leave ( )
   [BUTTON Input] (not implemented)______
   Processing, please wait...







Female Cat Found Naas Kildare

     * [16]Cat's Details
     * [17]Contact Finder
     * [18]Help this Cat
     * [19]Manage
     * [20]Comment

Found 16 Days Ago

   Shortcode      dwai4i                           Cat found - Kildare

                                                Found On
                                                Sun Sep 15th, 2013


                                                   [21]Pin It
   Breed/Species  Domestic
   Gender         Female
   Colour         Grey and White with White Paws
   Size           Small
   Age (Approx)   Less than 6 months
                  (kitten)
   Microchipped   No
   Fixed          Unknown
   Location Found Newbridge Road

                  [22]View on Map
   City           Naas
   County         Kildare

Contact Information

   Contact Name   Zanine
   Contact Number 087 7701889

Send a Message

   All fields marked * are required.

   Please be advised that in the interest of protecting those who list
   here and indeed the site itself, all messages sent through this system
   are monitored by the site admin. Messages which do not adhere to our
   [23]Terms & Conditions will be deemed as abuse and firmly dealt with.
   Your Name
   __________________________________________________*
   Your Email
   __________________________________________________*
   Message

   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   *
   Anti-spam Code
   [securimage_show.php?sid=4fc19090a690e15f1fe53be669b8c7aa]  [24]Get
   Another Code
   ____________________*

                                                                      Send

Help this cat

   This cat stands a much better chance of being reunited with her owner
   if we get the word out and you can make that happen.

Help Out Online

   Use Your Social Network

   [25]Share on Facebook
   [26]Share on Bebo
   [27]Share on MySpace
   [28]Digg This
   [29]Share on Twitter
   [30]Stumble This

Help Out Offline

   Print & Distribute a Poster

   We have prepared a custom 'Found Cat' poster for you to print and
   distribute in your local area
   [31]Print Poster

Manage Listing

Renew Listing

   By default, this listing will only be available for 30 days from the
   approval date and will expire on Wed Oct 16th, 2013.

   If you posted this listing, you may renew it for another 30 days from
   today by clicking the link below

   [32]Renew Now

Remove Listing

   By default, this listing will be automatically removed from the site 30
   days after publication (on Wed Oct 16th, 2013).

   If you posted this listing, you may remove it immediately by clicking
   on the link below.

   [33]Remove Now

Update Listing

   If you posted this listing, you may update it by clicking the link
   below

   [34]Update Now

Facebook Listing Comments

   Sign in to Facebook using this button to view all comments.

   There are no public comments on this listing.
   [35]Be the first to comment on Facebook
   GEO: 53.2145139284212 -6.67762756347656

    [36] [gplus-32.png]

   IFRAME:
   [37]http://www.facebook.com/plugins/like.php?href=http://www.lostandfou
   ndpets.ie/dwai4i

   [38]What Our Fans Are Saying

Get our Google Gadget!

   [39]Add to iGoogle

Lost Vs. Found

   [blue-sad.gif] Found 3633
                  Lost  5411

[40][rss_icon.png]  Recently Lost Pets

   [smll_1378140653.jpeg]
   [41]Male cat (Domestic , Neutered)
   Kilbush Lane, Dublin

[42][rss_icon.png]  Recently Found Pets

   [smll_1378331133.jpeg]
   [43]Male dog (York Terrier.. Small.. , Not Neutered)
   Hartstown Road, Dublin

   Store our website address on your phone
   Copyright: © Lost and Found Pets Ireland 2009 - 2013. All rights
   reserved.  |  [44]Privacy Policy  |  [45]Terms & Conditions
   [46]Web development Ireland by Hyper-Typer
   [47]Cat / Kitten Found (Female, Grey And White With White Paws),
   Newbridge Road, Naas, Kildare Sun, Sep 15th, 2013
   Recommend Us
   Fields marked with an * are required
   Your Name
                  ______________________________*
   Your Email
                  ______________________________*
   Their Name
                  ______________________________*
   Their Email
                  ______________________________*
   Message
                  ______________________________
                  ______________________________
                  ______________________________
                  ______________________________
   Anti-spam Code
                  []  [48]Get Another Code
                  ____________________*
        [BUTTON Input] (not implemented)________
   Processing, please wait...
   [49]Recommend
   [50]Share on Facebook |  [51]Share on Bebo  |  [52]Share on MySpace
   [53]Digg This |  [54]Tweet This |  [55]Stumble This
     * [56]Home
     * [57]Lost a Pet
     * [58]Found a Pet
     * [59]About
     * [60]Contact

References

   1. https://plus.google.com/116180437276736845070/
   2. http://feeds.feedburner.com/LostFoundPetsIreland
   3. http://feeds2.feedburner.com/LatestPetsOnLostFoundPetsIreland
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
   5. https://play.google.com/store/apps/details?id=ie.lostandfoundpetsireland.lafp
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
   7. http://www.lostandfoundpets.ie/info/
   8. http://feeds2.feedburner.com/LatestLostFoundIrishPetsViaTwitter
   9. http://t.co/SYSsGH8R
  10. http://t.co/GK3hEc54
  11. http://t.co/LVILIRDH
  12. http://t.co/GvoMsTqB
  13. http://t.co/Hf1ULXeA
  14. http://twitter.com/lostfoundpets
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html#div_mlf
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  21. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.lostandfoundpets.ie%2Fdwai4i&media=http://www.lostandfoundpets.ie/assets/imsages/found/med_1379345449.jpeg&description=A+female+grey+and+white+with+white+paws+domestic+cat+%2F+kitten+was+found+on+Sun%2C+Sep+15th%2C+2013+in+Newbridge+Road%2C+Naas%2C+Kildare
  22. http://www.lostandfoundpets.ie/map?lat=53.2145139284212&lng=-6.67762756347656&zoom=14&status=Found
  23. http://www.lostandfoundpets.ie/toc
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  25. http://www.facebook.com/share.php?u=<http://www.lostandfoundpets.ie/dwai4i
  26. http://www.bebo.com/c/share?Url=http://www.lostandfoundpets.ie/dwai4i
  27. http://www.myspace.com/Modules/PostTo/Pages/?t=
  28. http://www.myspace.com/Modules/PostTo/Pages/?t=
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  31. http://www.lostandfoundpets.ie/poster/dwai4i
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  35. http://www.facebook.com/LostFoundPetsIreland?v=wall&story_fbid=10151622301902045
  36. https://plus.google.com/116180437276736845070/?prsrc=3
  37. http://www.facebook.com/plugins/like.php?href=http://www.lostandfoundpets.ie/dwai4i
  38. http://www.lostandfoundpets.ie/fbjson
  39. http://www.lostandfoundpets.ie/info/2010/01/02/new-igoogle-gadget-published/
  40. http://feeds2.feedburner.com/LatestLostPetsOnLostFoundPetsIreland
  41. http://www.lostandfoundpets.ie/bk3p3z
  42. http://feeds2.feedburner.com/LatestFoundPetsOnLostFoundPetsIreland
  43. http://www.lostandfoundpets.ie/utckue
  44. http://www.lostandfoundpets.ie/privacy
  45. http://www.lostandfoundpets.ie/toc
  46. http://www.hyper-typer.com/
  47. http://www.lostandfoundpets.ie/
  48. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html
  49. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f839.html#div_rec
  50. http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.lostandfoundpets.ie&t=Lost+and+Found+Pets+Ireland
  51. http://www.bebo.com/c/share?Url=http://www.lostandfoundpets.ie
  52. http://www.myspace.com/Modules/PostTo/Pages/?t=Lost+and+Found+Pets+Ireland&C=%3Cp+style%3D%22text-algin%3Acenter%3B%22%3E%3Cimg+src%3D%22http%3A%2F%2Fwww.lostandfoundpets.ie%2Fassets%2Fimsages%2Flogo.png%22%2F%3E%3C%2Fp%3E%3Cp%3EA+female+grey+and+white+with+white+paws+domestic+cat+%2F+kitten+was+found+on+Sun%2C+Sep+15th%2C+2013+in+Newbridge+Road%2C+Naas%2C+Kildare%3C%2Fp%3E&U=http%3A%2F%2Fwww.lostandfoundpets.ie&L=5
  53. http://digg.com/submit?url=http%3A%2F%2Fwww.lostandfoundpets.ie&t=Lost+and+Found+Pets+Ireland&b=A+female+grey+and+white+with+white+paws+domestic+cat+%2F+kitten+was+found+on+Sun%2C+Sep+15th%2C+2013+in+Newbridge+Road%2C+Naas%2C+Kildare&m=media&tp=pets_animals
  54. http://twitter.com/home?status=A+female+grey+and+white+with+white+paws+domestic+cat+%2F+kitten+was+found+on+Sun%2C+Sep+15th%2C+2013+in+Newbridge+Road%2C+Naas%2C+Kildare%0Ahttp%3A%2F%2Flostandfoundpets.ie
  55. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.lostandfoundpets.ie&t=Lost+and+Found+Pets+Ireland
  56. http://www.lostandfoundpets.ie/
  57. http://www.lostandfoundpets.ie/lost
  58. http://www.lostandfoundpets.ie/found
  59. http://www.lostandfoundpets.ie/about
  60. http://www.lostandfoundpets.ie/contact
