   #[1]A to Z [2]Terms of Use

   [3]BBC

Accessibility links

     * [4]Skip to content
     * [5]Skip to local navigation
     * [6]Accessibility Help

bbc.co.uk navigation

     * [7]News
     * [8]Sport
     * [9]Weather
     * [10]Capital
     * [11]Culture
     * [12]Autos
     * [13]TV
     * [14]Radio
     * [15]More…

   Search term: ____________________ (Submit) Search

[16]BBC News Middle East

     * [17]Home
     * [18]US & Canada
     * [19]Latin America
     * [20]UK
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Mid-East
     * [25]Business
     * [26]Health
     * [27]Sci/Environment
     * [28]Tech
     * [29]Entertainment
     * [30]Video

   23 September 2013 Last updated at 17:31 ET

Share this page

     * [31]Delicious
     * [32]Digg
     * [33]Facebook
     * [34]reddit
     * [35]StumbleUpon
     * [36]Twitter
     * [37]Email
     * [38]Print

Iran to hold key nuclear talks at UN

   Iranian technicians walk outside the building housing the reactor of
   Bushehr nuclear power plant Iran insists its nuclear programme is
   solely for peaceful purposes
   [39]Continue reading the main story

[40]Iran under Rouhani

     * [41]Ayatollah-approved diplomacy
     * [42]Tweetfest signals thaw
     * [43]US-Iran relations: a brief guide
     * [44]What might nuclear deal look like?

   Iran's foreign minister will meet six major world powers at the UN this
   week to discuss Tehran's nuclear programme, US and EU officials say.

   The talks with Iranian FM Mohammed Javad Zarif will include US
   Secretary of State John Kerry - the highest level US-Iran meeting for
   more than 30 years.

   Talks will take place on the sidelines of the UN General Assembly in
   New York.

   Iran's new President Hassan Rouhani has said he is ready to restart
   stalled nuclear talks without preconditions.
   [45]Continue reading the main story

Analysis

   image of Jonathan Marcus Jonathan Marcus BBC diplomatic correspondent
     __________________________________________________________________

   The meeting between John Kerry and Mohammed Zarif will be the highest
   level face-to-face contact between the Americans and the Iranians since
   the 1979 Islamic Revolution. This in itself is a sign of the potential
   significance of the opening signalled by the new Iranian President
   Hassan Rouhani, whose charm offensive towards the West will be tested
   out by the ministers meeting in the margins of the UN General Assembly.

   They clearly want to see an Iranian willingness to make concessions on
   its nuclear programme if there is to be any lifting or lightening of
   sanctions.

   But Iran too comes to this meeting with concerns. It wants a clear
   indication that the US is willing to treat Iran with the respect it
   believes it deserves as a significant regional player. Indeed it is
   only the US that can really address some of Iran's fundamental
   strategic concerns and that too makes this meeting so interesting.

   In a separate development, Tehran said it had pardoned 80 prisoners.

   Among them are a number of those who were arrested over protests
   following the disputed presidential election in 2009.

   The move comes a few days after a pardon was issued to 11 inmates.
   'Charm offensive'

   EU foreign policy chief Catherine Ashton said Mr Zarif, who is also
   Iran's chief nuclear negotiator, would this week meet foreign ministers
   from the five permanent UN Security Council members - Britain, China,
   France, Russia and the US - and also Germany (the P5+1 group).

   "We had a good and constructive discussion," Baroness Ashton said after
   her talks with Mr Zarif at the UN on Monday.

   She said she had been struck by the "energy and determination" that she
   had seen from the Iranians ahead of this week's UN General Assembly.

   And the EU official added that her team would hold talks with Mr Zarif
   again in October in Geneva to assess the progress.

   A US State Department official quoted by AFP news agency cautioned that
   "no-one should have the expectation that we're going to resolve this
   decades-long issue during the P5+1 meeting later this week".
   [46]Continue reading the main story

Historic US-Iran meetings

     * Direct contact between Mr Obama and Mr Rouhani would be first
       between US and Iranian leaders for 36 years
     * Jimmy Carter and Shah Mohammad Reza Pahlavi were last US-Iranian
       leaders to meet, in 1977
     * US Secretary of State Condoleezza Rice and Iranian Foreign Minister
       Manouchehr Mottaki exchanged "hellos" at Sharm el-Sheikh in 2007
       but did not hold talks

   The official said the "ball was firmly in Iran's court".

   The meetings at the sidelines of the UN General Assembly are part of a
   charm offensive by Mr Rouhani, the BBC's Bridget Kendall in New York
   reports.

   In 2007, then-Secretary of State Condoleezza Rice was supposed to be
   seated next to then-Foreign Minister Manouchehr Mottaki at a summit
   dinner in Egypt, but Mr Mottaki stayed away from the dinner.

   Last week, Mr Rouhani said that his country would never build nuclear
   weapons.

   In an interview with the US broadcaster NBC, the president stressed
   that he had full authority to negotiate with the West over Tehran's
   uranium enrichment programme.

   And he described a recent letter sent to him by US President Barack
   Obama as "positive and constructive".
   Hassan Rouhani. 10 Sept 2013 President Hassan Rouhani has promised to
   introduce reforms

   A White House spokesman said Mr Obama's letter "indicated that the US
   is ready to resolve the nuclear issue in a way that allows Iran to
   demonstrate that its nuclear programme is for exclusively peaceful
   purposes".

   "The letter also conveyed the need to act with a sense of urgency to
   address this issue because, as we have long said, the window of
   opportunity for resolving this diplomatically is open, but it will not
   remain open indefinitely," the spokesman added.

   The latest moves come amid suggestions that Mr Obama and Mr Rouhani may
   meet on the sidelines of the General Assembly and shake hands.

   In his election campaign earlier this year, Mr Rouhani pledged a more
   moderate and open approach in international affairs.

   Iran is under UN and Western sanctions over its controversial nuclear
   programme.

   Tehran says it is enriching uranium for peaceful purposes but the US
   and its allies suspect Iran's leaders of trying to build a nuclear
   weapon.

More on This Story

[47]Iran under Rouhani

Features & analysis

     * [48]Ayatollah Ali Khamenei and Hassan Rouhani (file)
       Ayatollah-approved diplomacy
       The new Iranian president's approach to the West contrasts starkly
       with that of his predecessor, but the Supreme Leader Ayatollah Ali
       Khamenei has the ultimate say.
         ______________________________________________________________

     * [49]Tweetfest signals thaw
     * [50]US-Iran relations: a brief guide
     * [51]What might nuclear deal look like?
     * [52]New tone, old differences
     * [53]Q&A: Nuclear issue
     * [54]Key nuclear sites
     * [55]Rouhani the student
     * [56]Would Israel launch an attack?
     * [57]Iran's nuclear opportunity
     * [58]Social media mix-ups
     * [59]Bold moves
     * [60]New mood
     * [61]How Iran could respond to attack
     * [62]What are Israel's strike options?
     * [63]Oil embargo impact

Backgrounders

     * [64]Profile: Hassan Rouhani
     * [65]Q&A: Sanctions
     * [66]Need to Know: Iran's leadership Watch
     * [67]Guide: How Iran is ruled
     * [68]Iran country profile

Clickable Guides

     * [69]Guide: Nuclear fuel cycle

BBC World Service

     * [70]BBC Persian.com

Share this page

     * [71]Delicious
     * [72]Digg
     * [73]Facebook
     * [74]reddit
     * [75]StumbleUpon
     * [76]Twitter
     * [77]Email
     * [78]Print

[79]More Middle East stories

   [80]RSS
     * [81]The remains of a car bomb in Baghdad, 30 September 2013 Deadly
       car bombs strike Baghdad
       Dozens of people are killed and many more injured as car bombs
       explode in several districts of the Iraqi capital, Baghdad,
       officials say.
     * [82]Syria condemns 'foreign terrorists'
     * [83]Militants attack Yemeni army base

Top stories

     * [84]The US Capitol. 30 Sept 2013 US begins shutdown amid budget row
     * [85]Venezuela expels three US diplomats
     * [86]US generals retire over Taliban raid
     * [87]South Korea parades cruise missiles
     * [88]Global war on drugs failing - report

Features & Analysis

     * [89]King Ibu singing Lonely in Las Vegas Watch
       An African singer's search for musical soulmates in Sin City
         ______________________________________________________________

     * [90]In a Finnish sauna Hot bodies
       Why Finns love saunas, and never wear a swimming costume
         ______________________________________________________________

     * [91]People donate blood on September 25, 2013 for victims of a
       deadly four-day siege that left more than 60 people dead and close
       to 200 injured after militants stormed the upmarket Westgate mall.
       Blood brothers
       Why Somalia and Kenya can never escape each other
         ______________________________________________________________

     * [92]Vasanti In the 'baby factory'
       'I saw my son for five seconds' - one surrogate mother's story
         ______________________________________________________________

Most Popular

[93]Shared

    1. [94]1: Tomato-potato hybrid plant unveiled
    2. [95]2: Nasa plans 3D printer space launch
    3. [96]3: Hillary Clinton film is cancelled
    4. [97]4: US shutdown looms amid stalemate
    5. [98]5: Popes to be declared saints in April

[99]Read

    1. [100]1: US begins shutdown amid budget row
    2. [101]2: South Korea parades cruise missiles
    3. [102]3: US generals to retire after inquiry
    4. [103]4: US shutdown puzzles other nations
    5. [104]5: US shutdown: Who would be affected
    6. [105]6: Tomato-potato plant unveiled in UK
    7. [106]7: Mystery eruption traced to Indonesia
    8. [107]8: US brinkmanship tips over the edge
    9. [108]9: Why Finland loves saunas
   10. [109]10: Venezuela expels three US diplomats

[110]Video/Audio

    1. [111]1: US shutdown: The moment deadline came Watch
    2. [112]2: US shutdown in 60 seconds Watch
    3. [113]3: App stops you dating close relatives Watch
    4. [114]4: What will US workers do with free time? Watch
    5. [115]5: Boehner: 'House has done its work' Watch
    6. [116]6: Obama: 'Time is running out' Watch
    7. [117]7: 'All we'll shut down is Obamacare' Watch
    8. [118]8: Lasting impact of the Korean War Watch
    9. [119]9: US federal services face shutdown Watch
   10. [120]10: The tech city without transport Watch

Elsewhere on the BBC

     * [121]Hitler Hitler and Hollywood
       A new book suggests studios gave in to the wishes of the Nazis -
       but how true are its claims?

Programmes

     * [122]Bumping smartphones Click Watch
       Do we know each other? Why Icelanders use a phone app to ensure
       they never date close relatives

Services

     * [123] Mobile
     * [124] Connected TV
     * [125] News feeds
     * [126] Alerts
     * [127] E-mail news

[128]About BBC News

     * [129]Editors' blog
     * [130]BBC College of Journalism
     * [131]News sources
     * [132]Media Action
     * [133]Editorial Guidelines

BBC links

     *
          + [134]Mobile site
          + [135]Terms of Use
          + [136]About the BBC
     *
          + [137]Advertise With Us
          + [138]Privacy
          + [139]Accessibility Help
     *
          + [140]Ad Choices
          + [141]Cookies
          + [142]Contact the BBC
     *
          + [143]Parental Guidance

   BBC

   BBC © 2013 [144]The BBC is not responsible for the content of external
   sites. Read more.

   This page is best viewed in an up-to-date web browser with style sheets
   (CSS) enabled. While you will be able to view the content of this page
   in your current browser, you will not be able to get the full visual
   experience. Please consider upgrading your browser software or enabling
   style sheets (CSS) if you are able to do so.

References

   Visible links
   1. http://www.bbc.co.uk/a-z/
   2. http://www.bbc.co.uk/terms/
   3. http://www.bbc.co.uk/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f840.html#main-content
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f840.html#blq-local-nav
   6. http://www.bbc.co.uk/accessibility/
   7. http://www.bbc.com/news/
   8. http://www.bbc.co.uk/sport/
   9. http://www.bbc.co.uk/weather/
  10. http://www.bbc.com/capital/
  11. http://www.bbc.com/culture/
  12. http://www.bbc.com/autos/
  13. http://www.bbc.co.uk/tv/
  14. http://www.bbc.co.uk/radio/
  15. http://www.bbc.co.uk/a-z/
  16. http://www.bbc.co.uk/news/
  17. file://localhost/news/
  18. file://localhost/news/world/us_and_canada/
  19. file://localhost/news/world/latin_america/
  20. file://localhost/news/uk/
  21. file://localhost/news/world/africa/
  22. file://localhost/news/world/asia/
  23. file://localhost/news/world/europe/
  24. file://localhost/news/world/middle_east/
  25. file://localhost/news/business/
  26. file://localhost/news/health/
  27. file://localhost/news/science_and_environment/
  28. file://localhost/news/technology/
  29. file://localhost/news/entertainment_and_arts/
  30. file://localhost/news/10462520
  31. http://del.icio.us/post?url=http://www.bbc.co.uk/news/world-middle-east-24210066&title=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN
  32. http://digg.com/submit?url=http://www.bbc.co.uk/news/world-middle-east-24210066&title=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN
  33. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/world-middle-east-24210066&t=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN
  34. http://reddit.com/submit?url=http://www.bbc.co.uk/news/world-middle-east-24210066&title=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN
  35. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/world-middle-east-24210066&title=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN
  36. http://twitter.com/home?status=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN+http://www.bbc.co.uk/news/world-middle-east-24210066
  37. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/world-middle-east-24210066
  38. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f840.html?print=true
  39. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f840.html#story_continues_1
  40. http://www.bbc.co.uk/news/world-middle-east-22767288
  41. file://localhost/news/world-middle-east-24304548
  42. file://localhost/news/world-middle-east-24317709
  43. file://localhost/news/world-middle-east-24316661
  44. file://localhost/news/world-middle-east-24305273
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f840.html#story_continues_2
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f840.html#story_continues_3
  47. http://www.bbc.co.uk/news/world-middle-east-22767288
  48. file://localhost/news/world-middle-east-24304548
  49. file://localhost/news/world-middle-east-24317709
  50. file://localhost/news/world-middle-east-24316661
  51. file://localhost/news/world-middle-east-24305273
  52. http://www.bbc.co.uk/news/world-middle-east-24237745
  53. file://localhost/news/world-middle-east-11709428
  54. file://localhost/news/world-middle-east-11927720
  55. file://localhost/news/uk-scotland-23554836
  56. file://localhost/news/world-middle-east-21768360
  57. file://localhost/news/world-middle-east-23702871
  58. file://localhost/news/world-middle-east-24086392
  59. file://localhost/news/world-middle-east-24160908
  60. file://localhost/news/world-middle-east-24202479
  61. file://localhost/news/world-middle-east-17261265
  62. file://localhost/news/world-middle-east-17115643
  63. file://localhost/news/world-europe-16678342
  64. file://localhost/news/world-middle-east-22886729
  65. file://localhost/news/world-middle-east-15983302
  66. file://localhost/news/world-middle-east-22524617
  67. file://localhost/2/hi/middle_east/8051750.stm
  68. file://localhost/news/world-middle-east-14541327
  69. http://news.bbc.co.uk/2/shared/spl/hi/sci_nat/05/nuclear_fuel/html/mining.stm
  70. http://www.bbc.co.uk/persian/
  71. http://del.icio.us/post?url=http://www.bbc.co.uk/news/world-middle-east-24210066&title=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN
  72. http://digg.com/submit?url=http://www.bbc.co.uk/news/world-middle-east-24210066&title=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN
  73. http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/world-middle-east-24210066&t=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN
  74. http://reddit.com/submit?url=http://www.bbc.co.uk/news/world-middle-east-24210066&title=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN
  75. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/world-middle-east-24210066&title=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN
  76. http://twitter.com/home?status=BBC+News+-+Iran+to+hold+key+nuclear+talks+at+UN+http://www.bbc.co.uk/news/world-middle-east-24210066
  77. http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/world-middle-east-24210066
  78. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f840.html?print=true
  79. file://localhost/news/world/middle_east/
  80. http://feeds.bbci.co.uk/news/world/middle_east/rss.xml
  81. file://localhost/news/world-middle-east-24328932
  82. file://localhost/news/world-middle-east-24338060
  83. file://localhost/news/world-middle-east-24335568
  84. file://localhost/news/world-us-canada-24343698
  85. file://localhost/news/world-latin-america-24342804
  86. file://localhost/news/world-us-canada-24343059
  87. file://localhost/news/world-asia-24343769
  88. file://localhost/news/uk-24342421
  89. file://localhost/news/magazine-24306157
  90. file://localhost/news/magazine-24328773
  91. file://localhost/news/world-africa-24330273
  92. file://localhost/news/magazine-24275373
  93. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f840.html
  94. http://www.bbc.co.uk/news/uk-england-24281192
  95. http://www.bbc.co.uk/news/technology-24329296
  96. http://www.bbc.co.uk/news/entertainment-arts-24338911
  97. http://www.bbc.co.uk/news/world-us-canada-24330034
  98. http://www.bbc.co.uk/news/world-europe-24330204
  99. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f840.html
 100. http://www.bbc.co.uk/news/world-us-canada-24343698
 101. http://www.bbc.co.uk/news/world-asia-24343769
 102. http://www.bbc.co.uk/news/world-us-canada-24343059
 103. http://www.bbc.co.uk/news/world-us-canada-24342521
 104. http://www.bbc.co.uk/news/world-us-canada-24302508
 105. http://www.bbc.co.uk/news/uk-england-24281192
 106. http://www.bbc.co.uk/news/science-environment-24332239
 107. http://www.bbc.co.uk/news/world-us-canada-24343705
 108. http://www.bbc.co.uk/news/magazine-24328773
 109. http://www.bbc.co.uk/news/world-latin-america-24342804
 110. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f840.html
 111. http://www.bbc.co.uk/news/world-us-canada-24343748
 112. http://www.bbc.co.uk/news/world-us-canada-24306152
 113. http://www.bbc.co.uk/news/technology-24304415
 114. http://www.bbc.co.uk/news/world-us-canada-24339305
 115. http://www.bbc.co.uk/news/world-us-canada-24339876
 116. http://www.bbc.co.uk/news/world-us-canada-24340153
 117. http://www.bbc.co.uk/news/world-us-canada-24308583
 118. http://www.bbc.co.uk/news/world-asia-23452260
 119. http://www.bbc.co.uk/news/business-24326883
 120. http://www.bbc.co.uk/news/business-24297823
 121. http://www.bbc.com/culture/story/20130930-did-hollywood-help-the-nazis
 122. file://localhost/news/technology-24304415
 123. http://www.bbc.co.uk/news/10628994
 124. file://localhost/news/help-17655000
 125. http://www.bbc.co.uk/news/10628494
 126. http://www.bbc.co.uk/news/10628323
 127. http://www.bbc.co.uk/news/help/16617948
 128. http://www.bbc.co.uk/news/19888761
 129. http://www.bbc.co.uk/news/blogs/the_editors/
 130. http://www.bbc.co.uk/journalism/
 131. http://www.bbc.co.uk/news/10621655
 132. http://www.bbc.co.uk/mediaaction/
 133. http://www.bbc.co.uk/editorialguidelines/
 134. file://localhost/news/mobile/
 135. http://www.bbc.co.uk/terms/
 136. http://www.bbc.co.uk/aboutthebbc/
 137. http://advertising.bbcworldwide.com/
 138. http://www.bbc.co.uk/privacy/
 139. http://www.bbc.co.uk/accessibility/
 140. http://www.bbc.co.uk/bbc.com/ad-choices/
 141. http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml
 142. http://www.bbc.co.uk/news/21323537
 143. http://www.bbc.co.uk/guidance/
 144. http://www.bbc.co.uk/help/web/links/

   Hidden links:
 146. http://www.omniture.com/
