    #[1]EzineArticles.com [2]Business:Sales-Management

   [3]EzineArticles - Expert Authors Sharing Their Best Original Articles
   ____________________ (Submit) Search

   [4]Home » [5]Business » [6]Sales Management
   [84KS5Pnmw=]
   [7]Richard Ruff Co-Author: Janet Spirer

   Platinum Quality Author Platinum Author |   47 Articles
   Joined: January 19, 2011 United States
   Was this article helpful? [8][trans.gif] 0 [9][trans.gif] 0
   [10][trans.gif] [11][trans.gif] [12][trans.gif] [13][trans.gif]
   [14][trans.gif] [15][trans.gif] [16][trans.gif]

Getting Sales Coaching to Happen - Target Trigger Events

   By [17]Richard Ruff Co-Author: Janet Spirer
   [18]Expert Author Richard Ruff

   People who are knowledgeable and experienced in sales excellence know
   sales coaching is worthwhile; it can make a difference; and it needs to
   be a priority. Sales pros agree coaching is a necessity if you want a
   world-class sales team.

   While most sales leaders agree about the importance of sales coaching,
   most also admit "the job isn't getting done." Many great companies
   start coaching initiatives with tremendous energy and commitment. Far
   fewer exit the other end of the tunnel.

   Two developments increase the urgency for a renewed dialogue about
   getting coaching to happen.

   · Sales force performance is a bigger piece of the competitive
   advantage puzzle. Presently, it is extremely difficult to sustain a
   competitive advantage by product alone. Even if you have a winning
   product, the competition is likely to get a product to market that is
   just as good, at half the price... in half the time it took several
   years ago. Although a superior sales force is extremely difficult to
   assemble and train, once you have one, it is of the few sustainable
   advantages left.

   · Sales excellence is more difficult to achieve. Not only is superior
   sales performance more important than ever; it's harder to get there.
   Today, sales people must develop their knowledge and skills to an
   unprecedented level. Now top performers have to know more and know it
   at a higher level of competency than ever before. In many companies, a
   substantial number of the top performers 15 years ago would not make
   the first cut for this year's President's Club.

   One step for making it happen is addressing a critical stumbling block
   for achieving sales excellence - why more companies don't get serious
   about sustaining a coaching effort? In that regard it's not that folks
   don't think it's important; they do - also is not primarily a lack of
   skill. Sure some front-line sales managers need to improve their
   coaching but even when they do, coaching often still does not occur.

   We would submit the fundamental culprit is lack of commitment and
   discipline. Consequently another high priority coaching initiative or a
   new coaching training program, by themselves, are unlikely to fix the
   problem.

   Enter Trigger Event Coaching. In organizations certain events occur
   that create an enormous amount of organic energy and focus. This is due
   to the strategic importance of these events and the time, effort, and
   financial resources the organization has committed to making them
   happen. Let's call these occurrences - Trigger Events.

   Launching an important new product, initiating a rebranding effort,
   implementing a merger/acquisition, and instituting a strategic sales
   shift like moving from selling individual products to selling an
   integrated solution are all examples of Trigger Events.

   When it comes to coaching, Trigger Events are important because if you
   initiate a targeted coaching effort to making them successful, the
   importance of the Trigger Event will provide the focus and commitment
   necessary to make sure the coaching happens. All Trigger Events
   represent some type of strategic shift so the sales team will indeed
   need to adjust and adapt their selling skills to the new reality. So
   coaching is clearly needed and warranted.

   Example - New Product Launches. Let's take the example of a new product
   launch. In this case let's assume the new product is a potential game
   changer. In such a case the company would have committed substantial
   R&D and Marketing dollars and lots of people would be interested in
   creating a success story.

   In is also true if the product is a game changer, then the sales team
   will likely face new sales challenges and a need to upgrade their
   selling skills. So it will be easier than normal to get everyone behind
   the idea of implementing a six-month targeted coaching effort for
   helping the sales team get smart about selling the new product. And if
   needed, it will also be easier to get the budget to implement manager
   coaching training or purchase a coaching software package customized
   for the new product.

   Summary. When it comes to sales coaching our observation is the problem
   is not so much about bad sales coaching but the fact that sales
   coaching does not systematically occur. When it does occur, it works.

   So one answer to the dilemma is connecting the sales coaching effort to
   a high priority organizational Trigger Event that has everyone's
   attention and focus. Our bet is under these conditions the right people
   will actually get serious about coaching, its merits will be
   demonstrated, and perhaps coaching will become institutionalized. And
   if the latter thing happens - that's a good thing.

   For more than 30 years Dr. Richard Ruff and Dr. Janet Spirer - the
   founders of Sales Momentum and Sales Horizons - have worked with the
   Fortune 1000 to design and develop sales training programs that make a
   difference. By working with market leaders - such as UPS, Smith &
   Nephew, Robbins & Minor, Textron, Boston Scientific, Owens & Minor - we
   have learned that today's standard for a great sales force
   significantly differs from yesterday's picture.

   Sales Momentum offers companies a new generation of proven sales
   training programs designed with Fortune 1000 companies... that you can
   deliver, modify, and brand to your organization. Sales Horizons offers
   these programs to companies with a one-time license fee that is
   compatible with today's economic realities.

   To learn more about how Sales Momentum helps companies achieve sales
   success, visit our web site at [19]http://www.salesmomentum.com or
   visit our blog at [20]http://www.salestrainingconnection.com/.

   Article Source: [21]http://EzineArticles.com/?expert=Richard_Ruff
   Did you find this article helpful? [22][trans.gif] 0 [23][trans.gif] 0
   [24][trans.gif] [25][trans.gif] [26][trans.gif] [27][trans.gif]
   [28][trans.gif] [29][trans.gif] [30][trans.gif]
   Get Involved
   [31]0 comments [32]Suggest a topic
   Article Tools
   [33]Print this article [34]E-mail to a friend [35]EzinePublisher
   [36]Report this article [37]Cite this article
   Stay Informed
   Get notified by email when new articles are added to this category or
   written by this author.

   Subscribe to New Article Alerts:

   [X] Business: Sales-Management
   [X] Richard Ruff
   Email Address: ____________________
   (Submit) Subscribe
   [38]Sales Management Article Feed
   Find More Articles
   ____________________ (Submit) Search

Similar Articles

     * [39]Effective One on One Sales Coaching Sessions
     * [40]Sales Managers - The 6 Steps to Become a Great Sales Coach
     * [41]Winning Sales Coaches Don't Manage
     * [42]Problems That Sales Coaches Can Solve
     * [43]How to Spend Less Time and Get More Results for Your Sales
       Coaching
     * [44]Sales Coaching - An Executive's Guide
     * [45]Sales Coaching During an Economic Downturn
     * [46]Sales Coaching For Entrepreneurs
     * [47]Stimulating Sales Channel Success - Managing Via Influence
     * [48]Sales Management Training - Revealed - 4 Brand New Steps to
       Energize Your Sales Management Training

Recent Articles

     * [49]Build Direct Sales Motivation by Managing Persistent Follow-Up
     * [50]Be Smart About Assigning Sales Territories
     * [51]Sales Professionals Make It Look Easy
     * [52]Be Adaptable With Your Sales Team to Achieve Peak Performance
     * [53]How To Climb In Your First Sales Job
     * [54]Sales Schmo: Cheap Tires
     * [55]Purpose and Profit: A Balanced Sales Approach
     * [56]Options on Building High-Performance Sales Teams
     * [57]Why Are Healthcare Costs on the Rise?
     * [58]Thirteenth Basic Principle: Learning

   Submitted On September 22, 2013. Viewed 9 times. Word count: 760.

   MLA Style Citation:
   Ruff, Richard, and Janet Spirer. "Getting Sales Coaching to Happen -
   Target Trigger Events." Getting Sales Coaching to Happen - Target
   Trigger Events. 22 Sep. 2013 EzineArticles.com. 1 Oct. 2013
   <[59]http://ezinearticles.com/?Getting-Sales-Coaching-to-Happen---Targe
   t-Trigger-Events&id=8017636>.
   APA Style Citation:
   Ruff, R., & Spirer, J. (2013, September 22). Getting Sales Coaching to
   Happen - Target Trigger Events. Retrieved October 1, 2013, from
   [60]http://ezinearticles.com/?Getting-Sales-Coaching-to-Happen---Target
   -Trigger-Events&id=8017636
   Chicago Style Citation:
   Ruff, Richard, and Janet Spirer. "Getting Sales Coaching to Happen -
   Target Trigger Events." Getting Sales Coaching to Happen - Target
   Trigger Events EzineArticles.com.
   [61]http://ezinearticles.com/?Getting-Sales-Coaching-to-Happen---Target
   -Trigger-Events&id=8017636
   [img.gif]

[62]EzineArticles.com

   © 2013 SparkNET
   All Rights Reserved Worldwide
     * [63]About Us
     * [64]FAQ
     * [65]Contact Us
     * [66]Member Benefits
     * [67]Privacy Policy
     * [68]Shop
     * [69]Site Map

     * [70]Blog
     * [71]Training
     * [72]Video Library
     * [73]Advertising
     * [74]Affiliates
     * [75]Cartoons

Authors

     * [76]Submit Articles
     * [77]Members Login
     * [78]Premium Membership
     * [79]Expert Authors
     * [80]Endorsements
     * [81]Editorial Guidelines
     * [82]Terms of Service

Publishers

Follow Us

     * [83]Terms Of Service
     * [84]Ezines / Email Alerts
     * [85]Manage Subscriptions
     * [86]EzineArticles RSS
     * [87]Follow us on the EzineArticles Blog [88]Follow us on Facebook
       [89]Follow us on Twitter [90]Follow us on You Tube [91]Follow us on
       Google+ [92]Follow us on Pinterest

References

   Visible links
   1. http://ezinearticles.com/ssp/ezinearticles.xml
   2. http://feeds.ezinearticles.com/category/Business:Sales-Management.xml
   3. file://localhost/
   4. file://localhost/
   5. file://localhost/?cat=Business
   6. file://localhost/?cat=Business:Sales-Management
   7. file://localhost/?expert=Richard_Ruff
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f865.html#/rpc/article/helpful/form.json?callback=setupHelpfulForm
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f865.html#/rpc/article/helpful/form.json?callback=setupHelpfulForm
  10. file://localhost/share/?id=8017636&site=facebook
  11. file://localhost/share/?id=8017636&site=twitter
  12. file://localhost/share/?id=8017636&site=stumbleupon
  13. file://localhost/share/?id=8017636&site=del.icio.us
  14. file://localhost/share/?id=8017636&site=friendfeed
  15. file://localhost/share/?id=8017636&site=digg
  16. file://localhost/share/?id=8017636&site=reddit
  17. file://localhost/?expert=Richard_Ruff
  18. file://localhost/?expert=Richard_Ruff
  19. http://www.salesmomentum.com/
  20. http://www.salestrainingconnection.com/
  21. file://localhost/?expert=Richard_Ruff
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f865.html#/rpc/article/helpful/form.json?callback=setupHelpfulForm
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f865.html#/rpc/article/helpful/form.json?callback=setupHelpfulForm
  24. file://localhost/share/?id=8017636&site=facebook
  25. file://localhost/share/?id=8017636&site=twitter
  26. file://localhost/share/?id=8017636&site=stumbleupon
  27. file://localhost/share/?id=8017636&site=del.icio.us
  28. file://localhost/share/?id=8017636&site=friendfeed
  29. file://localhost/share/?id=8017636&site=digg
  30. file://localhost/share/?id=8017636&site=reddit
  31. file://localhost/comment.php?Getting-Sales-Coaching-to-Happen---Target-Trigger-Events&id=8017636
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f865.html#/rpc/article/suggestTopic/form.json?callback=setupSuggestTopicForm&author=907121
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f865.html
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f865.html#/rpc/article/emailArticle/form.json?callback=setupEmailForm
  35. file://localhost/ezinepublisher/?id=8017636
  36. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f865.html#/rpc/article/report/form.json?callback=setupReportForm
  37. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f865.html#action-do-cite
  38. http://feeds.ezinearticles.com/category/Business:Sales-Management.xml
  39. file://localhost/?Effective-One-on-One-Sales-Coaching-Sessions&id=2063716
  40. file://localhost/?Sales-Managers---The-6-Steps-to-Become-a-Great-Sales-Coach&id=3863549
  41. file://localhost/?Winning-Sales-Coaches-Dont-Manage&id=1148150
  42. file://localhost/?Problems-That-Sales-Coaches-Can-Solve&id=2231945
  43. file://localhost/?How-to-Spend-Less-Time-and-Get-More-Results-for-Your-Sales-Coaching&id=6447765
  44. file://localhost/?Sales-Coaching---An-Executives-Guide&id=4703476
  45. file://localhost/?Sales-Coaching-During-an-Economic-Downturn&id=1872145
  46. file://localhost/?Sales-Coaching-For-Entrepreneurs&id=2819414
  47. file://localhost/?Stimulating-Sales-Channel-Success---Managing-Via-Influence&id=3165157
  48. file://localhost/?Sales-Management-Training---Revealed---4-Brand-New-Steps-to-Energize-Your-Sales-Management-Training&id=2654744
  49. file://localhost/?Build-Direct-Sales-Motivation-by-Managing-Persistent-Follow-Up&id=8010003
  50. file://localhost/?Be-Smart-About-Assigning-Sales-Territories&id=8006851
  51. file://localhost/?Sales-Professionals-Make-It-Look-Easy&id=7992328
  52. file://localhost/?Be-Adaptable-With-Your-Sales-Team-to-Achieve-Peak-Performance&id=7979195
  53. file://localhost/?How-To-Climb-In-Your-First-Sales-Job&id=7982275
  54. file://localhost/?Sales-Schmo:-Cheap-Tires&id=7974850
  55. file://localhost/?Purpose-and-Profit:-A-Balanced-Sales-Approach&id=7962466
  56. file://localhost/?Options-on-Building-High-Performance-Sales-Teams&id=7963151
  57. file://localhost/?Why-Are-Healthcare-Costs-on-the-Rise?&id=7959213
  58. file://localhost/?Thirteenth-Basic-Principle:-Learning&id=7925540
  59. http://ezinearticles.com/?Getting-Sales-Coaching-to-Happen---Target-Trigger-Events&id=8017636
  60. http://ezinearticles.com/?Getting-Sales-Coaching-to-Happen---Target-Trigger-Events&id=8017636
  61. http://ezinearticles.com/?Getting-Sales-Coaching-to-Happen---Target-Trigger-Events&id=8017636
  62. http://ezinearticles.com/
  63. http://ezinearticles.com/about.html
  64. http://ezinearticles.com/faq/
  65. http://ezinearticles.com/contact.html
  66. http://ezinearticles.com/benefits/
  67. http://ezinearticles.com/privacy-policy.html
  68. http://shop.ezinearticles.com/
  69. http://ezinearticles.com/sitemap.html
  70. http://blog.ezinearticles.com/
  71. http://ezinearticles.com/training/
  72. http://ezinearticles.com/videos/
  73. http://ezinearticles.com/advertise/
  74. http://ezinearticles.com/affiliates/
  75. http://ezinearticles.com/cartoons/
  76. http://ezinearticles.com/submit/
  77. http://members.ezinearticles.com/
  78. http://ezinearticles.com/premium/
  79. http://ezinearticles.com/?type=experts
  80. http://ezinearticles.com/endorsements/
  81. http://ezinearticles.com/editorial-guidelines/
  82. http://ezinearticles.com/author-terms-of-service.html
  83. http://ezinearticles.com/terms-of-service.html
  84. http://ezinearticles.com/subscribe/
  85. http://subscriptions.ezinearticles.com/
  86. http://ezinearticles.com/rss/
  87. http://blog.ezinearticles.com/
  88. http://www.facebook.com/EZINEARTICLES
  89. http://twitter.com/EzineArticles
  90. http://www.youtube.com/user/EzineArticles
  91. https://plus.google.com/+ezinearticles
  92. http://pinterest.com/ezinearticles/

   Hidden links:
  94. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f865.html
