

Try a Digital Subscription Today for Just 99¢ for Your First 4 Weeks

   Get unlimited access to NYTimes.com and NYTimes apps.

Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access

   All print options include free unlimited access to NYTimes.com and
   NYTimes apps.

     [1]Log In

     [2]Register Now

     [3]Help

     * [4]Home Page
     * [5]Today's Paper
     * [6]Video
     * [7]Most Popular

   Edition: [8]U.S. / [9]Global

   [10]Click Here
   Search All NYTimes.com ____________________ Search
   [11]New York Times

[12]Americas

     * [13]World
          + [14]Africa
          + [15]Americas
          + [16]Asia Pacific
          + [17]Europe
          + [18]Middle East
     * [19]U.S.
     * [20]N.Y. / Region
     * [21]Business
     * [22]Technology
     * [23]Science
     * [24]Health
     * [25]Sports
     * [26]Opinion
     * [27]Arts
     * [28]Style
     * [29]Travel
     * [30]Jobs
     * [31]Real Estate
     * [32]Autos

   [33]Advertise on NYTimes.com

Mexican Conservatives Tie Support for Energy Bill to Electoral Reform

By REUTERS

Published: September 23, 2013 at 9:46 PM ET

   MEXICO CITY — Mexico's main opposition party said on Monday it would
   not back a government bill to open the [34]oil industry without an
   electoral reform that aims to curb the power of the ruling
   Institutional Revolutionary Party, or PRI.
   Reuters
   [35]World Twitter Logo.

[36]Connect With Us on Twitter

   Follow [37]@nytimesworld for international breaking news and headlines.

   [38]Twitter List: Reporters and Editors

   Lacking a majority in Congress, President Enrique Pena Nieto is hoping
   for votes from the conservative National Action Party (PAN) to change
   the law to allow the private sector to sign lucrative contracts for the
   exploration and production of crude.

   The energy bill is one of the signature initiatives of the president's
   reform agenda, but it envisages constitutional changes that require a
   two-thirds majority in Congress.

   Pena Nieto is also eager for strong cross-party support for the energy
   reform because it will open competition to Pemex, Mexico's state oil
   monopoly that was for years deemed an almost sacrosanct institution
   after the PRI created it in 1938.

   However, Pemex has labored under a crushing tax burden, a lack of
   investment and corruption, sending crude production into the doldrums.
   After peaking at 3.4 million barrels per day (bpd) in 2004, crude
   output has now fallen below 2.5 million bpd.

   Only with an injection of private investment, the government says, can
   Mexico turn around its oil production fast.

   The PRI ruled Mexico for 71 consecutive years until 2000, when it was
   defeated by the PAN. But the PRI remained in control of most of the
   country's states, and the PAN never had a majority, struggling to pass
   major legislation while in power.

   The opposition is eager to loosen the PRI's hold on the political
   establishment to help it compete, and when Pena Nieto forged a pact
   with opposition leaders to support his economic reforms, it included a
   pledge to work on electoral reform.

   On Monday, the PAN outlined its proposal for changes to the law, and
   the party's chairman Gustavo Madero said if Pena Nieto wanted his
   energy bill to pass, electoral reform was a must.

   "There won't be votes (for the energy reform) from PAN senators in
   congressional committees or on the floor of Congress until the floor
   has passed a constitutional political electoral reform," Madero told
   reporters in Mexico City.

   The PAN plan foresees changes in electoral law that would permit direct
   run-off votes between presidential candidates, allow direct re-election
   of lawmakers and mayors as well as make excessive campaign spending
   grounds to annul elections.

   The PAN's proposal will be sent to the Senate on Tuesday.

   Currently, the Mexican president is elected with a plurality of votes,
   and a second-round run-off would allow opposition parties to join
   forces against the strongest candidate.

   That tactic has been used by the PAN and the Party of the Democratic
   Revolution (PRD), the main leftist opposition party, to defeat the PRI
   at the state level in the last few years.

   The PRD has looked far less likely to provide Pena Nieto with votes in
   Congress for the energy bill than the PAN, with some of its biggest
   names leading protests against it.

   At present, Mexico does not allow immediate re-election of lawmakers or
   mayors, meaning much of the power for choosing candidates lies with the
   parties rather than the electorate.

   The PRI has frequently been accused by the opposition of breaching
   campaign spending limits to win elections. Pena Nieto's victory in last
   year's presidential contest was attacked by claims the PRI had bought
   votes and overspent to win.

   Pena Nieto rejected those accusations.

   The PAN's reform is likely to meet with opposition from the PRI, which
   has signaled it could offer particularly strong resistance to the
   prospect of a direct presidential run-off.

   The PRD is due to present its own proposal for voting reform later this
   week. That plan is likely to coincide with the PAN's vision in part,
   though it may lean towards pushing a model for coalition governments
   rather than a second round run-off.

   (Writing by Dave Graham; Editing by Ken Wills)
   [meter.gif]
   [39]Get Home Delivery Try unlimited access to NYTimes.com for just
   99¢.  SEE OPTIONS »

   [40]Advertise on NYTimes.com

[41]"Masters of Sex" looks at Masters and Johnson

   [42]Also in Arts »
     * [43]"Breaking Bad" leaves one question unanswered
     * [44]In ratings war, "G.M.A." beats "Today" for full season

   [45]nytimes.com [46]Arts
   [47][12-2398_DigitalAcquisition_300x79_ER1.jpg]

   [moth_reverse.gif]   [moth_forward.gif]

Inside NYTimes.com

[48]N.Y. / Region »

   [49]At JFK, U.N. Sparks a Complex Dance

[50]At JFK, U.N. Sparks a Complex Dance

[51]Opinion »

   [52]Psychotherapy’s Image Problem

[53]Psychotherapy’s Image Problem

[54]Video Games »

   [55]Virtual Teamwork: Double Duty for One

[56]Virtual Teamwork: Double Duty for One

[57]U.S. »

   [58]In Florida, the Front Lines of a Bite-Size War

[59]In Florida, the Front Lines of a Bite-Size War

[60]Opinion »

[61]Your Soul and Walter White’s

   Room for Debate asks: Can viewers of a TV show like “Breaking Bad” face
   moral challenges similar to those of the characters?

[62]World »

   [63]Romania Warily Revisits a Brutal Past

[64]Romania Warily Revisits a Brutal Past

[65]Sports »

[66]Goodbyes Won’t Get Any Easier for Girardi

[67]Opinion »

[68]Stone: Enigma of Chinese Medicine

   If a system of medical treatment practiced for thousands of years can’t
   meet Western scientific standards, should it be dismissed?

[69]Books »

[70]The Botany of Desire

[71]Music »

[72]Music With a Message About Poverty

[73]Opinion »

[74]Op-Ed: Nixon and Kissinger’s Forgotten Shame

   They aided a regime as it killed thousands of Bangladeshis.

[75]U.S. »

[76]Children and Guns: The Hidden Toll

     * [77]© 2013 The New York Times Company
     * [78]Site Map
     * [79]Privacy
     * [80]Your Ad Choices
     * [81]Advertise
     * [82]Terms of Sale
     * [83]Terms of Service
     * [84]Work With Us
     * [85]RSS
     * [86]Help
     * [87]Contact Us
     * [88]Site Feedback

   [86d90ad3Q2FRRRorc0eQ5EcQ7EReQ7BcQ22whQ23Q24Q7EpcQ5CkQ246Q5DurzruXroorQ
   7BQ5DQ7E6ro]
   [15&t=6&s=0&ui=&r=&u=www%2dnc%2enytimes%2ecom%2freuters%2f2013%2f09%2f2
   3%2fworld%2famericas%2f23reuters%2dmexico%2dreforms%2ehtml%3f%3dpartner
   %3drss%26%5fr%3d6%26emc%3drss]

   DCSIMG

   campaign: nyt2013_abTest_anchoredAd_sept -- 225312, creative:
   yt2013_abTest_anchoredAd_sept_ad -- 349061, page:
   www.nytimes.com/reuters/yr/mo/day/world/americas/23reuters-mexico-refor
   ms.html, targetedPage: www.nytimes.com/reuters/yr/mo/day/world,
   position: Inv1
   http://graphics8.nytimes.com/adx/images/ADS/34/90/ad.349061
   http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.n
   ytimes.com/reuters/yr/mo/day/world&pos=Inv1&sn2=67165ad0/d4be494b&sn1=9
   bcd924e/6f958001&camp=nyt2013_abTest_anchoredAd_sept&ad=yt2013_abTest_a
   nchoredAd_sept_ad&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions
   %2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D225312%26adxa%3D349061%26page%
   3Dwww.nytimes.com/reuters/yr/mo/day/world/americas/23reuters-mexico-ref
   orms.html%26pos%3DInv1%26campaignId%3D3JRUW

   Try unlimited access to NYTimes.com for just 99¢. [downArrow.png]
   [89][loginBtn.png]

   Already a subscriber?
   Lorem ipsum dolor sit amet.

References

   Visible links
   1. https://myaccount.nytimes.com/auth/login
   2. https://myaccount.nytimes.com/gst/regi.html
   3. http://www.nytimes.com/membercenter/sitehelp.html
   4. http://www.nytimes.com/
   5. http://www.nytimes.com/pages/todayspaper/index.html
   6. http://www.nytimes.com/video
   7. http://www.nytimes.com/mostpopular
   8. http://www.nytimes.com/
   9. http://global.nytimes.com/
  10. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Middle1C&sn2=8630b7c1/d30bb8d8&sn1=a0841e58/f829d125&camp=ING_DirectSiteSearch13-1850637-nyt1&ad=DirectSiteSearch12.ROS.FEB.dart88x31&goto=http://ad.doubleclick.net/jump/N3282.nytimes.comSD6440/B7326326.2;sz=88x31;pc=nyt202539A325775;ord=2013.10.01.05.06.08?
  11. http://www.nytimes.com/
  12. http://www.nytimes.com/pages/world/americas/index.html
  13. http://www.nytimes.com/pages/world/index.html
  14. file://localhost/pages/world/africa/index.html
  15. file://localhost/pages/world/americas/index.html
  16. file://localhost/pages/world/asia/index.html
  17. file://localhost/pages/world/europe/index.html
  18. file://localhost/pages/world/middleeast/index.html
  19. http://www.nytimes.com/pages/national/index.html
  20. http://www.nytimes.com/pages/nyregion/index.html
  21. http://www.nytimes.com/pages/business/index.html
  22. http://www.nytimes.com/pages/technology/index.html
  23. http://www.nytimes.com/pages/science/index.html
  24. http://www.nytimes.com/pages/health/index.html
  25. http://www.nytimes.com/pages/sports/index.html
  26. http://www.nytimes.com/pages/opinion/index.html
  27. http://www.nytimes.com/pages/arts/index.html
  28. http://www.nytimes.com/pages/style/index.html
  29. http://www.nytimes.com/pages/travel/index.html
  30. http://www.nytimes.com/pages/jobs/index.html
  31. http://www.nytimes.com/pages/realestate/index.html
  32. http://www.nytimes.com/pages/automobiles/index.html
  33. http://www.nytimes.whsites.net/mediakit/
  34. http://topics.nytimes.com/top/news/business/energy-environment/oil-petroleum-and-gasoline/index.html?inline=nyt-classifier
  35. http://twitter.com/#!/nytimesworld
  36. http://twitter.com/#!/nytimesworld
  37. http://twitter.com/#!/nytimesworld
  38. https://twitter.com/nytimesworld/nyt-foreign-journalists
  39. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Bottom1&sn2=32ea5f5a/3ecbdb7d&sn1=be704ee7/3e3a50a0&camp=nyt2013_footer_digi_hp_ros_39Y4U&ad=digi-testC2_original-try_unlimited_footer-39Y4U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp39YYF%2Ehtml%3Fadxc%3D209250%26adxa%3D306644%26page%3Dwww.nytimes.com/reuters/yr/mo/day/world/americas/23reuters-mexico-reforms.html%26pos%3DBottom1%26campaignId%3D39Y4U
  40. http://www.nytimes.whsites.net/mediakit/
  41. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Box1&sn2=bacbc41d/d4be4950&sn1=70e71765/b6de8e36&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://tv.nytimes.com/2013/09/27/arts/television/masters-of-sex-on-showtime-looks-at-masters-and-johnson.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-HDR%26WT.mc_ev=click%26WT.mc_c=226236
  42. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Box1&sn2=bacbc41d/d4be4950&sn1=69c63a17/aea31699&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/pages/arts/index.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-URL%26WT.mc_ev=click%26WT.mc_c=226236
  43. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Box1&sn2=bacbc41d/d4be4950&sn1=70e71765/b6de8e36&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://tv.nytimes.com/2013/10/01/arts/television/breaking-bad-finale.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-L1%26WT.mc_ev=click%26WT.mc_c=226236
  44. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Box1&sn2=bacbc41d/d4be4950&sn1=69c63a17/aea31699&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/2013/09/28/business/media/gma-beats-today-over-a-full-season.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-L2%26WT.mc_ev=click%26WT.mc_c=226236
  45. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Box1&sn2=bacbc41d/d4be4950&sn1=54918a10/68eda495&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-LOGO%26WT.mc_ev=click%26WT.mc_c=226236
  46. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Box1&sn2=bacbc41d/d4be4950&sn1=54918a10/68eda495&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/pages/arts/index.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-VRT%26WT.mc_ev=click%26WT.mc_c=226236
  47. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Middle5&sn2=aad30bff/30b77fa8&sn1=8da5c537/ec15d2c4&camp=nyt2013_300x79_digi_ros_3J3H9&ad=300x79_digi_ros_3J3H9&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D209395%26adxa%3D330090%26page%3Dwww.nytimes.com/reuters/yr/mo/day/world/americas/23reuters-mexico-reforms.html%26pos%3DMiddle5%26campaignId%3D3J3H9
  48. http://www.nytimes.com/pages/nyregion/index.html
  49. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  50. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  51. http://www.nytimes.com/pages/opinion/index.html
  52. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  53. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  54. http://www.nytimes.com/pages/arts/video-games/index.html
  55. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  56. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  57. http://www.nytimes.com/pages/national/index.html
  58. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  59. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  60. http://www.nytimes.com/pages/opinion/index.html
  61. http://www.nytimes.com/roomfordebate/2013/09/29/walter-whites-soul-and-yours
  62. http://www.nytimes.com/pages/world/index.html
  63. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  64. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  65. http://www.nytimes.com/pages/sports/index.html
  66. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
  67. http://www.nytimes.com/pages/opinion/index.html
  68. http://opinionator.blogs.nytimes.com/2013/09/28/the-enigma-of-chinese-medicine/
  69. http://www.nytimes.com/pages/books/index.html
  70. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
  71. http://www.nytimes.com/pages/arts/music/index.html
  72. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
  73. http://www.nytimes.com/pages/opinion/index.html
  74. http://www.nytimes.com/2013/09/30/opinion/nixon-and-kissingers-forgotten-shame.html
  75. http://www.nytimes.com/pages/national/index.html
  76. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
  77. http://www.nytco.com/
  78. http://spiderbites.nytimes.com/
  79. http://www.nytimes.com/privacy
  80. http://www.nytimes.com/ref/membercenter/help/privacy.html#pp
  81. http://www.nytimes.whsites.net/mediakit/
  82. http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html
  83. http://www.nytimes.com/ref/membercenter/help/agree.html
  84. http://www.nytco.com/careers
  85. http://www.nytimes.com/rss
  86. http://www.nytimes.com/membercenter/sitehelp.html
  87. http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html
  88. https://myaccount.nytimes.com/membercenter/feedback.html
  89. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Inv1&sn2=67165ad0/d4be494b&sn1=47689cf3/a06230e1&camp=nyt2013_abTest_anchoredAd_sept&ad=yt2013_abTest_anchoredAd_sept_ad&goto=https%3A%2F%2Fmyaccount%2Enytimes%2Ecom%2Fauth%2Flogin

   Hidden links:
  91. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Bar1&sn2=fb2eb52/52f92402&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp3004%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/reuters/yr/mo/day/world/americas/23reuters-mexico-reforms.html%26pos%3DBar1%26campaignId%3D3L44Q
  92. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Bar1&sn2=fb2eb52/52f92402&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/reuters/yr/mo/day/world/americas/23reuters-mexico-reforms.html%26pos%3DBar1%26campaignId%3D3L44R
  93. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Bar1&sn2=fb2eb52/52f92402&sn1=1c1c0337/51cc6e05&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F205%3FMediaCode%3DWB7AA%26CMP%3D3L44U
  94. http://www.nytimes.com/
  95. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/reuters/yr/mo/day/world&pos=Box1&sn2=bacbc41d/d4be4950&sn1=70e71765/b6de8e36&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://tv.nytimes.com/2013/09/27/arts/television/masters-of-sex-on-showtime-looks-at-masters-and-johnson.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-PH%26WT.mc_ev=click%26WT.mc_c=226236
  96. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
  97. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
  98. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
  99. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
