   Right to Life

      [1]donate [2]Books [3]CDs [4]HOME [5]updates [6]search [7]contact

   Echoes from Brazil

Doors Open Wide for Abortion
in the Worlds Largest Catholic Country

   Manoel Ricardo da Rocha Fiuza
   August 1, 2013, became a day of mourning in Brazils history. On this
   date, reneging on the pledge she made during the presidential campaign,
   President Dilma Rousseff sanctioned the law opening the gate for the
   killing of the innocents.
   Not only are her hands red with blood, but also the hands of those who
   favored the veiled and hasty way this law was approved by the two
   houses of the Congress. Particularly to blame are Minister of Health
   Alexandre Padilha and PT (Workers Party) House representative Iara
   Bernardi. But also culpable are the members of both Houses who voted
   for the bill, alleging that the word abortion had not been used in the
   text.
   A brief history
   This resolution was first presented by Iara Bernardi in 1999 and
   remained in limbo. It finally came to the floor in 2013. (1) The vote
   was one of the strangest ever to occur in the Brazilian Congress.
   Perhaps its deceitful title on women who suffer sexual violence and the
   speed of its passage through all the necessary processes made it
   difficult to discern the content of the proposal.
   [E039_Dilma.jpg]

   Rousseff did not honor her word
   and approved abortion
   The person who took the initiative to bring this law to the floor was
   Rousseffs Minister of Health. Thus, Rousseff reneged on the promise she
   made in the 2010 election that she would never approve abortion in
   Brazil.
   On February 20, 2013, Minister Padilha asked the House President
   Eduardo Alves to urgently proceed with approving a law that provided
   women who are victims of sexual violence with priority assistance at
   hospitals. The pretext was to commemorate the International Day of the
   Woman that was coming up on March 8. Consequently, that old resolution
   was recalled and presented by the leader of the Workers Party in the
   House on March 5, 2013, calling for an immediate vote.
   The other party leaders gave their approval, and the measure was
   quickly set before the House Assembly. Discussion on the measure was
   verbal and rapid. None of the representatives had even been given time
   to read the law; nonetheless, it was approved unanimously on that same
   day, March 5. Why did none of the pro-life representatives rise to make
   any objections?
   Three days later, the resolution was sent to the Senate for its vote.
   On April 10, the law was approved by its Commission of Human Rights.
   Finally, on July 4, the law was unanimously approved by the Senate.
   Then, it was sent to be sanctioned by the President.
   The content of the law
   This law addresses the assistance to be given to women who suffer
   sexual violence. It purposely avoids mention of the word abortion,
   although its primary purpose was specifically to allow abortion.
   Article 1 rules that all hospitals - no exception is mentioned - must
   offer immediate and complete assistance to anyone victimized by sexual
   violence, and send the person to the services of social assistance.
   Immediate assistance means that the service must be given upon request,
   without the delay of a single day. Complete assistance means that the
   pregnant woman should be either offered an abortion or sent to the
   already existing abortion agencies for an abortion. So, the services of
   social assistance to which the woman should be sent are abortion
   services.
   Article 2 broadly defines sexual violence as any form of non-consensual
   sex.
   [E039_Marcha.jpg]

   Ignoring the protests of the people, politicians rushed to pass a law
   allowing abortion to practically any pregnant woman
   Given that the law does not specify that the victim needs to present
   proof she had non-consensual sex, and given that consent is a
   unverifiable subjective decision, it suffices for a woman to affirm
   that she did not consent to the act that caused her pregnancy for her
   to be entitled to have an abortion at any hospital.
   This means that every hospital, including Catholic ones, are obliged to
   allow a pregnant woman to have a legal abortion as long as she alleges
   that her pregnancy was caused by a non-consensual act.
   What the Congress unanimously approved and the President sanctioned was
   similar to a resolution presented by the Lula government in 2008, which
   was defeated by a wide margin of votes. Now, five years later, both
   houses of Congress have unanimously approved a very similar law.
   How can such a contradiction be explained? Was it due to the shrewdness
   of the government in disguising the law so politicians did not know
   what they were approving? Was it a tyrannical act of the government?
   Was it possible due to the corruption of the politicians? I lack the
   elements to answer these perplexing questions.
   The shameful position of the religious authorities
   Petitions with thousands of signatures were delivered to the
   Archdiocese of Rio de Janeiro requesting the Bishops to ask Pope
   Francis to say a word against the law of abortion during his stay in
   Rio, and to exhort President Dilma to veto it. I dont know if the
   Bishops transmitted the request. What I do know is that Pope Francis
   did not say a word against the abortion law in his multiple public
   appearances. If he had done so, I believe Rousseff would not have
   sanctioned the law.
   [E039_Embrace.jpg]

   Amidst embraces and kisses, the Pope could have said a word to Rousseff
   against abortion
   The Brazilian Conference of Bishops, in its turn, did very little.
   Millions were expecting it to pressure the President to veto the
   project. Instead of asking for a total veto, it only requested a
   partial veto. It received nothing.
   The Conference of Bishops in Brazil has been a voice that lulls to
   sleep the good reactions of pro-life Catholics and the hand that
   extinguishes the flame of their enthusiasm.
   The indignation of millions of Catholics did not find an echo in the
   voice of the religious authorities. One word from the Pontiff in his
   long, spectacular stay in Brazil would have sufficed to save the lives
   of millions of voiceless innocents.
   The Pope, who has spoken so much about protecting the poor, in this
   case forgot to say a word to save millions of poor innocents from a
   criminal death. This omission occurred at the very moment when the
   situation was ideal for him to act - he was the center of attention of
   the country and the world. This omission took place during his visit to
   the country with largest number of Catholics in the world
    1. Prior to this law, Brazil had already approved abortions in two
       cases: 1.When the mothers life is in serious danger; 2. In cases of
       rape. This last law was approved in 2005 under Lulas term as
       President. For such cases, there are 64 places that provide
       abortions. With the approval of the recent law, the doors of
       abortion have opened wide for any case of a woman who claims she
       became pregnant having non-consensual sex, relying on her simple
       word. From now on, any hospital is obliged to either perform an
       abortion or send the woman requesting it to a place that provides
       it.

   Posted August 5, 2013

   ______________________

   Related Topics of Interest
     * [8]The Holy See Abandons its Pro-Life Position
     * [9]Benedict on Condoms: A Forgotten Paragraph
     * [10]Papal Theologian Approves the Use of Condoms
     * [11]Diocese of Goias in Brazil Promotes Condoms
     * [12]The Abusive Use of NFP
     * [13]What Is to Blame for the Demographic Catastrophe?
     * [14]Biden & Pelosi Commit Sacrilege at Papal Mass
     * [15]Schizophrenia at the Vatican?

   ______________________

   Related Works of Interest
   [16]A_civility.gif - 33439 Bytes [17]A_courtesy.gif - 29910 Bytes
   [18]A_family.gif - 22354 Bytes
   [19]C_Formation_B.gif - 5946 Bytes [20]Button_Donate.gif - 6240 Bytes
   [21]C_4Temp_B.gif - 5500 Bytes
   [22]C_CatWay_R.gif - 6561 Bytes [23]C_RCRTen_B.gif - 6810 Bytes
   [24]C_Myth_R.gif - 6892 Bytes
    [25]Right to Life  |  [26]Cultural  |  [27]Home  |  [28]Books |
   [29]CDs  |  [30]Search  |  [31]Contact Us  |  [32]Donate
   _______________________________________________________________________
   _____
   ©2002-    Tradition in Action, Inc.   All Rights Reserved

References

   Visible links
   1. file://localhost/home/anaas/WebScienceCS595/assignment3/donate.htm
   2. file://localhost/home/anaas/WebScienceCS595/assignment3/books.htm
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/cassettes.htm
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/index.htm
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/updates.htm
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/search.html
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/contact.htm
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/E014cpBrazilianGirl.htm
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/bev/129bev12-27-2010.htm
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/ProgressivistDoc/A_027_CottierCondoms.htm
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/RevolutionPhotos/A401rcGoias.html
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/religious/k021pNFP.html
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/E013cpDemographics.htm
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/E035_Pelosi.htm
  15. file://localhost/home/anaas/WebScienceCS595/assignment3/bev/128bev11-29-2010.htm
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/books.htm#civility
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/books.htm#cca
  18. file://localhost/home/anaas/WebScienceCS595/assignment3/books.htm#family
  19. file://localhost/home/anaas/WebScienceCS595/assignment3/cassettes.htm#formation
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/donate.htm
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/cassettes.htm#4temp
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/cassettes.htm#catholicway
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/cassettes.htm#tendencies
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/cassettes.htm#myth
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/E000-2_Life.htm
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/00-Cultural_Index.htm
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/index.htm
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/books.htm
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/cassettes.htm
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/search.html
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/contact.htm
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/donate.htm

   Hidden links:
  34. file://localhost/home/anaas/WebScienceCS595/assignment3/donate.htm
