   [1]Tweet [2]Follow @DrdaveAnddee

     * [3]home
     * [4]SITE MAP

[5]Advice with Dr. Dave and Dr. Dee

   Search Our Site ____________________ Go

   [6]Home > [7]Health & Medicine > [8]Aging, Memory, and Life Expectancy
   > [9]Longevity Tips > [10]Anti-Wrinkle and Anti-Aging Remedies >
   [11]Anti-Aging Foods Rich in Antioxidants > [12]Diet and Nutrition:
   Food and Drink for Health > [13]Overweight Children Need Guidance Now >
   [14]Self Esteem Challenges > Gifted Child Needs to be Challenged

   IFRAME:
   [15]http://rcm.amazon.com/e/cm?t=adwidrdaandrd-20&o=1&p=6&l=st1&mode=bo
   oks&search=Advice%20with%20dr.%20dave%20and%20dr.%20dee&fc1=000000&lt1=
   &lc1=3366FF&bg1=FFFFFF&f=ifr

   FREE SHIPPING on orders $25 and over!
   Up to 50% less than retail

Gifted Child Needs to be Challenged

   IFRAME:
   [16]http://rcm.amazon.com/e/cm?t=adwidrdaandrd-20&o=1&p=8&l=as1&asins=1
   44146767X&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc
   1=000000&bg1=FFFFFF&f=ifr

   Dear Dr. Dave and Dr. Dee,
   My 5-year-old is extremely bright. She started reading when she was 4
   and though she just started kindergarten she is already reading at a
   second grade level. Her vocabulary is even more impressive. She is
   inquisitive, and seems to soak up knowledge like a sponge. She is
   outgoing, and makes friends easily and is tall for her age.
   The question has been raised on whether to move her up to first grade
   now, skipping kindergarten. What are the pros and cons on skipping
   grades? Is there any consensus opinion within the child development
   community on this issue?
   Signed,
   Have bright 5-year-old
   Dear Have bright 5-year-old,
   Academically advanced children need to be challenged in a learning
   environment with similar peers. You didn't specify in which state you
   live, but most public school districts have a gifted or highly capable
   program within the school system. Parents must apply to have their
   children tested.
   If your school district does not have such a program, then look into
   private gifted schools in your area. Home schooling is another option.
   However, if you would like to stay at your current school even though
   it does not have a gifted program, then moving her a grade level ahead
   may be the best solution. Generally, gifted children experts feel a
   gifted child's social and emotional age is closer to their mental age
   than to their actual age. As long as the school and her teacher are
   supportive, and the child doesn't mind, then skipping a grade shouldn't
   present a problem.
   For good resources about gifted children, see the Hoagies Gifted
   Education Page at www.hoagiesgifted.org or the National Association for
   Gifted Children at www.nagc.org
   • [17]Self Esteem Challenges

   IFRAME:
   [18]http://rcm.amazon.com/e/cm?t=adwidrdaandrd-20&o=1&p=8&l=as1&asins=1
   44146767X&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc
   1=000000&bg1=FFFFFF&f=ifr

     * [19]Home
     * [20]OUR BOOK Excellent Resource
     * [21]Health & Medicine
     * [22]Families & Relationships
     * [23]Make Up & Fashion
     * [24]Etiquette
     * [25]Clean, Decorate, Finances, Travel, etc.
     * [26]Movies & Oscar Info
     * [27]Email Us
     * [28]Privacy Policy

   [29]home | [30]SITE MAP [31]Tweet [32]Follow @DrdaveAnddee © Copyright
   1999-2013. Advice with Dr. Dave and Dr. Dee. All rights reserved.

References

   Visible links
   1. https://twitter.com/share
   2. https://twitter.com/DrdaveAnddee
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ind.html
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/files/health.html
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/files/alzheimers1.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/longevity1.html
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/antiwrinkle.html
  11. file://localhost/home/anaas/WebScienceCS595/assignment3/files/antiagingfoods.html
  12. file://localhost/home/anaas/WebScienceCS595/assignment3/files/nutrition.html
  13. file://localhost/home/anaas/WebScienceCS595/assignment3/files/overweight.html
  14. file://localhost/home/anaas/WebScienceCS595/assignment3/files/selfesteem1.html
  15. http://rcm.amazon.com/e/cm?t=adwidrdaandrd-20&o=1&p=6&l=st1&mode=books&search=Advice%20with%20dr.%20dave%20and%20dr.%20dee&fc1=000000&lt1=&lc1=3366FF&bg1=FFFFFF&f=ifr
  16. http://rcm.amazon.com/e/cm?t=adwidrdaandrd-20&o=1&p=8&l=as1&asins=144146767X&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
  17. file://localhost/home/anaas/WebScienceCS595/assignment3/files/selfesteem1.html
  18. http://rcm.amazon.com/e/cm?t=adwidrdaandrd-20&o=1&p=8&l=as1&asins=144146767X&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
  19. http://www.drdaveanddee.com/
  20. file://localhost/home/anaas/WebScienceCS595/assignment3/files/book.html
  21. file://localhost/home/anaas/WebScienceCS595/assignment3/files/health.html
  22. file://localhost/home/anaas/WebScienceCS595/assignment3/files/relationships1.html
  23. file://localhost/home/anaas/WebScienceCS595/assignment3/files/fashiontips.html
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/files/etiquette.html
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/misc.html
  26. file://localhost/home/anaas/WebScienceCS595/assignment3/files/movies.html
  27. file://localhost/home/anaas/WebScienceCS595/assignment3/files/emailus.html
  28. file://localhost/home/anaas/WebScienceCS595/assignment3/files/privacy.html
  29. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.html
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/ind.html
  31. https://twitter.com/share
  32. https://twitter.com/DrdaveAnddee

   Hidden links:
  34. http://www.tkqlhce.com/click-5710931-10442911
