                            [1]まとめーたー

   [2]まとめーたーとは - [3]まとめ作成
     __________________________________________________________________

   [4]今すぐ登録

   カンタン3分。
   記事を投稿するだけでお金が貰える！
    1. [5]まとめーたー トップ
    2. [6]恋愛
    3. [7]モテる方法
    4. [8]メール術
    5. 【グラフ】東大・早稲田・慶応の学生が大学４年間でセッ◯スをした人数をごらんください

【グラフ】東大・早稲田・慶応の学生が大学４年間でセッ◯スをした人数をごらんください

                                                                  2931view

   1 :弘子 : 2013/07/27(土) 11:51:46.32
          [9][51f364dbe7dee.jpg]

   3 :捺未 : 2013/07/27(土) 11:52:25.42
          慶応の女子…

   5 :恵実 : 2013/07/27(土) 11:52:50.74
          慶応の女は(笑)

   7 :和広 : 2013/07/27(土) 11:53:08.43
          東大男ｗｗｗｗｗｗｗｗ

   8 :一枝 : 2013/07/27(土) 11:53:50.50
          慶応女子を見たら非処女だと思え

   9 :美来 : 2013/07/27(土) 11:54:11.41
          早稲田より慶応生の方がやりまくってるのか
          東大男子(´・ω・｀)

   11 :紹子 : 2013/07/27(土) 11:55:03.26
          東大男でこれなら凍工や一ツ橋は更に童貞率が酷いんだろうなぁ・・・

   15 :大輔 : 2013/07/27(土) 11:56:24.90
          慶応許さん

   20 :香好 : 2013/07/27(土) 11:57:57.52
          早稲田より東大の女の方がビッチなのは意外

   22 :麻貴子 : 2013/07/27(土) 11:58:35.69
          東大半分童貞じゃんｗｗｗｗ

   24 :あす香 : 2013/07/27(土) 12:00:06.25
          東大男は正直だわ
          しかし女は本当イージーモードだな

   27 :梨沙 : 2013/07/27(土) 12:00:49.56
          自分のために貼り直し
          [10][51f364dc9635b.jpg]

   33 :佳穂 : 2013/07/27(土) 12:01:54.54
          やっぱりお前らインテリ美女とセックスしたいのか？

   34 :博喜 : 2013/07/27(土) 12:01:59.63
          慶應の学生は恥を知らんのか

   36 :友紀子 : 2013/07/27(土) 12:02:38.88
          慶應って大学じゃないからな
          特殊部落育ちの工作員養成施設

   40 :耕平 : 2013/07/27(土) 12:03:32.18
          東大女が一番意外だわ

   47 :智香子 : 2013/07/27(土) 12:05:05.34
          いかに一部のイケメンが独占して
          チンポ乾かないか分かるグラフだな

   55 :明弘 : 2013/07/27(土) 12:06:25.14
          都の性欲はオナニーで解消できます

   59 :恵実 : 2013/07/27(土) 12:07:08.14 発言回数 : 3 回目
          慶應と早稲田の女は俺の体感に合ってる。
          慶應女子のリア充度は半端ないよ。金持ちばかりだし。
          逆に早稲田女はサブカルみたいな暗いのが多い。

   61 :玄淨 : 2013/07/27(土) 12:07:25.61
          こりゃあ、官僚や官僚出身議員が表現規制に走ったり、痴漢に走るわけだわ
          若い時に女とできなかったコンプレックスからか

   67 :幸久 : 2013/07/27(土) 12:09:39.66
          東大女が純情である確率がマシなのか

   72 :二兆 : 2013/07/27(土) 12:11:47.78 発言回数 : 2 回目
          大学四年間どころか卒業後十年もしてねえよ
          ムカつくスレたてんな

   78 :研大 : 2013/07/27(土) 12:12:31.71
          東大じゃなくて慶応に入ればよかったorz

   88 :飛鳥 : 2013/07/27(土) 12:16:18.34
          慶應女子はセックスが必修科目ですｷｬﾋﾟ

   91 :進吾 : 2013/07/27(土) 12:17:25.29
          現実を受け入れられない童貞たち
          学部別のデータも欲しいが、慶応は何処でもいけるな

   97 :朝気 : 2013/07/27(土) 12:19:50.98
          慶応は新歓期の4月5月に普通にサークルやら入れば9割がた彼女彼氏できてその時点でもうヤリヤリだろ俺もいきなり同棲までいったし理工
          とかでも余裕だろな。
          逆に東大理系から院の流れだと研究室に籠ったりで彼女なんて作るやつそういないだろう。
          このアンケートは結構実態に則してるよ。

   128 :枝里子 : 2013/07/27(土) 12:38:08.83
          少なくとも男のアンケ結果は信用出来ない
          童貞でも経験してるとか言いそう
          そう考えると東大は正直だな

                                                         2013年08月06日

   記事を書いて高額報酬 [メール術]モテる方法に関する記事を書いてみましょう

   [11]記事を書く
     __________________________________________________________________

[12]メール術 の他の記事

     *

        [51d69365592da.jpg]
                [13]【不倫】「奈々！おはよー！チュッ（笑）」「かわいい奈々を見せてね！
                チュッ」阪神・和田監督が不倫相手に送ったメールがキモすぎると話題に

     *

        [520f678a4b21c.jpg]
                [14]「サトシ」にメールを送ると返事がもらえるサービスが凄い　高性能過ぎてワロタ　ｗｗｗｗｗ

   [15]全3件の「メール術」の記事を読む

    1. [16]ビジネス・経済
    2. [17]政治経済(457)

    1. [18]趣味・娯楽
    2. [19]エンターテイメント
    3. [20]テレビ番組(83)

    1. [21]その他(560)

    1. [22]語学・学習
    2. [23]受験・進学(12)

   [24]ランキング
     __________________________________________________________________

   [25]ノーマルライター
   [39763b4707ba7c20dea6477fbc7a405f_normal.png]
   [26]ミサイルマン さん [27]運営サイト

   色々とまとめていきます。よろしくお願いします。記事にしてほしい出来事があれば、ツイッターまでお願いします。 【RT、拡散歓迎】

恋愛 最新ランキング

   [28][5244008be77f8.jpg]

[29]クレジットカード登録だけで28,700円をゲットする！！

   [30][5152d60d13bc4.jpg]

[31]パソコンをどれだけやっても目が痛くならない、疲れない4つの方法

   [32][52369b29c3ada.jpg]

[33]全身つるりん永久脱毛への道・・・

   [34][51f364dbe7dee.jpg]

[35]【グラフ】東大・早稲田・慶応の学生が大学４年間でセッ◯スをした人数をごらんください

   [36][51f60ec77730e.jpg]

[37]スマホで浮気がバレる！陥りやすい落とし穴5つ

   [38][51d69365592da.jpg]

[39]【不倫】「奈々！おはよー！チュッ（笑）」「かわいい奈々を見せてね！ チュッ」阪神・和田監督が不倫相手に送ったメールがキモすぎると話題に

   [40][51dce209d9348.jpg]

[41]女性「逃げると家の場所が知られると思った」→一緒にホテルに行き裸の写真撮られ脅される　脅した市立小学校教諭　大塚裕（28）を逮捕

   [42][illust31_thumb_normal.gif]

[43]胸キュン男と女の胸キュンの違いとは...！？

   [44][520f678a4b21c.jpg]

[45]「サトシ」にメールを送ると返事がもらえるサービスが凄い　高性能過ぎてワロタ　ｗｗｗｗｗ

                                           [46]賞金獲得ランキング
   [47][220x60.png]

     * [48]まとめーたーとは
     * [49]広告主募集
     * [50]プレミアムライター
     * [51]会社概要
     * [52]利用規約
     * [53]ヘルプ
     * [54]お問い合わせ

References

   1. file://localhost/
   2. file://localhost/works/
   3. file://localhost/matomeru/add/
   4. file://localhost/users/login/
   5. file://localhost/
   6. file://localhost/articles/categoryshow/87/
   7. file://localhost/articles/categoryshow/422/
   8. file://localhost/articles/categoryshow/430/
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/files/img/51f364dbe7dee.jpg
  10. file://localhost/home/anaas/WebScienceCS595/assignment3/files/img/51f364dc9635b.jpg
  11. file://localhost/matomeru/add/
  12. file://localhost/articles/categoryshow/430/
  13. file://localhost/2769/
  14. file://localhost/5400/
  15. file://localhost/articles/categoryshow/430/
  16. file://localhost/articles/categoryshow/266/
  17. file://localhost/articles/categoryshow/357/
  18. file://localhost/articles/categoryshow/166/
  19. file://localhost/articles/categoryshow/103/
  20. file://localhost/articles/categoryshow/536/
  21. file://localhost/articles/categoryshow/23/
  22. file://localhost/articles/categoryshow/95/
  23. file://localhost/articles/categoryshow/549/
  24. file://localhost/users/ranking/
  25. file://localhost/pages/premium/
  26. file://localhost/users/mypage/213/
  27. https://twitter.com/yonepo665
  28. file://localhost/10060/
  29. file://localhost/10060/
  30. file://localhost/643/
  31. file://localhost/643/
  32. file://localhost/9399/
  33. file://localhost/9399/
  34. file://localhost/3533/
  35. file://localhost/3533/
  36. file://localhost/3599/
  37. file://localhost/3599/
  38. file://localhost/2769/
  39. file://localhost/2769/
  40. file://localhost/2919/
  41. file://localhost/2919/
  42. file://localhost/4401/
  43. file://localhost/4401/
  44. file://localhost/5400/
  45. file://localhost/5400/
  46. file://localhost/users/ranking/
  47. file://localhost/users/intro/
  48. file://localhost/works/
  49. file://localhost/pages/koukoku/
  50. file://localhost/pages/premium/
  51. file://localhost/pages/brand/
  52. file://localhost/pages/kiyaku/
  53. file://localhost/helps/
  54. file://localhost/faqs/contact/
