   [p?c1=2&c2=15071286&cv=2.0&cj=1] #[1]UPI.com - Latest Stories

   [clear.gif]

   [clear.gif]
   [clear.gif]

   [2]UPI en Español  |   [3]UPI Asia  |   [4]About UPI  |   [5]My Account
   Search:
   [Articles]
   ____________________ Go

   [6]United Press International - News. Analysis. Insight.™ - Over 100
   Years of Journalistic Excellence
   [clear.gif]
     * [7]Home
          +
     * [8]Top News
          + [9]U.S. News
          + [10]World News
          + [11]Special Reports
          + [12]Analysis
          + [13]News Photos
          + [14]Audio Archives
     * [15]Entertainment
          + [16]Movies
          + [17]Music
          + [18]TV
          + [19]Entertainment Photos
          + [20]Theater News
     * [21]Odd News
          + [22]Horoscope
          + [23]Almanac
          + [24]Best of Odd News
     * [25]Business
          + [26]Real Estate
          + [27]Energy Resources
          + [28]Security Industry
          + [29]Crude Oil Report
          + [30]Analysis: Economic Outlook
          + [31]Consumer Corner
     * [32]Sports
          + [33]Football
          + [34]Baseball
          + [35]Basketball
          + [36]Tennis
          + [37]Golf
          + [38]Sports Photos
          + [39]College Basketball
          + [40]College Football
     * [41]Science
          + [42]Technology
     * [43]Health
     * [44]Photos
          + [45]News Photos
          + [46]Features
          + [47]Entertainment
          + [48]Sports
          + [49]Archives
     * [50]Columns & Blogs
          + [51]Auto Outlook
          + [52]Consumer Corner
          + [53]Daily Mix
          + [54]Economic Outlook
          + [55]The Issue
          + [56]SciTech Talk
          + [57]Supreme Court
          + [58]Immigration Reform
     * [59]Analysis
          + [60]Commentary: Arnaud De Borchgrave
          + [61]Walker's World
          + [62]Outside View

   UPI - Daily Briefing
   [63]Government shutdown • [64]Obamacare • [65]Nigeria school attack •
   [66]Chicago train crash • [67]Hassan Rouhani
   You are here:  [68]Home / [69]Top News / [70]World News / [71]China
   offers help in destroying Syria's chemical weapons

[72]World News

China offers help in destroying Syria's chemical weapons

     |
   |

   [73][clear.gif]
   [clear.gif] 0 [clear.gif]
   [74][clear.gif]
   [clear.gif] 9 [clear.gif]
   [75][clear.gif]
   [clear.gif] 0 [clear.gif]
   [76][clear.gif]
   [clear.gif] 0 [clear.gif]
   [clear.gif] http://upi.com/18800
   Published: Sept. 23, 2013 at 11:50 PM

   BEIJING, Sept. 23 (UPI) -- China is ready to help with the destruction
   of Syria's chemical weapons, its Foreign Ministry spokesman said.

   Spokesman Hong Lei said China is ready to send its experts to help in
   the destruction of the weapons if asked by the Organization for the
   Prohibition of Chemical Weapons, an international watchdog to whom
   Syria has submitted its list of chemical weapons, China Daily reported.

   Describing Syria's submission as "one more positive measure," Hong
   said, "Regarding the destruction of chemical weapons in Syria, China
   will support the OPCW's work as before, including sending experts to
   participate in the action at the request of the organization."

   He said China has consistently supported the watchdog's work and
   provided chemical-weapons inspectors to the organization.

   Li Shaoxian, a Middle East studies researcher at China Institutes of
   Contemporary Relations, told China Daily if the Syrian situation
   worsens in the meantime and the opposition gains enough strength,
   "Washington might find an excuse at any time to launch an attack on the
   Syrian government."

   In an interview with China's state television CCTV aired Monday, Syrian
   President Bashar Assad said his regime will only negotiate with an
   opposition that conducts "political activities rather than terrorism"
   and that there will be no negotiations with those who support outside
   military or political intervention.

   Assad also was quoted as saying the government now needs to facilitate
   the work of the U.N. inspectors, who will visit the production
   facilities and storage sites for the chemical weapons in the coming
   month, adding the "only obstacle is the security conditions in some
   areas, which will make it difficult for the inspectors to enter."

   Assad said Syria's chemical weapons "are stored at safe places that are
   totally controlled by the Syrian army."
   © 2013 United Press International, Inc. All Rights Reserved. Any
   reproduction, republication, redistribution and/or modification of any
   UPI content is expressly prohibited without UPI's prior written
   consent.
   [77]Order reprints
   [78][clear.gif]
   [clear.gif] 0 [clear.gif]
   [79][clear.gif]
   [clear.gif] 9 [clear.gif]
   [80][clear.gif]
   [clear.gif] 0 [clear.gif]
   [81][clear.gif]
   [clear.gif] 0 [clear.gif]
   [clear.gif] http://upi.com/18800
   Trending News
   [82]Emmy Awards: Red Carpet
   [83]Emmy Awards: Red Carpet
   [84]Bill Gates: Ctrl Alt Delete 'was a mistake'
   [85]Bill Gates: Ctrl Alt Delete 'was a mistake'
   [86]Troy Polamalu's haircut to be more 'ceremonial' than real
   [87]Troy Polamalu's haircut to be more 'ceremonial' than real
   [88]Martina Hingis and her mother beat up estranged husband
   [89]Martina Hingis and her mother beat up estranged husband
   [90]'Sesame Street' muppets join Jimmy Fallon, The Roots for theme song
   sing-along [VIDEO]
   [91]'Sesame Street' muppets join Jimmy Fallon, The Roots for theme song
   sing-along [VIDEO]
   [92]Blue man dies of heart attack at 62
   [93]Blue man dies of heart attack at 62
   [94]Toad swallows bat in strange photo
   [95]Toad swallows bat in strange photo
   [96][PHOTOS] 2013 Celebrity Couples
   [97][PHOTOS] 2013 Celebrity Couples

                                   IFRAME:
     [98]http://web.adblade.com/impsc.php?cid=26-1302817999&output=html

   Join the conversation
   [BUTTON Input] (not implemented)______________

   Most Popular Collections
   [99]New York Fashion Week 2013
   [100]New York Fashion Week 2013
   [101]U.S. Open 2013
   [102]U.S. Open 2013
   [103]50th anniversary of the March on Washington
   [104]50th anniversary of the March on Washington
   [105]Celebrity families of 2013
   [106]Celebrity families of 2013
   [107]MTV VMAs
   [108]MTV VMAs
   [109]2013 Style Awards
   [110]2013 Style Awards
   Additional World News Stories
   [111]Top News
       [112]Budgetary ping-pong game drags on past shutdown deadline
       WASHINGTON, Sept. 30 (UPI) --
       The U.S. Congress Monday failed to reach a budget agreement by the
       midnight deadline, effectively shutting down the federal
       government.
     * [113]Bikers chase, beat NYC man after accident
     * [114]Two Marine generals fired for failing to protect camp in
       Afghanistan
     * [115]Florida to execute convicted murderer Marshall Lee Gore
     * [116]Identical triplets in Wales doing well six weeks after birth

   [117]Entertainment News
       [118]Paget Brewster to return to 'Criminal Minds'
       LOS ANGELES, Sept. 30 (UPI) --
       Paget Brewster is to return to "Criminal Minds" as Emily Prentiss
       for the U.S. investigative drama's 200th episode, CBS announced
       Monday.
     * [119]Khloe Kardashian and Lamar Odom spend anniversary apart
     * [120]'22 Jump Street' starts shooting in New Orleans
     * [121]'World War Z' tops DVD sales and rental charts
     * [122]Demi Lovato announces North American concert tour

   [123]Business News
       [124]Indonesia ripe for U.S. investment in shale gas?
       JAKARTA, Sept. 30 (UPI) --
       Indonesia is encouraging the United States to invest in shale gas
       exploration in the Southeastern Asian country.
     * [125]Northrop, Raytheon, Honeywell getting new Pentagon contracts
     * [126]IAI Ramta unit tapped for Israeli patrol boats
     * [127]IKEA to start selling solar panels at stores in Britain
     * [128]Crude oil stays at less than $103 a barrel Monday

   [129]Odd News
       [130]Anna Chapman won't chat about Snowden proposal [VIDEO]
       Ex-spy Anna Chapman may have tweeted out a playful marriage
       proposal to Edward Snowden, but she doesn't want to talk about it
       on television.
     * [131]Gold, cash found in German train station locker
     * [132]Lawyer: Man moving 850 snakes from garage to storage
     * [133]Cheerleaders ticketed for performing in the road
     * [134]Blogger: Packers fans should steer clear of 'Packer Pride Hot
       Dog'

   Most Popular
   1.
   [135]Alex Aniston, Jen's brother, will be best man
   2.
   [136]Maksim Chmerkovskiy officially dating Kate Upton
   3.
   [137]Khloe Kardashian drops 'Odom' from Twitter, Instagram
   4.
   [138]Snoop Dogg's son, a four-star recruit, approves of Lane Kiffin's
   USC firing
   5.
   [139]Kim Kardashian leaves baby North for first time to travel with
   Kanye West
   Stories Photos Comments
   Video
   Featured Galleries
   [140]Emmy awards: The Winners
   [141]Emmy awards: The Winners
   [142]Emmy Awards: Red Carpet
   [143]Emmy Awards: Red Carpet
   [144]Navy Yard shooting in Washington, D.C.
   [145]Navy Yard shooting in Washington, D.C.
   [146]12th anniversary of 9/11
   [147]12th anniversary of 9/11
   [148]Nina Davuluri is named Miss America 2014
   [149]Nina Davuluri is named Miss America 2014
   [150]New York Fashion Week 2013
   [151]New York Fashion Week 2013
   [152]Demonstrators protest possible US attack on Syria
   [153]Demonstrators protest possible US attack on Syria
   [154]50th Anniversary of the March on Washington
   [155]50th Anniversary of the March on Washington
   [156]Fast-food workers protest in New York, Chicago
   [157]Fast-food workers protest in New York, Chicago
   [158]UN weapons inspectors in Syria
   [159]UN weapons inspectors in Syria
   [160]U.S. Open 2013
   [161]U.S. Open 2013
   [162]MTV Video Music Awards
   [163]MTV Video Music Awards
   [164]Syrian gov accused of using chemical weapons
   [165]Syrian gov accused of using chemical weapons
   [166]Violence erupts in Egypt
   [167]Violence erupts in Egypt
   [168]Israel frees 26 Palestinian prisoners
   [169]Israel frees 26 Palestinian prisoners
   [170]Anniversary of the Hiroshima atomic bombing
   [171]Anniversary of the Hiroshima atomic bombing
   [172]Notable deaths of 2013
   [173]Notable deaths of 2013
   [clear.gif]
   [174]UPI Daily Newsletter [175]UPI Mobile [176]UPI Facebook Page
   [177]UPI Twitter Feed [178]UPI RSS Feed
   [179]sign up to receive our daily newsletter

   IFRAME:
   [180]http://www.facebook.com/plugins/recommendations.php?site=http%3A%2
   F%2Fwww.upi.com&width=300&height=300&header=true&colorscheme=light&font
   =arial&border_color

   [181]Featured Photos
   1 of 15
   [182]Senate Democrats speak on a possible government shutdown in
   Washington
   [clear.gif] View Caption
   [183][clear.gif] Enlarge Photo
   Sen. Chuck Shumer (D-NY) speaks alongside a clock counting down to a
   possible government shutdown during a press conference on the budget
   bill, on Capitol Hill in Washington, D.C. on September 30, 2013.
   UPI/Kevin Dietsch
   fark
   [184]The American government has officially been shut down by a party
   which lost the Presidency, Senate...
   [185]Strange: Man only eats raw meat, brushes his teeth with animal
   fat, is training to become a butcher....
   [186]Cell phones have become so entrenched in our psyche that we feel
   "phantom phone vibrations" and...
   [187]Man who stabbed bird to death gets 90 days in jail, where he will
   have to get used to a cockatoo...
   [188]Pornstars who seek jobs in the real world are being fired because
   of their past, and there's no...
   [189]Man snorts "enough meth to kill Hitler", realizes Hitler is no
   longer available to kill in this...

   [190]Official Government Wires |  [191]About UPI |  [192]Site Map |
   [193]Terms of Use |  [194]Privacy Policy |  [195]Advertise Online |
   [196]Contact Us |  [197]UPI Mailing Address
   [198]Top News |  [199]Entertainment News |  [200]Odd News |
   [201]Business news |  [202]Sports News |  [203]Science News |
   [204]Health News |  [205]Real Estate News |  [206]News Photos
   [207]Archive |  [208]Job News |  [209]World News |  [210]Local News |
   [211]U.S News |  [212]Special Reports

        © 2013 United Press International, Inc. All Rights Reserved.

   UPI.com is your trusted source for world news, top news, science news,
                       health news and current events.
     We thank you for visiting us and we hope that we will be your daily
                           stop for news updates.

   © 2013 United Press International, Inc. All Rights Reserved. UPI.com
   contains copyrighted material, trademarks and other proprietary
   information of United Press International, Inc. ("UPI") and its
   third-party licensors, including, but not limited to, text, photos,
   videos, and graphics. Visitors to UPI.com may use this Web site solely
   for their own personal and non-commercial use. Any reproduction,
   republication and/or redistribution of any content on the Web site is
   expressly prohibited without the prior written consent of UPI or its
   applicable third-party licensors. UPI and United Press International
   are registered trademarks in the United States and in other countries.

References

   Visible links
   1. http://rss.upi.com/news/news.rss
   2. http://espanol.upi.com/
   3. http://www.upiasia.com/
   4. http://about.upi.com/
   5. http://www.upi.com/accounts/login/
   6. http://www.upi.com/
   7. http://www.upi.com/
   8. http://www.upi.com/Top_News/
   9. http://www.upi.com/Top_News/US/
  10. http://www.upi.com/Top_News/World-News/
  11. http://www.upi.com/Top_News/Special/
  12. http://www.upi.com/Top_News/Analysis/
  13. http://www.upi.com/News_Photos/collections/News/
  14. http://www.upi.com/Archives/Audio/
  15. http://www.upi.com/Entertainment_News/
  16. http://www.upi.com/Entertainment_News/Movies/
  17. http://www.upi.com/Entertainment_News/Music/
  18. http://www.upi.com/Entertainment_News/TV/
  19. http://www.upi.com/News_Photos/collections/Entertainment/
  20. http://www.upi.com/Entertainment_News/Theater/
  21. http://www.upi.com/Odd_News/
  22. http://www.upi.com/Odd_News/2013/09/30/Your-Daily-Horoscope/UPI-91961380528000/
  23. http://www.upi.com/Odd_News/2013/09/30/The-almanac/UPI-12091380526200/
  24. http://www.upi.com/News_Photos/Features/Top-10-Odd-News-Stories-of-2011/5963/
  25. http://www.upi.com/Business_News/
  26. http://www.upi.com/Business_News/Real-Estate/
  27. http://www.upi.com/Business_News/Energy-Resources/
  28. http://www.upi.com/Business_News/Security-Industry/
  29. http://www.upi.com/Business_News/2013/09/30/Crude-oil-stays-at-less-than-103-a-barrel-Monday/UPI-16791380548212/
  30. http://www.upi.com/Business_News/Analysis/
  31. http://www.upi.com/Business_News/consumer-corner/
  32. http://www.upi.com/Sports_News/
  33. http://www.upi.com/Sports/Football/
  34. http://www.upi.com/Sports/Baseball/
  35. http://www.upi.com/Sports/Basketball/
  36. http://www.upi.com/Sports/Tennis/
  37. http://www.upi.com/Sports/Golf/
  38. http://www.upi.com/News_Photos/collections/Sports/
  39. http://www.upi.com/Sports_News/College-Basketball/
  40. http://www.upi.com/Sports_News/College-Football/
  41. http://www.upi.com/Science_News/
  42. http://www.upi.com/Science_News/Technology/
  43. http://www.upi.com/Health_News/
  44. http://www.upi.com/News_Photos/
  45. http://www.upi.com/News_Photos/collections/News/
  46. http://www.upi.com/News_Photos/collections/Features/
  47. http://www.upi.com/News_Photos/collections/Entertainment/
  48. http://www.upi.com/News_Photos/collections/Sports/
  49. http://www.upi.com/News_Photos/collections/Archives/
  50. http://www.upi.com/Columns-Blogs/
  51. http://www.upi.com/Columns-Blogs/Auto-Outlook/
  52. http://www.upi.com/Columns-Blogs/Consumer-Corner/
  53. http://www.upi.com/Columns-Blogs/Daily-Mix/
  54. http://www.upi.com/Columns-Blogs/Economic-Outlook/
  55. http://www.upi.com/Columns-Blogs/The-Issue/
  56. http://www.upi.com/Columns-Blogs/SciTech-Talk/
  57. http://www.upi.com/Columns-Blogs/Supreme-Court/
  58. http://www.upi.com/topic/Immigration_Reform/
  59. http://www.upi.com/Top_News/Analysis/
  60. http://www.upi.com/Top_News/Analysis/de-Borchgrave/
  61. http://www.upi.com/Top_News/Analysis/Walker/
  62. http://www.upi.com/Top_News/Analysis/Outside-View/
  63. http://www.upi.com/Top_News/US/2013/09/30/Senate-to-convene-10-hours-before-shutdown-deadline/UPI-25581380521700?dailybrief
  64. http://www.upi.com/Health_News/2013/09/30/Survey-Many-who-could-benefit-from-Obamacare-unaware/UPI-13641380522848/?dailybrief
  65. http://www.upi.com/Top_News/World-News/2013/09/30/School-where-50-Nigerian-students-were-killed-had-no-security-patrol/UPI-45991380540998/?dailybrief
  66. http://www.upi.com/blog/2013/09/30/Chicago-train-crash-injures-48/6781380552987/?dailybrief
  67. http://www.upi.com/Top_News/World-News/2013/09/30/Rouhani-directs-study-of-direct-flights-from-Iran-to-US/UPI-77171380547265/?dailybrief
  68. http://www.upi.com/
  69. http://www.upi.com/Top_News/
  70. http://www.upi.com/Top_News/World-News/
  71. http://www.upi.com/Top_News/World-News/2013/09/23/China-offers-help-in-destroying-Syrias-chemical-weapons/UPI-25631379994612/
  72. http://www.upi.com/Top_News/World-News/
  73. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
  74. https://twitter.com/intent/tweet?text=China+offers+help+in+destroying+Syria%27s+chemical+weapons&url=http://upi.com/1880076
  75. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
  76. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
  77. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
  78. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
  79. https://twitter.com/intent/tweet?text=China+offers+help+in+destroying+Syria%27s+chemical+weapons&url=http://upi.com/1880076
  80. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
  81. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
  82. http://www.upi.com/News_Photos/Entertainment/Emmy-Awards-Red-Carpet/7909/?spt=fsb&or=ros
  83. http://www.upi.com/News_Photos/Entertainment/Emmy-Awards-Red-Carpet/7909/?spt=fsb&or=ros
  84. http://www.upi.com/Top_News/US/Blog/2013/09/26/Bill-Gates-Ctrl-Alt-Delete-was-a-mistake/7151380210320/?spt=fsb&or=ros
  85. http://www.upi.com/Top_News/US/Blog/2013/09/26/Bill-Gates-Ctrl-Alt-Delete-was-a-mistake/7151380210320/?spt=fsb&or=ros
  86. http://www.upi.com/blog/2013/09/26/Troy-Polamalus-haircut-to-be-more-ceremonial-than-real/9551380216091/?spt=fsb&or=ros
  87. http://www.upi.com/blog/2013/09/26/Troy-Polamalus-haircut-to-be-more-ceremonial-than-real/9551380216091/?spt=fsb&or=ros
  88. http://www.upi.com/blog/2013/09/26/Martina-Hingis-and-her-mother-beat-up-estranged-husband/9131380201441/?spt=fsb&or=ros
  89. http://www.upi.com/blog/2013/09/26/Martina-Hingis-and-her-mother-beat-up-estranged-husband/9131380201441/?spt=fsb&or=ros
  90. http://www.upi.com/blog/2013/09/26/Sesame-Street-muppets-join-Jimmy-Fallon-The-Roots-for-theme-song-sing-along-VIDEO/5591380247093/?spt=fsb&or=ros
  91. http://www.upi.com/blog/2013/09/26/Sesame-Street-muppets-join-Jimmy-Fallon-The-Roots-for-theme-song-sing-along-VIDEO/5591380247093/?spt=fsb&or=ros
  92. http://www.upi.com/Odd_News/Blog/2013/09/25/Blue-man-dies-of-heart-attack-at-62/3441380132297/?spt=fsb&or=ros
  93. http://www.upi.com/Odd_News/Blog/2013/09/25/Blue-man-dies-of-heart-attack-at-62/3441380132297/?spt=fsb&or=ros
  94. http://www.upi.com/blog/2013/09/25/Toad-swallows-bat-in-strange-sighting/9341380163031/?spt=fsb&or=ros
  95. http://www.upi.com/blog/2013/09/25/Toad-swallows-bat-in-strange-sighting/9341380163031/?spt=fsb&or=ros
  96. http://www.upi.com/News_Photos/Entertainment/2013-Celebrity-Couples/7518/?spt=fsb&or=ros
  97. http://www.upi.com/News_Photos/Entertainment/2013-Celebrity-Couples/7518/?spt=fsb&or=ros
  98. http://web.adblade.com/impsc.php?cid=26-1302817999&output=html
  99. http://www.upi.com/News_Photos/Entertainment/New-York-Fashion-Week-2013/7885/?sec=global
 100. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
 101. http://www.upi.com/News_Photos/Sports/US-Open-2013/7869/?sec=global
 102. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
 103. http://www.upi.com/News_Photos/News/50th-anniversary-of-the-March-on-Washington/7866/?sec=global
 104. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
 105. http://www.upi.com/News_Photos/Entertainment/Celebrity-Kids-of-2013/7858/?sec=global
 106. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
 107. http://www.upi.com/News_Photos/Entertainment/MTV-VMAs/7865/?sec=global
 108. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
 109. http://www.upi.com/News_Photos/Entertainment/2013-Style-Awards/7884/?sec=global
 110. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f915.html
 111. http://www.upi.com/Top_News/
 112. http://www.upi.com/Top_News/US/2013/10/01/Budgetary-ping-pong-game-drags-on-past-shutdown-deadline/UPI-25581380521700/
 113. http://www.upi.com/Top_News/US/2013/09/30/Bikers-chase-beat-NYC-man-after-accident/UPI-21861380581335/
 114. http://www.upi.com/Top_News/US/2013/09/30/Two-Marine-generals-fired-for-failing-to-protect-camp-in-Afghanistan/UPI-70071380582543/
 115. http://www.upi.com/Top_News/US/2013/09/30/Florida-to-execute-convicted-murderer-Marshall-Lee-Gore/UPI-35021380563569/
 116. http://www.upi.com/Top_News/World-News/2013/09/30/Identical-triplets-in-Wales-doing-well-six-weeks-after-birth/UPI-82261380592940/
 117. http://www.upi.com/Entertainment_News/
 118. http://www.upi.com/Entertainment_News/TV/2013/09/30/Paget-Brewster-to-return-to-Criminal-Minds/UPI-97851380597276/
 119. http://www.upi.com/Entertainment_News/TV/2013/09/30/Khloe-Kardashian-and-Lamar-Odom-spend-anniversary-apart/UPI-67761380564464/
 120. http://www.upi.com/Entertainment_News/Movies/2013/09/30/22-Jump-Street-starts-shooting-in-New-Orleans/UPI-96101380570032/
 121. http://www.upi.com/Entertainment_News/Movies/2013/09/30/World-War-Z-tops-DVD-sales-and-rental-charts/UPI-29221380568829/
 122. http://www.upi.com/Entertainment_News/Music/2013/09/30/Demi-Lovato-announces-North-American-concert-tour/UPI-37541380567679/
 123. http://www.upi.com/Business_News/
 124. http://www.upi.com/Business_News/Energy-Resources/2013/09/30/Indonesia-ripe-for-US-investment-in-shale-gas/UPI-84351380564855/
 125. http://www.upi.com/Business_News/Security-Industry/2013/09/30/Northrop-Raytheon-Honeywell-getting-new-Pentagon-contracts/UPI-21761380568711/
 126. http://www.upi.com/Business_News/Security-Industry/2013/09/30/IAI-Ramta-unit-tapped-for-Israeli-patrol-boats/UPI-19071380566909/
 127. http://www.upi.com/Business_News/2013/09/30/IKEA-to-start-selling-solar-panels-at-stores-in-Britain/UPI-37101380593479/
 128. http://www.upi.com/Business_News/2013/09/30/Crude-oil-stays-at-less-than-103-a-barrel-Monday/UPI-16791380548212/
 129. http://www.upi.com/Odd_News/
 130. http://www.upi.com/Odd_News/Blog/2013/09/30/Anna-Chapman-wont-chat-about-Snowden-proposal-VIDEO/9401380575759/
 131. http://www.upi.com/Odd_News/2013/09/30/Gold-cash-found-in-German-train-station-locker/UPI-65551380572785/
 132. http://www.upi.com/Odd_News/2013/09/30/Lawyer-Man-moving-850-snakes-from-garage-to-storage/UPI-14541380568094/
 133. http://www.upi.com/Odd_News/2013/09/30/Cheerleaders-ticketed-for-performing-in-the-road/UPI-19191380563884/
 134. http://www.upi.com/Odd_News/2013/09/30/Blogger-Packers-fans-should-steer-clear-of-Packer-Pride-Hot-Dog/UPI-71351380566715/
 135. http://www.upi.com/blog/2013/09/28/Alex-Aniston-Jens-brother-will-be-best-man/4661380395106/?spt=mps&or=1
 136. http://www.upi.com/blog/2013/09/29/Maksim-Chmerkovskiy-officially-dating-Kate-Upton/8321380482229/?spt=mps&or=2
 137. http://www.upi.com/blog/2013/09/29/Khloe-Kardashian-drops-Odom-from-Twitter-Instagram/1261380470052/?spt=mps&or=3
 138. http://www.upi.com/blog/2013/09/29/Snoop-Doggs-son-a-four-star-recruit-approves-of-Lane-Kiffins-USC-firing/7911380503002/?spt=mps&or=4
 139. http://www.upi.com/Entertainment_News/Blog/2013/09/28/Kim-Kardashian-leaves-baby-North-for-first-time-to-travel-with-Kanye-West/3961380412537/?spt=mps&or=5
 140. http://www.upi.com/News_Photos/Entertainment/Emmy-awards-The-Winners/7910/?spt=rcc&or=gl
 141. http://www.upi.com/News_Photos/Entertainment/Emmy-awards-The-Winners/7910/?spt=rcc&or=gl
 142. http://www.upi.com/News_Photos/Entertainment/Emmy-Awards-Red-Carpet/7909/?spt=rcc&or=gl
 143. http://www.upi.com/News_Photos/Entertainment/Emmy-Awards-Red-Carpet/7909/?spt=rcc&or=gl
 144. http://www.upi.com/News_Photos/News/Navy-Yard-shooting-in-Washington-DC/7901/?spt=rcc&or=gl
 145. http://www.upi.com/News_Photos/News/Navy-Yard-shooting-in-Washington-DC/7901/?spt=rcc&or=gl
 146. http://www.upi.com/News_Photos/News/12th-anniversary-of-911/7894/?spt=rcc&or=gl
 147. http://www.upi.com/News_Photos/News/12th-anniversary-of-911/7894/?spt=rcc&or=gl
 148. http://www.upi.com/News_Photos/Entertainment/Nina-Davuluri-is-named-Miss-America-2014/7900/?spt=rcc&or=gl
 149. http://www.upi.com/News_Photos/Entertainment/Nina-Davuluri-is-named-Miss-America-2014/7900/?spt=rcc&or=gl
 150. http://www.upi.com/News_Photos/Entertainment/New-York-Fashion-Week-2013/7885/?spt=rcc&or=gl
 151. http://www.upi.com/News_Photos/Entertainment/New-York-Fashion-Week-2013/7885/?spt=rcc&or=gl
 152. http://www.upi.com/News_Photos/News/Demonstrators-protest-possible-US-attack-on-Syria-in-Los-Angeles/7878/?spt=rcc&or=gl
 153. http://www.upi.com/News_Photos/News/Demonstrators-protest-possible-US-attack-on-Syria-in-Los-Angeles/7878/?spt=rcc&or=gl
 154. http://www.upi.com/News_Photos/News/50th-Anniversary-of-the-March-on-Washington/7876/?spt=rcc&or=gl
 155. http://www.upi.com/News_Photos/News/50th-Anniversary-of-the-March-on-Washington/7876/?spt=rcc&or=gl
 156. http://www.upi.com/News_Photos/News/Fast-food-workers-protest-in-New-York-Chicago/7877/?spt=rcc&or=gl
 157. http://www.upi.com/News_Photos/News/Fast-food-workers-protest-in-New-York-Chicago/7877/?spt=rcc&or=gl
 158. http://www.upi.com/News_Photos/News/UN-weapons-inspectors-in-Syria/7875/?spt=rcc&or=gl
 159. http://www.upi.com/News_Photos/News/UN-weapons-inspectors-in-Syria/7875/?spt=rcc&or=gl
 160. http://www.upi.com/News_Photos/Sports/US-Open-2013/7869/?spt=rcc&or=gl
 161. http://www.upi.com/News_Photos/Sports/US-Open-2013/7869/?spt=rcc&or=gl
 162. http://www.upi.com/News_Photos/Entertainment/MTV-VMAs/7865/?spt=rcc&or=gl
 163. http://www.upi.com/News_Photos/Entertainment/MTV-VMAs/7865/?spt=rcc&or=gl
 164. http://www.upi.com/News_Photos/News/Syrian-government-accused-of-using-chemical-weapons/7863/?spt=rcc&or=gl
 165. http://www.upi.com/News_Photos/News/Syrian-government-accused-of-using-chemical-weapons/7863/?spt=rcc&or=gl
 166. http://www.upi.com/News_Photos/News/Violence-erupts-in-Egypt/7856/?spt=rcc&or=gl
 167. http://www.upi.com/News_Photos/News/Violence-erupts-in-Egypt/7856/?spt=rcc&or=gl
 168. http://www.upi.com/News_Photos/News/Israel-frees-26-Palestinian-prisoners/7843/?spt=rcc&or=gl
 169. http://www.upi.com/News_Photos/News/Israel-frees-26-Palestinian-prisoners/7843/?spt=rcc&or=gl
 170. http://www.upi.com/News_Photos/Features/Anniversary-of-the-Hiroshima-atomic-bombing/7833/?spt=rcc&or=gl
 171. http://www.upi.com/News_Photos/Features/Anniversary-of-the-Hiroshima-atomic-bombing/7833/?spt=rcc&or=gl
 172. http://www.upi.com/News_Photos/Features/Notable-deaths-of-2013/7808/?spt=rcc&or=gl
 173. http://www.upi.com/News_Photos/Features/Notable-deaths-of-2013/7808/?spt=rcc&or=gl
 174. http://www.upi.com/accounts/
 175. http://m.upi.com/m/
 176. http://www.facebook.com/UnitedPress
 177. http://twitter.com/upi
 178. http://www.upi.com/rss/
 179. http://www.upi.com/accounts/
 180. http://www.facebook.com/plugins/recommendations.php?site=http%3A%2F%2Fwww.upi.com&width=300&height=300&header=true&colorscheme=light&font=arial&border_color
 181. http://www.upi.com/News_Photos/
 182. http://www.upi.com/News_Photos/view/b2c50c35b12f5c4cb84b7093fa7a1039/Senate-Democrats-speak-on-a-possible-government-shutdown-in-Washington/
 183. http://www.upi.com/News_Photos/view/b2c50c35b12f5c4cb84b7093fa7a1039/Senate-Democrats-speak-on-a-possible-government-shutdown-in-Washington/
 184. http://www.fark.com/comments/7955638
 185. http://www.fark.com/comments/7955456
 186. http://www.fark.com/comments/7955431
 187. http://www.fark.com/comments/7955389
 188. http://www.fark.com/comments/7955428
 189. http://www.fark.com/comments/7955416
 190. http://www.upi.com/Official_Government_Wires/
 191. http://about.upi.com/
 192. http://www.upi.com/sitemap/
 193. http://about.upi.com/terms
 194. http://about.upi.com/privacy-policy
 195. http://about.upi.com/advertise-online/self-serve/
 196. http://about.upi.com/contact/
 197. http://www.upi.com/address/
 198. http://www.upi.com/Top_News/
 199. http://www.upi.com/Entertainment_News/
 200. http://www.upi.com/Odd_News/
 201. http://www.upi.com/Business_News/
 202. http://www.upi.com/Sports_News/
 203. http://www.upi.com/Science_News/
 204. http://www.upi.com/Health_News/
 205. http://www.upi.com/Real-Estate/
 206. http://www.upi.com/News_Photos/
 207. http://www.upi.com/Audio/Year_in_Review/
 208. http://www.upi.com/jobs
 209. http://www.upi.com/Top_News/World-News/
 210. http://www.upi.com/Top_News/Local/
 211. http://www.upi.com/Top_News/US/
 212. http://www.upi.com/Top_News/Special/

   Hidden links:
 214. https://plus.google.com/114436573513359142269/
