   #[1]Mail Online Search [2]publisher [3]Mail Online Science RSS feed

   *


   [4]MailOnline - news, sport, celebrity, science and health stories
     * [5]Home
     * [6]U.K. Home
     * [7]News
     * [8]Sport
     * [9]U.S. Showbiz
     * [10]Femail
     * [11]Health
     *     [12]Science
     * [13]Money
     * [14]RightMinds
     * [15]Travel
     * [16]Columnists

     * [17]Science Home
     * [18]Pictures
     * [19]Gadgets Gifts and Toys Store

     * [20]Login

   [21]Find a Job [22]Amazon Videos [23]Feedback
   Tuesday, Oct 01 2013 [24]6AM  64°F 9AM 62°F 5-Day Forecast
   [25]show ad
     *
     *
     *
     *
     * 559
       shares

The 'hoover' on a mission to clear up space: CleanSpace One will sweep up
370,000 pieces of junk orbiting the planet

     * Satellite will throw debris into Earth's atmosphere to burn up on
       re-entry
     * It will launch in 2018 using a three-stage process involving a A300
       jetliner
     * There are as many as 370,000 pieces of space junk floating in
       Earth's orbit

   By [26]Ellie Zolfagharifard

   PUBLISHED: 08:48 EST, 23 September 2013 | UPDATED: 11:14 EST, 23
   September 2013
     *
     *
     *
     *

   559 shares
   [27]

   75

   View
   comments

   Swiss scientists will launch a ‘janitor’ satellite with flexible
   tentacles that could sweep up space junk within five years.

   CleanSpace One will be sent to remove thousands of bits of jettisoned
   rocket and satellite components orbiting our planet at speeds of more
   than 28,000 km/h.

   The satellite will get hold of orbiting debris and throw it back into
   Earth's atmosphere, where they will burn up on re-entry.

   Scroll down for video...
   CleanSpace One

   The CleanSpace One satellite's mission will be to clean up the
   thousands of bits of jettisoned rocket and satellite components
   orbiting Earth at speeds of more than 28,000 km/h

   The debris orbiting Earth has become an increasingly serious problem.

   Last year, a Nasa report said that the amount of space junk orbiting
   earth had reached a 'tipping point'.

More...

     * [28]Violent cosmic crashes can spawn life across the solar system:
       Comets deliver building blocks of life to other planets
     * [29]Pictures that really are out of this world: Stellar array of
       winning images from Astronomy Photographer of the Year

   In practical terms, this means that the amount of junk floating around
   the planet will make it difficult for spacecraft to leave the planet.

   'We've lost control of the environment,' said retired Nasa senior
   scientist Donald Kessler, who authored the report.

   Last year, Ecole polytechnique federale de Lausanne (EPFL) announced
   its intention to design and launch CleanSpace One.
   CleanSpace one

   There are around 22,000 objects in orbit that are big enough for
   officials on the ground to track and countless more smaller ones that
   could do damage to human-carrying spaceships and valuable satellites

WHAT IS SPACE JUNK?

   Australian farmer James Stirton stands next to a ball of twisted metal,
   purported to be fallen space junk, on his farm in Queensland, Australia
   Since the first object, Sputnik One, was launched into space 53 years
   ago, mankind has created a swarm of perhaps tens of millions of items
   of debris.

   The rubbish circling the planet comes from old rockets, abandoned
   satellites and missile shrapnel.

   There are around 22,000 objects in orbit that are big enough for
   officials on the ground to track and countless more smaller ones that
   could do damage to human-carrying spaceships and valuable satellites.

   It is estimated that there are as many as 370,000 pieces of space junk
   floating in Earth's orbit, traveling at speeds of up to 22,000 mph.

   The picture above shows a ball of twisted metal, thought to be fallen
   space junk, on a farm in Queensland, Australia, in 2008.

   The group have now come a step closer to their goal by entering into a
   partnership with Swiss Space Systems (S3).

   S3 is developing a new method to launch satellites weighing up to 250
   kg, and will take charge of CleanSpace One's launch, now scheduled for
   2018.

   The company said it will invest £10million in the project and will
   launch the satellite into orbit.

   There are around 22,000 objects in orbit that are big enough for
   officials on the ground to track and countless more smaller ones that
   could do damage to human-carrying spaceships and valuable satellites.

   It is estimated that there are as many as 370,000 pieces of space junk
   floating in Earth's orbit, traveling at speeds of up to 22,000 mph.

   CleanSpace One's mission is to grab hold of a piece of space junk - in
   this case an out-of-commission Swiss nanosatellite measuring 10cm on
   each side - and thrust it into the atmosphere, where it will burn up.

   Getting to and seizing the ex -satellite is a formidable feat of
   engineering.

   A three-phase launch Swiss Space Systems - S3 is now the Prime partner
   in this project.

   The company, headquartered in Payerne, Switzerland, is developing a new
   launch method for small satellites up to hundreds of kilograms in
   weight.

   It plans to send a small shuttle rides on top of an Airbus A300
   jetliner.

   VIDEO: CleanSpace One, a Swiss solution to space junk
   CleanSpace One - a Swiss satellite to tackle space junk

             [video-undefined-18340F7400000578-504_636x358.jpg]

   CleanSpace One

   CleanSpace One's mission is to grab hold of a piece of space junk - in
   this case an out-of-commission Swiss nanosatellite measuring 10cm on
   each side - and thrust it into the atmosphere, where it will burn up

   When the plane reaches cruising altitude, this Suborbital Reusable
   Shuttle (SOAR) will start its engines and take off upwards.

   When it reaches an altitude of 80km, it will eject a vessel, which
   after reaching an altitude of 700 km, will releases the satellite into
   Earth’s orbit.

   According to the company, the three-phase process will cut launch costs
   by a factor of four.

   And to make sure that this doesn’t end up putting even more space
   debris in Earth orbit, S3 will ensure that all the elements in the
   chain include their own re-entry systems.

   The company plans to launch CleanSpace One in 2018 and said the
   satellite design is on the right track.

   The design is slighter larger than originally planned, and will weigh
   about 30 kg.

   ‘You can’t democratise space access without having a responsible
   attitude,’ said Pascal Jaussi, chief executive of Swiss Space Systems.

   ‘If we don’t deal with the problem of orbiting space debris and its
   accumulation, future generations’ access to space will be compromised.
   CleanSpace One

   It is estimated that there are as many as 370,000 pieces of space junk
   floating in Earth's orbit, traveling at speeds of up to 22,000 mph

Share or comment on this article

     *
     *
     *
     *
     *
     * 559
       shares

MOST WATCHED NEWS VIDEOS

     * [30]Previous
     * [31]1
     * [32]2
     * [33]Next

     * [34][video-undefined-1865A57D00000578-295_154x115.jpg] Shocking
       moment car ploughs through crowd of bikers.
     * [35][video-undefined-1869834C00000578-158_154x115.jpg] Team
       embraces reporter after daughter's death
     * [36][1418450360_1821369635001_th-5044ef7c4f7eb0e43923ee93-590065937
       001.jpg] Tractor driver ploughs into parked cars
     * [37][video-undefined-1869474100000578-709_156x123.jpg] Two-year-old
       Chinese boy pregnant with sibling inside
     * [38][video-undefined-18646A0700000578-994_154x115.jpg] Apple
       enthusiast tests speed of all models with surprising...
     * [39][video-undefined-1865E77F00000578-321_154x115.jpg] Python
       filmed regurgitating fully grown dog in Bangkok
     * [40][video-undefined-18516AC800000578-805_154x115.jpg] Security man
       grabs topless gatecrashers at Nina Ricci show
     * [41][video-undefined-1965D4ED000005DC-731_154x115.jpg] Beckham's
       sons take on Ibrahimovic and Thiago Silva at PSG...

MOST READ NEWS

     * [42]Previous
     * [43]1
     * [44]2
     * [45]3
     * [46]Next

     * [47]The moment a Range Rover driver accelerated away from a pack of
       motorcyclist, taking out several in its path Revealed: The driver
       who was chased and beaten up in front...
     * [48]Support: Broadcaster Dom Tiberi is hugged by every member of
       the Ohio State University football team after he returns to work
       following the death of his daughter, Maria, who was killed in a car
       crash Touching video shows entire Ohio football team stopping to...
     * [49]Surgery: The two-year-old boy had his parasitic twin removed
       from his stomach in a rare case of cryptodidymus or conjoined twins
       'Pregnant' two-year-old boy gives 'birth' after he has...
     * [50]d Breaking Amish star reveals her family's shock when she
       fell...
     * [51]Video editor quits her job by filming herself dancing around
       boss's office at 4am and posting it on YouTube Video editor quits
       her job by filming herself dancing around...
     * [52]Arrested: Woodrow Karey, 53, of Lake Charles is charged with
       second-degree murder. His bond has been set at $1 million. Pastor
       who was shot dead mid-sermon was accused of raping...
     * [53]Schoeller, who has captured people such as Brad Pitt and Annie
       Liebovitz, attempted to chart American races The Changing Face of
       America: picture book by famed...
     * [54]A female elephant holds on to the tusk of a fallen friend with
       her trunk during a moving vigil which lasted several hours at a
       wildlife park in Botswana Goodbye my friend: Photo captures the
       rare and...
     * [55]Love triangle: Davecat says things have gone so well between
       Sidore and Elena that they are now girlfriends but they are also
       bisexual so still want to pleasure him when he gets home Meet
       Davecat - The 40-year-old who has shunned 'organic...
     * [56]A small community descended from slaves might have to leave
       their island home in light of a recent property tax increase
       Community of slave descendents fights tax increase that...
     * [57]Making enemies: Alec Baldwin called movie producer Arki Busson
       a 'pockmarked toady' in a recent interview Alec Baldwin lashes out
       at Uma Thurman's multimillionaire...
     * [58]The adoptive parents of Baby Veronica are demanding that her
       biological father and the Cherokee Nation pay for all their legal
       expenses - as it was revealed that the four-year old cried out 'I
       don't want to go' Baby Veronica told her biological father 'I don't
       want to...

   [icon_comments_74.png]

Comments (75)

   Share what you think
     * [59]Newest
     * [60]Oldest
     * [61]Best rated
     * [62]Worst rated

    View all

   The comments below have not been moderated.
   [63][4043044_p.jpg?cb=20131001]
   [64]Report comment

   [65]Alex, Glasgow, United Kingdom, 5 days ago

   We've polluted the planet, we've polluted Space and now we want to
   pollute Mars. Shame on us.
   1
   1
   Click to rate
   [66][4218188_p.jpg?cb=20131001]
   [67]Report comment

   [68]pete, slough, 5 days ago

   I have no doubt that on the last day, they last few will reflect and
   say, well we made a mess of that.
   0
   2
   Click to rate
   [69][6469145_p.jpg?cb=20131001]
   [70]Report comment

   [71]Jesuis, Reading, 5 days ago

   I keep trying to look up and see some of these space junk moving about
   but to my dismay I never see it. Couldn't we just shoot it and send it
   flying into outer space?
   4
   3
   Click to rate
   [72][5206983_p.jpg?cb=20131001]
   [73]Report comment

   [74]Paul, Grays, 6 days ago

   I remember reading this same story and making a WALLEE comment back
   then.
   0
   1
   Click to rate
   [75][1356333290766991_p.jpg?cb=20131001]
   [76]Report comment

   [77]baggins, Bath UK, 6 days ago

   I can't believe that not one has spotted DM's obvious mistake. 370000
   is just an estimate of the number of pieces of space junk, and this
   mission is going to attempt to sweep up just one piece which will leave
   369999 (estimated) pieces still up there! How could it possibly find
   and sweep up all of the junk that exists? That would take hundreds of
   years, hundreds of missions and millions of tons of fuel to achieve,
   and microscopes would be needed to locate the tiny fragments. Really DM
   you've excelled yourselves this time. This story should be fired into
   orbit and blown into a billion pieces!
   2
   2
   Click to rate
   [78][1359489141191211_p.jpg?cb=20131001]
   [79]Report comment

   [80]BIGGLES, bristol, United Kingdom, 6 days ago

   Is this a hoax? Tens of thousands of pieces of debri from flecks of
   paint to satellites. As "explained" here, only a handful of large items
   might be captured.
   1
   2
   Click to rate
   [81][1359922421070891_p.jpg?cb=20131001]
   [82]Report comment

   [83]dktrdktr, Neenah_Wisonsin, United States, 6 days ago

   Is any significant portion of this space junk magnetic - ferrous
   alloys? I would assume it's mostly aluminium and titanium; so it's
   going to be necessary to collect it mechanically. If so, it going to be
   very difficult to grab each fragment individually to kick it out of
   orbit. Does anyone know? Has anyone ever studied the possibility of
   blasting each piece with a laser to generate a small jet of vaporized
   material that would knock it out of orbit? It might be feasible with
   aluminium; but I would expect that, if this space junk is titanium, it
   would very very difficult to vaporize even a small amount.
   0
   1
   Click to rate
   [84][6393672_p.jpg?cb=20131001]
   [85]Report comment

   [86]Mr. Nice Yank, Minnesota USA, 6 days ago

   Yes because the Russian and American government's are going to let a
   little satellite clean up their spying equipment. This little clean
   picker upper is going to be space junk after being bit with a missile.
   4
   3
   Click to rate
   [87][1378857091560142_p.jpg?cb=20131001]
   [88]Report comment

   [89]Ulfric, Imperial City in Cyrodiil, Vatican, 6 days ago

   Use the space debris to construct an artificial ring around our planet
   and fit it with plasma turrets to destroy incoming asteroids or any
   alien warships foolhardy enough to attack our planet. We will then be
   able to use the wreckage of these alien vessels to construct spaceships
   of our own so we may strike back at their planet, annihilate every one
   of them and resettle our human population on our planet.
   1
   5
   Click to rate
   [90][5713604_p.jpg?cb=20131001]
   [91]Report comment

   [92]The Equaliser, England, 6 days ago

   Hope it burns up on re-entry or they'll be major headaches
   0
   4
   Click to rate

   The views expressed in the contents above are those of our users and do
   not necessarily reflect the views of MailOnline.

   We are no longer accepting comments on this article.
   [topcommenter.png] Who is this week's top commenter? [93]Find out now

   Bing

   (*) Site ( ) Web Enter search term: ____________________ (Submit)
   Search

   Like
   MailOnline

   Follow
   @MailOnline
     * [94]Today's headlines
     * [95]Most Read

     * [96]The Faces of Facebook: Discover and explore the profile
       pictures of all 1.15 billion members in ONE place and see where you
       fit in the history of the site
     * [97]Ancient language not heard for 4,000 years is recorded for the
       first time as linguists work out how English came about using
       ancient texts
     * [98]Is the iPad next to get the Midas touch? Leaked photos 'show
       new version of Apple tablet' after company unveils gold iPhone
     * [99]Underwater sonar systems really DO cause whales to become
       stranded - because the high frequencies disorientate them
     * [100]Is this the end of the throw-away rocket? SpaceX launches part
       reusable Falcon 9 with 60 per cent stronger engines
     * [101]Is this the best holiday gadget ever? The Google Glass-style
       visor that translates ANY foreign menu and sign immediately
     * [102]The more texts you send, the worse you sleep: People who
       constantly message 'experience more stress in their friendships'
     * [103]Apple could be forced to ditch its latest charger under EU
       plans to create universal device that charges ALL phones
     * [104]The pen toppers that double up as cutlery (but mean you may
       never leave your desk again)
     * [105]Could your smartphone detect earthquakes? Tiny sensors in
       iPhones could be used to create a real-time map of seismic activity
     * [106]Just so you understand, size DOES matter: Words that sound
       bigger are processed faster than those that sound smaller
     * [107]The love bugs: Adorable damselflies HOLD HANDS as they rest on
       a flower
     * [108]Easter Islanders lived off rats, scientists discover after
       analysing teeth of 41 skeletons
     * [109]Made in space: NASA preparing to launch 3D printer into orbit
     * [110]Why a ballet dancer never gets dizzy: Scientists uncover
       differences in ballerina's brains that mean they can do endless
       pirouettes
     * [111]Is it really worth upgrading your iPhone? Video pits every
       Apple handset against each other and discovers OLDER models perform
       BETTER than some newer ones
     * [112]Violent images in movies, TV or computer games CAN act as
       triggers for aggression, says new report

     * [113]MORE HEADLINES

     * [114]The Faces of Facebook: Discover and explore the profile
       pictures of all 1.15 billion members in ONE place and see where you
       fit in the history of the site
     * [115]Is it really worth upgrading your iPhone? Video pits every
       Apple handset against each other and discovers OLDER models perform
       BETTER than some newer ones
     * [116]Apple could be forced to ditch its latest charger under EU
       plans to create universal device that charges ALL phones
     * [117]Did Earth steal its moon from Venus? Controversial new theory
       suggests Earth pulled the planet's moon away and into our orbit
     * [118]Is this the best holiday gadget ever? The Google Glass-style
       visor that translates ANY foreign menu and sign immediately
     * [119]The love bugs: Adorable damselflies HOLD HANDS as they rest on
       a flower
     * [120]External airbags that pop up on the SIDE of cars within 30
       milliseconds could be available before the end of the decade
     * [121]Easter Islanders lived off rats, scientists discover after
       analysing teeth of 41 skeletons
     * [122]The pen toppers that double up as cutlery (but mean you may
       never leave your desk again)
     * [123]Online conversations are damaging how we speak to each other
       in real life: Author claims people could soon 'forget' how to
       handle social situations
     * [124]Could your smartphone detect earthquakes? Tiny sensors in
       iPhones could be used to create a real-time map of seismic activity
     * [125]Incredible underwater headphones that transmit music to
       swimmers' ears by vibrating sound through their cheekbones
     * [126]£1.7bn to save wildlife from the alien invaders: Battle to
       protect species from Japanese knotweed, American grey squirrels and
       Russian zebra mussels
     * [127]Is the iPad next to get the Midas touch? Leaked photos 'show
       new version of Apple tablet' after company unveils gold iPhone
     * [128]Ancient language not heard for 4,000 years is recorded for the
       first time as linguists work out how English came about using
       ancient texts
     * [129]Just so you understand, size DOES matter: Words that sound
       bigger are processed faster than those that sound smaller
     * [130]The app that really does let you walk with dinosaurs:
       Prehistoric monsters can roam your home using augmented reality
     * [131]MOST READ IN DETAIL



Femail Today

     * [132]The hourglass figure is back! Kim Kardashian shows off her
       slimmer waist in a racy PVC pencil skirt and sheer white top for a
       night out in Paris with Kanye West The hourglass figure is back!
       Kim Kardashian shows off her slimmer waist in a racy PVC pencil
       skirt and sheer white top for a night out in Paris with Kanye
     * [133]She goes with her everywhere! Kim Kardashian's screensaver
       revealed to be her daughter Nori... as she travels in Paris Kim
       Kardashian's phone screensaver revealed to be Nori... as she
       travels in Paris on first trip away from daughter A snap of baby
       North
     * [134]That's amore! Stacy Keibler tweeted a snapshot with her new
       boyfriend Jared Pobre as they dined in Paris, France on Monday
       George who? Stacy Keibler cuddles up to new 'boyfriend' Jared Pobre
       as they enjoy a romantic meal in Paris together She's clearly moved
       on
     * [135]Babewatch! Bradley Cooper raises the temperature as he goes
       topless in Hawaiian surf with girlfriend Suki Waterhouse Babewatch!
       Shirtless Bradley Cooper raises temperatures showing off his
       muscles while frolicking in the surf with bikini-clad girlfriend
       Suki Waterhouse
     * [136]You're Beautiful! Prince Harry treats girlfriend Cressida
       Bonas to a James Blunt concert You're Beautiful! Prince Harry
       treats girlfriend Cressida Bonas to a James Blunt concert Couple
       were spotted on the balcony alongside Princess Beatrice
     * [137]Casual yet chic, Selena Gomez shows off her slim figure in
       body-hugging jumpsuit while running errands in Los Angeles Selena
       Gomez shows off slim figure in body-hugging jumpsuit as she fuels
       her BMW  The 21-year-old donned black sunglasses and voluminous
       hair
     * [138]'And the party is over!' Bar Refaeli uploaded this snap to
       Instagram It's a tough life! Bikini-clad Bar Refaeli shows off her
       slender supermodel figure as she floats face down on a lilo
     * [139]Feeling blue! Khloe Kardashian gives her little sister Kylie
       Jenner a punk makeover dying her hair a cobalt blue Khloe
       Kardashian gives her little sis a punk makeover by dyeing her hair
       cobalt blue Having a ball at the expense of Kylie Jenner's hair
     * [140]Can't bring him down! Aaron Paul's still riding high on
       overwhelming success of Breaking Bad finale as he enjoys lively
       stroll with wife Lauren Aaron Paul's still riding high on big
       success of Breaking Bad finale as he enjoys a lively stroll with
       wife Lauren 'Now I'm unemployed,' he joked
     * [141]Diamonds are forever: Olivia Wilde flashes her engagement ring
       as she arrives at LAX with fiance Jason Sudeikis Diamonds are
       forever! Olivia Wilde can't help but flash her blinding engagement
       ring as she touches down at the airport with fiance Jason Sudeikis
     *
     * [142]Effortlessly gorgeous! Kristin Cavallari is a natural beauty
       in LBD and fedora as she totes her adorable son Camden to lunch
       Effortlessly gorgeous! Kristin Cavallari is a natural beauty
       completely make-up free as she steps out in LBD to have lunch with
       her son Camden
     * [143]Precious cargo! Drew Barrymore's mini-me daughter Olive wears
       cute elephant themed shoes as her mother protectively cradles her
       in a baby carrier at the airport Drew Barrymore's mini-me daughter
       Olive wears cute elephant themed shoes as mom protectively cradles
       her  Tiny tot arrived at LAX airport with her parents
     * [144]Caught in the act...again! Cameron Diaz steps out with Jason
       Segel days after she's spotted with Benicio Del Toro Caught in the
       act...again! Cameron Diaz steps out with Jason Segel days after
       going on a date with Benicio Del Toro (but it's all for her new
       movie)
     * [145]Model Jessica White upstages Daniel Radcliffe in tiny shirt
       dress at New York premiere of his film Kill Your Darlings Model
       Jessica White upstages Daniel Radcliffe in tiny shirt dress at his
       premiere  Put her famous legs on display at premiere of Kill Your
       Darlings
     * [146]It's a boy! Mark-Paul Gosselaar and Catriona McGinn welcomed
       their first child, son Dekker Edward, in Los Angeles, California on
       Monday 'We're madly in love with our little boy': Saved By The
       Bell's Mark-Paul Gosselaar and wife Catriona McGinn welcome their
       first child Dekker Edward
     * [147]Bob Dylan's 'secret' daughter reveals she 'doesn't know' if he
       will attend her wedding to long-term girlfriend next year Bob
       Dylan's 'secret' gay daughter reveals she 'doesn't know' if he will
       attend her wedding to long-term girlfriend Desiree Dennis-Dylan set
       a date for next year
     * [148]On the set: Jim Carrey carried a mug on Monday while filming
       Dumb And Dumber To in New York City Nice haircut! Jim Carrey
       channels his inner geek as Lloyd Christmas on the set of Dumb And
       Dumber To Currently filming the sequel in New York
     * [149]Bubbles of fun! Molly Sims showcases her supermodel figure in
       a fit and flare frock as she plays around with her son Brooks at
       daytime event Bubbles of fun! Molly Sims showcases her supermodel
       figure in a fit and flare frock as she plays with son Brooks
       Former supermodel still looks the part
     * [150]Diamonds are a girl's best friend! Brad Pitt splurges on
       $250,000 worth of jewels for Angelina Jolie in Hong Kong Diamonds
       are a girl's best friend! Brad Pitt splurges on $250,000 worth of
       jewels for Angelina Jolie in Hong Kong
     * [151]Kim Kardashian and Kanye West arrive at Stephane Rolland's
       office in Paris and then go to have lunch at 'L'Avenue' restaurant
       on Kim Kardashian wears a Nori name-chain close to her heart... as
       she reveals a lot of leg in thigh-split nude minidress at Paris
       Fashion Week
     * [152]No, that is not a baby bump! Miley Cyrus denies rumor that she
       is pregnant with collaborator Juicy J's baby as media attention
       continues to grow I am not having a baby! Miley Cyrus DENIES that
       she's pregnant with rapper Juicy J's baby after spoof story emerges
       online
     * [153]'At the age of nine I sounded like a whiskey drinking
       chain-smoker!' Scarlett Johansson bares her soul - and her
       porcelain shoulders - in sultry photo shoot  'At the age of nine I
       sounded like a whiskey drinking chain-smoker!' Scarlett Johansson
       bares her soul... and her porcelain shoulders Posed for sultry
       shoot
     * [154]Pregnant Kim Zolciak posts yet another snapshot of her growing
       (twin) baby bump 'This belly is so heavy!' Pregnant Kim Zolciak
       posts yet another snapshot of her growing (twin) baby bump The
       35-year-old is expecting twins
     * [155]Lovestruck: Olivia Munn donned a heart-patterned sweater as
       she strutted around New York City's East Village on Monday Wearing
       her heart on her sleeve! Olivia Munn dons love-themed sweater on a
       day apart from her boyfriend Joel Kinnaman She's been smitten
     * [156]ivanka trump 'Only two weeks until my due date!' Ivanka Trump
       glows on maternity magazine cover as she flaunts her blossoming
       baby bump Expecting second child
     * [157]Dancing time: Taylor Swift emerged from a dance session on
       Monday in Los Angeles Practice makes perfect! Taylor Swift visits
       Los Angeles dance studio for the third day in a row as she
       maintains her moves between concert legs
     * [158]Jessica Alba is flawless in grey blazer and matching skinny
       jeans as she takes a business call while running errands in heading
       to her office Three shades of grey! Jessica Alba pulls off a
       matching grey blazer, skinny jeans and ankle boots as she gets down
       to business at her office Always look sher best
     * [159]'Everyday is a challenge': Bachelor star Gia Allemand's
       boyfriend Ryan Anderson opens up for the first time since her
       suicide 'Everyday is a challenge': Bachelor star Gia Allemand's
       boyfriend Ryan Anderson opens up for the first time since her
       suicide
     * [160]Ready for combat! Candice Swanepoel does her sexiest stride as
       she models army-themed swimwear in new ad campaign for Agua Bendita
       Ready for combat! Candice Swanepoel does her sexiest stride as she
       models army-themed swimwear in new ad campaign for Agua Bendita
     * [161]Katie Holmes is riding high in stylish long blue jacket and
       jeans as she enjoys a girls' day out in the city Katie Holmes is
       riding high in long blue jacket and jeans as she enjoys a girls'
       day out in the city Has had some fashion hits and misses during her
       illustrious career
     * [162]Katy Perry You're gonna hear me phoar! Katy Perry wears a
       raunchy tartan mini-skirt and fishnets as she closes the iTunes
       Festival with new tracks from her latest album
     * [163]'I literally want to know everything you have ever seen': Lena
       Dunham shares love letter to boyfriend Jack Antonoff in online art
       project 'I literally want to know everything you have ever seen':
       Lena Dunham shares intimate love letter to boyfriend Jack Antonoff
       in online art project
     * [164]All hail Emperor Bieber! Justin 'CARRIED up Great Wall Of
       China by bodyguards after skateboarding around town as security
       sprints behind him' All hail Emperor Bieber! Justin 'CARRIED up
       Great Wall Of China by bodyguards after skateboarding as security
       sprints behind him'
     * [165]Khloe Kardashian looks cool in black and white as she films
       her reality show in LA just a day before she's set to do an online
       chat with fans Matching in monochrome! Curvy Khloe Kardashian and
       mother Kris Jenner step out in coordinating outfits as they film
       their reality show
     * [166]We love Breaking Bad! Jesse Tyler Ferguson and his husband
       Justin Mikita paid homage to the hit AMC series by taking a tour of
       famous set locations in New Mexico, starting with Jesse Pinkman's
       house He's Breaking Bad's super fan! Actor Jesse Tyler Ferguson
       tours the AMC series' famous set locations to commemorate the end
       of the show
     * [167]Mama Elsa returns! The Real Housewives Of Miami favourite
       shows she's on the mend following brain surgery... while daughter
       Marysol confronts 'emotionless' Lea Black Mama Elsa returns! The
       Real Housewives Of Miami favorite rebounds following brain
       surgery... as daughter Marysol has it out with 'emotionless' Lea
       Black
     * [168]Back in the old school yard! Jada Pinkett Smith shares some
       precious yearbook photos of herself and late friend Tupac Shakur
       Back in the old schoolyard! Jada Pinkett Smith shares some precious
       yearbook photos of herself and late best friend and former
       classmate Tupac
     * [169]Catherine Zeta-Jones 'It's not just for the sake of the
       children': Michael Douglas and Catherine Zeta-Jones 'back together'
       following trail separation At their New York home
     * [170]Sleep no more! A tired Rose Byrne goes makeup free and natural
       while casually wandering the East Village Bare-faced Rose Byrne
       looks in need of some shut-eye as she blearily rubs her eyes during
       casual city stroll Spotted in the East Village
     * [171]She's still got it! Original supermodel Christy Turlington,
       44, turns plenty of heads on make-up-free New York outing She's
       still got it! Original supermodel Christy Turlington, 44, turns
       plenty of heads on make-up-free New York outing
     * [172]d Breaking Amish star reveals her family's shock when she fell
       pregnant to non-Amish black man Sex before marriage is outlawed in
       her religion
     * [173]'I had this impression before that mums don¿t work': Natalie
       Portman admits son Aleph changed her views on motherhood 'I had
       this impression before that moms don't work': Natalie Portman
       admits son Aleph changed her views on motherhood Now she's one
       herself
     * [174]Miley Cyrus Was Miley in on the joke? Cyrus calls her
       controversial VMAs performance a 'strategic hot mess' in new MTV
       documentary Ridiculed for the gig
     * [175]Miranda Kerr Mon Dieu! Miranda Kerr flaunts her decolletage in
       a plunging white dress at Paris Fashion Week At the Stella
       McCartney show in France
     * [176]And she's off again! Kris Jenner shared this picture of her
       wine tasting with Jonathan Cheban and Ben Flajnik, some reports are
       claiming she's supposed to be looking after her granddaughter Nori
       West Kris Jenner enjoys wine-tasting afternoon with Kim's BFF
       Jonathan Cheban... but isn't she supposed to be looking after baby
       Nori? You might think that
     * [177]Kardashians They can't catch a break! Kardashian family hit
       with more drama as judge rejects their demands against
       ex-stepmother in legal battle
     * [178]Steak to the heart! Jocelyn Wildenstein and boyfriend wear
       head-to-toe Gothic black for romantic meat feast Steak to the
       heart! Plastic surgery fan Jocelyn Wildenstein, 73, and boyfriend
       wear head-to-toe Gothic black for romantic meat feast Dined in West
       Hollywood
     * [179]Harry Styles Look away Cara Delevingne! Harry Styles is
       'pictured' in a steamy embrace with model Paige Reifler... and One
       Direction fans are outraged
     * [180]Real life 'Bling Ring' member turned counsellor Alexis Neiers
       reveals she was 'molested 19 years ago by a family member' Real
       life 'Bling Ring' member turned counsellor Alexis Neiers reveals
       she was 'molested 19 years ago by a family member' Recalled the
       incident
     * [181]Idris Elba 'I'm two drinks from being in the tabloids every
       day': Idris Elba lifts the lid on Hollywood fame... and his past as
       a New York hustler Brit actor speaks out
     * [182]Making enemies: Alec Baldwin called movie producer Arki Busson
       a 'pockmarked toady' in a recent interview Alec Baldwin lashes out
       at Uma Thurman's multimillionaire partner Arpad Busson, calling him
       a 'pockmarked toady' Said he's 'only a TV star'
     * [183]The things we do for love! An embarrassed looking Alec Baldwin
       assists wife Hilaria in her cheesy new prenatal yoga DVD The things
       we do for love! An embarrassed looking Alex Baldwin assists wife
       Hilaria in her cheesy new prenatal yoga DVD Joined his wife's
       project
     * [184]Trend thief! Mena Suvari thugs it up with a black 'Homies'
       T-shirt which Miley Cyrus already modeled earlier this year Trend
       thief Mena Suvari takes a leaf out of Miley Cyrus' style book as
       she sports Homies top She was out shopping with a friend in LA
     * [185]Peek-a-boob! Chrissy Teigen puts on an accidental side show...
       after recent topless Twitter picture post Peek-a-boob! Chrissy
       Teigen puts on an accidental side show... after recent topless
       Twitter picture post Suffered a wardrobe malfunction
     * [186]Is that her secret? Goldie Hawn is in the market for healing
       energy while browsing a Brazilian crystal store Is that her secret?
       Healthy living Goldie Hawn is in the market for healing energy
       while browsing a Brazilian crystal store Has a  healthy lifestyle
     * [187]Whitney, who is confident with her curves, looks stunning in
       this fuschia set in the dramatic shoot America's Next Top Model
       plus-size winner Whitney Thompson shows off her curves in new
       lingerie campaign Chosen to front the new Sculptresse collectio
     * [188]Busted! Cameron Diaz's attempts to go incognito fail miserably
       as she steps out with Benicio Del Toro Busted! Cameron Diaz's
       attempt to go incognito fails miserably as she steps out with
       Benicio Del Toro The pair were at TAO Downtown in NYC
     * [189]Heather Morris's baby son Elijah pictured for the first time,
       two days after Glee star gave birth My little bundle of joy!
       Heather Morris's baby son Elijah pictured for the first time, two
       days after Glee star gave birth First child for the former
       highschool sweethearts
     * [190]x He does go on! Rock star Bono's daughter Eve can't hide her
       boredom as he makes a point during an afternoon stroll Lecture from
       dad?
     * [191]Guy Ritchie frolics on Italian beach with girlfriend and
       daughters while taking a break from filming new movie I've got my
       girls! Guy Ritchie frolics on Italian beach with girlfriend Jacqui
       Ainsley and daughters while taking a break from filming new movie
     * [192]Madonna Are fuller cheeks the secret to a younger-looking
       complexion? The new 'baby face' fillers that can fight the signs of
       aging Cosmetic beauty trend
     * [193]Marc Jacobs Is it au revoir for Marc Jacobs? Designer tipped
       to leave Louis Vuitton post after 16 years to focus on his namesake
       brands Poised to leave the helm
     * [194]Not good enough? Gretchen Rossi showed off her bikini body as
       she holidayed at Sandals Emerald Bay in Great Exuma, Bahamas with
       her fiane Slade Smiley on Sunday Who needs Real Housewives?
       Gretchen Rossi shows off her bikini body in the Bahamas after
       'being fired' from show Putting on brave face
     * [195]Brad Parallel lives: Brad Pitt and Angelina Jolie are in sync
       as they enjoy time out with their children on opposite sides of the
       world International parenting
     * [196]Gun toting Brad Pitt descends on England's green and pleasant
       land... and turns countryside into warzone on location of new film
       Fury Gun toting Brad Pitt descends on England's green and pleasant
       land... and turns countryside into warzone on location of new film
       Fury
     * [197]Paris Hilton's bottle blonde locks appear patchy at LAX
       following decades of extensions and bleaching Call the emergency
       stylist! Paris Hilton's bottle blonde locks appear patchy as she
       jets into LAX Years of bleaching has taken its toll
     * [198]Candid conversation: Khloe Kardashian talked to her family
       about her camel toe on Sunday's episode of Keeping Up With The
       Kardashians 'I can't control it': Khloe battles dreaded 'camel
       toe'... and Kourtney has unusual fix in Keeping Up With The
       Kardashians Sisterly assistance!
     * [199]Kim Kardashian shows she¿s back in cleavage-baring dress with
       thigh-high split as she makes first formal appearance since North¿s
       birth at Givenchy show at PFW Wow! Kim Kardashian shows she's back
       in cleavage-baring dress with thigh-high split as she makes first
       formal appearance since birth at Givenchy show
     * [200]Days after Jada Pinkett Smith admits she had 'addictions' her
       stepfather says he feels 'guilty' he was 'high' around her when she
       was aged eight Days after Jada Pinkett Smith admits she battled
       addictions, her step father reveals guilt at being high on cocaine
       in front of her when she was aged eight
     * [201]Risking his neck! Jason Derulo dangerously contorts his body
       during acrobatic workout... just two years after fracturing his
       spine Risking his neck! Jason Derulo dangerously contorts his body
       during acrobatic workout... just two years after fracturing his
       spine
     * [202]Lovebirds: Jenny McCarthy canoodled with her beau Donnie
       Wahlberg as she hosted a party at 1Oak in Las Vegas, Nevada on
       Saturday night 'I deserve great and he's great!' Jenny McCarthy
       shows off her long legs as she cuddles up to Donnie Wahlberg
       Clearly still in the honeymoon phase
     * [203]Amanda Bynes leaves hospital and checks into celeb-friendly
       Malibu rehab center as she continues treatment for mental illness
       Amanda Bynes leaves hospital and checks into celeb-friendly Malibu
       rehab center as she continues treatment for mental illness Star is
       at The Canyon
     * [204]The $515 Miu Miu gold glitter and suede ankle boots featured a
       gilded shimmer leather finish with pistachio suede trim, black
       piping and a buckle ankle strap. Now that's some fancy footwear!
       Kelly Ripa shows off lavish $515 peep toe booties on causal stroll
       with husband Mark Consuelos
     * [205]Natural instinct: Sharon Stone, 55, looks fresh as she drops
       the glamor for a bohemian, Woodstock-inspired look with a hippie
       dress and barely any makeup Natural instinct: Sharon Stone, 55,
       goes for bohemian, Woodstock-inspired style with hippie dress and
       barely any make-up At a film festival in LA
     * [206]I prefer covert manager!' Jennifer Hudson spoofs Kerry
       Washington's over-the-top Scandal performance in Funny or Die skit
       'I prefer covert manager!' Jennifer Hudson spoofs Kerry
       Washington's over-the-top Scandal performance in Funny or Die skit
     * [207]Cara Delevigne and Miranda Kerr Miranda Kerr and Cara
       Delevingne are sheer heaven on Stella McCartney catwalk for Paris
       Fashion Week
       Australian and British models were in France
     * [208]Lanvin Spring 2014 Trash bags on the runway? As Lanvin
       attempts to bring the black plastic sack into fashion, FEMAIL
       attempts a DIY version Shabby chic?
     * [209]David Beckham A chip off the old block! David Beckham is every
       inch the proud father as he watches eldest son Brooklyn make his
       debut for soccer team QPR Played for London team
     * [210]Even split? While some claim going Dutch on an engagement ring
       makes more sense financially, others say the break with tradition
       is a sign that chivalry is dead - and that the marriage might be
       headed for a break, too Would YOU pay for half of your engagement
       ring? How couples are going Dutch on diamonds because it makes more
       sense financially
     * [211]Talented family: James McAvoy and his sister Joy on the blue
       carpet of the London premiere of Filth on Monday night James McAvoy
       makes Filth premiere a real family affair as he poses on the blue
       carpet with co-star sister Joy Sexually harass his sister in the
       new film
     * [212]Ready to pop! Very pregnant Halle Berry is incredibly still up
       and about as she takes her playful daughter Nahla bowling with
       husband Olivier Martinez She's still not putting her feet up!
       Heavily pregnant Halle Berry takes playful daughter Nahla bowling
       with Olivier Martinez A fun family day out
     * [213]Showing support: Vanilla Ice showed his support for Miley
       Cyrus by inking her name on the soles of his feet in a photo he
       shared on Twitter 'Word to your mother!' Vanilla Ice pays tribute
       to Miley Cyrus... after she warned Justin Bieber he could turn out
       like the rapper Rapper inked his feet
     * [214]Sarah/Andrew preview Marrying Prince Andrew again? Fergie
       won't rule it out and says he will always be her 'handsome prince'
       Follow reports they've found love again
     * [215]Philip, who spent the summer recuperating at Balmoral after
       undergoing abdominal surgery, was visiting volunteers restoring a
       rare bog in Norfolk Prince Philip looks the picture of health as he
       returns to public duties with a visit to a rare bog He'd been
       recuperating after undergoing abdominal surgery
     * [216]Spellbinding: Dita Von Teese, 41, bewitches with sexy new
       lingerie pics Dita Von Teese, 41, is spellbinding in sexy lingerie
       inspired by Halloween Perfect model for her latest range of Von
       Follies underwear
     * [217]Pin-up girl Kate Upton turns back the fashion clock in retro
       angora jumper as she hits Paris Fashion Week Pin-up girl Kate Upton
       turns back the fashion clock in retro angora jumper as she hits
       Paris Fashion Week Debuted her Fall wardrobe in France
     * [218]Bruce Willis Daddy's little action heroine! Bruce Willis'
       daughter Mabel wreaks havoc in the park by wielding an oversized
       flag Dad's day out in LA
     * [219]Real Housewives star Teresa Giudice tearfully discusses fraud
       charges on TV chat show 'We've never lived beyond our means': Joe
       and Teresa Giudice discuss fraud charges... but say reality in-laws
       will NOT care for their children if sent to jail
     * [220]Breaking Bad Going out with a bang! Breaking Bad finale
       attracts its largest audience ever with 10.3 million viewers tuning
       in to say goodbye After six epic seasons
     * [221]Breaking Bad series finale captures BREAKING BAD SPOILER
       ALERT: 'I did it for me and I liked it!' The explosive Breaking Bad
       finale has enough shocking twists to please everyone
     * [222]Final episode: Bryan Cranston's Walter White character wrapped
       up loose ends on Sunday in the series finale of Breaking Bad before
       succumbing to a gunshot wound 'A fitting ending': Critics agree
       that Breaking Bad finale lives up to the hype and worthy of
       critically acclaimed hit AMC show The series has ended
     * [223]Hollywood Cemetery with Aaron Paul Die-hard fans! Thousands
       gather as Breaking Bad star Aaron Paul hosts final episode party at
       Hollywood cemetery It's the end of an era
     * [224]Catherine Zeta-Jones Back on top form! Catherine Zeta-Jones
       glitters as she is honored at gala amid rumors of a reconciliation
       with Michael Douglas
     * [225]She liked it so much, she took it home! Cara Delevingne leaves
       Stella McCartney's PFW show wearing the trouser suit she sported on
       the catwalk Perk of the job! Cara Delevingne leaves Stella
       McCartney's Paris Fashion Week show wearing the trouser suit she
       sported on the catwalk
     * [226]Paul McCartney That's my girl! Proud Paul McCartney and wife
       Nancy Shevell lead the front row crowd as daughter Stella unveils
       her Paris Fashion Week collection
     * [227]Competition: Caroline Winberg and Erin O'Connor join Naomi as
       mentors to the contestants on the new series EXCLUSIVE: 'We respect
       each other... but we also want to WIN!' Naomi Campbell on battling
       The Face's Erin O'Connor and Caroline Winberg
     * [228]Russian dating 'It's like dating a model with my grandmother's
       values': Man 'sick' of Utah women, finds love on Russian dating
       site Nathan Adams, 45, is an aircraft mechanic

   [229]iPhone App Promo


GADGET REVIEWS

   [230]Gadget review: Skullcandy Crusher Headphones
   [231]The Crusher does exactly what it says on the tin. Unleash an
   unrelenting torrent of deep bass through your eardrums. Be warned,
   these are not for the faint-hearted.

   [232]Gadget review: Klipsch Image X7i in-ear headphones with 3-button
   control
   [233]The Klipsch X7i headphones are nearly perfect. Nearly. The sound
   is excellent - and in headphones, that's 90 per cent of the battle won.
   Just some blips hold them back.

   [234]Gadget review: Samsung Galaxy S4 phone
   [235]At the end of July Samsung overtook Apple to become the world's
   most profitable mobile phone company. We look at the S4 to see why it's
   so popular.

   [236]Gadget of the week: Lepow Moonstone 6000 mobile power bank
   [237]Ever been out and about and your phone's run out of juice? Of
   course you have. The Lepow Moonstone 6000mAh portable powerbank could
   be a lifesaver.

   [238]Yurbuds Ironman Series headphones
   [239]The selling point of the Yurbuds are that they don't fall out.
   Which on the face of it, given that headphones are meant to stay in
   your ears, doesn't seem that big a deal.

   [240]Gadget of the week: Kansi 9twenty folding bike
   [241]Feast your eyes on the Kansi 9twenty - one of a range of four
   bikes on the market in the UK - highly functional and fab looking. Well
   worth the asking price.

   [242]Philips In Sight wireless home monitor
   [243]The Philips In Sight wireless home monitor is a brilliant way of
   keeping track of your home. Place it in any room and watch a live video
   feed from your smartphone.

   [244]Sennheiser Momentum over-ear headphones
   [245]Quality comes at a price, but not as much as youd think. The
   Momentums blend state-of-the-art design and materials with cutting-edge
   sound.

   [246]Philips ActionFit sports headband
   [247]I've always been skeptical about sports headphones that aren't
   in-ear. The pairs I have owned have either been uncomfortable or too
   loose.

   [248]WeSC Piston headphones
   [249]At £40, these WeSC Piston headphones seem somewhat of a bargain.
   Sadly, although their looks will win over fans, audio sounds muffled
   whatever the volume.

   [250]LifeProof iPhone case
   [251]Cracking your iPhone screen is one of the most annoying things you
   can do. Thankfully, the new LifeProof iPhone case will make this a
   thing of the past.
   [252]Michael Hanlon


ADVERTORIAL FEATURES

     * [253]Sandals Sandals - Luxury Included Save up to 65% plus 1 night
       FREE. View Deals

     * [254]Back to top

     * [255]Home
     * [256]U.K. Home
     * [257]News
     * [258]Sport
     * [259]U.S. Showbiz
     * [260]Femail
     * [261]Health
     * [262]Science
     * [263]Money
     * [264]RightMinds
     * [265]Travel
     * [266]Columnists

   [267]Sitemap [268]Archive [269]Mobile Apps [270]RSS [271]Text-based
   site [272]Reader Prints [273]Our Papers [274]Top of page
   [275]Daily Mail [276]Mail on Sunday [277]This is Network [278]This is
   London [279]This is Money
   [280]Metro [281]Jobsite [282]Mail Travel [283]Zoopla.co.uk [284]Prime
   Location [285]Villa Holidays

   Published by Associated Newspapers Ltd

   Part of the Daily Mail, The Mail on Sunday & Metro Media Group
   GlamEntertainment
   [286]© Associated Newspapers Ltd [287]Contact us [288]Advertise with us
   [289]Terms [290]Privacy policy & cookies [291]Cookie regulation logo





   IFRAME: [292]__bkframe

References

   Visible links
   1. file://localhost/xml/opensearch.xml
   2. https://plus.google.com/101913233771349778690/
   3. file://localhost/sciencetech/index.rss
   4. file://localhost/
   5. file://localhost/ushome/index.html
   6. file://localhost/home/index.html
   7. file://localhost/news/index.html
   8. file://localhost/sport/index.html
   9. file://localhost/usshowbiz/index.html
  10. file://localhost/femail/index.html
  11. file://localhost/health/index.html
  12. file://localhost/sciencetech/index.html
  13. file://localhost/money/index.html
  14. file://localhost/debate/index.html
  15. file://localhost/travel/index.html
  16. file://localhost/debate/columnists/index.html
  17. file://localhost/sciencetech/index.html
  18. file://localhost/sciencetech/pictures/index.html
  19. http://gadgetsgiftstoys.mailonline.co.uk/
  20. file://localhost/registration/login.html?targetUrl=
  21. http://www.jobsite.com/
  22. http://pubads.g.doubleclick.net/gampad/clk?id=52127912&iu=/5765/dailymail.uk
  23. file://localhost/home/feedback.html
  24. file://localhost/home/weather/index.html
  25. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  26. file://localhost/home/search.html?s=&authornamef=Ellie+Zolfagharifard
  27. file://localhost/sciencetech/article-2429933/CleanSpace-One-Janitor-satellite-sweep-370-000-pieces-junk-orbiting-planet.html#comments
  28. file://localhost/sciencetech/article-2421761/Violent-cosmic-crashes-spawn-life-solar-Comets-deliver-building-blocks-life-planets.html
  29. file://localhost/sciencetech/article-2425043/Astronomy-Photographer-Year-winners-stellar-array-images.html
  30. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  31. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  32. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  33. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  34. file://localhost/video/video-1042121/Shocking-moment-car-ploughs-crowd-bikers.html
  35. file://localhost/video/video-1042323/Team-embraces-reporter-daughters-death.html
  36. file://localhost/video/video-7069/Tractor-driver-ploughs-parked-cars.html
  37. file://localhost/video/video-1042400/Two-year-old-Chinese-boy-pregnant-sibling-inside.html
  38. file://localhost/video/video-1042069/Apple-enthusiast-tests-speed-models-surprising-results.html
  39. file://localhost/video/video-1042076/Python-filmed-regurgitating-fully-grown-dog-Bangkok.html
  40. file://localhost/video/video-1041740/Security-man-grabs-topless-gatecrashers-Nina-Ricci-show.html
  41. file://localhost/video/video-1005977/Beckhams-sons-Ibrahimovic-Thiago-Silva-PSG-Training.html
  42. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  43. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  44. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  45. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  46. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  47. file://localhost/news/article-2438620/Shocking-video-Range-Rover-crashing-bikers-surround-vehicle-annual-street-ride.html?ICO=most_read_module
  48. file://localhost/news/article-2439493/Ohio-State-football-team-hugs-anchor-Dom-Tiberi-daughters-death.html?ICO=most_read_module
  49. file://localhost/news/article-2439498/Pregnant-2-year-old-boy-gives-birth-parasitic-twin.html?ICO=most_read_module
  50. file://localhost/news/article-2438419/Breaking-Amish-star-reveals-familys-shock-fell-pregnant-non-Amish-black-man.html?ICO=most_read_module
  51. file://localhost/news/article-2439252/Video-editor-quits-job-filming-dancing-bosss-office-4am-posting-YouTube.html?ICO=most_read_module
  52. file://localhost/news/article-2439539/Ronald-J-Harris-Louisiana-pastor-shot-dead-mid-sermon-accused-raping-confessed-shooters-wife.html?ICO=most_read_module
  53. file://localhost/news/article-2439418/Photographer-Martin-Schoeller-illustrates-melting-pot-races-US.html?ICO=most_read_module
  54. file://localhost/news/article-2439543/Elephant-mourns-dead-friend-guards-body-moving-photo-vigil.html?ICO=most_read_module
  55. file://localhost/news/article-2439522/Davecat-40-shunned-organic-women-marry-synthetic-doll.html?ICO=most_read_module
  56. file://localhost/news/article-2439485/Georgias-Sapelo-Island-community-slave-descendents-fight-tax-increase-threatens-homes.html?ICO=most_read_module
  57. file://localhost/news/article-2438836/Alec-Baldwin-lashes-Uma-Thurmans-billionaire-fiance-Arpad-Busson-calling-pockmarked-toady.html?ICO=most_read_module
  58. file://localhost/news/article-2439359/Baby-Veronica-told-biological-father-I-dont-want-handover-adoptive-parents.html?ICO=most_read_module
  59. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  60. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  61. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  62. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
  63. file://localhost/registration/4043044/Alex/profile.html
  64. file://localhost/home/reportAbuseInComment.html?articleId=2429933&commentId=38590579
  65. file://localhost/registration/4043044/Alex/profile.html
  66. file://localhost/registration/4218188/pete/profile.html
  67. file://localhost/home/reportAbuseInComment.html?articleId=2429933&commentId=38573091
  68. file://localhost/registration/4218188/pete/profile.html
  69. file://localhost/registration/6469145/Jesuis/profile.html
  70. file://localhost/home/reportAbuseInComment.html?articleId=2429933&commentId=38568623
  71. file://localhost/registration/6469145/Jesuis/profile.html
  72. file://localhost/registration/5206983/Paul/profile.html
  73. file://localhost/home/reportAbuseInComment.html?articleId=2429933&commentId=38555204
  74. file://localhost/registration/5206983/Paul/profile.html
  75. file://localhost/registration/1356333290766991/baggins/profile.html
  76. file://localhost/home/reportAbuseInComment.html?articleId=2429933&commentId=38548324
  77. file://localhost/registration/1356333290766991/baggins/profile.html
  78. file://localhost/registration/1359489141191211/BIGGLES/profile.html
  79. file://localhost/home/reportAbuseInComment.html?articleId=2429933&commentId=38547374
  80. file://localhost/registration/1359489141191211/BIGGLES/profile.html
  81. file://localhost/registration/1359922421070891/dktrdktr/profile.html
  82. file://localhost/home/reportAbuseInComment.html?articleId=2429933&commentId=38543321
  83. file://localhost/registration/1359922421070891/dktrdktr/profile.html
  84. file://localhost/registration/6393672/Mr.-Nice-Yank/profile.html
  85. file://localhost/home/reportAbuseInComment.html?articleId=2429933&commentId=38524900
  86. file://localhost/registration/6393672/Mr.-Nice-Yank/profile.html
  87. file://localhost/registration/1378857091560142/Ulfric/profile.html
  88. file://localhost/home/reportAbuseInComment.html?articleId=2429933&commentId=38522364
  89. file://localhost/registration/1378857091560142/Ulfric/profile.html
  90. file://localhost/registration/5713604/The-Equaliser/profile.html
  91. file://localhost/home/reportAbuseInComment.html?articleId=2429933&commentId=38518463
  92. file://localhost/registration/5713604/The-Equaliser/profile.html
  93. file://localhost/stats
  94. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html#rc2p3-1
  95. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html#rc2p3-2
  96. file://localhost/sciencetech/article-2438898/The-Faces-Facebook-Discover-explore-profile-pictures-1-15-billion-members-ONE-place-fit-history-site.html?ico=sciencetech^headlines
  97. file://localhost/sciencetech/article-2437445/Ancient-language-called-PIE-heard-4-000-years-recorded-time.html?ico=sciencetech^headlines
  98. file://localhost/sciencetech/article-2436960/Is-iPad-Midas-touch-Leaked-photos-new-version-Apple-tablet-company-unveils-gold-iPhone.html?ico=sciencetech^headlines
  99. file://localhost/sciencetech/article-2434769/Underwater-sonar-systems-really-DO-cause-whales-stranded--high-frequencies-disorientate-them.html?ico=sciencetech^headlines
 100. file://localhost/sciencetech/article-2439306/SpaceX-launches-reusable-Falcon-9-60-cent-stronger-engines.html?ico=sciencetech^headlines
 101. file://localhost/sciencetech/article-2439232/NTT-Docomo-unveils-Google-Glass-style-visor-translates-foreign-menus-signs.html?ico=sciencetech^headlines
 102. file://localhost/health/article-2438811/The-texts-send-worse-sleep-People-spend-day-tapping-away-experience-stress-friendships.html?ico=sciencetech^headlines
 103. file://localhost/sciencetech/article-2438568/Apple-forced-ditch-latest-charger-EU-plans-create-universal-device-charges-ALL-phones.html?ico=sciencetech^headlines
 104. file://localhost/sciencetech/article-2438588/The-pen-toppers-double-CUTLERY.html?ico=sciencetech^headlines
 105. file://localhost/sciencetech/article-2438556/Could-iPhone-detect-earthquake-MEMS-sensors-create-real-time-seismic-activity-map.html?ico=sciencetech^headlines
 106. file://localhost/sciencetech/article-2438553/Size-DOES-matter-comes-brain-Words-sound-bigger-processed-faster-sound-smaller.html?ico=sciencetech^headlines
 107. file://localhost/sciencetech/article-2439214/The-love-bugs-Adorable-damselflies-HOLD-HANDS-rest-flower.html?ico=sciencetech^headlines
 108. file://localhost/sciencetech/article-2438433/Easter-Islanders-lived-rats-scientists-discover-analysing-teeth-41-skeletons.html?ico=sciencetech^headlines
 109. file://localhost/news/article-2437859/Made-space-NASA-preparing-launch-3-D-printer-orbit.html?ico=sciencetech^headlines
 110. file://localhost/sciencetech/article-2434572/Why-ballet-dancer-gets-dizzy-Scientists-uncover-differences-ballerinas-brains-mean-endless-pirouettes.html?ico=sciencetech^headlines
 111. file://localhost/sciencetech/article-2438537/Is-really-worth-upgrading-iPhone-Video-pits-Apple-handset-discovers-older-models-perform-better-newer-ones.html?ico=sciencetech^headlines
 112. file://localhost/sciencetech/article-2195206/Worldwide-think-tank-warns-parents-Violent-images-movies-TV-games-CAN-act-triggers-aggression.html?ico=sciencetech^headlines
 113. file://localhost/news/headlines/index.html?ico=sciencetech^headlines
 114. file://localhost/sciencetech/article-2438898/The-Faces-Facebook-Discover-explore-profile-pictures-1-15-billion-members-ONE-place-fit-history-site.html?ico=sciencetech^mostread
 115. file://localhost/sciencetech/article-2438537/Is-really-worth-upgrading-iPhone-Video-pits-Apple-handset-discovers-older-models-perform-better-newer-ones.html?ico=sciencetech^mostread
 116. file://localhost/sciencetech/article-2438568/Apple-forced-ditch-latest-charger-EU-plans-create-universal-device-charges-ALL-phones.html?ico=sciencetech^mostread
 117. file://localhost/sciencetech/article-2438631/Did-steal-moon-Venus-Controversial-new-theory-suggests-Earth-pulled-planets-moon-away-orbit.html?ico=sciencetech^mostread
 118. file://localhost/sciencetech/article-2439232/NTT-Docomo-unveils-Google-Glass-style-visor-translates-foreign-menus-signs.html?ico=sciencetech^mostread
 119. file://localhost/sciencetech/article-2439214/The-love-bugs-Adorable-damselflies-HOLD-HANDS-rest-flower.html?ico=sciencetech^mostread
 120. file://localhost/sciencetech/article-2439132/External-airbags-pop-SIDE-cars-30-milliseconds-available-end-decade.html?ico=sciencetech^mostread
 121. file://localhost/sciencetech/article-2438433/Easter-Islanders-lived-rats-scientists-discover-analysing-teeth-41-skeletons.html?ico=sciencetech^mostread
 122. file://localhost/sciencetech/article-2438588/The-pen-toppers-double-CUTLERY.html?ico=sciencetech^mostread
 123. file://localhost/sciencetech/article-2439336/Online-conversations-damaging-speak-real-life-claims-author.html?ico=sciencetech^mostread
 124. file://localhost/sciencetech/article-2438556/Could-iPhone-detect-earthquake-MEMS-sensors-create-real-time-seismic-activity-map.html?ico=sciencetech^mostread
 125. file://localhost/sciencetech/article-2437574/Incredible-underwater-headphones-transmit-music-swimmers-ears-vibrating-sound-cheekbones.html?ico=sciencetech^mostread
 126. file://localhost/sciencetech/article-2439754/1-7bn-spent-stop-foreign-invaders-killing-native-British-wildlife.html?ico=sciencetech^mostread
 127. file://localhost/sciencetech/article-2436960/Is-iPad-Midas-touch-Leaked-photos-new-version-Apple-tablet-company-unveils-gold-iPhone.html?ico=sciencetech^mostread
 128. file://localhost/sciencetech/article-2437445/Ancient-language-called-PIE-heard-4-000-years-recorded-time.html?ico=sciencetech^mostread
 129. file://localhost/sciencetech/article-2438553/Size-DOES-matter-comes-brain-Words-sound-bigger-processed-faster-sound-smaller.html?ico=sciencetech^mostread
 130. file://localhost/sciencetech/article-2438589/The-app-really-does-let-walk-dinosaurs-Prehistoric-monsters-roam-home-using-augmented-reality.html?ico=sciencetech^mostread
 131. file://localhost/news/mostread/index.html?channel=sciencetech&ico=sciencetech^mostread
 132. file://localhost/tvshowbiz/article-2439536/Kim-Kardashian-shows-slimmer-waist-racy-PVC-pencil-skirt-sheer-white-night-Paris-Kanye-West.html
 133. file://localhost/tvshowbiz/article-2439451/Kim-Kardashians-phone-screensaver-revealed-daughter-Nori.html
 134. file://localhost/tvshowbiz/article-2439831/Stacy-Keibler-cuddles-new-boyfriend-Jared-Pobre-enjoy-romantic-meal-Paris-together.html
 135. file://localhost/tvshowbiz/article-2439784/Bradley-Cooper-raises-temperatures-shows-muscles-frolicking-Hawaiian-surf-bikini-clad-girlfriend-Suki-Waterhouse.html
 136. file://localhost/tvshowbiz/article-2439852/Prince-Harry-treats-girlfriend-Cressida-Bonas-James-Blunt-concert.html
 137. file://localhost/tvshowbiz/article-2439735/Selena-Gomez-shows-slim-figure-chic-body-hugging-jumpsuit-fuels-up.html
 138. file://localhost/tvshowbiz/article-2439552/Bar-Refaeli-shows-slender-supermodel-figure-floats-face-lilo.html
 139. file://localhost/tvshowbiz/article-2439880/Khloe-Kardashian-gives-little-sister-Kylie-Jenner-punk-makeover-dyeing-hair-cobalt-blue.html
 140. file://localhost/tvshowbiz/article-2439785/Aaron-Pauls-riding-high-overwhelming-success-Breaking-Bad-finale-enjoys-lively-stroll-wife-Lauren.html
 141. file://localhost/tvshowbiz/article-2439876/Olivia-Wilde-help-flash-blinding-engagement-ring-touches-airport-fiance-Jason-Sudeikis.html
 142. file://localhost/tvshowbiz/article-2439779/Kristin-Cavallari-natural-beauty-completely-make-free-steps-LBD-lunch-mini-son-Camden.html
 143. file://localhost/tvshowbiz/article-2439782/Drew-Barrymores-mini-daughter-Olive-wears-cute-elephant-themed-shoes-mother-protectively-cradles-baby-carrier-airport.html
 144. file://localhost/tvshowbiz/article-2439762/Cameron-Diaz-steps-hand-hand-Jason-Segel-days-going-date-Benicio-Del-Toro-new-movie.html
 145. file://localhost/tvshowbiz/article-2439891/Model-Jessica-White-upstages-Daniel-Radcliffe-tiny-shirt-dress-New-York-premiere-film-Kill-Your-Darlings.html
 146. file://localhost/tvshowbiz/article-2439889/Mark-Paul-Gosselaar-wife-Catriona-McGinn-welcome-child-Dekker-Edward.html
 147. file://localhost/tvshowbiz/article-2439556/Bob-Dylans-secret-daughter-reveals-doesnt-know-attend-wedding-long-term-girlfriend-year.html
 148. file://localhost/tvshowbiz/article-2439783/Jim-Carrey-channels-inner-geek-Lloyd-Christmas-set-Dumb-And-Dumber-To.html
 149. file://localhost/tvshowbiz/article-2439767/Molly-Sims-showcases-supermodel-figure-fit-flare-frock-plays-son-Brooks-daytime-event.html
 150. file://localhost/tvshowbiz/article-2439873/Brad-Pitt-splurges-250-000-worth-jewels-Angelina-Jolie-Hong-Kong.html
 151. file://localhost/tvshowbiz/article-2438693/Kim-Kardashian-wears-Nori-chain-minidress-Paris-Fashion-Week.html
 152. file://localhost/tvshowbiz/article-2439508/Miley-Cyrus-DENIES-shes-pregnant-rapper-Juicy-Js-baby-spoof-story-emerges-online.html
 153. file://localhost/tvshowbiz/article-2439482/Scarlett-Johansson-reveals-rejected-child-actor.html
 154. file://localhost/tvshowbiz/article-2439502/Kim-Zolciak-posts-snapshot-growing-twin-baby-bump.html
 155. file://localhost/tvshowbiz/article-2439874/Olivia-Munn-dons-love-themed-sweater-day-apart-boyfriend-Joel-Kinnaman.html
 156. file://localhost/femail/article-2439361/Ivanka-Trump-glows-maternity-magazine-cover-flaunts-blossoming-baby-bump.html
 157. file://localhost/tvshowbiz/article-2439811/Taylor-Swift-visits-Los-Angeles-dance-studio-day-row-maintains-moves-concert-legs.html
 158. file://localhost/tvshowbiz/article-2439559/Jessica-Alba-pulls-matching-grey-blazer-skinny-jeans-ankle-boots-gets-business-office.html
 159. file://localhost/tvshowbiz/article-2439661/Bachelor-star-Gia-Allemands-boyfriend-Ryan-Anderson-opens-suicide.html
 160. file://localhost/tvshowbiz/article-2439569/Candice-Swanepoel-models-army-themed-swimwear-Agua-Bendita-ad-campaign.html
 161. file://localhost/tvshowbiz/article-2439666/Katie-Holmes-riding-high-long-blue-jacket-jeans-enjoys-girls-day-city.html
 162. file://localhost/tvshowbiz/article-2439761/Katy-Perry-wears-tartan-mini-skirt-fishnets-closes-iTunes-Festival.html
 163. file://localhost/tvshowbiz/article-2439652/Lena-Dunham-shares-intimate-love-letter-boyfriend-Jack-Antonoff-online-art-project.html
 164. file://localhost/tvshowbiz/article-2439773/Justin-CARRIED-Great-Wall-Of-China-bodyguards-skateboarding-security-sprints-him.html
 165. file://localhost/tvshowbiz/article-2439612/Khloe-Kardashian-mother-Kris-Jenner-step-coordinating-outfits-film-reality-show.html
 166. file://localhost/tvshowbiz/article-2439738/Jesse-Tyler-Ferguson-tours-AMC-series-famous-set-locations-commemorate-end-show.html
 167. file://localhost/tvshowbiz/article-2439752/Real-Housewives-Of-Miamis-Elsa-Patton-rebounds-following-brain-surgery.html
 168. file://localhost/tvshowbiz/article-2439668/Jada-Pinkett-Smith-shares-precious-yearbook-photos-late-best-friend-classmate-Tupac-Shakur.html
 169. file://localhost/tvshowbiz/article-2439777/Michael-Douglas-Catherine-Zeta-Jones-following-trail-separation.html
 170. file://localhost/tvshowbiz/article-2439875/Rose-Byrne-looks-need-shut-eye-blearily-rubs-eyes-city-stroll.html
 171. file://localhost/tvshowbiz/article-2439832/Original-supermodel-Christy-Turlington-44-proves-shes-got-turns-plenty-heads-make-free-New-York-outing.html
 172. file://localhost/news/article-2438419/Breaking-Amish-star-reveals-familys-shock-fell-pregnant-non-Amish-black-man.html
 173. file://localhost/tvshowbiz/article-2439399/Natalie-Portman-admits-son-Aleph-changed-views-motherhood.html
 174. file://localhost/tvshowbiz/article-2439443/Miley-Cyrus-calls-VMAs-performance-strategic-mess-MTV-documentary.html
 175. file://localhost/tvshowbiz/article-2438771/Miranda-Kerr-flaunts-decolletage-plunging-white-dress-Paris-Fashion-Week.html
 176. file://localhost/tvshowbiz/article-2435678/Kris-Jenner-enjoys-wine-tasting-afternoon-Kims-BFF-Jonathan-Cheban.html
 177. file://localhost/tvshowbiz/article-2439415/Kardashian-family-hit-drama-judge-rejects-demands-ex-stepmother-legal-battle.html
 178. file://localhost/tvshowbiz/article-2439413/Catwoman-Joceyln-Wildenstein-boyfriend-wear-head-toe-black-romantic-meat-feast.html
 179. file://localhost/tvshowbiz/article-2439496/Harry-Styles-pictured-steamy-embrace-model-Paige-Reifler.html
 180. file://localhost/tvshowbiz/article-2439461/Bling-Ring-member-Alexis-Neiers-reveals-molested-19-years-ago-family-member.html
 181. file://localhost/tvshowbiz/article-2439400/Idris-Elba-lifts-lid-Hollywood-fame--past-New-York-hustler.html
 182. file://localhost/news/article-2438836/Alec-Baldwin-lashes-Uma-Thurmans-billionaire-fiance-Arpad-Busson-calling-pockmarked-toady.html
 183. file://localhost/tvshowbiz/article-2439191/Alec-Baldwin-assists-wife-Hilaria-cheesy-new-prenatal-yoga-DVD.html
 184. file://localhost/tvshowbiz/article-2439445/Trend-thief-Mena-Suvari-takes-leaf-Miley-Cyrus-style-book-sports-Homies-top.html
 185. file://localhost/tvshowbiz/article-2439566/Chrissy-Teigen-puts-accidental--posing-topless-Twitter-picture.html
 186. file://localhost/tvshowbiz/article-2439516/Goldie-Hawn-market-healing-energy-browsing-Brazilian-crystal-store.html
 187. file://localhost/femail/article-2435272/Americas-Next-Top-Model-plus-size-winner-Whitney-Thompson-shows-curves-Panache-lingerie-campaign.html
 188. file://localhost/tvshowbiz/article-2438832/Cameron-Diazs-attempts-incognito-fail-miserably-steps-Benicio-Del-Toro.html
 189. file://localhost/tvshowbiz/article-2437158/Glees-Heather-Morriss-baby-son-Elijah-pictured-time-2-days-birth.html
 190. file://localhost/tvshowbiz/article-2438312/Bonos-daughter-Eve-Hewson-hide-boredom-makes-point-afternoon-stroll.html
 191. file://localhost/tvshowbiz/article-2438165/Guy-Ritchie-frolics-Italian-beach-girlfriend-daughters-taking-break-filming-new-movie.html
 192. file://localhost/femail/article-2438951/New-baby-face-fillers-fight-signs-aging-giving-fuller-cheeks.html
 193. file://localhost/femail/article-2439503/Marc-Jacobs-tipped-leave-Louis-Vuitton-focus-namesake-brands.html
 194. file://localhost/tvshowbiz/article-2438272/Gretchen-Rossi-shows-bikini-body-Bahamas-fired-Real-HOusewives.html
 195. file://localhost/tvshowbiz/article-2438540/Brad-Pitt-Angelina-Jolie-enjoy-time-children-opposite-sides-world.html
 196. file://localhost/tvshowbiz/article-2439334/Brad-Pitt-descends-Englands-green-pleasant-land--turns-countryside-warzone-location-new-film-Fury.html
 197. file://localhost/tvshowbiz/article-2438425/Paris-Hiltons-bottle-blonde-locks-appear-patchy-LAX-following-decades-extensions-bleaching.html
 198. file://localhost/tvshowbiz/article-2438496/Khloe-Kardashian-battles-dreaded-camel-toe-Keeping-Up-With-The-Kardashians.html
 199. file://localhost/tvshowbiz/article-2437712/Kim-Kardashian-makes-formal-appearance-North-Wests-birth-Givenchys-Paris-Fashion-Week-show.html
 200. file://localhost/tvshowbiz/article-2439312/Jada-Pinkett-Smiths-step-father-reveals-cocaine-use.html
 201. file://localhost/tvshowbiz/article-2438539/Jason-Derulo-dangerously-contorts-body-acrobatic-workout--just-years-fracturing-spine.html
 202. file://localhost/tvshowbiz/article-2438172/Jenny-McCarthy-cuddles-Donnie-Wahlberg-I-deserve-great-hes-great.html
 203. file://localhost/tvshowbiz/article-2438579/Amanda-Bynes-leaves-hospital-checks-celeb-friendly-Malibu-rehab-center.html
 204. file://localhost/tvshowbiz/article-2438291/Now-thats-fancy-footwork-Kelly-Ripa-shows-lavish-peep-toe-booties-strolling-SoHo-husband-Mark-Consuelos.html
 205. file://localhost/tvshowbiz/article-2439072/Sharon-Stone-55-goes-bohemian-Woodstock-inspired-style-hippie-dress-barely-make-up.html
 206. file://localhost/tvshowbiz/article-2439438/Jennifer-Hudson-spoofs-Kerry-Washingtons-Scandal-performance-Funny-Die-sketch.html
 207. file://localhost/femail/article-2438567/Paris-Fashion-Week-Cara-Delevingne-Miranda-Kerr-walk-Stella-McCartney.html
 208. file://localhost/femail/article-2439420/Trash-bags-runway-As-Lanvin-attempts-bring-black-plastic-sack-fashion-FEMAIL-attempts-DIY-version.html
 209. file://localhost/tvshowbiz/article-2438991/David-Beckham-inch-proud-father-watches-eldest-son-Brooklyn-make-debut-QPR.html
 210. file://localhost/femail/article-2439331/Couples-going-Dutch-engagement-rings-makes-sense-financially.html
 211. file://localhost/tvshowbiz/article-2439453/James-McAvoy-poses-sister-Joy-Filth-premiere.html
 212. file://localhost/tvshowbiz/article-2438013/Halle-Berry-Heavily-pregnant-star-takes-daughter-Nahla-bowling-Olivier-Martinez.html
 213. file://localhost/tvshowbiz/article-2438233/Vanilla-Ice-pays-tribute-Miley-Cyrus-warned-Justin-Bieber-turn-like-rapper.html
 214. file://localhost/news/article-2438352/Marry-Andrew-Fergie-wont-rule-says-handsome-prince.html
 215. file://localhost/femail/article-2439425/Prince-Philip-looks-picture-health-returns-public-duties.html
 216. file://localhost/femail/article-2434892/Dita-Von-Teese-41-spellbinding-lingerie-line-Von-Follies-inspired-Halloween.html
 217. file://localhost/tvshowbiz/article-2439032/Kate-Upton-turns-fashion-clock-retro-angora-jumper-hits-Paris-Fashion-Week.html
 218. file://localhost/tvshowbiz/article-2438532/Bruce-Willis-daughter-Mabel-wreaks-havoc-park-wielding-oversized-flag.html
 219. file://localhost/tvshowbiz/article-2438499/Joe-Teresa-Giudice-discuss-fraud-charges--say-reality-laws-NOT-care-children-sent-jail.html
 220. file://localhost/tvshowbiz/article-2439459/Breaking-Bad-finale-attracts-largest-audience-10-million-viewers-fans-say-goodbye-Walter-White.html
 221. file://localhost/tvshowbiz/article-2438422/BREAKING-BAD-SPOILER-ALERT-Explosive-finale-shocking-twists-everyone.html
 222. file://localhost/tvshowbiz/article-2438477/Critics-agree-Breaking-Bad-finale-lives-hype-worthy-critically-acclaimed-hit-AMC-show.html
 223. file://localhost/tvshowbiz/article-2438831/Breaking-Bad-star-Aaron-Paul-hosts-final-episode-party-Hollywood-cemetery.html
 224. file://localhost/tvshowbiz/article-2438417/Catherine-Zeta-Jones-honoured-glittering-gala-amid-rumours-reconciliation-Michael-Douglas.html
 225. file://localhost/tvshowbiz/article-2439171/Cara-Delevingne-leaves-Stella-McCartneys-PFW-wearing-trouser-suit-sported-catwalk.html
 226. file://localhost/tvshowbiz/article-2438585/Paris-Fashion-Week-Paul-McCartney-wife-Nancy-Shevell-lead-row-crowd-daughter-Stella-unveils-collection.html
 227. file://localhost/tvshowbiz/article-2439333/Naomi-Campbell-battling-fellow-models-Erin-OConnor-Caroline-Winberg-The-Face-hits-UK.html
 228. file://localhost/femail/article-2439407/US-man-Nathan-Adams-finds-love-Russian-dating-site.html
 229. http://itunes.apple.com/gb/app/mailonline/id384101264?mt=8
 230. file://localhost/sciencetech/article-2432279/Skullcandy-Crusher-Headphones-review.html
 231. file://localhost/sciencetech/article-2432279/Skullcandy-Crusher-Headphones-review.html
 232. file://localhost/sciencetech/article-2420972/Klipsch-Image-X7i-headphones-review.html
 233. file://localhost/sciencetech/article-2420972/Klipsch-Image-X7i-headphones-review.html
 234. file://localhost/sciencetech/article-2389695/Samsung-Galaxy-S4-review.html
 235. file://localhost/sciencetech/article-2389695/Samsung-Galaxy-S4-review.html
 236. file://localhost/sciencetech/article-2389156/Portable-phone-charger--Lepow-Moonstone-6000-review.html
 237. file://localhost/sciencetech/article-2389156/Portable-phone-charger--Lepow-Moonstone-6000-review.html
 238. file://localhost/sciencetech/article-2380869/Yurbuds-Ironman-Series-headphone-review.html
 239. file://localhost/sciencetech/article-2380869/Yurbuds-Ironman-Series-headphone-review.html
 240. file://localhost/sciencetech/article-2376973/Gadget-week-Kansi-9twenty-folding-bike.html
 241. file://localhost/sciencetech/article-2376973/Gadget-week-Kansi-9twenty-folding-bike.html
 242. file://localhost/sciencetech/article-2371527/Philips-In-Sight-wireless-home-monitor--review.html
 243. file://localhost/sciencetech/article-2371527/Philips-In-Sight-wireless-home-monitor--review.html
 244. file://localhost/sciencetech/article-2362032/Gadget-week-Sennheiser-Momentum-ear-headphones.html
 245. file://localhost/sciencetech/article-2362032/Gadget-week-Sennheiser-Momentum-ear-headphones.html
 246. file://localhost/sciencetech/article-2357306/Philips-ActionFit-sports-headband--review.html
 247. file://localhost/sciencetech/article-2357306/Philips-ActionFit-sports-headband--review.html
 248. file://localhost/sciencetech/article-2354885/Gadget-review-WeSC-Piston-headphones.html
 249. file://localhost/sciencetech/article-2354885/Gadget-review-WeSC-Piston-headphones.html
 250. file://localhost/sciencetech/article-2302411/Gadgets-review--LifeProof-iPhone-case.html
 251. file://localhost/sciencetech/article-2302411/Gadgets-review--LifeProof-iPhone-case.html
 252. http://hanlonblog.dailymail.co.uk/
 253. http://pubads.g.doubleclick.net/gampad/clk?id=62133992&iu=/5765/dailymail.uk
 254. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html#top
 255. file://localhost/ushome/index.html
 256. file://localhost/home/index.html
 257. file://localhost/news/index.html
 258. file://localhost/sport/index.html
 259. file://localhost/usshowbiz/index.html
 260. file://localhost/femail/index.html
 261. file://localhost/health/index.html
 262. file://localhost/sciencetech/index.html
 263. file://localhost/money/index.html
 264. file://localhost/debate/index.html
 265. file://localhost/travel/index.html
 266. file://localhost/debate/columnists/index.html
 267. file://localhost/home/sitemap.html
 268. file://localhost/home/sitemaparchive/index.html
 269. file://localhost/home/article-2084869/Finally-apps-youve-waiting--MailOnline-iPhone-Android-Now-available-US-try-FREE.html
 270. file://localhost/home/rssMenu.html
 271. file://localhost/textbased/channel-1/index.html
 272. http://mailpictures.newsprints.co.uk/
 273. file://localhost/ourpapers
 274. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html#top
 275. http://www.dailymail.co.uk/
 276. http://www.mailonsunday.co.uk/
 277. http://www.thisisgloucestershire.co.uk/towns.html
 278. http://www.thisislondon.co.uk/
 279. http://www.thisismoney.co.uk/
 280. http://www.metro.co.uk/
 281. http://www.jobsite.co.uk/
 282. http://www.mailtravel.co.uk/
 283. http://www.zoopla.co.uk/
 284. http://www.primelocation.com/
 285. http://www.villarenters.com/
 286. http://www.and.co.uk/
 287. file://localhost/contactus
 288. http://creative.dailymail.co.uk/us-advertising-opportunities/index.html
 289. file://localhost/terms
 290. file://localhost/privacy
 291. file://localhost/additionalcookieinfo
 292. javascript:void(0)

   Hidden links:
 294. https://twitter.com/MailOnline
 295. file://localhost/sciencetech/article-2429933/emailArticle.html
 296. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html#socialLinks
 297. file://localhost/sciencetech/article-2429933/emailArticle.html
 298. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html#socialLinks
 299. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 300. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 301. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 302. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 303. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 304. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 305. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 306. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 307. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 308. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 309. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 310. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 311. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 312. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 313. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 314. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 315. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 316. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 317. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 318. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html
 319. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f918.html#comments
