   [1]Homepage | [2]CCTV Live | [3]Newsletter | [4]Feedback | [5]Site Map
   New User? [6]Sign Up | [7]Sign In | [8]Help   [9]Make it My Home Page
   [10][logo_top.jpg]

   [11]Weather

   Hot : [12]Exhibition of IPR protection | [13]Syria | [14]Angela Merkel
   | [15]Mall attack | [16]Free Trade Zone
   (*) Web ( ) Video
   ____________________ [BUTTON Input] (not implemented)______
     * [17]Home
       [18]Opinion | [19]Most Popular | [20]Military | [21]Space |
       [22]Crash | [23]Politics | [24]Festival | [25]Disease | [26]Tibet
     * [27]News
       [28]China | [29]World | [30]Business | [31]Sports | [32]Culture |
       [33]Sci-Tech | [34]Opinion | [35]Special Reports
     * [36]Travel
       [37]Feature and Story | [38]Travel News | [39]Travelogue |
       [40]World Heritage Sites
     * [41]Learn Chinese
       [42]Watch to Learn | [43]Growing up with Chinese | [44]Special
       Chinese | [45]Travel in Chinese | [46]Happy Chinese
     * [47]Documentary
       [48]CCTV-9 Documentary | [49]U.S. National Geographic Channel |
       [50]Journeys in Time | [51]Story Board
     * [52]Shows
       [53]Dialogue | [54]China 24 | [55]News Hour | [56]Biz Asia |
       [57]Sports Scene | [58]Travelogue | [59]Culture Express
     * [60]Videos
       [61]China Video | [62]World Video | [63]Most Popular |
       [64]Reporters | [65]Correspondents |[66]CCTV Interviews
     * [67]Photos
       [68]Slideshow | [69]China | [70]World | [71]Sports | [72]Lifestyle
       | [73]Entertainment | [74]Sci-Tech | [75]Odd

   Photo | Video | Multimedia | Photo | Video | Multimedia
   [76][105002_1194_1272459941635.jpg] CCTV Live    [77]
   [101977_1306582747612.jpg] Video    [78]
   [105001_6059_1272459925324.jpg] Programs    [79]
   [103524_1272280086483.jpg] Schedule
   [80][101414_1380533667880.jpg]
   [81][100448_1379905152039.jpg]
   [82]Biz Asia > [83]Video Clips >

China's enterprises face heavy tax burden

   09-24-2013 09:44 BJT
   Text:[84]A [85]A [86]A | [87][Share_email.jpg] Email
   [88]Share | 新浪

   Chinese enterprises face a heavy tax burden. That’s according to a new
   report released by China’s Ministry of Industry and Information
   Technology. Besides a heavy tax burden, the report also highlights
   several other problematic sticking points in China’s current corporate
   tax landscape.

   If one takes a look at the top lines of Chinese enterprises, they do
   quite well in revenues. According to a new tax report by the Ministry
   of Industry and Information Technology, the companies surveyed have an
   average profit margin of 19%, a solid figure before taxes are taken
   into account. However, looking at the profit margin after taxes, the
   companies surveyed showed an average of just a little over 5%.

   What’s more, the report also shows that there are imbalances in tax
   burden levels across different regions in China. Enterprises in the
   eastern part of the country bear less burden compared to those in
   central and western China.

   In tackling these pressing challenges, policy makers have introduced
   more tax breaks and career training subsidies. However, according to
   the report, many of these policies failed to meet expectations. For
   example, less than 20% of Chinese companies are actually utilizing
   career training subsidies provided by the government. Analysts say,
   there’s still a ways to go for China to develop a more efficient
   corporate tax scheme.

Related stories

     * [89]Global pact to help China fight tax evasion 2013-08-29
     * [90]China to deepen tax reforms: financial minister 2013-08-28

   Editor:James |Source: CCTV.com
   Text:[91]A [92]A [93]A [94][Share_email.jpg] Email
   [95]Share | 新浪
   channelId 1 1 2 6362b6eb4fa84318ad69a6edbe680d97
     * [96][106426_1306393115893.gif]
     * [97][125546_1343734114981.jpg]

Topics

[98]- Festival: Golden Rooster Film Festival

[99]- Panda: Lin Bing to come back to China

[100]- Crash: Philippine ship sink

[101]- Military:Chinese DM visits U.S.

[102]- Disease: New envoy for HIV/AIDS

[103]- Recall: GM recalls 68,000 vehicles

   Hot Videos [104]view more
   [105][1380544164761_1380544164761_r.jpg]

   [106]World »
   [107]4 killed in mining accident in Jiangxi
   [108][1380544398647_1380544398647_r.jpg]

   [109]World »
   [110]Chuck Hagel visits Demilitarised Zone in Paju
   [111][1380525907251_1380525907251_r.jpg]

   [112]World »
   [113]Chemical inspectors outline Syria plan

   IFRAME: [114]http://www.xinhuanet.com/english/widget/widget03.htm

   Editor's picks [115]more on tv
   [116][1380444820090_1380444820090_r.jpg]

   [117]Journeys in Time
   [118]My Chinese Dream-Ines Brunn
   [119][1380440848302_1380440848302_r.JPG]

   [120]Center Stage
   [121]Opera: The marriage of Figaro
   [122][1380436956956_1380436956956_r.jpg]

   [123]New Money
   [124]E-commerce booms in China

   Hot Stories [125]more

[126]EU calls for creative talks on TTIP outline

   European Union Trade Commissioner Karel De Gucht on Monday called the
   negotiators to be creative with the aim to present a commonly agreed
   outline of the regulatory and rules for Transatlantic Trade and
   Investment Partnership (TTIP) in January 2014.

[127]Wave of violence kills 41, wounds 151 in Iraq

[128]China confident in meeting economic targets: premier

   Chinese Premier Li Keqiang on Monday reaffirmed China´s confidence in
   achieving its goals for economic development in 2013.
   Picture in news [129]more
   [130][1380555695574_1380555695574_r.jpg]

   [131]Chinese top leaders attend National Day reception in Beijing
   [132][1380447544647_1380447544647_r.jpg]

   [133]Flower decorations greet upcoming National Day in Kunming
   [134][1380445716982_1380445716982_r.1a]

   [135]Building fire erupts in N China´s Hohhot

[136]More Video News

   Choose TV Program [Biz Asia America___]
     * [137][1380523442732_1380523442732_r.jpg]
       [138]Fishing boats sink in S. China Sea, 74 missing
     * [139][1380524197195_1380524197195_r.jpg]
       [140]Baltic Exchange to open office in Shanghai
     * [141][1380525112660_1380525112660_r.jpg]
       [142]Wutip to make landfall in Vietnam
     * [143][1380509198999_1380509198999_r.jpg]
       [144]Giant rubber duck draws crowds

     * [145][1380507090857_1380507090857_r.jpg]
       [146]Inspection work teams publish graft findings
     * [147][1380508126396_1380508126396_r.JPG]
       [148]Police rescue 92 children, 2 women
     * [149][1380509377808_1380509377808_r.jpg]
       [150]Olympic Torch lit for Winter Games
     * [151][1380526781840_1380526781840_r.jpg]
       [152]Syrian journalist killed in Deir Ezzor

   [153][102800_1366_1279183171796.gif]
   [154]About us  |  [155]Contact
   us  |  [156]Advertise  |  [157]Copyright  |  [158]Terms of
   Use  |  [159]Privacy Policy [160][104434_1271759087734.gif] RSS  [161]
   [104440_1271759106956.gif] Newsletter
   [162]Digital Agency | [163]Gold Link | [164]China Hotel
   © 2013 China Central Television. All Rights Reserved

   [a.gif?c=860010-1116051300]

References

   Visible links
   1. http://english.cntv.cn/
   2. http://english.cntv.cn/live
   3. http://english.cntv.cn/newsletter
   4. http://english.cntv.cn/english/special/application/contact/index.shtml
   5. http://english.cntv.cn/sitemap
   6. http://passport.cntv.cn/app_pass/verify/english/new/register.jsp
   7. http://passport.cntv.cn/app_pass/verify/english/new/login.jsp
   8. http://english.cntv.cn/about
   9. javascript:void(0);
  10. http://english.cntv.cn/01/index.shtml
  11. http://english.cntv.cn/weather
  12. http://ipr.cntv.cn/
  13. http://so.cntv.cn/language/english/index.php?qtext=Syria
  14. http://so.cntv.cn/language/english/index.php?qtext=Angela+Merkel
  15. http://so.cntv.cn/language/english/index.php?qtext=Mall+attack
  16. http://so.cntv.cn/language/english/index.php?qtext=Free+Trade+Zone&type=-1&sort=relevance&page=1&vtime=-1&datepid=1&history=yes
  17. http://english.cntv.cn/
  18. http://english.cntv.cn/opinion/index.shtml
  19. http://english.cntv.cn/popular/index.shtml
  20. http://english.cntv.cn/news/military/index.shtml
  21. http://english.cntv.cn/news/space/index.shtml
  22. http://english.cntv.cn/news/aircrash/index.shtml
  23. http://english.cntv.cn/news/china/politics/index.shtml
  24. http://english.cntv.cn/news/festival
  25. http://english.cntv.cn/news/disease
  26. http://english.cntv.cn/tibet/01/index.shtml
  27. http://english.cntv.cn/news
  28. http://english.cntv.cn/news/china
  29. http://english.cntv.cn/news/world
  30. http://english.cntv.cn/news/business
  31. http://english.cntv.cn/news/sports
  32. http://english.cntv.cn/news/culture
  33. http://english.cntv.cn/news/tech
  34. http://english.cntv.cn/opinion/index.shtml
  35. http://english.cntv.cn/list/index.shtml
  36. http://english.cntv.cn/travel
  37. http://english.cntv.cn/news/travel/01/index.shtml
  38. http://english.cntv.cn/news/travel/02/
  39. http://cctv.cntv.cn/lm/travelogue/homepage/index.shtml
  40. http://english.cntv.cn/travel/heritage/
  41. http://english.cntv.cn/learnchinese
  42. http://english.cntv.cn/learnchinese
  43. http://cctv.cntv.cn/lm/learningchinese/01/index.shtml
  44. http://english.cntv.cn/program/learnchinese/specialchinese/index.shtml
  45. http://english.cntv.cn/program/learnchinese/travelinchinese/index.shtml
  46. http://english.cntv.cn/program/learnchinese/happychinese2/index.shtml
  47. http://english.cntv.cn/documentaries/index.shtml
  48. http://cctvdocumentary.cntv.cn/index.shtml
  49. http://english.cntv.cn/english/special/national_geographic_documentary/homepage/index.shtml
  50. http://cctv.cntv.cn/lm/journeysintime/homepage/index.shtml
  51. http://cctv.cntv.cn/lm/storyboard/index.shtml
  52. http://cctvnews.cntv.cn/index.shtml
  53. http://cctv.cntv.cn/lm/dialogue/01/index.shtml
  54. http://cctv.cntv.cn/lm/china24/01/index.shtml
  55. http://cctv.cntv.cn/lm/newshour/01/index.shtml
  56. http://cctv.cntv.cn/lm/bizasia/01/index.shtml
  57. http://cctv.cntv.cn/lm/sportsscene/01/index.shtml
  58. http://cctv.cntv.cn/lm/travelogue/homepage/index.shtml
  59. http://cctv.cntv.cn/lm/cultureexpress/homepage/index.shtml
  60. http://english.cntv.cn/video/
  61. http://english.cntv.cn/video/china/index.shtml
  62. http://english.cntv.cn/video/world/index.shtml
  63. http://english.cntv.cn/popular
  64. http://english.cntv.cn/reporter
  65. http://english.cntv.cn/correspondent/index.shtml
  66. http://english.cntv.cn/interview/index.shtml
  67. http://english.cntv.cn/photo
  68. http://english.cntv.cn/photo/slideshow
  69. http://english.cntv.cn/photo/china
  70. http://english.cntv.cn/photo/world
  71. http://english.cntv.cn/photo/sports
  72. http://english.cntv.cn/photo/lifestyle
  73. http://english.cntv.cn/photo/entertain
  74. http://english.cntv.cn/photo/tech
  75. http://english.cntv.cn/photo/odd
  76. http://english.cntv.cn/live/p2p/index.shtml
  77. http://english.cntv.cn/video
  78. http://cctvnews.cntv.cn/index.shtml
  79. http://english.cntv.cn/schedule/index.shtml
  80. http://english.cntv.cn/special/china_national_day/homepage/index.shtml
  81. http://english.cntv.cn/special/chinesepeoplelife/homepage/index.shtml
  82. file://localhost/program/bizasia
  83. http://english.cntv.cn/program/bizasia/clips/index.shtml
  84. javascript:doZoom(12);
  85. javascript:doZoom(14);
  86. javascript:doZoom(16);
  87. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f933.html
  88. http://www.addthis.com/bookmark.php?v=250&username=chansonqg
  89. http://english.cntv.cn/20130829/102652.shtml
  90. http://english.cntv.cn/20130828/103508.shtml
  91. javascript:doZoom(12);
  92. javascript:doZoom(14);
  93. javascript:doZoom(16);
  94. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f933.html
  95. http://www.addthis.com/bookmark.php?v=250&username=chansonqg
  96. http://english.cntv.cn/20111013/109712.shtml
  97. http://www.cctv.com/jobs/index.shtml
  98. http://english.cntv.cn/news/festival/index.shtml
  99. http://english.cntv.cn/news/panda/index.shtml
 100. http://english.cntv.cn/news/aircrash/index.shtml
 101. http://english.cntv.cn/news/military/index.shtml
 102. http://english.cntv.cn/news/disease/index.shtml
 103. http://english.cntv.cn/news/recall/index.shtml
 104. http://english.cntv.cn/video
 105. http://english.cntv.cn/program/newsupdate/20130930/104739.shtml
 106. http://english.scntv.cn/news/world
 107. http://english.cntv.cn/program/newsupdate/20130930/104739.shtml
 108. http://english.cntv.cn/program/newsupdate/20130930/104756.shtml
 109. http://english.scntv.cn/news/world
 110. http://english.cntv.cn/program/newsupdate/20130930/104756.shtml
 111. http://english.cntv.cn/program/newshour/20130930/103401.shtml
 112. http://english.scntv.cn/news/world
 113. http://english.cntv.cn/program/newshour/20130930/103401.shtml
 114. http://www.xinhuanet.com/english/widget/widget03.htm
 115. http://cctvnews.cntv.cn/index.shtml
 116. http://english.cntv.cn/program/journeysintime/20130928/102523.shtml
 117. http://cctv.cntv.cn/lm/journeysintime/homepage/index.shtml
 118. http://english.cntv.cn/program/journeysintime/20130928/102523.shtml
 119. http://english.cntv.cn/program/centerstage/20130929/101777.shtml
 120. http://cctv.cntv.cn/lm/centerstage/homepage/index.shtml
 121. http://english.cntv.cn/program/centerstage/20130929/101777.shtml
 122. http://english.cntv.cn/program/newmoney/20130929/102556.shtml
 123. http://cctv.cntv.cn/lm/newmoney/01/index.shtml
 124. http://english.cntv.cn/program/newmoney/20130929/102556.shtml
 125. http://english.cntv.cn/news
 126. http://english.cntv.cn/20130930/105359.shtml
 127. http://english.cntv.cn/20130930/105301.shtml
 128. http://english.cntv.cn/20130930/105304.shtml
 129. http://english.cntv.cn/photo
 130. http://english.cntv.cn/20130930/105208.shtml
 131. http://english.cntv.cn/20130930/105208.shtml
 132. http://english.cntv.cn/20130929/103716.shtml
 133. http://english.cntv.cn/20130929/103716.shtml
 134. http://english.cntv.cn/20130929/103610.shtml
 135. http://english.cntv.cn/20130929/103610.shtml
 136. http://english.cntv.cn/video
 137. http://english.cntv.cn/program/newshour/20130930/103215.shtml
 138. http://english.cntv.cn/program/newshour/20130930/103215.shtml
 139. http://english.cntv.cn/program/newshour/20130930/103280.shtml
 140. http://english.cntv.cn/program/newshour/20130930/103280.shtml
 141. http://english.cntv.cn/program/newshour/20130930/103339.shtml
 142. http://english.cntv.cn/program/newshour/20130930/103339.shtml
 143. http://english.cntv.cn/program/china24/20130930/102184.shtml
 144. http://english.cntv.cn/program/china24/20130930/102184.shtml
 145. http://english.cntv.cn/program/china24/20130930/101984.shtml
 146. http://english.cntv.cn/program/china24/20130930/101984.shtml
 147. http://english.cntv.cn/program/china24/20130930/102029.shtml
 148. http://english.cntv.cn/program/china24/20130930/102029.shtml
 149. http://english.cntv.cn/program/general_news/20130930/101863.shtml
 150. http://english.cntv.cn/program/general_news/20130930/101863.shtml
 151. http://english.cntv.cn/program/newshour/20130930/103400.shtml
 152. http://english.cntv.cn/program/newshour/20130930/103400.shtml
 153. http://english.cntv.cn/20100715/102804.shtml
 154. http://english.cntv.cn/about
 155. http://english.cntv.cn/special/application/contact/index.shtml
 156. http://english.cntv.cn/20101207/108426.shtml
 157. http://english.cntv.cn/copyright
 158. http://english.cntv.cn/terms
 159. http://english.cntv.cn/privacy
 160. http://english.cntv.cn/rss
 161. http://english.cntv.cn/newsletter
 162. http://www.micrositez.net/
 163. http://www.huangjinlian.com/
 164. http://www.gouhao.com/

   Hidden links:
 166. http://english.cntv.cn/special/china_national_day/homepage/index.shtml
 167. http://english.cntv.cn/special/chinesepeoplelife/homepage/index.shtml
 168. http://english.cntv.cn/program/newsupdate/20130930/104739.shtml
 169. http://english.cntv.cn/program/newsupdate/20130930/104756.shtml
 170. http://english.cntv.cn/program/newshour/20130930/103401.shtml
 171. http://english.cntv.cn/program/journeysintime/20130928/102523.shtml
 172. http://english.cntv.cn/program/centerstage/20130929/101777.shtml
 173. http://english.cntv.cn/program/newmoney/20130929/102556.shtml
 174. http://english.cntv.cn/20130930/105208.shtml
 175. http://english.cntv.cn/20130929/103716.shtml
 176. http://english.cntv.cn/20130929/103610.shtml
 177. http://english.cntv.cn/program/newshour/20130930/103215.shtml
 178. http://english.cntv.cn/program/newshour/20130930/103280.shtml
 179. http://english.cntv.cn/program/newshour/20130930/103339.shtml
 180. http://english.cntv.cn/program/china24/20130930/102184.shtml
 181. http://english.cntv.cn/program/china24/20130930/101984.shtml
 182. http://english.cntv.cn/program/china24/20130930/102029.shtml
 183. http://english.cntv.cn/program/general_news/20130930/101863.shtml
 184. http://english.cntv.cn/program/newshour/20130930/103400.shtml
 185. http://english.cntv.cn/20100715/102804.shtml
