   #[1]publisher [2]alternate

   *
     * [3]LA VOZ
     * [4]Buscar
     * [5]Ingresar
     *
     *
     * [6]NOTICIAS
     * [7]MUNDO D
     * [8]VOS
     * ESTILO
     * [9]CLASIFICADOS
     * SERVICIOS
     * MÁS
     * [10]ED.DIGITAL

   Close
     * [11]Ciudadanos
     * [12]Sucesos
     * [13]Política
     * [14]Negocios
     * [15]Internacionales
     * [16]Tecnología
     * [17]Campo
     * [18]Temas
     * [19]Opinión

   Close
     * [20]Fútbol
     * [21]Tenis
     * [22]Básquet
     * [23]Rugby
     * [24]Motores
     * [25]Más deportes
     * [26]Estadísticas
     * [27]Multimedia

   Close
     * [28]Tevé
     * [29]Cine
     * [30]Cartelera
     * [31]Música
     * [32]Moda
     * [33]Tecno
     * [34]Agenda

   Close
     * [35]Tendencias
     * [36]Turismo
     * [37]Salud
     * [38]Ciudad X

   Close
   BUSCAR EN: La Voz (*) Clasificados ( ) MundoD ( ) VOS ( ) Club La Voz
   ( ) Google ( )
   ¿Qué estás buscan Buscar
   Close
   Close
   Seguinos en:
     * [39]Facebook
     * [40]Twitter
     * [41]Google+
     * [42]Youtube

     * [43]Pinterest
     * [44]Instagram
     * [45]Flickr
     * [46]RSS

   Suscribite a nuestros titulares por email:
   E-mail______________ SUSCRIBITE
   Close
     * [47]Fúnebres
     * [48]Ediciones anteriores
     * [49]Club La Voz
     * [50]Loterías y quinielas

     * [51]Horóscopo
     * [52]Cartelera de cine
     * [53]Qué me lleva?
     * [54]Vuelos

     * [55]Cartas del lector
     * [56]Directo al editor
     * [57]Móviles
     * [58]RSS

   Close
     *
          + Noticias
          + [59]Ciudadanos
          + [60]Sucesos
          + [61]Política
          + [62]Negocios
          + [63]Mundo
          + [64]Tecnología
          + [65]Campo
          + [66]Temas
          + [67]Opinión
          + [68]Multimedia
          + [69]Blogs
     *
          + Mundo D
          + [70]Fútbol
          + [71]Tenis
          + [72]Básquet
          + [73]Rugby
          + [74]Motores
          + [75]Más deportes
          + [76]Estadísticas
          + [77]Multimedia
     *
          + Vos
          + [78]Tevé
          + [79]Cine
          + [80]Cartelera
          + [81]Música
          + [82]Moda
          + [83]Tecno
          + [84]Agenda
     *
          + Estilo
          + [85]Tendencias
          + [86]Salud
          + [87]Turismo
          + [88]Ciudad X
     *
          + Clasificados
          + [89]Autos
          + [90]Inmuebles
          + [91]Empleos
          + [92]Productos
          + [93]Servicios
          + [94]Judiciales
          + [95]Rurales
     *
          + Servicios
          + [96]Fúnebres
          + [97]Clima
          + [98]Loterías y quinielas
          + [99]Horóscopo
          + [100]Cartelera de cine
          + [101]Vuelos
          + [102]Cartas del lector
          + [103]Móviles
          + [104]RSS
          + [105]Receptorías
     *
          + Club La Voz
          + [106]Pedí tu tarjeta
          + [107]Club La Voz
          + [108]Beneficios
          + [109]Gastronomía
          + [110]Shopping
          + [111]Entretenimiento
          + [112]Indumentaria
     *
          + E. Impresa
          + [113]Edición digital
          + [114]Ediciones anteriores
          + [115]Directorios
          + Institucional
          + [116]Directo al editor
          + [117]La empresa
          + [118]Contacto
          + [119]Redacción
          + [120]Manual del estilo

   [121]Regionales 24/09/2013 00:01

Ordenan a Facebook notificar a contactos de un perfil falso

   Un fallo judicial, sin antecedentes en el país, exigió el cierre de una
   cuenta que usaba el nombre de alguien que no la había creado. Además,
   pidió que avise de esa falsedad.
     *

     * El demandante. Enrique Novo es abogado y docente en la UNRC (La
       Voz).
       El demandante. Enrique Novo es abogado y docente en la UNRC (La
       Voz).

     *
     *
     *
     *
     *


    Por Corresponsalía



   Río Cuarto. El juez federal de Río Cuarto, Carlos Ochoa, hizo lugar a
   una demanda presentada por el abogado local Enrique Novo, para reclamar
   a Facebook por un perfil falso con su nombre. El magistrado no sólo
   ordenó cerrar la cuenta apócrifa, sino que –en un fallo que sería
   inédito para el país– ordenó a Facebook informar en 48 horas a todos
   los contactos que tenía esa cuenta “trucha” el motivo por el cual fue
   cerrada.

   Novo, docente en la Universidad Nacional de Río Cuarto y exconcejal,
   contó que tiene un perfil en la red social con su apodo “Quique Novo”,
   pero meses atrás advirtió que existía otro con su nombre completo:
   “Enrique Novo”, que decía ser “egresado de la Universidad Nacional de
   Río Cuarto”, con lo que se prestaba a la confusión.

   Se dio cuenta porque recibió mails de amigos felicitándolo por su
   cumpleaños en una fecha equivocada. “Lo vi en tu Facebook”, le
   indicaban. Con preocupación, detectó que el perfil apócrifo, creado en
   marzo, tenía como “amigos” a colegas suyos, jueces de otras
   localidades, alumnos y ex alumnos que habrían sido engañados. “En el
   muro tenía información jurídica, nada ofensivo, pero no sé que mensajes
   privados pudo haber intercambiado, y con mi nombre”, se quejó el
   abogado.

   Aseguró que primero hizo el reclamo por la vía extrajudicial, pero le
   respondieron que la biografía reportada no infringía “la norma
   comunitaria de Facebook sobre identidad y privacidad”. Como el autor de
   la cuenta “trucha” seguía produciendo comentarios, Novo envió una carta
   documento y se presentó ante la Justicia.

   “No hace falta ser famoso ni poderoso para verse afectado y angustiado.
   Cualquier persona que ve que un tercero se hace pasar por él sentirá
   angustia e incertidumbre. Todos tenemos la facultad de solicitar que se
   protejan esos derechos”, explicó a este diario. El reclamo judicial fue
   por una medida autosatisfactiva, es decir, para que cese la anomalía.
   Novo no planteó ninguna acción penal ni resarcitoria.

   El caso puede servir de antecedente para otros similares.

   El letrado se consideró afectado en el “derecho exclusivo del uso del
   nombre, el derecho a la intimidad y privacidad y el derecho a la imagen
   personal”. Pudo probar que él es el único Enrique Novo abogado de Río
   Cuarto (su papá se llamaba igual pero ya falleció) y que la UNRC no
   tiene ningún egresado con ese nombre, en contra de lo que dice la
   información del perfil falso. La empresa Facebook finalmente le
   comunicó que decidió eliminar la biografía cuestionada, aunque sin
   informar quien la reportó.

   Novo no estuvo de acuerdo: “Si eliminan la cuenta falsa y no dicen a
   los contactos por qué motivo, la gente puede pensar que yo mismo la
   clausuré. Por eso yo había hecho un segundo pedido que es que Facebook
   notifique a cada uno de los contactos de la cuenta apócrifa de que el
   verdadero Enrique Novo solicitó el cierre, porque era falsa. Y el juez
   federal hizo lugar a ese pedido”, resumió.

   Facebook todavía puede apelar esta resolución pero Novo dijo estar
   dispuesto a llegar a la Corte Suprema de la Nación.
   Edición Impresa
   El texto original de este artículo fue publicado el 24/09/2013 en
   nuestra edición impresa. Ingrese a la [122]edición digital para leerlo
   igual que en el papel.
   Temas

     [123]redes sociales

     [124]Facebook

     [125]Perfil

     [126]Río Cuarto
   Compartí esta NOTA
   lavoz.com.ar/node/953666
     *
     *
     *
     *
     *

   ¿QUÉ TE PRODUCE ESTA NOTA?
     * 0%
       ME ENCANTA
     * 0%
       ME GUSTA
     * 0%
       ME DA IGUAL
     * 0%
       NO ME GUSTA
     * 0%
       ME ENOJA

   [X] Compartir el voto en Facebook
   TE PUEDE INTERESAR

[127]La Justicia interviene por el deterioro del lago San Roque

[128]Miles de chicos en los festejos por la primavera y el Día del Estudiante

[129]Incendios: la remediación ambiental, en debate

   DEPORTES Y ESPECTÁCULOS
   [130][lone_survivor_2.jpg]

[131]“Lone Survivor”: el terror que llega a PlayStation y PS Vita

   [132][nota-2.jpg]

[133]¡Estamos en TV!: Mundo D y un debut para la historia

   [134][talleres-ferro-1.jpg]

[135]Talleres lo quiso cerrar rápido ante Ferro y lo pagó

   Temas del día
   [preloader.gif]
   Más Vistas
   [preloader.gif]

   COMENTÁ EN ESTA NOTA
   [preloader.gif]
   [136]Fotos / Videos
   [137]DEBATE. El panel del Cpce, sin los representantes del PRO y el FIT
   (Ramiro Pereyra/La Voz).
   [138]DEBATE. El panel del Cpce, sin los representantes del PRO y el FIT
   (Ramiro Pereyra/La Voz).

Elecciones 2013: el debate de los candidatos de Córdoba en fotos

   [139]Michael Nichols y sus leones bajo la lluvia en Tanzania
   (BBC/wildlife photographer).
   [140]Michael Nichols y sus leones bajo la lluvia en Tanzania
   (BBC/wildlife photographer).

Las mejores fotos de la naturaleza 2013

   [141]CARLOS PAZ. Una multitud en la fiesta del estudiante (Pedro
   Castillo).
   [142]CARLOS PAZ. Una multitud en la fiesta del estudiante (Pedro
   Castillo).

Postales de la primavera

   [143]ACURRUCADOS. Los chicos se las ingeniaron para pasar el frío
   (LaVoz).
   [144]ACURRUCADOS. Los chicos se las ingeniaron para pasar el frío
   (LaVoz).

Primavera de campera y bufanda en Embalse

   [145]TORNADO. Captado por las cámaras (captura web).

Video del impresionante tornado que azotó el sur de Brasil

   [146]

Moreno a empresarios: El "pongui pongui" es muy importante

   [147]KENIA. Decenas de policías apostados en el shopping (AP).

Kenia: rescatan a varios rehenes y confirman 68 muertos

     * [148]Contacto
     * [149]Sugerencias
     * [150]RSS
     * [151]Móvil
     * [152]Edición Digital
     * [153]Beneficios

     * LAVOZ.COM.AR
     * [154]Crear cuenta
     * [155]Normas de participación
     * [156]Contacto
     * [157]Política de privacidad
     * [158]Términos y condiciones

     * INSTITUCIONAL
     * [159]Directo al editor
     * [160]Contacto
     * [161]La empresa
     * [162]Redacción
     * [163]Manual de estilo
     * [164]Normas éticas

     * EDICIÓN IMPRESA
     * [165]Edición digital
     * [166]Ediciones anteriores
     * [167]Directorios

     * PUBLICIDAD
     * [168]La Voz Global
     * [169]Edición impresa
     * [170]Sitios web
     * [171]Clasificados
     * [172]Media kit

     * SERVICIOS
     * [173]Fúnebres
     * [174]Clima
     * [175]Loterías y quinielas
     * [176]Horóscopo
     * [177]Cartelera de cine
     * [178]Vuelos
     * [179]Cartas del lector

     * RED DE SITIOS
     * [180]MundoD
     * [181]VOS
     * [182]Clasificados La Voz
     * [183]BuscaGuía
     * [184]Ciudad Equis
     * [185]Club La Voz

   [186][USEMAP:spacer.png]
   © 1998 - 2013 Todos los derechos reservados.[187]Aviso legal -
   [188]Política de privacidad
     * [189]CMI
     * [190]ComScore
     * [191]Dirección Nacional de Protección de Datos Personales
     * [192]IAB
     * [193]ADEPA
     * [194]aedia

   Diseño y desarrollo:La Voz

   Cache generated by Static Page Cache at 24/09/2013 | 00:46:03

References

   Visible links
   1. https://plus.google.com/111722771022435954031/
   2. http://m.lavoz.com.ar/node/953666
   3. file://localhost/
   4. javascript:void(0);
   5. javascript:void(0);
   6. javascript:void(0);
   7. http://mundod.lavoz.com.ar/
   8. http://vos.lavoz.com.ar/
   9. http://www.clasificadoslavoz.com.ar/
  10. file://localhost/edicion_digital
  11. file://localhost/ciudadanos
  12. file://localhost/sucesos
  13. file://localhost/politica
  14. file://localhost/negocios
  15. file://localhost/internacionales
  16. file://localhost/tecnologia
  17. file://localhost/suplemento_campo
  18. file://localhost/suplemento_temas
  19. file://localhost/opinion
  20. http://mundod.lavoz.com.ar/futbol
  21. http://mundod.lavoz.com.ar/tenis
  22. http://mundod.lavoz.com.ar/basquet
  23. http://mundod.lavoz.com.ar/rugby
  24. http://mundod.lavoz.com.ar/motores
  25. http://mundod.lavoz.com.ar/mas_deportes
  26. http://mundod.lavoz.com.ar/estadisticas
  27. http://mundod.lavoz.com.ar/multimedia
  28. http://vos.lavoz.com.ar/tv
  29. http://vos.lavoz.com.ar/cine
  30. http://cartelera.vos.com.ar/
  31. http://vos.lavoz.com.ar/musica
  32. http://vos.lavoz.com.ar/moda_belleza
  33. http://vos.lavoz.com.ar/tecno
  34. http://vos.lavoz.com.ar/agenda
  35. file://localhost/tendencias
  36. file://localhost/suplemento_turismo
  37. file://localhost/suplemento_salud
  38. file://localhost/ciudadequis
  39. https://www.facebook.com/LaVoz.com.ar
  40. https://twitter.com/LAVOZcomar
  41. https://plus.google.com/+LaVozdelInterior
  42. http://www.youtube.com/LVIcomar
  43. http://pinterest.com/lavozcomar/
  44. http://instagram.com/lavozcomar
  45. http://www.flickr.com/lavozcomar
  46. file://localhost/rss
  47. file://localhost/avisos_funebres
  48. file://localhost/ediciones_anteriores
  49. http://www.clublavoz.com.ar/
  50. file://localhost/loterias
  51. file://localhost/horoscopo
  52. http://cartelera.vos.com.ar/
  53. file://localhost/que_me_lleva
  54. file://localhost/vuelos
  55. file://localhost/cartas_lectores
  56. file://localhost/directo_al_editor
  57. file://localhost/mobiles
  58. file://localhost/rss
  59. file://localhost/ciudadanos
  60. file://localhost/sucesos
  61. file://localhost/politica
  62. file://localhost/negocios
  63. file://localhost/internacionales
  64. file://localhost/tecnologia
  65. file://localhost/suplemento_campo
  66. file://localhost/suplemento_temas
  67. file://localhost/opinion
  68. file://localhost/multimedia
  69. file://localhost/blog
  70. http://mundod.lavoz.com.ar/futbol
  71. http://mundod.lavoz.com.ar/tenis
  72. http://mundod.lavoz.com.ar/basquet
  73. http://mundod.lavoz.com.ar/rugby
  74. http://mundod.lavoz.com.ar/motores
  75. http://mundod.lavoz.com.ar/mas_deportes
  76. http://mundod.lavoz.com.ar/estadisticas
  77. http://mundod.lavoz.com.ar/multimedia
  78. http://vos.lavoz.com.ar/tv
  79. http://vos.lavoz.com.ar/cine
  80. http://cartelera.vos.com.ar/
  81. http://vos.lavoz.com.ar/musica
  82. http://vos.lavoz.com.ar/moda_belleza
  83. http://vos.lavoz.com.ar/tecno
  84. http://vos.lavoz.com.ar/agenda
  85. file://localhost/tendencias
  86. file://localhost/suplemento_salud
  87. file://localhost/suplemento_turismo
  88. file://localhost/ciudadequis
  89. http://www.clasificadoslavoz.com.ar/autos
  90. http://www.clasificadoslavoz.com.ar/inmuebles
  91. http://empleos.clasificadoslavoz.com.ar/
  92. http://www.clasificadoslavoz.com.ar/search/apachesolr_search/?filters=tid:6106
  93. http://www.clasificadoslavoz.com.ar/search/apachesolr_search/?filters=tid:6017
  94. http://impresa.clasificadoslavoz.com.ar/resjudiciales.asp
  95. http://www.clasificadoslavoz.com.ar/search/apachesolr_search/?filters=tid:6000
  96. file://localhost/avisos_funebres
  97. file://localhost/clima
  98. file://localhost/loterias
  99. file://localhost/horoscopo
 100. http://cartelera.vos.com.ar/
 101. file://localhost/vuelos
 102. file://localhost/cartas_lectores
 103. file://localhost/mobiles
 104. file://localhost/rss
 105. http://impresa.clasificadoslavoz.com.ar/receptorias/
 106. http://www.clublavoz.com.ar/pedi-tu-tarjeta
 107. http://www.clublavoz.com.ar/
 108. http://www.clublavoz.com.ar/beneficios
 109. http://www.clublavoz.com.ar/beneficios&title=&name=Gastronom%C3%ADa
 110. http://www.clublavoz.com.ar/beneficios&title=&name=Shopping
 111. http://www.clublavoz.com.ar/beneficios&title=&name=Entretenimiento
 112. http://www.clublavoz.com.ar/beneficios&title=&name=Indumentaria
 113. file://localhost/edicion_digital
 114. file://localhost/ediciones_anteriores
 115. http://directorioslavoz.com.ar/
 116. file://localhost/directo_al_editor
 117. http://archivo.lavoz.com.ar/institucional/index.html
 118. file://localhost/directo_al_editor
 119. file://localhost/quienes_somos
 120. http://archivo.lavoz.com.ar/institucional/pdf/manual.pdf
 121. file://localhost/regionales
 122. http://www.lavoz.com.ar/edicion_digital
 123. file://localhost/taxonomy/term/39003
 124. file://localhost/taxonomy/term/39002
 125. file://localhost/temas/perfil
 126. file://localhost/taxonomy/term/34352
 127. file://localhost/regionales/la-justicia-interviene-por-el-deterioro-del-lago-san-roque
 128. file://localhost/regionales/miles-de-chicos-en-los-festejos-por-la-primavera-y-el-dia-del-estudiante
 129. file://localhost/regionales/incendios-la-remediacion-ambiental-en-debate
 130. http://vos.lavoz.com.ar/juegos/lone-survivor%E2%80%9D-rumbo-playstation
 131. http://vos.lavoz.com.ar/juegos/lone-survivor%E2%80%9D-rumbo-playstation
 132. http://mundod.lavoz.com.ar/y-mas/estamos-en-tv-mundo-d-y-un-debut-para-la-historia
 133. http://mundod.lavoz.com.ar/y-mas/estamos-en-tv-mundo-d-y-un-debut-para-la-historia
 134. http://mundod.lavoz.com.ar/futbol/talleres-lo-quiso-cerrar-rapido-ante-ferro-y-lo-pago
 135. http://mundod.lavoz.com.ar/futbol/talleres-lo-quiso-cerrar-rapido-ante-ferro-y-lo-pago
 136. file://localhost/multimedia
 137. file://localhost/galerias/elecciones-2013-el-debate-de-los-candidatos-de-cordoba-en-fotos
 138. file://localhost/galerias/elecciones-2013-el-debate-de-los-candidatos-de-cordoba-en-fotos
 139. file://localhost/galerias/las-mejores-fotos-de-la-naturaleza-2013
 140. file://localhost/galerias/las-mejores-fotos-de-la-naturaleza-2013
 141. file://localhost/galerias/postales-de-la-primavera
 142. file://localhost/galerias/postales-de-la-primavera
 143. file://localhost/galerias/primavera-de-campera-y-bufanda-en-embalse
 144. file://localhost/galerias/primavera-de-campera-y-bufanda-en-embalse
 145. file://localhost/sucesos/video-del-impresionante-tornado-que-azoto-el-sur-de-brasil
 146. file://localhost/politica/moreno-empresarios-el-pongui-pongui-es-muy-importante
 147. file://localhost/mundo/kenia-rescatan-varios-rehenes-y-confirman-68-muertos
 148. file://localhost/directo_al_editor
 149. file://localhost/directo_al_editor
 150. file://localhost/rss
 151. file://localhost/mobiles
 152. file://localhost/edicion_digital
 153. http://www.clublavoz.com.ar/beneficios
 154. file://localhost/user/register
 155. file://localhost/normas_comunidad_participacion
 156. file://localhost/directo_al_editor
 157. file://localhost/politica-privacidad
 158. file://localhost/terminos-condiciones
 159. file://localhost/directo_al_editor
 160. file://localhost/directo_al_editor
 161. http://archivo.lavoz.com.ar/institucional/index.html
 162. file://localhost/quienes_somos
 163. http://archivo.lavoz.com.ar/institucional/pdf/manual.pdf
 164. http://archivo.lavoz.com.ar/institucional/pdf/normas_eticas.pdf
 165. file://localhost/edicion_digital
 166. file://localhost/ediciones_anteriores
 167. http://directorioslavoz.com.ar/
 168. http://www.lavozglobal.com.ar/
 169. mailto:comerciallavoz@lavozdelinterior.com.ar
 170. mailto:publicidaddigital@lavozdelinterior.com.ar
 171. mailto:clasificados@lavozdelinterior.com.ar
 172. http://www.lavozglobal.com.ar/solucionesdigitales/
 173. file://localhost/avisos_funebres
 174. file://localhost/clima
 175. file://localhost/loterias
 176. file://localhost/horoscopo
 177. http://cartelera.vos.com.ar/
 178. file://localhost/vuelos
 179. file://localhost/cartas_lectores
 180. http://mundod.lavoz.com.ar/
 181. http://vos.lavoz.com.ar/
 182. http://www.clasificadoslavoz.com.ar/
 183. http://www.buscaguia.com.ar/
 184. http://www.lavoz.com.ar/ciudadequis
 185. http://www.clublavoz.com.ar/
 186. LYNXIMGMAP:file://localhost/home/anaas/WebScienceCS595/assignment3/files/f954.html#Map
 187. file://localhost/terminos-condiciones
 188. file://localhost/politica-privacidad
 189. http://www.cmimediosregionales.com.ar/
 190. http://www.comscore.com/esl/
 191. http://www.jus.gob.ar/datos-personales.aspx/
 192. http://www.iabargentina.com.ar/
 193. http://www.adepa.org.ar/
 194. http://www.aedia.org.ar/

   Hidden links:
 196. javascript:void(0);
 197. file://localhost/clima
 198. http://www5.smartadserver.com/call/pubjumpi/48605/369046/20898/S/[timestamp]/?
 199. http://www5.smartadserver.com/call/pubjumpi/48605/369046/20889/S/[timestamp]/?
 200. file://localhost/regionales/ordenan-facebook-notificar-contactos-de-un-perfil-falso?rc=1&qt-notas_tabs_multimedia=0#qt-notas_tabs_multimedia
 201. http://staticf5b.lavozdelinterior.com.ar/sites/default/files/styles/landscape_1008_566/public/nota_periodistica/Enrique-Novo.jpg
 202. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f954.html#comentarios
 203. javascript:window.print();
 204. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f954.html#comentarios
 205. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f954.html#comentarios
 206. file://localhost/regionales/la-justicia-interviene-por-el-deterioro-del-lago-san-roque
 207. file://localhost/regionales/miles-de-chicos-en-los-festejos-por-la-primavera-y-el-dia-del-estudiante
 208. file://localhost/regionales/incendios-la-remediacion-ambiental-en-debate
 209. http://www5.smartadserver.com/call/pubjumpi/48605/369046/20814/S/[timestamp]/?
 210. http://www5.smartadserver.com/call/pubjumpi/48605/369046/20895/S/[timestamp]/?
 211. http://www5.smartadserver.com/call/pubjumpi/48605/369046/20896/S/[timestamp]/?
 212. http://www5.smartadserver.com/call/pubjumpi/48605/369046/20887/M/[timestamp]/?

[USEMAP]
file://localhost/home/anaas/WebScienceCS595/assignment3/files/f954.html#Map
   1. https://www.facebook.com/LaVoz.com.ar
   2. https://twitter.com/lavozcomar
   3. https://plus.google.com/+LaVozdelInterior/posts
   4. http://www.youtube.com/user/LVIcomar
   5. http://pinterest.com/lavozcomar/
