   #[1]alternate



Try a Digital Subscription Today for Just 99¢ for Your First 4 Weeks

   Get unlimited access to NYTimes.com and NYTimes apps.

Get 50% Off 12 Weeks of Home Delivery and Free All Digital Access

   All print options include free unlimited access to NYTimes.com and
   NYTimes apps.

     [2]Log In

     [3]Register Now

     [4]Help

     * [5]Home Page
     * [6]Today's Paper
     * [7]Video
     * [8]Most Popular

   Edition: [9]U.S. / [10]Global

   [11]Click Here
   Search All NYTimes.com ____________________ Search
   [12]New York Times

[13]Europe

     * [14]World
          + [15]Africa
          + [16]Americas
          + [17]Asia Pacific
          + [18]Europe
          + [19]Middle East
     * [20]U.S.
     * [21]N.Y. / Region
     * [22]Business
     * [23]Technology
     * [24]Science
     * [25]Health
     * [26]Sports
     * [27]Opinion
     * [28]Arts
     * [29]Style
     * [30]Travel
     * [31]Jobs
     * [32]Real Estate
     * [33]Autos

   [34]Advertise on NYTimes.com

An Interview With Pope Francis

Published: September 19, 2013

   These excerpts are from the full interview published in English by
   [35]America magazine, a Jesuit weekly based in New York.
   [36]Enlarge This Image

Tiziana Fabi/Agence France-Presse — Getty Images

   Pope Francis said that the Roman Catholic church had grown “obsessed”
   with preaching about abortion, gay marriage and contraception in his
   most extensive and revealing interview since he was elected in March.

Multimedia

[37]Readers' Responses

Related

     * [38]Pope Says Church Is ‘Obsessed’ With Gays, Abortion and Birth
       Control (September 20, 2013)

   [39]World Twitter Logo.

[40]Connect With Us on Twitter

   Follow [41]@nytimesworld for international breaking news and headlines.

   [42]Twitter List: Reporters and Editors

   In his most extensive and revealing interview since he was [43]elected
   in March, Pope Francis sat for a series of talks in August with a
   fellow Jesuit, the Rev. Antonio Spadaro, the editor of the leading
   Jesuit journal in Rome. The pope, formerly a cardinal, Jorge Mario
   Bergoglio, spoke of the mistakes he feels he made when he became the
   superior of his Jesuit province in Argentina at the “crazy” young age
   of 36. He talked about his vision of the church, and why he has chosen
   not to spend much time talking about abortion, gay marriage and
   contraception. He explained what he meant by the headline-grabbing
   remark he made about gay people: “Who am I to judge?” And he said that
   doubt is essential to finding God.

   — LAURIE GOODSTEIN

   Who is Jorge Mario Bergoglio?

   I am a sinner. This is the most accurate definition. It is not a figure
   of speech, a literary genre. I am a sinner.

   Why did you become a Jesuit, a member of the Society of Jesus?

   Three things in particular struck me about the Society: the missionary
   spirit, community and discipline. And this is strange, because I am a
   really, really undisciplined person. But their discipline, the way they
   manage their time — these things struck me so much.

   What did you learn in your early experience as superior of the Jesuit
   province in Argentina?

   My authoritarian and quick manner of making decisions led me to have
   serious problems and to be accused of being ultraconservative. I lived
   a time of great interior crisis when I was in Cordova. To be sure, I
   have never been like Blessed Imelda, but I have never been a
   right-winger. It was my authoritarian way of making decisions that
   created problems.

   What should the church say to divorced and remarried people, and
   homosexuals?

   In Buenos Aires I used to receive letters from homosexual persons who
   are “socially wounded” because they tell me that they feel like the
   church has always condemned them. But the church does not want to do
   this. During the return flight from Rio de Janeiro, I said that if a
   homosexual person is of good will and is in search of God, I am no one
   to judge. By saying this, I said what the catechism says. Religion has
   the right to express its opinion in the service of the people, but God
   in creation has set us free: it is not possible to interfere
   spiritually in the life of a person.

   A person once asked me, in a provocative manner, if I approved of
   homosexuality. I replied with another question: “Tell me: when God
   looks at a gay person, does he endorse the existence of this person
   with love, or reject and condemn this person?” We must always consider
   the person.

   What kind of church do you dream of?

   We cannot insist only on issues related to abortion, gay marriage and
   the use of contraceptive methods. This is not possible. I have not
   spoken much about these things, and I was reprimanded for that. But
   when we speak about these issues, we have to talk about them in a
   context. The teaching of the church, for that matter, is clear and I am
   a son of the church, but it is not necessary to talk about these issues
   all the time.

   The dogmatic and moral teachings of the church are not all equivalent.
   The church’s pastoral ministry cannot be obsessed with the transmission
   of a disjointed multitude of doctrines to be imposed insistently …

   We have to find a new balance; otherwise even the moral edifice of the
   church is likely to fall like a house of cards, losing the freshness
   and fragrance of the Gospel. The proposal of the Gospel must be more
   simple, profound, radiant. It is from this proposition that the moral
   consequences then flow.

   I say this also thinking about the preaching and content of our
   preaching.

   What should be the role of the Vatican’s various departments (or
   congregations)?

   They are instruments of help. In some cases, however, when they are not
   functioning well, they run the risk of becoming institutions of
   censorship. It is amazing to see the denunciations for lack of
   orthodoxy that come to Rome. I think the cases should be investigated
   by the local bishops’ conferences, which can get valuable assistance
   from Rome. These cases, in fact, are much better dealt with locally.
   The Roman congregations are mediators; they are not middlemen or
   managers.

   What should be the role of women in the church?

   I am wary of a solution that can be reduced to a kind of “female
   machismo,” because a woman has a different makeup than a man. But what
   I hear about the role of women is often inspired by an ideology of
   machismo. Women are asking deep questions that must be addressed. The
   church cannot be herself without the woman and her role. The woman is
   essential for the church. Mary, a woman, is more important than the
   bishops. I say this because we must not confuse the function with the
   dignity. We must therefore investigate further the role of women in the
   church. We have to work harder to develop a profound theology of the
   woman. Only by making this step will it be possible to better reflect
   on their function within the church. The feminine genius is needed
   wherever we make important decisions. The challenge today is this: to
   think about the specific place of women also in those places where the
   authority of the church is exercised for various areas of the church.

   If encountering God is a journey, then we can make mistakes?

   If one has the answers to all the questions — that is the proof that
   God is not with him. It means that he is a false prophet using religion
   for himself. The great leaders of the people of God, like Moses, have
   always left room for doubt. You must leave room for the Lord, not for
   our certainties; we must be humble.

   … Our life is not given to us like an opera libretto, in which all is
   written down; but it means going, walking, doing, searching, seeing. …
   We must enter into the adventure of the quest for meeting God; we must
   let God search and encounter us.

   … If the Christian is a restorationist, a legalist, if he wants
   everything clear and safe, then he will find nothing. Tradition and
   memory of the past must help us to have the courage to open up new
   areas to God. Those who today always look for disciplinarian solutions,
   those who long for an exaggerated doctrinal “security,” those who
   stubbornly try to recover a past that no longer exists — they have a
   static and inward-directed view of things. In this way, faith becomes
   an ideology among other ideologies. I have a dogmatic certainty: God is
   in every person’s life. God is in everyone’s life. Even if the life of
   a person has been a disaster, even if it is destroyed by vices, drugs
   or anything else — God is in this person’s life. You can, you must try
   to seek God in every human life. Although the life of a person is a
   land full of thorns and weeds, there is always a space in which the
   good seed can grow. You have to trust God.
   [meter.gif]

   [44]Get Home Delivery Try unlimited access to NYTimes.com for just
   99¢.  SEE OPTIONS »

Get Free E-mail Alerts on These Topics

   [45]Homosexuality [46]Same-Sex Marriage, Civil Unions and Domestic
                     Partnerships
   [47]Abortion      [48]Francis

   [49]Advertise on NYTimes.com

[50]"Masters of Sex" looks at Masters and Johnson

   [51]Also in Arts »
     * [52]"Breaking Bad" leaves one question unanswered
     * [53]In ratings war, "G.M.A." beats "Today" for full season

   [54]nytimes.com [55]Arts

   [56][12-2398_DigitalAcquisition_300x79_ER1.jpg]

   [moth_reverse.gif]   [moth_forward.gif]

Inside NYTimes.com

[57]N.Y. / Region »

   [58]At JFK, U.N. Sparks a Complex Dance

[59]At JFK, U.N. Sparks a Complex Dance

[60]Opinion »

   [61]Psychotherapy’s Image Problem

[62]Psychotherapy’s Image Problem

[63]Video Games »

   [64]Virtual Teamwork: Double Duty for One

[65]Virtual Teamwork: Double Duty for One

[66]U.S. »

   [67]In Florida, the Front Lines of a Bite-Size War

[68]In Florida, the Front Lines of a Bite-Size War

[69]Opinion »

[70]Your Soul and Walter White’s

   Room for Debate asks: Can viewers of a TV show like “Breaking Bad” face
   moral challenges similar to those of the characters?

[71]World »

   [72]Romania Warily Revisits a Brutal Past

[73]Romania Warily Revisits a Brutal Past

[74]Sports »

[75]Goodbyes Won’t Get Any Easier for Girardi

[76]Opinion »

[77]Stone: Enigma of Chinese Medicine

   If a system of medical treatment practiced for thousands of years can’t
   meet Western scientific standards, should it be dismissed?

[78]Books »

[79]The Botany of Desire

[80]Music »

[81]Music With a Message About Poverty

[82]Opinion »

[83]Op-Ed: Nixon and Kissinger’s Forgotten Shame

   They aided a regime as it killed thousands of Bangladeshis.

[84]U.S. »

[85]Children and Guns: The Hidden Toll

     * [86]© 2013 The New York Times Company
     * [87]Site Map
     * [88]Privacy
     * [89]Your Ad Choices
     * [90]Advertise
     * [91]Terms of Sale
     * [92]Terms of Service
     * [93]Work With Us
     * [94]RSS
     * [95]Help
     * [96]Contact Us
     * [97]Site Feedback

   [ca8e9f3fQ2FEEEQ7E_cQ20TacXETQ5Dcgy(UdXQ26cQ2F.dQ3C_FQ7BRQ7BFRQ2FQ7EQ7E
   -W4tQ3CQ7BQ7E]
   [3&t=6&s=0&ui=&r=&u=www%2dnc%2enytimes%2ecom%2f2013%2f09%2f20%2fworld%2
   feurope%2fan%2dinterview%2dwith%2dpope%2dfrancis%2ehtml%3f%3d%5fr%3d6]

   DCSIMG

   [blank.gif]

References

   Visible links
   1. http://mobile.nytimes.com/2013/09/20/world/europe/an-interview-with-pope-francis.html
   2. https://myaccount.nytimes.com/auth/login
   3. https://myaccount.nytimes.com/gst/regi.html
   4. http://www.nytimes.com/membercenter/sitehelp.html
   5. http://www.nytimes.com/
   6. http://www.nytimes.com/pages/todayspaper/index.html
   7. http://www.nytimes.com/video
   8. http://www.nytimes.com/mostpopular
   9. http://www.nytimes.com/
  10. http://global.nytimes.com/
  11. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Middle1C&sn2=47a5698b/45001b2b&sn1=a0841e58/f829d125&camp=ING_DirectSiteSearch13-1850637-nyt1&ad=DirectSiteSearch12.ROS.FEB.dart88x31&goto=http://ad.doubleclick.net/jump/N3282.nytimes.comSD6440/B7326326.2;sz=88x31;pc=nyt202539A325775;ord=2013.10.01.05.06.40?
  12. http://www.nytimes.com/
  13. http://www.nytimes.com/pages/world/europe/index.html
  14. http://www.nytimes.com/pages/world/index.html
  15. file://localhost/pages/world/africa/index.html
  16. file://localhost/pages/world/americas/index.html
  17. file://localhost/pages/world/asia/index.html
  18. file://localhost/pages/world/europe/index.html
  19. file://localhost/pages/world/middleeast/index.html
  20. http://www.nytimes.com/pages/national/index.html
  21. http://www.nytimes.com/pages/nyregion/index.html
  22. http://www.nytimes.com/pages/business/index.html
  23. http://www.nytimes.com/pages/technology/index.html
  24. http://www.nytimes.com/pages/science/index.html
  25. http://www.nytimes.com/pages/health/index.html
  26. http://www.nytimes.com/pages/sports/index.html
  27. http://www.nytimes.com/pages/opinion/index.html
  28. http://www.nytimes.com/pages/arts/index.html
  29. http://www.nytimes.com/pages/style/index.html
  30. http://www.nytimes.com/pages/travel/index.html
  31. http://www.nytimes.com/pages/jobs/index.html
  32. http://www.nytimes.com/pages/realestate/index.html
  33. http://www.nytimes.com/pages/automobiles/index.html
  34. http://www.nytimes.whsites.net/mediakit/
  35. http://www.americamagazine.org/pope-interview
  36. javascript:pop_me_up2('http://www.nytimes.com/imagepages/2013/09/20/world/20pope_excerpts_inline.html','20pope_excerpts_inline_html','width=720,height=563,scrollbars=yes,toolbars=no,resizable=yes')
  37. http://www.nytimes.com/2013/09/20/world/europe/pope-bluntly-faults-churchs-focus-on-gays-and-abortion.html
  38. http://www.nytimes.com/2013/09/20/world/europe/pope-bluntly-faults-churchs-focus-on-gays-and-abortion.html?ref=europe
  39. http://twitter.com/#!/nytimesworld
  40. http://twitter.com/#!/nytimesworld
  41. http://twitter.com/#!/nytimesworld
  42. https://twitter.com/nytimesworld/nyt-foreign-journalists
  43. http://www.nytimes.com/2013/03/14/world/europe/cardinals-elect-new-pope.html?pagewanted=all
  44. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Bottom1&sn2=80a9ffc9/765804d3&sn1=be704ee7/3e3a50a0&camp=nyt2013_footer_digi_hp_ros_39Y4U&ad=digi-testC2_original-try_unlimited_footer-39Y4U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp39YYF%2Ehtml%3Fadxc%3D209250%26adxa%3D306644%26page%3Dwww.nytimes.com/yr/mo/day/world/europe/an-interview-with-pope-francis.html%26pos%3DBottom1%26campaignId%3D39Y4U
  45. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Homosexuality&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  46. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Same-Sex+Marriage%2C+Civil+Unions+and+Domestic+Partnerships&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  47. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Abortion&topic_field1=des&topic1_check=y&retA=&retT=&cskey=
  48. https://myaccount.nytimes.com/mem/tnt.html?module=call&alert_context=1&topic1=Francis&topic_field1=per&topic1_check=y&retA=&retT=&cskey=
  49. http://www.nytimes.whsites.net/mediakit/
  50. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Box1&sn2=a8094bd8/f8d3fd45&sn1=70e71765/b6de8e36&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://tv.nytimes.com/2013/09/27/arts/television/masters-of-sex-on-showtime-looks-at-masters-and-johnson.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-HDR%26WT.mc_ev=click%26WT.mc_c=226236
  51. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Box1&sn2=a8094bd8/f8d3fd45&sn1=69c63a17/aea31699&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/pages/arts/index.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-URL%26WT.mc_ev=click%26WT.mc_c=226236
  52. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Box1&sn2=a8094bd8/f8d3fd45&sn1=70e71765/b6de8e36&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://tv.nytimes.com/2013/10/01/arts/television/breaking-bad-finale.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-L1%26WT.mc_ev=click%26WT.mc_c=226236
  53. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Box1&sn2=a8094bd8/f8d3fd45&sn1=69c63a17/aea31699&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://www.nytimes.com/2013/09/28/business/media/gma-beats-today-over-a-full-season.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-L2%26WT.mc_ev=click%26WT.mc_c=226236
  54. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Box1&sn2=a8094bd8/f8d3fd45&sn1=54918a10/68eda495&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-LOGO%26WT.mc_ev=click%26WT.mc_c=226236
  55. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Box1&sn2=a8094bd8/f8d3fd45&sn1=54918a10/68eda495&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://nytimes.com/pages/arts/index.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-VRT%26WT.mc_ev=click%26WT.mc_c=226236
  56. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Middle5&sn2=c45001dd/2908f47c&sn1=8da5c537/ec15d2c4&camp=nyt2013_300x79_digi_ros_3J3H9&ad=300x79_digi_ros_3J3H9&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D209395%26adxa%3D330090%26page%3Dwww.nytimes.com/yr/mo/day/world/europe/an-interview-with-pope-francis.html%26pos%3DMiddle5%26campaignId%3D3J3H9
  57. http://www.nytimes.com/pages/nyregion/index.html
  58. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  59. http://www.nytimes.com/2013/09/30/nyregion/at-kennedy-airport-a-complex-dance-over-a-un-meeting.html
  60. http://www.nytimes.com/pages/opinion/index.html
  61. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  62. http://www.nytimes.com/2013/09/30/opinion/psychotherapys-image-problem.html
  63. http://www.nytimes.com/pages/arts/video-games/index.html
  64. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  65. http://www.nytimes.com/2013/09/30/arts/video-games/brothers-uses-the-controller-in-a-novel-way.html
  66. http://www.nytimes.com/pages/national/index.html
  67. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  68. http://www.nytimes.com/2013/09/30/us/in-florida-the-front-lines-of-a-war-with-mosquitoes.html
  69. http://www.nytimes.com/pages/opinion/index.html
  70. http://www.nytimes.com/roomfordebate/2013/09/29/walter-whites-soul-and-yours
  71. http://www.nytimes.com/pages/world/index.html
  72. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  73. http://www.nytimes.com/2013/09/30/world/europe/in-trial-romania-warily-revisits-a-brutal-past.html
  74. http://www.nytimes.com/pages/sports/index.html
  75. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
  76. http://www.nytimes.com/pages/opinion/index.html
  77. http://opinionator.blogs.nytimes.com/2013/09/28/the-enigma-of-chinese-medicine/
  78. http://www.nytimes.com/pages/books/index.html
  79. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
  80. http://www.nytimes.com/pages/arts/music/index.html
  81. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
  82. http://www.nytimes.com/pages/opinion/index.html
  83. http://www.nytimes.com/2013/09/30/opinion/nixon-and-kissingers-forgotten-shame.html
  84. http://www.nytimes.com/pages/national/index.html
  85. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
  86. http://www.nytco.com/
  87. http://spiderbites.nytimes.com/
  88. http://www.nytimes.com/privacy
  89. http://www.nytimes.com/ref/membercenter/help/privacy.html#pp
  90. http://www.nytimes.whsites.net/mediakit/
  91. http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html
  92. http://www.nytimes.com/ref/membercenter/help/agree.html
  93. http://www.nytco.com/careers
  94. http://www.nytimes.com/rss
  95. http://www.nytimes.com/membercenter/sitehelp.html
  96. http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html
  97. https://myaccount.nytimes.com/membercenter/feedback.html

   Hidden links:
  99. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Bar1&sn2=b0129780/3873fd46&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp3004%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/yr/mo/day/world/europe/an-interview-with-pope-francis.html%26pos%3DBar1%26campaignId%3D3L44Q
 100. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Bar1&sn2=b0129780/3873fd46&sn1=d8c46e63/47ab1288&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D225543%26adxa%3D349449%26page%3Dwww.nytimes.com/yr/mo/day/world/europe/an-interview-with-pope-francis.html%26pos%3DBar1%26campaignId%3D3L44R
 101. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Bar1&sn2=b0129780/3873fd46&sn1=1c1c0337/51cc6e05&camp=nyt2013_bar1_ros_digi_hd_3L44Q_3L44R_3L44U&ad=bar1_braniston_v2shorter_3L44Q_3L44R_3L44U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F205%3FMediaCode%3DWB7AA%26CMP%3D3L44U
 102. http://www.nytimes.com/
 103. javascript:pop_me_up2('http://www.nytimes.com/imagepages/2013/09/20/world/20pope_excerpts_inline.html','20pope_excerpts_inline_html','width=720,height=563,scrollbars=yes,toolbars=no,resizable=yes')
 104. http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/world/europe&pos=Box1&sn2=a8094bd8/f8d3fd45&sn1=70e71765/b6de8e36&camp=nyt2013_300X250_module_mastersofsex_hp_ros&ad=AR-D-I-NYT-MOD-MOD-M325-ROS-1013&goto=http://tv.nytimes.com/2013/09/27/arts/television/masters-of-sex-on-showtime-looks-at-masters-and-johnson.html%3FWT.mc_id=AR-D-I-NYT-MOD-MOD-M325-ROS-1013-PH%26WT.mc_ev=click%26WT.mc_c=226236
 105. http://www.nytimes.com/2013/09/30/sports/baseball/for-joe-girardi-yankees-goodbyes-wont-get-any-easier.html
 106. http://www.nytimes.com/2013/09/29/books/review/elizabeth-gilberts-signature-of-all-things.html
 107. http://www.nytimes.com/2013/09/30/arts/music/global-citizen-festival-in-central-park.html
 108. http://www.nytimes.com/2013/09/29/us/children-and-guns-the-hidden-toll.html
