   [1]Anasayfa [2]Takipçi Uygulaması [3]Giriş YAP

   full screen background image

                                 Retwit.org

   BİLGİLER !
   Retwit.org otomatik retweet ve favori arttırma uygulamasıdır.
   İlk kez giriş yapıyorsanız retwit.org size 50 jeton gönderecektir.
   Jetonlar ile retweet & favori kazanabilirsiniz.
   # 50 Jeton = 50 Retweet & Favori #
   Asla reklam tweeti paylaşmaz.
   [normal.png]
   [normal_hover.png] [normal_loading.png]

                                     ﻿

   [4][tutaste.png]

References

   1. file://localhost/home/anaas/WebScienceCS595/assignment3/files/index.php
   2. http://takipci.biz/
   3. file://localhost/home/anaas/WebScienceCS595/assignment3/files/login.php
   4. http://www.tutaste.gen.tr/
