    #[1]next [2]alternate

   / / [3]Customer Service / [4]Promotions / [5]Blogs / [6]Video / /

   [7]Popular Mechanics
   ____________________ [8]Search
   Try: [9]Hottest Cars Ever / [10]Best DIY Tips / [11]Best Gadgets Ever
   [12]Automotive
     * [13]Road Test
     * [14]Auto News
     * [15]DIY Auto
     * [16]Motorcycles
     * [17]Alternative Fuel
     * [18]Tire Guide
     * [19]Jay Leno's Garage
     * [20]Saturday Mechanic YouTube Show

   Featured Stories
   [21][tesla-v-dealerships-0713-smn.jpg]

   [22]Do We Really Need Car Dealerships Anymore?
   [23][cool-campers-02-0813-smn.jpg]

   [24]10 Cool Campers For Every Budget
   [25]Technology
     * [26]Gadgets
     * [27]Aviation
     * [28]Engineering
     * [29]Military
     * [30]Digital Hollywood
     * [31]DIY Tech
     * [32]Your DIY Tech Workshop

   Featured Stories
   [33][nexus-7-01-0813-smn.jpg]

   [34]Google Nexus 7 2013 Hands-On Review
   [35][bho-jetpacks-10-0713-smn.jpg]

   [36]A Brief History of the Jetpack
   [37]Science
     * [38]Energy
     * [39]Earth and the Environment
     * [40]Space
     * [41]Health
     * [42]Mythbusters

   Featured Stories
   [43][sci-fi-aliens-03a-0813-smn.jpg]

   [44]How Sci-Fi Movies Can Save Us From Aliens
   [45][Destiny-01-0713-smn.jpg]

   [46]Here's Your $5 Billion Space Yacht
   [47]Home How-To
     * [48]Projects & Plans
     * [49]Home Improvement
     * [50]Tools Reviews
     * [51]Skills
     * [52]Lawn and Garden

   Featured Stories
   [53][solar-lights-01a-0813-smn.jpg]

   [54]7 Ways to Bring Solar Lighting to Your Home
   [55][diy-apps-01-0813-smn.jpg]

   [56]The 10 Best Apps for DIYers
   [57]Outdoors

   Featured Stories
   [58][death-valley-gear-01-0813-smn.jpg]

   [59]How to Pack for a Desert Excursion
   [60][weird-fishing-0713-smn.jpg]

   [61]5 Techniques for the Extreme Fisherman
     * [62]Recreation
     * [63]Sports
     * [64]Survival
     * [65]This is My Job

   [66]DIY Central


   [tooltip-top.png] [tooltip-body.png] [tooltip-bottom.png]
   [67]Homepage / [68]Technology / [69]Digital Hollywood / [70]Science
   Fact vs. Fiction / 8 Superpowers Brought to You by Technology

8 Superpowers Brought to You by Technology

Superheroes are unbelievable, and that's the point. But technology is quickly
closing the gap between what is human and superhuman. Advances in
cybernetics, aviation, and other areas have created a convincing argument
that these physical limitations are only temporarythat one day we can read
minds, turn invisible, fly, and live forever.

By Darren Orf

   [71]Email
   [72]Comments
   0
   [73]Share
   [74]Pin It

     * Back
     * 1 of 8
     * [75]Next

   Back [76]Next
   View Thumbnails

Invisibility

   The once cosmic-radiated ability of the Invisible Woman is now within
   our graspin theory anyway. The concept behind real-life invisibility
   is that light travels in straight lines. To make something invisible,
   light must bend around the object and then realign itself. For example,
   the way a flowing river bends around a rock.
   Researchers at Duke University led by John Pendry made the first
   significant step toward real invisibility in 2006, when the team
   announced that it had developed a metamaterial that can bend microwaves
   around objects, causing headlines to declare that [77]Harry Potter's
   invisibility cloak had come to fruition. However, the technology has
   its limitations, one being that the invisible objects are relatively
   small, some no bigger than a coin, and that the cloak can only bend
   microwaves and radio waves, which have much longer wavelengths than
   visible light.
   In June of this year, a team of scientists from Singapore and China
   developed a cloaking device that works in natural light. The device was
   able to successfully cloak a fish and a cat, but only from a few
   observational directions. The cloak itself is a little bulky and in no
   shape for everyday use.
   There's no doubt that mastering invisibility still has a long way to
   go, but now it's just a matter of technology, and it's beginning to
   catch up.
   Return to Gallery

   IFRAME: [78]//www.youtube.com/embed/6LWz4qa2XQA?rel=0

   View Thumbnails
   Return to Gallery
   Return to Gallery
   Return to Gallery
   Return to Gallery
   Return to Gallery
   Return to Gallery
   Return to Gallery
     * Back
     * 1 of 8
     * [79]Next

   Return to Gallery
   Back Next
   Return to Slideshow

Related Links

   This Is A Developing Story

Post a comment

Related Links

     * [80]Jumper's Tricked-Out Teleportation: Hollywood Sci-Fi vs.
       Reality
     * [81]The 10 Most Prophetic Sci-Fi Movies Ever
     * [82]How to Read an Old Sci-Fi Book... Without Ruining It!
     * [83]MIT Lightens the Load with Next-Gen Robot Suit (and a Hitch in
       Your Step)
     * [84]7 Gadget Predictions Sci-Fi Authors Got Right

     * [85]How 8 Sci-Fi Gadgets Are Becoming Reality
     * [86]10 Sci-Fi Faster-Than-Light Systems
     * [87]What DARPA ’s Scavenger Hunt Taught Us About Mobilizing People
       Fast
     * [88]6 Wild Ideas from DARPA's Starship Conference

   CONNECT WITH POPULAR MECHANICS:

   Featured Video
   Giveaways

   [89]Enter to Win $10,000 in the Cool Tools Giveaway! [90]Enter Now
   [91]See All Giveaways

   More From Popular Mechanics
     * [92]Shell V-Power
     * [93]Vote For Your Favorite Project! RadioShack Hackerspace
       Challenge
     * [94]2016 Chevrolet Corvette Spotted!
     * [95]2013 Fusion Energy Plug-In Hybrid Test Drive
     * [96]GM's 24-Hour Chevy Camaro Test
     * [97]100 Hottest Cars Of All Time
     * [98]12 New Cars Worth Waiting For

   From Our Partners
     * [99]Feed and Seed Now For Healthier Grass Next Year.
     * [100]Take Adventures Anywhere with Arctic Cat
     * [101]Find out how to protect your cars paint with Armor® All
       Custom Shield Coating

   ____________________ [102]Search
   Try: [103]Hottest Cars Ever / [104]Best DIY Tips / [105]Best Gadgets
   Ever

About
Popular Mechanics

     *
     *
     * [106]About Us
     * [107]Press Room
     * [108]Privacy Policy
     * [109]Your California Privacy Rights
     * [110]Terms of Use
     * [111]Site Map
     * [112]Contact Us
     * [113]Community Guidelines
     * [114]Advertise Online
     * [115]About Our Ads

Popularmechanics.com

     * [116]Automotive
     * [117]Technology
     * [118]Science
     * [119]Home How-To
     * [120]Outdoors
     * [121]DIY Central

   STUFF MEN LIKE
   [122]Men's Shoes 2013
   [123]Home Inspection Checklist
   [124]Chrysler 300 Photos
   [125]10 Science Fiction Movies
   [126]Matching Shirts & Ties
   REVIEWS
   [127]Dodge Viper Photos
   [128]3D Printers
   [129]Tuxedo 101
   [130]Best Organic Food
   [131]6 Zero Turn Mowers
   [132]5 Tablet Reviews
   HOW TO
   [133]How to Tie a Tie
   [134]How to Grow a Beard
   [135]5 Painting Tips
   [136]How to Make Pancakes
   [137]How to Build a Shed
   [138]How to Make Beer
   TRENDING
   [139]Latest Jeans & Denim
   [140]Watches for Men
   [141]Christina Hendricks Rewind
   [142]New Cars 2014 & 2015
   [143]Discount Magazine Subscriptions

   ©2013 Hearst Communication, Inc. All Rights Reserved. [144]Being Green
   /[145]Why did I get this ad?
   Hearst Men's Network

   IFRAME:
   [146]//platform.twitter.com/widgets/follow_button.html?screen_name=PopM
   ech&size=large

   Sign up for Popular Mechanics's free newsletter!
   Enter your email add (Submit)

References

   Visible links
   1. http://www.popularmechanics.com/technology/digital/fact-vs-fiction/8-superpowers-brought-to-you-by-technology-2
   2. http://www.popularmechanics.com/_mobile/technology/digital/fact-vs-fiction/8-superpowers-brought-to-you-by-technology
   3. http://service.popularmechanics.com/
   4. file://localhost/promotions/
   5. file://localhost/blogs/
   6. file://localhost/video/
   7. file://localhost/
   8. javascript:document.result_search.submit();
   9. http://www.popularmechanics.com/cars/news/fuel-economy/the-100-hottest-cars-of-all-time?click=try&link=the-100-hottest-cars-of-all-time
  10. http://www.popularmechanics.com/home/skills/know-your-stuff-the-110-best-diy-tips-ever?click=try&link=know-your-stuff-the-110-best-diy-tips-ever
  11. http://www.popularmechanics.com/technology/gadgets/reviews/101-gadgets-that-changed-the-world?click=try&link=101-gadgets-that-changed-the-world
  12. file://localhost/cars/
  13. file://localhost/cars/reviews/
  14. file://localhost/cars/news/
  15. file://localhost/cars/how-to/
  16. file://localhost/cars/motorcycles/
  17. file://localhost/cars/alternative-fuel/
  18. file://localhost/cars/how-to/products/how-to-buy-tires-guide
  19. file://localhost/cars/jay-leno/
  20. file://localhost/cars/saturday-mechanic
  21. file://localhost/cars/news/industry/do-we-really-need-car-dealerships-anymore-15748322
  22. file://localhost/cars/news/industry/do-we-really-need-car-dealerships-anymore-15748322
  23. file://localhost/cars/news/pictures/10-cool-campers-for-every-budget
  24. file://localhost/cars/news/pictures/10-cool-campers-for-every-budget
  25. file://localhost/technology/
  26. file://localhost/technology/gadgets/
  27. file://localhost/technology/aviation/
  28. file://localhost/technology/engineering/
  29. file://localhost/technology/military/
  30. file://localhost/technology/digital/
  31. file://localhost/technology/how-to/
  32. file://localhost/technology/how-to/tips/diy-tech-workshop/
  33. file://localhost/technology/gadgets/reviews/google-nexus-7-2013-hands-on-review-15792820
  34. file://localhost/technology/gadgets/reviews/google-nexus-7-2013-hands-on-review-15792820
  35. file://localhost/technology/aviation/a-brief-history-of-the-jetpack
  36. file://localhost/technology/aviation/a-brief-history-of-the-jetpack
  37. file://localhost/science/
  38. file://localhost/science/energy/
  39. file://localhost/science/environment/
  40. file://localhost/science/space/
  41. file://localhost/science/health/
  42. file://localhost/science/mythbusters/
  43. file://localhost/technology/digital/fact-vs-fiction/how-sci-fi-movies-can-save-us-from-aliens
  44. file://localhost/technology/digital/fact-vs-fiction/how-sci-fi-movies-can-save-us-from-aliens
  45. file://localhost/science/space/news/heres-what-your-5-billion-space-yacht-could-look-like-15724183
  46. file://localhost/science/space/news/heres-what-your-5-billion-space-yacht-could-look-like-15724183
  47. file://localhost/home/
  48. file://localhost/home/how-to-plans/
  49. file://localhost/home/improvement/
  50. file://localhost/home/reviews/
  51. file://localhost/home/skills/
  52. file://localhost/home/improvement/lawn-garden
  53. file://localhost/home/improvement/energy-efficient/7-ways-to-bring-solar-lighting-to-your-home
  54. file://localhost/home/improvement/energy-efficient/7-ways-to-bring-solar-lighting-to-your-home
  55. file://localhost/home/reviews/news/the-10-best-apps-for-diyers
  56. file://localhost/home/reviews/news/the-10-best-apps-for-diyers
  57. file://localhost/outdoors/
  58. file://localhost/technology/gadgets/12-things-to-pack-for-a-desert-excursion
  59. file://localhost/technology/gadgets/12-things-to-pack-for-a-desert-excursion
  60. file://localhost/outdoors/recreation/fishing/extreme-fishing-5-techniques-of-the-adventurous-angler-15687725
  61. file://localhost/outdoors/recreation/fishing/extreme-fishing-5-techniques-of-the-adventurous-angler-15687725
  62. file://localhost/outdoors/recreation/
  63. file://localhost/outdoors/sports/
  64. file://localhost/outdoors/survival/
  65. file://localhost/outdoors/extreme-jobs/
  66. file://localhost/how-to/
  67. file://localhost/
  68. file://localhost/technology/
  69. file://localhost/technology/digital/
  70. file://localhost/archive/technology/digital/fact-vs-fiction/0/10
  71. javascript:mailPage();
  72. file://localhost/home/anaas/WebScienceCS595/assignment3/files/f966.html#comments
  73. javascript:fbShare('http://www.popularmechanics.com/technology/digital/fact-vs-fiction/8-superpowers-brought-to-you-by-technology');
  74. http://pinterest.com/pin/create/button/?url=http://www.popularmechanics.com/technology/digital/fact-vs-fiction/8-superpowers-brought-to-you-by-technology&media=
  75. file://localhost/home/anaas/WebScienceCS595/assignment3/files/8-superpowers-brought-to-you-by-technology-2
  76. file://localhost/home/anaas/WebScienceCS595/assignment3/files/8-superpowers-brought-to-you-by-technology-2
  77. http://www.popularmechanics.com/science/4277607
  78. file://www.youtube.com/embed/6LWz4qa2XQA?rel=0
  79. file://localhost/home/anaas/WebScienceCS595/assignment3/files/8-superpowers-brought-to-you-by-technology-2
  80. file://localhost/technology/digital/fact-vs-fiction/4249428
  81. file://localhost/technology/digital/fact-vs-fiction/4256186
  82. file://localhost/technology/digital/fact-vs-fiction/how-to-read-an-old-sci-fi-book-without-ruining-it-11911144
  83. file://localhost/technology/gadgets/4223686
  84. file://localhost/technology/digital/fact-vs-fiction/7-gadget-predictions-sci-fi-authors-got-right
  85. file://localhost/technology/digital/fact-vs-fiction/how-8-sci-fi-gadgets-are-becoming-reality
  86. file://localhost/technology/digital/fact-vs-fiction/10-sci-fi-faster-than-light-systems
  87. file://localhost/technology/military/research/what-darpas-scavenger-hunt-taught-us-about-mobilizing-people-fast
  88. file://localhost/science/space/deep/6-wild-ideas-from-darpas-starship-conference
  89. file://localhost/sweepstakes/24472
  90. file://localhost/sweepstakes/24472
  91. file://localhost/sweeps/
  92. http://www.shell.us/products-services/shell-for-motorists/fuels/vpower.html
  93. http://www.popmechnow.com/radioshack/
  94. http://www.caranddriver.com/photo-gallery/2016-chevrolet-corvette-z07-spy-photos-news
  95. http://www.caranddriver.com/reviews/2013-ford-fusion-energi-plug-in-hybrid-test-review
  96. http://blog.caranddriver.com/how-the-24-hours-of-gm-chases-the-bugs-out-of-gms-performance-cars
  97. http://www.popularmechanics.com/cars/news/fuel-economy/the-100-hottest-cars-of-all-time
  98. http://www.popularmechanics.com/cars/news/preview-concept/12-more-new-cars-worth-waiting-for
  99. http://www.scotts.com/smg/templates/index.jsp?pageUrl=fallSeeding&medium=display&campaign=fall-lawns-2013&source=Popular-Mechanics
 100. http://arcticcat.com/atv/category/competition/?utm_source=PopularMechanics&utm_medium=TextLink&utm_term=PopularMechanics_AV%20PM%20Partner%20Link_M25-54National_Text%20Link_ATV&utm_content=ATV_V1_Brand&utm_name=MY14_ATV_US_Q3-Q4
 101. http://www.aacustomshield.com/
 102. javascript:document.result_search_b.submit();
 103. http://www.popularmechanics.com/cars/news/fuel-economy/the-100-hottest-cars-of-all-time?click=try&link=the-100-hottest-cars-of-all-time
 104. http://www.popularmechanics.com/home/skills/know-your-stuff-the-110-best-diy-tips-ever?click=try&link=know-your-stuff-the-110-best-diy-tips-ever
 105. http://www.popularmechanics.com/technology/gadgets/reviews/101-gadgets-that-changed-the-world?click=try&link=101-gadgets-that-changed-the-world
 106. file://localhost/about/about-us
 107. http://www.hearst.com/press-room/index.php
 108. file://localhost/about/privacy-policy
 109. file://localhost/about/privacy-policy#california
 110. file://localhost/about/terms-of-use
 111. file://localhost/sitemap
 112. file://localhost/about/contact-us
 113. file://localhost/about/community-guidelines
 114. file://localhost/about/advertise-online-pm
 115. file://localhost/about/about-our-ads
 116. file://localhost/cars/
 117. file://localhost/technology/
 118. file://localhost/science/
 119. file://localhost/home/
 120. file://localhost/outdoors/
 121. file://localhost/how-to/
 122. http://www.esquire.com/style/mens-shoes
 123. http://www.popularmechanics.com/home/improvement/interior/4271761?src=mens-footer
 124. http://www.caranddriver.com/news/2013-chrysler-300c-john-varvatos-limited-edition-luxury-edition-photos-and-info-news?src=mens-footer
 125. http://www.popularmechanics.com/technology/digital/fact-vs-fiction/4256186?src=mens-footer
 126. http://www.esquire.com/the-side/style-guides/shirt-and-tie-combo-tips-2011?src=mens-footer
 127. http://www.caranddriver.com/photo-gallery/2013-dodge-viper-feature?src=mens-footer
 128. http://www.popularmechanics.com/3d-printer-news/
 129. http://www.esquire.com/the-side/style-guides/formal-tuxedo-styles?src=mens-footer
 130. http://www.thedailygreen.com/healthy-eating/eat-safe/Dirty-Dozen-Foods?src=mens-footer
 131. http://www.popularmechanics.com/home/reviews/outdoor-tools/1273471?src=mens-footer
 132. http://www.goodhousekeeping.com/product-reviews/electronics-computers/tablet-pc-reviews/?src=mens-footer
 133. http://www.esquire.com/style/tips/how-to-tie-a-necktie?src=mens-footer
 134. http://www.esquire.com/style/tips/how-to-grow-a-beard?src=mens-footer
 135. http://www.popularmechanics.com/home/improvement/interior/4286872?src=mens-footer
 136. http://www.esquire.com/features/make-pancakes-0509?src=mens-footer
 137. http://www.popularmechanics.com/home/how-to-plans/sheds/1276536?src=mens-footer
 138. http://www.popularmechanics.com/home/how-to-plans/4324487?src=mens-footer
 139. http://www.esquire.com/style/mens-jeans
 140. http://www.esquire.com/style/mens-watches
 141. http://www.esquire.com/women/women-issue/christina-hendricks-sexy-0510?src=mens-footer
 142. http://www.caranddriver.com/?src=mens-footer
 143. https://subscribe.hearstmags.com/subscribe/crosssite/133188
 144. http://www.hearst.com/beinggreen/
 145. file://localhost/about/oba-policy
 146. file://platform.twitter.com/widgets/follow_button.html?screen_name=PopMech&size=large

   Hidden links:
 148. http://www.facebook.com/popularmechanics
 149. http://twitter.com/PopMech
 150. https://plus.google.com/114667117187836204196
 151. file://localhost/sweepstakes/24472
 152. http://www.facebook.com/popularmechanics
 153. http://twitter.com/PopMech
 154. https://plus.google.com/114667117187836204196
