   #[1]publisher

   [2]Titan SEO Logo
     * [3]Home
     * [4]About
     * [5]Services
     * [6]Case Studies
     * [7]News
     * [8]Contact

   [9]Free Consultation
   800.658.7511[10] Follow Titan SEO on Facebook [11]Follow Titan SEO on
   twitter [12]Google+ Icon

Our Services

     * [13]SEO Management
     * [14]SMM Management
     * [15]PPC Management

   [16]REQUEST A FREE
   WEBSITE CONSULTATION
   Learn More

Bing News Gets a Makeover: Adds Social Trends To News Page

   Bing News got a modern makeover, in more ways than one. In addition to
   a more functional and streamlined look, Bing has also added a 'social
   trending' column for news stories on Facebook and Twitter. The
   [17]recent addition to the news page makes finding trending topics that
   much easier and is yet another step towards more social search.
   What's Different
   New Look - A larger section for headlines, a sleek carousel for
   trending topics and gray undertones complete this modernized look.
   While not drastic, the new look of Bing News is refreshing and more
   aesthetically appealing. Not to mention, this sleek design is adaptive
   for any device.
   New Look
   Bing News
   Old Look

   Old Bing News
   Trending Carousel - The trending carousel is a new addition that
   features all the latest trending topics. On the default 'Top Stories'
   page, the trending carousel features a compilation of the latest
   political, world, local, entertainment, sports and local news. You can
   also find the carousel across any topic when you click on a specific
   news tab. Whether you want to find out what's trending in sports or
   entertainment, the trending carousel at the top of the page will
   highlight the most topical news stories pertaining to that category.
   Bing carousel
   Social Media Trending Column - In order to further integrate social and
   search, Bing has added a trending column showing the latest news on
   Facebook and Twitter. Now in addition to traditional news, you can
   follow the latest social media stories in real-time, all from one
   page.  You can find this new feature underneath the carousel to the
   right hand side.
   Bing trending column
   The modernized look and added convenience of the carousel creates an
   easier experience for users. In addition, the new social media column
   validates the growing intersection of search and social. While minimal,
   the changes were a nice update to the Bing News Page and will most
   likely be welcomed by Bing users.
   Questions? Comments? Contact us!

   Submitted by [18]Erica Machin, Titan SEO
   [19]Tweet

    [20] twitter  [21] facebook  [22] linkedin [23]Google+ Icon
   Contact us for a Free Consultation Today!


   Name* ________________________________________
   Email* ________________________________________
   Phone __ _______
   Company ________________________________________
   Submit



   Copyright © 2013 Titan SEO®, Inc. All Rights Reserved. [24]DNN Form
   16855 West Bernardo Drive, Ste 125, San Diego, CA 92127 + 800.658.7511
   [25]Inc 500 [26]Adwords Ambassador Microsoft Excellence

References

   1. https://plus.google.com/b/103278139248095300369/103278139248095300369/posts
   2. http://www.titan-seo.com/
   3. http://www.titan-seo.com/
   4. file://localhost/home/anaas/WebScienceCS595/assignment3/about.html
   5. file://localhost/home/anaas/WebScienceCS595/assignment3/services.html
   6. file://localhost/home/anaas/WebScienceCS595/assignment3/case_studies.html
   7. file://localhost/home/anaas/WebScienceCS595/assignment3/news.html
   8. file://localhost/home/anaas/WebScienceCS595/assignment3/contact.html
   9. file://localhost/home/anaas/WebScienceCS595/assignment3/free_consultation.html
  10. http://www.facebook.com/titanseo
  11. http://www.twitter.com/titanseo
  12. https://plus.google.com/b/103278139248095300369/103278139248095300369/posts
  13. http://www.titan-seo.com/seo_agency.html
  14. http://www.titan-seo.com/socialmediamarketing.html
  15. http://www.titan-seo.com/ppc_agency.html
  16. file://localhost/home/anaas/WebScienceCS595/assignment3/free_consultation.html
  17. http://www.bing.com/blogs/site_blogs/b/search/archive/2013/09/05/bings-news-gets-modern-makeover.aspx
  18. http://titan-seo.com/about_erica_machin.html
  19. https://twitter.com/share
  20. http://twitter.com/TitanSEO
  21. http://www.facebook.com/titanseo
  22. http://www.linkedin.com/company/titan-seo
  23. https://plus.google.com/110916840145744292795?rel=author
  24. file://localhost/home/anaas/WebScienceCS595/assignment3/dnncontact.html
  25. http://www.inc.com/inc5000/profile/titan-seo
  26. https://adwords.google.com/professionals/profile/org?id=012203050010797162874
