\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{source}
\citation{blog}
\citation{source}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{Q1.py}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Q1.py}{1}{lstlisting.-2}}
\citation{source}
\@writefile{lol}{\contentsline {lstlisting}{Q1.py}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Q2.py}{2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Q2.py}{3}{lstlisting.-5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Results}}{4}{table.1}}
\citation{source}
\citation{source}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preformance Measures}}{5}{table.2}}
\bibstyle{plain}
\bibcite{source}{1}
\bibcite{blog}{2}
